     tnsname filter  x2_cut  use_preSN_lc  stn_bound  pct_contamination  pct_loss
0    2022esa      o    10.0         False        3.0               1.93      0.02
1    2022esa      c    10.0         False        3.0               0.86      0.00
2    2020onv      o    10.0         False        3.0               0.71      0.00
3    2020onv      c    10.0         False        3.0               0.84      0.00
4    2023khp      o    10.0         False        3.0               0.63      0.02
5    2023khp      c    10.0         False        3.0               0.65      0.00
6   2022acgi      o    10.0         False        3.0               0.57      0.03
7   2022acgi      c    10.0         False        3.0               1.04      0.00
8    2022erq      o    10.0         False        3.0               1.54      0.02
9    2022erq      c    10.0         False        3.0               1.29      0.00
10   2020kre      o    10.0         False        3.0               0.91      0.00
11   2020kre      c    10.0         False        3.0               0.73      0.00
12   2017ifu      o    10.0         False        3.0               0.95      0.00
13   2017ifu      c    10.0         False        3.0               0.65      0.00
14   2017eby      o    10.0         False        3.0               0.77      0.04
15   2017eby      c    10.0         False        3.0               0.31      0.00