# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-27 at 08:20:45
#
# Requested input R.A. = 229.51934166666663 degrees
# Requested input Dec. = 14.394058333333334 degrees
# Requested JD start = 2460356.8268749886 days
# Requested JD end = 2460956.8268749886 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 531 14 2 ZTF_g 2609405545415 0 3.527 65.3647 17.92 25.9643 4.54098e-05 0.0424015 0.00206661 0.000121545 285 30. 0.117786 0.128387 18.553 25.9643 1 2460363.905544 531120154 217.39231567583 117.020466610201 2.06650834930182 1.11073400273211 193.881265844798 156.922162498684 1.24384640268286 1.15210470141905 null null null null null 2458204.921053 2458315.670208 57
 1 531 14 2 ZTF_r 2609449765415 0 2.5818 105.021 19.4578 25.7243 2.50138e-05 0.0442615 0.111869 5.08822e-05 484 30. 0.108987 0.12516 18.4759 25.7243 1 2460363.9497685 531120254 75.5971567353692 113.251878759133 0.742531440515207 0.988602820006597 5.83354798199073 179.671474802933 0.0326865311798855 1.08833001062716 null null null null null 2458161.041343 2458226.876562 57
 2 531 14 2 ZTF_g 2611382385415 33554481 2.434 9.62061 33.021 24.3303 0.0207181 0.0378902 -0.870911 0.0713809 13 30. 0.144807 0.144964 16.6347 24.3303 1 2460365.8823843 531120154 130.445576279282 185.004169487289 0.784336887610765 0.934598282070479 -155.592524750081 314.733066473405 -0.497693016852142 1.10195997537086 null null null null null 2458204.921053 2458315.670208 57
 3 531 14 2 ZTF_r 2615421435415 0 1.8532 173.896 11.192 26.2327 6.0226e-06 0.026343 0.100229 1.17235e-05 692 30. 0.09216 0.099925 19.9418 26.2327 1 2460369.9214352 531120254 52.5666262710371 46.3217065298584 1.2623516591322 0.906562033984177 74.6568325366838 87.1487391877946 0.862429580733609 1.06280914152029 null null null null null 2458161.041343 2458226.876562 57
 4 531 14 2 ZTF_g 2635425795415 0 2.2797 90.0803 9.5932 26.2759 9.3773e-06 0.0318426 -0.00962852 2.01528e-05 651 30. 0.094549 0.104679 19.9674 26.2759 1 2460389.9257986 531120154 36.3426923119412 45.5404743490019 0.887716614941783 1.04767965417091 36.8560841742074 76.4892528826903 0.485091834777601 1.0934410468597 null null null null null 2458204.921053 2458315.670208 57
 5 531 14 2 ZTF_g 2637416285415 0 2.1453 90.4548 11.4573 26.2955 1.36273e-05 0.0373395 -0.0180262 3.10135e-05 630 30. 0.088367 0.10066 19.7986 26.2955 1 2460391.9162847 531120154 11.7587542552653 56.5527348554032 0.231293007511909 0.904438163480986 56.5462059814881 97.7770010356443 0.582213069834302 1.08412054107027 null null null null null 2458204.921053 2458315.670208 57
 6 531 14 2 ZTF_g 2642401605415 0 3.1976 91.5212 16.4769 26.3099 2.736e-05 0.0412645 -0.0232066 7.07838e-05 414 30. 0.110878 0.127151 19.0906 26.3099 1 2460396.9016088 531120154 62.7320573290528 105.889656892888 0.659008157737523 0.919255275430751 218.139418387053 151.455396878892 1.44998860685121 1.12789197394704 null null null null null 2458204.921053 2458315.670208 57
 7 531 14 2 ZTF_g 2644307715415 0 2.7784 86.9388 13.4918 26.2459 2.00108e-05 0.0403088 -0.0135333 5.09987e-05 520 30. 0.109921 0.113736 19.3465 26.2459 1 2460398.8077199 531120154 128.371229655924 78.1602612812687 1.82699138662886 0.949577742759767 135.753073100533 119.443155905794 1.14420434408312 1.10790256914136 null null null null null 2458204.921053 2458315.670208 57
 8 531 14 2 ZTF_r 2644429375415 0 3.2689 174.993 11.9825 26.2527 8.7037e-06 0.0319818 0.107781 1.69431e-05 702 30. 0.102886 0.112264 19.5109 26.2527 1 2460398.929375 531120254 52.0677412763143 64.8350054078422 0.89333425601165 1.07290513059864 54.9937897021303 98.1622277906055 0.564006922886232 1.1132003084262 null null null null null 2458161.041343 2458226.876562 57
 9 531 14 2 ZTF_g 2650380315415 0 2.4668 91.5347 4.92675 26.3009 9.6263e-06 0.0332989 -0.0408229 1.92271e-05 685 30. 0.114545 0.104197 20.6342 26.3009 1 2460404.8803125 531120154 -22.9501948617506 25.1839325116026 -1.01371910521398 0.953346100189404 -34.9188977844813 40.9676113810486 -0.858094416175249 1.09722170848193 null null null null null 2458204.921053 2458315.670208 57
 10 531 14 2 ZTF_r 2650467585415 0 1.6782 177.434 6.82185 26.2582 3.9598e-06 0.0214405 0.0964411 7.72083e-06 697 30. 0.091881 0.090488 20.5943 26.2582 1 2460404.967581 531120254 13.4815110552736 24.75552098171 0.605788887943968 0.962069958921048 -21.3602647010089 47.5192568022762 -0.452535009169188 1.04726795211257 null null null null null 2458161.041343 2458226.876562 57
 11 531 14 2 ZTF_r 2654408645415 0 1.6305 172.477 7.43354 26.2205 4.9709e-06 0.0240398 0.0958403 9.74867e-06 694 30. 0.096719 0.102402 20.5431 26.2205 1 2460408.9086458 531120254 10.385771107647 23.7563726491995 0.486310245049786 1.0159766827976 -18.9826605563199 43.989272210514 -0.434435690953866 1.06841598013772 null null null null null 2458161.041343 2458226.876562 57
 12 531 14 2 ZTF_g 2655261455415 0 3.9795 641.896 17.7822 28.4345 4.7314e-06 0.0233911 -0.0247693 9.2744e-06 691 240. 0.106097 0.113513 20.812 28.4345 1 2460409.7614583 531120154 31.9221485219074 132.182676114472 0.268641049097153 0.998338619916122 -147.997896328383 171.437114631883 -0.869092267419036 1.14278367063923 null null null null null 2458204.921053 2458315.670208 57
 13 531 14 2 ZTF_i 2655366705415 0 2.2709 2373.82 19.9936 28.0665 8.602e-07 0.0151221 0.193054 5.41585e-06 692 300. 0.081794 0.09118 20.6939 28.0665 1 2460409.8667014 531120354 -4.64798027428649 120.112901657748 -0.0430456647218099 0.922207215917682 -321.992348113381 206.349704823827 -1.57093020986137 1.06294968199496 null null null null null 2458173.984468 2458332.659340 57
 14 531 14 2 ZTF_r 2655425185415 0 3.0531 1389.79 18.7484 28.4939 3.1348e-06 0.0190189 0.110095 6.0483e-06 686 240. 0.090173 0.098802 21.0861 28.4939 1 2460409.9251852 531120254 -159.674105853687 117.706542083227 -1.50899809853948 1.0664362845182 -302.236694472596 176.306891291041 -1.72581045341415 1.10876139677431 null null null null null 2458161.041343 2458226.876562 57
 15 531 14 2 ZTF_g 2656392485415 0 2.9824 730.199 15.942 28.569 2.5348e-06 0.017272 -0.0295593 4.93142e-06 695 240. 0.082203 0.098447 21.4418 28.569 1 2460410.8924884 531120154 161.51542624978 94.2458083262496 1.90636811382982 1.10025757367997 127.536178577482 149.226498061387 0.860404443888825 1.11136736578948 null null null null null 2458204.921053 2458315.670208 57
 16 531 14 2 ZTF_i 2656417255415 0 2.4002 2371.9 20.8517 28.077 8.306e-07 0.0149738 0.192141 5.14601e-06 699 300. 0.09075 0.091558 20.6182 28.077 1 2460410.9172569 531120354 -60.6437418869407 121.492785459663 -0.555252218567373 0.96588148835048 -210.153149953767 205.075136928776 -1.03166354867936 1.06924575036612 null null null null null 2458173.984468 2458332.659340 57
 17 531 14 2 ZTF_g 2657367665415 0 2.3368 720.11 14.7302 28.5548 2.2209e-06 0.0161757 -0.0320557 4.32045e-06 697 240. 0.078845 0.087899 21.5289 28.5548 1 2460411.867662 531120154 1.15803407331796 94.8519192790247 0.0135809458020757 0.898781967485402 -45.4581052223663 156.534518770046 -0.292358954025316 1.09219148567747 null null null null null 2458204.921053 2458315.670208 57
 18 531 14 2 ZTF_i 2657417885415 0 2.0414 2363.42 20.2584 28.0708 9.776e-07 0.0161529 0.195486 6.08733e-06 694 300. 0.080555 0.086287 20.7675 28.0708 1 2460411.9178819 531120354 -22.0826046914697 102.599629405094 -0.239419382894404 1.00244564335327 -131.590671090477 182.141946969067 -0.727328021006756 1.05903255535863 null null null null null 2458173.984468 2458332.659340 57
 19 531 14 2 ZTF_r 2657445115415 0 2.0235 1386.16 18.2128 28.4971 2.4171e-06 0.0167035 0.103859 4.66495e-06 691 240. 0.076523 0.079901 21.393 28.4971 1 2460411.9451157 531120254 26.868295066682 85.7959708411019 0.348359787698779 1.09055664355688 -283.507010139969 152.114554562373 -1.87632568747903 1.06509131645995 null null null null null 2458161.041343 2458226.876562 57
 20 531 14 2 ZTF_g 2662338615415 33554432 2.5943 40.185 9.4105 25.419 3.26277e-05 0.0454071 -0.0230312 8.42754e-05 423 30. 0.108956 0.119907 18.9581 25.419 1 2460416.8386111 531120154 15.3367953056393 49.9565614511006 0.341504856758453 1.07111680016762 29.1672029390187 78.4006862770492 0.374533019075641 1.10534324091397 null null null null null 2458204.921053 2458315.670208 57
 21 531 14 2 ZTF_r 2664336665415 0 2.1914 174.353 9.83155 26.2386 4.813e-06 0.0236534 0.104849 9.40621e-06 696 30. 0.08948 0.096511 19.896 26.2386 1 2460418.8366667 531120254 -57.1932655987867 44.9288585151431 -1.41603605247877 1.02854475257012 -64.3495256311581 76.8265993999454 -0.843235596715401 1.07543327953405 null null null null null 2458161.041343 2458226.876562 57
 22 531 14 2 ZTF_g 2664380185415 0 2.7725 75.399 9.00234 26.1116 1.70294e-05 0.040638 -0.0190253 4.00344e-05 606 30. 0.094626 0.112166 19.6818 26.1116 1 2460418.8801852 531120154 13.83602077046 51.1036479999228 0.301171660433211 1.04220403828585 35.0735955309468 79.95515246259 0.441620297470196 1.10123105227121 null null null null null 2458204.921053 2458315.670208 57
 23 531 14 2 ZTF_g 2666296045415 0 2.3709 88.2776 13.5055 26.2632 1.79677e-05 0.0408911 -0.0146703 4.32948e-05 588 30. 0.098418 0.111705 19.4831 26.2632 1 2460420.7960417 531120154 14.1455843776077 67.5066711263945 0.233092876850596 1.07658751039247 -48.5923589971673 112.024697467624 -0.436686127582789 1.08199161069742 null null null null null 2458204.921053 2458315.670208 57
 24 531 14 2 ZTF_r 2666382195415 0 1.932 175.446 11.3798 26.2381 4.8138e-06 0.0236161 0.101152 9.46624e-06 692 30. 0.087456 0.095592 19.9198 26.2381 1 2460420.8821991 531120254 0.107860269309579 44.7282327539683 0.00268246807637691 1.02080546444934 3.56215443241389 82.7262832625525 0.043349533014591 1.06657046575529 null null null null null 2458161.041343 2458226.876562 57
 25 531 14 2 ZTF_r 2668298755415 0 1.5242 173.4 14.3339 26.2337 7.6273e-06 0.0297268 0.0984271 1.49827e-05 694 30. 0.089843 0.108562 19.724 26.2337 1 2460422.79875 531120254 -14.2082734141455 59.0026596441215 -0.267870271727627 0.974909322402793 -99.008100837175 114.758986737392 -0.868558785037253 1.05430954638307 null null null null null 2458161.041343 2458226.876562 57
 26 531 14 2 ZTF_g 2668337735415 0 3.069 91.4803 16.1685 26.2902 1.75768e-05 0.0392703 -0.0219222 4.39638e-05 553 30. 0.098614 0.110299 19.3948 26.2902 1 2460422.8377315 531120154 -85.5315577688833 76.8009783820379 -1.23883774866364 1.05006820103611 -212.093769174522 131.729292592475 -1.62091687209824 1.08413301218234 null null null null null 2458204.921053 2458315.670208 57
 27 531 14 2 ZTF_r 2670270925415 0 1.8046 172.289 21.1876 26.2273 1.14013e-05 0.0360365 0.100439 2.22159e-05 687 30. 0.095725 0.104535 19.1726 26.2273 1 2460424.7709259 531120254 87.7009200820568 92.1460737909567 1.05872243323096 0.995915356906095 103.966230893584 172.152253674834 0.607987680707546 1.0570957133605 null null null null null 2458161.041343 2458226.876562 57
 28 531 14 2 ZTF_g 2670420675415 0 2.3455 89.6992 21.7506 26.2941 2.16426e-05 0.0366108 -0.0303329 5.67864e-05 426 30. 0.098351 0.102259 18.9902 26.2941 1 2460424.9206713 531120154 -136.015232049487 107.306300213413 -1.40999355226662 0.966199235493512 -272.736667860143 181.9186439 -1.50932064533744 1.0687222794654 null null null null null 2458204.921053 2458315.670208 57
 29 531 14 2 ZTF_g 2676337595415 0 1.7984 92.5876 5.96342 26.3136 7.3727e-06 0.0290797 -0.050821 1.48658e-05 688 30. 0.089653 0.092738 20.668 26.3136 1 2460430.8375926 531120154 22.9694827169226 25.8740769151919 0.987509201584438 0.992424806665841 -5.09230651185377 47.2114259731461 -0.108588194139963 1.07448903182374 null null null null null 2458204.921053 2458315.670208 57
 30 531 14 2 ZTF_r 2676386205415 0 1.9113 176.407 7.19273 26.2585 4.2672e-06 0.0222047 0.10034 8.32427e-06 691 30. 0.090859 0.091535 20.3718 26.2585 1 2460430.8862037 531120254 -43.953914163212 31.1261476251125 -1.5708220318605 0.947593782468183 -100.78135264742 58.5894675930032 -1.73171262727198 1.05155938854231 null null null null null 2458161.041343 2458226.876562 57
 31 531 14 2 ZTF_g 2678308885415 0 2.1758 84.923 5.32679 26.2074 8.0964e-06 0.0304228 -0.026272 1.64825e-05 687 30. 0.099241 0.099267 20.5605 26.2074 1 2460432.8088889 531120154 2.1481749585561 26.8439886887884 0.0890179120708109 0.927822502912486 13.2774152954702 46.1046116997884 0.289924130332962 1.08630284870386 null null null null null 2458204.921053 2458315.670208 57
 32 531 14 2 ZTF_r 2678341355415 0 1.6283 165.186 6.34347 26.1773 5.1322e-06 0.0242881 0.0980142 1.00556e-05 691 30. 0.091783 0.095791 20.5407 26.1773 1 2460432.8413542 531120254 -9.786716246153 26.420345500474 -0.412053213219621 0.935130389440783 -7.13287825613315 50.3305508508524 -0.142675144225172 1.05929583082502 null null null null null 2458161.041343 2458226.876562 57
 33 531 14 2 ZTF_g 2680316065415 0 2.1085 89.3403 4.8226 26.2724 1.01176e-05 0.0342336 -0.0615183 1.9863e-05 690 30. 0.11227 0.099012 20.7331 26.2724 1 2460434.8160648 531120154 0.814353466225638 21.6376918647145 0.0418655516826494 0.958712909419359 8.13905831288799 38.0324174592903 0.21544450461704 1.07337478877504 null null null null null 2458204.921053 2458315.670208 57
 34 531 14 2 ZTF_r 2680353435415 0 1.7761 172.467 5.04602 26.2191 4.5277e-06 0.0228186 0.0993977 8.85895e-06 693 30. 0.097439 0.092718 20.747 26.2191 1 2460434.8534375 531120254 9.0135237055716 21.4548627020752 0.467330005894198 0.964152959008248 -31.8136726105449 39.7697159067404 -0.805334883484681 1.05999404825727 null null null null null 2458161.041343 2458226.876562 57
 35 531 14 2 ZTF_g 2683298195415 0 2.2706 91.9108 6.13341 26.3035 7.4416e-06 0.0290906 -0.0374791 1.49659e-05 683 30. 0.096595 0.100262 20.4742 26.3035 1 2460437.7981944 531120154 -13.1051580507025 28.5947608150646 -0.509812636465856 0.945135342608934 -16.5954843425092 47.6162376660984 -0.350873078245551 1.09586887726903 null null null null null 2458204.921053 2458315.670208 57
 36 531 14 2 ZTF_i 2683333255415 0 1.7365 239.189 7.51172 25.5655 3.0049e-06 0.0282153 0.192491 1.93888e-05 698 30. 0.096752 0.109177 19.7744 25.5655 1 2460437.8332523 531120354 -5.69445430640286 26.4893647381626 -0.239130719325138 1.03304654676107 32.2872558954228 48.9277401992515 0.664341175152414 1.04936471623042 null null null null null 2458173.984468 2458332.659340 57
 37 531 14 2 ZTF_r 2683383775415 0 2.0309 172.503 7.07962 26.2339 4.0382e-06 0.0215702 0.0994791 7.88325e-06 695 30. 0.093662 0.092602 20.2706 26.2339 1 2460437.8837731 531120254 2.78305167744537 33.7663202394437 0.091683743347591 0.99945120185474 72.8337282048477 59.4671603394364 1.23302116893184 1.07005923392161 null null null null null 2458161.041343 2458226.876562 57
 38 531 14 2 ZTF_i 2684338335415 0 2.2269 238.202 7.62346 25.5698 2.8989e-06 0.0276647 0.195935 1.88062e-05 697 30. 0.102519 0.107163 19.519 25.5698 1 2460438.8383333 531120354 1.81087219006232 33.2281828669908 0.0606228023846782 0.963930514868028 -103.751980745353 57.8402444293772 -1.80584915114886 1.06754289164995 null null null null null 2458173.984468 2458332.659340 57
 39 531 14 2 ZTF_r 2684387905415 0 1.6966 173.446 7.31343 26.2365 4.0443e-06 0.0216074 0.0959874 7.85425e-06 693 30. 0.08994 0.09097 20.4723 26.2365 1 2460438.8879051 531120254 -29.9489625901773 25.159932409585 -1.32411929573906 1.0191250527984 28.8083792816337 48.3661477167188 0.59964265798985 1.04919326005666 null null null null null 2458161.041343 2458226.876562 57
 40 531 14 2 ZTF_g 2686340385415 0 2.1931 90.7839 5.51574 26.2927 8.3304e-06 0.0310076 -0.0492317 1.6678e-05 689 30. 0.096524 0.100875 20.5895 26.2927 1 2460440.8403819 531120154 -17.0439793554871 28.3436803630989 -0.668912880651585 0.912527462057562 -26.8229557662981 49.089574934873 -0.55008848523268 1.08034565876796 null null null null null 2458204.921053 2458315.670208 57
 41 531 14 2 ZTF_r 2686364645415 0 2.1582 172.478 6.58724 26.2329 3.6894e-06 0.0206377 0.101522 7.24193e-06 698 30. 0.097156 0.095081 20.2874 26.2329 1 2460440.8646412 531120254 41.3182445350878 33.4513861715104 1.37398674725284 0.954720425969942 34.7427560031325 58.3395965919278 0.599537064138261 1.06395139670382 null null null null null 2458161.041343 2458226.876562 57
 42 531 14 2 ZTF_g 2688337845415 0 2.0372 89.9007 5.6391 26.2976 8.5664e-06 0.0315432 -0.0557159 1.69287e-05 692 30. 0.096486 0.097924 20.6047 26.2976 1 2460442.8378472 531120154 22.0100384330731 30.1733150895712 0.811432828224107 0.994279319327471 -4.00552339162804 52.9442590419867 -0.0761650251622212 1.07655084603171 null null null null null 2458204.921053 2458315.670208 57
 43 531 14 2 ZTF_r 2688415675415 0 1.721 169.859 6.2935 26.218 4.2095e-06 0.0220944 0.0976877 8.21639e-06 695 30. 0.090008 0.089606 20.5263 26.218 1 2460442.9156713 531120254 -11.1747642104236 25.5264872679562 -0.486969895786011 0.896163868980061 -38.7793480743616 49.928061058975 -0.781935616700478 1.04789125045986 null null null null null 2458161.041343 2458226.876562 57
 44 531 14 2 ZTF_r 2690298465415 0 1.7441 175.572 6.59095 26.2429 5.1271e-06 0.0242638 0.0992342 1.00033e-05 693 30. 0.091952 0.09722 20.5138 26.2429 1 2460444.7984606 531120254 -16.424266826137 32.0285309039475 -0.570431860433501 0.960553305873507 -72.9508457125162 59.2828102852058 -1.23884433788285 1.05916856592361 null null null null null 2458161.041343 2458226.876562 57
 45 531 14 2 ZTF_g 2690373805415 0 1.8003 91.4567 5.32616 26.2993 7.0107e-06 0.0284486 -0.0548156 1.3895e-05 693 30. 0.098518 0.091896 20.7464 26.2993 1 2460444.8738079 531120154 -0.606166293743691 23.7458128612398 -0.0283961553687628 0.898954725604602 -22.3132082133121 44.343913879499 -0.506574341080037 1.0597560849448 null null null null null 2458204.921053 2458315.670208 57
 46 531 14 2 ZTF_r 2692297265415 0 2.8489 168.741 7.99104 26.207 5.3193e-06 0.0249118 0.110126 1.03157e-05 698 30. 0.095378 0.095765 20.0333 26.207 1 2460446.7972685 531120254 12.8171380661469 41.286761701231 0.345330583955358 0.933962119876529 0.269674872327014 68.1734636730165 0.00398235814172536 1.08835023685495 null null null null null 2458161.041343 2458226.876562 57
 47 531 14 2 ZTF_g 2692337745415 0 2.4852 89.2672 7.10703 26.297 9.319e-06 0.0321279 -0.041701 1.93179e-05 670 30. 0.101919 0.096552 20.1529 26.297 1 2460446.8377431 531120154 45.6732143178205 40.0335198097878 1.26909052660083 1.02629223652275 -68.7648528590793 64.9189981218523 -1.06637486871754 1.08225379686593 null null null null null 2458204.921053 2458315.670208 57
 48 531 14 2 ZTF_r 2694272885415 0 1.696 172.461 9.71012 26.2251 5.0618e-06 0.0241623 0.103414 9.93312e-06 696 30. 0.087857 0.096033 20.0776 26.2251 1 2460448.7728819 531120254 -26.7641053412954 37.1746506384124 -0.800867437213912 1.0697295687181 -42.3541086263665 70.4477952092856 -0.605261894401836 1.0555716749404 null null null null null 2458161.041343 2458226.876562 57
 49 531 14 2 ZTF_g 2694343695415 0 1.932 86.744 10.4528 26.247 8.8375e-06 0.0313332 -0.0342649 1.86766e-05 665 30. 0.089025 0.090487 19.9385 26.247 1 2460448.8436921 531120154 -16.8536901647379 42.6729129087159 -0.439336734194141 0.906461726388564 -77.6127078583337 77.5881106618923 -1.00705421545438 1.06649103067811 null null null null null 2458204.921053 2458315.670208 57
 50 531 14 2 ZTF_r 2696269885415 0 3.3674 168.458 13.9386 26.2086 1.441e-05 0.0395828 0.109502 2.83085e-05 652 30. 0.107302 0.131062 19.122 26.2086 1 2460450.7698843 531120254 54.7807266924541 90.4867508047676 0.673437965404363 1.03213763776521 193.821695065624 124.546325970109 1.56670294216656 1.1516514685339 null null null null null 2458161.041343 2458226.876562 57
 51 531 14 2 ZTF_g 2696339815415 0 3.2588 88.8059 13.6024 26.2921 2.42045e-05 0.0403902 -0.0249055 6.22221e-05 441 30. 0.10961 0.109055 19.2317 26.2921 1 2460450.8398148 531120154 81.9023950013895 84.9708761876165 1.07221358679426 1.2230612346341 220.896508944801 117.624047075488 1.89063601509209 1.1398552208147 null null null null null 2458204.921053 2458315.670208 57
 52 531 14 2 ZTF_r 2698339065415 0 2.3993 161.188 21.1263 26.1877 1.37981e-05 0.038951 0.0819581 2.66841e-05 660 30. 0.101404 0.102202 18.9508 26.1877 1 2460452.8390625 531120254 259.026433055226 103.445524410971 2.7853974945696 0.964387818682219 336.762232701354 181.727973252268 1.86559250976487 1.05102634720506 null null null null null 2458161.041343 2458226.876562 57
 53 531 14 2 ZTF_r 2702326875415 0 1.6797 173.013 10.293 26.2494 4.9666e-06 0.0239704 0.099181 9.6972e-06 694 30. 0.08773 0.090222 20.0561 26.2494 1 2460456.826875 531120254 338.530033990134 40.4391155461742 9.31215845868622 1.01890631599596 373.915796725834 77.3269223489313 4.86808642701912 1.04628173538825 null null null null null 2458161.041343 2458226.876562 57
 54 531 14 2 ZTF_g 2704269995415 0 2.0518 91.6208 5.63443 26.2962 7.7286e-06 0.0298701 -0.0420321 1.53549e-05 690 30. 0.09862 0.094079 20.6569 26.2962 1 2460458.77 531120154 489.55939828508 26.6070097123724 20.4674682454642 1.13163026254795 505.330168263251 43.0707261399813 11.811586235329 1.08386895379951 null null null null null 2458204.921053 2458315.670208 57
 55 531 14 2 ZTF_g 2706321045415 0 2.0815 89.2642 6.09615 26.2896 7.0006e-06 0.0284712 -0.0628577 1.39779e-05 692 30. 0.10019 0.090637 20.4959 26.2896 1 2460460.8210417 531120154 492.865598368445 28.97569089695 18.9212361834641 1.08768356277559 476.170133760609 48.2916323475768 9.92671284245678 1.06019045735498 null null null null null 2458204.921053 2458315.670208 57
 56 531 14 2 ZTF_g 2708291495415 0 1.5719 91.8687 4.65984 26.3095 7.9978e-06 0.0303811 -0.0683033 1.57482e-05 692 30. 0.102734 0.091193 20.9203 26.3095 1 2460462.7914931 531120154 519.607981948568 20.7568302440386 27.8464336070298 1.4330090290529 463.360068083578 33.7343507414526 13.8280658897725 1.05220173329872 null null null null null 2458204.921053 2458315.670208 57
 57 531 14 2 ZTF_r 2708385195415 0 2.0723 168.506 7.13159 26.2122 4.1915e-06 0.0220997 0.0930048 8.24472e-06 700 30. 0.100774 0.088749 20.2598 26.2122 1 2460462.8851968 531120254 469.53381963982 30.65229676923 17.0395710829387 1.08973767656198 447.352821050595 52.9668357962825 8.50278785334545 1.04899163220208 null null null null null 2458161.041343 2458226.876562 57
 58 531 14 2 ZTF_g 2710274085415 0 2.5426 76.9933 4.92007 26.1147 1.03156e-05 0.0344278 -0.0461633 2.06813e-05 687 30. 0.116074 0.108545 20.4161 26.1147 1 2460464.7740856 531120154 400.851614032489 27.3541468735355 16.3010381289514 1.04603265109104 440.147798922991 41.734395744977 10.6174346546262 1.08953580980772 null null null null null 2458204.921053 2458315.670208 57
 59 531 14 2 ZTF_r 2710339285415 0 1.7726 164.116 5.83541 26.1841 4.2426e-06 0.0221028 0.0928474 8.3554e-06 693 30. 0.09996 0.089154 20.5511 26.1841 1 2460464.8392824 531120254 511.294078907292 26.8163741727813 21.2092595911547 1.05197443311372 467.758161131278 46.8016106905662 10.0618019831066 1.0504641553964 null null null null null 2458161.041343 2458226.876562 57
 60 531 14 2 ZTF_g 2715341055415 0 2.3692 86.1422 5.12558 26.2504 8.3528e-06 0.0310937 -0.0607278 1.67326e-05 692 30. 0.107503 0.092305 20.5021 26.2504 1 2460469.8410532 531120154 444.714103771001 27.7885928996906 17.8020143851672 1.03308258692212 436.008193401095 44.1091095775867 9.95133970902885 1.06570129766517 null null null null null 2458204.921053 2458315.670208 57
 61 531 14 2 ZTF_g 2717249825415 0 1.5191 90.3723 5.62733 26.2869 8.1796e-06 0.0307261 -0.0524837 1.63409e-05 692 30. 0.101227 0.097517 20.7526 26.2869 1 2460471.7498264 531120154 515.451756542326 26.4402544585871 21.6858872073176 1.09073085511283 506.736193296383 45.6798204970537 11.1679311600219 1.0607900837927 null null null null null 2458204.921053 2458315.670208 57
 62 531 14 2 ZTF_g 2719317525415 0 1.8135 87.3592 4.68219 26.2486 8.8036e-06 0.0319781 -0.0554504 1.73723e-05 693 30. 0.098496 0.093663 20.7972 26.2486 1 2460473.8175231 531120154 454.05524365696 22.0366489076832 22.9201757865574 1.29668782056342 435.512383775922 36.2146749165592 12.1068485565043 1.05915865046974 null null null null null 2458204.921053 2458315.670208 57
 63 531 14 2 ZTF_r 2719395775415 0 2.5665 159.37 6.28075 26.1547 8.0281e-06 0.0304508 0.0997287 1.5763e-05 696 30. 0.1119 0.106971 20.0953 26.1547 1 2460473.8957755 531120254 467.319460118975 34.7591608071393 14.9554465383853 1.04054955865171 494.047494551204 54.4971441465826 9.12662380094962 1.06745210345458 null null null null null 2458161.041343 2458226.876562 57
 64 531 14 2 ZTF_g 2722360325415 0 2.1198 86.4867 6.66989 26.2599 7.0419e-06 0.0282663 -0.0587997 1.4194e-05 689 30. 0.094583 0.097012 20.3313 26.2599 1 2460476.8603241 531120154 402.107614330782 31.9379630169237 14.0052183599348 1.06777970310963 392.865392568967 54.3342949668073 7.27922141684198 1.06014033877893 null null null null null 2458204.921053 2458315.670208 57
 65 531 14 2 ZTF_r 2725300335415 0 2.2829 176.684 12.0935 26.272 5.1299e-06 0.0243108 0.0837009 1.01596e-05 692 30. 0.094868 0.102121 19.625 26.272 1 2460479.8003356 531120254 444.033057702181 53.2261529255306 9.2799369957637 1.11040525123664 405.39996602683 92.6159844865335 4.40669459365314 1.04974369965991 null null null null null 2458161.041343 2458226.876562 57
 66 531 14 2 ZTF_g 2725382935415 0 3.1191 80.9929 12.4575 26.1996 2.05745e-05 0.0390456 -0.0407131 5.24565e-05 488 30. 0.111948 0.124899 19.2723 26.1996 1 2460479.8829398 531120154 334.060518548084 78.1448042138617 4.75532106574108 0.987293883440678 301.806380983512 111.532870509133 2.7242109248767 1.10802031073375 null null null null null 2458204.921053 2458315.670208 57
 67 531 14 2 ZTF_g 2727269035415 0 2.2472 93.9047 14.621 26.3291 1.36556e-05 0.0354809 -0.0303125 3.27422e-05 590 30. 0.095309 0.11164 19.5017 26.3291 1 2460481.7690394 531120154 352.818641284119 74.1098614439615 5.29578472899826 0.982911124778425 516.066214780185 125.794877988161 4.1300723744686 1.0752579608849 null null null null null 2458204.921053 2458315.670208 57
 68 531 14 2 ZTF_r 2727312755415 0 1.7267 174.144 13.4905 26.2551 5.8026e-06 0.0259577 0.102765 1.13353e-05 695 30. 0.088749 0.097682 19.7271 26.2551 1 2460481.8127546 531120254 472.204286294021 62.0134467192894 8.47030123761678 1.00708238551266 547.239669849478 118.819051718112 4.63667528519182 1.0486820548905 null null null null null 2458161.041343 2458226.876562 57
 69 531 14 2 ZTF_r 2729253405415 0 1.945 178.517 13.7323 26.2861 6.0099e-06 0.0264387 0.0968049 1.18408e-05 695 30. 0.094861 0.094151 19.6432 26.2861 1 2460483.7534028 531120254 346.991885767744 62.7119909315275 6.15493586080224 1.06398920521994 180.082624333287 113.960204952172 1.59086666477388 1.05779896897075 null null null null null 2458161.041343 2458226.876562 57
 70 531 14 2 ZTF_g 2729300085415 0 2.7999 91.6873 16.438 26.3419 2.40451e-05 0.0408981 -0.0557478 6.35282e-05 467 30. 0.106266 0.106157 19.2044 26.3419 1 2460483.800081 531120154 419.912488234967 92.0294738727994 5.07559139806013 1.03615053350845 497.86118487395 140.516569682912 3.56694096453897 1.08972647107524 null null null null null 2458204.921053 2458315.670208 57
 71 531 14 2 ZTF_g 2731255615415 33556480 1.8221 38.9795 12.6034 25.3 0.000899461 0.229956 -0.0445627 0.0022735 405 30. 0.098498 0.104552 18.7938 25.3 1 2460485.7556134 531120154 154.398559194609 51.2886151568123 3.34870639530151 1.01968429508936 154.991279464327 96.2131548148919 1.62176528718064 1.05716781166484 null null null null null 2458204.921053 2458315.670208 57
 72 531 14 2 ZTF_r 2731331065415 0 1.7459 162.892 11.6404 26.1806 4.3879e-06 0.0225672 0.0893187 8.59233e-06 696 30. 0.099858 0.101549 19.7946 26.1806 1 2460485.8310648 531120254 409.728862265083 46.8927457825228 9.71953964303835 1.03471087575141 383.880793739925 91.7799445690676 4.21079196317754 1.03629874174949 null null null null null 2458161.041343 2458226.876562 57
 73 531 14 2 ZTF_g 2733230465415 0 1.8651 91.7708 7.0945 26.3091 6.1279e-06 0.0265189 -0.0534779 1.23e-05 688 30. 0.096424 0.091923 20.4658 26.3091 1 2460487.730463 531120154 325.286605746975 31.4098311946369 11.5200769363878 0.957690219070224 328.595126967836 56.5705428202021 5.84771185783139 1.0551067127193 null null null null null 2458204.921053 2458315.670208 57
 74 531 14 2 ZTF_r 2733307905415 0 1.6931 165.491 9.84625 26.207 4.354e-06 0.0223945 0.0917397 8.57177e-06 696 30. 0.090118 0.090725 20.0486 26.207 1 2460487.8079051 531120254 413.04280372906 37.4324231516136 12.2744465614194 1.07914146230918 317.885681546584 71.4553235622576 4.47869583324314 1.03945443588708 null null null null null 2458161.041343 2458226.876562 57
 75 531 14 2 ZTF_g 2735235765415 0 2.0214 92.9102 6.47169 26.3392 7.8159e-06 0.0301024 -0.0683223 1.55506e-05 689 30. 0.091861 0.092301 20.5205 26.3392 1 2460489.7357639 531120154 340.573763825595 31.1984188087708 12.1432072227789 1.0217140875727 292.814756598587 53.6723264901773 5.49234400870061 1.0631968908713 null null null null null 2458204.921053 2458315.670208 57
 76 531 14 2 ZTF_r 2735374885415 0 2.838 161.96 9.93361 26.1619 8.1557e-06 0.030525 0.108851 1.58374e-05 694 30. 0.115277 0.113497 19.5737 26.1619 1 2460489.8748843 531120254 391.488816466248 55.3671295673644 7.86542424622029 0.994444823790451 533.739164305693 84.2298726051397 6.37937481877585 1.08801868009205 null null null null null 2458161.041343 2458226.876562 57
 77 531 14 2 ZTF_g 2737190475415 0 2.1793 93.4665 6.19406 26.3236 7.6686e-06 0.0297457 -0.0432429 1.54409e-05 689 30. 0.095618 0.097865 20.5203 26.3236 1 2460491.6904745 531120154 346.444686063729 29.2520929133898 13.174427783256 0.999232748545353 400.500138686847 48.4342086275185 8.3246437092514 1.0762211554819 null null null null null 2458204.921053 2458315.670208 57
 78 531 14 2 ZTF_g 2747190205415 0 1.6886 85.028 6.65124 26.2333 7.456e-06 0.0293717 -0.0467261 1.4946e-05 693 30. 0.093414 0.093957 20.4841 26.2333 1 2460501.6902083 531120154 404.62492043211 29.8375420931446 15.0849676586686 1.07074352599688 447.019231771219 53.4624320679812 8.41768536538265 1.05750646743024 null null null null null 2458204.921053 2458315.670208 57
 79 531 14 2 ZTF_g 2749189725415 0 2.5897 74.7216 9.02304 26.088 1.22212e-05 0.0343101 -0.0274733 2.87208e-05 613 30. 0.098034 0.102635 19.6773 26.088 1 2460503.6897222 531120154 302.756238038882 53.2341645148818 6.32641181729667 0.921571002541283 260.359315501691 84.5448988435049 3.10027989928195 1.08317229573603 null null null null null 2458204.921053 2458315.670208 57
 80 531 14 2 ZTF_g 2751204985415 0 1.9195 82.5661 10.7671 26.174 1.04106e-05 0.0334323 -0.0177366 2.26111e-05 656 30. 0.092481 0.100166 19.9215 26.174 1 2460505.7049884 531120154 421.104889226463 45.8687068476966 10.2124181416968 1.07536886539401 413.353245146921 82.8018591074539 5.02569878890274 1.07399416846053 null null null null null 2458204.921053 2458315.670208 57
 81 531 14 2 ZTF_r 2753282075415 0 1.9206 162.208 11.821 26.1723 6.3045e-06 0.0268919 0.0952113 1.23391e-05 696 30. 0.093663 0.100353 19.6906 26.1723 1 2460507.7820718 531120254 518.295609233463 51.1907974509219 11.2626460488021 1.04472064744712 500.812664751392 93.8461084316123 5.37247282054444 1.04549954916191 null null null null null 2458161.041343 2458226.876562 57
 82 531 14 2 ZTF_g 2753317835415 0 2.1269 73.8758 11.6983 26.076 1.61999e-05 0.0396295 -0.00579285 3.79216e-05 614 30. 0.107417 0.115607 19.5203 26.076 1 2460507.8178356 531120154 383.898972174697 56.5446220325324 7.55232107540895 0.949515826902633 412.202827377112 100.005073906254 4.14957982556522 1.05466941986202 null null null null null 2458204.921053 2458315.670208 57
 83 531 14 2 ZTF_g 2755213665415 0 2.1822 81.0393 14.5647 26.1745 1.71527e-05 0.0388402 -0.0231417 4.24566e-05 561 30. 0.096524 0.110574 19.3684 26.1745 1 2460509.713669 531120154 345.375634139014 76.1293549990522 5.04654727680492 1.02369148723965 431.414888996838 130.928708916632 3.31722886973703 1.06991633842244 null null null null null 2458204.921053 2458315.670208 57
 84 531 14 2 ZTF_r 2755290375415 0 2.6401 148.672 16.0118 26.0869 1.35709e-05 0.0381786 0.0971084 2.62731e-05 660 30. 0.114095 0.124875 19.0258 26.0869 1 2460509.7903704 531120254 482.551982841975 86.6849696219012 6.19234442491619 0.900990682623857 618.897974499977 137.23897868367 4.54000965281602 1.07957792942167 null null null null null 2458161.041343 2458226.876562 57
 85 531 14 2 ZTF_g 2757191405415 0 1.6374 86.691 15.463 26.2415 1.266e-05 0.035712 -0.0315445 2.901e-05 630 30. 0.094629 0.096904 19.6178 26.2415 1 2460511.6914005 531120154 369.468166910998 58.4778525438667 7.02814011492763 1.11136757439625 258.842152928778 113.381291813479 2.29831099604948 1.05436868731783 null null null null null 2458204.921053 2458315.670208 57
 86 531 14 2 ZTF_r 2757276705415 0 1.6441 154.024 17.7917 26.1122 9.0287e-06 0.0321412 0.101352 1.76516e-05 694 30. 0.099507 0.10324 19.3064 26.1122 1 2460511.7767014 531120254 455.156421253283 68.0554652681702 7.43964936901782 1.1346311374925 431.830061490861 134.297536858197 3.23712907898928 1.04334157844384 null null null null null 2458161.041343 2458226.876562 57
 87 531 14 2 ZTF_g 2759214345415 0 2.7378 84.4841 13.3479 26.2171 1.57911e-05 0.0384397 -0.00302455 3.75099e-05 578 30. 0.100848 0.113984 19.5659 26.2171 1 2460513.7143403 531120154 389.787923044468 68.3304490701847 6.3455446630398 1.02913171183427 399.615052673198 114.492409435681 3.51382668097989 1.08619180341315 null null null null null 2458204.921053 2458315.670208 57
 88 531 14 2 ZTF_r 2759256385415 0 1.4718 160.66 14.3487 26.1733 7.2422e-06 0.0287525 0.0981853 1.42414e-05 694 30. 0.101595 0.106407 19.697 26.1733 1 2460513.7563889 531120254 653.895155470513 53.152574264381 13.6848051446663 1.0696505209831 545.543886258187 104.01199607953 5.28033473465894 1.0487894312898 null null null null null 2458161.041343 2458226.876562 57
 89 531 14 2 ZTF_g 2761191515415 0 1.5707 79.4518 6.50663 26.159 6.9831e-06 0.0284207 -0.0456507 1.39854e-05 696 30. 0.088009 0.097659 20.4769 26.159 1 2460515.6915162 531120154 419.232247767852 27.4277356558576 17.0027640297654 1.08117017442874 403.058076059367 49.403329124271 8.21346865857642 1.05119798304521 null null null null null 2458204.921053 2458315.670208 57
 90 531 14 2 ZTF_r 2761267565415 0 1.6904 147.743 12.6664 26.0787 6.8768e-06 0.0280738 0.102072 1.3413e-05 694 30. 0.09972 0.10201 19.6287 26.0787 1 2460515.7675694 531120254 475.883642289715 50.0043802805146 10.5863812110475 1.10343694592536 443.40839274775 97.7893007707652 4.56486313191657 1.0388471801027 null null null null null 2458161.041343 2458226.876562 57
 91 531 14 2 ZTF_g 2763202735415 0 1.6904 77.9467 6.56565 26.1315 6.2444e-06 0.0268492 -0.0496166 1.23912e-05 691 30. 0.08883 0.09413 20.4028 26.1315 1 2460517.7027315 531120154 313.979814723929 27.5324186994366 12.685633628944 1.04580139605724 293.21653540823 50.9799873315981 5.79033815219149 1.04977109726882 null null null null null 2458204.921053 2458315.670208 57
 92 531 14 2 ZTF_r 2763294615415 0 2.0954 133.943 12.2011 25.9585 9.0403e-06 0.0322748 0.105387 1.76176e-05 696 30. 0.107365 0.111387 19.3699 25.9585 1 2460517.7946181 531120254 456.266682413103 64.6558040657674 7.84993464262489 0.877904658091682 284.67294303971 112.369707141089 2.55042252027833 1.06122517732885 null null null null null 2458161.041343 2458226.876562 57
 93 531 14 2 ZTF_g 2765190355415 0 2.1093 91.6235 6.53946 26.3175 6.6033e-06 0.0277502 -0.0515701 1.30476e-05 694 30. 0.092025 0.094763 20.416 26.3175 1 2460519.6903588 531120154 382.47188518017 31.4321234756707 13.5356961173953 1.03464457983834 345.070015634638 53.4516897895864 6.49921608486154 1.06205179158445 null null null null null 2458204.921053 2458315.670208 57
 94 531 14 2 ZTF_g 2767194975415 0 1.9566 88.7856 8.45553 26.2959 5.5653e-06 0.0254054 -0.0646696 1.10786e-05 690 30. 0.09164 0.090349 20.2636 26.2959 1 2460521.6949769 531120154 400.455741585658 34.7494168974897 12.819226010041 1.02720727946557 467.184494500359 63.7382907678648 7.37909666676166 1.05051127881576 null null null null null 2458204.921053 2458315.670208 57
 95 531 14 2 ZTF_r 2767262395415 0 1.6836 164.499 8.97354 26.1956 4.9009e-06 0.023782 0.100073 9.61597e-06 698 30. 0.093604 0.101968 20.1367 26.1956 1 2460521.7623958 531120254 594.863682775484 39.4112859131056 16.7900369267246 1.05762980867366 592.031019683028 72.2713219326471 8.24695559351329 1.05248928379847 null null null null null 2458161.041343 2458226.876562 57
 96 531 14 2 ZTF_g 2770183155415 0 1.9907 77.8716 7.02171 26.1396 6.9005e-06 0.0275267 -0.0462776 1.42111e-05 674 30. 0.095076 0.089427 20.2552 26.1396 1 2460524.6831597 531120154 334.427067054397 29.789531782023 12.4879900474953 1.11190997680948 415.669252580573 51.9647926212002 8.05292945095815 1.06275673638296 null null null null null 2458204.921053 2458315.670208 57
 97 531 14 2 ZTF_r 2770227505415 0 1.7745 159.283 8.31765 26.1482 4.6558e-06 0.0230032 0.098438 9.07464e-06 690 30. 0.090996 0.096445 20.1395 26.1482 1 2460524.7275 531120254 570.739556417174 36.3684760388145 17.4569219998323 0.994251360633963 601.848631519675 66.2544593780109 9.14507675963859 1.05100193096503 null null null null null 2458161.041343 2458226.876562 57
 98 531 14 2 ZTF_g 2772175835415 0 1.7614 89.2394 6.97542 26.2898 6.1367e-06 0.0265777 -0.0520618 1.22915e-05 692 30. 0.0921 0.092802 20.4662 26.2898 1 2460526.6758333 531120154 416.631168474172 28.4410032468904 16.2952731929032 1.05464885566152 384.097741920773 50.9570906241122 7.5884368117489 1.05722872322468 null null null null null 2458204.921053 2458315.670208 57
 99 531 14 2 ZTF_g 2774205555415 0 1.7401 81.0377 8.62684 26.1777 6.8324e-06 0.0279769 -0.0356492 1.37125e-05 687 30. 0.09526 0.097171 20.1669 26.1777 1 2460528.7055556 531120154 383.061734606703 36.2059202215299 11.7691197530801 0.965081501909018 343.63641664433 67.6488503874742 5.11392027654583 1.05359576426189 null null null null null 2458204.921053 2458315.670208 57
 100 531 14 2 ZTF_r 2776234575415 0 2.0061 153.789 8.51756 26.1124 3.9476e-06 0.0213674 0.0993096 7.74184e-06 696 30. 0.101749 0.098976 19.9605 26.1124 1 2460530.7345718 531120254 589.078745607245 39.5192982392734 16.5813134963971 0.990348959614387 594.614352703127 68.8670986882648 8.69238179016929 1.05278649833107 null null null null null 2458161.041343 2458226.876562 57
 101 531 14 2 ZTF_g 2778214615415 0 1.7347 128.458 11.1692 26.6833 1.98219e-05 0.0478461 -0.0330688 3.96496e-05 693 60. 0.084582 0.09783 20.3666 26.6833 1 2460532.7146181 531120154 611.709280050093 47.331721672812 14.3763146058255 1.00615690787569 631.109919068502 87.1119266374748 7.29361070532165 1.0563566904734 null null null null null 2458204.921053 2458315.670208 57
 102 531 14 2 ZTF_r 2779170055415 33554432 1.6326 140.832 25.2427 26.0031 2.95219e-05 0.0571538 0.0859579 5.91727e-05 665 60. 0.09439 0.11436 18.8423 26.0031 1 2460533.6700579 531120254 576.988523669932 83.3831835785978 7.69739021929894 1.04827315906338 512.071087063905 172.992882425258 2.98000650703056 1.03817997617183 null null null null null 2458161.041343 2458226.876562 57
 103 531 14 2 ZTF_g 2779225505415 0 1.8202 126.018 12.4563 26.6526 6.6371e-06 0.0273764 -0.0179345 1.34172e-05 681 60. 0.091753 0.097951 20.1781 26.6526 1 2460533.7255093 531120154 576.634021576661 50.9362668582891 12.5929636932093 1.09992666148974 453.749600532986 93.8590642095522 4.86693143646884 1.05330396981636 null null null null null 2458204.921053 2458315.670208 57
 104 531 14 2 ZTF_r 2780183105415 33554433 1.764 60.106 27.1445 25.0649 3.49834e-05 0.0406875 0.0943343 7.43895e-05 313 60. 0.108555 0.124663 17.7292 25.0649 1 2460534.6831019 531120254 337.867794207141 119.395791941506 3.14783947348742 1.02812799431236 355.822864569515 231.13244246483 1.54984453162232 1.05276571687837 null null null null null 2458161.041343 2458226.876562 57
 105 531 14 2 ZTF_g 2780226265415 33554432 2.2697 37.9309 18.372 25.3097 8.07518e-05 0.0559596 -0.00646112 0.000214208 287 60. 0.113557 0.128609 18.2124 25.3097 1 2460534.7262616 531120154 173.24934206402 88.2899162067626 2.18280676179381 1.0648766833872 1.07200159057764 151.584587356193 0.0071195997019917 1.06436489737909 null null null null null 2458204.921053 2458315.670208 57
 106 531 14 2 ZTF_g 2792194985415 0 2.6762 83.4487 8.68851 26.2205 1.18994e-05 0.0349765 -0.0268449 2.65104e-05 636 30. 0.104561 0.107547 19.806 26.2205 1 2460546.6949884 531120154 354.205448687551 46.6666311394141 8.44313218009226 1.04817362023793 370.065587282014 71.9487332642367 5.17810367745883 1.08671197838764 null null null null null 2458204.921053 2458315.670208 57
 107 531 14 2 ZTF_r 2794205905415 0 1.8233 154.635 10.173 26.1262 4.8564e-06 0.0236796 0.102226 9.56323e-06 696 30. 0.10112 0.101566 19.8624 26.1262 1 2460548.7059028 531120254 539.288265824021 47.059539507851 12.7475903474595 1.00746606032302 534.713276542025 87.3209689010699 6.16478044161532 1.04850230540867 null null null null null 2458161.041343 2458226.876562 57
 108 531 14 2 ZTF_r 2800175765415 0 1.8139 159.311 9.45039 26.1659 4.7121e-06 0.0232938 0.0934558 9.24822e-06 698 30. 0.093027 0.098742 19.9859 26.1659 1 2460554.6757639 531120254 465.057169346796 38.7635305992379 13.3455912483573 1.1918370062351 373.685388357987 71.7267539017707 5.24493526451425 1.04782258069056 null null null null null 2458161.041343 2458226.876562 57
 109 531 14 2 ZTF_g 2802205155415 0 2.3893 63.4338 10.0875 25.9032 2.49074e-05 0.0485067 0.00371884 5.90315e-05 599 30. 0.114994 0.117247 19.4278 25.9032 1 2460556.7051505 531120154 248.391962501315 50.3221951548392 5.49076380583531 1.01861690214518 229.375430510418 84.0048264903846 2.74889309197528 1.06308757175499 null null null null null 2458204.921053 2458315.670208 57
# ------------------------------END---------------------------------
