# MJD (average of the points included, after clipping)
# uJy (average of the points included after clipping)
# duJy (error on the average point after clipping)
# F (filter)
# n (number of points included in the stacked detection, after
# clipping)
MJD,uJy,duJy,F,n
60456.42,-4.33,14.91,o,3
60468.43,9.00,6.45,c,4
60482.15,-11.50,12.76,o,4
60492.35,22.25,7.16,o,4
60496.38,5.25,6.66,o,4
60498.12,26.67,6.55,c,3
60500.37,28.00,6.83,o,4
60504.36,78.75,4.75,o,8
60508.36,115.50,6.88,o,4
60513.26,81.00,19.59,o,4
60514.12,197.67,80.61,o,3
60516.33,133.25,10.27,o,4
60520.33,135.25,7.27,o,4
60522.09,126.25,5.88,o,4
60528.35,130.75,5.66,c,4
60530.08,109.00,5.88,o,4
60532.35,93.00,5.15,c,4
60536.26,97.50,13.60,o,4
60538.04,107.75,9.63,o,8
60542.07,99.67,21.77,o,3
60552.93,67.25,6.25,o,4
60553.94,59.12,4.26,c,8
60556.38,58.67,31.98,o,3
60560.23,78.25,7.83,o,4
60564.95,72.71,7.63,o,7
60566.16,21.00,20.00,c,1
60568.57,88.00,19.88,o,5