# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 14:18:55
#
# Requested input R.A. = 3.8568749999999996 degrees
# Requested input Dec. = -14.253819444444444 degrees
# Requested JD start = 2458562.942037037 days
# Requested JD end = 2459162.942037037 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 294 13 2 ZTF_g 908442035015 0 2.1648 96.6796 5.78355 26.0405 1.79086e-05 0.0303013 -0.0328726 2.74934e-05 315 30. 0.08693 0.089828 20.2367 26.0405 1 2458662.942037 294120150 1038.66462440848 32.6292881153221 35.4097240847353 1.21252398848425 1050.70776687505 49.6435914853784 21.3075708764721 1.07900322800378 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 1 294 13 2 ZTF_r 908465535015 0 1.8768 170.005 6.62857 26.0959 1.21967e-05 0.0249532 0.119799 1.79125e-05 324 30. 0.082338 0.07417 20.2929 26.0959 1 2458662.9655324 294120250 1586.28610663671 31.907530079822 55.3022924198437 2.11057547138361 1465.83069001735 47.3505019129764 31.1655227385592 1.04877553578587 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 2 294 13 2 ZTF_g 913440415015 0 2.2466 98.7942 5.00749 26.0631 1.85878e-05 0.0308144 -0.0303576 2.80597e-05 318 30. 0.084914 0.081049 20.4088 26.0631 1 2458667.9404167 294120150 1051.0239984447 28.6974777967107 40.7402514462422 1.31525134058281 1059.5399711768 41.6896467978565 25.5861134783722 1.07450441200684 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 3 294 13 2 ZTF_r 913482695015 0 2.8288 172.954 9.83249 26.1145 2.25488e-05 0.0337959 0.124015 3.27808e-05 324 30. 0.089888 0.083357 19.5112 26.1145 1 2458667.9826968 294120250 1508.17863678766 56.3453445120784 29.7748475964441 1.05358962758718 1533.21125357187 81.9401736545268 18.8373718377221 1.08341267452122 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 4 294 13 2 ZTF_g 920445125015 0 2.4073 102.165 5.25319 26.1231 2.05361e-05 0.0323087 -0.0578287 3.03646e-05 320 30. 0.087755 0.084275 20.3276 26.1231 1 2458674.9451273 294120150 1005.441726794 30.2791472633584 36.9375482747118 1.18692260680339 995.181565530183 44.771963787217 22.3774899710287 1.07118268312124 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 5 294 13 2 ZTF_r 920486095015 0 1.8516 172.069 9.89389 26.1217 1.29208e-05 0.0255887 0.119114 1.87334e-05 322 30. 0.078043 0.070104 19.8791 26.1217 1 2458674.9860995 294120250 1632.31575533539 41.5775478341041 43.6717003805827 1.60066905898423 1461.48412007215 70.4557142264012 20.8830087930023 1.03986179391544 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 6 294 13 2 ZTF_g 923460505015 0 1.7511 93.5717 5.00361 26.0282 1.32906e-05 0.0261339 -0.0474526 1.9775e-05 321 30. 0.083274 0.075374 20.5771 26.0282 1 2458677.9605093 294120150 1046.75038345206 25.3627012673346 45.9094852460096 1.64022467435068 996.043511563061 38.1574468578386 26.2793243388798 1.05889700318059 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 7 294 13 2 ZTF_r 927436595015 0 2.0707 174.576 14.5668 26.1241 2.42255e-05 0.0350081 0.108547 3.51656e-05 323 30. 0.090914 0.092523 19.3524 26.1241 1 2458681.9365972 294120250 1491.08877137672 67.856967839861 24.4435258841632 1.09222713704168 1397.72848908626 119.010027421231 11.8237286501743 1.04956369803199 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 8 294 13 2 ZTF_g 927461315015 0 2.4103 110.036 17.153 26.1613 3.7617e-05 0.0365652 -0.0237191 7.2546e-05 215 30. 0.080452 0.083492 19.1296 26.1613 1 2458681.9613194 294120150 1004.65273424711 87.8143258355208 12.7263950420671 1.03316388231838 861.525340132131 146.541333962789 5.91865611845695 1.07544831068253 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 9 294 13 2 ZTF_g 930405165015 0 2.7297 101.251 17.3892 26.0978 6.41333e-05 0.0432223 -0.0260285 0.000123927 177 30. 0.091366 0.090753 18.9086 26.0978 1 2458684.905162 294120150 1024.19926499634 97.1555246760642 11.7265904968015 1.04895769558726 1094.17028867454 147.355913953031 7.47536735358215 1.1061814238661 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 10 294 13 2 ZTF_g 930406075015 0 2.8606 99.9614 17.3755 26.0883 4.57614e-05 0.0365803 -0.0212317 9.07642e-05 173 30. 0.099013 0.08921 18.8929 26.0883 3 2458684.9060764 294120150 937.598689657503 106.191002379639 9.82164137852259 1.01186313350717 968.894049234673 156.866967561867 6.21813260982944 1.11784152044056 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 11 294 13 2 ZTF_r 930458845015 0 2.0825 173.576 15.7631 26.1492 2.77058e-05 0.0376704 0.0991579 4.05185e-05 323 30. 0.083871 0.07312 19.2881 26.1492 1 2458684.9588426 294120250 1601.87206987411 74.0736652914849 24.0557441120754 1.08274434991234 1712.19826548398 133.447484482043 12.916916538394 1.04051351022297 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 12 294 13 2 ZTF_r 934419605015 0 1.8283 161.153 10.107 26.0479 1.41704e-05 0.0268123 0.108815 2.06433e-05 323 30. 0.081117 0.07093 19.7806 26.0479 3 2458688.9196065 294120250 1389.04329410066 42.1489521272948 36.6592690442228 1.56093716455033 1166.49523594634 74.4886308184008 15.7655152950474 1.03457191746669 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 13 294 13 2 ZTF_g 934460635015 0 1.8588 101.547 9.94318 26.114 2.41363e-05 0.0342272 -0.0451007 3.91213e-05 295 30. 0.081511 0.07073 19.8508 26.114 3 2458688.9606366 294120150 978.038330451366 46.0272166888589 23.6371963730498 1.24180197978291 937.118015308084 81.9099498879146 11.5178871473999 1.05970830184257 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 14 294 13 2 ZTF_r 936414625015 0 1.7173 154.652 7.30468 26.0035 1.3136e-05 0.0258738 0.109913 1.91938e-05 323 30. 0.081414 0.07171 20.1289 26.0035 1 2458690.9146296 294120250 1408.1253280652 33.2162054149659 47.156991864928 1.58687646097909 1366.38825352935 56.6710791041669 24.2732444621961 1.02559054449098 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 15 294 13 2 ZTF_r 936415545015 0 1.6112 154.76 7.32364 26.0267 1.15837e-05 0.0242077 0.108074 1.6944e-05 321 30. 0.078318 0.074707 20.2065 26.0267 3 2458690.915544 294120250 1352.16524066085 32.1223124571642 46.8249978887707 1.64285305927329 1260.3461043636 54.6862492888821 23.2020777506191 1.02899110401174 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 16 294 13 2 ZTF_g 936458945015 0 1.9399 97.2857 6.85585 26.0474 2.36828e-05 0.0346607 -0.0248667 3.68598e-05 313 30. 0.082142 0.077596 20.1728 26.0474 3 2458690.9589468 294120150 989.164271289751 33.4084229949503 32.9357264197751 1.45369615812382 745.083542710167 53.7119318214798 13.9652717338806 1.06342892381195 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 17 294 13 2 ZTF_g 936459845015 0 1.7486 97.6376 6.8595 26.0439 1.73267e-05 0.0297402 -0.0276449 2.61875e-05 316 30. 0.074268 0.077046 20.2452 26.0439 1 2458690.9598495 294120150 953.035820774127 32.7161242107423 32.4042651415655 1.24822801379371 905.434842701881 55.4951794386398 16.425444654512 1.06111239388565 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 18 294 13 2 ZTF_g 937476665015 0 2.1668 102.393 5.81078 26.1268 1.63478e-05 0.0287858 -0.0485718 2.46339e-05 318 30. 0.078941 0.077325 20.309 26.1268 3 2458691.9766667 294120150 1018.63135987462 33.1008521915944 34.2320311357931 1.15783875777566 1001.94431265781 52.2119674226389 19.3191813111599 1.06556604820343 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 19 294 13 2 ZTF_g 939419375015 0 2.7354 102.625 4.83037 26.119 2.15855e-05 0.0329817 -0.0383175 3.28847e-05 312 30. 0.093201 0.082094 20.3378 26.119 1 2458693.919375 294120150 1006.40573163127 32.263795852555 34.6986390751177 1.17201398755565 936.616369753463 45.2161365077832 20.8537174495124 1.09028203891 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 20 294 13 2 ZTF_g 939420745015 0 2.141 103.384 4.82461 26.1125 1.44204e-05 0.0273008 -0.0288924 2.1225e-05 319 30. 0.083758 0.079711 20.5432 26.1125 3 2458693.9207407 294120150 993.788163690048 28.6958947634618 38.5237760911059 1.36581165071156 963.889908248374 42.685596068565 22.7332367733377 1.07598609716926 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 21 294 13 2 ZTF_r 939461345015 0 1.8725 169.901 5.76385 26.0886 1.24261e-05 0.0251493 0.117733 1.80467e-05 325 30. 0.081288 0.070528 20.458 26.0886 1 2458693.9613426 294120250 1510.46682619361 30.2529153330811 55.5390901272571 2.08960518642163 1445.20530247477 44.0492972722665 33.0297855682869 1.04783011684645 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 22 294 13 2 ZTF_g 941429015015 0 2.0235 104.293 4.88864 26.1424 1.7061e-05 0.0295184 -0.0638326 2.53459e-05 323 30. 0.080055 0.077591 20.5659 26.1424 3 2458695.9290162 294120150 995.916819086426 26.7976016960968 41.3410916296887 1.48472160696953 937.543440304154 39.8337729057263 23.6949146531986 1.06282091558316 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 23 294 13 2 ZTF_g 942437905015 0 2.312 104.562 4.71435 26.1631 1.39778e-05 0.0268432 -0.0590505 2.07497e-05 324 30. 0.080427 0.078512 20.5035 26.1631 3 2458696.9379051 294120150 1032.42691701201 26.3730896418571 43.5464853703957 1.49743523364599 990.216242489082 37.2005813820235 26.7975759737984 1.06590468710047 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 24 294 13 2 ZTF_r 942460565015 0 1.5951 170.191 5.55411 26.1007 1.31729e-05 0.0259562 0.117311 1.92111e-05 325 30. 0.085074 0.075395 20.5698 26.1007 1 2458696.9605671 294120250 1515.87261191023 29.2240625441033 57.7001468986486 2.49710624319878 1315.23739819502 42.8790825590049 30.879755785863 1.04281953110932 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 25 294 13 2 ZTF_g 945438645015 2048 2.6076 52.377 5.33522 25.2921 0.00167172 0.257448 0.00936083 0.00296233 243 30. 0.094322 0.079229 19.4552 25.2921 1 2458699.9386458 294120150 632.791185025315 30.7287573993747 22.9071058710992 1.02193537578858 678.881440443188 45.3625152190068 15.0664870037363 1.09661309481301 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 26 294 13 2 ZTF_g 950421155015 0 2.8764 105.798 5.09763 26.1628 2.33354e-05 0.0343417 -0.0361571 3.52498e-05 312 30. 0.089179 0.080667 20.2495 26.1628 1 2458704.9211574 294120150 956.726796557831 34.255962016549 31.0675188704337 1.02402766453538 970.719810632472 47.8858295086642 20.4080763439743 1.09461526820476 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 27 294 13 2 ZTF_r 950478795015 0 2.2474 171.347 6.01967 26.112 1.15227e-05 0.0241759 0.113949 1.68564e-05 324 30. 0.085972 0.080719 20.2189 26.112 1 2458704.9787963 294120250 1332.60432474803 31.9566802976595 46.3867944326791 1.44571996017212 1336.06457664049 47.2745860805041 28.4521380291729 1.05134252098139 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 28 294 13 2 ZTF_r 953460545015 0 12.823 173.14 5.80589 26.102 1.84073e-05 0.030567 0.128094 2.69051e-05 323 30. 0.086964 0.08512 20.2068 26.102 1 2458707.960544 294120250 1429.17024550913 36.3952849033262 43.6811077546673 1.60222154793038 1359.57564406894 49.429109633761 27.6908177063326 1.12747496542139 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 29 294 13 2 ZTF_r 956376165015 0 1.9529 174.794 17.1059 26.1337 2.33538e-05 0.0344679 0.110546 3.41396e-05 322 30. 0.084512 0.071349 19.2263 26.1337 1 2458710.876169 294120250 1522.50875651334 74.8292835326346 22.6330463695762 1.18461819143407 1366.02161679226 135.041829646229 10.1836731224538 1.0514115777142 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 30 294 13 2 ZTF_r 961418635015 0 2.4269 173.952 13.8955 26.1417 1.99132e-05 0.0318559 0.0998727 2.90588e-05 322 30. 0.087896 0.08281 19.2588 26.1417 1 2458715.9186343 294120250 1321.87730984808 69.2735879064771 21.2264940009362 1.09203588657999 1292.16430289293 113.24377201566 11.4873169681913 1.04196568229806 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 31 294 13 2 ZTF_g 961503095015 0 2.844 103.705 15.131 26.1382 5.01487e-05 0.0397159 -0.0418393 9.80188e-05 196 30. 0.082653 0.081266 19.0585 26.1382 1 2458716.0030903 294120150 807.069672021477 89.844903657657 9.99245915031771 0.984030587513029 773.552938763204 135.623597115514 5.74208971650252 1.08920026524607 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 32 294 13 2 ZTF_g 964415245015 0 2.4689 106.037 7.66011 26.1449 3.03459e-05 0.0382567 -0.0278641 4.92673e-05 296 30. 0.084262 0.071421 19.9386 26.1449 1 2458718.9152431 294120150 830.108540420035 44.4783785459894 20.7606399428193 0.983031565720209 842.835737943886 69.3257779171798 12.2394917247823 1.08820917115177 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 33 294 13 2 ZTF_r 970397445015 0 2.6372 167.406 6.79074 26.0984 1.68321e-05 0.0291635 0.0959016 2.46356e-05 320 30. 0.098123 0.090344 19.885 26.0984 1 2458724.8974421 294120250 1219.99402766911 38.7311939496125 35.038993357569 1.09853240075051 1250.46758401598 57.2532874021013 21.9880746113045 1.0571772979234 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 34 294 13 2 ZTF_g 970419685015 0 2.1007 103.423 5.56443 26.1088 1.82713e-05 0.0305623 -0.0208176 2.79018e-05 317 30. 0.078529 0.083124 20.4075 26.1088 1 2458724.9196875 294120150 844.53611428281 31.4425927676053 29.8782169141379 1.17860092864872 801.102549571605 49.3300299785515 16.3490275940435 1.07815816454938 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 35 294 13 2 ZTF_r 973324175015 0 4.8981 161.881 6.36356 26.0605 3.37351e-05 0.0400109 0.128503 4.9058e-05 303 30. 0.096967 0.105923 19.8224 26.0605 1 2458727.8241782 294120250 1255.40102449561 40.9945009463487 34.065257490072 1.33569933606529 1222.18497033023 54.119817568401 22.7350444200705 1.14592195571293 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 36 294 13 2 ZTF_g 973396725015 0 2.2356 100.909 5.0663 26.0937 2.1966e-05 0.0334253 -0.0450773 3.25311e-05 316 30. 0.091662 0.087771 20.4115 26.0937 1 2458727.8967245 294120150 804.450538946886 27.7479589686979 32.2495088195025 1.22615180257451 793.646354274047 42.0659496472585 18.993785112005 1.07015050046456 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 37 294 13 2 ZTF_r 974256825015 2048 3.006 94.3809 7.49537 25.4408 0.00156598 0.270688 0.129496 0.0023146 295 30. 0.110175 0.107638 19.0843 25.4408 2 2458728.7568287 294120250 -29.4496899028203 42.7389728740574 -0.766498742123046 1.04562729741046 -238.666295237425 62.6315146234407 -3.83630713566629 1.0872911581641 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 38 294 13 2 ZTF_g 976437035015 0 2.7842 94.4363 6.03553 26.0195 3.09401e-05 0.0390099 -0.0123791 4.84908e-05 305 30. 0.081859 0.076908 20.0994 26.0195 2 2458730.937037 294120150 724.295971031892 33.9848344823611 23.7074973885854 1.09859950052717 756.186580153147 50.6439401808917 15.031996672424 1.10711218960285 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 39 294 13 2 ZTF_g 978378425015 0 1.986 102.738 5.34322 26.1098 1.65786e-05 0.0289805 -0.0370934 2.45633e-05 318 30. 0.074324 0.077536 20.4879 26.1098 1 2458732.8784259 294120150 769.057698406006 27.506164001963 31.1016691301647 1.24668518445126 723.079535693236 43.4495000667691 16.7539216066882 1.07181024464353 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 40 294 13 2 ZTF_r 978463535015 0 1.9267 137.226 9.46229 25.8864 4.56102e-05 0.0481373 0.101207 6.64927e-05 323 30. 0.089124 0.075342 19.6361 25.8864 1 2458732.9635301 294120250 910.647508532949 39.5748452876745 25.5968120231059 1.15966886884684 850.767502704902 69.042689585011 12.4053317727413 1.04597689153146 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 41 294 13 2 ZTF_g 981397715015 0 2.4311 104.044 5.69073 26.1698 1.91155e-05 0.0310996 -0.0953165 2.86824e-05 320 30. 0.077359 0.068322 20.2744 26.1698 1 2458735.8977199 294120150 772.665073781752 28.8153019574907 29.8279157501493 1.13658111870414 762.584028105473 44.5522647584316 17.2318978523908 1.05767581852072 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 42 294 13 2 ZTF_r 984338925015 0 2.1336 168.905 17.859 26.1238 2.35692e-05 0.0348223 0.111494 3.48499e-05 323 30. 0.083326 0.074191 19.078 26.1238 1 2458738.8389236 294120250 1169.50736413299 82.3353716652824 15.8005175145726 1.02707438443884 1269.81885872919 147.776349898746 8.65071550811455 1.04886574743825 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 43 294 13 2 ZTF_g 984433255015 0 2.3286 101.462 18.9385 26.0914 6.42033e-05 0.0451936 0.00252264 0.000125861 188 30. 0.078778 0.079078 18.9562 26.0914 1 2458738.9332523 294120150 644.901425317882 95.4666435898966 7.51443762649864 1.08544594195586 676.369201415999 156.933695351863 4.33893170855161 1.09583788740264 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 44 294 13 2 ZTF_r 989335355015 0 2.0871 164.899 18.1545 26.0646 2.69888e-05 0.0368045 0.122975 3.93755e-05 317 30. 0.079879 0.070438 19.0594 26.0646 1 2458743.8353588 294120250 1191.93053565561 85.7520619637223 15.4618400165961 1.14825429873064 1192.62142013253 151.200261929471 7.94081821481593 1.0539095700181 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 45 294 13 2 ZTF_g 989377785015 0 3.0228 102.321 18.1341 26.121 5.85694e-05 0.0394283 -0.0416954 0.000122356 168 30. 0.087821 0.090577 18.8021 26.121 1 2458743.8777894 294120150 789.08830945557 102.457427979554 8.56716163821016 1.10381662228854 759.969963606713 149.436298677139 5.11982973219513 1.09877384783068 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 46 294 13 2 ZTF_i 990352585015 0 1.7024 230.941 9.71457 25.4689 4.9984e-06 0.0248471 0.17894 1.71027e-05 329 30. 0.081416 0.070156 19.4071 25.4689 2 2458744.852581 294120350 516.901929646013 40.4535050262273 14.2136886570782 1.0594520845585 583.22670643216 77.3079858703763 7.59500800913853 1.04187080380751 2.05794342821324 18.8090001678467 0.0989999994635582 4.71199989318848 0.437000006437302 2458744.852581 2459526.772847 0
 47 294 13 2 ZTF_g 992377305015 0 2.9451 103.26 9.5146 26.1221 3.69026e-05 0.0394279 -0.0287729 6.92112e-05 253 30. 0.078398 0.080029 19.5709 26.1221 1 2458746.8773032 294120150 758.194630988612 58.0074064369664 14.539586569523 1.02259867448687 769.530925593014 85.3165393728605 9.0804639563031 1.11269384052798 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 48 294 13 2 ZTF_i 994289965015 0 1.889 214.747 6.52607 25.3729 5.4503e-06 0.0253909 0.186332 1.91556e-05 322 30. 0.090606 0.086753 19.5474 25.3729 2 2458748.7899653 294120350 383.280877075596 31.7594752538816 13.4245159299214 0.986316636039494 306.494892183803 57.9910184240366 5.32080934776138 1.04909513190808 2.05794342821324 18.8090001678467 0.0989999994635582 4.71199989318848 0.437000006437302 2458744.852581 2459526.772847 0
 49 294 13 2 ZTF_r 995292975015 0 1.7675 160.667 7.25237 26.0302 1.30223e-05 0.0257922 0.114328 1.90566e-05 325 30. 0.075476 0.064858 20.1675 26.0302 1 2458749.7929745 294120250 1096.2089711297 30.5865741542553 39.8673451833258 1.63741563565246 1012.26601388825 50.1804751191965 20.3083705626886 1.04134936561309 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 50 294 13 2 ZTF_g 995316365015 0 2.2715 99.8869 5.83195 26.0913 2.53824e-05 0.0363389 -0.0457274 3.81605e-05 323 30. 0.076901 0.076983 20.238 26.0913 1 2458749.8163657 294120150 723.489917331108 30.9430634913891 26.0090192293568 1.09822383764183 696.189158468117 48.0706120494469 14.5801770067882 1.08020146635539 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 51 294 13 2 ZTF_r 1003319765015 0 2.4948 170.647 7.22047 26.1195 1.20906e-05 0.0248075 0.0969045 1.76688e-05 324 30. 0.085586 0.067177 19.9624 26.1195 1 2458757.8197685 294120250 950.623389525102 34.6299264658727 30.5359705002993 1.17805329143273 963.301536914869 54.0463725038152 17.9436543705315 1.05114441109524 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 52 294 13 2 ZTF_i 1003336675015 0 1.9851 231.122 6.09103 25.4532 3.4964e-06 0.0206871 0.184498 1.22691e-05 328 30. 0.07953 0.067178 19.6951 25.4532 2 2458757.8366782 294120350 420.618010460667 28.8791801501422 16.2015962808433 1.11723020476214 402.753415852178 50.8384756217514 7.97557319179026 1.04996061630937 2.05794342821324 18.8090001678467 0.0989999994635582 4.71199989318848 0.437000006437302 2458744.852581 2459526.772847 0
 53 294 13 2 ZTF_r 1006293125015 0 2.1795 170.376 7.34954 26.1146 1.00636e-05 0.0228863 0.0996406 1.47989e-05 327 30. 0.077306 0.05969 20.0566 26.1146 1 2458760.793125 294120250 974.975227926293 34.8895840007908 31.0851230724256 1.06595722554109 1041.41522578333 59.1498535623414 17.7249672502014 1.0403086236109 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 54 294 13 2 ZTF_g 1006335545015 0 2.5354 104.302 6.1292 26.157 2.01683e-05 0.0318503 -0.0704664 3.09439e-05 316 30. 0.077905 0.071178 20.1537 26.157 1 2458760.835544 294120150 676.383544708543 33.1095039545019 22.7245431113671 1.05385208370175 723.315446519994 51.4859558777127 14.1434106690717 1.07278908902084 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 55 294 13 2 ZTF_i 1007294255015 8 4.9662 233.41 6.60265 25.4729 1.63581e-05 0.0404902 0.188895 5.26374e-05 273 30. 0.103023 0.117545 19.185 25.4729 2 2458761.7942593 294120350 360.59104001303 48.9735195740358 8.19046230134615 1.03646362568763 432.738404360827 68.6671977793424 6.34441096332058 1.1639670496896 2.05794342821324 18.8090001678467 0.0989999994635582 4.71199989318848 0.437000006437302 2458744.852581 2459526.772847 0
 56 294 13 2 ZTF_g 1010364545015 0 2.0021 99.4641 8.09898 26.0744 1.97974e-05 0.0314919 -0.0292 3.15836e-05 304 30. 0.076797 0.078382 19.9736 26.0744 1 2458764.8645486 294120150 600.913405558906 40.8602525003654 16.3593350697006 1.07473781053114 576.389519337405 70.4276531349541 8.23925702594036 1.0719725873687 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 57 294 13 2 ZTF_r 1010400205015 0 2.6636 158.334 8.52305 26.0537 1.5768e-05 0.0285506 0.0888473 2.31901e-05 323 30. 0.087913 0.077823 19.6502 26.0537 1 2458764.9002083 294120250 880.246367416022 43.1003162368384 22.7184441541439 1.09874818106486 887.692398961271 68.6060550081008 13.0261251464766 1.04620359113561 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 58 294 13 2 ZTF_i 1011313955015 0 1.5237 229.243 9.21952 25.4412 4.8414e-06 0.0242257 0.187027 1.69169e-05 326 30. 0.080849 0.071089 19.3915 25.4412 2 2458765.8139583 294120350 429.526547118731 42.8915910145814 11.1396784683254 1.0107331761352 413.156292491073 85.369921895762 4.87219520242478 1.03911862047135 2.05794342821324 18.8090001678467 0.0989999994635582 4.71199989318848 0.437000006437302 2458744.852581 2459526.772847 0
 59 294 13 2 ZTF_g 1015251405015 1 2.0693 100.645 31.4009 26.1608 7.03899e-05 0.0403866 -0.0492998 0.000153998 139 30. 0.077894 0.077236 18.5533 26.1608 1 2458769.7514005 294120150 602.937908171257 150.75902434768 4.44881219716212 0.93963914670859 161.55867343812 271.175405870404 0.599784408460399 1.07033457885652 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 60 294 13 2 ZTF_i 1015293145015 0 1.8503 222.869 32.072 25.4683 1.83476e-05 0.0400352 0.186726 5.38297e-05 248 30. 0.084789 0.070802 17.9349 25.4683 2 2458769.7931481 294120350 436.84534995471 129.723748150865 3.74595908817138 0.977298521522232 837.397450378198 256.556945515061 3.28596588446907 1.03809219645351 2.05794342821324 18.8090001678467 0.0989999994635582 4.71199989318848 0.437000006437302 2458744.852581 2459526.772847 0
 61 294 13 2 ZTF_r 1015335825015 1 2.1534 160.882 34.1821 26.0748 6.10659e-05 0.0444468 0.104805 9.68073e-05 209 30. 0.08204 0.068198 18.3143 26.0748 1 2458769.8358218 294120250 814.847350256977 156.141902837359 5.80512520575186 1.03165496857866 457.525845700787 280.246306033242 1.64358030303762 1.05205597638031 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 62 294 13 2 ZTF_r 1018362965015 0 4.2666 146.822 17.3593 25.9563 8.63485e-05 0.049595 0.117017 0.000143857 176 30. 0.115766 0.112312 18.3836 25.9563 1 2458772.862963 294120250 737.497190872305 132.140331658515 6.2084012690153 0.965403343194299 881.661987798361 161.109091004287 5.50931065701878 1.21280253700174 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 63 1337 7 1 ZTF_r 1019274862515 33554432 1.6713 240.11 13.8015 25.8716 7.01454e-05 0.0594099 0.116664 0.000100422 331 30. 0.07512 0.065433 19.3183 25.8716 2 2458773.7748611 1337120225 742.3612943855 61.9307834219113 13.3340950799043 1.13726894497605 618.792599102969 124.258101712398 5.01343730730716 1.0285316969377 2.10206849555143 19.8580001831055 0.119999997317791 3.6029999256134 0.435000002384186 2458443.643623 2459179.682037 0
 64 1337 7 1 ZTF_r 1020245252515 0 3.1466 294.627 9.54647 26.1353 2.24834e-05 0.0335171 0.116484 3.18093e-05 334 30. 0.085382 0.080522 19.4977 26.1353 2 2458774.7452546 1337120225 924.595806110033 58.3632315570098 17.6224947402452 1.11771367657588 1016.68494881751 81.7701840095058 12.5171832843581 1.09580586365723 2.10206849555143 19.8580001831055 0.119999997317791 3.6029999256134 0.435000002384186 2458443.643623 2459179.682037 0
 65 1337 7 1 ZTF_r 1020245692515 0 3.5581 293.255 9.53307 26.1179 2.82348e-05 0.0365836 0.10808 4.0497e-05 313 30. 0.101764 0.083594 19.3847 26.1179 3 2458774.7456944 1337120225 824.89777578817 74.4671402063365 12.3222568717621 1.00412535869068 879.912586621948 96.4012092331744 9.18908440635716 1.19751406467022 2.10206849555143 19.8580001831055 0.119999997317791 3.6029999256134 0.435000002384186 2458443.643623 2459179.682037 0
 66 294 13 2 ZTF_g 1021185555015 0 2.0929 98.6895 6.33689 26.0937 1.79016e-05 0.0303934 -0.0698473 2.70336e-05 320 30. 0.072987 0.072339 20.2046 26.0937 1 2458775.6855556 294120150 596.078214834427 30.3825184902017 21.8239963308028 1.16956211525078 528.833925335948 51.0060382992639 10.4378946101599 1.06216262621256 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 67 294 13 2 ZTF_r 1021192825015 0 1.5161 163.627 8.44647 26.0656 1.59568e-05 0.028881 0.106807 2.36014e-05 328 30. 0.082692 0.073844 20.1429 26.0656 1 2458775.6928241 294120250 1018.8234476812 31.5016689862725 35.9766042482916 1.54293979458013 916.704085862631 54.1443873451887 17.0447609784509 1.0382606353248 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 68 294 13 2 ZTF_g 1024182125015 0 2.7129 100.435 6.26667 26.0944 2.67509e-05 0.0364025 -0.0303723 4.30365e-05 303 30. 0.084912 0.079595 20.0252 26.0944 1 2458778.6821296 294120150 547.956369651079 36.6821907632729 16.616728183628 0.867544818671328 484.610799176131 55.2559111572708 8.82936631706277 1.08452401554242 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 69 294 13 2 ZTF_r 1024315045015 0 3.3754 166.535 8.21556 26.0759 2.73045e-05 0.0374315 0.122062 4.01367e-05 326 30. 0.091967 0.086637 19.4901 26.0759 1 2458778.8150463 294120250 857.780462770536 56.4848140697941 16.8927069409102 0.960244991195189 916.042184909915 75.9498807107455 12.142373010985 1.12009595258206 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 70 294 13 2 ZTF_g 1027210685015 0 3.7547 105.643 6.77283 26.1358 4.18401e-05 0.0420132 -0.0413933 7.81436e-05 245 30. 0.123667 0.1004 19.6954 26.1358 1 2458781.7106829 294120150 547.184260254457 44.5289559955976 13.6692877075503 1.15225270560875 618.617422627166 56.9836881535637 10.92916002352 1.14389212528548 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 71 294 13 2 ZTF_r 1027290285015 0 3.5091 170.097 9.7886 26.1041 2.95627e-05 0.0389049 0.109945 4.36013e-05 321 30. 0.096518 0.09049 19.3298 26.1041 1 2458781.7902894 294120250 795.131986322403 71.6780485847989 12.3397923700879 0.921829297973504 832.972445172601 95.033851440415 8.82404058980618 1.12757179087035 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 72 294 13 2 ZTF_g 1031210915015 0 2.2455 104.42 6.58487 26.1299 3.10108e-05 0.0396754 -0.0742764 4.74789e-05 314 30. 0.109637 0.071573 20.1479 26.1299 1 2458785.7109144 294120150 513.782470917751 35.2377026462981 16.2190905221441 0.999638669874311 472.180847922755 58.7672027457882 8.08888275926091 1.06810072966159 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 73 294 13 2 ZTF_g 1035207445015 0 2.5518 105.792 6.8828 26.1386 3.288e-05 0.039567 -0.0615504 5.38614e-05 291 30. 0.112183 0.07945 20.0367 26.1386 1 2458789.7074421 294120150 513.236898616285 37.3569511019825 15.2827408602152 1.06389470804228 513.249115876508 58.4165838198009 8.84519162906843 1.0962360420983 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 74 294 13 2 ZTF_r 1038146935015 0 1.7191 158.479 13.5269 26.0122 2.67391e-05 0.0368442 0.115371 3.9167e-05 323 30. 0.079358 0.069699 19.5322 26.0122 1 2458792.6469329 294120250 848.668101162851 55.0532687852889 17.1478457990141 1.05668107656407 751.286366279945 103.346808814363 7.31852615343568 1.04653428880592 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 75 294 13 2 ZTF_g 1038190875015 0 2.1704 98.4423 11.7989 26.0671 3.41284e-05 0.0389854 -0.0208351 6.11615e-05 263 30. 0.069548 0.076569 19.5328 26.0671 1 2458792.6908796 294120150 510.869556047889 54.9769294875389 10.3367578711901 1.09642195395226 532.720210348101 94.8635456396842 5.65346896954325 1.08387511533318 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 76 294 13 2 ZTF_r 1043105565015 0 1.9553 160.239 24.5884 26.0468 3.85192e-05 0.040929 0.0994183 5.55265e-05 288 30. 0.091665 0.085631 18.7435 26.0468 1 2458797.6055671 294120250 837.749710348042 101.43783830145 9.18690238602501 1.02154102144606 607.677444062354 189.978248241333 3.22021174673449 1.04771309958899 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 77 294 13 2 ZTF_g 1043167995015 0 1.9683 102.015 22.6379 26.0894 5.52736e-05 0.0416983 -0.0259183 0.000108151 189 30. 0.075546 0.076119 18.8853 26.0894 1 2458797.6679977 294120150 502.042530973069 100.883769265698 5.53571867596921 1.09259285553273 329.971766383977 180.753196440372 1.83783275625255 1.08166734421714 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 78 294 13 2 ZTF_g 1046172235015 0 2.0942 105.511 18.8687 26.1465 5.22614e-05 0.0424766 -0.0242952 9.99177e-05 207 30. 0.078083 0.075105 19.0901 26.1465 1 2458800.6722338 294120150 525.144109036323 88.5203558457202 6.59918263832169 0.982214806897572 659.626351152909 157.330628158381 4.2208499409979 1.07566242314477 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 79 294 13 2 ZTF_r 1046252485015 0 1.7072 148.641 18.5637 25.9516 2.68703e-05 0.037082 0.110616 3.95139e-05 321 30. 0.088256 0.078257 19.0831 25.9516 1 2458800.7524884 294120250 679.847303119516 74.640743668232 10.1318843151798 1.01144811589588 691.238018678224 144.488329934882 4.81626126357723 1.04146279952648 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 80 294 13 2 ZTF_g 1049207195015 0 2.0585 65.7214 13.3535 25.6459 5.47308e-05 0.0427659 -0.048441 0.00010532 203 30. 0.081448 0.079877 18.9666 25.6459 1 2458803.7071991 294120150 215.250704427557 63.1170362724382 3.79361090084074 0.986411891889988 180.53270725786 114.60760637524 1.58583370839373 1.06030542013696 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 81 294 13 2 ZTF_r 1049230905015 0 1.8175 163.133 12.7506 26.0676 1.8787e-05 0.0308683 0.114569 2.74208e-05 323 30. 0.085177 0.073657 19.5745 26.0676 1 2458803.7309028 294120250 811.412322477922 49.4832476391284 18.2405615711095 1.11741101968577 709.109539898025 91.943809899581 7.76436645628977 1.03679136906836 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 82 294 13 2 ZTF_r 1052210335015 0 2.6125 149.165 9.43385 25.9894 4.28788e-05 0.0468957 0.0900772 6.36048e-05 323 30. 0.104458 0.084299 19.4923 25.9894 1 2458806.7103356 294120250 621.534563589214 51.5916793334589 13.4010991780115 0.968789934438562 590.288348283984 80.9405119968686 7.34198437359593 1.06229817584455 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 83 294 13 2 ZTF_g 1058142085015 0 2.2446 102.583 6.77611 26.0911 3.34585e-05 0.0403512 -0.0581151 5.33123e-05 299 30. 0.104476 0.078604 20.1578 26.0911 1 2458812.6420833 294120150 455.33369859915 33.1407511809406 15.2834797554505 1.0401342894933 486.848101650695 54.4263039163713 9.00533411894327 1.08497341624628 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 84 294 13 2 ZTF_r 1058171865015 0 1.9636 166.168 8.78776 26.0806 1.53076e-05 0.027735 0.103485 2.22911e-05 324 30. 0.090391 0.07967 19.9524 26.0806 1 2458812.6718634 294120250 817.582496854567 40.0500577300864 22.7082276822285 1.01429920668972 692.996333497313 69.2512683204611 10.0743816047737 1.04699535674262 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 85 294 13 2 ZTF_g 1075126685015 33554481 2.7083 32.3499 47.8777 24.5977 0.00680461 0.114511 0.0224979 0.016542 23 30. 0.105831 0.110914 16.3135 24.5977 1 2458829.6266898 294120150 67.7475116946722 187.361175063501 0.402224525671381 0.892917768313217 -334.465744257704 309.075490980714 -1.08943737085173 1.06750996647972 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 86 294 13 2 ZTF_r 1075208065015 1 3.5582 108.477 28.863 25.6643 0.000105184 0.0426121 0.0702854 0.000179045 115 30. 0.108186 0.094719 17.6933 25.6643 1 2458829.7080671 294120250 -163.540690587354 185.048985059595 -0.983091454362455 1.06882215576061 -94.2351542407167 250.2621687022 -0.379081800171042 1.10712061662597 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 87 294 13 2 ZTF_r 1079069885015 0 2.7858 188.993 15.0359 26.2127 3.13183e-05 0.0394652 0.118452 4.61041e-05 315 30. 0.094194 0.077648 19.1373 26.2127 1 2458833.5698843 294120250 884.458640434159 84.8444103255597 11.5960237040375 1.0163437437363 851.755374586634 128.47149747648 6.67456994651386 1.07992385777141 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 88 294 13 2 ZTF_g 1079126035015 0 3.0713 117.747 7.36791 26.2534 3.57317e-05 0.0414728 -0.0452364 6.13637e-05 286 30. 0.11246 0.078535 19.8972 26.2534 1 2458833.6260301 294120150 346.514386123324 47.922828011853 8.04328823717085 0.961275261576142 377.319838161645 69.1342683431573 5.49454153611974 1.10610590378917 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 89 294 13 2 ZTF_r 1083084575015 0 2.7999 191.772 8.97379 26.2342 1.73496e-05 0.0296572 0.105702 2.54507e-05 323 30. 0.09591 0.072033 19.7541 26.2342 1 2458837.5845718 294120250 757.273827729997 54.8992222416566 15.3441048196357 1.01988867014336 687.542791087115 82.3354287867387 8.40675079418888 1.08037149913018 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 90 294 13 2 ZTF_g 1083106815015 0 2.7939 120.484 7.15691 26.2838 2.70347e-05 0.0357111 -0.0539156 4.46073e-05 291 30. 0.098112 0.076128 20.0644 26.2838 1 2458837.6068171 294120150 463.440689632674 41.4777756331507 12.4289232101114 1.13398655979594 410.291410334389 63.0890775807651 6.54716731371269 1.09786562061416 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 91 294 13 2 ZTF_r 1086092485015 48 2.4004 14.5654 14.3349 23.4098 0.000379948 0.0521592 0.118179 0.000705298 54 30. 0.101362 0.092054 16.5245 23.4098 1 2458840.5924884 294120250 -22.1017702590983 68.4610493530101 -0.359118939364864 1.05685448672053 -153.610974786546 115.617384306954 -1.33756315684462 1.0690639243313 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 92 294 13 2 ZTF_g 1086107975015 32 2.8944 6.74506 9.57038 23.3055 0.00467627 0.0642763 -0.142105 0.0134885 19 30. 0.103473 0.114946 16.7293 23.3055 1 2458840.6079745 294120150 3.88361766590587 53.5861804121737 0.0806191968208959 1.05023186819436 16.4441643504653 80.3616170401785 0.206005271586338 1.1193798649588 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 93 294 13 2 ZTF_r 1093075745015 0 1.8112 183.356 13.1859 26.1756 2.82321e-05 0.0375372 0.104607 4.10495e-05 320 30. 0.073981 0.067847 19.6124 26.1756 1 2458847.5757407 294120250 672.159524617669 47.3748480849427 15.7826282751119 1.19595400357293 610.170209452174 88.160594068283 6.96773595290368 1.04349021637908 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 94 294 13 2 ZTF_g 1098098315015 0 2.1845 111.063 13.6317 26.234 3.94408e-05 0.0428075 -0.0622554 6.87497e-05 275 30. 0.073121 0.074763 19.4886 26.234 1 2458852.5983102 294120150 359.460998308352 63.3607387221748 6.31082802051242 0.963336675449876 425.303351553458 115.077030636824 3.72070596301037 1.05484011593715 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 95 294 13 2 ZTF_r 1098150345015 0 2.0942 181.132 14.4353 26.1759 2.53531e-05 0.0360947 0.108799 3.72816e-05 325 30. 0.094993 0.08348 19.3844 26.1759 1 2458852.6503472 294120250 547.937255987904 66.1084503376798 9.21995188578009 1.07785698686064 583.638333899266 117.644711229553 4.99443762083932 1.05457144193007 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 96 294 13 2 ZTF_g 1102086515015 0 1.8587 117.042 16.5787 26.257 3.46531e-05 0.039217 -0.027985 6.29276e-05 259 30. 0.073693 0.069649 19.4305 26.257 1 2458856.5865162 294120150 321.272965108167 68.2589712396751 5.23563357472248 1.03150514424267 357.138757554653 129.336458480915 2.77991304120781 1.06333894091057 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 97 294 13 2 ZTF_r 1102128075015 0 1.7908 188.106 14.608 26.2051 1.7923e-05 0.0302882 0.111911 2.65937e-05 324 30. 0.074525 0.079683 19.5449 26.2051 1 2458856.6280787 294120250 598.140898442812 62.0616988243771 10.720983815371 0.995883609202076 613.901255370477 120.195302672928 5.14193069031934 1.03821325472359 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 98 294 13 2 ZTF_r 1106128565015 0 2.7128 181.977 16.0811 26.1659 3.10429e-05 0.0391837 0.113268 4.55262e-05 316 30. 0.081211 0.08184 19.0817 26.1659 1 2458860.6285648 294120250 473.903514763041 84.3801004669881 6.24747738427694 1.02007158904554 396.354206511908 131.865154538096 3.02599785587548 1.07642334145222 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 99 294 13 2 ZTF_r 1109086585015 0 2.5887 184.255 11.2077 26.1855 1.88838e-05 0.0309856 0.122111 2.79354e-05 323 30. 0.081217 0.077229 19.5303 26.1855 1 2458863.5865856 294120250 464.002391113638 65.4549496456866 7.88555974608477 0.883656938719527 462.025952373426 103.528204460748 4.49285995220398 1.07694953809755 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 100 294 13 2 ZTF_g 1109107335015 0 2.7597 112.489 8.12851 26.1964 3.39263e-05 0.0401166 -0.0262542 5.82673e-05 288 30. 0.083537 0.080526 19.8515 26.1964 1 2458863.607338 294120150 251.427637442317 46.1435788156555 6.06117106049474 1.02029808492171 187.08757607631 70.8545720819484 2.65822820081975 1.11064809731848 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 101 294 13 2 ZTF_r 1124096785015 8 6.0331 172.458 15.7092 26.1525 0.000114084 0.0509316 0.105379 0.000196964 142 30. 0.145712 0.118715 18.3511 26.1525 2 2458878.5967824 294120250 13.1171781367778 166.807233429381 0.0874742722708376 0.915959746624728 103.229937194721 188.039752752297 0.552676735849317 1.4672495647561 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 102 294 13 2 ZTF_r 1124111975015 8 6.4456 164.39 15.9234 26.1389 0.000130774 0.0525506 0.0908397 0.000228775 135 30. 0.161145 0.107773 18.2694 26.1389 2 2458878.6119792 294120250 269.60659408896 155.188749745963 1.93252480409427 1.06386093850655 229.095582068433 174.442428637553 1.3221471163639 1.51659727080535 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 103 294 13 2 ZTF_r 1292438635015 0 1.7586 192.991 7.10323 26.2427 1.658e-05 0.0289266 0.104892 2.42367e-05 323 30. 0.115275 0.085234 20.4142 26.2427 1 2459046.9386343 294120250 1.92496631675354 23.5842409868339 0.0907937662910697 1.09733693345204 -83.9564134613434 45.5704105597041 -1.85475319836528 1.03609830547612 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 104 294 13 2 ZTF_g 1296418105015 0 2.5467 115.016 6.10493 26.2252 4.01175e-05 0.0447047 -0.0638259 6.24191e-05 310 30. 0.137152 0.103337 20.2182 26.2252 1 2459050.9181019 294120150 7.54404700677872 29.5605876014606 0.283887404534504 1.10896308255841 28.1022702731748 47.3840056366429 0.597069418260575 1.08575548189997 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 105 294 13 2 ZTF_r 1296439235015 0 2.5875 192.082 7.31137 26.2162 2.0512e-05 0.0321358 0.114692 3.00092e-05 322 30. 0.118549 0.090682 20.0318 26.2162 1 2459050.9392361 294120250 39.5280651130644 36.782548713127 1.19541455280706 0.958004720531617 66.0207770517633 58.5809330262849 1.13459153601879 1.07895334846634 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 106 294 13 2 ZTF_g 1299417965015 0 1.9968 118.356 5.00496 26.2709 5.96791e-05 0.0552602 -0.104225 8.87513e-05 319 30. 0.168607 0.094163 20.6979 26.2709 1 2459053.917963 294120150 24.4825215641388 21.417823331141 1.2715563613522 1.11152002530928 83.4183319082726 39.3455747498938 2.13442451170109 1.06408442140357 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 107 294 13 2 ZTF_r 1299458955015 0 1.9168 195.305 5.93526 26.2604 3.25607e-05 0.0408212 0.0990871 4.74426e-05 324 30. 0.13801 0.102225 20.5772 26.2604 1 2459053.9589583 294120250 4.60347254230673 21.6493728476667 0.236534796316038 1.10173664960213 -21.8388791212152 41.880304961099 -0.524971469262615 1.0359531188014 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 108 294 13 2 ZTF_g 1302438705015 0 1.9384 114.292 6.16028 26.2394 3.75004e-05 0.0437332 -0.084533 5.53602e-05 320 30. 0.12458 0.084695 20.4686 26.2394 1 2459056.9387037 294120150 22.4256100779494 25.1870526416431 0.990425282205935 1.02679765247269 -28.464448933573 46.7963222833668 -0.612359203386065 1.06194538526386 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 109 294 13 2 ZTF_r 1302460475015 0 2.3979 190.113 7.21689 26.2046 1.94365e-05 0.0316628 0.115241 2.83666e-05 326 30. 0.109016 0.075873 20.2091 26.2046 1 2459056.9604745 294120250 0.525532382341897 31.0611134813161 0.0188207645829148 0.942371400503998 1.39104653689622 55.3380948210591 0.0253065328664518 1.06051442301413 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 110 1337 7 1 ZTF_r 1307408652515 0 1.8849 336.51 8.0497 26.2539 1.37031e-05 0.0258773 0.120992 1.9886e-05 323 30. 0.081295 0.06777 20.2852 26.2539 3 2459061.9086574 1337120225 6.2142333456366 32.2775027825789 0.214162008367432 0.915536809263042 50.5370492260081 62.1555756939426 0.818549560392021 1.03464322802405 2.10206849555143 19.8580001831055 0.119999997317791 3.6029999256134 0.435000002384186 2458443.643623 2459179.682037 0
 111 294 13 2 ZTF_r 1307430045015 0 2.0539 189.71 7.26252 26.2204 1.5583e-05 0.0283146 0.106429 2.28257e-05 325 30. 0.111932 0.073885 20.228 26.2204 1 2459061.9300463 294120250 63.873829453235 31.2611211946837 2.27286272012005 0.928652001252931 17.5810559479874 56.9677479019666 0.310692734453533 1.0450792773651 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 112 294 13 2 ZTF_g 1309418295015 0 2.903 119.667 16.8658 26.2891 7.3837e-05 0.0489736 -0.0252118 0.000141024 194 30. 0.105903 0.101153 19.0967 26.2891 1 2459063.9182986 294120150 -42.2315361063474 99.7267566459757 -0.471064074938905 0.885457212340265 -86.7704684005074 149.630397374738 -0.58380432071394 1.09586456826212 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 113 294 13 2 ZTF_r 1322396755015 0 2.1673 151.096 8.33567 25.9362 0.000274181 0.118219 0.093812 0.000403815 320 30. 0.10269 0.079798 19.7815 25.9362 1 2459076.8967593 294120250 66.4807449428313 32.8199685379872 2.2532662820175 1.06520479855225 213.178080691767 58.7840527135045 3.65088552802526 1.04307727575546 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 114 294 13 2 ZTF_g 1322459175015 0 2.4693 110.05 6.93537 26.1993 2.88222e-05 0.0377494 -0.0809571 4.42807e-05 308 30. 0.115517 0.076489 20.0753 26.1993 1 2459076.9591782 294120150 10.8743885243304 32.6654910170056 0.370314276898475 1.06944159712757 -11.9354063980293 54.360494868142 -0.221039048227363 1.06866350163406 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 115 1337 7 1 ZTF_g 1328413262515 0 2.3135 130.26 5.24757 25.9432 2.32203e-05 0.0340477 -0.0686979 3.41906e-05 317 30. 0.093418 0.08312 20.2149 25.9432 2 2459082.9132639 1337120125 25.5140058295636 26.1570442528918 1.08503759064624 0.896838327023844 29.3358610703531 45.8858156180581 0.64362895994542 1.04036609713679 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 116 1337 7 1 ZTF_g 1328413732515 0 2.2717 129.666 5.24375 25.9553 2.3251e-05 0.0339292 -0.0895778 3.47465e-05 313 30. 0.093845 0.081543 20.247 25.9553 3 2459082.9137384 1337120125 2.40767455858072 22.727385735536 0.117842813241272 1.01841816655323 -40.2628981355379 40.2000913590139 -1.00830793415384 1.04085192644246 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 117 294 13 2 ZTF_g 1328435865015 0 2.3915 88.2005 6.0754 25.9283 3.19413e-05 0.0390692 -0.0400873 5.11338e-05 294 30. 0.135759 0.096346 19.9817 25.9283 1 2459082.9358681 294120150 32.653032216406 29.6483016210101 1.22511962749945 1.01928578601843 17.385136137074 49.6426861041456 0.352564041206219 1.07492496578964 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 118 1337 7 1 ZTF_g 1330421402515 0 2.2414 160.513 5.26586 26.1683 2.11857e-05 0.032743 -0.0965725 3.0891e-05 325 30. 0.090746 0.082478 20.4087 26.1683 2 2459084.9214005 1337120125 -46.6011109918908 24.4382336457624 -2.12119824464035 0.959718646438532 -16.106396769546 44.6284624021491 -0.363330336867894 1.03170722439202 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 119 1337 7 1 ZTF_g 1330421862515 0 2.052 160.727 5.2684 26.1602 2.11647e-05 0.0325484 -0.0964361 3.08983e-05 323 30. 0.088462 0.069543 20.472 26.1602 3 2459084.9218634 1337120125 1.30047491245974 22.5590191685788 0.0641263566997664 0.940876222897409 12.8400314461396 42.6273256316999 0.303244681788494 1.03082290347434 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 120 294 13 2 ZTF_g 1330442915015 0 2.2079 107.917 6.38615 26.1776 2.64161e-05 0.0360765 -0.0851489 3.98583e-05 311 30. 0.121241 0.078281 20.247 26.1776 1 2459084.9429167 294120150 -11.501928467575 28.9091388896267 -0.442578495164947 1.05172925822895 -111.350892816466 52.5227624155939 -2.13432885725114 1.05141216306657 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 121 1337 7 1 ZTF_g 1331434162515 0 2.1828 156.146 5.01311 26.1187 2.16082e-05 0.0329342 -0.0827993 3.22198e-05 320 30. 0.092913 0.072082 20.4578 26.1187 2 2459085.9341667 1337120125 -17.8068026471246 21.1709103188255 -0.935623699598146 1.09989960761445 -22.6766712246146 38.2909032725848 -0.596209489953657 1.03679246073183 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 122 1337 7 1 ZTF_g 1331434622515 0 2.0374 155.339 5.00338 26.1139 1.84649e-05 0.0305261 -0.0798887 2.70717e-05 323 30. 0.086321 0.075459 20.5064 26.1139 3 2459085.9346296 1337120125 7.84097473193049 20.9948613703097 0.415443381065199 0.958369290231396 1.16906360738713 39.5077800926722 0.0297900138981269 1.03292054070739 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 123 1337 7 1 ZTF_g 1335369422515 0 2.1896 136.369 5.74843 26.0587 2.30168e-05 0.0328173 -0.0824653 3.32406e-05 313 30. 0.093437 0.075992 20.2659 26.0587 2 2459089.8694213 1337120125 -3.68583800841506 24.9739580448126 -0.16417373078942 0.90041924714816 -7.68843747441669 45.7084530835256 -0.169338908254373 1.03384248954301 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 124 1337 7 1 ZTF_g 1335369882515 0 2.2567 136.085 5.68501 26.0442 2.0676e-05 0.030825 -0.0623836 2.98917e-05 315 30. 0.091517 0.077126 20.244 26.0442 3 2459089.8698843 1337120125 0.460711712989654 25.5053678689602 0.0200933552684874 0.957076674560486 -63.4411092704122 45.4940599049178 -1.4038841317946 1.03533252474612 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 125 1337 7 1 ZTF_g 1338395962515 0 2.0368 160.488 17.5525 26.2389 5.19246e-05 0.0439982 -0.0641008 9.53581e-05 233 30. 0.087634 0.082584 19.3743 26.2389 2 2459092.8959606 1337120125 26.8641032968892 69.3633076567706 0.430821486730609 1.00067828134154 39.6458567081848 131.145636101513 0.304340083441593 1.0320243598243 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 126 1337 7 1 ZTF_g 1338460052515 0 2.7306 153.164 14.6663 26.1898 0.000115282 0.0628046 -0.0429949 0.000216027 217 30. 0.102443 0.099172 19.1921 26.1898 3 2459092.9600579 1337120125 -38.1416011285275 78.3851477275971 -0.541277456995064 0.964517440948434 -80.462090174863 122.812086935138 -0.659576829960971 1.05621262973281 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 127 294 13 2 ZTF_r 1344355265015 0 1.8402 184.412 15.1416 26.1821 2.1685e-05 0.032557 0.109054 3.16574e-05 317 30. 0.08592 0.075891 19.4736 26.1821 1 2459098.8552662 294120250 14.4553353819976 61.7278100506635 0.26049662674108 0.929962205330906 84.3926782942781 115.531524835584 0.735392941095738 1.05458208680255 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 128 294 13 2 ZTF_r 1350393375015 0 1.8617 94.0154 9.80461 25.462 3.05349e-05 0.0372308 0.116298 4.4194e-05 297 30. 0.093656 0.07969 19.2497 25.462 1 2459104.8933796 294120250 37.1922053598947 41.2151693780105 1.0038056673209 1.02063925416605 15.1783095963999 77.5194457296066 0.197118751830527 1.04869746549975 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 129 294 13 2 ZTF_g 1352325615015 0 1.958 52.4616 4.79372 25.3282 6.32439e-05 0.0528118 -0.0436299 0.000106334 268 30. 0.138599 0.085049 19.92 25.3282 1 2459106.8256134 294120150 35.2912199520543 19.5661956950382 2.0063887294356 1.0354918282916 59.0820996809029 36.0715902237206 1.64894368816662 1.06993352784265 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 130 294 13 2 ZTF_r 1352374975015 0 1.8466 110.828 7.39885 25.6261 2.22721e-05 0.0327051 0.118673 3.26749e-05 311 30. 0.100213 0.076722 19.6795 25.6261 1 2459106.8749769 294120250 3.91021554640763 32.4082753505857 0.134214543655311 0.90370971186807 -11.1377284581281 61.2970032784252 -0.182924794042067 1.04744737538609 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 131 294 13 2 ZTF_g 1353335605015 0 2.1803 65.4711 5.28802 25.5953 6.11243e-05 0.0526447 -0.0592466 0.000100292 279 30. 0.129489 0.083871 19.9473 25.5953 1 2459107.8356019 294120150 -5.04825739891716 23.6481737075547 -0.237464495196154 0.982180211562549 -49.8173287707783 42.1576815104752 -1.18964918252971 1.07619531480281 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 132 294 13 2 ZTF_g 1354311225015 0 1.9697 57.9389 4.91528 25.4599 5.47971e-05 0.0501805 -0.0506047 8.96562e-05 283 30. 0.130116 0.083402 19.9171 25.4599 1 2459108.8112269 294120150 28.5535533772055 23.3761387583181 1.35875822726943 0.849077156732802 36.6641958220999 42.8077966217713 0.862252538166391 1.06859460880182 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 133 294 13 2 ZTF_r 1354377595015 0 1.7152 134.675 7.10881 25.8277 1.65103e-05 0.0281264 0.119818 2.41688e-05 310 30. 0.096974 0.079713 19.9875 25.8277 1 2459108.8775926 294120250 26.5635429858781 26.4183731546038 1.11849676069449 0.979791269657426 49.2775683283214 51.3410965156189 0.966271835879096 1.03937263320548 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 134 294 13 2 ZTF_g 1355319095015 0 2.0281 70.753 5.28726 25.6892 5.36137e-05 0.0496368 -0.0524888 8.43893e-05 290 30. 0.117643 0.089521 20.0423 25.6892 1 2459109.8190972 294120150 5.35656815336623 23.2354126362649 0.256443116748862 1.04143216715576 -20.5436738835119 42.1928509879376 -0.490178696741977 1.06497445151975 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 135 294 13 2 ZTF_r 1355377525015 0 3.0175 113.361 8.36653 25.6424 8.64045e-05 0.0627397 0.142664 0.000124118 302 30. 0.12083 0.159129 19.1922 25.6424 1 2459109.8775231 294120250 17.8894426569558 49.7835399502663 0.399729165407536 0.978376106035263 4.42105445474178 73.3614202433049 0.0606699065544007 1.10034088669243 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 136 294 13 2 ZTF_g 1356331285015 0 2.5649 77.5862 5.77858 25.7848 6.14854e-05 0.0524638 -0.0350414 0.000103517 275 30. 0.122551 0.102561 19.8491 25.7848 1 2459110.8312847 294120150 32.2640900258475 30.9656060764243 1.15902989311293 1.00802456992755 30.2961535520165 49.496508621147 0.616209117348629 1.09082900532344 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 137 294 13 2 ZTF_r 1356363055015 0 1.9675 141.93 8.6242 25.8991 5.12256e-05 0.0492989 0.109436 7.46576e-05 307 30. 0.096303 0.081153 19.7472 25.8991 1 2459110.8630556 294120250 23.7705993060603 34.396303733103 0.768746509971377 0.983031243135948 22.6333608148245 63.9665396239284 0.356214326053633 1.04567849019973 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 138 294 13 2 ZTF_g 1357333175015 0 2.2669 98.1941 5.65453 26.063 3.90682e-05 0.0432723 -0.0705188 5.9192e-05 305 30. 0.126799 0.088003 20.2419 26.063 1 2459111.8331713 294120150 14.3304343965849 27.3602165175151 0.582632392720361 0.967384630951614 44.0421969636853 47.2018026713178 0.939345982248725 1.07126104493526 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 139 294 13 2 ZTF_r 1357408475015 0 2.252 165.291 8.06927 26.0704 1.67794e-05 0.0285927 0.108346 2.44929e-05 313 30. 0.102716 0.082021 19.8577 26.0704 1 2459111.9084722 294120250 19.1011691764072 35.4547764610952 0.599294097959064 1.09910031050832 111.451262101419 62.7165365451012 1.78903203118244 1.04391266749436 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 140 294 13 2 ZTF_g 1358300245015 0 1.7543 116.457 5.66441 26.2595 2.95002e-05 0.0376703 -0.0917899 4.32418e-05 310 30. 0.11057 0.078098 20.6343 26.2595 1 2459112.8002431 294120150 58.0009790645997 21.638207365194 2.98173365477727 1.06447614745616 24.5490779226095 42.0344302586311 0.587956520946837 1.05388181214255 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 141 294 13 2 ZTF_r 1359293565015 0 1.794 172.206 7.11095 26.1129 1.53255e-05 0.0271432 0.107979 2.23527e-05 311 30. 0.099929 0.069077 20.2244 26.1129 1 2459113.7935648 294120250 49.0141001846635 28.5006364464891 1.91302778102956 0.926617484503993 -11.5347515246982 54.2236596370015 -0.214158151950773 1.03826130190125 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 142 294 13 2 ZTF_g 1359356775015 0 2.5175 103.221 5.58351 26.1071 4.08564e-05 0.0440297 -0.0530695 6.18058e-05 299 30. 0.132202 0.078127 20.2353 26.1071 1 2459113.8567708 294120150 7.6785713123436 27.2774750926621 0.313134598054684 0.994209880092139 -49.7102186016891 44.4726537174543 -1.12529870832518 1.08180603744012 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 143 294 13 2 ZTF_r 1360312475015 0 1.8019 176.54 6.75469 26.131 1.21306e-05 0.0245186 0.10721 1.78602e-05 318 30. 0.100769 0.071497 20.3053 26.131 1 2459114.8124769 294120250 46.2901812160964 26.1115979789128 1.97201507895375 0.973754907559582 69.8362843762819 49.9656350741434 1.40709981300654 1.03814179332739 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 144 294 13 2 ZTF_g 1360335425015 0 2.1919 106.084 5.38776 26.1634 3.71761e-05 0.0426176 -0.0869746 5.52027e-05 311 30. 0.120307 0.082244 20.4018 26.1634 1 2459114.8354282 294120150 20.8989577221066 24.5305331560528 0.947703405153638 1.05507779927651 61.6955018741604 43.1316344184025 1.44003410643831 1.06419977812823 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 145 294 13 2 ZTF_g 1363313555015 0 1.9108 118.972 6.12188 26.2586 2.95021e-05 0.0387419 -0.0639938 4.35461e-05 322 30. 0.103541 0.083805 20.5457 26.2586 1 2459117.8135532 294120150 3.20992031063549 25.9190664482286 0.137762081719565 0.982319085027085 -60.6927632904752 47.6052145824829 -1.28350503362025 1.07100366290855 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 146 294 13 2 ZTF_r 1363335715015 0 1.6613 189.702 6.58064 26.2183 1.42685e-05 0.0268188 0.112651 2.08078e-05 325 30. 0.093391 0.073748 20.5046 26.2183 1 2459117.8357176 294120250 -6.44820518295724 23.7422468732414 -0.302114683082055 1.00288646530056 50.6040687048275 45.9354882700111 1.10905297707076 1.04867172670729 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 147 1337 7 1 ZTF_r 1364307062515 0 1.7788 349.365 9.26307 26.3059 1.15676e-05 0.0237868 0.121964 1.6759e-05 326 30. 0.078114 0.068849 20.1802 26.3059 2 2459118.8070602 1337120225 6.02018808805997 38.4235380097728 0.174288009238651 0.97259588104059 -22.9309912219782 76.3058087672876 -0.302538340660213 1.03765126801698 2.10206849555143 19.8580001831055 0.119999997317791 3.6029999256134 0.435000002384186 2458443.643623 2459179.682037 0
 148 1337 7 1 ZTF_r 1364307522515 0 1.6534 347.834 9.30726 26.3075 1.13748e-05 0.0235414 0.114735 1.65213e-05 325 30. 0.078185 0.067497 20.1985 26.3075 3 2459118.8075231 1337120225 -20.2729800658562 34.8279892075887 -0.647506292434719 1.035305550259 -1.31640276739889 70.5633084241824 -0.0187812738003971 1.03579935371113 2.10206849555143 19.8580001831055 0.119999997317791 3.6029999256134 0.435000002384186 2458443.643623 2459179.682037 0
 149 1337 7 1 ZTF_g 1366357692515 0 2.3639 174.239 14.9707 26.223 4.25605e-05 0.0420639 -0.0454752 7.57632e-05 246 30. 0.102173 0.080574 19.3914 26.223 2 2459120.8576968 1337120125 23.6820511715301 68.1763216058657 0.386403054415773 0.988164908202096 128.400450164765 116.554350655691 1.10905542227241 1.04433885436252 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 150 1337 7 1 ZTF_g 1366358152515 0 2.5175 176.2 14.9459 26.2299 4.05137e-05 0.0397434 -0.0370787 7.3519e-05 230 30. 0.098413 0.095496 19.3174 26.2299 3 2459120.8581597 1337120125 -47.3029826302492 72.9872792708072 -0.720935068948844 1.06208198310646 -131.087571826144 119.815033416102 -1.10145154912396 1.0521685119954 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 151 294 13 2 ZTF_r 1374251665015 0 1.732 172.446 13.3071 26.128 2.09155e-05 0.03189 0.112229 3.04709e-05 314 30. 0.089139 0.075724 19.6148 26.128 1 2459128.7516667 294120250 -85.0645941420546 52.7220488561195 -1.79478055688528 0.987711395796313 -107.408015526977 100.943211216042 -1.07121037055018 1.05059644947161 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 152 294 13 2 ZTF_g 1374273815015 0 2.4985 103.171 13.5259 26.1125 3.67203e-05 0.0378387 -0.0296525 6.80855e-05 235 30. 0.086838 0.082238 19.4155 26.1125 1 2459128.7738194 294120150 -43.4230054080625 64.0370317050176 -0.754298921637087 1.07856847819645 -69.3157655607378 108.276569239903 -0.644484875349639 1.09526786722478 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 153 1337 7 1 ZTF_g 1374308322515 0 2.1325 142.119 12.8281 26.1199 3.20265e-05 0.0370996 -0.0577469 5.76772e-05 268 30. 0.092712 0.07994 19.5486 26.1199 2 2459128.8083218 1337120125 -20.9845459692925 52.4737459093527 -0.444848684027894 0.992782957274358 -129.152610223658 97.8078336122197 -1.32936653110834 1.03346794833176 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 154 1337 7 1 ZTF_g 1374308792515 0 2.1237 144.087 12.8702 26.1017 3.03264e-05 0.0367021 -0.062601 5.34248e-05 270 30. 0.090306 0.077777 19.5342 26.1017 3 2459128.8087963 1337120125 1.37115482632748 52.5026409039308 0.0290509372724201 0.953176436328361 93.8811647419148 97.1649615952068 0.972711337875507 1.03695838402228 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 155 1337 7 1 ZTF_g 1375399982515 0 2.3115 146.473 11.2835 26.1266 2.99667e-05 0.0371281 -0.0506235 5.10266e-05 279 30. 0.087693 0.080124 19.617 26.1266 2 2459129.8999884 1337120125 -31.0077500517465 47.6918623074493 -0.723237230189954 1.08222169572533 21.2336293396582 84.982576290974 0.251541433407993 1.03899199173803 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 156 1337 7 1 ZTF_g 1375401382515 0 2.2539 146.128 11.3122 26.1333 2.87571e-05 0.0365707 -0.0539542 4.88708e-05 280 30. 0.093819 0.086088 19.628 26.1333 3 2459129.9013889 1337120125 32.6221966259368 44.935440293468 0.807567812357576 1.08843046483838 111.961016984433 81.0436974080425 1.39079391094396 1.036145796228 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 157 294 13 2 ZTF_r 1376252775015 0 1.6988 191.926 7.97718 26.2337 1.39571e-05 0.0262148 0.106632 2.03627e-05 319 30. 0.090907 0.072604 20.2743 26.2337 1 2459130.7527778 294120250 21.5884709905739 27.9241180877473 0.859997561021554 1.02392049162308 104.636046275726 54.4401270019737 1.93498402499684 1.03813360460866 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 158 1337 7 1 ZTF_r 1376285102515 0 1.6691 343.135 8.07665 26.3147 1.16681e-05 0.0242143 0.112854 1.71897e-05 330 30. 0.078941 0.069152 20.3382 26.3147 2 2459130.7851042 1337120225 -18.7266324935495 32.209702505021 -0.646737100292279 0.930003973576634 -2.45134281427114 65.7347255477095 -0.0375426036786584 1.03096463384955 2.10206849555143 19.8580001831055 0.119999997317791 3.6029999256134 0.435000002384186 2458443.643623 2459179.682037 0
 159 1337 7 1 ZTF_r 1376285562515 0 1.5906 342.695 8.00183 26.32 1.07215e-05 0.0232219 0.105488 1.58541e-05 331 30. 0.077185 0.069828 20.3781 26.32 3 2459130.7855671 1337120225 -21.2792431941886 28.286380883042 -0.836822972880965 1.04433259179592 -218.620380861439 58.2119165464337 -3.78088911622217 1.02916566599983 2.10206849555143 19.8580001831055 0.119999997317791 3.6029999256134 0.435000002384186 2458443.643623 2459179.682037 0
 160 294 13 2 ZTF_r 1380294065015 0 2.3396 187.051 7.48773 26.1955 1.88809e-05 0.0302956 0.115546 2.74745e-05 316 30. 0.103128 0.079432 20.0414 26.1955 1 2459134.7940625 294120250 -55.9558128582133 33.9736017828873 -1.83213899451975 1.11637479115262 -122.063651669103 58.1920951856831 -2.11172594823926 1.05423867513257 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 161 1337 7 1 ZTF_g 1381290012515 0 1.8668 161.662 5.86863 26.2471 1.83532e-05 0.0298166 -0.0892094 2.66703e-05 327 30. 0.085756 0.073129 20.4668 26.2471 2 2459135.7900116 1337120125 -5.58008633272219 23.2211519119925 -0.267308001946142 1.01403265904439 14.0072131132708 45.4350754298402 0.310367097800194 1.02671000418526 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 162 1337 7 1 ZTF_g 1381290482515 0 1.9027 162.175 5.83214 26.2344 2.00847e-05 0.0313312 -0.0665013 2.92256e-05 328 30. 0.089465 0.074824 20.4558 26.2344 3 2459135.7904861 1337120125 -43.2451763977013 24.0847746572925 -1.99733028304433 0.99546978604706 -40.9151953558077 46.6741545751406 -0.882517571566684 1.02806932233019 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 163 294 13 2 ZTF_g 1382232545015 0 2.2146 119.737 6.04219 26.2736 2.23881e-05 0.0335841 -0.0601952 3.32998e-05 315 30. 0.103215 0.082699 20.5376 26.2736 1 2459136.7325463 294120150 -0.00457519735229492 27.9804306206317 -0.000181890593180594 0.902081125332071 -7.69028118870788 51.280957650809 -0.150973695298206 1.07207706420588 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 164 294 13 2 ZTF_r 1382294945015 0 1.8408 192.194 7.82638 26.2226 1.32102e-05 0.0258098 0.11151 1.90247e-05 323 30. 0.10232 0.0829 20.2471 26.2226 1 2459136.7949421 294120250 -90.2004441048771 31.0639073746862 -3.23003623495927 1.02238562282713 -130.985185322322 57.9867127797829 -2.27409645693287 1.05532628500413 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 165 1337 7 1 ZTF_g 1383268342515 0 2.1812 105.467 5.92602 25.6775 3.07304e-05 0.0383877 -0.0491355 4.91796e-05 297 30. 0.093065 0.076375 19.8153 25.6775 2 2459137.7683449 1337120125 21.6140096662649 27.4254773673162 0.876669599794516 1.00575486274681 28.2368678018485 49.9194544283858 0.569458241413291 1.0317066276101 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 166 1337 7 1 ZTF_g 1383268812515 0 2.1401 108.504 5.9029 25.6958 2.87345e-05 0.0370561 -0.0466471 4.50723e-05 299 30. 0.08797 0.076634 19.8914 25.6958 3 2459137.7688194 1337120125 -27.728102353902 27.2765419743165 -1.13079957990245 0.983329380459034 -10.9433572583731 49.8359869380973 -0.221066383471405 1.03722913488891 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 167 294 13 2 ZTF_g 1384229945015 0 2.5832 102.106 5.75013 26.1037 3.16541e-05 0.0389999 -0.0665753 5.04578e-05 300 30. 0.119213 0.085905 20.1674 26.1037 1 2459138.7299421 294120150 -4.05391515277343 29.1227284961448 -0.154845074190725 1.01876694981453 -34.8976599124448 46.3498890142107 -0.757988819542097 1.08791896766565 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 168 294 13 2 ZTF_r 1384273805015 0 2.5871 173.856 8.0536 26.1214 1.91178e-05 0.0310874 0.116054 2.75803e-05 324 30. 0.115866 0.096752 19.7711 26.1214 1 2459138.7738079 294120250 78.053601953592 42.7067639508227 2.03306416657186 0.994799124067753 183.528634130944 69.0246187645604 2.6767943575515 1.06609255826806 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 169 1337 7 1 ZTF_r 1385279762515 0 1.8185 288.839 7.81817 26.098 1.40131e-05 0.0262281 0.126201 2.02962e-05 325 30. 0.081763 0.073154 20.1801 26.098 2 2459139.7797685 1337120225 -57.9449459119342 31.1403125874714 -2.06989061386599 0.905159521446108 -179.383800235141 61.5702793310034 -2.93310282839043 1.03073707634093 2.10206849555143 19.8580001831055 0.119999997317791 3.6029999256134 0.435000002384186 2458443.643623 2459179.682037 0
 170 1337 7 1 ZTF_r 1385280232515 0 1.594 288.719 7.78825 26.1001 1.34371e-05 0.0256065 0.121512 1.93825e-05 326 30. 0.079403 0.069864 20.2044 26.1001 3 2459139.7802315 1337120225 -30.0923670088811 29.7144641872683 -1.12653126025637 0.90352289290189 -80.4120717938971 61.6905552691737 -1.31225357545747 1.02899567855323 2.10206849555143 19.8580001831055 0.119999997317791 3.6029999256134 0.435000002384186 2458443.643623 2459179.682037 0
 171 294 13 2 ZTF_g 1386273255015 0 2.2869 114.013 5.46422 26.2277 2.89036e-05 0.0384518 -0.0663627 4.34509e-05 317 30. 0.108979 0.086699 20.5555 26.2277 1 2459140.7732523 294120150 11.1721563215036 26.0711803379142 0.476684588469777 1.10220904000276 15.4714574861758 46.6676900207225 0.33375679480981 1.07629282914322 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 172 1337 7 1 ZTF_g 1386312882515 0 2.242 166.402 5.6505 26.2003 2.22275e-05 0.0329313 -0.0824164 3.27494e-05 314 30. 0.092861 0.078759 20.3164 26.2003 2 2459140.8128819 1337120125 -29.355154289748 26.1951647895739 -1.24657391125963 1.07771998451874 -94.8118062620706 47.4329813061935 -2.01232068075323 1.03498984498029 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 173 294 13 2 ZTF_g 1390167445015 0 1.7837 41.798 7.55996 25.1077 5.20832e-05 0.0450831 -0.0115642 9.51078e-05 232 30. 0.094441 0.090244 19.1748 25.1077 1 2459144.6674421 294120150 -26.8966445256044 29.2438799191684 -1.02309959416241 1.02803291303035 -83.4657731344012 57.1578179369711 -1.47010370499651 1.0542889444042 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 174 294 13 2 ZTF_r 1390210595015 0 1.3918 153.491 7.04755 25.9786 2.03352e-05 0.0319841 0.113196 2.98554e-05 322 30. 0.095877 0.096068 20.2491 25.9786 1 2459144.7105903 294120250 14.4034663669148 22.1478393922567 0.723419911942582 0.97298242073282 25.0132201142266 44.15793160302 0.570264155876066 1.03743640913671 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 175 1337 7 1 ZTF_r 1391187562515 0 1.7449 336.418 8.43338 26.2826 1.11173e-05 0.0236174 0.114311 1.61128e-05 327 30. 0.077766 0.072865 20.3259 26.2826 2 2459145.6875694 1337120225 -15.7081296768809 32.2105341566447 -0.542477028011588 0.903897501166605 28.3557059475311 64.391641918092 0.443329016129809 1.03131092941927 2.10206849555143 19.8580001831055 0.119999997317791 3.6029999256134 0.435000002384186 2458443.643623 2459179.682037 0
 176 1337 7 1 ZTF_g 1391225982515 0 1.9809 170.908 6.57837 26.2741 1.6151e-05 0.028405 -0.0799652 2.37827e-05 323 30. 0.081927 0.075462 20.3731 26.2741 2 2459145.7259838 1337120125 23.9847944381828 26.9525877559399 0.989897740700789 1.01467558718326 12.4895754077171 51.893028641365 0.242300242361492 1.02883033078015 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 177 1337 7 1 ZTF_g 1391226442515 0 2.0325 170.299 6.587 26.2924 1.47839e-05 0.0272567 -0.0973475 2.1685e-05 326 30. 0.078913 0.073192 20.355 26.2924 3 2459145.7264468 1337120125 -12.714476658901 30.9130936209187 -0.457520776689366 0.988886763007055 -74.6004694359139 59.455610689481 -1.26317612448615 1.0274071871825 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 178 1337 7 1 ZTF_r 1392204162515 33554480 1.7921 21.9006 19.7704 23.4391 0.000980576 0.0621889 0.00963242 0.00161401 40 30. 0.111744 0.106271 16.4309 23.4391 3 2459146.7041667 1337120225 -87.6238316880479 81.6418925952663 -1.19388907396392 1.01731693863621 -173.083886521887 164.822290594691 -1.0571969108503 1.05924582430846 2.10206849555143 19.8580001831055 0.119999997317791 3.6029999256134 0.435000002384186 2458443.643623 2459179.682037 0
 179 294 13 2 ZTF_r 1392242065015 0 1.7731 54.6282 16.4795 24.7955 0.000247065 0.0862208 0.116372 0.0003892 204 30. 0.096591 0.081144 18.0081 24.7955 1 2459146.7420602 294120250 24.3285051204796 65.895193171006 0.410692233324077 1.02453164435521 17.2996741040459 132.49488677469 0.131448003982889 1.0448527238233 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 180 1337 7 1 ZTF_r 1393316272515 4194304 3.568 329.534 12.4436 26.2769 5.47358e-05 0.0488108 0.117155 7.90395e-05 291 30. 0.10424 0.090853 19.2362 26.2769 2 2459147.8162731 1337120225 15.5131739511229 85.865960275572 0.200971480675364 1.07556828132044 34.3960513016768 113.397115092848 0.305366769320495 1.15735472270909 2.10206849555143 19.8580001831055 0.119999997317791 3.6029999256134 0.435000002384186 2458443.643623 2459179.682037 0
 181 1337 7 1 ZTF_r 1393316742515 37748736 3.7581 330.755 11.9222 26.2667 6.92808e-05 0.0546859 0.135747 9.97855e-05 290 30. 0.116631 0.095754 19.2162 26.2667 3 2459147.8167477 1337120225 -47.053979116614 87.3702380549606 -0.599083884983502 0.997372360982469 -80.9156304940385 112.621237872697 -0.723314744710669 1.16846878340566 2.10206849555143 19.8580001831055 0.119999997317791 3.6029999256134 0.435000002384186 2458443.643623 2459179.682037 0
 182 294 13 2 ZTF_r 1398210985015 0 2.3752 199.622 18.5855 26.2715 2.9187e-05 0.0374885 0.105487 4.26921e-05 313 30. 0.101075 0.086593 19.156 26.2715 1 2459152.7109838 294120250 10.8001968411422 88.0685849384512 0.136416044833077 1.05885206582324 108.810627265406 149.012779976404 0.735128041486065 1.06735824951965 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 183 294 13 2 ZTF_g 1398252745015 0 2.7708 125.951 21.5599 26.3376 7.26433e-05 0.0448781 -0.0123652 0.000142719 171 30. 0.122666 0.094905 18.9235 26.3376 1 2459152.7527431 294120150 -34.0369030381463 122.575892738661 -0.308887101627931 1.04203013271714 -88.3683794703416 187.927638047439 -0.473392559575957 1.10764597718418 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 184 294 13 2 ZTF_r 1400211585015 0 2.4094 178.6 21.8431 26.1558 4.20044e-05 0.0436822 0.108687 6.11939e-05 296 30. 0.09241 0.081309 18.8138 26.1558 1 2459154.7115856 294120250 44.8127963507216 99.6582234124125 0.500200020644919 0.934982868902919 63.2314436950156 167.481703611474 0.380085165923497 1.05955790412496 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 185 294 13 2 ZTF_g 1400295125015 0 2.7707 104.902 24.0206 26.085 0.000997473 0.1419 -0.0216476 0.00220838 129 30. 0.101546 0.098132 18.536 26.085 1 2459154.7951273 294120150 -109.031678240335 134.327064007821 -0.902908986553119 0.935196354505221 -249.058636145528 207.125955833693 -1.21054871843709 1.08867250942697 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 186 1337 7 1 ZTF_g 1400323402515 0 2.6579 170.843 21.413 26.2244 5.63534e-05 0.0391899 -0.0369528 0.000110878 174 30. 0.117721 0.083656 18.8202 26.2244 2 2459154.8234028 1337120125 -224.280736925254 100.565651456004 -2.48083056641982 1.12758345831505 -173.642177617653 162.608339360536 -1.07504737064439 1.04611079586135 2.20526540889172 19.2370001792908 0.0879999995231628 4.86299991607666 0.370000004768372 2459082.913264 2459129.901389 0
 187 294 13 2 ZTF_r 1402191685015 4194304 2.4425 198.7 15.1178 26.2837 3.00102e-05 0.0374064 0.108086 4.3847e-05 296 30. 0.102134 0.081978 19.3424 26.2837 1 2459156.6916898 294120250 108.674855298018 78.3405806910369 1.54311070929033 0.992093598335007 12.139953927576 130.721354057025 0.093494420279779 1.05596303524569 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
 188 294 13 2 ZTF_g 1404189845015 0 3.3791 121.457 11.1828 26.3039 4.03591e-05 0.0383794 -0.0343362 7.65009e-05 221 30. 0.09181 0.093011 19.4368 26.3039 1 2459158.6898495 294120150 23.4920149692369 73.4677323439564 0.355695552453792 1.07553120480864 28.7122307463158 99.7336862239975 0.289827944466297 1.14859765795224 2.40496953725996 19.1629998207092 0.0930000022053719 6.63399982452393 0.407999992370605 2458313.959606 2458363.835764 0
 189 294 13 2 ZTF_r 1404250935015 0 3.1883 195.537 12.4477 26.2505 3.79005e-05 0.0427804 0.120513 5.4608e-05 316 30. 0.099137 0.102276 19.3288 26.2505 1 2459158.7509375 294120250 -124.54280720704 77.6674511735468 -1.78375169397907 0.891441864114553 -288.205322312577 113.136859472434 -2.56456121456078 1.09540887039252 2.338930238541 18.9199999809265 0.0810000002384186 6.09299993515015 0.395000010728836 2458313.918056 2458353.897905 0
# ------------------------------END---------------------------------
