# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:38:01
#
# Requested input R.A. = 145.63323333333332 degrees
# Requested input Dec. = 7.099966666666666 degrees
# Requested JD start = 2459750.0181943984 days
# Requested JD end = 2460350.0181943984 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 467 14 3 ZTF_r 2095518195515 0 2.3761 308.922 10.8722 26.1095 1.55635e-05 0.035263 0.103993 2.33638e-05 543 30. 0.1181 0.105818 19.5451 26.1095 1 2459850.0181944 467120255 1976.96463526461 63.0230352158912 34.8942916397428 1.10158766906199 2146.50246892367 102.080936294575 21.1690778414767 1.05361702046577 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 1 467 14 3 ZTF_r 2095520625515 0 2.2037 310.092 12.099 26.1059 1.51263e-05 0.0347198 0.107942 2.2637e-05 543 30. 0.116803 0.103297 19.4832 26.1059 1 2459850.020625 467120255 1982.63106592508 61.6503979003513 35.7734498679792 1.31043247022819 2000.19654561055 102.750053012329 19.597731829732 1.05057384609652 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 2 467 14 3 ZTF_r 2095523055515 4194304 2.5194 313.985 13.8925 26.1116 2.05643e-05 0.0402712 0.105374 3.08041e-05 537 30. 0.127624 0.112117 19.2649 26.1116 1 2459850.0230556 467120255 2136.66919642033 74.5662876813076 31.8749540970661 1.29291260244073 2131.98580419446 118.536451783492 18.107044870633 1.05638287241527 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 3 467 14 3 ZTF_r 2095525485515 0 2.3489 319.149 16.8963 26.1302 2.66296e-05 0.0455195 0.098342 3.97053e-05 533 30. 0.124019 0.105416 19.102 26.1302 1 2459850.0254861 467120255 2125.64374074782 82.3601293560643 28.7096738813707 1.1623303866811 2166.41895029817 136.870880219038 15.9347985713457 1.05175756840978 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 4 467 14 3 ZTF_r 2095527915515 0 2.3179 324.066 21.7012 26.1576 2.79805e-05 0.0451651 0.10998 4.18922e-05 500 30. 0.132186 0.109784 18.8594 26.1576 1 2459850.0279167 467120255 2176.08799122157 109.832180332021 22.0394954663405 1.09616106715486 2012.79519367106 186.257711020302 10.8792890989923 1.05069649019693 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 5 467 14 3 ZTF_r 2096523765515 0 2.4527 299.617 12.6301 26.0776 2.59564e-05 0.0454177 0.099475 3.88699e-05 539 30. 0.133866 0.093942 19.3425 26.0776 1 2459851.0237616 467120255 1892.22813144033 64.564074441812 32.6014837711767 1.28525073094621 1953.14930854613 108.380858339124 18.1425383748197 1.03832522668843 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 6 467 14 3 ZTF_r 2096526165515 0 2.1944 307.984 15.2155 26.0882 1.90478e-05 0.0386644 0.107967 2.85718e-05 536 30. 0.113627 0.095397 19.2227 26.0882 1 2459851.026169 467120255 2112.40819850478 68.3390174409034 34.3845951393715 1.32489391393407 2234.45023528005 120.855278590045 18.6131661969365 1.03338445944702 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 7 467 14 3 ZTF_r 2096528565515 33554432 2.4526 295.162 19.8393 26.0222 0.000106468 0.0880915 0.0838476 0.000158369 498 30. 0.117243 0.093913 18.7726 26.0222 1 2459851.0285648 467120255 1952.99896751846 92.8936394508636 23.386801875688 1.01963684245682 1874.99901229784 157.185733033385 12.0088967496983 1.03943089645913 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 8 467 14 3 ZTF_r 2096530975515 33556512 2.8379 69.0571 26.7056 24.571 0.021075 0.49792 0.0520428 0.0418488 101 30. 0.186138 0.131673 16.8826 24.571 1 2459851.0309722 467120255 275.762391802209 114.121911462118 2.68794761863651 1.00561807792066 158.371680255923 176.896796937109 0.901307007220884 1.06385344949342 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 9 467 14 3 ZTF_r 2097521075515 0 2.0367 299.991 10.0162 26.0714 9.8624e-06 0.0281977 0.100991 1.48344e-05 543 30. 0.088291 0.075726 19.7409 26.0714 1 2459852.0210764 467120255 1914.36811363863 54.463637070818 39.0997169016578 1.24573328623436 1902.34570254668 95.7027587326315 20.0115245962247 1.0362319911194 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 10 467 14 3 ZTF_r 2097523515515 0 1.7651 302.772 10.9503 26.0744 8.4763e-06 0.026039 0.107706 1.27109e-05 541 30. 0.089408 0.078747 19.7701 26.0744 1 2459852.0235185 467120255 1973.63041505059 51.220082072709 42.8627824909225 1.5724066511491 1894.6917090274 93.8240867009305 20.330094688571 1.03388806441456 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 11 467 14 3 ZTF_r 2097525965515 0 1.6504 303.998 12.4755 26.0886 7.9313e-06 0.0250708 0.108611 1.18611e-05 540 30. 0.075781 0.074568 19.6886 26.0886 1 2459852.0259606 467120255 2090.51578706296 53.5830739995147 43.3990904469634 1.68022742545403 1805.73027723888 99.7603537397992 18.2225894997339 1.03198089378597 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 12 467 14 3 ZTF_r 2097528405515 0 1.753 307.711 15.1786 26.0977 1.16743e-05 0.030531 0.0996555 1.75443e-05 540 30. 0.082544 0.076272 19.4263 26.0977 1 2459852.0284028 467120255 2118.11515259381 64.6773285687628 36.4294231761224 1.3578427950931 2060.0673419645 121.546808234171 17.0629080612531 1.03238919001617 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 13 467 14 3 ZTF_r 2097530845515 0 1.9676 313.814 19.5386 26.1 1.33929e-05 0.0324024 0.110487 2.00623e-05 534 30. 0.082427 0.075617 19.054 26.1 1 2459852.0308449 467120255 2020.24117275792 76.817948938159 29.2546772893394 1.36782843359553 2034.67928974468 143.722513358067 14.2523458848991 1.03424560144552 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 14 467 14 3 ZTF_r 2098520405515 0 2.2572 320.808 9.8524 26.1426 9.7377e-06 0.0278015 0.104696 1.4577e-05 539 30. 0.087384 0.077192 19.7384 26.1426 1 2459853.0204051 467120255 1998.25163934726 49.9165381887483 44.530802373996 1.40221067860973 2012.48248087291 80.846835803872 25.0601850526914 1.04641045799002 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 15 467 14 3 ZTF_r 2098522845515 0 1.9362 323.378 10.5331 26.146 8.8145e-06 0.0264028 0.103863 1.32384e-05 539 30. 0.085315 0.076655 19.8093 26.146 1 2459853.0228472 467120255 2045.88523056567 50.0980570902098 45.4271179849073 1.43038190572973 2018.03992563188 85.7298636231906 23.6980610346985 1.04308012863537 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 16 467 14 3 ZTF_r 2098525285515 0 2.0627 324.659 12.0108 26.1472 9.6065e-06 0.0275742 0.105877 1.44108e-05 538 30. 0.086289 0.079359 19.5971 26.1472 1 2459853.0252894 467120255 2048.78461197496 55.6948895999554 40.9200124573834 1.58551764845449 2137.388061108 94.5891640106697 22.7487314765914 1.04365930925441 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 17 467 14 3 ZTF_r 2098527735515 0 1.9469 329.252 14.655 26.1704 8.9465e-06 0.0267207 0.117154 1.34858e-05 539 30. 0.07804 0.073418 19.4425 26.1704 1 2459853.0277315 467120255 2131.75364980164 65.4195305805083 36.2480286808504 1.25695913063482 2237.54987975108 116.967074946096 19.2585811688165 1.04100985570459 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 18 467 14 3 ZTF_r 2098530175515 0 1.8935 333.224 18.5854 26.1634 1.13757e-05 0.0299608 0.110329 1.71578e-05 535 30. 0.077529 0.075568 19.2219 26.1634 1 2459853.0301736 467120255 2167.10614410148 76.3895195845421 31.5573993528948 1.33242442304437 2011.77623772256 141.219147912693 14.3417213342989 1.04152804573969 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 19 467 14 3 ZTF_r 2099521965515 0 1.6512 328.234 9.57269 26.1605 6.6446e-06 0.0229045 0.111686 9.8618e-06 544 30. 0.072167 0.074197 20.0238 26.1605 1 2459854.0219676 467120255 2073.69161372024 43.5990327040394 52.9080942331855 1.84829412378409 1918.8040736639 75.415949967429 25.6143074552866 1.03325944529554 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 20 467 14 3 ZTF_r 2099524405515 0 1.5589 328.458 10.7972 26.166 8.8336e-06 0.0263793 0.10145 1.31371e-05 543 30. 0.077373 0.08608 19.9401 26.166 1 2459854.0244097 467120255 2135.65405708432 45.708795858919 51.9739740996913 1.95031400518788 1884.07877519642 80.4918369179033 23.5647268937626 1.03509214711794 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 21 467 14 3 ZTF_r 2099526855515 0 1.6791 332.657 12.1559 26.1653 1.03852e-05 0.0287026 0.105832 1.54865e-05 540 30. 0.07994 0.084194 19.7738 26.1653 1 2459854.0268519 467120255 2178.55390816317 53.9348140191251 44.93181132699 1.67290564777506 2000.77518402846 97.2157865048891 20.7193768874771 1.03556725495106 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 22 467 14 3 ZTF_r 2099529305515 0 1.6003 331.483 15.6072 26.1683 9.4958e-06 0.0273673 0.115609 1.4115e-05 541 30. 0.077196 0.085018 19.5444 26.1683 1 2459854.0293056 467120255 2220.78591995672 64.3874870708263 38.3671924679902 1.54351125217323 1879.50442533801 120.516343899966 15.7004679576934 1.03846678635866 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 23 467 14 3 ZTF_r 2099531745515 0 1.5942 338.74 20.3694 26.1744 1.74122e-05 0.0368749 0.116499 2.58879e-05 538 30. 0.077896 0.081216 19.2699 26.1744 1 2459854.0317477 467120255 2205.65104323573 82.5196689080915 29.7326848752219 1.42240059259403 2167.2275699982 161.847732137437 13.4807200790471 1.04395917229506 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 24 467 14 3 ZTF_r 2104510895515 33554432 2.3198 285.587 7.87031 26.051 5.84881e-05 0.0682756 0.100087 8.76754e-05 541 30. 0.094297 0.099435 19.8655 26.051 1 2459859.0108912 467120255 1539.97983878873 47.0668196146896 36.3961111761614 1.72032917289693 1488.87822656153 77.4469203484544 19.3539768958652 1.03886167691857 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 25 467 14 3 ZTF_r 2104513425515 0 2.2557 312.465 8.23085 26.1313 1.05941e-05 0.0290389 0.0944548 1.58708e-05 540 30. 0.094714 0.083352 19.9426 26.1313 1 2459859.0134259 467120255 1761.06906163638 44.3408807499848 44.1801181795738 1.30140581947399 1773.25603517915 72.7469131005683 24.5398593632733 1.03802429927005 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 26 467 14 3 ZTF_r 2104515985515 0 2.0604 313.317 8.24621 26.1258 1.29082e-05 0.0319968 0.101892 1.93552e-05 539 30. 0.080745 0.077283 19.9984 26.1258 1 2459859.0159838 467120255 1908.26879040225 44.9601506087633 47.2135429158398 1.55584757938355 1853.73669326912 75.2295003367563 24.8070465468856 1.03728654205609 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 27 467 14 3 ZTF_r 2104518515515 0 2.0078 313.277 7.91789 26.1405 6.9908e-06 0.0235374 0.101904 1.04791e-05 539 30. 0.076811 0.07316 20.0536 26.1405 1 2459859.0185185 467120255 1898.06292085098 44.4901606645331 47.457125822252 1.40949773293082 1907.61603378914 75.2589496866381 25.5180805143789 1.03607544635759 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 28 467 14 3 ZTF_r 2104521075515 33554432 2.253 274.541 8.41521 25.9366 0.000343782 0.166285 0.112007 0.000519582 539 30. 0.087113 0.0982 19.694 25.9366 1 2459859.0210764 467120255 1751.04888736956 47.7107311553525 40.8260158938502 1.4730731648047 1824.45355987275 78.567784153265 23.3777925566192 1.04195990565994 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 29 467 14 3 ZTF_r 2105511645515 0 1.9271 314.387 8.14981 26.122 6.3164e-06 0.022333 0.102615 9.49804e-06 538 30. 0.094264 0.0784 20.0778 26.122 1 2459860.0116435 467120255 1773.17110319807 41.186565436332 47.8905548525041 1.60589870291159 1799.58556764966 70.0760380043042 25.8534290976252 1.03449568240053 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 30 467 14 3 ZTF_r 2105514145515 0 2.2052 314.604 8.17337 26.1355 1.16423e-05 0.0304219 0.0983097 1.74982e-05 538 30. 0.090284 0.079484 19.9289 26.1355 1 2459860.0141435 467120255 1775.95775674877 43.9519115635657 44.9479267281286 1.43619032083042 1757.50478954819 72.2420287641068 24.4918604265827 1.03695308758359 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 31 467 14 3 ZTF_r 2105516655515 0 2.0105 313.72 8.64045 26.1311 6.8202e-06 0.0232547 0.103066 1.02522e-05 539 30. 0.087282 0.078243 19.9487 26.1311 1 2459860.0166551 467120255 1809.32156314101 45.4608456988182 44.2723983631117 1.64683760061607 1798.64375146162 78.1716418919924 23.1638696180181 1.03591396894121 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 32 467 14 3 ZTF_r 2105519175515 0 1.8979 318.515 8.55575 26.1369 7.9156e-06 0.024963 0.103773 1.19013e-05 533 30. 0.089334 0.078136 20.0721 26.1369 1 2459860.0191782 467120255 1942.26136310049 42.5553584700624 50.770123383132 1.60366411945918 1922.15662850929 71.8164337811439 26.9451205261808 1.03558363216327 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 33 467 14 3 ZTF_r 2105521685515 0 2.18 318.337 8.80397 26.1436 8.4429e-06 0.0258602 0.107342 1.26665e-05 539 30. 0.093532 0.07247 19.8943 26.1436 1 2459860.0216898 467120255 1894.30579524926 50.1575064012137 42.011573872872 1.47436477539959 1859.5504394278 83.5027411061291 22.419319340033 1.03985748911076 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 34 467 14 3 ZTF_r 2106513475515 0 2.0272 321.066 11.4698 26.139 1.14125e-05 0.0302055 0.104861 1.71147e-05 545 30. 0.084101 0.084978 19.725 26.139 1 2459861.0134722 467120255 1791.74849148352 57.9869740988847 34.3717308049296 1.18811712126521 1791.5002144376 100.800895725747 17.8923615556221 1.05026775115532 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 35 467 14 3 ZTF_r 2106515935515 0 1.9279 322.875 10.605 26.1347 7.9922e-06 0.0250738 0.109302 1.1935e-05 544 30. 0.077952 0.083015 19.8499 26.1347 1 2459861.0159375 467120255 1873.62446044301 55.1828204758126 37.7688233034813 1.35955696281535 1746.57984525612 95.4552876451177 18.4205946509781 1.0552837002212 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 36 467 14 3 ZTF_r 2106518415515 0 1.7767 325.36 10.137 26.1481 8.7311e-06 0.0263796 0.117889 1.30415e-05 546 30. 0.076874 0.077685 19.9656 26.1481 1 2459861.0184144 467120255 1848.96467340972 48.2653546329291 42.6135693972534 1.51441617935021 1801.19624607074 83.8015243456499 21.6383582587399 1.05043606694995 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 37 467 14 3 ZTF_r 2106520905515 0 1.6731 325.602 9.41165 26.1562 8.1038e-06 0.0253017 0.106357 1.20917e-05 544 30. 0.07984 0.076581 20.0583 26.1562 1 2459861.0209028 467120255 1856.97957679013 44.3224951803735 46.6055596011785 1.67027783294665 1763.25594325922 75.8826051968388 23.3931290166062 1.0472760136194 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 38 467 14 3 ZTF_r 2106523375515 0 2.0489 327.12 9.82268 26.1516 8.6685e-06 0.0262517 0.123155 1.29656e-05 545 30. 0.07491 0.076626 19.9432 26.1516 1 2459861.0233796 467120255 1806.97944238359 51.0782552593475 39.3524665718176 1.44398235706229 1719.6056448107 86.4022111064117 20.0363771435635 1.05493027644598 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 39 467 14 3 ZTF_r 2107514445515 0 1.9455 322.189 17.1524 26.143 2.15188e-05 0.0417263 0.108738 3.23051e-05 544 30. 0.083793 0.084402 19.2602 26.143 1 2459862.0144444 467120255 1653.89091840056 72.8657392128355 25.2486573438866 1.20094113677313 1737.8663944273 136.780041490942 12.7911280440547 1.0356228364217 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 40 467 14 3 ZTF_r 2107516945515 0 1.8801 322.899 16.8256 26.1513 1.28222e-05 0.0320819 0.0998107 1.92303e-05 544 30. 0.083314 0.078524 19.2961 26.1513 1 2459862.0169444 467120255 1760.8568922356 75.1788785670626 26.054516576621 1.06596889940055 1678.52463264058 141.973790799796 11.9024052474452 1.03407641410419 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 41 467 14 3 ZTF_r 2107519435515 0 1.7274 324.302 16.7121 26.157 1.43914e-05 0.0339811 0.0970649 2.15668e-05 543 30. 0.08137 0.079924 19.4155 26.157 1 2459862.0194329 467120255 1731.86868138469 70.6119774054144 27.2829537094297 1.15212072948839 1717.40397128126 136.27321701177 12.6875318844876 1.03747955749144 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 42 467 14 3 ZTF_r 2107521935515 0 1.753 326.301 16.7529 26.1748 1.02518e-05 0.0287802 0.101764 1.53514e-05 546 30. 0.08367 0.073011 19.4172 26.1748 1 2459862.0219329 467120255 1853.2252041718 68.0282549749815 30.3035611729248 1.27975548960174 1973.01341888312 129.724786133341 15.3116596834067 1.03557388744584 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 43 467 14 3 ZTF_r 2107524425515 0 1.7231 330.034 16.5897 26.178 9.2009e-06 0.0269382 0.0953833 1.37304e-05 537 30. 0.083236 0.080478 19.4478 26.178 1 2459862.0244213 467120255 1815.28031464316 67.7708989993354 29.7958138578574 1.30968554476751 1622.08900955308 130.329322465306 12.5299037965449 1.03530444293917 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 44 467 14 3 ZTF_i 2113487235515 33554432 2.0366 175.084 27.606 25.5357 0.000101155 0.112913 0.159808 0.000414721 377 30. 0.090595 0.086488 18.0711 25.5357 2 2459867.9872338 467120355 447.897258802106 121.588440202601 4.09770715859538 0.936659499264525 139.130927451872 224.955952730937 0.622646258312962 1.04355700015663 2.50801843347254 18.9249998664856 0.112000003457069 5.33900022506714 0.389999985694885 2458174.743461 2459266.836424 0
 45 467 14 3 ZTF_r 2116483275515 0 2.3779 326.847 10.5793 26.154 1.43489e-05 0.033669 0.110149 2.1459e-05 539 30. 0.092885 0.095648 19.627 26.154 1 2459870.9832755 467120255 1496.67371738862 55.4061333449326 30.0485894765552 1.11265157459131 1564.12708094756 88.8847607155658 17.7157653815215 1.05545142861414 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 46 467 14 3 ZTF_g 2116505605515 0 2.5506 171.273 9.56272 26.2007 2.0943e-05 0.0386408 -0.0127766 3.56878e-05 472 30. 0.089041 0.087406 19.7541 26.2007 1 2459871.0056019 467120155 842.055950498526 57.2596271832957 16.3586414755176 1.00501270158025 885.276208974906 90.9348931997264 9.80084282079874 1.07365143468859 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 47 467 14 3 ZTF_r 2119481665515 0 1.9543 322.812 9.1303 26.1489 8.787e-06 0.0264004 0.106018 1.3137e-05 538 30. 0.08638 0.079227 19.98 26.1489 1 2459873.9816667 467120255 1460.40809712818 46.5243968716649 34.9179132368913 1.34902664530419 1386.5324872374 80.5422033477293 17.3309247238556 1.04569550750376 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 48 467 14 3 ZTF_i 2119503355515 0 2.0298 202.446 8.75012 25.5113 3.5371e-06 0.0252668 0.19499 1.58207e-05 539 30. 0.07605 0.081046 19.4414 25.5113 2 2459874.0033565 467120355 1056.86254465869 41.1450651965481 28.5729810390806 1.12659185018657 1058.31277809905 70.0318371266586 15.213660233167 1.05639607271435 2.50801843347254 18.9249998664856 0.112000003457069 5.33900022506714 0.389999985694885 2458174.743461 2459266.836424 0
 49 467 14 3 ZTF_r 2122494815515 0 3.1326 337.159 8.71109 26.2079 1.34227e-05 0.032448 0.100703 1.99989e-05 533 30. 0.090894 0.090345 19.6417 26.2079 1 2459876.9948148 467120255 1403.78076248383 59.8851082288407 26.075656348134 1.12198161636291 1561.90182454121 83.5126123164595 18.8285491206394 1.08296372766838 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 50 467 14 3 ZTF_g 2122518685515 0 3.273 180.324 6.56766 26.2592 1.66854e-05 0.034935 -0.0155015 2.7771e-05 483 30. 0.088869 0.083134 19.9591 26.2592 1 2459877.0186806 467120155 749.13189447757 45.7651124848051 18.2086838130579 1.08351505606909 744.846999443097 63.3199583189971 11.8424523127659 1.09737315349576 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 51 467 14 3 ZTF_g 2125464005515 0 3.2498 162.492 6.04762 26.1542 2.30256e-05 0.0404477 -0.0148014 3.93422e-05 472 30. 0.096301 0.080255 19.9297 26.1542 1 2459879.9640046 467120155 640.805453321334 47.5637069517835 14.9866755542846 1.04044520051596 612.717952174497 65.6166250875187 9.40073711521011 1.09677391088853 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 52 467 14 3 ZTF_i 2125484595515 0 3.2177 208.862 7.75412 25.5563 7.6746e-06 0.0369104 0.193514 3.37386e-05 531 30. 0.110015 0.094712 19.1277 25.5563 2 2459879.9845949 467120355 940.262441341383 50.9095223847903 20.5449395165625 1.13743088650879 1009.04021406863 69.8895816854681 14.5348724869624 1.11306152840394 2.50801843347254 18.9249998664856 0.112000003457069 5.33900022506714 0.389999985694885 2458174.743461 2459266.836424 0
 53 467 14 3 ZTF_r 2125504905515 0 2.5313 348.364 7.48688 26.2219 1.27123e-05 0.0315658 0.117408 1.88777e-05 535 30. 0.087516 0.079864 20.0094 26.2219 1 2459880.0049074 467120255 1333.89641414695 49.9399360628128 29.7117973409008 1.17780040543656 1369.9562855371 76.5268375034997 18.0222137087192 1.07033155164899 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 54 467 14 3 ZTF_g 2127463955515 0 2.172 165.473 6.65591 26.1732 1.10071e-05 0.0294334 -0.029965 1.70427e-05 526 30. 0.070556 0.077272 20.235 26.1732 1 2459881.9639583 467120155 611.26127034706 36.8565047694971 18.448774970747 1.02974571040611 551.147750996678 61.8392430758844 8.97261569209368 1.05620634229956 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 55 467 14 3 ZTF_r 2127497255515 0 2.0361 347.104 7.7825 26.231 6.4779e-06 0.0224893 0.101579 9.62924e-06 536 30. 0.072509 0.070171 20.1956 26.231 1 2459881.9972569 467120255 1350.98318414147 39.2659081706452 38.2726997041389 1.38958060657662 1316.4455596866 65.397858484632 20.2653714813017 1.04217601229918 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 56 467 14 3 ZTF_i 2128457815515 33554432 2.2279 123.009 8.09048 24.9746 7.9252e-06 0.0373911 0.185292 3.55045e-05 530 30. 0.088304 0.084429 18.8024 24.9746 2 2459882.9578125 467120355 500.276612585645 42.4353102227244 13.1140737051407 1.05758351886106 522.590743515051 71.8508353824125 7.32225894716062 1.05454059859626 2.50801843347254 18.9249998664856 0.112000003457069 5.33900022506714 0.389999985694885 2458174.743461 2459266.836424 0
 57 467 14 3 ZTF_r 2129447755515 0 2.4657 330.281 8.01673 26.1777 6.7205e-06 0.02294 0.10078 1.00091e-05 538 30. 0.090874 0.079295 19.9014 26.1777 1 2459883.9477546 467120255 1163.57212819307 49.8664535453182 25.9561113237635 1.09114161152876 1266.00620083844 78.7425721312032 16.1860705199848 1.06356744222372 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 58 467 14 3 ZTF_g 2134437685515 33554432 2.4207 73.5131 14.7231 25.2884 9.09435e-05 0.052233 -0.0219809 0.00021565 238 30. 0.09551 0.08683 18.3918 25.2884 1 2459888.9376852 467120155 108.189368491363 70.9255394901475 1.69682376844179 1.08141846948599 45.1406017278984 114.601093625563 0.396546183286679 1.0838390417515 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 59 467 14 3 ZTF_r 2134522495515 0 2.1694 291.068 8.45994 26.0384 8.5417e-06 0.0258284 0.108143 1.26808e-05 533 30. 0.076186 0.077808 19.8742 26.0384 1 2459889.0225 467120255 949.73274575962 46.3676098780588 22.7846049804875 1.07874826776864 965.124606674619 75.6384454863095 12.8456470804228 1.07418655381341 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 60 467 14 3 ZTF_i 2135434255515 0 2.861 204.38 9.93392 25.5265 5.618e-06 0.0310719 0.186232 2.46953e-05 522 30. 0.0931 0.085791 18.9326 25.5265 2 2459889.9342593 467120355 740.825996458734 58.5427759085892 14.0765978486041 1.04997276902724 884.669220122815 86.2900414772236 10.3213244885829 1.10326705054807 2.50801843347254 18.9249998664856 0.112000003457069 5.33900022506714 0.389999985694885 2458174.743461 2459266.836424 0
 61 467 14 3 ZTF_r 2139481075515 39845936 2.83 35.2817 11.5285 23.6767 0.000295068 0.0657458 0.0442511 0.000621511 135 30. 0.189392 0.154472 16.9587 23.6767 1 2459893.9810764 467120255 167.406270672497 58.6543316615576 3.17487354610423 0.944903580512137 341.246591965526 91.3888648701902 3.75915498987738 1.08397910388912 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 62 467 14 3 ZTF_r 2142425635515 0 3.7253 326.936 12.7266 26.1647 2.5052e-05 0.0416393 0.119081 3.75689e-05 476 30. 0.097051 0.096029 19.0569 26.1647 1 2459896.9256366 467120255 915.373362359839 89.6813612084442 11.3540520232108 1.06712416549582 1075.21749089991 115.313163816433 9.38712551748923 1.17849931895174 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 63 467 14 3 ZTF_r 2143399945515 0 3.2547 321.816 13.7828 26.1457 3.40398e-05 0.049929 0.10944 5.05546e-05 504 30. 0.118101 0.102725 19.071 26.1457 1 2459897.8999421 467120255 839.335760460104 87.8918546377188 10.6228707952007 0.958955585895041 1045.18884129232 123.900852471441 8.4925020876334 1.09497600569562 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 64 467 14 3 ZTF_g 2143482995515 0 3.6142 183.377 11.0949 26.2989 3.13631e-05 0.0410339 -0.0311084 6.39207e-05 360 30. 0.103233 0.088917 19.3592 26.2989 1 2459897.9829977 467120155 395.86564126827 76.5528293216333 5.75229782991287 0.981263199768428 401.618857079859 101.408608694698 3.98707553918485 1.13495566923216 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 65 467 14 3 ZTF_i 2143520505515 0 2.4687 214.186 9.03376 25.5911 4.1959e-06 0.0275886 0.184068 1.86995e-05 539 30. 0.084071 0.081361 19.1995 25.5911 2 2459898.0205093 467120355 672.534781833084 48.4094223575612 15.453955256397 1.03799870229025 572.84847920237 77.1584314243025 7.47431791993296 1.07024871120572 2.50801843347254 18.9249998664856 0.112000003457069 5.33900022506714 0.389999985694885 2458174.743461 2459266.836424 0
 66 467 14 3 ZTF_g 2147473065515 0 2.1823 190.048 7.47603 26.3234 9.8055e-06 0.027848 -0.0440352 1.50675e-05 526 30. 0.071619 0.075285 20.2319 26.3234 1 2459901.9730671 467120155 346.920391337947 40.4686446343595 9.53599400477446 0.962868656781074 358.811372585255 69.4751775963891 5.19938199974563 1.06180249706116 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 67 467 14 3 ZTF_i 2149403155515 0 2.8781 211.495 8.81016 25.5621 8.1121e-06 0.0383628 0.190908 3.64024e-05 540 30. 0.099935 0.094828 19.0503 25.5621 2 2459903.9031597 467120355 467.651974558082 51.6522431615351 10.0713661813832 0.993526480058107 527.822015713412 78.1972800526568 6.79533772785463 1.07787075011145 2.50801843347254 18.9249998664856 0.112000003457069 5.33900022506714 0.389999985694885 2458174.743461 2459266.836424 0
 68 467 14 3 ZTF_g 2149502735515 0 2.9846 190.73 6.71339 26.321 1.36615e-05 0.0323368 -0.0152445 2.15208e-05 511 30. 0.077617 0.081774 20.1915 26.321 1 2459904.0027315 467120155 369.072012495456 44.0333677603549 9.32360812443003 1.08092427831065 459.677283377199 66.9668768316118 6.9104796016078 1.11273132676327 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 69 467 14 3 ZTF_r 2151440865515 33554432 2.0446 160.294 9.7182 25.3562 6.09898e-05 0.0676544 0.107557 9.03718e-05 517 30. 0.079665 0.078456 19.0987 25.3562 1 2459905.9408681 467120255 316.155354211514 44.6844489083398 7.87043861623684 1.06729339009647 361.327718384764 77.249641623606 4.7089057465075 1.07006197700989 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 70 467 14 3 ZTF_i 2152400675515 0 2.2439 214.68 7.07484 25.5701 4.0189e-06 0.0271393 0.198947 1.77143e-05 543 30. 0.086866 0.079608 19.5497 25.5701 2 2459906.9006713 467120355 563.76282854839 41.148724194662 15.2403473029951 0.993529093703917 582.944064834783 68.2242732526461 8.60207370004219 1.06565285440571 2.50801843347254 18.9249998664856 0.112000003457069 5.33900022506714 0.389999985694885 2458174.743461 2459266.836424 0
 71 467 14 3 ZTF_r 2154485105515 8 5.4561 353.939 8.26609 26.2673 2.89682e-05 0.0436769 0.112488 4.36429e-05 455 30. 0.112314 0.115421 19.2806 26.2673 1 2459908.9851042 467120255 627.200568554467 91.2329692410601 7.64732301885148 0.998365222433576 691.709372721104 104.628216832408 6.65564315464966 1.41937515639437 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 72 467 14 3 ZTF_r 2156465195515 0 1.8644 363.147 7.59502 26.2817 5.0283e-06 0.0197744 0.100662 7.49361e-06 533 30. 0.073954 0.068027 20.3062 26.2817 1 2459910.9651968 467120255 386.05493719142 34.8088217448698 12.337142727411 1.09535119800641 297.513288170802 64.8941574044065 4.61547031757429 1.03726282307633 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 73 467 14 3 ZTF_g 2156493485515 0 2.5514 194.5 5.94479 26.3533 1.0781e-05 0.0291058 -0.0366693 1.64329e-05 528 30. 0.077624 0.078712 20.3264 26.3533 1 2459910.9934838 467120155 162.578799350008 41.80891594984 4.32563435700984 0.96525680466345 176.006564039135 67.6657024696233 2.61863797917424 1.07352549442535 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 74 467 14 3 ZTF_i 2159379535515 0 3.0433 210.142 8.17517 25.5501 6.0986e-06 0.033367 0.199133 2.69687e-05 533 30. 0.104685 0.10377 19.0925 25.5501 2 2459913.879537 467120355 127.457141305395 51.6864152675112 2.74310582364587 1.00107700107577 113.026581747695 75.6125251679635 1.50488060048219 1.08721469575331 2.50801843347254 18.9249998664856 0.112000003457069 5.33900022506714 0.389999985694885 2458174.743461 2459266.836424 0
 75 467 14 3 ZTF_r 2160423505515 0 2.7826 358.057 6.86534 26.2617 6.4689e-06 0.0225229 0.108046 9.60727e-06 534 30. 0.075864 0.073472 20.0578 26.2617 1 2459914.9235069 467120255 110.718269804917 46.4451050359455 2.65175955350713 0.868419174416951 128.961354003015 71.3533475189394 1.8195350415416 1.0807201785535 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 76 467 14 3 ZTF_g 2160464905515 0 2.3553 192.392 4.78102 26.3266 1.06947e-05 0.0291999 -0.0377352 1.61143e-05 532 30. 0.073094 0.074607 20.6648 26.3266 1 2459914.9649074 467120155 61.4407900678429 29.1783897543196 2.34234181609841 1.04995781438801 65.4514027554987 49.1134214856029 1.34163370674782 1.08285794557362 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 77 467 14 3 ZTF_g 2169415565515 0 2.2847 187.621 14.9322 26.3019 1.60821e-05 0.0315783 -0.0249782 2.9757e-05 414 30. 0.07686 0.078646 19.4523 26.3019 1 2459923.9155671 467120155 -110.136718440388 74.6453744706519 -1.64128512085088 0.955872460096342 -234.119266894998 127.988099708331 -1.84154678571437 1.07071794891875 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 78 467 14 3 ZTF_r 2169523295515 0 2.194 361.082 11.7977 26.2604 8.8309e-06 0.0262752 0.105218 1.31529e-05 533 30. 0.083467 0.078203 19.7705 26.2604 1 2459924.0232986 467120255 17.1264791396146 58.9575088383978 0.323134825562368 0.977740481273922 -116.364399361437 100.43002157203 -1.16646515108166 1.08782549486306 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 79 467 14 3 ZTF_r 2176426575515 0 3.0112 355.953 7.96511 26.2517 1.08085e-05 0.0292405 0.117164 1.61346e-05 534 30. 0.076037 0.087739 19.9998 26.2517 1 2459930.9265741 467120255 54.437299773331 51.870277423731 1.16743525765096 0.947481919392671 58.6578146119036 82.9148407010611 0.712211202106682 1.08593810264838 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 80 467 14 3 ZTF_g 2176453175515 0 2.4373 192.824 7.19884 26.3139 1.19382e-05 0.030495 -0.0175673 1.84665e-05 521 30. 0.074048 0.077115 20.2314 26.3139 1 2459930.9531713 467120155 40.8474500211088 40.4497327857877 1.12332155941393 1.02446382063972 9.58521098976036 66.2524471677469 0.145651494394283 1.0864385521 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 81 467 14 3 ZTF_r 2179399545515 0 1.6093 259.481 8.46966 25.8959 8.5432e-06 0.0259426 0.115572 1.27384e-05 536 30. 0.075234 0.07646 19.9333 25.8959 1 2459933.8995486 467120255 8.55759144983853 34.2754081072679 0.277730589173196 1.04329068845269 -53.2920459971952 66.7612094251562 -0.803624911158712 1.04298582227973 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 82 467 14 3 ZTF_g 2179421465515 33554432 2.5377 85.2804 7.24086 25.433 2.54487e-05 0.0378129 -0.000720837 5.00364e-05 370 30. 0.082241 0.077867 19.3543 25.433 1 2459933.9214699 467120155 9.484913846544 46.0488293257761 0.229123480436431 0.981867473412448 82.4479266812766 71.7816549129102 1.15632912492493 1.13345128840508 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 83 467 14 3 ZTF_i 2180441515515 0 3.338 216.993 6.54623 25.5994 4.1973e-06 0.027501 0.194635 1.89391e-05 538 30. 0.093996 0.08942 19.3273 25.5994 2 2459934.9415162 467120355 65.6604125484185 46.5361973355326 1.56952239102721 0.984404234175816 108.374613123707 65.7697477155386 1.65888613181713 1.13059669355692 2.50801843347254 18.9249998664856 0.112000003457069 5.33900022506714 0.389999985694885 2458174.743461 2459266.836424 0
 84 467 14 3 ZTF_g 2181379245515 0 2.4502 188.292 6.12724 26.2939 1.13777e-05 0.0296832 -0.00659137 1.74539e-05 525 30. 0.075509 0.079084 20.4115 26.2939 1 2459935.8792477 467120155 23.8874287249817 36.1698038358295 0.734645887710485 0.990149506944423 25.1571875173872 60.7555104446294 0.416861325621076 1.09275690295663 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 85 467 14 3 ZTF_r 2181461435515 0 2.2441 365.882 7.32419 26.2733 6.0014e-06 0.0217245 0.110137 8.97436e-06 534 30. 0.072698 0.073995 20.3667 26.2733 1 2459935.9614352 467120255 -14.307439593055 38.9238053402785 -0.408885236690098 0.952467110258613 -1.75241781494989 68.7273493960755 -0.0256698456329456 1.07287922858944 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 86 467 14 3 ZTF_g 2183405345515 0 3.9189 194.607 5.42923 26.3474 2.02899e-05 0.0379395 -0.0264775 3.46172e-05 471 30. 0.094374 0.084903 20.0578 26.3474 1 2459937.9053472 467120155 52.1249669351437 48.8770883333224 1.18630201212634 1.03420624536969 23.2845219159709 62.7982462268679 0.373280241394997 1.16210416798233 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 87 467 14 3 ZTF_r 2203380705515 0 1.6909 346.565 10.2494 26.2047 8.4151e-06 0.0256957 0.10794 1.26561e-05 531 30. 0.079827 0.078521 20.0124 26.2047 1 2459957.880706 467120255 98.665469773506 46.5257090496445 2.35899482757691 0.899631426970987 109.32878708167 87.5593300729739 1.25703477471968 1.05556639409912 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 88 467 14 3 ZTF_g 2203442495515 0 2.282 177.8 10.2522 26.2224 1.84146e-05 0.0361473 -0.00992987 3.19864e-05 468 30. 0.076754 0.075935 19.8179 26.2224 1 2459957.9425 467120155 8.15900657627875 52.7742588846094 0.171976830649266 1.04094091310289 -56.4010450221587 87.8956936674909 -0.646003312974739 1.1041361536974 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 89 467 14 3 ZTF_r 2211338255515 8 5.5036 353.537 6.86687 26.2699 2.49184e-05 0.0419715 0.126784 3.72338e-05 482 30. 0.103658 0.096415 19.4285 26.2699 1 2459965.8382523 467120255 273.299564810769 84.3013884482682 3.60627643243736 0.95872030156522 274.108428559254 97.3143474728296 2.83570276904391 1.39505968991664 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 90 467 14 3 ZTF_g 2211402625515 0 4.4048 193.743 5.60907 26.3349 2.18592e-05 0.0384673 -0.0084472 3.90161e-05 448 30. 0.087628 0.086446 19.9964 26.3349 1 2459965.9026273 467120155 -13.6106303623723 55.5728843149969 -0.272439517693758 1.00520270541113 -13.3688730932956 70.5519003415312 -0.190766133266478 1.21251014762809 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 91 467 14 3 ZTF_i 2215337195515 0 2.4248 220.51 6.82372 25.5984 2.1852e-06 0.019841 0.193135 9.8595e-06 532 30. 0.081835 0.081841 19.6704 25.5984 2 2459969.8371991 467120355 14.5486750266337 33.1481724730539 0.488223471471136 1.0566307001139 32.9968248488496 56.9284629319218 0.583522875058141 1.07561939681916 2.50801843347254 18.9249998664856 0.112000003457069 5.33900022506714 0.389999985694885 2458174.743461 2459266.836424 0
 92 467 14 3 ZTF_r 2217347685515 33554432 2.5195 362.117 5.92373 26.2569 4.00805e-05 0.0561324 0.0681496 5.96704e-05 534 30. 0.21249 0.080476 20.3466 26.2569 1 2459971.8476852 467120255 51.8272561063666 37.0089065613949 1.55778229564809 1.29293214967226 102.944159128117 61.6222363888714 1.68181974618247 1.08203615904159 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 93 467 14 3 ZTF_g 2217357265515 33554432 3.3212 195.18 5.19651 26.2817 7.52257e-05 0.0740414 -0.0847476 0.000123805 481 30. 0.280374 0.081304 20.2062 26.2817 1 2459971.8572685 467120155 1.4697930712977 42.78462336113 0.0382140690194563 1.18426845940875 41.2453391488364 60.7426299489911 0.683591226061826 1.15041847065545 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 94 467 14 3 ZTF_g 2259314545515 33554432 3.2509 91.778 18.8831 25.5657 0.000102912 0.0468345 -0.0207064 0.000245325 183 30. 0.097481 0.097323 18.1482 25.5657 1 2460013.8145486 467120155 80.6599055562789 113.140869810697 0.793036172396772 0.98089124222288 100.564067980522 157.911506917247 0.641127266408586 1.1128914364516 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 95 467 14 3 ZTF_g 2263212585515 0 1.9811 189.741 6.06973 26.3129 8.1371e-06 0.0253179 -0.0382561 1.23747e-05 529 30. 0.072665 0.076754 20.5419 26.3129 1 2460017.712581 467120155 5.59072550510458 30.9251165979798 0.20109979368229 1.07672423345 29.6184409049105 55.6037012387184 0.536257877519426 1.07714776239033 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 96 467 14 3 ZTF_r 2267216485515 33554432 2.0967 140.886 9.50569 25.2256 2.63055e-05 0.0443857 0.110294 3.92263e-05 513 30. 0.080467 0.084169 19.0177 25.2256 1 2460021.7164815 467120255 -4.07838349425396 43.4216844480357 -0.104480729112515 0.987297822709729 70.3806243593591 78.4138510856986 0.903598547102667 1.06834088972462 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 97 467 14 3 ZTF_g 2277226535515 0 2.322 183.363 7.59449 26.2767 1.22019e-05 0.0305831 -0.0251514 1.94148e-05 512 30. 0.075084 0.076958 20.1723 26.2767 1 2460031.7265394 467120155 14.4802684696357 41.8393456847989 0.384987413228997 0.957524355091559 15.8737224294339 71.2778842542514 0.224201840872348 1.07549023212217 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 98 467 14 3 ZTF_i 2277233565515 0 2.2392 192.5 7.58949 25.4625 3.4623e-06 0.0248871 0.188949 1.59496e-05 535 30. 0.087098 0.088228 19.4775 25.4625 2 2460031.7335648 467120355 69.0823566975762 32.3761055220674 2.37354428473206 1.12016954893619 45.0966293170927 55.7747703339135 0.813994525452459 1.07299742448177 2.50801843347254 18.9249998664856 0.112000003457069 5.33900022506714 0.389999985694885 2458174.743461 2459266.836424 0
 99 467 14 3 ZTF_r 2277261165515 0 1.688 345.415 8.22265 26.2145 7.4717e-06 0.0242333 0.104536 1.12537e-05 531 30. 0.073486 0.076629 20.2428 26.2145 1 2460031.761169 467120255 -31.1962096293502 34.1276155804408 -1.01683546474032 1.03017583800655 -68.0840417071267 65.0905642962806 -1.0530342206474 1.05094917676364 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 100 467 14 3 ZTF_g 2288286375515 0 2.1957 103.332 16.9556 25.6524 4.10328e-05 0.0419735 -0.0169731 8.953e-05 305 30. 0.087402 0.082654 18.7923 25.6524 1 2460042.7863773 467120155 92.1749945327634 83.063288915172 1.23440820130701 0.912274264145384 -137.584301755049 148.674608312724 -0.931638169524715 1.07586366195492 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 101 467 14 3 ZTF_r 2288299905515 33554432 1.5135 139.176 23.0731 25.219 7.41606e-05 0.0581222 0.0995149 0.00012332 320 30. 0.083291 0.091045 18.1898 25.219 1 2460042.7999074 467120255 -162.951504051886 92.9054860933035 -1.95106534280972 0.973396911913228 -498.281084850125 180.222062664114 -2.78343854914181 1.06402143830823 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 102 467 14 3 ZTF_r 2290205215515 0 2.3316 355.152 6.85423 26.2548 5.7267e-06 0.0210801 0.103456 8.52899e-06 529 30. 0.074819 0.074888 20.2522 26.2548 1 2460044.7052199 467120255 23.0819687752377 38.5298711981392 0.666392488445386 1.01755370791551 41.1948361898361 65.4879295946874 0.633281370145501 1.06336978270604 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 103 467 14 3 ZTF_r 2292157845515 0 1.4766 337.921 6.73876 26.1851 1.03621e-05 0.0284962 0.105326 1.54191e-05 535 30. 0.092475 0.087198 20.4337 26.1851 1 2460046.6578472 467120255 16.7149133542195 28.3973259268317 0.654759012034236 1.25087811713312 60.163446623201 56.0136877672872 1.0813187510407 1.04646366156167 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 104 467 14 3 ZTF_g 2292192245515 0 1.8139 183.479 5.21063 26.284 8.5128e-06 0.0257328 -0.0538001 1.25717e-05 533 30. 0.075055 0.075965 20.6685 26.284 1 2460046.6922454 467120155 -18.1651344581061 23.2764402477116 -0.868114189993641 1.14959739353915 23.9475781089607 43.5444665719182 0.553660851156092 1.06140277293174 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 105 467 14 3 ZTF_g 2296171955515 0 1.9688 183.215 5.74922 26.2827 8.4773e-06 0.0257903 -0.0473596 1.27008e-05 531 30. 0.074816 0.075495 20.5202 26.2827 1 2460050.671956 467120155 35.7396772018811 27.3178244768733 1.45532274362061 1.09461395482888 -6.54971978190462 49.405581807516 -0.133463310829186 1.0600963131714 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 106 467 14 3 ZTF_r 2296207155515 0 1.5494 343.979 6.68297 26.2192 5.6907e-06 0.0211164 0.104981 8.47245e-06 536 30. 0.072483 0.081303 20.4499 26.2192 1 2460050.7071528 467120255 18.8960978727492 29.7600726790412 0.706306077668634 1.04590044791548 80.6657416105918 59.0303417285916 1.37571675249343 1.03538222850286 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 107 467 14 3 ZTF_r 2298199245515 0 1.7025 346.466 6.1221 26.2259 5.6535e-06 0.0209496 0.10507 8.38542e-06 533 30. 0.077769 0.073263 20.5338 26.2259 1 2460052.6992477 467120255 -5.61279619601094 27.8383115124897 -0.224280328636479 1.08291102104104 -35.1149750741315 53.9402272659791 -0.655382415748355 1.04352120809374 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 108 467 14 3 ZTF_g 2300173485515 0 2.417 185.768 6.16043 26.2882 1.00506e-05 0.0281261 -0.0266351 1.5292e-05 529 30. 0.070052 0.075314 20.4572 26.2882 1 2460054.6734838 467120155 -1.6880192528302 32.8586472662795 -0.0571455630947772 0.954776127411382 -46.6932457853722 56.9464185408799 -0.825472939066099 1.07844603273392 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 109 467 14 3 ZTF_r 2302185855515 0 1.7264 351.989 7.07592 26.2492 5.9329e-06 0.0215181 0.0998326 8.8294e-06 533 30. 0.071888 0.075955 20.3795 26.2492 1 2460056.6858565 467120255 -8.92654432155282 31.5952239089597 -0.314279989009495 1.03389667256364 -43.4883649014287 62.1991798123561 -0.703888084589204 1.03823177543344 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 110 467 14 3 ZTF_g 2302208405515 0 1.8205 187.117 6.56523 26.296 9.0733e-06 0.0267566 -0.030113 1.37827e-05 531 30. 0.0778 0.075826 20.4377 26.296 1 2460056.7084028 467120155 -1.88514139768192 32.8275192280094 -0.0638793763269035 1.10356295980062 -9.94513540945335 59.7830020548529 -0.167474300796103 1.075706226014 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 111 467 14 3 ZTF_g 2304175835515 0 2.2866 173.237 6.27668 26.2114 1.08068e-05 0.0288754 -0.0290438 1.65328e-05 517 30. 0.077811 0.071612 20.3089 26.2114 1 2460058.6758333 467120155 -56.1428104632626 35.7701352785939 -1.74593619231663 1.02167942460226 -72.9807866815259 61.3061583690333 -1.19844920042945 1.07463301644902 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 112 467 14 3 ZTF_r 2304199845515 0 1.6327 322.651 7.02032 26.1475 5.9856e-06 0.0216838 0.108505 8.84123e-06 538 30. 0.077007 0.078874 20.3288 26.1475 1 2460058.6998495 467120255 -26.5559200439736 27.642256087065 -1.06866766096344 1.17611208719638 -52.1347022086297 54.5301624125307 -0.962510106434401 1.04087635583958 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 113 467 14 3 ZTF_r 2306171995515 0 2.1662 281.131 9.66506 25.9953 9.6406e-06 0.027449 0.110185 1.43212e-05 535 30. 0.085203 0.075858 19.6748 25.9953 1 2460060.6719907 467120255 49.5969349263399 51.8322936515027 1.06441065124796 0.866922228125806 132.560656511446 91.2796681446312 1.46202832320184 1.05957160257604 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 114 467 14 3 ZTF_g 2306203965515 0 2.3062 160.684 8.17451 26.1331 1.66308e-05 0.0349079 -0.028998 2.77321e-05 488 30. 0.081899 0.073813 19.9601 26.1331 1 2460060.7039699 467120155 -14.2532441969566 43.2870090272135 -0.36627809624366 1.03591744110807 -71.1354004214128 73.2010522809064 -0.978326119701144 1.07759720485445 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 115 467 14 3 ZTF_r 2308171905515 0 1.5956 326.182 13.645 26.164 8.848e-06 0.0262534 0.105798 1.31632e-05 530 30. 0.082367 0.080748 19.6907 26.164 1 2460062.6719097 467120255 -12.8787806898783 54.5072575813388 -0.262830170561313 0.987872183429474 -92.4410174460406 108.600047141767 -0.856938974396938 1.04361107549281 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 116 467 14 3 ZTF_g 2308214295515 0 2.0304 161.097 13.0032 26.141 2.0451e-05 0.0365775 -0.0378682 3.72802e-05 425 30. 0.085775 0.078877 19.5526 26.141 1 2460062.714294 467120155 -55.3342976254125 58.2033025771639 -1.05755161952991 1.04992524707966 -155.029894681371 102.36496374778 -1.52468212000969 1.07549459989863 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 117 467 14 3 ZTF_g 2311170105515 0 2.5788 181.814 14.7471 26.269 2.45364e-05 0.0388835 -0.0118863 4.68093e-05 411 30. 0.08056 0.085103 19.4676 26.269 1 2460065.6701042 467120155 3.15504454679189 76.4532163423681 0.045905480329805 0.980612410331034 81.5252072430523 128.199764879392 0.640206199142359 1.09013881488674 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 118 467 14 3 ZTF_r 2319185545515 0 1.6303 327.717 8.24889 26.1796 6.4357e-06 0.022462 0.104506 9.58016e-06 535 30. 0.071688 0.074266 20.2428 26.1796 1 2460073.685544 467120255 -1.91124090562806 34.5952312450422 -0.0614545432330842 1.03894719040349 15.3597735736573 68.5362553817389 0.225621059193717 1.03983547575667 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 119 467 14 3 ZTF_r 2323168875515 0 1.663 328.954 7.22406 26.1729 7.1584e-06 0.0237303 0.103962 1.06953e-05 537 30. 0.079139 0.083529 20.3204 26.1729 1 2460077.6688773 467120255 -70.1432516884139 30.6744753733902 -2.54368630827482 1.26544231065888 -111.217678876298 59.5231094971163 -1.88106329270068 1.0469039664125 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 120 467 14 3 ZTF_r 2325202235515 0 2.1813 313.103 7.12688 26.1026 1.07347e-05 0.0291319 0.113961 1.60268e-05 533 30. 0.082448 0.092373 20.1118 26.1026 1 2460079.7022338 467120255 -65.7317167075841 39.1143335473783 -1.86936385458125 1.0953674479776 -56.1112377377314 67.5275867324944 -0.836534413350615 1.06363929958985 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 121 467 14 3 ZTF_r 2327185925515 0 1.9664 328.371 7.99796 26.1633 6.467e-06 0.0224547 0.111775 9.58646e-06 534 30. 0.080845 0.07542 20.1162 26.1633 1 2460081.6859259 467120255 -24.9067515760096 35.9620661947177 -0.770419477677713 1.14625477765895 -93.3418386719686 65.6054582502501 -1.43235797496286 1.05276036510698 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 122 467 14 3 ZTF_r 2460518345515 0 2.4068 315.492 11.4742 26.1247 1.17374e-05 0.0306297 0.0984594 1.75467e-05 545 30. 0.089 0.095194 19.4834 26.1247 1 2460215.0183449 467120255 -90.8695418297876 58.6091284651789 -1.72467741435687 0.912523991316645 -38.2896825026862 99.137842686707 -0.388827965917639 1.05737466358882 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 123 467 14 3 ZTF_r 2460520775515 0 2.4145 316.472 12.2227 26.1356 1.49136e-05 0.0343981 0.101201 2.23776e-05 544 30. 0.102268 0.109967 19.4192 26.1356 1 2460215.0207755 467120255 19.7990859901863 61.433995344625 0.358501669503355 1.01811355520704 -56.5508641645915 102.736320631425 -0.55415394612618 1.05910140870104 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 124 467 14 3 ZTF_r 2460523205515 0 2.3105 321.415 13.8739 26.1429 1.13694e-05 0.0300413 0.102534 1.70164e-05 545 30. 0.086793 0.089335 19.335 26.1429 1 2460215.023206 467120255 -46.7347406587029 70.6673063450226 -0.735658234715893 0.833315327308827 47.8685160302665 122.704831171446 0.392738515507246 1.05269300941454 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 125 467 14 3 ZTF_r 2460525635515 0 2.3939 326.714 15.9926 26.1515 1.59799e-05 0.0355008 0.103251 2.39776e-05 537 30. 0.095575 0.097415 19.1618 26.1515 1 2460215.0256366 467120255 -14.4479721941775 76.3887649353198 -0.210393447443826 1.01839085702028 20.2456337445248 129.931052637086 0.156867729760909 1.05414602959712 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 126 467 14 3 ZTF_r 2460528065515 0 2.2253 328.513 19.076 26.1772 1.80402e-05 0.037747 0.0991407 2.70215e-05 538 30. 0.084956 0.091224 19.0568 26.1772 1 2460215.0280671 467120255 165.418375102859 88.1487429965913 2.08748050320559 0.984257568603921 143.439988562386 156.452020930919 0.923005431818117 1.04979276194352 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 127 467 14 3 ZTF_r 2461522595515 0 1.9531 325.126 15.4114 26.1308 1.00633e-05 0.0282983 0.105621 1.50974e-05 541 30. 0.080688 0.08093 19.3703 26.1308 1 2460216.0225926 467120255 44.0675690171306 66.9582382966933 0.732099104817298 0.965477265562634 178.640811705322 124.306937068452 1.44677338281777 1.0501184326696 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 128 467 14 3 ZTF_r 2461525015515 0 2.3662 324.568 16.054 26.1494 1.32574e-05 0.0323215 0.114677 2.02505e-05 536 30. 0.085607 0.085544 19.2152 26.1494 1 2460216.0250116 467120255 -57.7098274435572 78.7179538394205 -0.815512796554805 1.06903463683651 -131.488696093773 134.54236830407 -0.983885460734457 1.06323911143982 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 129 467 14 3 ZTF_r 2461527415515 0 2.1276 329.906 16.9818 26.1525 1.38142e-05 0.0330611 0.112746 2.08909e-05 538 30. 0.083072 0.084544 19.218 26.1525 1 2460216.027419 467120255 31.5114593078766 77.140473076598 0.454402821296489 1.01120876830678 162.199794819462 136.278784639323 1.19822186704917 1.05872978620996 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 130 467 14 3 ZTF_r 2461529815515 0 1.9989 329.697 19.7088 26.1568 1.71332e-05 0.0368003 0.114826 2.58958e-05 538 30. 0.081853 0.078519 19.1147 26.1568 1 2460216.0298148 467120255 67.8642243734543 87.9796544821079 0.858051666037937 0.93455550717292 97.3878541935272 161.349536657737 0.607648271111541 1.05351397374812 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 131 467 14 3 ZTF_r 2462520265515 0 1.9754 327.999 23.1509 26.1832 1.75873e-05 0.0365962 0.100118 2.64466e-05 524 30. 0.085478 0.078853 18.9445 26.1832 1 2460217.0202662 467120255 -21.9024118010131 99.3573607230778 -0.245214809055131 1.0108883171223 -122.644470984965 188.586895661661 -0.654714041080048 1.04095244060379 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 132 467 14 3 ZTF_r 2462522705515 0 1.9636 331.135 23.2568 26.1837 2.29529e-05 0.0415682 0.0930915 3.45799e-05 523 30. 0.077817 0.083914 18.9393 26.1837 1 2460217.0227083 467120255 8.25681629929552 95.4587102179457 0.0962170109958333 1.04924816470995 -245.360826060248 182.057354897744 -1.35678860916834 1.03958328970943 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 133 467 14 3 ZTF_r 2462525155515 0 2.0297 332.295 23.6795 26.1814 1.62158e-05 0.0350769 0.100796 2.46485e-05 517 30. 0.084136 0.082138 18.893 26.1814 1 2460217.0251505 467120255 -95.23253187741 99.2636279706878 -1.06721024992396 0.983459314518768 -136.340628047063 185.573865247758 -0.739645584457988 1.04179412661031 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 134 467 14 3 ZTF_r 2462527595515 0 1.9702 332.102 24.9664 26.1702 1.69292e-05 0.0359012 0.101556 2.54517e-05 519 30. 0.08003 0.081394 18.8523 26.1702 1 2460217.0275926 467120255 18.0387233166418 100.652377595533 0.199359327597369 1.01984756661402 206.148436049422 191.409974448886 1.08425309717789 1.04287301993582 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 135 467 14 3 ZTF_r 2462530035515 1 1.9363 329.263 27.4791 26.2025 2.30505e-05 0.0402113 0.108137 3.55756e-05 481 30. 0.08151 0.080779 18.8012 26.2025 1 2460217.0300347 467120255 -57.9199305309893 109.351014242025 -0.589196309429882 1.07825582281822 -171.232020484612 208.230065483679 -0.827859692566377 1.04422605964031 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 136 467 14 3 ZTF_r 2470511555515 0 2.0451 328.39 10.5252 26.1714 8.5155e-06 0.0259528 0.0952906 1.27124e-05 537 30. 0.088005 0.083764 19.7854 26.1714 1 2460225.0115509 467120255 -47.4248941915735 46.4863240097564 -1.1348434798531 0.934168823771895 -44.3374737921793 87.211176927889 -0.511816154780593 1.04041467085872 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 137 467 14 3 ZTF_r 2470514055515 0 1.9226 330.342 10.5363 26.1901 8.8712e-06 0.0264419 0.0943166 1.32578e-05 539 30. 0.089608 0.081385 19.8561 26.1901 1 2460225.0140509 467120255 25.1036346902615 45.1552121678795 0.618419991259261 1.03419458808819 -109.221228518039 87.5259957500807 -1.25627636491116 1.03770406645334 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 138 467 14 3 ZTF_r 2470516575515 0 1.9516 330.71 10.4896 26.1895 7.2905e-06 0.0240211 0.0957037 1.1003e-05 537 30. 0.086637 0.082216 19.854 26.1895 1 2460225.0165741 467120255 -11.3518658412667 43.2647720309432 -0.291868772284069 1.10919637746252 -54.9835901165385 82.5015507277268 -0.670943846160289 1.04110270554446 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 139 467 14 3 ZTF_r 2470519085515 0 1.9662 332.38 10.6047 26.1788 7.7025e-06 0.0247314 0.104569 1.14997e-05 540 30. 0.087444 0.079473 19.8044 26.1788 1 2460225.0190856 467120255 -80.2921092499268 46.6508507817172 -1.91455611311696 0.94540098906546 -174.259173661094 88.6998641413509 -1.97782511754606 1.04057916989834 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 140 467 14 3 ZTF_r 2470521605515 0 1.8564 335.115 10.528 26.2037 6.197e-06 0.0220505 0.0981328 9.34655e-06 533 30. 0.085936 0.080231 19.8999 26.2037 1 2460225.0216088 467120255 -41.0584649837908 43.8850133620308 -1.04073767139552 1.02242488907455 75.5133846040598 85.9105266990706 0.884897049465373 1.03808132929561 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 141 467 14 3 ZTF_r 2471512125515 4194304 2.0104 303.355 11.0188 26.1038 1.34744e-05 0.0319465 0.0917217 2.04781e-05 507 30. 0.089878 0.086304 19.6661 26.1038 1 2460226.0121296 467120255 35.3960785205594 46.3210316417637 0.850025056371241 1.04524023619217 29.7070719420438 87.9015494344861 0.340234625819164 1.03725354419893 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 142 467 14 3 ZTF_r 2471514605515 37750784 1.9052 1109.26 11.6948 27.928 0.0259308 0.472936 -0.411336 0.0364787 62 30. 0.086173 0.086127 21.3029 27.928 1 2460226.0146065 467120255 -996.163585262798 474.392463417513 -2.33586469308644 2.2913391092198 -3135.57733799389 878.99668004369 -3.59124863999888 1.04324911449491 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 143 467 14 3 ZTF_r 2471517085515 0 2.1274 310.569 11.1464 26.1074 1.04459e-05 0.0288747 0.0997921 1.57789e-05 542 30. 0.093723 0.083778 19.622 26.1074 1 2460226.0170833 467120255 61.5698135689695 46.7694071991957 1.46440355458976 1.14656925266088 79.0909186532148 84.9328965099811 0.937488344477641 1.04800999293492 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 144 467 14 3 ZTF_r 2471519565515 0 2.057 309.709 11.8613 26.0967 1.18594e-05 0.0306747 0.093927 1.77379e-05 540 30. 0.098245 0.08263 19.5585 26.0967 1 2460226.0195602 467120255 10.0585412778472 49.9165161503346 0.22415350637104 1.00957558232676 -109.007833342223 92.4160672513083 -1.18747757436069 1.04154604294143 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 145 467 14 3 ZTF_r 2471522035515 37750784 2.0574 397.106 18.2784 26.494 0.00551207 0.529092 -0.0164303 0.00814737 338 30. 0.087991 0.080557 19.4729 26.494 1 2460226.022037 467120255 -65.5220101067984 71.7845349278301 -1.01533912700129 1.63427849056098 -136.612161331983 133.770112264978 -1.0281239192361 1.0434593979928 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 146 467 14 3 ZTF_r 2482483135515 0 3.1385 329.579 8.34779 26.1651 1.12003e-05 0.0296288 0.114578 1.68063e-05 536 30. 0.101528 0.094414 19.668 26.1651 1 2460236.9831366 467120255 81.7949204941433 52.9301381367364 1.71900883300668 1.10729600687072 186.057247818293 75.6969449148503 2.47447706506302 1.11140634702995 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 147 467 14 3 ZTF_r 2484517095515 0 2.0411 348.073 8.04088 26.238 5.5538e-06 0.0209173 0.0961385 8.27698e-06 536 30. 0.080108 0.073897 20.1143 26.238 1 2460239.0170949 467120255 -75.5730606132391 37.4013746094444 -2.24767879279915 1.0260936484765 -70.4886964962267 70.9444183556128 -1.00026814748105 1.03627262504371 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 148 467 14 3 ZTF_g 2488484495515 0 1.9116 170.537 5.23904 26.1989 1.00903e-05 0.0281859 -0.0441442 1.50354e-05 534 30. 0.07223 0.076749 20.5436 26.1989 1 2460242.9844907 467120155 -6.55519564351211 24.4937279652294 -0.29770461626338 1.06501649475421 48.1840404875322 45.5801920580037 1.06424656374308 1.05224793821932 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 149 467 14 3 ZTF_r 2488503965515 0 1.6241 344.917 7.30262 26.2074 7.6216e-06 0.0245074 0.107801 1.13127e-05 535 30. 0.078166 0.082702 20.3734 26.2074 1 2460243.0039699 467120255 31.3921196037435 31.247645527126 1.11752730213705 1.15006706854284 43.3927492616291 60.6372039030556 0.720432327228443 1.04710627511749 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 150 467 14 3 ZTF_g 2492469825515 0 3.7877 166.376 19.635 26.1853 6.36085e-05 0.04167 -0.015487 0.000146858 216 30. 0.122912 0.101836 18.5857 26.1853 1 2460246.9698264 467120155 147.063418849733 139.525935358488 1.17247749771466 1.01195786691071 93.7505965850518 179.657421756506 0.525344354406369 1.15924536512952 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 151 467 14 3 ZTF_r 2492520985515 0 2.22 349.835 14.004 26.2365 1.16392e-05 0.0302094 0.103116 1.73287e-05 534 30. 0.091552 0.083709 19.461 26.2365 1 2460247.0209838 467120255 -10.7127575432666 63.808246506795 -0.186758022554742 1.0112760886663 -70.5155600882558 113.815118242378 -0.623735120068818 1.04338033286518 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 152 467 14 3 ZTF_r 2494485335515 0 3.7657 350.828 12.4963 26.2483 2.33659e-05 0.0410091 0.0907255 3.46267e-05 497 30. 0.126428 0.127683 19.159 26.2483 1 2460248.9853356 467120255 7.17598039109236 93.4313266505051 0.0854365157700765 0.969654202437554 -17.265610516754 122.454516411788 -0.141945727330368 1.1412525617223 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 153 467 14 3 ZTF_g 2494512075515 0 4.3959 186.03 13.0445 26.3007 5.38758e-05 0.0447767 -0.0252267 0.000122524 272 30. 0.117249 0.115775 18.9775 26.3007 1 2460249.0120718 467120155 -59.0709992824317 96.2429317543416 -0.68274774559731 1.02470706917383 94.3472654611173 116.718934830254 0.813772845514691 1.21826131925362 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 154 467 14 3 ZTF_g 2496477145515 0 2.4002 179.882 11.88 26.2486 2.36164e-05 0.0398753 -0.0345769 4.20256e-05 449 30. 0.088638 0.085488 19.5795 26.2486 1 2460250.9771412 467120155 87.6168113692954 63.0119928518002 1.5467461009364 0.909578510354692 132.42325627663 104.606239746654 1.2744472495091 1.06846935233342 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 155 467 14 3 ZTF_g 2498483315515 0 2.7327 181.596 10.3746 26.2703 1.80702e-05 0.03528 -0.0243932 3.20196e-05 457 30. 0.08552 0.087477 19.6451 26.2703 1 2460252.9833102 467120155 76.7042160783992 62.8200463382392 1.35823771138944 0.997376467245612 36.207667796699 97.0447661423887 0.375615604751226 1.08445212318563 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 156 467 14 3 ZTF_r 2498505545515 0 2.3263 357.675 9.97299 26.2471 8.8812e-06 0.0263864 0.110767 1.31752e-05 536 30. 0.085722 0.082659 19.8794 26.2471 1 2460253.005544 467120255 -1.68474312705115 47.4885665338725 -0.0394638483931094 1.17997128716789 2.48637093625698 80.3819654834653 0.0311402784506518 1.07252113674951 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 157 467 14 3 ZTF_g 2503490815515 0 3.5587 183.152 6.72766 26.295 2.22189e-05 0.0394096 -0.0273711 3.93032e-05 460 30. 0.100186 0.096873 19.8857 26.295 1 2460257.9908102 467120155 -46.2523737449883 47.6758916578941 -1.07917034644476 1.08102567108909 -25.6379132451793 64.7412991355645 -0.39867266197292 1.11433954762584 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 158 467 14 3 ZTF_r 2503520625515 0 3.3876 356.938 8.494 26.2613 1.23711e-05 0.0311945 0.104993 1.84109e-05 535 30. 0.108355 0.093306 19.6635 26.2613 1 2460258.020625 467120255 10.8387871322194 60.3203372745853 0.199881098235421 1.10192482771731 3.6945389933416 83.0484518701204 0.0447861681015262 1.11226387482104 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 159 467 14 3 ZTF_r 2506504545515 0 3.4055 355.269 7.3889 26.2646 1.29424e-05 0.0318121 0.106416 1.93148e-05 534 30. 0.098271 0.093691 19.8167 26.2646 1 2460261.0045486 467120255 -47.0347782397313 53.6690397793241 -0.974877566460648 0.992818416126561 -67.1717200301849 74.7592680887237 -0.90455842008848 1.11127283937291 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 160 467 14 3 ZTF_r 2509422555515 0 2.0691 334.626 7.72723 26.1885 7.4764e-06 0.0242374 0.106049 1.10845e-05 535 30. 0.084211 0.07985 20.1167 26.1885 1 2460263.9225579 467120255 35.5675848999575 38.1501334016865 1.03708204891168 1.06554530050578 43.0307372031858 69.7842013185656 0.620778784817784 1.04278441269757 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 161 467 14 3 ZTF_g 2509481715515 0 2.4992 125.266 6.35778 25.8742 1.92812e-05 0.0372397 -0.0281433 3.19899e-05 479 30. 0.087731 0.078831 19.8296 25.8742 1 2460263.981713 467120155 5.3810559086195 36.9422509332961 0.16203131307764 1.09604694199086 22.5746045326159 60.8390141056363 0.373553814555739 1.06344585656067 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 162 467 14 3 ZTF_r 2533359035515 8 4.8059 332.009 7.83635 26.2016 2.82466e-05 0.0441639 0.107473 4.25654e-05 482 30. 0.12865 0.116254 19.3866 26.2016 1 2460287.8590394 467120255 127.082214363169 80.918074581011 1.7470045432878 0.97339263387826 139.000931881107 95.5696111651814 1.46424275926859 1.30359719504493 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 163 467 14 3 ZTF_g 2533422935515 0 3.7433 186.469 5.97956 26.3148 1.84903e-05 0.036215 -0.0337443 3.21569e-05 466 30. 0.098756 0.093443 19.9751 26.3148 1 2460287.9229398 467120155 49.9610279485844 51.1342195764368 1.08686232462469 0.945339621986914 80.8737868204187 67.3368169363965 1.20912273748586 1.14226917965938 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 164 467 14 3 ZTF_g 2535441335515 0 2.0623 127.485 7.17884 25.8719 1.57295e-05 0.0337583 -0.0266878 2.62585e-05 481 30. 0.08412 0.084146 19.9327 25.8719 1 2460289.941331 467120155 -46.2214037674646 33.7209572468205 -1.5247478779543 0.983203497944456 23.6575446981562 58.1927628139817 0.409275629324659 1.08224207868256 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 165 467 14 3 ZTF_r 2537380675515 0 2.9585 347.378 6.48363 26.2438 1.26544e-05 0.031537 0.0986783 1.87925e-05 533 30. 0.106786 0.101454 20.0376 26.2438 1 2460291.8806713 467120255 26.8261872786331 47.1185986207321 0.63331735289558 1.05313193893498 71.1979465317047 70.4162346763565 1.01791112699228 1.08250153331518 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 166 467 14 3 ZTF_g 2537440025515 0 3.1726 190.15 4.74818 26.3256 1.42488e-05 0.0335478 -0.0399371 2.14881e-05 530 30. 0.087976 0.088543 20.493 26.3256 1 2460291.9400231 467120155 -4.44250941382727 36.0490918040618 -0.137084650764467 1.03566354916695 -56.2324685525312 56.1347859712669 -1.00848692097159 1.08841673316902 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 167 467 14 3 ZTF_r 2542423865515 0 1.803 297.83 7.40315 26.0645 1.6414e-05 0.0357585 0.107614 2.42562e-05 533 30. 0.084303 0.086428 20.172 26.0645 1 2460296.9238657 467120255 -10.936373877887 33.7716492514086 -0.36022668366552 0.975705967921359 -29.3309200451721 65.3442862365855 -0.451890550496142 1.03931965470629 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 168 467 14 3 ZTF_g 2542497235515 33554432 2.2295 92.1921 6.84096 25.5361 2.35389e-05 0.0399179 -0.026992 4.20503e-05 446 30. 0.089949 0.082095 19.5672 25.5361 1 2460296.9972338 467120155 26.4363013197931 33.6250043560563 0.874567118842529 0.987409812778918 -4.60027001102095 57.9478905603861 -0.0799209953880059 1.06495750964008 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 169 467 14 3 ZTF_r 2553419785515 33554481 2.0214 71.4297 64.5867 24.7144 0.00118018 0.0774997 0.0665375 0.00236433 59 30. 0.117953 0.096698 16.4022 24.7144 1 2460307.9197801 467120255 355.706592708061 251.623939764388 1.57251485820464 0.953136357221541 995.542212572277 463.457518945099 2.16254393484359 1.07098560289728 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 170 467 14 3 ZTF_g 2560410705515 0 2.464 191.739 6.54365 26.3427 1.23961e-05 0.0312523 -0.0448907 1.90367e-05 524 30. 0.083751 0.083598 20.2751 26.3427 1 2460314.910706 467120155 -5.91719501085005 36.4046220912457 -0.180806548743026 1.05391837811343 -36.0426686280505 60.2198936481103 -0.602548690753304 1.06663444769619 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 171 467 14 3 ZTF_r 2560439285515 0 2.1685 359.276 6.88354 26.2641 6.7902e-06 0.0229194 0.107293 1.02056e-05 526 30. 0.084803 0.090525 20.3013 26.2641 1 2460314.9392824 467120255 20.4574377031261 39.7409338846164 0.572621921445555 0.922065752642583 56.1071658827695 69.9467039119789 0.807544140238424 1.05532613194739 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 172 467 14 3 ZTF_g 2567466935515 0 2.9652 191.885 6.02411 26.3221 1.1433e-05 0.0298281 -0.023699 1.79069e-05 516 30. 0.085413 0.08888 20.3434 26.3221 1 2460321.9669329 467120155 42.9580564747813 36.7016593330487 1.3020082196194 0.992276743604064 56.1405463010519 57.3740753243655 0.985090492367874 1.10931905950938 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 173 467 14 3 ZTF_g 2570377145515 0 13.42 192.46 5.4006 26.3298 9.2194e-06 0.0270061 -0.0325793 1.39573e-05 530 30. 0.079248 0.084277 20.5307 26.3298 1 2460324.8771412 467120155 -2.13152949898415 29.9058548992599 -0.0792847984762668 0.993853370204852 48.2912472653343 51.0310098039079 0.952685274716548 1.0873590364597 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 174 467 14 3 ZTF_r 2570458395515 0 1.879 354.903 6.9697 26.2571 4.8597e-06 0.0194287 0.10184 7.2123e-06 533 30. 0.080902 0.084343 20.4018 26.2571 1 2460324.9583912 467120255 -23.3579271550282 31.2702301210275 -0.8309177252847 1.0259311847119 17.3128457715809 59.9679430596175 0.29064610014417 1.03910910348425 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 175 467 14 3 ZTF_r 2572399875515 0 2.267 313.122 6.4008 26.1047 6.09e-06 0.0218227 0.110789 9.05407e-06 532 30. 0.079633 0.089394 20.2816 26.1047 1 2460326.8998727 467120255 -2.70898141052572 30.4584088693915 -0.0989358327592368 0.92554244029738 11.2141702826393 55.1083132769753 0.204863798098064 1.05472361144502 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 176 467 14 3 ZTF_r 2584339765515 33554433 2.4677 132.385 39.2248 25.1668 0.000165711 0.0559342 0.0888159 0.000335861 164 30. 0.113296 0.098771 17.1798 25.1668 1 2460338.8397685 467120255 -58.3746493374351 183.753122675303 -0.353381945742561 0.98709205924992 281.007902292974 306.686710431171 0.922441361364993 1.05633722849768 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
 177 467 14 3 ZTF_g 2587253545515 0 2.586 178.351 6.66478 26.2537 1.22124e-05 0.0305783 -0.0283228 1.94615e-05 508 30. 0.083612 0.086366 20.1286 26.2537 1 2460341.7535417 467120155 10.984921761319 38.6467889099882 0.316182882292564 1.05891209417371 61.1939082170895 62.6728288830655 0.982978649721741 1.06857132012997 2.11472144739509 19.5649997711182 0.112999998033047 4.60599994659424 0.488000005483627 2458202.755590 2458464.966713 0
 178 467 14 3 ZTF_r 2587298275515 0 2.1643 354.838 7.15414 26.2533 6.6579e-06 0.0228261 0.106396 9.98332e-06 532 30. 0.08354 0.088768 20.2284 26.2533 1 2460341.7982755 467120255 7.79487509739348 31.9304910687363 0.271555350344313 1.10617032774885 51.7729556841655 56.7349353342395 0.918687034935162 1.04926202532801 2.16690948670776 19.0989998817444 0.0979999974370003 5.89300012588501 0.345999985933304 2458160.768148 2458447.954861 0
# ------------------------------END---------------------------------
