# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:12:41
#
# Requested input R.A. = 208.34784999999997 degrees
# Requested input Dec. = 14.411447222222222 degrees
# Requested JD start = 2460269.91954 days
# Requested JD end = 2460869.91954 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 528 14 2 ZTF_r 2535520905415 33554432 1.9467 26.7431 11.7177 24.1778 0.000151561 0.0498327 0.106078 0.000290272 114 30. 0.156608 0.118945 17.6997 24.1778 1 2460290.0209028 528120254 -78.9121453620884 53.8817406581555 -1.62913485135928 1.03163240600739 -64.7560888152911 93.9100615509686 -0.694198509962806 1.08153029087276 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 1 528 14 2 ZTF_g 2537498555415 0 2.6884 89.0856 5.62309 26.1665 2.7146e-05 0.0370856 -0.0467782 4.92684e-05 285 30. 0.120103 0.094661 20.2055 26.1665 1 2460291.9985532 528120154 67.4492589054656 29.09127404589 2.57910629725355 1.1618901197785 64.9530004560436 45.9331327464723 1.42360119463443 1.07504133805334 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 2 528 14 2 ZTF_g 2557468225415 0 2.547 95.4453 10.8828 26.2208 3.08088e-05 0.0365643 -0.00814426 6.54097e-05 243 30. 0.113788 0.111829 19.6752 26.2208 1 2460311.9682292 528120154 36.7088284965178 54.0972167625619 0.754832175711548 0.986583789635576 9.64574835072461 86.1495069404801 0.112719310483611 1.10390854870518 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 3 528 14 2 ZTF_r 2557537825415 0 2.1598 175.474 9.30708 26.2588 1.2403e-05 0.0251546 0.112393 2.1971e-05 285 30. 0.103948 0.089599 20.1197 26.2588 1 2460312.0378241 528120254 2.5205991797114 39.3196493151043 0.0713097568982026 0.936851157650694 -109.681454727058 72.887092750244 -1.51494814059225 1.05859825171631 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 4 528 14 2 ZTF_g 2561446635415 0 3.3894 92.1205 7.42899 26.1911 5.21948e-05 0.0468919 -0.0118575 0.000111374 245 30. 0.144559 0.131261 19.7348 26.1911 1 2460315.9466319 528120154 -21.5033046551148 49.1547698484393 -0.486624916346 0.94668110943115 44.8213828882597 68.1598346943467 0.662021228237352 1.12016984324121 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 5 528 14 2 ZTF_r 2561492735415 0 2.3403 172.466 8.46372 26.2317 1.23036e-05 0.0249871 0.109015 2.14854e-05 290 30. 0.114656 0.097533 19.9996 26.2317 1 2460315.9927315 528120254 -1.92966385157554 40.2481498495133 -0.0533323279635157 1.03332974318397 30.8272189114411 66.7266627696435 0.465104063597345 1.07863842689051 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 6 528 14 2 ZTF_g 2570520855415 0 2.0843 104.038 5.65222 26.3315 2.10504e-05 0.0328802 -0.0577017 3.73383e-05 285 30. 0.111435 0.089027 20.6115 26.3315 1 2460325.0208565 528120154 4.00348608232583 26.1322138586033 0.17041857145719 1.00059541277452 -26.2561627164222 46.5586566791331 -0.567735441018642 1.06089513489446 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 7 528 14 2 ZTF_g 2573498585415 0 2.3544 98.9933 6.04534 26.2549 2.26619e-05 0.0339517 -0.0355066 4.07154e-05 280 30. 0.123795 0.094527 20.4425 26.2549 1 2460327.998588 528120154 -4.31664759253684 30.2279425951319 -0.15885204384109 1.03440219232174 -48.8645954242674 49.7956985415629 -0.987910657479972 1.09612958702385 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 8 528 14 2 ZTF_r 2573526265415 0 2.718 169.578 7.31831 26.2282 1.27482e-05 0.0254689 0.111724 2.26692e-05 283 30. 0.110199 0.08882 20.1826 26.2282 1 2460328.0262616 528120254 21.430965619235 34.2712346858738 0.695611558364056 0.981666505182973 31.8869622451462 57.7041686096203 0.556315488880102 1.07636344747673 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 9 528 14 2 ZTF_g 2597425555415 0 2.3388 102.326 7.03611 26.3048 2.7325e-05 0.0373692 -0.0423339 4.89112e-05 283 30. 0.116847 0.090015 20.2759 26.3048 1 2460351.9255556 528120154 2.68755220688864 34.2944054231832 0.0871742927791877 1.03474981694936 -48.332411456543 57.3058731880462 -0.849091555918453 1.08031902466605 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 10 528 14 2 ZTF_r 2597470255415 0 2.7694 175.648 7.50808 26.254 1.77246e-05 0.0302324 0.116548 3.13314e-05 287 30. 0.124249 0.099137 20.0628 26.254 1 2460351.9702546 528120254 32.3043239735536 41.32512577495 0.869563444362532 1.00445667448494 153.051154739624 64.4798937592695 2.3896125457004 1.09711722842573 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 11 528 14 2 ZTF_g 2599437615415 0 2.1571 104.949 6.5322 26.331 2.25804e-05 0.0341608 -0.0615379 4.01069e-05 289 30. 0.117931 0.088769 20.4231 26.331 1 2460353.9376157 528120154 -7.89791903290155 30.5564838581563 -0.287517378393462 1.04270187893481 16.5768633658377 53.4301875486978 0.31234233417475 1.07215017513494 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 12 528 14 2 ZTF_g 2601436605415 0 2.852 102.894 5.26421 26.3054 2.58555e-05 0.0363058 -0.0477966 4.63227e-05 279 30. 0.134058 0.091933 20.3847 26.3054 1 2460355.9366088 528120154 35.7787529579251 30.0351411415828 1.32510509380957 0.978734013970921 90.3551582127484 45.5805677681313 1.99566854596064 1.10536119107254 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 13 528 14 2 ZTF_r 2601461955415 0 3.0132 174.314 7.37468 26.2469 1.44736e-05 0.0272385 0.113434 2.57773e-05 283 30. 0.121515 0.098352 20.0845 26.2469 1 2460355.961956 528120254 32.4368432978322 33.9509307303723 1.06277590423303 1.05916262343707 -13.6363967376228 54.1037574689712 -0.253739098658587 1.09368961989886 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 14 528 14 2 ZTF_g 2609407895415 0 3.0087 86.2894 17.7492 26.1436 7.42317e-05 0.0410104 -0.0153558 0.000190287 141 30. 0.133722 0.120842 18.8755 26.1436 1 2460363.9078935 528120154 55.8481106155578 101.025757022258 0.614937775986177 0.992131135020886 92.5010359059037 147.147788489871 0.632860586356545 1.11521184654001 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 15 528 14 2 ZTF_r 2609453075415 33554432 2.6112 77.5823 24.6508 25.3742 0.000110208 0.0444372 0.115864 0.000217301 118 30. 0.151081 0.131077 17.8883 25.3742 1 2460363.9530787 528120254 317.6314184222 131.795454424511 2.68088276824549 1.09008344488649 438.620982898652 209.479713917737 2.10796125408067 1.0958617992781 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 16 528 14 2 ZTF_g 2611375135415 33554433 2.7048 50.3628 28.019 25.5018 0.000318893 0.0502441 0.017842 0.000933988 67 30. 0.135115 0.126272 17.9908 25.5018 1 2460365.8751389 528120154 284.804257061433 126.192372527543 2.51054593563839 1.11401626597824 473.220672638342 212.81422370558 2.23860902152086 1.09505877294622 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 17 528 14 2 ZTF_r 2615419535415 0 1.7833 174.024 11.4822 26.2416 1.69019e-05 0.0292672 0.122619 2.99649e-05 283 30. 0.109123 0.102247 19.9065 26.2416 1 2460369.919537 528120254 349.644052494296 48.2986896092802 8.05277562028932 0.975470591896196 327.409352184968 86.920222495848 3.79214943939135 1.06454813636259 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 18 528 14 2 ZTF_g 2625352185415 0 2.246 91.2803 6.48537 26.1616 2.19708e-05 0.0336194 -0.0351662 3.96828e-05 285 30. 0.116421 0.096465 20.3786 26.1616 1 2460379.8521875 528120154 789.98594320929 31.4715617249857 27.9226009753191 1.36602927326742 755.207770061716 50.1549898305799 15.1588932708812 1.08329443452703 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 19 528 14 2 ZTF_g 2634455775415 0 1.8744 102.935 6.41745 26.3205 1.92966e-05 0.0314255 -0.0512083 3.41753e-05 281 30. 0.110259 0.08549 20.5431 26.3205 1 2460388.9557755 528120154 1046.48550094134 33.0586066174934 35.2130361085159 1.34045186246914 1032.4573241579 54.5619749828308 19.050098240863 1.05687394413335 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 20 528 14 2 ZTF_r 2637313065415 0 2.1672 172.258 12.3534 26.2277 2.08977e-05 0.0324304 0.117389 3.67083e-05 282 30. 0.118886 0.102615 19.6126 26.2277 1 2460391.8130671 528120254 908.296724973927 63.2740320741278 15.9682395467261 1.04471764110961 953.308857639103 102.633948086705 9.35099414506654 1.08786036715891 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 21 528 14 2 ZTF_g 2637383215415 0 2.6259 102.396 12.9713 26.3105 4.16896e-05 0.0403428 -0.0306745 9.40219e-05 216 30. 0.127547 0.108622 19.5084 26.3105 1 2460391.8832176 528120154 1024.00342154408 75.8106660438002 15.0253949564736 0.997268758185086 950.276424112494 115.894529484653 8.25471741209015 1.10715527307184 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 22 528 14 2 ZTF_g 2642358415415 0 4.0737 101.829 17.574 26.2848 6.65844e-05 0.0450656 0.0160421 0.000159872 177 30. 0.129308 0.116441 19.1212 26.2848 1 2460396.8584144 528120154 1037.40594809019 97.9002788185721 11.7874430140089 1.0628435593738 1192.5551144997 147.606748120189 8.13368668505471 1.11963177650854 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 23 528 14 2 ZTF_g 2644339225415 0 2.5483 103.716 11.9319 26.3153 3.04241e-05 0.0363515 -0.0180092 6.55584e-05 241 30. 0.122233 0.103957 19.63 26.3153 1 2460398.8392245 528120154 1003.77227316249 64.9872756972069 17.1815232748425 1.04869195846056 1064.07260457281 100.82193754102 10.6250605861456 1.10212581075817 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 24 528 14 2 ZTF_r 2644399355415 0 3.5902 173.749 10.489 26.2443 2.61483e-05 0.0364154 0.119224 4.64483e-05 281 30. 0.12562 0.103193 19.6044 26.2443 1 2460398.8993519 528120254 769.489731685408 64.5827324482651 13.2538244568237 0.978087677361083 795.443289694675 95.3118021654395 8.40190435835552 1.10241814128947 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 25 528 14 2 ZTF_g 2650317975415 0 2.8625 103.569 5.68099 26.3161 2.93963e-05 0.0382371 -0.0523167 5.38506e-05 277 30. 0.138993 0.095183 20.3364 26.3161 1 2460404.8179745 528120154 818.001880523917 37.9180323556696 23.997351361544 1.01933179431254 832.293185216761 54.1134406348941 15.4841148127773 1.11417091844967 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 26 528 14 2 ZTF_g 2659351335415 0 2.5876 102.403 4.76889 26.2947 3.14546e-05 0.0398302 -0.0587329 5.66544e-05 278 30. 0.139802 0.095245 20.6411 26.2947 1 2460413.851331 528120154 649.553437461421 28.4602957221978 25.3881045510347 1.08405154376217 682.645848149374 41.9728009119252 16.3735441114526 1.09236947418086 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 27 528 14 2 ZTF_g 2665298205415 0 2.1582 102.92 10.8907 26.3131 2.43052e-05 0.0329694 -0.0252721 5.01594e-05 250 30. 0.12137 0.098993 19.901 26.3131 1 2460419.798206 528120154 633.135301245322 50.5350099623268 13.9366686381708 1.15512349141531 587.515812078602 84.0329805979492 7.03857890874401 1.09118059386652 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 28 528 14 2 ZTF_g 2667310865415 0 2.3377 100.008 17.5336 26.2916 4.58999e-05 0.0400659 -0.0224273 0.000103111 200 30. 0.124964 0.11263 19.2776 26.2916 1 2460421.8108681 528120154 607.082388085448 96.4003360461025 7.00525400543329 0.947529991101553 503.052825501913 156.045728532769 3.24546477488754 1.10886205683213 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 29 528 14 2 ZTF_r 2667386715415 0 1.6933 168.033 16.4954 26.2231 2.17173e-05 0.0332487 0.100743 3.88342e-05 284 30. 0.112919 0.095622 19.5117 26.2231 1 2460421.886713 528120254 594.564727887293 66.7484238123265 9.90861439641276 1.00563277510235 449.451219383062 127.988756671874 3.53529724774782 1.05403130347636 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 30 528 14 2 ZTF_g 2669277515415 0 2.6514 103.313 21.8721 26.3383 0.000114635 0.0546974 -0.0199986 0.000273474 156 30. 0.134768 0.113921 18.997 26.3383 1 2460423.7775116 528120154 653.288336288291 110.726940198632 6.56306048363339 1.0200920477318 682.690164652579 177.703750850421 3.86760616419708 1.09422707425526 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 31 528 14 2 ZTF_g 2675313765415 0 2.4482 102.375 6.22395 26.2981 1.73478e-05 0.029772 -0.0314116 3.07974e-05 282 30. 0.113317 0.0985 20.5666 26.2981 1 2460429.8137616 528120154 404.305721143119 25.6101539581272 17.5611316506521 1.20522158391564 423.248345567903 41.3144493288226 10.3135574707901 1.08611377592791 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 32 528 14 2 ZTF_g 2679342165415 0 2.6315 96.5818 4.40006 26.2265 2.09648e-05 0.032551 -0.0479954 3.73974e-05 281 30. 0.128694 0.097089 20.854 26.2265 1 2460433.8421644 528120154 290.535324548641 21.7875833648037 14.8335357489362 1.18625981400726 290.112591687521 36.2849780228441 8.04924055625058 1.07245962004407 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 33 528 14 2 ZTF_g 2683312485415 0 2.1067 102.968 6.43259 26.305 1.83407e-05 0.03049 -0.0412133 3.29172e-05 284 30. 0.119943 0.092414 20.4734 26.305 1 2460437.8124884 528120154 356.790899094275 29.7829872255757 13.3260154938847 1.02677405730171 342.152477667818 49.8747691019203 6.90643586914089 1.0738751860477 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 34 528 14 2 ZTF_g 2684316095415 0 1.9804 100.983 6.04942 26.2837 2.11594e-05 0.0328064 -0.0517729 3.7699e-05 282 30. 0.119802 0.091639 20.5683 26.2837 1 2460438.8160995 528120154 268.21047183383 23.5748452223441 12.6555691495059 1.10032081557521 290.451164394897 40.134450776509 7.28569505850384 1.0696755199121 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 35 528 14 2 ZTF_g 2685330745415 0 2.4951 95.4797 5.4011 26.2181 2.00455e-05 0.0317003 -0.0420299 3.55828e-05 282 30. 0.128432 0.099928 20.403 26.2181 1 2460439.8307407 528120154 253.225110332831 27.3793032112926 10.2881948005064 1.09787110170934 232.401198503289 43.0475054789532 5.43507530443969 1.09265870725132 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 36 528 14 2 ZTF_g 2687310835415 0 2.2202 98.7344 6.23729 26.2648 2.38367e-05 0.0348129 -0.0553678 4.22092e-05 284 30. 0.120723 0.091595 20.367 26.2648 1 2460441.8108333 528120154 234.833652348256 28.6483205299795 9.11834387939591 1.01689982908826 267.134895794212 47.8743858093933 5.61749378378868 1.07311912224049 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 37 528 14 2 ZTF_g 2689305405415 0 1.9431 98.8346 5.87003 26.261 2.29975e-05 0.034159 -0.0484767 4.08628e-05 284 30. 0.117928 0.093638 20.5716 26.261 1 2460443.8054051 528120154 228.234281658269 28.7985198094793 8.81587679963521 1.05677041730742 294.566045244544 50.6839233101935 5.85096703528976 1.06625296008536 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 38 528 14 2 ZTF_g 2691298395415 0 2.3477 99.9786 7.25654 26.2605 2.53598e-05 0.0353668 -0.0142927 4.66613e-05 274 30. 0.118893 0.096914 20.1611 26.2605 1 2460445.7983912 528120154 179.312927343646 42.4624471215519 4.69744152568568 0.953753715349863 149.208315068026 70.0653579016786 2.14390172480797 1.07969671966673 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 39 528 14 2 ZTF_g 2693291595415 0 1.8819 100.73 10.4809 26.2811 2.23269e-05 0.0328547 -0.0370499 4.04103e-05 273 30. 0.119525 0.098875 19.9774 26.2811 1 2460447.7915972 528120154 197.474597833464 44.3097390821 4.95754707090632 1.02485289170221 148.130480411623 80.9678021852708 1.84182037421039 1.06529669594477 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 40 528 14 2 ZTF_g 2695274295415 0 3.3123 102.3 12.9795 26.3119 4.63515e-05 0.0427005 -0.030151 0.000102185 219 30. 0.123923 0.113367 19.4756 26.3119 1 2460449.774294 528120154 127.798594801468 82.4076798469683 1.72509570045571 0.934405597541759 -14.5692738304967 126.335318421248 -0.116098957213853 1.10900873107611 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 41 528 14 2 ZTF_r 2695319465415 0 2.0386 170.758 12.5765 26.24 1.57605e-05 0.0283483 0.102756 2.78388e-05 285 30. 0.113886 0.090841 19.6421 26.24 1 2460449.8194676 528120254 298.706438552421 60.1987447870955 5.51965519868344 0.966900968979132 226.171381514182 108.075200844703 2.10681689232863 1.05304054251196 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 42 528 14 2 ZTF_g 2697235025415 0 2.4031 99.7912 18.2035 26.268 5.77051e-05 0.0440486 -0.00268088 0.000130806 186 30. 0.129037 0.109124 19.1638 26.268 1 2460451.7350231 528120154 128.409635003225 92.4981593374006 1.54425608748606 1.09074531973676 172.496770509035 147.552640584825 1.17692604818663 1.10329199808182 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 43 528 14 2 ZTF_r 2697317065415 0 1.8325 163.458 19.5081 26.2033 3.50361e-05 0.0418874 0.0978808 6.18299e-05 281 30. 0.123375 0.095887 19.2322 26.2033 1 2460451.8170602 528120254 125.908163108402 81.9665892649967 1.70872362933426 0.949633876927504 53.4460598728989 155.353626975175 0.346345452042488 1.05317606363529 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 44 528 14 2 ZTF_g 2701258465415 0 2.439 102.72 12.6196 26.3029 2.95527e-05 0.0354324 -0.0275619 6.3807e-05 238 30. 0.126298 0.103972 19.5685 26.3029 1 2460455.7584606 528120154 165.275240677076 67.1962334579782 2.73600992877948 0.935876068784808 84.9018644935621 110.140968612094 0.776038966361165 1.08149719696209 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 45 528 14 2 ZTF_r 2701298475415 0 4.1654 168.764 12.0014 26.2113 3.24081e-05 0.0395417 0.119119 5.82423e-05 273 30. 0.14696 0.122571 19.2507 26.2113 1 2460455.7984722 528120254 109.219735254445 74.4202371021214 1.63254391019148 1.15678426378123 148.765356235941 101.013711681713 1.48264326670122 1.15353081041416 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 46 528 14 2 ZTF_g 2703252955415 0 1.663 103.328 6.08685 26.3132 1.62377e-05 0.0283491 -0.0586993 2.93601e-05 280 30. 0.114492 0.091117 20.64 26.3132 1 2460457.7529514 528120154 67.8933851149457 25.7604957281288 2.93175751934991 1.00693050376213 75.1022849110458 48.7611521711724 1.55058073393156 1.05339780926526 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 47 528 14 2 ZTF_g 2705233315415 0 2.704 102.924 5.51467 26.2963 2.03316e-05 0.0321881 -0.0435784 3.57057e-05 282 30. 0.123769 0.093526 20.6458 26.2963 1 2460459.7333102 528120154 97.006388480825 25.507016290355 4.23053680592847 0.996038998698401 88.3768649894309 43.5562498700686 2.04269395380226 1.07772813953709 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 48 528 14 2 ZTF_g 2707264755415 0 1.9375 96.8638 5.42 26.2607 1.85959e-05 0.0307548 -0.0724573 3.32882e-05 283 30. 0.122606 0.09005 20.6505 26.2607 1 2460461.7647569 528120154 68.7564863090347 22.0503978785695 3.46858263430504 1.03940120126689 56.6578652707066 40.8068491040159 1.39779131458343 1.04788850703163 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 49 528 14 2 ZTF_g 2709277625415 0 2.1694 99.281 5.12851 26.2604 2.00994e-05 0.0319751 -0.0499285 3.57824e-05 283 30. 0.135438 0.094153 20.6352 26.2604 1 2460463.7776273 528120154 105.871216651545 24.6606563038836 4.77560144093459 1.08711211111346 142.319797908812 42.0051091939558 3.41097387164277 1.07624434507332 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 50 528 14 2 ZTF_g 2715214725415 0 2.2197 98.3068 5.03292 26.2511 1.73195e-05 0.0297674 -0.0480181 3.07435e-05 282 30. 0.124082 0.097587 20.7144 26.2511 1 2460469.7147222 528120154 45.7320653837237 24.0980179297142 2.11102945809646 0.952312655505547 16.7457321753474 42.5809821443702 0.395916552320329 1.07285771960178 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 51 528 14 2 ZTF_g 2719224015415 0 2.5631 99.0889 6.9505 26.2791 2.65046e-05 0.0361316 -0.057759 4.93278e-05 276 30. 0.13233 0.094074 20.1271 26.2791 1 2460473.7240162 528120154 19.7034029576018 36.1416455775147 0.606440389030706 0.972497806397144 48.9706782627795 58.1028920981156 0.848503350145658 1.07801794823169 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 52 528 14 2 ZTF_g 2721229175415 0 2.2149 100.104 8.79405 26.2818 2.84946e-05 0.037317 -0.0210265 5.40233e-05 275 30. 0.117975 0.097185 20.1017 26.2818 1 2460475.7291782 528120154 21.7526239651809 38.9426036494398 0.621357391454026 1.04609165481102 81.0773074317541 68.2909672563442 1.19522934059042 1.06932825856046 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 53 528 14 2 ZTF_g 2723264665415 0 2.1663 102.034 11.2385 26.3028 2.888e-05 0.0364549 -0.0356525 5.87894e-05 256 30. 0.126153 0.097065 19.8145 26.3028 1 2460477.7646644 528120154 68.0496769132564 51.92447686432 1.45783622960193 1.03615139193663 -16.0042333240127 90.3006143261953 -0.178426502150363 1.07184593386638 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 54 528 14 2 ZTF_r 2723324585415 0 2.8245 166.375 11.9889 26.1974 2.31296e-05 0.0343202 0.119186 4.11767e-05 289 30. 0.127655 0.113176 19.3939 26.1974 1 2460477.8245833 528120254 17.2774817784515 68.8201304048859 0.279267086047923 1.12314613436429 60.7378692536869 103.849026302325 0.588806120527771 1.09838803130442 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 55 528 14 2 ZTF_g 2726235355415 0 1.7577 99.5184 14.6337 26.2669 3.63985e-05 0.0400882 -0.0310288 7.82115e-05 246 30. 0.122778 0.094121 19.6471 26.2669 1 2460480.7353588 528120154 11.7437378167081 60.4741526816262 0.216018703857145 1.02209893030943 -46.8346926351411 115.055372124708 -0.409803785029374 1.06140054463651 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 56 528 14 2 ZTF_r 2726332965415 0 2.0853 149.164 16.8537 26.0887 3.33746e-05 0.0411077 0.0930428 5.90467e-05 288 30. 0.130131 0.103031 19.1571 26.0887 1 2460480.832963 528120254 11.1447226773649 73.2960267080869 0.169138951666866 0.971978473004609 76.28052031051 133.695973298454 0.574394816156232 1.04563223990429 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 57 528 14 2 ZTF_g 2728189905415 0 1.7473 103.685 14.2091 26.3255 2.87584e-05 0.0359299 -0.0116705 5.80492e-05 250 30. 0.118087 0.098533 19.7592 26.3255 1 2460482.6899074 528120154 3.25277312383313 62.1040827829327 0.0582624069008806 0.942920667199331 -103.340391857246 118.50325224199 -0.877920169900795 1.06191601384285 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 58 528 14 2 ZTF_r 2728295555415 0 1.9159 168.219 14.4559 26.2071 1.89517e-05 0.0309791 0.108554 3.35554e-05 286 30. 0.119743 0.095033 19.5666 26.2071 1 2460482.7955556 528120254 129.75615370092 62.810320775666 2.29800914791566 0.936284628827555 287.948039557827 115.644003299402 2.50672216371475 1.05843011915992 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 59 528 14 2 ZTF_g 2730259535415 0 1.9639 98.4823 13.7505 26.2434 4.01227e-05 0.0430277 -0.0173357 8.16663e-05 253 30. 0.124958 0.101651 19.5928 26.2434 1 2460484.759537 528120154 0.883919880445344 60.724656157818 0.0161920799131455 1.04743897232816 -33.22824787101 111.536547048664 -0.299920007543449 1.05619599038129 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 60 528 14 2 ZTF_g 2734218155415 0 1.8315 100.806 6.79547 26.3029 1.6106e-05 0.0285928 -0.0640606 2.84767e-05 281 30. 0.120316 0.089829 20.51 26.3029 1 2460488.7181597 528120154 -25.5345107735643 26.3874045190924 -1.07642968936971 1.04893925160091 -111.823175856024 50.1151415010988 -2.24635325786084 1.0496710840187 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 61 528 14 2 ZTF_g 2736191725415 0 1.6202 104.31 6.70238 26.339 1.58574e-05 0.028468 -0.0580876 2.82549e-05 282 30. 0.116671 0.095251 20.6054 26.339 1 2460490.6917245 528120154 -13.9995653114903 24.0775413798625 -0.646780941445209 0.992895233288085 -53.9624208448548 47.27557992665 -1.14913155879328 1.05071697107013 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 62 528 14 2 ZTF_g 2740192765415 0 2.3671 103.356 6.52365 26.2978 2.86396e-05 0.038068 -0.0275458 5.16498e-05 283 30. 0.130452 0.101098 20.3693 26.2978 1 2460494.6927662 528120154 54.2889629504725 33.1124217119749 1.8237924027387 0.973394070704565 47.5243195296633 54.9831427120881 0.870164857737103 1.08995715828355 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 63 528 14 2 ZTF_g 2755207895415 0 2.1748 83.8112 14.9866 26.0908 3.73568e-05 0.0381088 -0.0232131 8.29609e-05 218 30. 0.125818 0.113235 19.2634 26.0908 1 2460509.7078935 528120154 75.1879002610706 69.5757756835829 1.20211135886914 1.12597565106695 42.6415864771798 121.106842246149 0.354470310837027 1.06888465329645 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 64 528 14 2 ZTF_r 2755269455415 33554432 2.1881 73.1299 33.6987 25.229 0.00106924 0.15403 0.0850473 0.0020172 139 30. 0.158721 0.13283 17.4975 25.229 1 2460509.769456 528120254 94.0556600306211 102.214052867528 1.02359729082008 0.975052929170635 133.745553332067 180.725449277417 0.745032522354461 1.05761384712797 1.26880274159565 19.6470002174377 0.125 6.87799978256226 0.462999999523163 2458160.964306 2458222.819329 0
 65 528 14 2 ZTF_g 2757223355415 0 2.1673 83.6405 17.1758 26.075 5.17795e-05 0.0410979 -0.00452841 0.000122361 191 30. 0.131989 0.112609 19.0989 26.075 1 2460511.7233565 528120154 -7.98656440395899 88.0278212712569 -0.10092409094412 0.86493696042064 -96.7493955164914 155.215128190532 -0.627522648064303 1.06235157764169 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 66 528 14 2 ZTF_g 2759237305415 0 2.2407 82.5475 18.544 26.0727 6.32242e-05 0.0401671 -0.00754615 0.000154315 160 30. 0.135049 0.12041 19.0069 26.0727 1 2460513.7373032 528120154 81.5954345895345 84.4440499435784 1.07485927175373 1.0685456643912 33.3790509837184 144.480860529898 0.232583476380947 1.07472777142585 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 67 528 14 2 ZTF_g 2761212685415 33554432 1.8224 72.8339 10.2993 25.8963 8.43888e-05 0.0609454 -0.00990712 0.000177927 251 30. 0.131035 0.108937 19.6351 25.8963 1 2460515.7126852 528120154 25.9895817854158 46.6250364387802 0.620061701804637 0.996183526714228 45.4018473569763 87.1079679794414 0.52472388544185 1.06118948286436 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 68 528 14 2 ZTF_g 2763213925415 0 1.808 73.924 8.42361 25.9246 2.97026e-05 0.0377486 0.00286816 5.6407e-05 268 30. 0.133516 0.10418 19.9091 25.9246 1 2460517.7139236 528120154 63.6321931222408 35.162748902776 2.01302363242551 1.06308795347537 36.3795290357188 65.5359557069918 0.558846618802874 1.059891786652 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
 69 528 14 2 ZTF_g 2773173905415 0 1.7162 88.922 8.17281 26.155 1.92406e-05 0.0311568 -0.0279006 3.46806e-05 281 30. 0.127646 0.091664 20.1955 26.155 1 2460527.6739005 528120154 36.1050511235694 32.4308690852488 1.23840922454372 0.980450914126285 18.7146205578254 63.0209396836514 0.298958801607871 1.05340403882848 2.33462170982929 19.9859997749329 0.108000002801418 5.40000009536743 0.51800000667572 2458166.964525 2458313.737477 0
# ------------------------------END---------------------------------
