# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:12:52
#
# Requested input R.A. = 168.73604583333332 degrees
# Requested input Dec. = 33.82470555555556 degrees
# Requested JD start = 2460158.983 days
# Requested JD end = 2460758.983 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 669 9 3 ZTF_r 2462522153515 33554432 2.3937 171.342 26.3684 26.1614 9.83635e-05 0.0507611 0.1269 0.000139708 177 30. 0.144438 0.108993 18.6218 26.1614 1 2460217.0221528 669120235 173.836383346728 135.732284324293 1.42466357572015 0.874679014453207 201.854210498253 232.142628852498 0.875382997186368 1.0549321117071 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 1 669 9 3 ZTF_r 2462524593515 33554432 2.4417 176.509 26.9292 26.1806 0.000107724 0.0503269 0.13127 0.00015329 165 30. 0.150828 0.104383 18.6062 26.1806 1 2460217.0245949 669120235 -113.840584496739 127.159454989027 -0.995871399810113 1.0576840308737 -45.0311811238252 212.318209428357 -0.213521340640622 1.05825604319948 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 2 669 9 3 ZTF_r 2462527033515 1 2.4143 176.202 28.177 26.2029 8.51374e-05 0.0465433 0.127261 0.000122084 173 30. 0.146231 0.114425 18.5917 26.2029 1 2460217.027037 669120235 -240.616039866272 125.95255624378 -2.12506583827203 1.12608405734037 -609.176316161527 216.424934023491 -2.8336806776303 1.05370406254477 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 3 669 9 3 ZTF_r 2462529473515 1 2.1763 179.741 30.7441 26.1729 7.90591e-05 0.0429386 0.126778 0.000110334 167 30. 0.132481 0.118975 18.5406 26.1729 1 2460217.0294792 669120235 -89.4133035917039 141.097552032989 -0.704916154375385 1.03925331936081 -274.750467178781 253.187154036974 -1.09247615043921 1.05106247487674 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 4 669 9 3 ZTF_r 2462531923515 1 2.4186 180.477 36.2617 26.2058 9.78342e-05 0.0430227 0.124984 0.00014162 139 30. 0.141418 0.118736 18.3189 26.2058 1 2460217.0319213 669120235 -51.7457835115671 174.026562793916 -0.330760946337898 0.995711090693848 9.36323668050007 298.944524955763 0.03153193262078 1.05458918513986 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 5 669 9 3 ZTF_r 2470514613515 0 2.1072 172.211 10.7718 26.1823 5.20577e-05 0.0399936 0.137728 7.37088e-05 200 30. 0.118658 0.103168 19.7206 26.1823 1 2460225.0146181 669120235 -46.1533581286102 47.8345406048116 -1.07328855809707 0.996692930743241 24.4659257539746 88.3784812387404 0.278695728036291 1.04320132974295 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 6 669 9 3 ZTF_r 2470517123515 0 2.0933 174.164 10.9202 26.1933 3.12094e-05 0.0308823 0.131805 4.41776e-05 200 30. 0.112495 0.100565 19.734 26.1933 1 2460225.0171296 669120235 -9.91805364670342 53.1120258979684 -0.207724817816823 1.01292783123791 -199.792414524665 97.9986873868397 -2.05245634706877 1.0448090502677 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 7 669 9 3 ZTF_r 2470519643515 0 2.0368 174.197 10.9992 26.2125 4.17444e-05 0.0354887 0.117718 5.89707e-05 200 30. 0.132756 0.098318 19.7819 26.2125 1 2460225.0196412 669120235 -16.8150468803237 52.0584336270287 -0.359303780668879 1.05376796776898 -55.8770563797065 97.4950499030152 -0.576987156017297 1.043796376591 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 8 669 9 3 ZTF_r 2470522163515 0 2.0336 175.341 11.232 26.2218 3.45362e-05 0.0325125 0.121687 4.88987e-05 200 30. 0.121311 0.104523 19.7619 26.2218 1 2460225.0221644 669120235 -103.738550972461 50.5357147743708 -2.28347660158225 1.03882519305581 -311.614192873779 94.6488503781619 -3.31449279244347 1.04339945519798 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 9 669 9 3 ZTF_r 2475516663515 8 5.4874 172.706 8.83868 26.197 9.50086e-05 0.0482319 0.134747 0.000134541 165 30. 0.171165 0.134405 19.1057 26.197 1 2460230.0166667 669120235 -257.595812054673 90.1828867576049 -3.17738225801492 1.1407607439179 -287.491090175088 102.970237310653 -2.81078656092645 1.39339621871137 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 10 669 9 3 ZTF_r 2475519153515 33554440 5.5178 172.715 8.86878 26.2285 0.000145678 0.0574975 0.118843 0.000207562 159 30. 0.153445 0.123712 19.1201 26.2285 1 2460230.0191551 669120235 -60.9852725021879 99.0516932352929 -0.68488533311848 0.897907559736416 -146.146806457978 112.611023355202 -1.30654272756166 1.39561598032046 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 11 669 9 3 ZTF_r 2475521633515 8 5.5887 172.818 9.41564 26.2474 0.000101816 0.0478737 0.100844 0.000147188 154 30. 0.155274 0.151879 19.0508 26.2474 1 2460230.0216319 669120235 -351.846247748782 113.919794729062 -3.43564696772253 0.890334472902311 -453.994119558423 129.67685555942 -3.52454409927245 1.47730908002642 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 12 670 12 2 ZTF_r 2476515574615 0 1.9623 190.543 8.94533 26.1392 3.15393e-05 0.0312802 0.141669 4.28885e-05 203 30. 0.107961 0.094023 19.9547 26.1392 1 2460231.0155787 670120246 -67.9461965740629 43.1870699600439 -1.7501134889291 0.927929322594863 -201.114329146671 82.320607514093 -2.45951593214259 1.04259809380305 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 13 670 12 2 ZTF_r 2476518154615 0 1.7442 197.726 8.70662 26.1866 3.14933e-05 0.0312736 0.134703 4.25638e-05 205 30. 0.104749 0.091254 20.1306 26.1866 1 2460231.0181597 670120246 -50.5652253005424 38.2092903921412 -1.47210156878416 1.02916643601209 -288.692647368247 75.1283983288073 -3.86853726983736 1.03871357088104 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 14 670 12 2 ZTF_r 2476520724615 0 1.7743 198.281 8.78788 26.181 4.07789e-05 0.0357512 0.131152 5.55338e-05 205 30. 0.105568 0.089404 20.114 26.181 1 2460231.0207292 670120246 -88.4867190518464 36.9927174693739 -2.66082711753426 1.10617199079735 -95.3982118597754 73.3119753406465 -1.31002778003351 1.04094638675511 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 15 670 12 2 ZTF_r 2476523314615 0 1.7206 198.57 8.91429 26.1884 3.79902e-05 0.0339993 0.124168 5.11592e-05 203 30. 0.104973 0.091374 20.1308 26.1884 1 2460231.0233102 670120246 -17.3587132638153 37.9824157811309 -0.508381510263786 1.08491409523766 -12.4387333988822 75.6510196942873 -0.165529943080605 1.03899006520358 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 16 670 12 2 ZTF_r 2476525894615 0 1.7004 202.01 9.31487 26.2088 3.04702e-05 0.0306891 0.121561 4.12221e-05 203 30. 0.095707 0.093947 20.1199 26.2088 1 2460231.0258912 670120246 -22.9691235768614 42.1677258132354 -0.605925243578487 0.973468224020839 28.9466973968182 84.7235281835599 0.343961774185014 1.04047164781828 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 17 670 12 2 ZTF_r 2477518774615 0 1.7847 200.024 8.87842 26.2161 3.46726e-05 0.0328457 0.124486 4.70253e-05 204 30. 0.106366 0.08899 20.1325 26.2161 1 2460232.0187731 670120246 -53.9357596163751 40.7743355901771 -1.47144728387269 1.06179910933822 -114.958537666717 78.4217491743324 -1.47577414748499 1.04444717803061 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 18 670 12 2 ZTF_r 2477521364615 0 2.0296 201.746 8.8541 26.1926 2.934e-05 0.0301814 0.137304 4.00857e-05 203 30. 0.115716 0.094638 19.9944 26.1926 1 2460232.0213657 670120246 -39.6405015626848 42.7189250977132 -1.03222322301347 1.0654998460751 -125.500688122741 77.7917025328533 -1.62415705485503 1.05023110753589 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 19 670 12 2 ZTF_r 2477523934615 0 2.2753 203.464 8.91191 26.1824 4.10236e-05 0.0356408 0.140178 5.56019e-05 203 30. 0.12257 0.09353 19.8782 26.1824 1 2460232.0239352 670120246 -38.5807680003722 49.2733798500335 -0.870990296105942 1.03799694092686 -179.531160558476 84.76083250555 -2.13235651316086 1.05691379451496 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 20 670 12 2 ZTF_r 2477526524615 0 2.4052 203.446 9.11872 26.208 7.99512e-05 0.0494484 0.124686 0.000108163 203 30. 0.122498 0.094791 19.8473 26.208 1 2460232.0265278 670120246 -29.5083792749467 49.8563746425275 -0.658384295120269 1.01898868767569 -126.046535906613 83.7526572828792 -1.51512167726719 1.06044379725698 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 21 670 12 2 ZTF_r 2478520694615 0 2.0385 203.884 8.43146 26.2095 3.28801e-05 0.0321041 0.133405 4.44681e-05 205 30. 0.117681 0.099244 20.1172 26.2095 1 2460233.0206944 670120246 -10.6447237077228 39.9936771724633 -0.296072354821131 1.1542144498743 7.30839256845201 74.9496345219472 0.0981674568504231 1.04947030808506 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 22 670 12 2 ZTF_r 2479521214615 0 2.3819 206.214 8.20271 26.1963 4.46312e-05 0.0370803 0.150641 5.9963e-05 202 30. 0.118079 0.104856 19.942 26.1963 1 2460234.0212153 670120246 -57.1990105715423 44.6913739033431 -1.4237036929887 1.08069771538217 -110.026077049386 75.7629087881831 -1.462022918343 1.0535322834612 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 23 670 12 2 ZTF_r 2479523714615 0 2.0977 205.655 8.27208 26.2299 4.45234e-05 0.0374508 0.137946 5.97411e-05 204 30. 0.113156 0.091378 20.1026 26.2299 1 2460234.0237153 670120246 -65.5304370949998 42.4626708780249 -1.7166847861151 1.0478482500422 -392.371083657451 78.074447242 -5.05944953099101 1.04686120281142 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 24 670 12 2 ZTF_r 2479528704615 0 2.2053 208.18 8.59794 26.2181 3.57494e-05 0.0329641 0.134353 4.77761e-05 200 30. 0.121585 0.097414 19.9829 26.2181 1 2460234.0287037 670120246 -53.7524714791293 42.9009753124734 -1.39375382721251 1.08523390245485 -216.1963957551 75.4197520562314 -2.88588181458185 1.04997562351917 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 25 670 12 2 ZTF_r 2480517254615 33554432 1.799 62.754 10.5114 24.9258 0.000314243 0.0957153 0.0899787 0.000422899 193 30. 0.12619 0.091826 18.6144 24.9258 1 2460235.0172569 670120246 5.1503592428893 42.8281762788433 0.133771236714418 1.00116023342106 15.3780913632615 84.0246076057933 0.184251544095313 1.04245834376467 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 26 670 12 2 ZTF_r 2480519684615 33554432 1.9138 34.3848 10.9609 24.1957 0.000666249 0.103636 0.147131 0.000947628 115 30. 0.149537 0.094098 17.7831 24.1957 1 2460235.0196875 670120246 52.77996872427 47.5192056604464 1.23553416022433 0.999695463301251 167.694393640996 90.5540604556528 1.86434295912251 1.05006795461779 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 27 670 12 2 ZTF_r 2480522104615 33554432 1.8453 32.9988 10.6322 24.2178 0.00199878 0.184201 0.089726 0.00301136 118 30. 0.141376 0.101113 17.8657 24.2178 1 2460235.0221065 670120246 -10.3865462083788 47.3050626905657 -0.244240868887319 0.988085161093852 45.6935552260829 91.6716153712936 0.501805316325975 1.05149196662697 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 28 670 12 2 ZTF_r 2480524524615 33554432 1.74 77.7318 10.5885 25.1413 0.00091214 0.162913 0.117576 0.00121678 195 30. 0.122377 0.102208 18.8397 25.1413 1 2460235.0245255 670120246 -50.4898051777119 40.5338254324363 -1.38560966250411 1.10036102627419 -15.3293937311165 81.0136938188908 -0.190494191196504 1.04022377744986 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 29 670 12 2 ZTF_r 2480526954615 33554432 1.8544 108.518 9.61061 25.5023 5.54808e-05 0.0417368 0.129505 7.53946e-05 204 30. 0.118942 0.097863 19.2766 25.5023 1 2460235.026956 670120246 4.34569185541886 42.5352656000497 0.1136487282376 0.971153618471023 -56.2715257691572 83.3433683143214 -0.679724360541053 1.04137564071908 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 30 670 12 2 ZTF_r 2481519354615 0 2.288 206.971 7.38843 26.2195 2.75143e-05 0.0290802 0.128259 3.70534e-05 200 30. 0.112351 0.085793 20.1241 26.2195 1 2460236.0193519 670120246 -40.5187800319738 39.6552932570109 -1.13660613539369 1.03524035665579 -122.238347805429 68.466240795044 -1.79740597237199 1.0588941460327 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 31 670 12 2 ZTF_r 2481521774615 0 2.5652 208.891 7.43663 26.2226 2.80601e-05 0.029446 0.137115 3.78784e-05 201 30. 0.116016 0.09388 20.0225 26.2226 1 2460236.0217708 670120246 -54.0329938113237 42.2064867659225 -1.42408079281178 1.05280952868017 -251.36298366333 68.7241910319862 -3.68219580355147 1.06461976239594 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 32 670 12 2 ZTF_r 2481524184615 0 2.2147 209.479 7.47845 26.2313 3.03584e-05 0.0306305 0.13407 4.09267e-05 201 30. 0.109358 0.094441 20.14 26.2313 1 2460236.0241898 670120246 -127.067256791251 36.2450333478009 -3.89977859875343 1.1824191617336 -183.617590834388 64.050678684887 -2.88606256277962 1.05232646076259 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 33 670 12 2 ZTF_r 2481526604615 0 2.2859 210.628 7.59803 26.2377 2.57558e-05 0.0283431 0.131615 3.48991e-05 202 30. 0.112016 0.08997 20.0995 26.2377 1 2460236.0266088 670120246 -89.6806312985739 43.1415089311169 -2.31237426211227 1.05111051018957 -194.873842716633 74.7231494484827 -2.62550937303087 1.05553945880501 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 34 670 12 2 ZTF_r 2481529024615 4194304 2.2327 210.295 7.85219 26.2395 3.07606e-05 0.0304498 0.140319 4.1719e-05 198 30. 0.104014 0.088223 20.088 26.2395 1 2460236.0290278 670120246 null null null null null null null null 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 56
 35 669 9 3 ZTF_r 2490474273515 0 2.7107 178.05 17.6948 26.241 5.86243e-05 0.0414376 0.128829 8.147e-05 197 30. 0.128766 0.100764 19.0368 26.241 1 2460244.9742708 669120235 -145.890434128742 97.2346507444979 -1.66901622697299 1.03673043360919 -110.689747550235 153.156337520074 -0.727591500116047 1.06891972426916 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 36 669 9 3 ZTF_g 2496471463515 0 2.4854 85.0371 12.6243 26.2104 7.3418e-05 0.0447378 -0.0596549 0.000119418 170 30. 0.126873 0.10693 19.4148 26.2104 1 2460250.9714699 669120135 119.02485732441 69.9601671645472 1.89252503027341 0.981562711508978 107.789254221615 113.959986442232 0.952222130225077 1.07939676748232 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 37 670 12 2 ZTF_g 2496472894615 0 2.1767 87.2081 12.0298 26.2078 6.04341e-05 0.0423425 -0.0418271 9.35135e-05 178 30. 0.135015 0.09603 19.5978 26.2078 1 2460250.9728935 670120146 109.383010682623 57.9813910230062 2.09853416296861 0.979060546237992 246.69619003838 103.418471851108 2.40148301001288 1.05179431338773 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 38 669 9 3 ZTF_g 2498488493515 0 2.3681 87.779 10.217 26.2405 3.71622e-05 0.0332037 -0.032658 5.94448e-05 180 30. 0.135061 0.099328 19.7534 26.2405 1 2460252.9884954 669120135 -49.7702530913112 61.0549322416473 -0.906784100680953 0.913747129228656 -60.1202994290443 99.9200482852992 -0.605736427707668 1.09706362695692 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 39 670 12 2 ZTF_g 2498489444615 0 2.6474 91.0616 9.80375 26.2585 5.18309e-05 0.0393215 -0.04041 8.0669e-05 182 30. 0.135298 0.09525 19.7285 26.2585 1 2460252.9894444 670120146 -3.49283444166354 51.2674165252026 -0.0757864159177743 1.0547666585487 7.35339734009153 82.0740134913264 0.0901981343344008 1.07579368672538 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 40 670 12 2 ZTF_r 2498512844615 0 2.4966 217.254 9.32938 26.2775 4.23611e-05 0.0364226 0.122957 5.73506e-05 205 30. 0.128922 0.102613 19.8588 26.2775 1 2460253.0128472 670120246 -102.310849591435 47.9845873226751 -2.37178177747314 1.22050294341229 -324.423070850067 79.096815742385 -4.12921905682831 1.06370141105723 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 41 669 9 3 ZTF_r 2498520993515 0 2.2762 193.37 9.74394 26.3221 3.86799e-05 0.0344641 0.123523 5.40797e-05 204 30. 0.115757 0.102338 19.9497 26.3221 1 2460253.0209954 669120235 -122.538607667607 54.0847742527416 -2.52030279563838 1.03215286021139 -286.714514396782 91.7396032371955 -3.14635711254425 1.07958727920696 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 42 670 12 2 ZTF_g 2500463194615 0 2.3606 87.4122 8.60835 26.1786 4.65305e-05 0.0377081 -0.00784819 6.70712e-05 190 30. 0.111199 0.089504 19.8936 26.1786 1 2460254.9631944 670120146 35.6759946652232 45.3178815944202 0.875711980024266 0.986891523793981 0.209494781230713 75.9917530064092 0.00277537669933443 1.0742494329013 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 43 669 9 3 ZTF_g 2500464603515 0 3.0078 84.9301 8.89702 26.1759 5.65435e-05 0.0408866 -0.00526713 8.77973e-05 183 30. 0.120873 0.102748 19.7728 26.1759 1 2460254.9646065 669120135 95.5679503948483 53.1802511812603 1.99901792683798 1.06253261473043 59.9650059204442 81.3618450939942 0.741980145800008 1.13313954069931 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 44 670 12 2 ZTF_r 2500506814615 0 1.9392 215.511 8.61878 26.2753 2.72937e-05 0.0293187 0.128342 3.71716e-05 205 30. 0.101566 0.085154 20.1409 26.2753 1 2460255.0068171 670120246 73.7991992667354 43.0745642290743 1.90583614050424 1.05494977780429 4.45699313085881 80.2974383442635 0.0558798802122483 1.04854420631904 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 45 669 9 3 ZTF_r 2500508223515 0 2.1534 192.815 9.31024 26.3003 2.96315e-05 0.0299584 0.128713 4.15164e-05 202 30. 0.114586 0.089541 20.0929 26.3003 1 2460255.0082292 669120235 69.3468723484881 44.5340408288987 1.73216626678333 1.07433367262439 -148.306933287369 80.1464285530848 -1.86291256780074 1.06389939239484 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 46 669 9 3 ZTF_r 2504483313515 0 2.3127 184.153 8.88008 26.2737 3.7014e-05 0.0333837 0.124516 5.15629e-05 200 30. 0.117592 0.094052 19.9731 26.2737 1 2460258.9833102 669120235 497.263335939598 52.7403493642502 10.4881342535501 0.944738053571832 429.889190736849 88.208386175796 4.90638745286161 1.06757359739408 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 47 670 12 2 ZTF_r 2504483784615 0 2.1583 208.207 8.29055 26.2371 3.20236e-05 0.0315553 0.125805 4.35751e-05 205 30. 0.11628 0.091716 20.05 26.2371 1 2460258.9837847 670120246 548.882401316473 44.8166918429313 13.6236761562283 1.21039943275048 341.674996640322 76.6879372622895 4.48540161178752 1.05581429031799 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 48 669 9 3 ZTF_g 2504525693515 0 2.2608 91.4657 6.12984 26.2775 3.02877e-05 0.0304568 -0.0460976 4.34378e-05 197 30. 0.118572 0.097925 20.41 26.2775 1 2460259.0256944 669120135 446.708145480416 38.1549311758376 13.0235085130065 1.08407930605178 376.618361666921 61.7400475420511 6.14115024357908 1.09453832580565 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 49 669 9 3 ZTF_r 2506437003515 0 2.4407 179.277 8.31935 26.2405 4.16435e-05 0.0356654 0.129359 5.77454e-05 200 30. 0.116941 0.102316 19.9363 26.2405 1 2460260.9370023 669120235 682.068394631632 48.0946195531008 15.7756126182197 1.0400220914283 632.326424774737 78.6262317535019 8.09634603400773 1.05459264766361 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 50 669 9 3 ZTF_g 2506492033515 0 2.9443 90.8392 6.31096 26.2681 4.36848e-05 0.036196 -0.0357621 6.34428e-05 194 30. 0.13426 0.100985 20.153 26.2681 1 2460260.992037 669120135 585.422898553864 42.7911656851352 15.2184488652092 1.11948850516852 598.713281174629 62.8572961419077 9.58911194985997 1.1149338446062 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 51 670 12 2 ZTF_g 2506492514615 0 2.606 92.848 5.98839 26.2808 4.09543e-05 0.0361135 -0.0385312 5.65244e-05 204 30. 0.115841 0.09614 20.281 26.2808 1 2460260.9925116 670120146 506.504244646395 37.6795995035073 14.9531128972988 1.05746766425392 416.605748065009 58.2164463191237 7.20434925636858 1.07535249554334 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 52 670 12 2 ZTF_r 2506524144615 0 2.4744 216.86 6.89246 26.2997 3.67915e-05 0.0335689 0.118303 4.94575e-05 204 30. 0.122141 0.094221 20.1871 26.2997 1 2460261.0241435 670120246 587.981618115779 42.0372918757063 15.5590766393714 1.14662058216637 442.928348448903 67.6309557754975 6.59330466716695 1.05339834689514 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 53 669 9 3 ZTF_r 2509428683515 33556480 2.4651 16.6614 9.60926 24.7735 0.0380164 0.730671 -0.149993 0.0566888 94 30. 0.15192 0.114758 18.3059 24.7735 1 2460263.9286806 669120235 135.879194633445 52.1991815685841 2.89563669406124 0.900215051379151 146.656711144029 87.6049099226333 1.68534449338347 1.05467050099566 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 54 670 12 2 ZTF_r 2509429154615 33554432 2.7278 99.2878 9.43768 25.427 0.000459149 0.11611 0.0964432 0.000615458 194 30. 0.143846 0.105592 18.9304 25.427 1 2460263.9291551 670120246 74.1198173658199 50.6726237542332 1.62710563682528 1.23832242331751 -418.235197590851 81.1415895522354 -5.18910262953 1.05769256606396 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 55 670 12 2 ZTF_g 2509494674615 0 2.5809 71.0137 6.32889 25.9774 9.73015e-05 0.0541024 -0.0495156 0.000138354 190 30. 0.128133 0.093702 19.9211 25.9774 1 2460263.9946759 670120146 565.185215240521 35.6653828434915 17.6278239043422 1.10346364178799 488.428230026804 54.8936841104005 8.95763930270704 1.07104007709367 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 56 669 9 3 ZTF_g 2509495133515 0 2.7093 75.9762 5.85639 26.0824 5.29634e-05 0.0400875 -0.0434791 7.85937e-05 192 30. 0.139261 0.100317 20.0871 26.0824 1 2460263.9951389 669120135 663.705732855953 37.656731393305 19.605943623887 1.08525270296496 751.551227373668 56.5589163487438 13.3774304207875 1.09678247852662 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 57 669 9 3 ZTF_r 2533416403515 0 3.5286 188.595 7.40632 26.2919 4.30328e-05 0.0358656 0.13575 6.05597e-05 199 30. 0.138263 0.107631 19.8227 26.2919 1 2460287.9164005 669120235 2057.09163871207 64.5439991984684 35.4529655696342 1.10324966170842 2180.12150906407 83.252550946614 26.3632132337679 1.1309087068549 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 58 670 12 2 ZTF_r 2533445634615 8 5.2557 208.752 6.72191 26.2631 7.14045e-05 0.0467001 0.131568 9.69155e-05 198 30. 0.150021 0.114623 19.5143 26.2631 1 2460287.9456366 670120246 1839.31780615498 74.7544820627426 27.3699711404986 1.12587011847931 1984.95762943195 85.0029008680795 23.5089204352195 1.37226498035476 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 59 669 9 3 ZTF_g 2533467493515 0 4.0485 94.5182 5.78336 26.3173 8.90733e-05 0.0504917 -0.0365449 0.000141042 177 30. 0.14978 0.116947 19.9854 26.3173 1 2460287.9675 669120135 2588.68836730668 59.7934220497645 48.1594106826553 1.2187980516787 2818.55063191468 72.3714296313411 39.2079270375068 1.19440401665212 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 60 670 12 2 ZTF_g 2533467974615 0 3.4961 97.269 5.53181 26.3356 4.27236e-05 0.0363476 -0.0435271 6.34661e-05 189 30. 0.135007 0.099854 20.1761 26.3356 1 2460287.9679745 670120146 2478.51115934421 49.3736091545396 55.8406937119745 1.23708369534618 2650.89981601086 61.1651496062135 43.6319341319795 1.12162021700353 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 61 670 12 2 ZTF_g 2535416584615 0 1.7749 61.4888 6.80773 25.8182 3.25157e-05 0.0319987 -0.041528 4.65284e-05 199 30. 0.114973 0.091416 20.0107 25.8182 1 2460289.9165856 670120146 1790.40829355803 38.0168547084018 52.3878649150356 2.02464788914952 1615.71632258461 59.9438266251643 27.1353758435979 1.05775867827306 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 62 669 9 3 ZTF_g 2535417043515 0 1.9051 59.5009 6.87181 25.7988 4.37315e-05 0.0363011 -0.0358633 6.56829e-05 192 30. 0.12112 0.095414 19.9629 25.7988 1 2460289.9170486 669120135 1760.39407437367 39.5194128097277 49.5512045181676 1.86157068635359 1637.94003188278 59.3200394172026 27.7978853088565 1.08794554218207 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 63 669 9 3 ZTF_r 2535497993515 33554432 2.2609 55.6385 10.7373 24.9776 0.000109972 0.0524243 0.120261 0.0001505 177 30. 0.143122 0.105857 18.6177 24.9776 1 2460289.9979977 669120235 756.337429399573 50.8061123504752 16.5597749362572 1.12597636776239 764.796215272069 89.6650390262048 8.5869271919838 1.07555584988448 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 64 670 12 2 ZTF_r 2535509004615 33554432 2.1694 72.7238 9.64591 25.0924 8.01603e-05 0.0471092 0.129458 0.000108686 186 30. 0.134851 0.104366 18.7654 25.0924 1 2460290.0090046 670120246 807.371091604096 48.4656955600806 18.5307734400131 1.04404798020563 850.680114511896 81.4458720700259 10.5150755005804 1.06933979299009 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 65 669 9 3 ZTF_g 2537465023515 0 2.3479 95.287 4.45446 26.3278 5.83094e-05 0.0418703 -0.0890427 8.21194e-05 199 30. 0.157131 0.099409 20.737 26.3278 1 2460291.9650231 669120135 2831.6535698705 41.1526655160504 76.5414967666839 2.13995072479834 2863.19338498714 55.0460296044878 52.3648513413143 1.08292633556302 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 66 670 12 2 ZTF_g 2537484514615 0 2.4576 98.6826 4.54279 26.3483 2.42597e-05 0.0273676 -0.0614953 3.31178e-05 202 30. 0.110282 0.092155 20.687 26.3483 1 2460291.9845139 670120146 2820.86887214407 39.3942668906444 79.6534657234846 2.53615154226148 2836.07567859893 50.8467108493261 56.1526353185045 1.07279428845188 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 67 669 9 3 ZTF_r 2537508773515 0 2.2495 194.703 5.6446 26.3548 4.42965e-05 0.0372885 0.123712 6.30728e-05 203 30. 0.128277 0.104751 20.7084 26.3548 1 2460292.0087731 669120235 2483.9258754374 40.2096409924153 68.7168490576159 2.54810944325933 2542.57226663825 59.5593160141323 42.9772671756901 1.05533734989784 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 68 670 12 2 ZTF_r 2537509244615 0 2.0686 218.294 5.57551 26.31 2.8478e-05 0.0299136 0.122096 3.91789e-05 203 30. 0.111321 0.091524 20.6248 26.31 1 2460292.0092477 670120246 2427.86735943088 40.7468489189836 66.2804927600446 2.36085171740301 2418.21436326453 60.1115150029687 40.4997474446057 1.05023228189599 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 69 670 12 2 ZTF_r 2551488004615 33554433 2.0761 64.2676 35.1443 25.109 0.000512104 0.0626324 0.143007 0.000882056 56 30. 0.150881 0.104473 17.3826 25.109 1 2460305.9880093 670120246 897.985943819929 161.482841951451 6.18582964857816 1.07055508441768 484.019949476241 288.722611280155 1.68770935370623 1.07590524134949 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 70 670 12 2 ZTF_r 2553433494615 33556529 1.6362 29.083 38.0391 24.19 0.0219364 0.228905 -0.171595 0.0430603 27 30. 0.169037 0.098145 16.531 24.19 1 2460307.9334954 670120246 554.969501933419 162.422544782638 3.80082267072877 0.977430496837712 448.856359513364 328.035731646484 1.37753113251265 1.07749761963248 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 71 669 9 3 ZTF_g 2553483923515 33554465 2.8714 18.9126 29.2927 24.6032 0.00200177 0.0553244 0.029271 0.00588877 22 30. 0.173166 0.127535 16.9877 24.6032 1 2460307.9839236 669120135 297.452404695993 147.709866211693 2.24007614176434 1.04596240852148 367.423510708182 241.045156189014 1.53455947856685 1.11989598094455 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 72 670 12 2 ZTF_g 2560405054615 0 2.3574 98.0683 5.97427 26.3581 3.3506e-05 0.0323072 -0.070809 4.5686e-05 205 30. 0.115426 0.085957 20.4313 26.3581 1 2460314.9050579 670120146 2588.68517012407 45.0171901994708 63.9669512770806 1.80878393005596 2542.15634794366 64.8969007318133 39.4360576291004 1.06043384827832 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 73 669 9 3 ZTF_g 2560405533515 0 2.3087 95.3572 6.51325 26.3407 3.44049e-05 0.0329311 -0.0756602 4.98608e-05 201 30. 0.129411 0.101475 20.3524 26.3407 1 2460314.9055324 669120135 2552.05014857688 45.9662522004395 61.7596618840057 1.90842587675392 2561.60412688417 65.6565679573488 39.27796956636 1.08857354371453 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 74 669 9 3 ZTF_r 2560523683515 0 1.8368 170.048 8.1697 26.2037 2.64313e-05 0.0284474 0.123611 3.74501e-05 201 30. 0.124318 0.093974 20.2222 26.2037 1 2460315.0236806 669120235 2212.50138960619 44.7875666215638 54.9516688265222 2.05229950045285 2043.40482257892 72.7666021599851 28.270761730817 1.04898599970176 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 75 670 12 2 ZTF_r 2560525094615 0 2.2849 202.512 6.94004 26.2125 3.84878e-05 0.0345922 0.130887 5.25039e-05 202 30. 0.11131 0.092583 20.2237 26.2125 1 2460315.0250926 670120246 2022.39724470213 42.5540251735945 52.8665073948715 1.95287177900994 1883.33227874965 64.4016288955258 29.4405073679137 1.05876468969962 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 76 670 12 2 ZTF_g 2568476274615 0 3.0594 100.439 4.98265 26.3738 3.41574e-05 0.0329705 -0.0544588 4.84888e-05 198 30. 0.12077 0.097167 20.4332 26.3738 1 2460322.9762731 670120146 2115.39866171799 43.1640847366774 54.5160636494792 1.5408608877316 2171.28857043942 56.3544474193401 38.7886391223142 1.09038883394337 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 77 669 9 3 ZTF_r 2568509103515 0 2.1862 195.74 6.43017 26.3551 2.69008e-05 0.0289249 0.123236 3.8303e-05 203 30. 0.128266 0.101246 20.4493 26.3551 1 2460323.0091088 669120235 2119.30172108436 44.0401275567031 53.5302194414925 1.83175881691017 2068.38154079453 68.0469646173932 30.6011035346561 1.05255235426619 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 78 670 12 2 ZTF_r 2568510524615 0 2.6518 219.814 5.78146 26.3054 3.82429e-05 0.0344579 0.142587 5.28234e-05 200 30. 0.104594 0.096866 20.3654 26.3054 1 2460323.0105208 670120246 1945.50475975771 41.9890235029599 51.5408200215511 1.68389024007551 1967.51856779981 60.5690425856786 32.7026783649918 1.06693868508692 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 79 669 9 3 ZTF_r 2571452453515 0 2.1241 174.956 7.28245 26.2161 3.07065e-05 0.0305024 0.123619 4.33536e-05 201 30. 0.125218 0.09689 20.3441 26.2161 1 2460325.9524537 669120235 1928.0708656236 40.9549986343817 52.368589594768 2.04662973366968 1670.47576667274 64.7148611351928 25.9867129060006 1.05764091918817 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 80 670 12 2 ZTF_r 2571472504615 0 2.6939 207.904 5.99947 26.2309 3.19406e-05 0.031593 0.135144 4.35494e-05 206 30. 0.113426 0.094461 20.22 26.2309 1 2460325.9725 670120246 1755.62146836967 44.2738547619455 44.1101310398772 1.40236338337406 1712.93916225611 63.5792227060218 27.1232618561782 1.07034489685322 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 81 670 12 2 ZTF_g 2571507624615 0 2.1195 96.0869 4.95668 26.3257 2.63645e-05 0.0291165 -0.052189 3.64926e-05 205 30. 0.112071 0.089248 20.7123 26.3257 1 2460326.0076273 670120146 2124.76848675201 35.2760438562086 67.0018113590657 2.44327121132168 2132.70580564073 49.462844475035 43.4077280579857 1.05784238532313 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 82 669 9 3 ZTF_g 2571536933515 0 2.3839 96.2882 5.58418 26.3439 3.05568e-05 0.0306969 -0.0682109 4.38589e-05 199 30. 0.13299 0.097554 20.6002 26.3439 1 2460326.0369329 669120135 2167.43095248716 38.0942049213516 63.2908835501461 1.99055301505454 2254.18580089135 53.5958112567622 42.3422618062974 1.08483261825858 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 83 670 12 2 ZTF_g 2573486904615 0 1.8334 92.8141 4.85822 26.2816 2.50499e-05 0.0281697 -0.0556575 3.4468e-05 206 30. 0.100919 0.08536 20.8161 26.2816 1 2460327.9869097 670120146 1974.92202947643 34.0685302538995 64.4839091126681 2.62677015612774 1867.00155710377 49.7856599389834 37.7533595479543 1.05766539797051 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 84 669 9 3 ZTF_r 2574395373515 33554432 1.3641 46.8993 10.9921 24.7819 8.31899e-05 0.046167 0.102395 0.000118859 171 30. 0.132272 0.119941 18.6318 24.7819 1 2460328.8953704 669120235 489.045098743087 46.5515214233691 11.6861062987933 0.986730602500718 468.646775928281 94.4265032489345 4.99651181283186 1.05031485880131 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 85 669 9 3 ZTF_r 2584342623515 0 2.4666 121.843 26.4284 25.8007 0.000112112 0.045934 0.12427 0.000168291 135 30. 0.159706 0.101983 18.2303 25.8007 1 2460338.8426273 669120235 1215.06058347042 132.267617181217 10.2187836379814 0.993457527433052 800.734660126456 216.384099687785 3.72544773528066 1.06194194556046 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 86 670 12 2 ZTF_r 2584343104615 0 2.4951 140.595 25.5618 25.7579 0.000112875 0.0459913 0.148207 0.000162276 128 30. 0.144081 0.107562 18.2227 25.7579 1 2460338.8431019 670120246 1085.52077348844 131.079499938669 9.21208982681546 0.993899554125989 989.816662411676 215.306136318378 4.62821520845327 1.05839786111901 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 87 669 9 3 ZTF_g 2587274253515 0 3.6852 85.5456 6.2714 26.1985 6.40054e-05 0.0426128 -0.0350778 0.000102859 178 30. 0.145505 0.110056 19.8594 26.1985 1 2460341.7742593 669120135 1301.85612653759 50.2132381338902 28.8402860381052 1.14901491700577 1418.13205009319 64.4433537447131 22.1540805697095 1.15298692761619 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 88 670 12 2 ZTF_g 2587274734615 0 3.4023 85.6281 6.16325 26.1971 6.73959e-05 0.045561 -0.0337246 0.000100218 188 30. 0.13357 0.105955 19.9406 26.1971 1 2460341.7747338 670120146 1372.01424264776 46.7603958774446 32.6388795477535 1.16274042421944 1462.49096432809 61.285573038852 24.0242662687306 1.1019142429025 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 89 669 9 3 ZTF_r 2587301113515 0 2.1929 191.251 7.54122 26.3109 2.40998e-05 0.027013 0.12298 3.40731e-05 201 30. 0.120003 0.107249 20.2347 26.3109 1 2460341.8011111 669120235 1604.46921073403 44.8627787926072 39.7832279702035 1.46529380550866 1497.92862061906 71.9827372625653 20.9497070188016 1.05320604929733 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 90 670 12 2 ZTF_r 2587383204615 33554432 2.0657 73.4441 14.3731 25.0467 0.000190557 0.0682093 0.144683 0.000266965 161 30. 0.140355 0.094764 18.2974 25.0467 1 2460341.883206 670120246 453.828031691868 67.3721659118952 7.49317040477884 1.00279164657766 285.951281914599 121.843139872884 2.36268681643308 1.04821681913553 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 91 669 9 3 ZTF_r 2598381343515 0 2.995 196.609 6.47688 26.3387 2.77717e-05 0.0293266 0.12264 3.95092e-05 205 30. 0.130739 0.097089 20.2725 26.3387 1 2460352.8813426 669120235 1451.40414454745 44.7692269738732 36.063142210619 1.33964708476067 1489.00653030947 66.0522001027148 22.6947031685527 1.08266754164546 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 92 669 9 3 ZTF_g 2598454153515 0 2.1657 97.4992 5.46426 26.3498 3.49446e-05 0.0327898 -0.060125 5.02721e-05 200 30. 0.132386 0.099107 20.6355 26.3498 1 2460352.9541551 669120135 1304.70942933711 37.928986324628 38.2646165951831 1.42042398614715 1274.9396490839 58.252598436241 22.0338057945838 1.0879865369638 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 93 670 12 2 ZTF_g 2598482884615 0 2.3372 98.4342 5.79276 26.3562 2.82849e-05 0.0296487 -0.0532432 3.91751e-05 198 30. 0.119054 0.094087 20.4666 26.3562 1 2460352.9828819 670120146 1303.31838539998 38.5636259334819 37.5947725143109 1.35016060531199 1269.08038232634 58.7087570760442 21.7621318411298 1.06811255347399 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 94 669 9 3 ZTF_g 2600446903515 0 2.1834 97.551 5.43064 26.3425 3.82954e-05 0.0342909 -0.0671011 5.55311e-05 196 30. 0.14321 0.100055 20.6764 26.3425 1 2460354.9469097 669120135 1337.1390650207 37.2463821187099 39.9344110331507 1.46257142748819 1308.58100618715 57.5801402291876 22.8793186211297 1.08956917539417 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 95 670 12 2 ZTF_g 2600447884615 0 1.9582 99.3833 5.28895 26.3493 2.08444e-05 0.0255229 -0.0471765 2.84874e-05 202 30. 0.108109 0.087985 20.7293 26.3493 1 2460354.9478819 670120146 1414.70180055411 33.3209882695929 47.2282478453443 1.88433219578797 1267.61484332964 50.1450894188054 25.4491978581055 1.06224858404479 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 96 669 9 3 ZTF_g 2602445683515 0 2.4651 98.5134 4.29607 26.3602 4.69925e-05 0.0382061 -0.0788639 6.68642e-05 202 30. 0.177794 0.092473 20.7664 26.3602 1 2460356.9456829 669120135 1206.03704843728 36.8444370011659 36.4119154456991 1.18660881122282 1159.13502807535 54.4004641176673 21.4509542906857 1.09075041940819 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 97 670 12 2 ZTF_g 2602468494615 0 1.7756 100.267 4.63954 26.3745 2.19588e-05 0.0264069 -0.0733416 3.01549e-05 206 30. 0.11215 0.09004 20.9635 26.3745 1 2460356.9684954 670120146 1287.0223315585 30.1227711572105 47.5276084145382 1.92932888409804 1131.43547211355 46.5811816441815 24.4531313914736 1.0464654517717 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 98 670 12 2 ZTF_r 2609288784615 1 2.096 173.536 30.001 26.0466 7.27002e-05 0.0412264 0.136758 0.000102552 156 30. 0.140482 0.106603 18.5211 26.0466 1 2460363.7887847 670120246 1001.81660294135 138.478298773658 8.04750595022875 1.05631910549762 720.849573712573 255.056358781493 2.84527129820455 1.05000353402961 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 99 669 9 3 ZTF_r 2609289253515 1 1.8562 160.728 29.5982 26.1259 8.92683e-05 0.0485258 0.137213 0.000129738 175 30. 0.144942 0.116576 18.6623 26.1259 1 2460363.7892593 669120235 1106.17909002909 131.260521703709 9.37445696755065 1.04095863265149 865.687236347891 248.841860446088 3.50229534584575 1.05004554589248 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 100 669 9 3 ZTF_g 2609351993515 33554433 3.4478 71.561 29.0258 26.084 0.000176958 0.0352542 -0.0893644 0.000443402 54 30. 0.157562 0.114451 18.1901 26.084 1 2460363.8519907 669120135 608.895321353698 189.8455467202 3.56777143413661 0.912847308290906 549.067256543363 264.6274233818 2.08884343520663 1.15021625959325 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 101 670 12 2 ZTF_g 2609366454615 33554432 3.764 81.8567 24.3298 26.1803 0.000232114 0.0448819 -0.0495852 0.000511667 57 30. 0.147136 0.099675 18.3523 26.1803 1 2460363.8664583 670120146 358.603200913961 181.845742405876 2.19364236855632 1.00230349691122 501.915543489858 234.436279518216 2.15536594673549 1.17612548995481 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 102 669 9 3 ZTF_g 2611294173515 33554433 2.5909 50.7671 41.2587 25.5879 0.000616588 0.0483888 -0.0309272 0.00148943 39 30. 0.155209 0.105797 17.6607 25.5879 1 2460365.7941782 669120135 439.630091215569 189.313174685186 2.5832198749775 1.00205617032582 649.722597999316 323.414036549501 2.02248029818723 1.09413216874482 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 103 670 12 2 ZTF_g 2611294654615 33554433 1.9999 55.9221 37.9591 25.7449 0.000270061 0.0470681 -0.0494969 0.000614272 57 30. 0.132693 0.088442 17.9403 25.7449 1 2460365.7946528 670120146 521.431138119479 162.0249591784 3.57989132226093 1.01002403370928 498.317819024367 302.909890017561 1.65618236557771 1.05272180210493 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 104 669 9 3 ZTF_g 2615279953515 0 2.2557 95.3779 8.64794 26.3115 3.11808e-05 0.0310465 -0.0315618 4.66203e-05 193 30. 0.132829 0.104161 20.1249 26.3115 1 2460369.7799537 669120135 918.013910373577 46.2904094093187 22.0603826477712 1.21412012088288 852.845641636707 75.6530461868159 11.349042099129 1.09253478368441 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 105 670 12 2 ZTF_g 2615280414615 0 1.9095 97.3794 8.25613 26.3125 3.90627e-05 0.0345825 -0.0377411 5.42888e-05 197 30. 0.114403 0.090123 20.2251 26.3125 1 2460369.7804167 670120146 873.551821869567 42.4979001045858 22.8652526018905 1.23839800145663 694.142774030559 73.9274826601675 9.45274802286245 1.0555914023559 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 106 670 12 2 ZTF_r 2615383944615 0 2.2107 216.831 8.23036 26.3169 4.11674e-05 0.035636 0.132789 5.63856e-05 201 30. 0.119325 0.101029 20.1333 26.3169 1 2460369.8839468 670120246 1108.77089579016 46.9109734956948 26.2919121913121 1.30925454551437 932.942203570329 77.3704007257525 12.1393402926437 1.05575998622184 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 107 670 12 2 ZTF_r 2625301414615 0 1.9513 196.999 6.80012 26.1951 3.58879e-05 0.0333358 0.129457 4.91208e-05 203 30. 0.113076 0.09765 20.3562 26.1951 1 2460379.801412 670120246 994.158287870877 37.4842387685543 29.5026918303079 1.40022562586354 884.241042002959 64.7855656661624 13.7406603946738 1.04764473145485 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 108 670 12 2 ZTF_g 2625340794615 0 1.8312 90.2272 5.67594 26.2418 2.39734e-05 0.027716 -0.0633647 3.35652e-05 201 30. 0.110987 0.088465 20.6056 26.2418 1 2460379.8407986 670120146 720.552949872403 30.2426277209134 26.5033747940757 1.39245187252296 575.674638722797 51.1060790332131 11.3401742317062 1.05837811498856 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 109 669 9 3 ZTF_r 2634234883515 0 2.2563 191.914 10.0017 26.3187 2.96779e-05 0.0304254 0.120844 4.26167e-05 202 30. 0.126005 0.10814 20.0027 26.3187 1 2460388.7348843 669120235 954.368189024164 50.2990305425648 21.1062530874198 1.21695753789954 841.668611875974 87.8277961618565 9.64771217577565 1.0540993844801 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 110 669 9 3 ZTF_g 2634322093515 0 2.8313 96.8144 10.006 26.3347 6.42241e-05 0.0442255 -0.0241236 0.000101383 190 30. 0.140459 0.125768 19.8249 26.3347 1 2460388.8220949 669120135 710.149958396846 58.9630761008998 13.3975298850423 0.957682668116958 793.326684400373 92.5569428233961 8.6289559799711 1.10211626526465 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 111 670 12 2 ZTF_g 2634322564615 0 2.3556 98.2102 9.23124 26.3409 3.72675e-05 0.0339319 -0.0295947 5.51456e-05 191 30. 0.12666 0.098431 19.9672 26.3409 1 2460388.8225694 670120146 773.042789123592 50.1375176336422 17.1512393165293 1.04488589015651 804.526595203479 81.1411898805614 9.98192322916099 1.07890631479186 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 112 670 12 2 ZTF_r 2634358624615 0 2.1802 215.062 8.85118 26.292 3.22407e-05 0.0317167 0.127436 4.44139e-05 205 30. 0.10724 0.091192 20.1351 26.292 1 2460388.8586227 670120246 980.142067604314 43.0255022756869 25.3406576477939 1.33751830809948 971.874429941365 76.3285521980073 12.8185329338563 1.04569228576253 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 113 670 12 2 ZTF_r 2636363104615 0 1.6851 213.188 13.3826 26.2984 3.58664e-05 0.0336877 0.11973 4.93694e-05 205 30. 0.11438 0.096508 19.7705 26.2984 1 2460390.8631019 670120246 967.451759314222 56.7883559590943 18.950681121591 1.19981276279321 820.339355800838 110.091707788002 7.50160393687989 1.03689516866873 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 114 669 9 3 ZTF_r 2636363573515 0 1.647 190.614 14.4858 26.3303 5.17329e-05 0.0396683 0.118931 7.30299e-05 201 30. 0.12034 0.108922 19.7917 26.3303 1 2460390.8635764 669120235 1144.16134658839 58.8806626944076 21.6157039520187 1.21569317329791 930.167471684786 112.170720622871 8.34827660840352 1.046019476556 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 115 670 12 2 ZTF_g 2638408184615 0 2.4555 87.2253 21.03 26.2393 8.11719e-05 0.0401618 -0.044825 0.000162573 113 30. 0.134578 0.091479 18.933 26.2393 1 2460392.9081829 670120146 768.336233889829 108.476955918975 7.87895510967617 1.06876155182895 762.304279741514 178.592975253802 4.29713678174665 1.07020967381034 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 116 669 9 3 ZTF_g 2638408653515 0 2.8726 86.2682 22.1378 26.2277 7.46107e-05 0.0337615 -0.0366081 0.000141567 98 30. 0.164266 0.112387 18.7647 26.2277 1 2460392.9086574 669120135 360.021949100217 130.813111462589 3.06148759580189 0.922489115478599 359.915659869502 196.76023456781 1.84152917555892 1.11620860336319 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 117 670 12 2 ZTF_g 2643320794615 0 2.2419 96.7733 10.6273 26.3313 3.95704e-05 0.0348929 -0.0421553 6.23411e-05 184 30. 0.122776 0.090391 19.8363 26.3313 1 2460397.8207986 670120146 549.41270560723 56.9378806251011 10.7337679494178 0.979417948543504 475.496497169371 96.9973642582728 4.93517527095719 1.06548701627138 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 118 669 9 3 ZTF_g 2643321273515 0 2.1011 94.7193 11.1166 26.3301 3.54695e-05 0.0324569 -0.0475126 5.44291e-05 186 30. 0.134119 0.097307 19.857 26.3301 1 2460397.8212731 669120135 572.377821541805 57.8888707105351 10.9987294939975 1.09366327436284 506.827664971709 97.8226047517671 5.21598438060769 1.08865027976069 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 119 670 12 2 ZTF_r 2643410384615 0 2.26 209.565 10.8639 26.2629 4.25925e-05 0.0361318 0.130789 5.75685e-05 202 30. 0.117915 0.095715 19.8102 26.2629 1 2460397.9103819 670120246 849.584460122647 54.5947167488725 17.3105451103011 1.21771943917694 739.176959332102 95.9448355820161 7.75607518807575 1.04903055122827 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 120 669 9 3 ZTF_g 2649308643515 0 2.0747 95.5377 5.92179 26.3327 3.26885e-05 0.0316403 -0.0666405 4.68438e-05 199 30. 0.132473 0.101832 20.5911 26.3327 1 2460403.8086458 669120135 627.070644386772 36.1527034786918 19.2943650971669 1.10018658715156 576.918659487574 59.9209477658786 9.69284134358968 1.08413201306023 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 121 670 12 2 ZTF_g 2649320264615 0 1.9645 98.0392 5.62629 26.3381 2.42245e-05 0.0276242 -0.051533 3.3604e-05 203 30. 0.11677 0.092127 20.6419 26.3381 1 2460403.8202662 670120146 548.099588817173 33.2901970304058 18.3146199846777 1.01961882299904 467.454651449704 57.7002340171574 8.1559978644496 1.05576844108953 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 122 669 9 3 ZTF_r 2653269823515 0 2.1976 191.011 6.86914 26.3279 3.34013e-05 0.0320482 0.116752 4.75811e-05 200 30. 0.120346 0.097531 20.4903 26.3279 1 2460407.7698264 669120235 867.237900821346 36.075578072338 26.7411297793555 1.33189163772635 658.435679199976 61.2797662002059 10.8171150525734 1.05605655497088 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 123 670 12 2 ZTF_g 2653277734615 0 2.3099 97.9563 5.71995 26.3379 2.84608e-05 0.0301113 -0.0552616 4.01094e-05 201 30. 0.115246 0.089878 20.4955 26.3379 1 2460407.7777315 670120146 510.67432582723 32.2309958362103 17.6248366787485 1.20799632312435 454.243688368767 51.737463870961 8.83891500529218 1.07078354752134 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 124 669 9 3 ZTF_g 2653278203515 0 2.2179 94.8504 5.9728 26.33 2.91099e-05 0.0302051 -0.0729077 4.14993e-05 201 30. 0.134292 0.100947 20.5295 26.33 1 2460407.778206 669120135 554.455283708167 35.3968986818233 17.4243310911526 1.01063951529687 526.75329891387 57.8855170553465 9.16120369421107 1.08570640985969 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 125 670 12 2 ZTF_r 2655140254615 2097152 2.3845 1662.07 19.0016 28.5714 2.36791e-05 0.0272574 0.12594 3.20773e-05 204 240. 0.110122 0.089721 21.3178 28.5714 1 2460409.6402546 670120246 6275.75824107217 129.26650516643 54.0051278708455 1.89662002805433 6150.01352087138 216.252190670481 28.6306196324699 1.04760276162377 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 126 670 12 2 ZTF_g 2655214594615 0 2.6646 769.334 14.5166 28.5954 1.33168e-05 0.0203184 -0.0637477 1.81044e-05 204 240. 0.108538 0.090466 21.4721 28.5954 1 2460409.7145949 670120146 4057.94873348423 114.16691460733 39.5385822721995 1.36725913348031 3955.36541904147 178.499200676567 22.3082513401588 1.07662147943111 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 127 670 12 2 ZTF_i 2655348444615 2097152 2.2564 2445.12 18.2842 28.2612 4.2375e-06 0.018185 0.186209 1.34544e-05 205 300. 0.105987 0.084051 20.931 28.2612 1 2460409.8484491 670120346 4837.03400545583 122.678276272832 43.8597625871087 1.60379174230056 4207.79311773031 215.269542661023 19.6782730808496 1.04746401972427 1.28880233528302 18.0229999160767 0.116999998688698 7.05100011825562 0.748000025749207 2458173.870220 2458266.716424 0
 128 670 12 2 ZTF_i 2656223884615 2097152 1.6584 2518.42 21.8349 28.3253 9.3482e-06 0.0258119 0.189634 3.11915e-05 193 300. 0.089763 0.090356 21.0195 28.3253 1 2460410.7238889 670120346 5105.35894564457 124.536903458342 45.6019085981883 1.91263145000557 4174.36181163728 235.446558133203 17.8489607660039 1.03844920238964 1.28880233528302 18.0229999160767 0.116999998688698 7.05100011825562 0.748000025749207 2458173.870220 2458266.716424 0
 129 670 12 2 ZTF_g 2656251504615 2097152 2.0662 780.13 14.2177 28.6261 1.12193e-05 0.0186144 -0.0725641 1.52056e-05 205 240. 0.103124 0.082809 21.6955 28.6261 1 2460410.7515046 670120146 4190.53430504579 93.3806247415919 49.9191780975718 1.7504764308174 3840.59568755962 160.576485260352 24.0786333952616 1.05343385278429 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 130 670 12 2 ZTF_r 2656335094615 2097152 2.0769 1697.68 17.592 28.6323 4.04432e-05 0.0353913 0.122669 5.51226e-05 201 240. 0.107265 0.089448 21.5683 28.6323 1 2460410.8350926 670120246 6384.51051033676 111.594859781719 63.6411789748165 2.55234019671903 5551.80657813317 187.665221694103 29.7828135890306 1.05460291282054 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 131 670 12 2 ZTF_g 2657209034615 2097152 2.0599 768.644 14.3282 28.6262 1.43446e-05 0.0210877 -0.0790439 1.9474e-05 204 240. 0.101339 0.084415 21.6994 28.6262 1 2460411.7090394 670120146 4072.27099351241 95.5612813822693 47.4034016268694 1.86097889097718 3672.57488449537 165.827142911865 22.296168303453 1.05101484258754 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 132 670 12 2 ZTF_i 2657227664615 2097152 1.6342 2464.06 21.475 28.2786 5.6881e-06 0.0204838 0.184888 1.85175e-05 198 300. 0.088121 0.087206 20.9569 28.2786 1 2460411.727662 670120346 5061.68987733406 117.537182153723 47.9043618793457 1.93945343172696 4029.75216654508 221.360366008505 18.3270964553894 1.03623149885949 1.28880233528302 18.0229999160767 0.116999998688698 7.05100011825562 0.748000025749207 2458173.870220 2458266.716424 0
 133 670 12 2 ZTF_r 2657293004615 2097152 1.7942 1692.96 17.135 28.6137 2.59846e-05 0.027761 0.113832 3.49476e-05 195 240. 0.101801 0.087678 21.6471 28.6137 1 2460411.7930093 670120246 6652.74104997356 105.794696877114 69.9506125495167 3.38434486250841 6045.14288545618 188.434699954779 32.296903235216 1.04287347594202 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 134 670 12 2 ZTF_g 2658328874615 0 1.9955 93.3704 5.23839 26.2968 2.27089e-05 0.0265519 -0.055619 3.10426e-05 202 30. 0.116298 0.090174 20.6803 26.2968 1 2460412.8288773 670120146 503.155976328535 27.1234527821498 20.6353796145584 1.4006282700254 454.933810875215 45.6434306810049 10.0342548628063 1.05656991828089 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 135 669 9 3 ZTF_g 2658346043515 0 1.791 90.579 5.23122 26.2689 2.74793e-05 0.0287959 -0.0697409 3.8536e-05 201 30. 0.142442 0.09961 20.7506 26.2689 1 2460412.8460417 669120135 463.71403321338 30.0133959359829 17.1865973595212 1.20888862992691 297.917149950316 51.8574453758045 5.78361770276878 1.07023398838444 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 136 669 9 3 ZTF_r 2662213313515 0 2.3477 191.964 9.36191 26.3078 2.95392e-05 0.0303571 0.130496 4.20566e-05 204 30. 0.133279 0.108476 19.9427 26.3078 1 2460416.7133102 669120235 839.729259936814 49.7016391898001 18.7941797007919 1.21024302078231 685.701389346308 81.5310224423311 8.46695658874635 1.06153548689967 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 137 670 12 2 ZTF_g 2662300264615 0 2.5463 95.8314 8.29095 26.319 4.75157e-05 0.0386758 -0.0564163 7.01308e-05 193 30. 0.124801 0.104065 19.9936 26.319 1 2460416.8002662 670120146 454.686652103317 49.7753088366208 10.1613881921523 1.0177759178267 391.815340971229 78.8828777146517 5.0005051953431 1.08069545225859 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 138 669 9 3 ZTF_g 2662300743515 0 3.0276 92.8695 9.0191 26.305 5.68445e-05 0.0412322 -0.0311324 9.04229e-05 184 30. 0.142557 0.115008 19.7809 26.305 1 2460416.8007407 669120135 468.373941219446 56.5791890299359 9.20854059929235 1.09812491687925 485.650726676186 82.627645323789 5.91716743647125 1.12727203559871 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 139 669 9 3 ZTF_g 2664211093515 0 1.931 87.9664 14.1329 26.2377 4.64766e-05 0.0361429 -0.0339559 7.63275e-05 174 30. 0.132035 0.100538 19.5716 26.2377 1 2460418.7110995 669120135 405.286711022454 66.5021834942535 6.7792439162053 1.11977111107985 236.541241542458 119.111726908295 1.9992520182078 1.0751559083127 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 140 670 12 2 ZTF_g 2664235314615 0 1.9848 80.8289 14.6611 26.1388 5.86462e-05 0.0394094 -0.0375574 9.84994e-05 160 30. 0.125107 0.093068 19.3931 26.1388 1 2460418.7353125 670120146 405.140731111081 67.940581219321 6.63332766715627 1.03450065617405 399.775413983291 125.19184073779 3.21480954370234 1.05503195815653 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 141 669 9 3 ZTF_r 2664264983515 33554432 1.7025 113.169 24.7831 25.7944 0.000154815 0.0636322 0.101025 0.000219765 178 30. 0.139895 0.117264 18.5789 25.7944 1 2460418.7649884 669120235 503.252938593209 97.5699682061829 5.73752983830878 1.04276407177777 323.174232739508 190.677654570478 1.70628713953765 1.05427687220863 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 142 670 12 2 ZTF_r 2664277544615 0 1.7138 174.824 18.5892 26.0578 4.23778e-05 0.0358727 0.118505 5.76436e-05 200 30. 0.117761 0.098408 19.1582 26.0578 1 2460418.7775463 670120246 711.094874944792 75.2879466574415 10.5064717462365 1.08625765144792 653.421718321196 148.807182515544 4.42063709606176 1.03819997761633 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 143 670 12 2 ZTF_g 2666228484615 0 1.9426 98.2032 13.6873 26.3337 4.42133e-05 0.0360163 -0.0259234 7.21974e-05 177 30. 0.12753 0.092073 19.6917 26.3337 1 2460420.7284838 670120146 472.836566601006 64.8859409501992 8.10616144883158 1.07617060993715 451.023298560813 117.508292411569 3.86407594823921 1.05966980167658 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 144 670 12 2 ZTF_r 2666256784615 0 1.9688 214.915 12.9561 26.2818 3.07773e-05 0.0308443 0.127648 4.22785e-05 202 30. 0.121318 0.094465 19.6748 26.2818 1 2460420.7567824 670120246 646.662189705072 63.0204579986721 11.4143376285729 1.09579159830184 375.13143969683 115.350789659986 3.27399554558358 1.04887429201452 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 145 669 9 3 ZTF_r 2666257243515 0 2.1954 190.031 14.2084 26.298 4.2437e-05 0.0358173 0.128187 6.00343e-05 199 30. 0.125528 0.108501 19.5974 26.298 1 2460420.7572454 669120235 771.02847134567 69.8505797065219 12.2787795328157 0.975735484751642 767.509215879869 124.958702891806 6.18347035241239 1.05710131912955 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 146 669 9 3 ZTF_g 2666283483515 0 2.2114 92.5818 15.0888 26.3152 6.76891e-05 0.0429627 -0.0342662 0.000111827 169 30. 0.137268 0.097068 19.4736 26.3152 1 2460420.7834838 669120135 477.913210028052 78.9201584748154 6.73621418375023 1.01191184789738 372.394022302719 133.876530727416 2.80035728018614 1.08184133401932 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 147 669 9 3 ZTF_g 2668243573515 0 2.0267 95.4248 15.6291 26.3496 5.77841e-05 0.0404224 -0.0423148 9.41405e-05 174 30. 0.131129 0.100777 19.5031 26.3496 1 2460422.7435764 669120135 495.551310256814 75.4080815842404 7.31013736004258 1.01865510092923 279.559124222094 134.948417277818 2.08555221828748 1.06826921243048 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 148 670 12 2 ZTF_g 2668244054615 0 1.8553 97.6989 14.5179 26.3205 5.24399e-05 0.0393155 -0.0315985 8.51473e-05 178 30. 0.125273 0.095285 19.6396 26.3205 1 2460422.7440509 670120146 545.756240332912 66.7082512059294 9.10068234568343 1.09848887307345 221.139778586618 122.278432700789 1.82067403712494 1.05883224705936 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 149 669 9 3 ZTF_r 2668278143515 0 1.6209 192.712 13.9026 26.2997 3.40048e-05 0.0319829 0.113845 4.81043e-05 199 30. 0.118072 0.09832 19.7982 26.2997 1 2460422.7781481 669120235 813.016044109721 55.1248373120282 16.4061469196164 1.23388729442225 608.295757772187 104.754261139006 5.84599287933878 1.04762352505108 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 150 669 9 3 ZTF_r 2670265183515 0 1.7003 189.735 15.1307 26.2925 3.60805e-05 0.0328999 0.126537 5.11131e-05 198 30. 0.119626 0.100748 19.6599 26.2925 1 2460424.7651852 669120235 893.088969048557 63.1290064485035 15.7369502569172 1.354941583324 829.302118583912 118.753882098481 7.03040188087524 1.04759992092304 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 151 669 9 3 ZTF_g 2670282503515 0 2.426 93.5291 18.0956 26.2923 6.67124e-05 0.0386734 -0.0153766 0.000122265 140 30. 0.143392 0.097843 19.176 26.2923 1 2460424.7825 669120135 384.757385863624 103.192054590389 4.14758702283497 1.002977817356 324.939791280699 166.02278007948 1.97038189165215 1.09365686562637 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 152 670 12 2 ZTF_g 2670306534615 0 2.1294 93.6111 18.4356 26.3084 6.56584e-05 0.040701 -0.0409594 0.00011511 152 30. 0.126854 0.08992 19.262 26.3084 1 2460424.8065394 670120146 398.880543179751 80.7609726392106 5.49409434594362 1.15188656049686 180.957373522522 142.481711975552 1.27859308621883 1.05983865888399 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 153 669 9 3 ZTF_g 2678255553515 0 2.1801 87.2888 5.53759 26.231 3.62031e-05 0.0329181 -0.0589043 5.29895e-05 192 30. 0.13463 0.099835 20.4769 26.231 1 2460432.7555556 669120135 435.238324898344 32.0758467030684 15.0939811061249 1.13768398020706 399.226231450004 52.8315370386513 7.60748343918568 1.07777463430002 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 154 670 12 2 ZTF_g 2678265524615 0 1.9062 89.0399 5.62501 26.2407 2.72815e-05 0.0291462 -0.0692417 3.76836e-05 204 30. 0.115067 0.08892 20.5746 26.2407 1 2460432.7655208 670120146 455.712881611756 29.8924060435686 16.9584139930847 1.09805113964612 387.390109378952 53.1385845391097 7.3392847671175 1.04840167144541 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 155 669 9 3 ZTF_g 2680278763515 0 1.8068 90.3081 4.53655 26.2741 4.55134e-05 0.0369939 -0.077527 6.38286e-05 200 30. 0.152535 0.099702 20.8927 26.2741 1 2460434.7787616 669120135 455.553155580701 26.0014217706812 19.4893234953277 1.08106994121544 452.500225324424 44.0587292986575 10.3395592117184 1.07227725797744 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 156 670 12 2 ZTF_g 2680286774615 0 1.8367 91.991 4.62532 26.2872 2.27229e-05 0.0266577 -0.0672805 3.12528e-05 203 30. 0.113956 0.089257 20.8629 26.2872 1 2460434.7867708 670120146 449.865156274352 26.5568316648933 18.8434707173442 1.12742944681232 383.186025980887 47.4211091793033 8.13491739414665 1.04703997563428 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 157 669 9 3 ZTF_g 2683178693515 0 2.0459 96.714 6.20384 26.3391 3.5589e-05 0.0328084 -0.070344 5.04797e-05 201 30. 0.138839 0.105783 20.6212 26.3391 1 2460437.6786921 669120135 470.82316445184 30.5859958191127 17.1233998564069 1.18040428430353 459.629763280276 52.5925416326124 8.79830831172059 1.07914536674427 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 158 670 12 2 ZTF_g 2683280204615 0 2.2156 95.7227 6.07426 26.3198 3.23651e-05 0.0319485 -0.0622269 4.51469e-05 202 30. 0.117644 0.091237 20.4442 26.3198 1 2460437.7802083 670120146 458.683700770237 35.382988219667 14.4202769415996 1.02734222324223 367.131845563508 59.5189797842483 6.20985946005901 1.06512218768774 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 159 669 9 3 ZTF_g 2684208413515 0 2.1303 94.249 5.87072 26.3183 3.60991e-05 0.0333627 -0.0685698 5.13068e-05 201 30. 0.140815 0.101052 20.5399 26.3183 1 2460438.7084144 669120135 427.67563609915 33.8133176681734 14.0695927398254 1.05234418964778 410.711595701561 56.6938228340498 7.29317130614332 1.0768635871334 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 160 670 12 2 ZTF_g 2685244674615 0 2.197 89.2675 5.37246 26.2158 2.94107e-05 0.0302298 -0.0346059 4.0676e-05 201 30. 0.119388 0.092775 20.4902 26.2158 1 2460439.7446759 670120146 431.823873178534 31.6991397476563 15.1535355807883 1.027930299967 371.959205810567 52.5193602805737 7.13002539371847 1.0642360599362 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 161 669 9 3 ZTF_r 2686265093515 0 1.7662 186.77 7.02757 26.3062 2.38652e-05 0.0267737 0.116991 3.3734e-05 199 30. 0.110562 0.093984 20.4956 26.3062 1 2460440.7650926 669120235 814.249251027012 33.260598892708 27.2321608711769 1.21991224510182 764.42562352299 59.8345579538831 12.8616989979556 1.03956628997992 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 162 669 9 3 ZTF_g 2686278853515 0 2.3704 90.3275 5.94028 26.2703 3.33665e-05 0.031826 -0.0502737 4.8997e-05 194 30. 0.136302 0.098306 20.392 26.2703 1 2460440.7788542 669120135 416.829650587613 37.6019708126127 12.3311277608463 1.06171396793493 383.62035166336 59.730832056665 6.46574044769699 1.09724266054014 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 163 670 12 2 ZTF_g 2687219864615 0 2.1171 92.7227 5.47242 26.2867 3.20904e-05 0.0316603 -0.0476875 4.46607e-05 202 30. 0.126112 0.099243 20.5577 26.2867 1 2460441.7198611 670120146 454.456967987214 32.2950595540706 15.6535007359635 0.994911205451489 385.368702222917 54.2206284230706 7.15528745955044 1.06018965785844 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 164 669 9 3 ZTF_g 2688220033515 0 2.5546 92.7621 6.04138 26.2879 3.31339e-05 0.0318741 -0.0491809 4.80375e-05 197 30. 0.140832 0.100149 20.4679 26.2879 1 2460442.7200347 669120135 475.873436349766 34.23978377624 15.4602050762067 1.14459816997747 375.350873825926 55.4569074728252 6.81391914509637 1.09791245723481 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 165 670 12 2 ZTF_g 2689284094615 0 2.2197 89.4098 6.62023 26.237 3.76098e-05 0.0346258 -0.043106 5.3698e-05 201 30. 0.125989 0.093526 20.2593 26.237 1 2460443.7840972 670120146 395.678321932318 36.3691017600975 12.1022043881991 1.03143913575159 300.486670468327 61.2267682672852 4.94082039675516 1.06088468927494 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 166 669 9 3 ZTF_g 2690227583515 0 2.629 92.9865 7.38224 26.3079 2.3671e-05 0.0265535 -0.035157 3.56189e-05 192 30. 0.132872 0.101288 20.2176 26.3079 1 2460444.727581 669120135 549.517501720803 41.6775390688428 14.6667626101895 1.03431584852007 574.477374250452 67.4461126424677 8.57494212430523 1.09262768187638 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 167 670 12 2 ZTF_g 2691265314615 0 2.2643 90.6258 9.05592 26.2406 4.40128e-05 0.0373016 -0.0253051 6.5876e-05 194 30. 0.129642 0.1014 19.909 26.2406 1 2460445.7653125 670120146 411.167375019029 47.4125824743637 9.64672364496496 1.07477301108275 292.677078002966 80.0182897133074 3.68226159317004 1.06348052764746 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 168 669 9 3 ZTF_g 2692181223515 0 2.248 90.0255 11.0918 26.2711 4.074e-05 0.0348823 -0.039389 6.54043e-05 184 30. 0.138722 0.104237 19.7486 26.2711 1 2460446.6812269 669120135 357.91578061274 57.3950210526051 6.93683602371918 0.984904210692953 246.064976113888 97.3765787372408 2.54396119783373 1.08516301211203 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 169 669 9 3 ZTF_r 2692278093515 0 2.2101 179.74 12.0786 26.225 3.18048e-05 0.0306625 0.128636 4.45226e-05 200 30. 0.126482 0.105312 19.6207 26.225 1 2460446.7780903 669120235 623.415909805884 60.5313491867716 11.4565097355331 1.05407702051813 474.683119463745 103.013936796113 4.63898529118456 1.063750043448 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 170 670 12 2 ZTF_g 2693207664615 0 2.1005 96.0639 10.7975 26.3039 4.66098e-05 0.0380102 -0.0343623 7.14924e-05 187 30. 0.120599 0.090887 19.8538 26.3039 1 2460447.707662 670120146 372.645268736568 52.9996731290177 7.82126897417004 0.997959051750279 300.086730571156 91.8985932419329 3.28740431501148 1.06359924602078 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 171 670 12 2 ZTF_r 2693316184615 0 2.3157 200.972 12.1735 26.1848 4.01381e-05 0.0357011 0.132108 5.59133e-05 202 30. 0.127874 0.100659 19.5453 26.1848 1 2460447.8161806 670120246 694.140344233147 64.8447235189401 11.9076879484079 1.1003485462867 693.696356398186 110.363049069888 6.32791905584301 1.05538669897899 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 172 669 9 3 ZTF_g 2694205273515 0 2.7667 93.9719 11.3327 26.3059 5.7498e-05 0.0400922 -0.0279209 9.42369e-05 172 30. 0.132972 0.103032 19.6104 26.3059 1 2460448.7052778 669120135 364.815085424003 65.3282392972058 6.2119311872213 1.0631089388258 455.390685955073 100.881211322848 4.54453076459053 1.11516731645892 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 173 669 9 3 ZTF_r 2694238223515 0 2.1279 190.554 11.2065 26.3281 2.72871e-05 0.0284422 0.10175 3.83918e-05 199 30. 0.126722 0.10248 19.8289 26.3281 1 2460448.7382292 669120235 699.551060736444 53.2354403405027 14.6175089975751 1.02980186244352 562.181816536312 97.3308874779173 5.81488731975419 1.04294744844109 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 174 670 12 2 ZTF_g 2695222614615 0 2.5819 95.0559 11.3687 26.3211 4.4758e-05 0.0355198 -0.049458 7.35749e-05 171 30. 0.143168 0.094021 19.6418 26.3211 1 2460449.7226157 670120146 302.028380478049 60.5927347652042 5.54475039857303 1.09668172568099 214.98141203503 96.6805732886471 2.23860199471362 1.07964963366366 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 175 670 12 2 ZTF_r 2695306454615 0 2.1024 206.539 12.0614 26.2115 3.04408e-05 0.031261 0.136691 4.25134e-05 204 30. 0.127745 0.096973 19.6488 26.2115 1 2460449.8064583 670120246 680.062463488183 57.8347165055039 13.0802183661138 1.09371691163117 757.58473473809 102.004862720858 7.4769681676966 1.05348545291047 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 176 669 9 3 ZTF_r 2696243713515 0 2.6675 180.043 13.313 26.2542 4.04957e-05 0.0350055 0.112245 5.73488e-05 199 30. 0.138295 0.107573 19.3731 26.2542 1 2460450.7437153 669120235 517.678701305332 73.9023515327293 7.79214168543977 1.14628896191353 390.691875676275 114.352575191953 3.43956581018959 1.08183301386432 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 177 669 9 3 ZTF_g 2696283463515 0 2.767 84.2494 14.5863 26.2069 5.04041e-05 0.0326105 -0.0436629 9.08932e-05 135 30. 0.153228 0.104604 19.2092 26.2069 1 2460450.7834606 669120135 315.488870065344 80.0946599236587 4.38162576821234 1.17378464135776 316.63792675388 122.170306557169 2.60923059286206 1.10874326385234 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 178 670 12 2 ZTF_g 2697218214615 0 2.3104 91.3176 13.2449 26.2629 5.98059e-05 0.040629 -0.0581535 0.000101043 166 30. 0.127071 0.091875 19.5141 26.2629 1 2460451.7182176 670120146 357.974332786051 67.325764472716 5.91460023141795 1.02090205245044 195.123557915232 115.100654684982 1.70666037340826 1.06999670503458 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 179 670 12 2 ZTF_r 2697303324615 0 2.07 195.563 14.733 26.1359 4.91318e-05 0.0393976 0.119946 6.84722e-05 202 30. 0.118525 0.106219 19.4429 26.1359 1 2460451.8033218 670120246 615.179131450268 68.3568112485866 10.0109340515511 1.04933403502687 475.432220340592 126.294860456434 3.78981600651629 1.05038212992772 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 180 669 9 3 ZTF_g 2698285063515 0 2.4346 78.2145 16.9482 26.1333 8.39242e-05 0.0427656 -0.0490882 0.000150343 137 30. 0.150839 0.099982 19.0639 26.1333 1 2460452.7850694 669120135 378.088960485269 86.3699930436438 4.86951730349856 1.05383610676347 249.169859182717 140.253474099677 1.7885334686398 1.08426120447633 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 181 670 12 2 ZTF_r 2701282614615 0 3.0821 203.502 11.9442 26.2233 4.57045e-05 0.0378819 0.130019 6.37696e-05 200 30. 0.132646 0.106462 19.3736 26.2233 1 2460455.7826157 670120246 651.991092194358 70.3573445575589 10.308299388692 1.15237788089476 497.414743203774 102.036390405346 4.90770849623987 1.09608380112278 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 182 669 9 3 ZTF_r 2702305243515 0 2.1965 177.116 12.7719 26.2295 4.83321e-05 0.0383336 0.13051 6.83083e-05 200 30. 0.1315 0.105304 19.5969 26.2295 1 2460456.8052431 669120235 611.964917241548 64.5262838005113 10.5498108410224 1.06484558912535 385.027560354056 112.170416155455 3.45564148204967 1.05835051908577 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 183 670 12 2 ZTF_g 2703205304615 0 1.9738 97.0694 6.04643 26.3196 2.55545e-05 0.028634 -0.0371271 3.59428e-05 202 30. 0.121215 0.08827 20.5509 26.3196 1 2460457.7053009 670120146 440.234369155517 30.7379062936752 15.931785983716 1.12183439440924 438.92442713974 52.9078226770093 8.35189554307664 1.06147140117673 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 184 669 9 3 ZTF_g 2704196283515 0 1.796 93.5269 5.58152 26.2999 2.86371e-05 0.029473 -0.0629798 3.99829e-05 200 30. 0.125568 0.098271 20.7106 26.2999 1 2460458.6962847 669120135 434.934439650649 28.4017707100378 17.0346487160443 1.28701418075512 379.332977045242 49.7485586316107 7.6763592147145 1.06934894419311 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 185 670 12 2 ZTF_g 2705198434615 0 1.9329 95.3103 5.31746 26.333 2.86872e-05 0.0297785 -0.0808284 3.91834e-05 201 30. 0.114941 0.086228 20.7247 26.333 1 2460459.6984375 670120146 375.149350168063 26.7588950350459 15.5951955075456 1.16814339299309 338.155270316354 48.841759974243 6.97011667264236 1.04297296251947 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 186 670 12 2 ZTF_r 2705344674615 0 2.1105 182.466 10.4912 26.0694 3.69003e-05 0.0337686 0.149657 5.03437e-05 200 30. 0.132214 0.101101 19.6477 26.0694 1 2460459.8446759 670120246 596.789928309422 51.3719043123894 12.9226214161561 1.11681439956965 553.159630582345 89.4288652226322 6.22713025748394 1.05298206695398 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 187 669 9 3 ZTF_r 2708185713515 0 2.764 188.092 6.18835 26.2841 3.17831e-05 0.0307605 0.126191 4.45059e-05 200 30. 0.133021 0.100265 20.2395 26.2841 1 2460462.6857176 669120235 591.448713882032 44.6630120916614 14.7307169322156 1.0326026419409 569.196634563101 66.9430048649363 8.5599713936012 1.09403710078278 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 188 669 9 3 ZTF_g 2708222173515 0 2.3336 90.9579 5.25391 26.2572 4.08324e-05 0.03468 -0.0532336 5.78878e-05 199 30. 0.148818 0.097884 20.619 26.2572 1 2460462.7221759 669120135 369.5503814756 31.5679693454798 13.022123500563 1.09980867965857 321.50987295683 52.5628799499961 6.15786769593206 1.08761388876971 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 189 670 12 2 ZTF_g 2708222654615 0 2.0432 92.7322 5.19044 26.2724 2.11276e-05 0.0259565 -0.0434468 2.96133e-05 203 30. 0.121168 0.090195 20.6342 26.2724 1 2460462.7226505 670120146 375.208188211886 28.8370606725961 14.4735850468555 1.14451319601084 287.587936396174 49.0045808563708 5.90811823373668 1.06180181520716 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 190 670 12 2 ZTF_r 2710220054615 33554432 2.0834 106.559 8.55359 25.5024 0.000107493 0.0580117 0.127013 0.000149255 201 30. 0.125054 0.105142 19.3065 25.5024 1 2460464.7200579 670120246 379.657448326616 44.1703749640833 9.56127125981472 1.01164695260965 347.971549665322 79.2914590737988 4.41806926199681 1.04366396466863 1.48731438945978 18.1910003662109 0.133000001311302 7.59499979019165 0.940999984741211 2458155.839120 2458186.828090 0
 191 670 12 2 ZTF_g 2710238214615 0 2.1661 76.2129 5.88594 26.0667 2.87492e-05 0.0305257 -0.0451572 4.0932e-05 201 30. 0.121874 0.094933 20.2492 26.0667 1 2460464.7382176 670120146 355.696639198173 31.8381125969262 12.4275994887594 1.10913632265371 337.468042246396 54.1526580138332 6.27376238559392 1.05857461318463 1.28263565280902 18.8579999923706 0.140000000596046 7.31899976730347 0.65200001001358 2458166.839294 2458272.692060 0
 192 669 9 3 ZTF_g 2710260473515 33554432 2.3294 44.1236 6.98286 25.4972 7.94815e-05 0.0474451 -0.036259 0.00013483 171 30. 0.138204 0.09751 19.4551 25.4972 1 2460464.7604745 669120135 206.662844674937 36.7881492618199 6.24898186443231 1.107690535299 175.284117272508 60.9765480941233 2.89397598589713 1.08015232448881 1.51144187030127 18.6809999465942 0.122000001370907 8.07800006866455 0.893999993801117 2458166.800776 2458250.695845 0
 193 669 9 3 ZTF_r 2825524953515 33554432 2.5339 161.345 20.9052 26.0913 0.00010555 0.0544948 0.135104 0.000150352 183 30. 0.154482 0.113096 18.7639 26.0913 1 2460580.0249537 669120235 142.170509604236 100.561911997175 1.57264536453179 1.11848881027195 259.164634321629 165.554298450327 1.57597915298516 1.05742366366016 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 194 669 9 3 ZTF_r 2825525423515 33554432 2.3512 160.855 21.9334 26.09 8.51956e-05 0.0502608 0.122007 0.000123077 191 30. 0.151213 0.120883 18.7775 26.09 1 2460580.0254282 669120235 104.281487781614 106.396021654971 1.09027644775222 0.989522085409534 56.5529897555502 181.523400989198 0.313644836341034 1.05556492798349 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
 195 669 9 3 ZTF_r 2825525893515 33554432 2.5068 157.651 23.0815 26.0699 0.000109787 0.0530808 0.133746 0.000156216 175 30. 0.138381 0.125789 18.639 26.0699 1 2460580.0258912 669120235 137.876251644398 117.635870841984 1.30378054809093 0.970916425907167 267.240073815897 192.00037702164 1.40124699368875 1.06230338164194 0.740019693882467 18.1969999313354 0.111000001430511 7.36700010299683 0.642000019550323 2458155.800463 2458186.782893 0
# ------------------------------END---------------------------------
