# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:13:57
#
# Requested input R.A. = 116.49507083333333 degrees
# Requested input Dec. = -3.2790694444444446 degrees
# Requested JD start = 2460187.797 days
# Requested JD end = 2460787.797 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 412 5 1 ZTF_r 2460531511715 0 1.9032 495.249 16.8889 26.2775 2.5163e-06 0.0237386 0.0845265 8.29251e-06 1996 30. 0.043774 0.05043 19.5583 26.2775 1 2460215.0315162 412120217 17.1662162830072 56.6885891210588 0.33684781363493 1.05926867972673 26.2766858617869 105.566081262167 0.250588641129879 1.04927870556734 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 1 412 5 1 ZTF_g 2466462191715 0 2.8752 293.125 13.8945 26.0306 1.24273e-05 0.0467159 -0.0283689 4.4052e-05 1684 30. 0.088584 0.071356 19.0868 26.0306 1 2460220.9621991 412120117 46.0361787749027 72.9816285381611 0.701682295671583 0.957847644016652 -81.6608434174261 111.461635094523 -0.737570679153185 1.06422254055321 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 2 412 5 1 ZTF_r 2466498551715 0 2.8061 467.858 13.0034 26.2258 7.2211e-06 0.0407289 0.0862132 2.398e-05 2044 30. 0.082675 0.066313 19.4123 26.2258 1 2460220.9985532 412120217 36.6326528970318 65.866356471227 0.618670676210669 1.05924190054238 53.2334444363568 100.836488472155 0.531474028493326 1.07211430838733 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 3 412 5 1 ZTF_g 2468463431715 0 3.6753 314.769 11.9262 26.107 1.41032e-05 0.0467956 -0.0236952 5.08508e-05 1547 30. 0.091038 0.081584 19.145 26.107 1 2460222.9634375 412120117 5.41022483682786 75.0569089014121 0.0801824717928759 0.980593283275777 -70.7916027610664 99.2597348496441 -0.717998979008013 1.12169168419011 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 4 412 5 1 ZTF_r 2468503801715 0 2.2072 485.874 10.9901 26.2495 1.7675e-06 0.0201213 0.0933854 5.85588e-06 2038 30. 0.048158 0.04938 19.8223 26.2495 1 2460223.0038079 412120217 48.617569447723 43.3752341599895 1.24682703922239 1.08229315816151 17.7100329107076 76.1133007980287 0.234246981990933 1.04989914273288 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 5 412 5 1 ZTF_g 2470455501715 0 2.6659 315.103 9.27781 26.1026 4.7653e-06 0.0332741 -0.0162927 1.56581e-05 2009 30. 0.057609 0.066595 19.6889 26.1026 1 2460224.9555093 412120117 3.01635550299589 46.6243839278118 0.0719654789833379 1.02834851567286 66.6955152033055 73.7878828656302 0.90996937068641 1.07126520123259 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 6 412 5 1 ZTF_r 2470502961715 0 1.6737 488.055 9.00018 26.2585 1.3217e-06 0.0172744 0.0844563 4.39324e-06 2036 30. 0.043597 0.05144 20.2764 26.2585 1 2460225.002963 412120217 58.4880485089138 29.2768444162244 2.22227431843027 1.10293988801673 33.2942219318777 57.3666378179952 0.584284903335481 1.03260783907679 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 7 412 5 1 ZTF_g 2475441551715 8 5.9631 308.093 7.12803 26.1083 2.15534e-05 0.0504547 -0.0328481 8.05184e-05 1248 30. 0.110557 0.104553 19.3369 26.1083 1 2460229.9415509 412120117 -77.2158995922273 64.7061874577428 -1.32744252110804 0.953275726936927 -97.1198553473822 72.9279692745199 -1.34069224926423 1.43188204777133 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 8 412 5 1 ZTF_r 2478502231715 0 1.6895 496.478 8.05731 26.2676 1.1995e-06 0.0164537 0.0824193 3.97947e-06 2023 30. 0.053673 0.05284 20.4029 26.2676 1 2460233.0022338 412120217 33.5489923138887 26.356126825093 1.41596556723464 0.927770797791039 20.0229290978358 50.9685992321508 0.395494186244217 1.03549362955091 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 9 412 5 1 ZTF_r 2480436701715 0 1.8216 463.904 7.51475 26.1984 1.3446e-06 0.0175049 0.0936819 4.44084e-06 2027 30. 0.052194 0.052423 20.3716 26.1984 1 2460234.9367014 412120217 21.8323279630647 25.2640560766093 0.96128412683107 1.00659289632266 34.5460471599293 47.0891113237089 0.738572374748648 1.04569188799456 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 10 412 5 1 ZTF_g 2482436991715 0 2.1611 327.703 7.17929 26.1397 2.9341e-06 0.0259385 -0.040204 9.61592e-06 1993 30. 0.057361 0.06256 20.2139 26.1397 1 2460236.9369907 412120117 -52.4542733950922 28.8361533307972 -2.02347736403844 0.968947682840781 -64.2421981886204 50.9750817730347 -1.26875467071447 1.04995157960718 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 11 412 5 1 ZTF_g 2484458621715 0 2.0063 344.598 7.17061 26.1888 2.1379e-06 0.0220015 -0.0464369 7.055e-06 1987 30. 0.049157 0.047215 20.3208 26.1888 1 2460238.9586227 412120117 -44.9401770632709 27.6492777589133 -1.8080306521133 1.08319761175906 -107.105727876596 50.3726678858369 -2.14058725975244 1.04588918353934 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 12 412 5 1 ZTF_r 2484486661715 0 1.6408 492.813 7.44293 26.2571 1.2471e-06 0.0167454 0.0863253 4.12749e-06 2010 30. 0.044161 0.046355 20.4836 26.2571 1 2460238.9866667 412120217 6.72089050725674 24.3908760904689 0.306516756552515 1.02692255483581 -19.2337903987736 47.6242726887452 -0.406585339586714 1.03205585484894 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 13 412 5 1 ZTF_r 2487433841715 0 3.0756 461.154 8.49456 26.2016 3.2793e-06 0.0275262 0.0928322 1.08491e-05 2049 30. 0.076083 0.074377 19.808 26.2016 1 2460241.9338426 412120217 24.5834887638564 43.2438347959768 0.632374162629349 1.10361136762811 -7.66847748816766 63.1784682731784 -0.122195509582069 1.08586412551927 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 14 412 5 1 ZTF_g 2490520711715 0 2.174 373.827 8.34599 26.2822 2.3468e-06 0.0231675 -0.0550296 7.80405e-06 2027 30. 0.041262 0.046502 20.1936 26.2822 1 2460245.0207176 412120117 -28.6568113456182 34.1641902711885 -0.933064215379277 0.976270019649354 50.2130817025294 60.510631771314 0.83541136849881 1.05269792478749 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 15 412 5 1 ZTF_g 2495385261715 0 3.4264 279.044 16.3699 25.9966 2.03629e-05 0.047734 -0.030197 7.70784e-05 1165 30. 0.081132 0.09117 18.7399 25.9966 1 2460249.8852662 412120117 -120.198252690616 89.3550659972263 -1.49635202462057 1.09703931170127 -155.672495753138 122.533579074026 -1.27900417300272 1.09990945800954 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 16 412 5 1 ZTF_r 2495462151715 0 3.6945 291.924 21.2916 25.7189 1.59964e-05 0.0462368 0.0745999 5.00649e-05 1047 30. 0.082481 0.09141 18.1491 25.7189 1 2460249.9621528 412120217 56.7787973493473 135.752886488944 0.465255930586919 1.06947996487832 -93.760021985892 176.350948045416 -0.535248050405333 1.16293598713642 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 17 412 5 1 ZTF_g 2497365931715 0 3.2689 296.715 13.2626 26.0434 1.48997e-05 0.0495777 -0.0202517 5.37943e-05 1599 30. 0.113744 0.116873 19.0277 26.0434 1 2460251.8659375 412120117 -24.7192936342161 80.9182374912093 -0.339816484625966 0.886697359165572 -25.6643654057256 113.596001650656 -0.227448290502229 1.09424618777836 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 18 412 5 1 ZTF_r 2497425741715 0 2.0215 490.819 11.9973 26.2659 1.983e-06 0.0211406 0.0864966 6.58233e-06 2031 30. 0.05314 0.053241 19.8816 26.2659 1 2460251.9257407 412120217 48.9301808319585 44.7436426205068 1.21646686661256 1.08901950959182 152.759194116962 81.4589555080005 1.88792054991697 1.04641035381167 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 19 412 5 1 ZTF_g 2499443171715 0 2.4549 362.525 8.78822 26.2613 3.4296e-06 0.0278853 -0.060875 1.14041e-05 2014 30. 0.052735 0.0536 19.943 26.2613 1 2460253.9431713 412120117 -62.3879736643846 42.4928971546703 -1.63319987896022 0.954358157594082 -49.4644163375129 71.7923305954117 -0.693633451017389 1.05243219499416 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 20 412 5 1 ZTF_r 2499526881715 0 1.6352 508.68 9.41671 26.2942 1.3241e-06 0.0170818 0.0822053 4.39746e-06 1998 30. 0.041631 0.046823 20.2628 26.2942 1 2460254.0268866 412120217 -42.4296969393937 29.1402698011648 -1.6196872459498 0.986015008473677 -87.0511640432398 57.9698544077967 -1.51177641442834 1.03394903466856 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 21 412 5 1 ZTF_g 2501515431715 0 2.7052 372.773 6.61598 26.2843 2.5348e-06 0.0239582 -0.0470421 8.43509e-06 2021 30. 0.05408 0.052659 20.2293 26.2843 1 2460256.0154398 412120117 2.17631412583849 32.0123286263512 0.0756239078172495 1.04761967325522 -23.742512574555 49.8066905121493 -0.479903794389581 1.08209634606879 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 22 412 5 1 ZTF_g 2504399251715 0 3.0281 333.495 7.37017 26.1692 4.6281e-06 0.0328114 -0.0388315 1.53186e-05 2036 30. 0.068024 0.063527 19.8964 26.1692 1 2460258.8992593 412120117 76.8772209169236 36.9504296927811 2.31437102418224 1.05143581572808 41.4310318726442 54.2411068954309 0.768975314911034 1.08384957290211 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 23 412 5 1 ZTF_r 2504441751715 0 2.7259 485.417 8.85178 26.2646 1.9391e-06 0.0208929 0.0860037 6.46173e-06 2042 30. 0.051558 0.050454 19.9359 26.2646 1 2460258.9417593 412120217 47.3040537905089 38.5883524582734 1.36363118410166 1.1394838277635 46.984505764801 61.6951338328266 0.766688491875973 1.06491756351814 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 24 412 5 1 ZTF_r 2506378441715 0 2.1462 481.259 8.09785 26.241 1.3688e-06 0.0177029 0.0863281 4.5381e-06 2047 30. 0.050573 0.052853 20.2226 26.241 1 2460260.8784491 412120217 77.9086026875491 33.2099428451924 2.60958885036334 0.944238714519324 40.670444894222 59.0753451418257 0.693087151370125 1.04422274132182 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 25 412 5 1 ZTF_g 2506478101715 0 2.6071 369.182 6.20418 26.2738 2.3968e-06 0.0234653 -0.0499153 7.9535e-06 2027 30. 0.05576 0.055011 20.273 26.2738 1 2460260.9781019 412120117 -9.55278905942154 32.2009198317015 -0.33000210594069 0.939352892146718 -9.27032737547549 52.3789827368755 -0.178177640650252 1.0544395718708 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 26 412 5 1 ZTF_r 2509419181715 0 1.8517 489.047 7.85685 26.2604 1.2284e-06 0.016682 0.0842747 4.08782e-06 2040 30. 0.049286 0.04616 20.3912 26.2604 1 2460263.9191898 412120217 102.232588172894 27.0138447570869 4.20976406989657 0.960715589382906 82.4488555689347 50.5845600679987 1.64089898663347 1.03804886385572 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 27 412 5 1 ZTF_g 2509463781715 0 2.6463 240.612 6.86586 25.8056 4.4049e-06 0.0319222 -0.0427357 1.45356e-05 2021 30. 0.063021 0.058516 19.7277 25.8056 1 2460263.9637847 412120117 12.1684053543245 36.9845666516698 0.365988917871055 0.864584853594831 22.5730624284082 58.943359187909 0.385541197782025 1.06863248185291 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 28 412 5 1 ZTF_g 2533296821715 0 3.8429 325.261 7.46751 26.1508 8.5288e-06 0.0436626 -0.0369928 2.89455e-05 2006 30. 0.089159 0.07197 19.7124 26.1508 1 2460287.7968287 412120117 497.450415867037 55.267408492192 10.0123379141241 0.931365309931652 592.487241781271 71.7109374306371 8.31780616478922 1.1644427396426 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 29 412 5 1 ZTF_r 2533315831715 0 3.2303 478.589 8.65826 26.2475 3.2539e-06 0.027664 0.0903064 1.08991e-05 2093 30. 0.074586 0.063375 19.7677 26.2475 1 2460287.8158333 412120217 628.501777866662 51.7643750063222 13.5061116900297 1.07385427645551 621.724277907856 71.2758362995109 8.7815402692751 1.09701616825866 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 30 412 5 1 ZTF_r 2534419121715 0 2.8129 493.997 8.53718 26.2812 1.7784e-06 0.0203891 0.0912845 5.96279e-06 2080 30. 0.055909 0.055871 19.9412 26.2812 1 2460288.9191204 412120217 705.276325704225 47.0265212066097 16.6828887651865 1.09317685147586 710.185993660906 68.8243521832415 10.3883162646432 1.08959480923551 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 31 412 5 1 ZTF_g 2534443921715 0 2.5639 371.115 6.36234 26.2793 2.2576e-06 0.0229605 -0.0450974 7.59974e-06 2064 30. 0.052663 0.054088 20.2899 26.2793 1 2460288.9439236 412120117 796.431583836211 35.1918777835513 25.1744989052334 1.03439331631849 758.373627414448 52.8579017348493 14.4440337654319 1.06445638119345 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 32 412 5 1 ZTF_r 2536380671715 33554432 1.8812 156.566 9.9953 25.0091 2.37329e-05 0.0736629 0.0911701 7.70729e-05 1986 30. 0.043444 0.05231 18.7812 25.0091 1 2460290.8806713 412120217 280.996563504651 39.9090154072832 7.83221852805603 1.05774062347081 194.454365082919 72.6180212947502 2.69580502097513 1.04908370985749 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 33 412 5 1 ZTF_g 2536476901715 0 2.1297 369.779 6.12667 26.2791 1.9247e-06 0.0211882 -0.0797005 6.48899e-06 2084 30. 0.046354 0.043751 20.4499 26.2791 1 2460290.9769097 412120117 800.622916876567 29.0381236257259 30.6700347705649 1.29425431844155 768.551618493696 47.7344246763669 16.2090119051098 1.0353193544969 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 34 412 5 1 ZTF_r 2541320491715 0 2.5144 438.872 8.35031 26.1432 2.0495e-06 0.0218829 0.0883751 6.87906e-06 2078 30. 0.05199 0.055427 19.9267 26.1432 1 2460295.8204977 412120217 778.920088523985 41.5343151470186 20.8612655688983 1.03849309249711 782.821280662358 65.8025425527624 11.9766440087821 1.06212243647968 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 35 412 5 1 ZTF_g 2541421411715 0 2.0732 199.647 8.66373 25.5921 6.6607e-06 0.0391519 -0.0500111 2.22922e-05 2041 30. 0.044972 0.056417 19.4594 25.5921 1 2460295.921412 412120117 463.173972431427 34.8038762265783 14.8037360242038 1.1024800644343 466.19396160957 61.5165164901071 7.62939502334979 1.0399262882391 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 36 412 5 1 ZTF_r 2552377431715 33554433 2.0337 283.07 40.2779 25.59 1.64757e-05 0.0445444 0.0921772 5.03611e-05 927 30. 0.048651 0.050109 17.7318 25.59 1 2460306.8774306 412120217 626.132764558277 167.483802921464 4.158612148404 1.05581052093161 807.030477692683 311.38633094682 2.60918927276588 1.04284512139851 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 37 412 5 1 ZTF_g 2552427331715 0 2.3563 304.651 22.9269 26.0744 1.42981e-05 0.0429342 -0.0422239 5.40665e-05 1356 30. 0.050714 0.062542 18.7413 26.0744 1 2460306.927338 412120117 933.366726299432 118.305329001054 8.77612515602899 0.883735967153961 960.807217516392 198.987057410865 4.86101117324983 1.05508072246764 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 38 412 5 1 ZTF_g 2554338221715 33554432 2.6712 212.896 21.6659 25.6483 4.81837e-05 0.0656758 -0.00986921 0.000188313 977 30. 0.051072 0.059944 18.2788 25.6483 1 2460308.8382292 412120117 435.353652912498 99.9093195353822 4.84720059558826 1.07065274842069 696.649897065143 157.754373385066 4.44578403219062 1.06590088814235 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 39 412 5 1 ZTF_r 2554395301715 0 1.7801 419.593 18.4219 26.0831 3.5899e-06 0.0290493 0.0866691 1.20014e-05 2080 30. 0.041917 0.045204 19.2652 26.0831 1 2460308.8953009 412120217 792.62502530989 66.4680346398354 13.265076033231 1.03702126683532 741.152121437958 129.203317993753 5.77495868685074 1.03381799910763 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 40 412 5 1 ZTF_r 2561272511715 0 2.2683 487.386 7.59026 26.2555 1.2215e-06 0.0169077 0.0904953 4.10937e-06 2104 30. 0.046627 0.047564 20.2499 26.2555 1 2460315.7725116 412120217 870.380281471676 35.3358007936471 27.3998955125617 1.17904093373079 806.48462343878 56.8585600410098 14.2795797711559 1.04848482620526 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 41 412 5 1 ZTF_r 2568255711715 0 4.4012 481.097 9.01557 26.2573 4.549e-06 0.0326412 0.0803327 1.51078e-05 2040 30. 0.081547 0.08075 19.5376 26.2573 1 2460322.7557176 412120217 843.346429161963 67.4369625387658 13.9111428634535 0.860057962158417 911.456397538425 81.0760634125539 11.3177067335798 1.2223128871943 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 42 412 5 1 ZTF_g 2568304071715 0 4.3312 362.349 7.43248 26.2628 6.3854e-06 0.0377053 -0.033497 2.14782e-05 1941 30. 0.072029 0.072849 19.7011 26.2628 1 2460322.8040741 412120117 731.872954626865 61.5137689193265 13.2348237748186 0.941812979324778 745.506259361344 74.467038508757 10.0786509298677 1.20578289928101 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 43 412 5 1 ZTF_r 2570328961715 0 1.8973 497.617 7.63391 26.2828 1.3075e-06 0.0173433 0.0811148 4.37735e-06 2074 30. 0.046548 0.049058 20.3666 26.2828 1 2460324.8289699 412120217 914.875452037846 32.0377378018208 31.7654442210161 1.26207965001123 905.29112885467 54.068262295497 16.8562531511069 1.04043431433293 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 44 412 5 1 ZTF_g 2570337771715 0 2.2005 370.728 6.1013 26.2681 1.8502e-06 0.0208637 -0.0425412 6.18688e-06 2063 30. 0.047519 0.050091 20.4548 26.2681 1 2460324.8377778 412120117 748.197089375642 28.9013272680352 28.7973833445748 1.24328695323607 735.247757665887 45.1919702106106 16.3790091506652 1.05504418736776 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 45 412 5 1 ZTF_g 2572316491715 0 2.16 331.171 5.49588 26.1449 2.0047e-06 0.0217673 -0.0453151 6.6916e-06 2066 30. 0.048692 0.047859 20.4694 26.1449 1 2460326.8164931 412120117 715.724695758602 26.250863224592 30.3289387847566 1.27050873314043 638.633077700015 40.196325318965 15.9948528409058 1.05659172489995 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 46 412 5 1 ZTF_r 2580233791715 0 2.1003 485.504 19.5294 26.2641 3.0075e-06 0.0265918 0.0881784 1.00336e-05 2087 30. 0.045275 0.047843 19.2364 26.2641 1 2460334.7337963 412120217 711.159316729472 82.0933898503829 9.63637108726651 0.985856921867733 575.310013172726 148.117940467866 3.91029444091889 1.03996876073512 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 47 412 5 1 ZTF_r 2585296641715 0 1.8821 494.073 9.71719 26.2841 1.3833e-06 0.0178242 0.0849545 4.6294e-06 2068 30. 0.040762 0.046 20.122 26.2841 1 2460339.7966435 412120217 761.488168289879 39.9919325623876 21.1809565594125 1.06099369875136 830.420172196117 72.9752617866014 11.4561164888826 1.03282346494393 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 48 412 5 1 ZTF_g 2585359591715 0 2.1397 360.715 11.2724 26.2529 3.0381e-06 0.0269697 -0.048711 1.01412e-05 2066 30. 0.043536 0.048134 19.8072 26.2529 1 2460339.8595949 412120117 595.755933902119 52.044434755328 12.7335319320479 0.921640120388703 601.616675115328 91.8213816855726 6.59616079520785 1.04103952742427 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 49 412 5 1 ZTF_r 2587294971715 0 2.2707 498.006 7.69307 26.2798 1.3834e-06 0.0177985 0.086227 4.62207e-06 2061 30. 0.044953 0.049009 20.2486 26.2798 1 2460341.7949769 412120217 722.030130271811 34.7182128690147 23.1341080939927 1.11009248587802 769.485606994866 56.5668366771866 13.6947402813261 1.05064805551212 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 50 412 5 1 ZTF_g 2587342251715 0 2.5273 362.976 8.19271 26.2607 3.104e-06 0.0271808 -0.0588638 1.03362e-05 2067 30. 0.047427 0.057706 19.9722 26.2607 1 2460341.8422569 412120117 582.413375827102 36.8600554102404 17.5764093190269 1.14407877226425 652.874390341186 58.8799402985654 11.162911062585 1.04998222948847 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 51 412 5 1 ZTF_g 2598276181715 0 2.123 368.4 6.7156 26.2768 2.2022e-06 0.0229164 -0.0553258 7.37102e-06 2075 30. 0.049585 0.055648 20.4087 26.2768 1 2460352.7761806 412120117 445.166322667864 32.5149475517905 15.2297945705952 0.988758937847126 438.883127254164 56.1227590538092 7.87272468097472 1.04462243378954 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 52 412 5 1 ZTF_r 2600254291715 0 1.8739 478.841 7.47861 26.2379 1.2804e-06 0.0173003 0.0875078 4.28054e-06 2088 30. 0.04253 0.044492 20.382 26.2379 1 2460354.754294 412120217 544.79754793336 28.4379641988076 21.3103921776015 1.1606257832422 553.291491726285 49.6928836593466 11.2092094629704 1.03838957607535 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 53 412 5 1 ZTF_g 2603268551715 0 2.0773 372.356 8.32546 26.2772 2.2745e-06 0.0232377 -0.0546053 7.62553e-06 2078 30. 0.039423 0.047415 20.2036 26.2772 1 2460357.7685532 412120117 422.172564911654 33.6360597767012 13.9617447049188 1.11539856257832 405.914875475012 59.4468619066585 6.87418515307433 1.03897851420047 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 54 412 5 1 ZTF_r 2603275121715 33554432 2.009 290.827 12.127 25.6953 3.6555e-06 0.0292236 0.0856271 1.21735e-05 2059 30. 0.044478 0.049897 19.247 25.6953 1 2460357.7751273 412120217 319.939003435762 50.3201548597902 7.07261503344614 0.998211130760094 411.119677883791 91.8486869342725 4.50620043010797 1.04068375398636 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 55 412 5 1 ZTF_r 2610216211715 33554481 1.8068 90.3789 46.097 24.5725 0.000172405 0.0529055 0.0305851 0.000456139 181 30. 0.052558 0.05605 16.6392 24.5725 1 2460364.7162153 412120217 2.37686716060666 168.763079438474 0.0156668710927465 1.08951282019212 86.4649238437048 331.087743134642 0.262912994774151 1.04794330116028 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 56 412 5 1 ZTF_r 2614241411715 0 2.2823 471.226 10.2005 26.2296 2.3087e-06 0.0231728 0.0899825 7.73202e-06 2064 30. 0.056917 0.064367 19.8727 26.2296 1 2460368.741412 412120217 439.374517352424 44.7309814484335 10.9265042548844 1.0246870408488 459.73780939836 76.2604567086108 6.06912402536622 1.0488424860458 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 57 412 5 1 ZTF_r 2624150601715 0 1.9487 469.428 8.42844 26.2169 1.3962e-06 0.0179874 0.0834241 4.68111e-06 2072 30. 0.046415 0.048819 20.2215 26.2169 1 2460378.6506019 412120217 329.130851125762 31.9242656713595 11.4683906407318 1.0058846861638 335.173329913369 57.9578116435373 5.82200624912878 1.04046865326899 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 58 412 5 1 ZTF_g 2624191711715 0 1.9832 348.993 6.68479 26.2059 1.8338e-06 0.0209639 -0.0476318 6.12708e-06 2082 30. 0.044531 0.047384 20.3746 26.2059 1 2460378.691713 412120117 202.611553799653 26.3239473047339 8.56185750199906 1.08482588543566 213.767013254251 46.5212839745612 4.62598466769025 1.04505844272988 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 59 412 5 1 ZTF_r 2634212311715 0 1.8346 483.88 12.41 26.2519 1.6602e-06 0.019611 0.084302 5.60952e-06 2092 30. 0.043936 0.05375 19.8665 26.2519 1 2460388.7123148 412120217 216.701397529839 48.0591381030602 5.01580374499868 1.06284298473731 79.7311340334654 90.7868032150414 0.884138718029071 1.03648666059237 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 60 412 5 1 ZTF_g 2634256921715 0 3.0086 340.134 13.1053 26.1964 8.44e-06 0.0420225 -0.0424035 2.88731e-05 1866 30. 0.066078 0.081921 19.2802 26.1964 1 2460388.7569213 412120117 107.03032685597 70.8337875535741 1.68081992700636 1.00989651563861 291.631149683334 105.41599522879 2.78511151574501 1.07098218664418 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 61 412 5 1 ZTF_r 2637212321715 0 1.6982 486.68 15.0622 26.26 1.9633e-06 0.0214539 0.0798871 6.57922e-06 2084 30. 0.04071 0.045954 19.7213 26.26 1 2460391.7123264 412120217 8.52309192877453 51.3551249207139 0.184615509770702 1.036746229515 158.72818116363 104.603049288957 1.52765359788654 1.02892738699069 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 62 412 5 1 ZTF_g 2637287891715 0 2.4154 316.019 18.2886 26.1048 9.4802e-06 0.0407909 -0.0399971 3.42763e-05 1718 30. 0.050757 0.056911 18.9869 26.1048 1 2460391.7878935 412120117 52.4796947824776 89.8906876607969 0.649428582636739 0.916178089041977 -128.638755855867 153.89055632998 -0.841540562112748 1.04737090424059 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 63 412 5 1 ZTF_g 2643146901715 0 1.8656 356.299 7.14749 26.2307 1.8946e-06 0.0211305 -0.0595645 6.34287e-06 2077 30. 0.039741 0.045711 20.3665 26.2307 1 2460397.6469097 412120117 -21.0015355290418 24.7680878105845 -0.943220805329086 1.01254806185841 -43.0485151764369 47.2354333950975 -0.917498714163182 1.03774976219996 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 64 412 5 1 ZTF_r 2643235531715 0 1.8175 471.686 12.0067 26.2242 1.7415e-06 0.0201371 0.0827723 5.83138e-06 2085 30. 0.041782 0.043518 19.8802 26.2242 1 2460397.7355324 412120217 -21.3649149961545 44.9468262898331 -0.52875798495578 1.0115512986254 -40.2360108108636 87.0871044518885 -0.465132041231526 1.03550895613762 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 65 412 5 1 ZTF_g 2645150741715 0 3.8671 354.893 7.58611 26.2332 6.7456e-06 0.0391916 -0.0497022 2.26744e-05 1986 30. 0.067045 0.066916 19.7649 26.2332 1 2460399.6507407 412120117 29.1258236451226 51.8115971631599 0.625325352282365 0.9816318059559 56.0459958544737 66.1365498792093 0.853135958319654 1.19444782472368 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 66 412 5 1 ZTF_r 2650150871715 0 1.9521 494.387 8.13947 26.272 1.319e-06 0.017481 0.0868459 4.38074e-06 2055 30. 0.041099 0.044502 20.2889 26.272 1 2460404.6508796 412120217 14.5417706027517 31.7839740655657 0.508936844477018 0.968457374030489 -17.1169718033524 59.9546977406058 -0.287421273772855 1.04050089649131 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 67 412 5 1 ZTF_g 2650170911715 0 2.3361 360.59 6.93807 26.25 2.1691e-06 0.0226099 -0.0476556 7.29383e-06 2076 30. 0.047584 0.052447 20.248 26.25 1 2460404.6709144 412120117 -39.0986620764029 30.4899455428086 -1.42646148115032 0.992190444379929 -99.7813645965746 52.4684445111044 -1.91454880669817 1.04899555265384 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 68 412 5 1 ZTF_g 2654149511715 33554432 2.4896 132.89 8.90335 25.1471 2.02615e-05 0.0575528 -0.037034 7.30807e-05 1558 30. 0.048366 0.058304 18.8008 25.1471 1 2460408.6495139 412120117 2.07050500545012 46.175844258525 0.0498788281007035 0.890349313687729 16.0805904712685 77.1071848208809 0.20995312188993 1.05371072418916 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 69 412 5 1 ZTF_r 2654240201715 0 2.0802 415.737 10.1799 26.0822 1.7712e-06 0.0204756 0.0886446 5.92988e-06 2106 30. 0.045338 0.05456 19.7861 26.0822 1 2460408.7402083 412120217 -8.09380666276401 42.7346956291428 -0.210681796100695 0.877619403227268 41.5449051855527 79.5018823018987 0.526084556758486 1.03469971020037 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 70 412 5 1 ZTF_g 2667187241715 0 2.2969 304.052 16.1172 26.0732 7.4891e-06 0.0390108 -0.0302349 2.59013e-05 1866 30. 0.053837 0.053936 19.1764 26.0732 1 2460421.6872454 412120117 10.7716713360514 71.8468582055999 0.166774678952152 0.970370809184237 146.257751561093 126.565940261296 1.1633683250707 1.0498914974465 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 71 412 5 1 ZTF_r 2667215641715 0 1.9626 418.775 17.324 26.1024 3.2005e-06 0.0277825 0.0836432 1.07301e-05 2142 30. 0.057674 0.051164 19.2939 26.1024 1 2460421.7156481 412120217 -207.955724316776 67.5460944437705 -3.42472289951396 0.98466088233252 -320.712181533981 128.033077843622 -2.52178735344556 1.03762982387442 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
 72 412 5 1 ZTF_g 2675163291715 0 2.3639 322.16 8.57729 26.1232 3.3711e-06 0.0283293 -0.0320259 1.1242e-05 2075 30. 0.052133 0.06141 19.8876 26.1232 1 2460429.6632986 412120117 -46.678596893473 38.5552795296811 -1.34675543882594 1.04297592150206 -87.6768176235157 65.1467459766441 -1.35489999863282 1.05301506567642 2.69940405818761 19.9059998512268 0.0860000029206276 3.01900005340576 0.168999999761581 2458204.683611 2458464.815451 0
 73 412 5 1 ZTF_r 2675196731715 0 1.9618 439.119 11.1202 26.1394 1.8992e-06 0.0213237 0.0883327 6.40225e-06 2151 30. 0.048614 0.055325 19.8301 26.1394 1 2460429.6967361 412120217 5.58185279828175 43.0533146449165 0.14422036398413 0.974165756901973 -9.84851952457968 81.0902918627069 -0.122269258655501 1.03769113754894 2.4667363199223 19.2880000114441 0.0780000016093254 4.34100008010864 0.211999997496605 2458160.770833 2458449.916817 0
# ------------------------------END---------------------------------
