# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:13:55
#
# Requested input R.A. = 233.48791666666665 degrees
# Requested input Dec. = 4.3237 degrees
# Requested JD start = 2460191.062 days
# Requested JD end = 2460791.062 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 480 6 1 ZTF_r 2536559472115 0 2.334 169.681 10.9067 26.159 7.882e-06 0.0318356 0.118604 1.40551e-05 735 30. 0.086595 0.099033 19.5932 26.159 1 2460291.0594792 480120221 334.257082980271 55.0017776246803 6.76018675899821 0.890406327670206 315.417101280349 92.2501025761546 3.44217995142963 1.05549038170706 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 1 480 6 1 ZTF_r 2536561852115 0 2.2897 170.467 11.3483 26.1627 6.5301e-06 0.0288698 0.116382 1.16525e-05 733 30. 0.086446 0.089867 19.5763 26.1627 1 2460291.0618519 480120221 405.872405001597 53.7152799808476 8.4051696228966 0.963766341956956 427.121314875493 90.5778538346841 4.74727522568999 1.05615593694935 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 2 480 6 1 ZTF_r 2536564222115 0 2.2935 171.539 13.1871 26.1775 6.7621e-06 0.0293669 0.120339 1.20766e-05 733 30. 0.085913 0.089995 19.4202 26.1775 1 2460291.0642245 480120221 285.655696985004 57.3157217543452 5.54400898264424 0.976806628807484 276.203228808406 97.7595131078758 2.84436229892962 1.05214738188237 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 3 480 6 1 ZTF_r 2536566592115 0 2.2053 175.981 13.8031 26.187 7.9421e-06 0.0318181 0.115612 1.421e-05 733 30. 0.085129 0.094734 19.4118 26.187 1 2460291.0665972 480120221 316.875693108614 57.1434606359527 6.16846620591292 1.13846540419185 309.804552856404 98.6143208350359 3.16273642310235 1.05451569142226 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 4 480 6 1 ZTF_r 2536568982115 0 2.1917 174.531 15.5527 26.1952 7.8267e-06 0.0315127 0.114693 1.4004e-05 727 30. 0.082528 0.087583 19.2988 26.1952 1 2460291.0689815 480120221 388.236738200639 67.9191778352427 6.35856346786726 1.15467071071568 338.062307982762 118.276616027574 2.87748490367755 1.05223076938087 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 5 480 6 1 ZTF_r 2537560182115 0 3.1756 170.609 11.2276 26.1661 1.11439e-05 0.0377841 0.111886 2.00378e-05 733 30. 0.112903 0.103412 19.3224 26.1661 1 2460292.0601852 480120221 341.993284401238 66.4950772179028 5.72114407195714 0.90151088961722 342.180855560514 95.1349775327267 3.62101797093035 1.08962428122443 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 6 480 6 1 ZTF_r 2537562542115 0 2.4773 173.202 12.1391 26.1799 8.5237e-06 0.0330885 0.119518 1.53088e-05 734 30. 0.103127 0.091503 19.453 26.1799 1 2460292.0625463 480120221 312.380637406218 57.5839957639628 6.03444190337281 1.10441363524604 274.408802604583 94.448007416852 2.92496336591765 1.05925525723207 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 7 480 6 1 ZTF_r 2537564912115 0 2.6556 174.281 13.8007 26.1842 1.17473e-05 0.0388165 0.117324 2.10424e-05 734 30. 0.103282 0.093027 19.2593 26.1842 1 2460292.064919 480120221 339.227140116615 65.998721642557 5.71754864830246 1.09440609069714 188.171629390267 104.948318506792 1.8050691886825 1.06533576051187 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 8 480 6 1 ZTF_r 2537567282115 0 2.5731 176.009 16.2933 26.1935 1.28444e-05 0.0403742 0.114646 2.30583e-05 729 30. 0.103412 0.094732 19.1199 26.1935 1 2460292.0672801 480120221 301.326850933511 73.6407859240822 4.55170617303455 1.10942073088708 275.827395333369 118.809353256081 2.33723272705745 1.06636441483202 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 9 480 6 1 ZTF_r 2537569642115 0 2.684 177.542 19.9204 26.2066 1.73261e-05 0.0446539 0.11547 3.05061e-05 666 30. 0.104288 0.100971 18.8752 26.2066 1 2460292.0696412 480120221 467.335527408862 99.8624736026627 5.20572568868777 1.07535024720932 502.517702353516 157.643213338355 3.20915932426055 1.0692396881223 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 10 480 6 1 ZTF_r 2538563392115 0 2.4185 175.304 14.0649 26.2076 8.4403e-06 0.0329165 0.111766 1.5091e-05 735 30. 0.089748 0.09301 19.3346 26.2076 1 2460293.0633912 480120221 327.404363652171 65.0757649702676 5.59654477305877 1.03539497111942 481.89422578697 109.106751730292 4.44646920039041 1.05192841418775 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 11 480 6 1 ZTF_r 2538565752115 0 2.4231 177.8 16.6398 26.2156 1.12081e-05 0.0381741 0.113653 2.02173e-05 738 30. 0.095788 0.098355 19.1726 26.2156 1 2460293.0657523 480120221 296.995325870963 77.3872929766085 4.26908459058129 1.00717309218054 130.730924667793 129.938401867685 1.01287535536292 1.05838488604182 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 12 480 6 1 ZTF_r 2538568122115 0 2.2609 174.618 20.2248 26.2299 1.18103e-05 0.0388826 0.105103 2.1108e-05 727 30. 0.090514 0.09315 19.0167 26.2299 1 2460293.068125 480120221 424.976218035386 100.132925852365 4.72109263580397 0.889500084999199 417.481834883087 174.992808035389 2.40177641458161 1.04824852909531 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 13 480 6 1 ZTF_r 2538570492115 0 2.2105 174.53 25.9087 26.2241 1.49961e-05 0.0411613 0.113004 2.7313e-05 654 30. 0.096233 0.095163 18.7698 26.2241 1 2460293.0704977 480120221 350.564528326447 121.585085633837 3.20732128362558 0.954340470902554 403.084126852999 214.702156550956 1.89005517297844 1.04598365889275 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 14 480 6 1 ZTF_r 2541561382115 33554432 4.0533 61.8569 13.892 25.0733 0.000235359 0.0880423 0.124238 0.000538387 234 30. 0.11749 0.15373 17.7807 25.0733 1 2460296.0613889 480120221 295.445073031065 95.0042968013607 3.45930062423539 1.07487600869498 432.268341126309 119.737687236054 3.63444211525807 1.16459436875829 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 15 480 6 1 ZTF_r 2541563762115 33554488 4.8418 44.1328 14.5955 24.8243 0.000782898 0.0918494 0.0687853 0.00191191 99 30. 0.140937 0.211956 17.3077 24.8243 1 2460296.0637616 480120221 -42.1029938611942 135.973725090725 -0.344439368530756 0.933546244439574 32.7241980308037 159.675014707539 0.206322807908716 1.25774275711002 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 16 480 6 1 ZTF_r 2541566132115 33554464 4.049 46.9014 17.3362 24.7997 0.000556905 0.0835981 -0.00598234 0.00132433 113 30. 0.139504 0.146495 17.2666 24.7997 1 2460296.0661343 480120221 -128.729099776877 123.790363536676 -1.15676381509011 1.01382890165572 -132.996004565436 155.758289331473 -0.859612293398774 1.17600459799093 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 17 480 6 1 ZTF_r 2541568502115 33554480 3.3599 45.8416 22.866 24.6504 0.000381909 0.0672665 0.0677704 0.000892052 97 30. 0.148096 0.149685 16.9853 24.6504 1 2460296.0685069 480120221 315.210388282399 131.728013259111 2.66181079039116 1.1746331233756 381.266046640214 182.061614290981 2.10826371552973 1.11118231352205 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 18 480 6 1 ZTF_r 2541570872115 33554481 2.9275 50.2515 28.6033 24.8415 0.000246338 0.0506569 0.0492845 0.000586612 95 30. 0.116256 0.130635 17.0576 24.8415 1 2460296.0708796 480120221 113.457161560012 168.740909178216 0.747939260534254 0.970190403876707 218.04782912918 253.697522991409 0.865268179268585 1.0797974605245 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 19 480 6 1 ZTF_r 2552555002115 0 1.9273 178.283 14.0517 26.247 6.3581e-06 0.0285676 0.109218 1.13909e-05 737 30. 0.080634 0.083589 19.5952 26.247 1 2460307.055 480120221 459.144344167802 57.6377871524529 8.86128574337656 1.09664127984571 431.579097623518 105.783068407155 4.10732846209902 1.04739570076184 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 20 480 6 1 ZTF_r 2552557482115 0 2.0214 177.249 14.0773 26.2418 6.9653e-06 0.0298683 0.105709 1.25035e-05 736 30. 0.07947 0.086232 19.5244 26.2418 1 2460307.0574884 480120221 298.846729882543 59.7035794475398 5.56804760367251 1.09664497852236 146.081467160716 108.167316920678 1.35960970867637 1.04734398857438 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 21 480 6 1 ZTF_r 2552559982115 0 1.9466 174.991 14.1203 26.2354 6.6085e-06 0.0291957 0.113016 1.18541e-05 737 30. 0.080892 0.088608 19.5745 26.2354 1 2460307.0599884 480120221 396.667540351147 61.8284686126287 7.1366266014638 0.983855946449629 304.013647881293 113.363758295392 2.69981519573184 1.04833248019083 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 22 480 6 1 ZTF_r 2552562482115 0 1.9399 173.699 14.175 26.2187 6.1187e-06 0.0280968 0.112955 1.10147e-05 736 30. 0.079379 0.08196 19.5491 26.2187 1 2460307.0624884 480120221 362.355475159926 58.9819246869436 6.83393255995753 1.00587506471524 423.887558709964 108.746370298731 3.92419962738919 1.04602307996414 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 23 480 6 1 ZTF_r 2552564972115 0 2.0112 165.496 15.0256 26.176 7.7622e-06 0.0315975 0.114743 1.39565e-05 736 30. 0.083518 0.086566 19.4153 26.176 1 2460307.0649769 480120221 439.276950977178 63.7287782474435 7.66756779696193 1.101137656287 443.425439940801 115.046637428846 3.88026930441441 1.04846654083846 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 24 480 6 1 ZTF_r 2553553962115 33554481 2.53 33.6104 27.1342 24.2443 0.000451786 0.0562635 0.105968 0.00113966 71 30. 0.111887 0.117834 16.6323 24.2443 1 2460308.0539699 480120221 -170.79767580751 136.779161352307 -1.38904661700436 0.996901139153346 -377.49608171208 220.309919451932 -1.72501783163935 1.07624892493844 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 25 480 6 1 ZTF_r 2553556462115 33554464 2.529 42.7155 25.5563 24.634 0.000204425 0.0589533 0.116763 0.000482354 132 30. 0.102794 0.108601 17.0914 24.634 1 2460308.0564699 480120221 80.3233498771193 140.377370624189 0.636501615097862 0.971101081938928 -119.588622549787 227.894005834944 -0.528289712412964 1.07302107377684 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 26 480 6 1 ZTF_r 2553558952115 33554480 2.7288 40.2437 25.2565 24.5772 0.000329898 0.0691745 0.113447 0.000807057 115 30. 0.114405 0.118458 16.9753 24.5772 1 2460308.0589583 480120221 213.041293740086 139.775803047224 1.69545628202487 0.986192515661574 124.990033098812 217.014299496224 0.579832059247377 1.0824830334382 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 27 480 6 1 ZTF_r 2553561442115 33554432 2.4771 60.5828 22.8728 25.0193 7.0334e-05 0.0511248 0.0993349 0.000158718 250 30. 0.100461 0.111181 17.6006 25.0193 1 2460308.0614468 480120221 332.342000643761 119.784900508035 3.0862986901576 0.976657223400952 246.75619137325 195.946215042943 1.2677872265346 1.06531382563743 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 28 480 6 1 ZTF_r 2553563942115 33554432 2.556 46.116 23.9458 24.7651 0.000104187 0.0479372 0.120937 0.000249957 175 30. 0.105788 0.108316 17.276 24.7651 1 2460308.0639468 480120221 17.1898265237588 124.785158331307 0.153236901065123 0.958309559288916 -41.4590437053676 201.001590614537 -0.207651455008172 1.07139523928341 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 29 480 6 1 ZTF_r 2557545012115 0 2.0395 180.887 10.7702 26.2619 4.9776e-06 0.0254246 0.109524 8.99786e-06 740 30. 0.086259 0.08278 19.8422 26.2619 1 2460312.0450116 480120221 335.849447053101 50.7656191342352 7.35918552326001 1.0487916774037 217.912013753782 91.2028414541893 2.40540382521036 1.04813485437016 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 30 480 6 1 ZTF_g 2561559172115 0 2.7994 244.295 7.97929 26.213 1.59009e-05 0.0417822 -0.0711886 3.51167e-05 654 30. 0.092755 0.090997 19.8481 26.213 1 2460316.0591782 480120121 57.0408371211351 40.1735313571932 1.57943109018584 1.07098497652181 143.088474578287 63.3025330201596 2.27561484216245 1.06838078408183 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 31 480 6 1 ZTF_g 2573518432115 0 2.6107 236.307 5.63191 26.1767 1.33093e-05 0.0405232 -0.0893107 2.5578e-05 708 30. 0.128835 0.08908 20.2298 26.1767 1 2460328.0184375 480120121 1.31679120510231 28.9667176105118 0.0505676105727353 1.03527881602703 -31.2975531457757 47.1397745381638 -0.668402517313815 1.06365141397088 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 32 480 6 1 ZTF_r 2573529612115 0 2.3604 178.885 7.38653 26.2508 5.5095e-06 0.0266233 0.0996385 9.90026e-06 736 30. 0.102409 0.087156 20.1063 26.2508 1 2460328.0296181 480120221 459.953448707986 34.3369520695655 14.9007091724982 1.08182830930206 520.277310382862 55.9621913296836 9.35955857976869 1.06141338504928 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 33 480 6 1 ZTF_r 2597502172115 0 2.3174 186.679 7.50034 26.2834 5.7207e-06 0.0272237 0.106485 1.03547e-05 739 30. 0.099064 0.084852 20.1581 26.2834 1 2460352.0021759 480120221 455.288348470276 36.9747695380736 13.6973281866496 1.00293875982416 432.966206108235 60.4230991371092 7.2138348519324 1.06210779873428 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 34 480 6 1 ZTF_g 2597540562115 0 2.6621 255.772 6.00387 26.2815 1.47289e-05 0.0432939 -0.0971264 2.81059e-05 722 30. 0.126584 0.086974 20.2536 26.2815 1 2460352.0405671 480120121 60.8556174090006 32.0665697621378 2.11107162836366 0.946473029327634 14.6129671690168 50.924972490288 0.288883540319271 1.06859134677322 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 35 480 6 1 ZTF_g 2599503242115 0 2.3326 253.457 6.0128 26.268 1.43022e-05 0.0427839 -0.0931829 2.60985e-05 728 30. 0.121816 0.082774 20.3407 26.268 1 2460354.0032407 480120121 61.6430936266867 27.9615619239694 2.45232372609982 1.00730289766691 45.7213460079941 48.2007468946615 0.954949557203425 1.05309113310104 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 36 480 6 1 ZTF_r 2601474782115 0 2.0084 176.58 6.77441 26.2349 5.0431e-06 0.0256386 0.102069 9.10028e-06 741 30. 0.103174 0.080187 20.353 26.2349 1 2460355.9747801 480120221 479.95807549886 32.9240483243075 16.2160424996501 0.999438943293924 458.07240350987 56.373616835359 8.18037893239117 1.05403514796677 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 37 480 6 1 ZTF_g 2601503992115 0 2.395 253.588 5.91841 26.2382 1.91746e-05 0.0491552 -0.0950886 3.63991e-05 718 30. 0.150929 0.088741 20.332 26.2382 1 2460356.0039931 480120121 100.267704692764 27.8233123046144 4.00873219341926 0.948588824487009 100.881486022931 45.7410354864195 2.2203460755858 1.07911494697066 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 38 480 6 1 ZTF_g 2609405082115 0 3.4213 200.717 18.4596 25.9954 5.97052e-05 0.0450823 -0.0276427 0.000172379 260 30. 0.106022 0.119104 18.5517 25.9954 1 2460363.905081 480120121 67.2329606995374 120.313403193173 0.621617204742196 0.890864677835991 17.3983973500193 165.443462506654 0.105870466513492 1.09980307252397 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 39 480 6 1 ZTF_r 2609450242115 33554432 2.5517 101.073 21.1448 25.6418 2.78983e-05 0.0443064 0.0766384 5.79341e-05 438 30. 0.095349 0.094832 18.2903 25.6418 1 2460363.9502431 480120221 275.31452292881 105.320901716174 2.90783228126758 1.13662333513641 200.889793072373 170.317148565554 1.18744823460363 1.06969015413743 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 40 480 6 1 ZTF_r 2615421892115 0 1.5582 180.45 12.8044 26.263 6.3266e-06 0.0285634 0.110824 1.13764e-05 737 30. 0.076069 0.084238 19.8786 26.263 1 2460369.9218981 480120221 564.581205408603 41.6086553793425 15.0937633418564 1.22714624289381 657.342429449861 80.0185306138722 8.27020520691262 1.03928974889464 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 41 480 6 1 ZTF_g 2615481212115 0 1.8487 254.699 12.9861 26.282 1.01471e-05 0.0343323 -0.0493634 2.12193e-05 673 30. 0.075514 0.07969 19.7791 26.282 1 2460369.9812153 480120121 62.3309030199345 48.5874025693592 1.42703471149892 0.972022231112437 -26.6882956707021 94.3227302001515 -0.284852260113118 1.04364565873212 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 42 480 6 1 ZTF_r 2629433362115 0 3.5261 170.723 6.69107 26.1794 1.12705e-05 0.0383204 0.112135 2.04095e-05 739 30. 0.125415 0.10933 19.8417 26.1794 1 2460383.9333681 480120221 454.628124391796 40.7102290213224 12.4224584909193 1.06249858929584 396.252426077388 54.4103323191346 7.33171792860152 1.13133389434501 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 43 480 6 1 ZTF_g 2635426262115 0 2.1677 245.163 9.6081 26.2453 1.17693e-05 0.0370737 -0.074298 2.42051e-05 686 30. 0.082397 0.081053 19.8887 26.2453 1 2460389.9262616 480120121 144.123607825631 45.5020780223454 3.52337359673705 1.01282167727534 46.9912506582529 81.6765025273365 0.579208682683738 1.04735384702936 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 44 480 6 1 ZTF_g 2637416752115 0 1.9999 247.438 11.9825 26.2547 1.23833e-05 0.0369047 -0.0621985 2.71873e-05 660 30. 0.073186 0.081499 19.7212 26.2547 1 2460391.9167593 480120121 144.8976817677 52.070333151604 3.09546488656418 1.0509294595187 68.7255159364967 96.4089051686931 0.717655553907408 1.0441225518318 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 45 480 6 1 ZTF_g 2642379212115 0 2.6651 246.166 17.5071 26.2543 2.77313e-05 0.045017 -0.0548676 7.46697e-05 474 30. 0.094416 0.089757 19.0775 26.2543 1 2460396.879213 480120121 -36.2408104893021 86.6622678475881 -0.465181733713897 1.0492483675727 -7.90998325084274 139.550668523881 -0.0570635563940317 1.0624904410155 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 46 480 6 1 ZTF_g 2644332312115 0 2.9422 238.608 14.628 26.2093 2.42528e-05 0.0398975 -0.0422521 6.78839e-05 456 30. 0.094484 0.091895 19.1604 26.2093 1 2460398.8323148 480120121 109.006966281349 82.7895510534864 1.46464888980445 1.01592524546049 167.83418496689 123.340686113991 1.36990123196501 1.0863218965524 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 47 480 6 1 ZTF_r 2644449992115 0 2.4655 186.047 13.0123 26.2997 6.8297e-06 0.0297021 0.104853 1.23622e-05 738 30. 0.084674 0.08945 19.559 26.2997 1 2460398.95 480120221 644.863909591889 69.9853062870667 10.2498144942774 0.947376561594489 582.718778848721 115.37099700883 5.08484314568281 1.07220336583959 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 48 480 6 1 ZTF_g 2650380782115 0 2.2777 251.356 4.6722 26.2623 2.17919e-05 0.0534291 -0.15021 3.93776e-05 744 30. 0.174648 0.085588 20.6135 26.2623 1 2460404.880787 480120121 48.173369440654 23.6485158544625 2.26598971603778 0.972243013848528 42.6363993111445 41.6749075614086 1.02996168258653 1.05102886617073 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 49 480 6 1 ZTF_g 2654464522115 0 1.9942 239.557 5.37956 26.217 1.44488e-05 0.0431357 -0.116362 2.66124e-05 734 30. 0.119101 0.084067 20.5286 26.217 1 2460408.9645255 480120121 87.8622473606209 21.5700737856329 4.53111910229476 1.1461193117721 159.502222120295 40.073737529567 4.0070252654808 1.04289769931942 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 50 480 6 1 ZTF_g 2655278962115 0 3.6741 1740.84 18.2865 28.3911 4.0853e-06 0.0231207 -0.0743552 7.37222e-06 742 240. 0.092553 0.093055 20.7855 28.3911 1 2460409.7789699 480120121 409.405841810468 128.446268317722 3.54558045731911 0.987093764984822 424.040995101173 174.111706067554 2.45185659966314 1.0941044733887 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 51 480 6 1 ZTF_i 2655370302115 0 2.1783 2867.53 21.7217 28.2368 3.928e-07 0.010539 0.18548 2.12944e-06 740 300. 0.076656 0.075164 20.7316 28.2368 1 2460409.8703009 480120321 496.799884561468 116.614310530962 4.73897522711566 1.09607338004103 649.913716028642 213.496189814054 3.06464917649669 1.04516485337562 2.82297837534742 21.0359999275208 0.179000005125999 1.90499997138977 0.321000009775162 2458232.835660 2458616.816725 0
 52 480 6 1 ZTF_r 2655454842115 0 2.5246 1457.28 19.6162 28.5443 1.8486e-06 0.0154997 0.106725 3.34236e-06 737 240. 0.078081 0.077703 21.1354 28.5443 1 2460409.9548495 480120221 4729.86254431981 120.387344897103 43.7041305234728 1.41127755333727 4535.21313410321 190.994430149261 23.9051895488594 1.06432538380713 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 53 480 6 1 ZTF_g 2656395382115 0 2.4066 2006.54 16.3232 28.5454 1.7989e-06 0.0153701 -0.071878 3.24602e-06 746 240. 0.073214 0.0744 21.3131 28.5454 1 2460410.8953819 480120121 639.357004517483 94.2517971143949 7.54585731513896 1.06271160549942 550.470178492948 159.939710692027 3.46491577619176 1.06048655406513 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 54 480 6 1 ZTF_r 2656445992115 0 2.1575 1473.36 19.729 28.5435 1.8561e-06 0.0154633 0.11046 3.35286e-06 731 240. 0.073682 0.073419 21.2844 28.5435 1 2460410.9459954 480120221 4818.32356303488 108.296557112273 49.4921262025593 1.56941236554744 4495.57588407983 178.803985715056 25.3118174531305 1.0595284075213 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 55 480 6 1 ZTF_i 2656487912115 0 2.0262 2841.6 23.4131 28.2386 4.523e-07 0.0112811 0.184087 2.4432e-06 736 300. 0.074938 0.072796 20.7274 28.2386 1 2460410.9879167 480120321 673.337760669286 115.951590491448 6.45968084504766 1.11704999004562 871.855485754103 217.070366584366 4.04351591801291 1.04265819085856 2.82297837534742 21.0359999275208 0.179000005125999 1.90499997138977 0.321000009775162 2458232.835660 2458616.816725 0
 56 480 6 1 ZTF_g 2657373512115 0 2.2908 1993.37 14.9969 28.5299 1.8188e-06 0.0153577 -0.0773118 3.23253e-06 743 240. 0.071445 0.072735 21.3998 28.5299 1 2460411.8735185 480120121 706.974654618201 87.5599369623103 8.98158956928575 0.970523949809448 692.701061116257 150.974295823119 4.61910710571818 1.055890785736 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 57 480 6 1 ZTF_r 2657463252115 0 2.1578 1463.51 18.9614 28.5361 1.9497e-06 0.0159318 0.109573 3.47732e-06 740 240. 0.071248 0.072624 21.3103 28.5361 1 2460411.9632523 480120221 4829.11983628741 106.159349517808 50.6016332974575 1.58642301289515 4562.60786721006 173.457225184104 26.4810952027491 1.06103940661503 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 58 480 6 1 ZTF_i 2657503752115 0 2.1963 2809.97 26.0293 28.2241 5.306e-07 0.0122586 0.189908 2.86184e-06 744 300. 0.078661 0.07859 20.5899 28.2241 1 2460412.00375 480120321 542.080607616352 134.971004042048 4.46764023637036 1.04255880069611 453.146196824426 242.814480463333 1.87879306728848 1.04994782488312 2.82297837534742 21.0359999275208 0.179000005125999 1.90499997138977 0.321000009775162 2458232.835660 2458616.816725 0
 59 480 6 1 ZTF_g 2662339072115 33554432 2.827 109.597 9.81628 25.3442 5.42258e-05 0.0518238 -0.0539748 0.00015784 365 30. 0.097032 0.103038 18.7568 25.3442 1 2460416.8390741 480120121 100.544869094754 50.7277688728864 2.20479874321732 1.01898770220961 202.96687793662 77.8477228800333 2.62478931916983 1.08066856878818 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 60 480 6 1 ZTF_r 2664336192115 0 2.0816 180.832 9.58677 26.261 5.0421e-06 0.0255815 0.108316 9.06598e-06 741 30. 0.081532 0.082694 19.9656 26.261 1 2460418.8361921 480120221 628.359389528564 46.5566531384189 15.0134726778599 0.898597379611107 648.354163752734 80.2848985321206 8.13005781015547 1.05524563189626 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 61 480 6 1 ZTF_g 2664379712115 0 2.5657 200.371 9.41473 26.0146 1.65796e-05 0.0403353 -0.0421689 4.01849e-05 606 30. 0.08497 0.09267 19.554 26.0146 1 2460418.8797106 480120121 112.853497572316 48.9561233252734 2.5642644073924 1.0108307991689 92.2784365260627 79.6369803181583 1.16654268826055 1.06059915576739 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 62 480 6 1 ZTF_r 2666381732115 0 2.0265 183.902 10.7968 26.2777 4.3872e-06 0.0238127 0.115728 7.93413e-06 740 30. 0.081016 0.082571 19.8756 26.2777 1 2460420.8817361 480120221 675.277661981602 47.4722838786617 15.823299875089 1.03838305208312 712.014507514805 82.5599294739131 8.68229867389968 1.05205434647187 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 63 480 6 1 ZTF_g 2666420382115 0 2.1861 249.923 11.1866 26.2613 1.2665e-05 0.0375683 -0.0546388 2.77215e-05 664 30. 0.076747 0.084796 19.7424 26.2613 1 2460420.9203819 480120121 115.106802793107 50.4931110440553 2.53585059395004 1.08469073582234 85.6447525271175 89.1789471278831 0.966837775504441 1.05303665658242 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 64 480 6 1 ZTF_r 2668299222115 0 1.4428 185.39 15.5129 26.2569 5.8402e-06 0.0273805 0.110798 1.04192e-05 737 30. 0.081786 0.092489 19.6779 26.2569 1 2460422.7992245 480120221 673.51664581198 56.7679903872559 13.1977414021711 1.0356639672003 544.359864239048 109.70492777487 4.99545617831335 1.0455629480183 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 65 480 6 1 ZTF_g 2668338202115 0 2.0768 252.385 16.501 26.2608 1.75143e-05 0.0393228 -0.055611 4.42263e-05 565 30. 0.083267 0.086967 19.3466 26.2608 1 2460422.838206 480120121 103.984139686917 76.4363312190509 1.51328968025756 0.889138381606533 178.732804270519 140.044803817227 1.2848500985834 1.04744309482221 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 66 480 6 1 ZTF_g 2670456682115 0 2.6177 240.423 23.296 26.2426 3.49507e-05 0.0397342 -0.0464187 9.89039e-05 336 30. 0.087416 0.103519 18.7658 26.2426 1 2460424.9566898 480120121 -73.701823022058 120.617057106139 -0.679711007860954 0.95157884101285 83.0858785645333 195.198651875131 0.428514571865548 1.06311607157991 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 67 480 6 1 ZTF_g 2676338062115 0 1.9081 256.226 5.55029 26.2917 1.51815e-05 0.0439353 -0.133163 2.77104e-05 731 30. 0.124606 0.076635 20.6233 26.2917 1 2460430.8380671 480120121 83.9125634517521 25.3002472400975 3.68941088257359 1.01825704180756 47.7341906607932 47.87439900928 1.00378666209389 1.04004583316043 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 68 480 6 1 ZTF_r 2676384782115 0 1.483 187.797 7.76462 26.2946 4.9667e-06 0.0254584 0.103014 8.89568e-06 745 30. 0.085244 0.084427 20.4227 26.2946 1 2460430.8847801 480120221 669.524442975272 28.6930657351234 25.9563896265469 1.35649235377956 650.814691328652 51.887731479908 12.6272231803586 1.03573161848848 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 69 480 6 1 ZTF_r 2678339942115 0 1.7872 174.218 6.46263 26.2102 5.5242e-06 0.0268216 0.100065 9.8911e-06 744 30. 0.104694 0.080861 20.4664 26.2102 1 2460432.8399421 480120221 559.450000213537 27.62680964102 22.5260655829488 1.16809860587332 550.784640897023 47.9474788561092 11.564616542339 1.04793151823767 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 70 480 6 1 ZTF_g 2678437952115 0 2.3569 233.99 5.95663 26.1745 1.35977e-05 0.0410373 -0.103202 2.57517e-05 716 30. 0.113421 0.084114 20.2376 26.1745 1 2460432.9379514 480120121 53.1304362837965 28.7246385867327 2.05751784302243 0.942323573133239 58.9959215476579 49.3075675157598 1.20454659327137 1.054561198078 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 71 480 6 1 ZTF_r 2680369762115 0 1.8267 181.58 5.29944 26.2523 8.8899e-06 0.0338028 0.0965404 1.58814e-05 739 30. 0.12818 0.07946 20.6851 26.2523 1 2460434.8697685 480120221 618.585587164754 24.5432799259734 28.0363838444648 1.23547969249627 611.837378384702 40.6159023447077 15.1654426658427 1.0483465983592 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 72 480 6 1 ZTF_g 2680400392115 33554432 2.7121 244.438 4.09552 26.1946 2.86812e-05 0.0606829 -0.140134 5.27282e-05 731 30. 0.225293 0.089506 20.5568 26.1946 1 2460434.9003935 480120121 17.4858420246369 26.2710897991137 0.740394634120028 0.940011752230056 19.0263996419668 41.3467814422831 0.463265648983485 1.07342788047033 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 73 480 6 1 ZTF_i 2682391202115 0 2.3221 291.094 7.67612 25.7374 2.0839e-06 0.0243021 0.185736 1.13048e-05 747 30. 0.099429 0.091482 19.5626 25.7374 1 2460436.8912037 480120321 52.611425836874 36.9328244958192 1.58460984825087 0.992461175843158 76.268193861948 65.0563902961697 1.18023554928489 1.05274117197093 2.82297837534742 21.0359999275208 0.179000005125999 1.90499997138977 0.321000009775162 2458232.835660 2458616.816725 0
 74 480 6 1 ZTF_g 2683298662115 0 2.1867 255.662 5.64903 26.2642 1.48153e-05 0.0434232 -0.120286 2.67311e-05 729 30. 0.119125 0.084374 20.4485 26.2642 1 2460437.798669 480120121 84.8595478957027 27.320239918414 3.45518261511754 0.998263011558836 63.8416122572697 48.1138128459232 1.33582406771135 1.05653702815527 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 75 480 6 1 ZTF_i 2683331362115 0 1.8067 294.587 7.72621 25.7214 2.0124e-06 0.0237915 0.192465 1.07173e-05 742 30. 0.092633 0.086258 19.7481 25.7214 1 2460437.8313657 480120321 119.63294248151 32.0789769590271 4.14844251285145 0.90484231183581 98.001055042439 62.277604695067 1.58421471522084 1.03984845602829 2.82297837534742 21.0359999275208 0.179000005125999 1.90499997138977 0.321000009775162 2458232.835660 2458616.816725 0
 76 480 6 1 ZTF_r 2683381872115 0 2.0935 188.227 6.74129 26.2691 4.3502e-06 0.0237318 0.106391 7.78974e-06 742 30. 0.097919 0.0815 20.3481 26.2691 1 2460437.881875 480120221 656.274683833826 31.7899793915242 22.9641410724112 1.16378011817873 609.248357266661 51.6754606222372 11.869302617149 1.06416109196385 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 77 480 6 1 ZTF_r 2684386952115 0 1.8852 182.524 6.21967 26.2589 5.0816e-06 0.0256945 0.102546 9.18616e-06 740 30. 0.10346 0.081315 20.5071 26.2589 1 2460438.886956 480120221 667.766924011035 27.9258288019069 26.5995098226306 1.22479947105362 577.740001700992 46.61659347957 12.476911555272 1.05088915925959 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 78 480 6 1 ZTF_g 2684458572115 0 2.3049 233.919 5.7191 26.1733 1.44166e-05 0.0425238 -0.0993719 2.71148e-05 720 30. 0.118064 0.084497 20.3113 26.1733 1 2460438.9585764 480120121 83.9184937395064 26.8777389992426 3.47311967945994 0.995731818836317 62.8349386501815 46.3039145876697 1.36615092137454 1.05535477310107 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 79 480 6 1 ZTF_g 2686338022115 0 2.1177 252.823 5.24737 26.2492 1.54926e-05 0.0445146 -0.121552 2.7578e-05 734 30. 0.131843 0.084782 20.5493 26.2492 1 2460440.8380208 480120121 122.16649042732 23.6691104170447 5.74149463277668 1.05932612845025 128.721957887773 41.7801431516711 3.10168654065442 1.05205382411678 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 80 480 6 1 ZTF_r 2686382852115 0 1.9384 186.04 6.71799 26.2689 5.0629e-06 0.025396 0.100546 9.00506e-06 734 30. 0.09679 0.08127 20.3928 26.2689 1 2460440.8828588 480120221 617.784327363399 30.2390182170128 22.7260522531984 1.25316905266366 624.873225957498 51.4993791412092 12.2153275161129 1.05038547695186 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 81 480 6 1 ZTF_g 2688337382115 0 2.0096 247.896 5.29072 26.2432 1.62369e-05 0.0456245 -0.121779 2.92073e-05 733 30. 0.128998 0.080397 20.5888 26.2432 1 2460442.8373843 480120121 101.113629569441 23.023187917557 4.88538779295871 1.03863846863472 121.065765051962 41.878771996151 2.91033247002316 1.04789172494975 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 82 480 6 1 ZTF_r 2688403312115 0 1.5945 180.766 6.02231 26.2553 5.4201e-06 0.0265924 0.108303 9.68069e-06 743 30. 0.101071 0.079377 20.6022 26.2553 1 2460442.9033102 480120221 634.211517210677 24.1897381871352 29.1647164024865 1.36677499501546 562.057113182401 40.2985390426409 14.0412683342902 1.04215285277221 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 83 480 6 1 ZTF_r 2690298922115 0 1.5148 189.155 6.69033 26.287 4.6322e-06 0.0242856 0.10255 8.23357e-06 737 30. 0.094428 0.080548 20.5216 26.287 1 2460444.7989236 480120221 675.880715832196 27.108019516617 27.7349295349819 1.26641371108514 599.448981380224 47.3561097987863 12.7435785439988 1.03805619052743 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 84 480 6 1 ZTF_g 2690339612115 0 1.8358 257.032 4.91041 26.2714 1.97282e-05 0.0502426 -0.145938 3.50157e-05 735 30. 0.139622 0.080661 20.7558 26.2714 1 2460444.8396181 480120121 103.194617885718 21.2680337860967 5.39739878303603 0.9482937752935 159.841859598303 40.0389781124524 4.01904372452347 1.04298426944934 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 85 480 6 1 ZTF_r 2692297742115 0 2.2089 181.95 8.13335 26.2384 5.115e-06 0.025441 0.11267 9.03805e-06 734 30. 0.089002 0.081982 20.068 26.2384 1 2460446.7977431 480120221 627.218904922613 39.1566630953039 17.8183820501477 1.02526174165309 633.46650532772 64.638431769249 9.86615734992096 1.06375935734642 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 86 480 6 1 ZTF_g 2692375962115 0 2.4759 247.347 5.54688 26.2071 1.72751e-05 0.0468555 -0.0881505 3.20438e-05 725 30. 0.13206 0.091321 20.3253 26.2071 1 2460446.8759606 480120121 66.6120373437061 27.6903691072091 2.67595479805281 0.940783500273909 72.6505440614353 45.5511279088047 1.60566495306243 1.06764615580849 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 87 480 6 1 ZTF_r 2694273352115 0 1.8179 174.059 10.9018 26.2017 5.6191e-06 0.0267865 0.103989 1.00257e-05 738 30. 0.079689 0.083339 19.8669 26.2017 1 2460448.7733565 480120221 614.931530336581 43.1460560275922 15.854058627894 1.09830220973746 503.289207460768 78.9866452068866 6.41474122495759 1.04719481960518 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 88 480 6 1 ZTF_g 2694371042115 0 2.2635 252.519 9.02142 26.2624 1.17324e-05 0.0369423 -0.0793596 2.39682e-05 683 30. 0.083279 0.084131 19.9284 26.2624 1 2460448.8710417 480120121 34.7362097561507 42.4528562986692 0.910186341546389 1.0400375574418 -72.3461996612069 73.9557187009511 -0.984825200237294 1.05413873531786 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 89 480 6 1 ZTF_g 2696338402115 0 2.7649 248.529 13.9953 26.2577 1.95805e-05 0.0391148 -0.0460764 5.19291e-05 510 30. 0.088696 0.097238 19.3385 26.2577 1 2460450.8384028 480120121 187.927105660064 78.0611266434589 2.67799283718245 1.00754373655503 172.515893397262 122.248516798091 1.42069451976934 1.08297017395087 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 90 480 6 1 ZTF_r 2698416362115 0 2.1155 164.348 26.4226 26.1674 1.6314e-05 0.042647 0.0954562 2.95046e-05 651 30. 0.089587 0.089952 18.7307 26.1674 1 2460452.9163657 480120221 552.922357021491 109.606612030433 5.61154174418486 1.06164713394264 719.98255381309 201.70405218037 3.59354048618213 1.04317715294701 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 91 480 6 1 ZTF_g 2703290242115 0 1.7752 229.316 9.6487 26.1504 1.03668e-05 0.0350616 -0.0643447 2.03442e-05 695 30. 0.079764 0.079989 19.9688 26.1504 1 2460457.7902431 480120121 85.5398676899926 37.0620637258165 2.56740141840532 1.03635818607427 11.1385403151159 70.9773108033409 0.157987938653563 1.04380369407867 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 92 480 6 1 ZTF_r 2703332632115 0 1.5148 187.107 9.69335 26.2912 4.3239e-06 0.0236195 0.104778 7.73522e-06 740 30. 0.077944 0.089596 20.2 26.2912 1 2460457.8326389 480120221 715.252346560439 34.4285466968588 23.1097582195096 1.12696492674216 547.136921764759 64.8626543024698 8.4921273471743 1.03173030932369 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 93 480 6 1 ZTF_g 2705311332115 0 2.2067 254.598 4.43898 26.2707 2.60992e-05 0.05738 -0.180129 4.68297e-05 728 30. 0.18088 0.083088 20.6906 26.2707 1 2460459.811331 480120121 101.141249685409 21.2529554372292 5.29375435428639 1.04443783207298 103.201406289594 37.7883214744058 2.74943341341603 1.0442389963776 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 94 480 6 1 ZTF_r 2705337462115 0 1.5183 187.985 6.25524 26.2799 5.7642e-06 0.0271247 0.104385 1.02921e-05 736 30. 0.099584 0.085565 20.579 26.2799 1 2460459.8374653 480120221 664.441724405348 26.1083412443322 28.3095142349747 1.32217872099209 550.532710085501 44.347011218672 12.4978113368194 1.04038402296789 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 95 480 6 1 ZTF_r 2707274792115 0 1.9315 182.866 5.8613 26.2523 5.9965e-06 0.0277731 0.0970868 1.07304e-05 741 30. 0.117952 0.081143 20.5499 26.2523 1 2460461.7747917 480120221 648.494885966853 24.3008683796619 29.6851715810864 1.28571137747796 595.461143592399 40.2262922207017 14.9024823208983 1.0369790554629 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 96 480 6 1 ZTF_g 2707317332115 0 1.8411 244.654 4.83166 26.1912 2.00601e-05 0.050658 -0.115934 3.64246e-05 733 30. 0.14159 0.081783 20.7005 26.1912 1 2460461.817338 480120121 87.8965563524616 21.6574838642054 4.5145936047124 0.899559612887572 108.416418948052 40.5801582927213 2.68965460854234 1.04441565709097 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 97 480 6 1 ZTF_r 2709255812115 0 1.9615 187.18 5.54203 26.2492 7.984e-06 0.031899 0.0998477 1.40949e-05 737 30. 0.124139 0.081022 20.5767 26.2492 1 2460463.7558102 480120221 667.823125743528 29.3587663442606 25.303375037227 1.02763649866064 627.491954962273 48.0849241335826 13.1375511298861 1.05578196980184 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 98 480 6 1 ZTF_g 2709396142115 0 2.6574 230.186 4.59843 26.114 2.56114e-05 0.0561546 -0.104013 4.85294e-05 707 30. 0.182762 0.094363 20.3751 26.114 1 2460463.8961458 480120121 65.5167726701387 24.2412021633352 3.00644417273992 0.971584217487554 24.9083971118872 38.03298331108 0.659326574369273 1.07418759119216 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 99 480 6 1 ZTF_r 2715318772115 0 1.7927 181.196 5.58198 26.228 6.7165e-06 0.0293052 0.101244 1.19664e-05 736 30. 0.113442 0.079484 20.5898 26.228 1 2460469.8187731 480120221 674.311180296104 26.6542160870891 28.1416299089851 1.24697014953797 666.04487086744 44.2814170473545 15.1424856317606 1.05003856727817 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 100 480 6 1 ZTF_g 2715354602115 0 2.4043 236.974 4.78051 26.1653 2.25405e-05 0.0532036 -0.113035 4.15539e-05 721 30. 0.159262 0.086917 20.452 26.1653 1 2460469.8546065 480120121 64.6494395094898 26.2582076257781 2.73876322133073 0.930457015172216 57.2753273477561 44.2831685052351 1.30209923813282 1.05990613915321 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 101 480 6 1 ZTF_g 2717250282115 0 1.9166 253.038 4.82903 26.2704 2.02849e-05 0.0505053 -0.154692 3.5947e-05 728 30. 0.145315 0.07976 20.7491 26.2704 1 2460471.7502894 480120121 70.9417797690479 20.9593194757167 3.76512763741338 0.951860517606633 124.384405944915 39.6482841678006 3.15832436897978 1.04040223095849 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 102 480 6 1 ZTF_g 2719316112115 0 1.9022 243.013 4.68965 26.194 2.36706e-05 0.0551521 -0.125597 4.24726e-05 734 30. 0.155932 0.083715 20.7179 26.194 1 2460473.8161111 480120121 94.2727566577986 20.0196191582705 5.23823763189337 0.933600796915502 119.074687797038 36.9445174283497 3.24477543664743 1.04586998444456 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 103 480 6 1 ZTF_r 2719396242115 0 2.558 172.8 6.04697 26.1712 7.4467e-06 0.0305743 0.105584 1.34964e-05 726 30. 0.132526 0.092925 20.1591 26.1712 1 2460473.89625 480120221 609.482763655737 33.0640510538434 20.5050185442084 1.07534479962639 663.703560531265 50.9809261241668 13.1063457060429 1.06524468462281 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 104 480 6 1 ZTF_g 2722254572115 0 1.9809 254.796 8.97777 26.2721 9.275e-06 0.0335701 -0.0775871 1.74096e-05 704 30. 0.080255 0.085393 20.0448 26.2721 1 2460476.7545718 480120121 59.0077098531511 38.7775414509315 1.6927128453608 0.987108669765894 44.8783368415709 72.4709736541057 0.623430219634012 1.04578154087841 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 105 480 6 1 ZTF_r 2722276062115 0 1.5576 190.372 9.71245 26.284 4.2824e-06 0.0233312 0.107005 7.5829e-06 736 30. 0.080664 0.084818 20.1669 26.284 1 2460476.7760648 480120221 769.236864296422 36.1391382770283 23.6775682521975 1.16527561107077 683.497886083398 65.6293562460046 10.4846569131637 1.04082579202426 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 106 480 6 1 ZTF_r 2725299862115 0 2.171 191.398 13.0483 26.3065 5.431e-06 0.0263696 0.101841 9.69836e-06 738 30. 0.084009 0.086256 19.6088 26.3065 1 2460479.7998611 480120221 690.314342727455 58.2952847457419 13.1725019029025 1.11872165097853 788.076393038912 101.524107372613 7.81473635592833 1.04947296914236 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 107 480 6 1 ZTF_g 2725382472115 0 2.7863 226.432 13.3228 26.1366 2.4821e-05 0.0425212 -0.0357536 6.83443e-05 493 30. 0.095009 0.095847 19.2242 26.1366 1 2460479.8824769 480120121 47.7305084727437 74.6094447610433 0.711634597526845 1.00235479509624 26.1340838964094 116.391604973696 0.226048076757941 1.06903369954902 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 108 480 6 1 ZTF_g 2727304472115 0 2.3606 252.66 17.4894 26.2703 2.11019e-05 0.0399628 -0.0317529 5.69336e-05 507 30. 0.084412 0.09326 19.1984 26.2703 1 2460481.8044792 480120121 195.063010968578 84.9646370658032 2.55382725840079 1.07284963176395 251.139392312029 143.072044790982 1.76715745509824 1.05994383826329 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 109 480 6 1 ZTF_r 2727323072115 0 1.8715 188.656 15.5813 26.2847 6.7931e-06 0.0295154 0.112135 1.21466e-05 736 30. 0.081549 0.088688 19.5343 26.2847 1 2460481.8230787 480120221 636.922672496319 65.8876986703497 10.753186324708 1.07752193445818 330.62425239258 121.981357339154 2.7287040660601 1.04837232460959 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 110 480 6 1 ZTF_r 2729252922115 0 1.9584 193.548 14.2698 26.3121 5.8517e-06 0.0273433 0.112002 1.04336e-05 737 30. 0.0809 0.083629 19.6343 26.3121 1 2460483.7529282 480120221 709.544853307322 60.0916158936723 13.1347185978128 1.11888426657901 587.847975962991 107.869561802812 5.48632214697151 1.05343775233379 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 111 480 6 1 ZTF_g 2729395982115 0 2.7505 218.272 23.1431 26.066 5.20399e-05 0.0432119 -0.0108145 0.000151037 281 30. 0.10256 0.109758 18.566 26.066 1 2460483.8959838 480120121 -79.3100983981566 120.392961782935 -0.732794483252987 0.955004760378047 -65.8329574025319 187.975319349006 -0.352580042889984 1.06717174929685 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 112 480 6 1 ZTF_g 2731255132115 33554432 1.889 149.318 12.6075 25.7157 0.000149624 0.109283 -0.0471164 0.000384726 514 30. 0.083501 0.090247 19.1616 25.7157 1 2460485.7551389 480120121 82.4261731263471 55.935253547587 1.63920898916701 0.924771163055795 15.7296523134244 107.281025729557 0.147608510629634 1.03805459745145 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 113 480 6 1 ZTF_r 2731331522115 0 1.8288 178.11 12.8211 26.2515 5.2398e-06 0.0258704 0.0999527 9.43049e-06 731 30. 0.086753 0.089602 19.725 26.2515 1 2460485.8315278 480120221 644.656155267832 55.3831946218031 12.9480668105657 0.992605613349603 459.984400703201 104.754588519056 4.42064093472007 1.03592864821806 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 114 480 6 1 ZTF_g 2733232812115 0 2.2453 254.273 5.53705 26.271 1.59306e-05 0.0444952 -0.125135 2.86948e-05 719 30. 0.133665 0.082436 20.4495 26.271 1 2460487.7328125 480120121 81.3958436475432 26.4155512499057 3.42765696482177 0.921345499039396 57.9988297939599 46.5106429545844 1.25539987281179 1.0488673599295 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 115 480 6 1 ZTF_r 2733308842115 0 1.599 176.803 9.4876 26.2115 4.4902e-06 0.0239035 0.107885 8.00191e-06 733 30. 0.08239 0.08678 20.1196 26.2115 1 2460487.8088426 480120221 730.379472061304 38.1617774135411 21.2899560782861 1.12791618923598 596.810304724016 70.2084056669679 8.55780516244426 1.03735440206619 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 116 480 6 1 ZTF_g 2735235282115 0 2.2395 261.822 5.52678 26.2931 1.46385e-05 0.0428219 -0.124096 2.61647e-05 724 30. 0.126145 0.086486 20.4782 26.2931 1 2460489.7352894 480120121 30.1805517268688 26.6108816080719 1.26160300014759 0.995257994489012 -31.340637219406 46.6734981576169 -0.67600928706284 1.05149053668999 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 117 480 6 1 ZTF_r 2735375352115 0 3.1034 174.642 10.8016 26.1984 1.14941e-05 0.0380502 0.113165 2.07883e-05 726 30. 0.100397 0.120211 19.4213 26.1984 1 2460489.8753588 480120221 578.501249166766 62.8504495444654 10.2388389947378 1.06915988297127 630.466081643545 90.5305386500533 7.01102982973192 1.09241200059057 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 118 480 6 1 ZTF_g 2737227472115 0 1.9405 260.124 5.60142 26.2693 1.35398e-05 0.0415293 -0.0988175 2.43574e-05 728 30. 0.118946 0.083541 20.6 26.2693 1 2460491.7274769 480120121 58.8051538520586 23.2200065165203 2.81713626519448 0.981862451073018 96.5555417020522 42.631081806292 2.28016378454612 1.05055347849759 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 119 480 6 1 ZTF_r 2737256802115 0 1.7177 190.139 6.4639 26.2898 5.3238e-06 0.0260684 0.10746 9.49471e-06 736 30. 0.099413 0.081129 20.5178 26.2898 1 2460491.7568056 480120221 764.014375271312 28.6982820598991 29.6142290754856 1.19877990515105 789.523304840172 48.6155993334248 16.3495009960094 1.04544893966305 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 120 480 6 1 ZTF_g 2746195202115 0 2.0588 235.414 5.95379 26.1577 1.63014e-05 0.0450958 -0.0936123 2.94655e-05 723 30. 0.123427 0.088492 20.3572 26.1577 1 2460500.6952083 480120121 73.0837938752921 25.0722967531494 3.24251329704408 0.933307793455454 22.32763049667 44.9524815894165 0.500039321032176 1.05051039432715 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 121 480 6 1 ZTF_g 2748193712115 0 1.6928 221.762 6.81863 26.1008 1.21927e-05 0.0384598 -0.0836963 2.25646e-05 712 30. 0.095564 0.083066 20.3134 26.1008 1 2460502.6937153 480120121 71.5908584573325 25.8957141036542 3.07527869517366 1.03273666367399 43.5555794643167 50.1633274938198 0.874123208899517 1.04351241786607 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 122 480 6 1 ZTF_r 2748249252115 0 1.5715 169.498 8.02937 26.1653 4.7613e-06 0.0243681 0.105737 8.53318e-06 724 30. 0.086705 0.082638 20.2565 26.1653 1 2460502.7492593 480120221 642.385730430694 29.5837451900796 24.1544711428381 1.21681589232087 579.816142917559 52.9142510441888 11.0314561102322 1.03995199161591 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 123 480 6 1 ZTF_r 2750276672115 0 1.424 158.114 8.62953 26.0914 4.9553e-06 0.0249029 0.107957 8.85806e-06 726 30. 0.085906 0.089832 20.1395 26.0914 1 2460504.7766782 480120221 637.934194421211 29.9429343728615 23.6993439738338 1.30575053011353 475.443060258857 55.6145454361411 8.60647503041939 1.03432377002683 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 124 480 6 1 ZTF_r 2753283002115 0 1.8885 175.758 13.7331 26.2091 5.4941e-06 0.0263502 0.106076 9.94124e-06 725 30. 0.085459 0.085732 19.5886 26.2091 1 2460507.7830093 480120221 736.216723035212 53.8622174107945 15.2046438109822 1.13972665976502 573.412480031266 98.9285831304462 5.83526446865536 1.04316801221545 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 125 480 6 1 ZTF_g 2753317372115 0 2.1898 206.883 12.5783 26.0299 1.51009e-05 0.0373125 -0.0368681 3.66517e-05 578 30. 0.09272 0.095166 19.369 26.0299 1 2460507.8173727 480120121 83.1311032381324 58.6230633760915 1.5774290560816 0.967118516155789 -74.981919263731 105.764731984289 -0.713724938245607 1.04088585370673 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 126 480 6 1 ZTF_g 2755212732115 0 2.3556 227.748 17.0699 26.148 2.25267e-05 0.0401958 -0.0546971 5.96012e-05 477 30. 0.087852 0.095024 19.0983 26.148 1 2460509.7127315 480120121 147.735346576345 75.7603001465744 2.16918968121762 1.0569319505731 124.584549824965 129.664328524113 0.967294824749527 1.05563113358573 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 127 480 6 1 ZTF_r 2755290842115 0 2.559 161.577 19.2802 26.1133 1.81425e-05 0.0454383 0.121119 3.26531e-05 661 30. 0.098177 0.098013 18.8665 26.1133 1 2460509.7908449 480120221 520.668161752936 104.51973119973 5.54137497168972 0.857809544567914 302.916032722971 168.532230456417 1.80948290309651 1.0720045271433 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 128 480 6 1 ZTF_g 2757226202115 0 1.92 232.936 17.7354 26.1522 2.02059e-05 0.041063 -0.0360096 5.25276e-05 532 30. 0.084386 0.092434 19.2342 26.1522 1 2460511.7262037 480120121 134.741047488388 74.0601046508403 2.02381308244009 1.00193096363158 316.191349681042 140.304497624475 2.26878626132976 1.04435753916308 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 129 480 6 1 ZTF_r 2757297762115 0 1.8555 156.701 21.7888 26.0902 1.35808e-05 0.0405844 0.116917 2.45459e-05 705 30. 0.088204 0.091485 18.9627 26.0902 1 2460511.7977662 480120221 620.895151035403 89.5787009761941 7.71024731968961 1.05389718607489 309.861543053824 167.262220230027 1.86502653106685 1.04372213543884 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 130 480 6 1 ZTF_g 2759234392115 0 1.753 232.145 15.9029 26.1406 1.57979e-05 0.0377995 -0.0209032 3.95609e-05 581 30. 0.083158 0.090717 19.4251 26.1406 1 2460513.7343981 480120121 16.3951217871929 69.4402860921127 0.262638232311652 0.967247498406051 -229.761275912532 134.745720455401 -1.7166313745872 1.04202288050124 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 131 480 6 1 ZTF_r 2759254502115 0 1.5286 172.883 15.5096 26.2001 7.2554e-06 0.0303123 0.113249 1.31064e-05 727 30. 0.086933 0.089436 19.6099 26.2001 1 2460513.7545023 480120221 698.591967086236 54.4434581329738 14.2735725139327 1.01483790495308 579.027728745935 105.813773323911 5.50899467528602 1.04281189215625 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 132 480 6 1 ZTF_g 2761190572115 0 1.7164 218.612 6.29345 26.0944 1.17556e-05 0.0378673 -0.0854229 2.17105e-05 712 30. 0.097571 0.083629 20.3865 26.0944 1 2460515.6905787 480120121 118.018593323934 26.1877927769299 5.01309967018995 1.01319926098546 131.399829515583 50.8936904041613 2.59923801706924 1.03962324654153 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 133 480 6 1 ZTF_r 2761268982115 0 1.554 158.236 13.5218 26.1093 5.3136e-06 0.0260089 0.103019 9.67963e-06 729 30. 0.083806 0.092307 19.6524 26.1093 1 2460515.7689815 480120221 631.830071302148 47.6694597689432 14.7439844031671 1.10889176497111 484.505972172913 93.9378638124982 5.1924658276784 1.0359682421005 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 134 480 6 1 ZTF_g 2765189892115 0 2.1599 255.897 6.46584 26.2755 1.23044e-05 0.0395108 -0.104681 2.26299e-05 727 30. 0.109075 0.083223 20.3307 26.2755 1 2460519.6898958 480120121 57.5067451542603 31.0277539061659 2.06168945853073 0.952153522873661 12.8731693434589 55.4921651043795 0.233544156283441 1.05035921423674 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 135 480 6 1 ZTF_g 2767181822115 0 2.193 253.01 6.60567 26.2706 1.25626e-05 0.0392164 -0.118926 2.28407e-05 719 30. 0.103237 0.079875 20.2901 26.2706 1 2460521.6818287 480120121 93.9957457610708 27.9656801839003 3.73884630111561 1.09820509155859 125.997347372156 50.4538820075266 2.51409686844376 1.04402955698011 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 136 480 6 1 ZTF_r 2767261922115 0 1.6369 179.301 9.00934 26.2255 4.1491e-06 0.0229294 0.112276 7.38674e-06 733 30. 0.085546 0.087329 20.156 26.2255 1 2460521.7619213 480120221 763.68733164582 34.5939461584218 24.5567157025555 1.25074905879986 658.945619757525 61.2862434392237 10.8243484865708 1.04253979450828 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 137 480 6 1 ZTF_g 2770181742115 0 2.077 219.441 6.31946 26.0795 1.285e-05 0.0392579 -0.0725922 2.46149e-05 697 30. 0.107299 0.088318 20.2229 26.0795 1 2460524.6817477 480120121 37.8302847843413 29.5385504900781 1.42464032106934 0.992506022785107 79.1816341897128 52.8268870236574 1.50898399551709 1.05678385350827 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 138 480 6 1 ZTF_r 2770234732115 0 1.7098 170.835 8.29211 26.1641 4.5473e-06 0.0239835 0.107262 8.25825e-06 725 30. 0.085248 0.08573 20.1616 26.1641 1 2460524.7347338 480120221 720.352822878958 33.6237372886162 23.8316482271669 1.17285638710404 616.907351240272 59.6765202420089 10.4071459801269 1.04305011028831 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 139 480 6 1 ZTF_r 2772272902115 0 1.9288 169.468 9.69047 26.1661 5.459e-06 0.0262409 0.112578 9.90814e-06 724 30. 0.098321 0.09277 19.9307 26.1661 1 2460526.7729051 480120221 621.106949280313 40.6992128822673 16.9759926836205 1.13311425437699 502.401471578931 72.648656120902 6.96207199695352 1.04540197732326 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 140 480 6 1 ZTF_g 2774192212115 0 1.9194 228.685 7.0815 26.139 9.9395e-06 0.0349365 -0.066263 1.8483e-05 713 30. 0.096682 0.091208 20.2303 26.139 1 2460528.6922106 480120121 84.3889169322035 27.1723857897415 3.45471672227123 1.10398657747499 96.5746606223054 50.5184247023404 1.92454727341303 1.04723906484043 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 141 480 6 1 ZTF_g 2776187652115 0 2.0216 227.714 6.83745 26.1239 1.17858e-05 0.038001 -0.0725745 2.24402e-05 704 30. 0.10023 0.086921 20.2086 26.1239 1 2460530.6876505 480120121 31.4277089049727 28.2672444149182 1.23675606530042 1.08363715566045 12.493630853591 51.7892744141345 0.242864498846447 1.04861639314296 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 142 480 6 1 ZTF_r 2776216842115 0 2.17 170.675 8.32369 26.1715 4.7962e-06 0.0247603 0.0954328 8.62754e-06 731 30. 0.093279 0.085444 19.9603 26.1715 1 2460530.7168403 480120221 634.273920436554 39.4815784594329 17.8705183016926 1.08727983749456 641.478762661442 67.7456427871044 9.5327039860683 1.0465293590452 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 143 480 6 1 ZTF_r 2778167542115 0 1.6277 334.233 13.3694 26.9057 3.0355e-06 0.0197693 0.110648 5.43258e-06 736 60. 0.077967 0.080066 20.3949 26.9057 1 2460532.6675463 480120221 1366.61873758736 51.276901035265 29.6469759974216 1.22859895189609 1315.30254956601 94.2760810117029 14.0455688622523 1.03796169172882 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 144 480 6 1 ZTF_g 2778211342115 0 1.8537 378.716 11.193 26.6915 1.07205e-05 0.0368484 -0.0571836 1.9655e-05 726 60. 0.078348 0.080569 20.3074 26.6915 1 2460532.7113426 480120121 80.0004323627749 41.8700182196098 2.12541619462845 1.03951403253899 122.045443176775 80.8563186809294 1.51957729788932 1.04047901993358 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 145 480 6 1 ZTF_r 2779168422115 33554432 1.5988 156.058 22.8222 26.1055 1.00949e-05 0.0352998 0.100465 1.82086e-05 711 60. 0.084275 0.092422 19.0746 26.1055 1 2460533.6684259 480120221 647.964761161644 87.158902585422 8.26978912762481 0.954829794578674 604.984421706278 178.609834187351 3.40999715589752 1.03834984393714 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 146 480 6 1 ZTF_g 2779211312115 0 2.1084 384.129 13.1308 26.7377 7.8795e-06 0.0309273 -0.0857694 1.51037e-05 704 60. 0.083069 0.085113 20.0693 26.7377 1 2460533.7113194 480120121 219.387005149345 54.2706304928314 4.4967716437677 1.0053845764405 379.858131604073 103.14202895799 3.70766894775055 1.03612480440084 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 147 480 6 1 ZTF_r 2780181462115 33554433 2.0513 54.9712 31.4922 24.9254 0.000147708 0.0606303 0.0585882 0.000326233 189 60. 0.104424 0.110413 17.3154 24.9254 1 2460534.6814699 480120221 164.475015979544 133.433610790294 1.37116430819502 1.10531709753499 1.70480365492709 241.167740103953 0.00711656378622179 1.05582827978501 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 148 480 6 1 ZTF_g 2780212072115 33554432 2.2286 61.4341 21.3075 24.6974 0.00051691 0.0553122 -0.0752959 0.00180251 101 60. 0.110346 0.124675 17.4433 24.6974 1 2460534.7120718 480120121 -21.5897186411194 97.9845694841652 -0.245100442266493 0.989135217634038 13.4500881525016 173.137852132994 0.0782074809363878 1.05502762214104 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 149 480 6 1 ZTF_g 2790198062115 0 2.0827 234.827 14.0443 26.1613 1.58039e-05 0.0384949 -0.0175959 3.82215e-05 593 30. 0.091465 0.090578 19.4426 26.1613 1 2460544.6980671 480120121 16.1182125940764 64.058709311957 0.279893940718545 1.03190117122472 -25.3322607837834 117.228850450824 -0.217547770191176 1.04348770991036 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 150 480 6 1 ZTF_g 2792194512115 0 2.5908 233.812 8.00921 26.1629 1.46185e-05 0.0401974 -0.0594139 3.13671e-05 658 30. 0.094269 0.091825 19.8479 26.1629 1 2460546.6945139 480120121 99.0463536195846 38.97002197672 2.82723977485581 1.08097165442982 126.950418953167 62.9469119030522 2.0303686624967 1.06183382305936 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
 151 480 6 1 ZTF_r 2794206372115 0 2.2542 168.318 10.8416 26.1584 7.1487e-06 0.0302165 0.111837 1.28228e-05 729 30. 0.093124 0.09473 19.6269 26.1584 1 2460548.7063773 480120221 604.116178429903 54.3652119182486 12.3610163894511 1.03140261336018 672.631734298149 92.8434415661106 7.29358946960479 1.04987668616658 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 152 480 6 1 ZTF_r 2800175282115 0 1.9076 172.848 9.36226 26.1915 4.4733e-06 0.0236998 0.103377 8.09528e-06 725 30. 0.091413 0.09337 19.9868 26.1915 1 2460554.6752894 480120221 653.042392837235 40.0622941982809 18.1326116396012 1.09974296595337 609.644869720416 71.7447602558266 8.55464372318395 1.04503537021296 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 153 480 6 1 ZTF_r 2802149822115 0 1.7058 168.232 9.47783 26.1542 5.1267e-06 0.0256327 0.115488 9.28045e-06 731 30. 0.083254 0.088594 20.0186 26.1542 1 2460556.6498264 480120221 649.607138015504 39.7912384608667 18.1600957131714 1.03092605681414 713.911101868039 72.7159218520966 9.8839334757496 1.04543349636614 1.56093049472695 20.9120000839233 0.122000001370907 2.24600005149841 0.284000009298325 2458187.037940 2458258.752500 0
 154 480 6 1 ZTF_g 2802207972115 0 2.5252 167.728 9.81448 25.7998 2.86681e-05 0.0478045 -0.0153424 7.61753e-05 528 30. 0.104983 0.106217 19.2929 25.7998 1 2460556.7079745 480120121 76.5925133009129 48.0336921791743 1.77376120178854 0.967610329039019 102.954373939718 78.7835164190261 1.3156023275275 1.05585006064252 0.972063811348908 22.3549999713898 0.215000003576279 0.950999975204468 -0.337000012397766 2458203.876366 2458363.655104 0
# ------------------------------END---------------------------------
