# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:32:32
#
# Requested input R.A. = 256.98665 degrees
# Requested input Dec. = 18.2152 degrees
# Requested JD start = 2460448.7155439933 days
# Requested JD end = 2461048.7155439933 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 586 8 0 ZTF_g 2694359002815 0 2.0418 72.8842 8.62019 26.2139 3.477e-06 0.0291716 -0.0605899 8.61114e-06 1848 30. 0.056133 0.073072 20.0472 26.2139 1 2460448.8590046 586120128 97.9547886451237 36.2916799320017 3.00243352642697 1.05770652747964 110.851046396361 65.2413494921356 1.71053534974928 1.05734274962675 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 1 586 8 0 ZTF_g 2696376442815 0 2.5875 79.1903 10.4809 26.3083 5.0734e-06 0.0340646 -0.0366554 1.31726e-05 1772 30. 0.062799 0.079592 19.7462 26.3083 1 2460450.8764468 586120128 99.9344977063846 55.344360686037 2.00861573260764 0.974145981322778 111.12812061329 87.7879649207006 1.27439535704496 1.08787698290391 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 2 586 8 0 ZTF_r 2696381342815 0 2.3502 170.011 9.87708 26.3301 1.7065e-06 0.0202913 0.0912491 4.259e-06 1853 30. 0.059457 0.074994 19.9381 26.3301 1 2460450.8813426 586120228 73.9221405307439 48.1357840702543 1.70828876580711 1.02545446752962 221.00964437976 80.3217999749441 2.77008429990157 1.07505232363277 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 3 586 8 0 ZTF_g 2698319362815 0 1.8938 73.4705 16.5043 26.2394 5.8549e-06 0.0345071 -0.0456902 1.6048e-05 1653 30. 0.056357 0.071708 19.4097 26.2394 1 2460452.8193634 586120128 150.400472530207 65.99643198795 2.53503258001232 1.13472640486971 298.917403471803 124.17914222182 2.42335889907197 1.05075786776013 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 4 586 8 0 ZTF_r 2702370032815 0 1.5051 171.843 10.6902 26.3391 1.8236e-06 0.0209615 0.0897913 4.54631e-06 1849 30. 0.064439 0.074539 20.2041 26.3391 1 2460456.8700347 586120228 80.5011710674815 39.6135983294776 2.26054265150243 1.0769275934036 62.8441858879947 76.6222485885877 0.825705930863376 1.0454820227723 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 5 586 8 0 ZTF_g 2702399982815 0 1.6972 80.1161 12.1114 26.3299 3.0193e-06 0.0270688 -0.0582144 7.54761e-06 1839 30. 0.053083 0.072344 19.9474 26.3299 1 2460456.8999884 586120128 -18.3554410931934 48.696247361639 -0.419299294437008 0.977592536190637 167.404894039601 95.4837271951368 1.76503767273516 1.04863836070148 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 6 586 8 0 ZTF_r 2704353942815 0 1.5028 172.386 7.80466 26.3345 1.7339e-06 0.0204092 0.08756 4.321e-06 1851 30. 0.0562 0.080594 20.5574 26.3345 1 2460458.8539468 586120228 65.7347477259418 29.5614849133174 2.4735663042898 0.978627247599835 100.693462953209 57.5397826200584 1.76176611387214 1.03946091889482 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 7 586 8 0 ZTF_g 2704435892815 0 1.946 78.295 8.84985 26.322 2.4975e-06 0.0246219 -0.0714425 6.21092e-06 1839 30. 0.057129 0.067248 20.1527 26.322 1 2460458.9358912 586120128 103.640969668597 38.4084419503677 3.00164673387405 1.06883057871683 171.712452111942 72.3559775141909 2.3891453242059 1.04420407866991 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 8 586 8 0 ZTF_g 2706332002815 0 2.0577 78.5567 5.22503 26.308 1.7861e-06 0.0207931 -0.0588925 4.42001e-06 1837 30. 0.061766 0.068732 20.6643 26.308 1 2460460.8320023 586120128 30.1703322637125 24.5993053204286 1.3643068235904 0.955126390496558 -9.7341498472203 44.2580313116648 -0.221422182958958 1.05533517161397 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 9 586 8 0 ZTF_r 2706360302815 0 1.5297 168.387 6.39826 26.3195 1.3257e-06 0.0177378 0.0895616 3.31063e-06 1842 30. 0.059614 0.074709 20.7368 26.3195 1 2460460.8603009 586120228 25.6281971366713 23.9776410642724 1.18895769608396 1.02379599582678 -21.9274789007348 46.0452015618909 -0.479423718083951 1.04285041513216 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 10 586 8 0 ZTF_g 2708276532815 0 1.8245 78.2993 4.56681 26.3076 1.626e-06 0.0198137 -0.0668336 4.0406e-06 1847 30. 0.058776 0.066587 20.9231 26.3076 1 2460462.7765394 586120128 38.19002435878 19.8494530607739 2.14020902908739 1.039368229537 55.0712096691284 37.4503543644801 1.48041636389297 1.04879736000242 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 11 586 8 0 ZTF_r 2708379052815 0 1.6169 171.31 5.22124 26.3292 1.324e-06 0.0177685 0.0887242 3.29951e-06 1844 30. 0.05656 0.071526 20.9116 26.3292 1 2460462.8790509 586120228 84.0747360818229 20.5528643893838 4.5503830509732 1.10028329845583 25.5691853852164 37.5350216910792 0.685796734893706 1.04602685836226 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 12 586 8 0 ZTF_g 2710375012815 0 2.0186 74.176 4.40886 26.2428 1.8349e-06 0.0211246 -0.0556131 4.5591e-06 1845 30. 0.067667 0.069728 20.8214 26.2428 1 2460464.8750116 586120128 59.3996286132889 20.6215078192629 3.20418891433627 0.978554113711299 64.9862839327497 36.7358401994611 1.7809302833089 1.05490907915041 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 13 586 8 0 ZTF_r 2710412192815 0 1.6084 162.333 5.27587 26.2675 1.1603e-06 0.0166999 0.092445 2.89134e-06 1841 30. 0.062862 0.072951 20.8587 26.2675 1 2460464.9121991 586120228 49.3060673107597 22.5856703669713 2.42841093569973 0.966689851301929 -27.5568732985729 41.9458899458246 -0.661387098033964 1.04387349683086 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 14 586 8 0 ZTF_r 2716350702815 0 2.0643 168.442 5.50307 26.3167 1.2176e-06 0.017062 0.0955498 3.03202e-06 1845 30. 0.062127 0.074743 20.6912 26.3167 1 2460470.850706 586120228 80.5446522786564 25.9048471109671 3.4586807646694 0.934676744677544 90.3808451183688 44.3787693737788 2.05029491791306 1.06931850242746 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 15 586 8 0 ZTF_g 2716394082815 0 2.5399 77.1275 4.37681 26.3076 2.1468e-06 0.022791 -0.0755114 5.33146e-06 1844 30. 0.070146 0.076054 20.6828 26.3076 1 2460470.8940856 586120128 41.9072441544559 23.4717333991636 1.98608915407331 1.04638348771878 75.2034255600679 38.4401822979628 1.96955166266341 1.0680575922383 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 16 586 8 0 ZTF_r 2718340792815 0 1.714 168.746 5.91309 26.3102 1.2031e-06 0.0169553 0.0913756 2.98625e-06 1843 30. 0.055761 0.070448 20.7578 26.3102 1 2460472.8407986 586120228 78.2758116946863 22.180839196599 3.92558519927825 1.05750271005548 81.422845675099 41.0987874040681 1.99449274304533 1.05116221331639 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 17 586 8 0 ZTF_g 2718415772815 0 2.2705 76.1744 4.97589 26.2764 1.9206e-06 0.0216345 -0.0612209 4.76306e-06 1847 30. 0.063383 0.074256 20.6117 26.2764 1 2460472.9157755 586120128 63.2924468657012 24.3544368231728 2.89087022109797 1.10873610977077 57.1216124348717 41.9795853302682 1.3698641691833 1.05812316559525 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 18 586 8 0 ZTF_r 2721318132815 0 2.2015 173.481 6.49123 26.3512 1.205e-06 0.01692 0.0913331 3.00708e-06 1849 30. 0.060422 0.072446 20.4744 26.3512 1 2460475.8181366 586120228 68.6787178334855 31.3148692776823 2.4396435464034 1.01485778175416 12.4414313072308 52.9082146514573 0.236734978592906 1.06821339740908 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 19 586 8 0 ZTF_g 2721369172815 0 2.0852 79.525 4.7332 26.3263 1.5952e-06 0.0195327 -0.0653 3.98039e-06 1848 30. 0.059914 0.069233 20.7901 26.3263 1 2460475.8691782 586120128 77.6118856509904 21.5443550445787 4.00727861456293 1.05471941742824 168.687593116817 38.4655170645121 4.41495985812607 1.05235104667758 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 20 586 8 0 ZTF_r 2723339532815 0 2.4698 175.138 7.45418 26.3586 1.3964e-06 0.0182992 0.0951521 3.47948e-06 1852 30. 0.060835 0.077027 20.2492 26.3586 1 2460477.839537 586120228 113.248372652988 36.4138629991825 3.45955323003743 1.06165007282879 185.062864778177 60.0076786014704 3.1047572271104 1.07699914311592 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 21 586 8 0 ZTF_g 2723393872815 0 2.0855 80.1596 5.2868 26.3348 1.7332e-06 0.0204938 -0.063814 4.31198e-06 1851 30. 0.058235 0.070319 20.6684 26.3348 1 2460477.8938773 586120128 81.8621520335348 25.8613739324029 3.52116490514694 0.927611503020955 80.6636870311392 45.8696123683513 1.77038691655267 1.05256125630951 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 22 586 8 0 ZTF_g 2726242362815 0 1.7967 78.8517 12.8061 26.3008 4.1262e-06 0.031517 -0.0599345 1.03936e-05 1830 30. 0.054983 0.070839 19.8051 26.3008 1 2460480.7423611 586120128 101.006858452197 55.3976899823441 2.02821508879308 1.05126406541333 82.8629765269203 107.472321932509 0.776209743507078 1.04521780509935 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 23 586 8 0 ZTF_r 2726315022815 0 1.5334 168.868 12.0393 26.3168 1.7196e-06 0.0204483 0.0970896 4.24845e-06 1852 30. 0.062434 0.07508 20.034 26.3168 1 2460480.8150231 586120228 164.979221349214 47.9783294284911 3.82506595974592 1.01098953101354 168.272359945237 92.7234318887029 1.82699971862929 1.04316681887294 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 24 586 8 0 ZTF_g 2728246002815 0 2.6584 80.7832 16.0495 26.3341 8.1142e-06 0.03793 -0.0488454 2.31232e-05 1502 30. 0.06786 0.082623 19.2889 26.3341 1 2460482.7460069 586120128 146.828059787523 84.327442929446 1.93684528056062 1.02764603056333 132.019289540432 134.70456837934 0.986666218156191 1.07411266357155 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 25 586 8 0 ZTF_r 2728342472815 0 1.6501 175.145 13.5093 26.3601 1.9351e-06 0.0215098 0.0894901 4.81815e-06 1845 30. 0.064488 0.071358 19.9202 26.3601 1 2460482.8424769 586120228 0.966788403706261 49.2800105932558 0.0218230496701235 1.09457896625201 -34.6263751600364 95.0171153655379 -0.366876911121298 1.04672574130442 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 26 586 8 0 ZTF_g 2730254792815 0 2.0993 80.2345 13.4598 26.3228 4.6455e-06 0.0328229 -0.0415172 1.19401e-05 1789 30. 0.061802 0.078901 19.643 26.3228 1 2460484.7547917 586120128 77.7773123009402 59.5264097429664 1.45344312878051 1.03054079818975 45.3041045766865 107.906870422328 0.422672163033474 1.05276965016242 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 27 586 8 0 ZTF_r 2730317222815 0 1.7 172.766 12.3466 26.3452 1.9717e-06 0.021655 0.0924408 4.92717e-06 1845 30. 0.065731 0.072424 19.9603 26.3452 1 2460484.8172222 586120228 156.326412224545 47.8869105313108 3.63136867362621 1.02527563959227 31.7664781703159 91.0468684498468 0.3512523579665 1.04676036042535 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 28 586 8 0 ZTF_r 2733311222815 0 1.6844 165.799 8.09525 26.2992 1.968e-06 0.0217566 0.0930101 4.89744e-06 1851 30. 0.065795 0.071483 20.3924 26.2992 1 2460487.8112269 586120228 120.350453099025 29.7497873037509 4.50006374410659 1.03147067441811 140.997375805593 55.6704976008898 2.54977065701037 1.04725021919942 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 29 586 8 0 ZTF_g 2733337972815 33554432 2.1192 16.4725 10.8513 24.7037 0.000337771 0.15979 -0.0810015 0.00106713 826 30. 0.071365 0.085345 18.2446 24.7037 1 2460487.8379745 586120128 0.381862778960774 51.1104199717165 0.00831098847961056 0.97230341726886 -54.6535070314468 93.9770548020694 -0.585479100847247 1.04655776260683 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 30 586 8 0 ZTF_g 2735249132815 0 2.0864 81.4499 5.36269 26.343 1.7278e-06 0.0205123 -0.0470371 4.29144e-06 1851 30. 0.057203 0.07085 20.6878 26.343 1 2460489.7491319 586120128 74.0132235320193 25.644668204346 3.21045832192236 0.981404686905147 96.8829327349961 45.527130414926 2.142358720442 1.06124229222775 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 31 586 8 0 ZTF_r 2735351352815 0 2.348 171.397 7.3992 26.3442 1.9401e-06 0.0216339 0.0984051 4.84251e-06 1857 30. 0.059618 0.077536 20.2445 26.3442 1 2460489.8513542 586120228 101.050620966923 35.5086618445577 3.16562510655274 0.963427677221283 75.8006021202122 58.7868294806266 1.29809898255903 1.07054460785304 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 32 586 8 0 ZTF_r 2737374472815 0 1.8876 169.596 6.87815 26.3225 1.1679e-06 0.0167765 0.0984635 2.91632e-06 1852 30. 0.058161 0.07025 20.5307 26.3225 1 2460491.8744792 586120228 102.20363836026 28.6488748078094 3.96838306905415 1.0681995058649 108.072663993476 51.1933325905938 2.12528730007731 1.05542347507687 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 33 586 8 0 ZTF_g 2745216422815 0 2.3229 75.9579 5.22841 26.264 2.0638e-06 0.0223241 -0.0437963 5.1289e-06 1844 30. 0.064326 0.07389 20.5373 26.264 1 2460499.7164236 586120128 45.9813651363897 26.3801640655401 1.93891678245383 1.02797210130035 23.9813839436512 44.6673943315623 0.540503879968188 1.06805400434789 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 34 586 8 0 ZTF_r 2745298722815 0 2.4225 165.872 6.117 26.3 1.315e-06 0.0176719 0.0961819 3.27159e-06 1848 30. 0.06304 0.077457 20.4236 26.3 1 2460499.7987269 586120228 57.6189178483411 30.0846813762834 2.13046538462904 1.02080660545819 88.6079694234448 50.2090141266891 1.77666800966214 1.07068292848504 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 35 586 8 0 ZTF_g 2747232302815 0 1.9769 74.8468 5.17241 26.2588 1.888e-06 0.0212441 -0.0640514 4.69016e-06 1843 30. 0.058956 0.069629 20.6514 26.2588 1 2460501.7323032 586120128 71.9573050006769 23.7189453856202 3.37469334799637 1.02155597012343 7.71267467030767 43.5736809205567 0.178195181447182 1.04784453268233 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 36 586 8 0 ZTF_r 2747272972815 0 1.6591 165.869 6.13068 26.3008 1.3506e-06 0.0178195 0.0920513 3.36117e-06 1841 30. 0.061277 0.069474 20.7095 26.3008 1 2460501.7729745 586120228 59.1590728427172 22.0316428858642 2.98695910515583 1.150475231439 -8.42433239144915 40.7775906004762 -0.207983616243862 1.04927420441577 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 37 586 8 0 ZTF_r 2749277602815 0 1.9814 149.772 6.80055 26.1859 1.4016e-06 0.0183282 0.100023 3.48369e-06 1856 30. 0.058465 0.074049 20.3603 26.1859 1 2460503.7776042 586120228 56.0041515934814 31.3827184326518 1.98510947955201 0.988651401172869 38.9613733852345 55.4270814511053 0.707664546819485 1.06071152009549 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 38 586 8 0 ZTF_r 2751287772815 0 1.7049 160.657 7.16714 26.2721 1.4103e-06 0.0183552 0.085406 3.51117e-06 1858 30. 0.064275 0.075381 20.5294 26.2721 1 2460505.7877778 586120228 99.1319717228903 26.281615270081 4.19581655272771 1.11370917397786 64.4500329095569 50.1190147761507 1.29460061972736 1.04164290986865 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 39 586 8 0 ZTF_g 2751318922815 0 2.0265 70.5915 5.76621 26.1978 2.0295e-06 0.0221607 -0.0696162 5.05425e-06 1849 30. 0.060734 0.070578 20.5486 26.1978 1 2460505.8189236 586120128 113.446834090265 25.647882139919 4.92034632841378 0.969055497896489 153.537654444822 48.8260792410426 3.1657618589074 1.04319027714962 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 40 586 8 0 ZTF_r 2754290262815 0 2.2135 163.979 11.216 26.2924 2.4182e-06 0.0240059 0.102812 6.01696e-06 1846 30. 0.064393 0.080993 19.7881 26.2924 1 2460508.7902662 586120228 20.9894188716579 55.1387691902658 0.423446110534137 1.03397454427172 133.922070359216 95.2639828971368 1.41526775501144 1.06260883548176 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 41 586 8 0 ZTF_g 2754343222815 33554432 2.4004 37.1643 14.0694 25.5589 7.26076e-05 0.0959972 -0.0251967 0.000221458 1212 30. 0.066764 0.08517 18.7278 25.5589 1 2460508.8432292 586120128 41.5353567177319 61.0442636890575 0.756881492878302 1.04122634080423 89.8826430884602 102.572718455146 0.882183968835925 1.06682778008508 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 42 586 8 0 ZTF_g 2756233112815 0 2.0387 79.3931 13.4628 26.3209 5.0055e-06 0.0339167 -0.0588261 1.2748e-05 1798 30. 0.064057 0.074645 19.6564 26.3209 1 2460510.7331134 586120128 98.7840650041004 56.6144167081878 1.94095138383848 1.08473894100643 133.979825210709 104.430939354456 1.29159220318997 1.0480280363929 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 43 586 8 0 ZTF_r 2756277312815 0 1.8457 169.072 12.7547 26.3137 1.8913e-06 0.0212358 0.087931 4.71611e-06 1846 30. 0.060139 0.075894 19.8391 26.3137 1 2460510.7773148 586120228 132.459029843103 49.0982373957841 3.00103091645379 1.15150396959006 97.8605873327467 91.3483184212724 1.07850572097549 1.052272892334 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 44 586 8 0 ZTF_g 2758238112815 0 1.6657 77.4777 16.9391 26.2723 5.4185e-06 0.0342948 -0.0438472 1.43591e-05 1720 30. 0.060898 0.075181 19.5359 26.2723 1 2460512.7381134 586120128 147.758463155812 65.385628003793 2.51376611128514 1.09238031762112 235.252432375261 131.091713697028 1.806650202086 1.0455844716318 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 45 586 8 0 ZTF_r 2758254832815 0 1.5443 165.547 16.108 26.2786 2.219e-06 0.0230479 0.087276 5.52346e-06 1849 30. 0.061909 0.079769 19.6787 26.2786 1 2460512.754838 586120228 95.6648228450271 53.5218012859861 1.98827454025408 1.01408707251072 112.257263069968 106.806927121093 1.05810854447041 1.04351541515188 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 46 586 8 0 ZTF_r 2760275612815 0 1.7641 157.997 12.9313 26.2463 1.9891e-06 0.0217464 0.0947832 4.95071e-06 1850 30. 0.055141 0.073887 19.7711 26.2463 1 2460514.7756134 586120228 162.740739935081 52.7796003770814 3.42992789093521 0.917830596816971 129.597897549396 99.5752875645352 1.31027235810126 1.04865037892857 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 47 586 8 0 ZTF_g 2760390922815 0 1.993 57.2924 18.5667 25.9417 1.11814e-05 0.0407873 -0.00714061 3.33375e-05 1344 30. 0.083819 0.091193 18.9216 25.9417 1 2460514.8909259 586120128 86.6889980082866 82.8002470487205 1.16462779755634 1.02299045397771 -7.08137609514108 152.024002721104 -0.0468943682771386 1.04778275147741 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 48 586 8 0 ZTF_r 2762213042815 0 1.846 159.239 6.58095 26.2594 1.2786e-06 0.0174552 0.0888245 3.17607e-06 1855 30. 0.060921 0.076318 20.5523 26.2594 1 2460516.713044 586120228 85.0407108833033 26.3489504416775 3.59019768383085 0.987579732791605 51.7388239415618 49.8748371153076 1.04436006030805 1.04303473852036 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 49 586 8 0 ZTF_g 2762301002815 0 1.7934 57.5897 11.1882 25.9765 4.3375e-06 0.0321318 -0.0468805 1.09087e-05 1813 30. 0.061272 0.074217 19.6434 25.9765 1 2460516.8010069 586120128 34.3317033679147 43.3968874981118 0.880018030329749 1.02819229055921 59.3942119567557 86.6332765152172 0.690199399084509 1.03954353824385 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 50 586 8 0 ZTF_g 2764261722815 0 2.1046 73.7441 6.71089 26.2643 2.8516e-06 0.0262038 -0.0764327 7.09122e-06 1842 30. 0.059897 0.070847 20.3609 26.2643 1 2460518.7617245 586120128 152.074395388096 31.4408488869286 5.38042567350289 1.0354054727484 113.179703601575 56.8626088895292 2.00381195380039 1.04833051082958 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 51 586 8 0 ZTF_r 2764291002815 0 1.5736 164.444 7.85449 26.2815 1.4797e-06 0.0188791 0.0920952 3.66737e-06 1855 30. 0.058637 0.074787 20.4494 26.2815 1 2460518.7910069 586120228 100.232212263256 32.0415955712356 3.47974951179753 0.940597073077913 58.2057903843492 61.0176115964317 0.960342566651354 1.04342709399323 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 52 586 8 0 ZTF_r 2766257452815 0 2.2002 171.593 6.67343 26.339 1.279e-06 0.0174462 0.0914306 3.19234e-06 1847 30. 0.059298 0.073883 20.4425 26.339 1 2460520.7574537 586120228 139.692187400804 33.4902304265535 4.63990173781897 1.00754295999437 117.246891098366 56.7006066096876 2.08175119656543 1.0712577132923 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 53 586 8 0 ZTF_g 2766304232815 0 2.2616 76.6664 6.2766 26.2831 2.1312e-06 0.0227019 -0.0611234 5.29509e-06 1845 30. 0.061309 0.073308 20.3743 26.2831 1 2460520.8042361 586120128 43.6467819330246 32.8584096177761 1.47761227610739 0.907886847591252 40.3583446410823 56.8673831103142 0.714472131334711 1.06373888755235 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 54 586 8 0 ZTF_r 2770249542815 0 1.5669 162.084 6.50951 26.2787 1.5613e-06 0.0194678 0.08965 3.86951e-06 1858 30. 0.073166 0.073046 20.6587 26.2787 1 2460524.7495486 586120228 140.924965873849 25.3497586474771 6.18399187930545 1.10265077899201 167.546338056715 47.4350688353646 3.55590866472058 1.04533264838587 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 55 586 8 0 ZTF_g 2770309382815 0 1.7577 69.6679 6.55034 26.1704 2.1401e-06 0.0229992 -0.0450401 5.29441e-06 1852 30. 0.063478 0.073643 20.4484 26.1704 1 2460524.8093866 586120128 75.4341965955926 27.8761694320656 3.01016273416796 0.893170174927326 71.0094414356184 53.4318268729996 1.3379234492417 1.04779704354517 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 56 586 8 0 ZTF_r 2772232662815 0 1.7905 171.513 6.56555 26.3415 1.2528e-06 0.0172217 0.086606 3.12072e-06 1840 30. 0.063503 0.073665 20.6959 26.3415 1 2460526.732662 586120228 138.007010581519 25.0129076245892 6.1375037495733 1.0801232453376 86.4434886012172 47.1598296063883 1.845335133668 1.04175719869516 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 57 586 8 0 ZTF_g 2772297652815 0 2.0761 76.0128 6.38874 26.2474 2.4631e-06 0.0245001 -0.030672 6.12992e-06 1847 30. 0.067126 0.075769 20.4405 26.2474 1 2460526.7976505 586120128 82.7587218736569 27.9324628479442 3.29578859160905 1.02058209879316 63.9384900404977 49.9176857159658 1.28950528307501 1.05856056542669 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 58 586 8 0 ZTF_r 2774233712815 0 1.6416 163.261 7.16175 26.2747 1.5214e-06 0.0189857 0.0897233 3.79835e-06 1844 30. 0.062192 0.071058 20.5215 26.2747 1 2460528.7337153 586120228 127.302273569398 27.179429830839 5.21015470841783 0.939738372117316 121.653372972496 51.2342821881381 2.39044464386263 1.04358621652966 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 59 586 8 0 ZTF_g 2774312072815 0 2.251 64.8846 7.01796 26.0871 2.7513e-06 0.0259978 -0.0294628 6.82608e-06 1852 30. 0.064768 0.076153 20.069 26.0871 1 2460528.8120718 586120128 68.0336936714577 33.4656690800066 2.2614101600597 1.09078949601963 103.786433337197 57.7577212032151 1.80902983636498 1.06265669041604 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 60 586 8 0 ZTF_r 2776214012815 0 1.8416 164.773 6.78202 26.2828 1.1164e-06 0.0162833 0.0928052 2.78192e-06 1844 30. 0.056139 0.070969 20.5279 26.2828 1 2460530.7140162 586120228 135.96175892807 27.1418629144688 5.5722670636557 0.96345370386362 209.570954184544 48.8489028759877 4.31908219421513 1.05499882591595 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 61 586 8 0 ZTF_g 2776254322815 0 1.8518 72.735 5.91941 26.2217 1.8532e-06 0.0212098 -0.0504081 4.61225e-06 1850 30. 0.062214 0.07232 20.5545 26.2217 1 2460530.7543287 586120128 75.2126115268217 26.4740621179026 3.16027507602262 0.993361946313154 59.014203105882 49.1233440728789 1.20943857305468 1.05052459296352 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 62 586 8 0 ZTF_r 2778199952815 0 1.4671 315.032 10.1749 27.0027 1.6336e-06 0.0197688 0.085946 4.08245e-06 1845 60. 0.061348 0.077875 20.8861 27.0027 1 2460532.6999537 586120228 212.109068957353 40.7269828787325 5.7933771318157 1.17053095982999 161.269749186532 78.1433085826989 2.07766874951452 1.03966760502197 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 63 586 8 0 ZTF_g 2778245342815 0 1.7263 138.456 8.29071 26.9269 1.1929e-06 0.017005 -0.0600909 2.97145e-06 1854 60. 0.056699 0.06821 20.9425 26.9269 1 2460532.7453472 586120128 200.164008343489 36.2644924532391 6.13987015459377 0.949068412348579 189.444164548486 69.514502055524 2.74360135305345 1.04447064619059 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 64 586 8 0 ZTF_r 2779192122815 33554432 1.4677 164.296 16.8164 26.2953 3.4854e-06 0.0289948 0.0886142 8.66439e-06 1851 60. 0.070391 0.086313 19.6743 26.2953 1 2460533.6921296 586120228 156.972076219038 59.717138852134 2.92400567986107 1.09171861811716 283.1050583319 119.102805715764 2.39298969890233 1.04532468498562 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 65 586 8 0 ZTF_g 2779232042815 33554432 1.5966 84.6247 10.3089 26.3888 5.8466e-06 0.0377201 -0.051796 1.45559e-05 1851 60. 0.06022 0.074022 20.2294 26.3888 1 2460533.7320486 586120128 136.994718522965 39.2402638917307 3.8835303730303 1.08365301513433 14.4343131252759 78.6975487570258 0.184650338977098 1.0421424832139 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 66 586 8 0 ZTF_r 2780196772815 33554432 1.7669 48.5753 22.6851 24.95 2.21239e-05 0.0511027 0.101167 5.62389e-05 954 60. 0.0648 0.086892 17.8109 24.95 1 2460534.6967708 586120228 -87.2535309238979 97.3397917498029 -0.997119935158798 0.985613003133834 -36.3376471504864 186.833117089934 -0.195802456569404 1.05353372911415 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 67 586 8 0 ZTF_g 2780263472815 0 2.0616 113.147 10.0685 26.7033 2.3788e-06 0.0239868 -0.0467592 5.92811e-06 1846 60. 0.060988 0.072089 20.3519 26.7033 1 2460534.7634722 586120128 198.077736175428 46.0786489103423 4.78179252116401 1.02375861066569 190.213775588612 83.3034430528186 2.2987630438002 1.05229585913526 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 68 586 8 0 ZTF_g 2783195722815 0 2.2195 80.89 9.7409 26.3613 3.4474e-06 0.0288839 -0.0807257 8.58861e-06 1849 30. 0.060409 0.07662 20.0163 26.3613 1 2460537.6957292 586120128 103.946137534981 42.1174915059251 2.74536858924559 0.968995896018593 165.546917917426 76.3576281835292 2.18264880535245 1.04896707017565 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 69 586 8 0 ZTF_r 2783211902815 0 1.7753 173.44 9.45284 26.3517 1.4599e-06 0.0187135 0.0895049 3.62835e-06 1850 30. 0.056315 0.074155 20.25 26.3517 1 2460537.7119097 586120228 136.839753281811 38.6610557288019 3.93725346910885 1.05445712884564 93.0135956101414 72.1112536100209 1.29854971090243 1.05044224763629 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 70 586 8 0 ZTF_r 2786260162815 0 1.6392 170.954 12.7773 26.322 1.7967e-06 0.0207706 0.093275 4.47444e-06 1850 30. 0.061527 0.074439 19.9344 26.322 1 2460540.760162 586120228 205.060880371777 53.0041946044102 4.30355520971577 1.06703133998635 187.795063805841 98.9539615329966 1.91058418921715 1.05187721694146 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 71 586 8 0 ZTF_g 2786315372815 0 2.648 70.4689 17.8152 26.1829 1.04994e-05 0.0379291 -0.0399647 3.13545e-05 1281 30. 0.08002 0.090164 19.0148 26.1829 1 2460540.8153704 586120128 172.501022214488 99.4993222434397 1.92852978905615 0.966819266223416 9.05390583724036 158.401347567114 0.0575429726701528 1.07311855240723 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 72 586 8 0 ZTF_g 2790196182815 0 1.7258 80.8019 10.1649 26.3306 2.6599e-06 0.0252455 -0.0420151 6.67134e-06 1830 30. 0.05693 0.074116 20.1376 26.3306 1 2460544.6961806 586120128 161.178893988278 42.0721205887156 4.26155963105816 0.968184802886605 255.265123815923 81.5063055825499 3.1529382576567 1.04668403482649 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 73 586 8 0 ZTF_r 2790257742815 0 1.7569 169.43 11.4639 26.314 1.5867e-06 0.0195877 0.0936636 3.93678e-06 1856 30. 0.058851 0.07314 20.0008 26.314 1 2460544.7577431 586120228 157.630139242802 45.7430641497723 3.83326467827002 1.05611313902948 186.216518989469 85.4851153802966 2.19302152339404 1.0519884233044 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 74 586 8 0 ZTF_g 2792183962815 0 2.1811 80.273 6.15154 26.3279 2.055e-06 0.0224365 -0.049344 5.1248e-06 1845 30. 0.060344 0.073734 20.4837 26.3279 1 2460546.6839699 586120128 148.431351441954 30.2717802925756 5.45434343553382 0.996637014710504 97.0479269837998 52.0711647099883 1.87630814290079 1.06400399418561 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 75 586 8 0 ZTF_r 2792247022815 0 2.6064 163.429 10.0451 26.281 2.5869e-06 0.0250613 0.0996135 6.42772e-06 1855 30. 0.067506 0.082805 19.7814 26.281 1 2460546.7470255 586120228 268.319504683603 60.7670328893549 4.91178120972541 0.918409777538292 360.545724206215 95.1065992264221 3.81649668219731 1.0933946797747 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 76 586 8 0 ZTF_r 2794215542815 0 1.7168 165.936 7.72377 26.3043 1.1577e-06 0.0165936 0.0893815 2.88809e-06 1844 30. 0.058823 0.076401 20.4571 26.3043 1 2460548.715544 586120228 252.621646492337 30.9024644484237 9.09352462111163 0.991887611209061 254.786351831563 56.5758471854407 4.53377837594744 1.04690791908807 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 77 586 8 0 ZTF_g 2794281572815 0 1.9932 67.2638 8.96691 26.1217 3.3958e-06 0.0288454 -0.0259142 8.4721e-06 1843 30. 0.065794 0.079609 19.9338 26.1217 1 2460548.7815741 586120128 91.7000158203035 43.1139362686488 2.3659553056478 0.941934122585838 54.3030723702959 77.8932316712992 0.701842836842724 1.05689946626688 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 78 586 8 0 ZTF_g 2796187702815 0 2.1244 79.8936 6.00516 26.3306 2.2438e-06 0.0233726 -0.0681751 5.61127e-06 1848 30. 0.063159 0.075772 20.5249 26.3306 1 2460550.6877083 586120128 178.199926875126 28.4234818642872 6.97404980965231 1.1771366127137 190.244453060754 49.8751981684991 3.84010023881533 1.05420080203164 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 79 586 8 0 ZTF_r 2796213262815 0 2.0351 171.652 7.20057 26.338 2.7245e-06 0.0256191 0.0921224 6.76736e-06 1851 30. 0.066064 0.090129 20.4306 26.338 1 2460550.7132639 586120228 225.190149165311 31.730638944749 7.89451351051351 1.03176505801804 166.995314370764 54.975784142885 3.05807438751866 1.05911718546186 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 80 586 8 0 ZTF_g 2798172902815 0 2.0202 79.1324 6.04182 26.3234 2.0281e-06 0.0220275 -0.0705261 5.07872e-06 1841 30. 0.061085 0.072313 20.5655 26.3234 1 2460552.6729051 586120128 172.222147575514 26.5274009560558 7.22186057805228 1.11656262432225 230.175579675945 47.9310338675679 4.8345676433445 1.0500922888269 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 81 586 8 0 ZTF_r 2798213192815 0 1.8113 168.914 7.37243 26.3129 1.1179e-06 0.0162607 0.0890594 2.79227e-06 1842 30. 0.063764 0.075433 20.4862 26.3129 1 2460552.7131944 586120228 205.575129179422 32.2670524338352 7.08705948676656 0.959432948485826 241.643436299433 58.8164521190024 4.13610324971041 1.04966182260312 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 82 586 8 0 ZTF_r 2800196182815 0 2.0197 167.259 7.20526 26.309 1.5034e-06 0.018952 0.0951177 3.75776e-06 1845 30. 0.062112 0.081825 20.4028 26.309 1 2460554.6961806 586120228 185.933613540984 32.1579641839125 6.43167607714371 1.09985729360841 124.275794575362 56.0515205457714 2.23210357156781 1.05527789908807 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 83 586 8 0 ZTF_g 2800213122815 0 2.0261 75.4571 6.49365 26.2658 2.2555e-06 0.0234648 -0.0628092 5.59386e-06 1846 30. 0.062875 0.072936 20.4127 26.2658 1 2460554.713125 586120128 141.402887593351 29.5153222731021 5.3292433238448 0.976617005175139 216.048061407213 54.1971514198422 4.01318430642585 1.04450868106622 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 84 586 8 0 ZTF_r 2802165062815 0 1.7268 162.447 7.45931 26.2772 1.4533e-06 0.0187246 0.0949007 3.62346e-06 1852 30. 0.064458 0.074098 20.4513 26.2772 1 2460556.6650694 586120228 197.617194239935 29.8585161672227 7.3622626775435 1.10008052512851 231.883887517354 55.100624785898 4.23671491472721 1.04886217089469 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 85 586 8 0 ZTF_g 2802191752815 0 2.004 72.745 6.48853 26.2335 2.1475e-06 0.0226448 -0.073564 5.34832e-06 1843 30. 0.061609 0.0706 20.4424 26.2335 1 2460556.6917593 586120128 109.972095751677 28.7614455237514 4.253305651295 0.933300082024562 107.946253136278 54.6846882857032 1.987270674271 1.04251231050608 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 86 586 8 0 ZTF_g 2804150642815 0 2.2736 75.688 6.33459 26.2937 2.5447e-06 0.0247013 -0.0879097 6.34777e-06 1848 30. 0.067025 0.075618 20.4123 26.2937 1 2460558.6506481 586120128 101.396426665319 30.3653547537618 3.71448913196307 0.930653481368712 125.832124654461 54.8853603303936 2.3080765160541 1.04579668613374 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 87 586 8 0 ZTF_r 2804190252815 0 1.7601 164.325 7.75011 26.2797 1.3397e-06 0.0178695 0.0935475 3.33986e-06 1850 30. 0.062405 0.079566 20.4121 26.2797 1 2460558.6902546 586120228 236.459430034532 29.1680410568889 9.01787428965563 1.02762981539465 298.128080521126 53.7521415228315 5.58370293337472 1.04796833034428 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 88 586 8 0 ZTF_r 2807183662815 0 1.8178 157.087 7.98175 26.2313 1.5149e-06 0.0190049 0.0934404 3.78128e-06 1843 30. 0.066792 0.077497 20.3043 26.2313 1 2460561.683669 586120228 163.265743985691 33.7543167318418 5.38047417890999 1.068857809824 144.523121301759 61.9570541123319 2.34834426722512 1.05450880449427 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 89 586 8 0 ZTF_g 2807246562815 0 2.1143 54.9305 8.19821 25.9079 4.4375e-06 0.0325556 -0.0324866 1.11742e-05 1826 30. 0.074885 0.08396 19.7695 25.9079 1 2460561.7465625 586120128 80.7546574486873 35.979180689953 2.49672730504612 1.04836374654883 114.962486355621 64.6873581947498 1.7891713086681 1.05083175728539 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 90 586 8 0 ZTF_g 2810228942815 0 2.3429 70.2005 8.94234 26.1811 3.8774e-06 0.0305745 -0.0496802 9.68624e-06 1842 30. 0.065419 0.077375 19.8589 26.1811 1 2460564.7289468 586120128 309.461711380103 43.5535936216809 7.90383252592813 1.06796945765012 329.055152860923 74.35867560217 4.45504651024113 1.05426244189467 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 91 586 8 0 ZTF_g 2812166312815 0 1.6436 68.0132 12.0074 26.1271 3.903e-06 0.03032 -0.0295565 9.97275e-06 1812 30. 0.059449 0.076678 19.7675 26.1271 1 2460566.6663194 586120128 863.456580241663 47.8574783514548 20.0699131466586 1.09829531026416 744.926250935264 90.0876396121923 8.32459786184786 1.05163032260014 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 92 586 8 0 ZTF_r 2812171812815 0 1.5809 160.581 11.9807 26.2417 2.0566e-06 0.0222983 0.0940419 5.13756e-06 1852 30. 0.06883 0.078756 19.9714 26.2417 1 2460566.6718171 586120228 978.469897596487 52.684512395043 20.6594761602786 1.08001109222531 757.409621973805 95.4898706025641 7.98525345718519 1.0525502467478 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 93 586 8 0 ZTF_g 2814153692815 0 1.8759 79.3076 11.6457 26.3285 3.4148e-06 0.02838 -0.0589472 8.68318e-06 1828 30. 0.056243 0.072748 19.9206 26.3285 1 2460568.6536921 586120128 1617.65857920244 53.2385629427203 33.7998943126105 1.46286621116395 1598.07359036574 94.5475396200781 17.0161668342369 1.04755999434279 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 94 586 8 0 ZTF_r 2814187802815 0 1.6061 170.801 11.6078 26.3235 2.0539e-06 0.0221702 0.0901368 5.14242e-06 1843 30. 0.058104 0.074861 20.058 26.3235 1 2460568.6878009 586120228 1531.34410489763 48.5963482411168 35.0529002148484 1.50462430441221 1317.64119668738 84.6063457061316 15.6786772302506 1.05183610557894 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 95 586 8 0 ZTF_r 2817176422815 0 1.7877 170.568 15.4634 26.3196 2.5121e-06 0.02468 0.0937376 6.27542e-06 1860 30. 0.057378 0.075874 19.649 26.3196 1 2460571.6764236 586120228 1962.01961170748 70.9386644038442 30.7662905908443 1.24688581462646 1700.54967385447 123.18622428798 13.8976820147243 1.06265606796208 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
 96 586 8 0 ZTF_i 2821214082815 0 1.6223 287.98 8.38098 25.6863 8.902e-07 0.0204145 0.190342 9.69854e-06 1865 30. 0.064262 0.078829 19.7366 25.6863 1 2460575.7140856 586120328 1149.9181391719 36.8967375694484 34.6683967884818 1.44872912013525 1086.01763134043 66.7742747185143 16.3735514489728 1.0357497023568 1.75754467463379 19.495000038147 0.153999999165535 5.57999992370605 0.444000005722046 2458229.003125 2458371.780637 0
 97 586 8 0 ZTF_g 2822128922815 0 1.6635 73.3587 6.0685 26.2392 1.914e-06 0.0216644 -0.0694515 4.74978e-06 1853 30. 0.05671 0.070394 20.6265 26.2392 1 2460576.6289236 586120128 1806.70565927253 32.7697977758452 61.329361700305 2.43192458238302 1623.42058655199 49.9116031013067 32.7449794447293 1.03951873553467 2.07354175812956 21.4480001449585 0.168999999761581 2.57800006866455 0.363000005483627 2458203.994618 2458299.710081 0
 98 586 8 0 ZTF_r 2822175932815 0 1.9324 160.712 7.87599 26.2639 1.522e-06 0.0191744 0.0991269 3.80072e-06 1858 30. 0.062173 0.07476 20.3289 26.2639 1 2460576.6759375 586120228 2042.75461743478 41.6870120763113 54.5092534239042 1.93689730729624 1966.8755301016 64.6903253294375 30.6092532365079 1.05561585204536 2.73722994492219 19.3530000686645 0.141000002622604 6.23899984359741 0.529999971389771 2458186.998692 2458256.790590 0
# ------------------------------END---------------------------------
