# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:14:09
#
# Requested input R.A. = 35.69179999999999 degrees
# Requested input Dec. = 26.459883333333334 degrees
# Requested JD start = 2460127.8366318983 days
# Requested JD end = 2460727.8366318983 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 605 12 3 ZTF_g 2398468704715 0 2.381 116.232 5.43298 26.3123 9.4774e-06 0.0312013 -0.0766805 1.48763e-05 662 30. 0.076052 0.05946 20.5103 26.3123 1 2460152.9687037 605120147 -17.3496459260144 27.0541355485118 -0.713364930866512 0.981919150853093 -32.1455860727334 47.1342000582603 -0.6865946256524 1.04846649486906 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 1 605 12 3 ZTF_g 2401448244715 0 2.1229 113.245 5.28686 26.2789 6.5888e-06 0.0260183 -0.083339 1.04749e-05 662 30. 0.074365 0.061739 20.6053 26.2789 1 2460155.9482407 605120147 -15.6842205470341 24.1113623555555 -0.723595724084443 0.986336898799188 7.42549339452987 45.0478755842901 0.165945772643141 1.04109577314053 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 2 605 12 3 ZTF_r 2401468414715 0 1.6763 235.341 6.09795 26.276 4.314e-06 0.0210982 0.102035 6.79008e-06 665 30. 0.070093 0.067592 20.6751 26.276 1 2460155.9684144 605120247 -35.9878931629363 22.1566699650764 -1.80678607557418 0.949330992326997 -65.14472207098 46.01614756712 -1.42522742536329 1.02767774882785 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 3 605 12 3 ZTF_g 2405456034715 0 2.3357 122.795 13.3441 26.3618 1.51492e-05 0.0358734 -0.0537958 2.94388e-05 565 30. 0.078487 0.064514 19.5922 26.3618 1 2460159.9560301 605120147 -107.993894256091 67.5341194517919 -1.77881491201861 1.05850504326012 -129.227515064276 116.14074200414 -1.12017426071455 1.05643175502081 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 4 605 12 3 ZTF_r 2405470254715 0 2.4229 247.975 11.0144 26.3521 6.2228e-06 0.0253143 0.0939374 9.81379e-06 663 30. 0.074966 0.061578 19.8355 26.3521 1 2460159.9702546 605120247 50.5336524654092 50.9713748730564 1.10283144895148 1.02033575072186 -31.1461291068571 92.1329753995879 -0.340333088586236 1.03999837227264 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 5 605 12 3 ZTF_r 2408455794715 0 1.7889 251.597 9.74324 26.3532 5.8869e-06 0.0246457 0.110346 9.17435e-06 664 30. 0.070114 0.061363 20.134 26.3532 1 2460162.9557986 605120247 44.1221743706814 41.0739835601126 1.19493665318273 0.972184610866379 80.5217997826271 81.4977605746567 0.99467909504971 1.03467489428313 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 6 605 12 3 ZTF_g 2408467604715 0 1.9114 125.096 10.2449 26.3684 9.1474e-06 0.0300912 -0.048187 1.52747e-05 634 30. 0.070953 0.063606 20.0422 26.3684 1 2460162.9676042 605120147 55.8519419579803 44.0067220872827 1.41180286370872 1.0271810876549 101.399115098752 82.5563345358824 1.23651376416866 1.0464234713735 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 7 605 12 3 ZTF_g 2414422534715 0 1.9812 122.152 5.08327 26.3721 7.071e-06 0.0271556 -0.0902232 1.09776e-05 665 30. 0.074473 0.062715 20.7849 26.3721 1 2460168.9225347 605120147 6.91228143842626 24.6225156269168 0.312279727543661 0.916723665733617 10.5206379172615 46.8989227237479 0.225836637684112 1.04196490604511 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 8 605 12 3 ZTF_r 2414465254715 0 1.9346 248.933 5.77713 26.3489 4.1014e-06 0.0206416 0.101632 6.36501e-06 666 30. 0.072125 0.058131 20.6551 26.3489 1 2460168.9652546 605120247 69.6752898946232 25.5578367795893 3.0325606347765 0.99602524640076 47.8682816304126 50.260295853277 0.958821997426595 1.03038292677655 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 9 605 12 3 ZTF_g 2417390574715 0 2.0456 115.874 5.12481 26.2888 6.9134e-06 0.0266269 -0.0565078 1.09756e-05 659 30. 0.079676 0.062055 20.6727 26.2888 1 2460171.8905787 605120147 15.4441212848664 23.0241225476465 0.746165073070408 1.00566844487185 8.20447175498474 42.7269422536201 0.193314309628564 1.04584223257531 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 10 605 12 3 ZTF_r 2417421414715 0 1.7384 218.128 5.93435 26.1936 1.71106e-05 0.0421072 0.101732 2.65698e-05 665 30. 0.07387 0.061116 20.5725 26.1936 1 2460171.921412 605120247 13.2375302201881 23.6807427550938 0.621822518778572 1.03568201663936 -17.007166892971 47.2733110284748 -0.362185570843299 1.03501093386815 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 11 605 12 3 ZTF_r 2420407064715 0 2.4531 247.122 5.93669 26.3316 5.54e-06 0.0240539 0.112697 8.62388e-06 668 30. 0.078831 0.069145 20.404 26.3316 1 2460174.9070602 605120247 26.2530786761387 31.641643588402 0.922945394104368 0.90329455544465 41.2056352442932 53.0936038223896 0.781321187147075 1.05571980264931 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 12 605 12 3 ZTF_g 2420456944715 0 2.1729 124.673 4.99324 26.392 6.4269e-06 0.0259518 -0.0851446 1.00779e-05 667 30. 0.075365 0.065961 20.7274 26.392 1 2460174.9569444 605120147 -59.6044624987412 24.6291599907844 -2.69205530145814 1.00601604314995 -65.5667978904663 44.2693784645758 -1.49106213676476 1.04900230345622 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 13 605 12 3 ZTF_g 2427404544715 0 2.2286 124.554 4.99307 26.3882 5.3525e-06 0.023635 -0.0809866 8.38108e-06 667 30. 0.077075 0.059246 20.7282 26.3882 1 2460181.9045486 605120147 -27.5284094586555 25.3927332865093 -1.20594213486602 0.922704481191399 17.5977510405376 45.6213457320079 0.388332974883091 1.05127664238701 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 14 605 12 3 ZTF_r 2427466504715 0 1.8916 254.926 5.57703 26.3745 3.9726e-06 0.0203185 0.101721 6.17773e-06 665 30. 0.071208 0.056606 20.7586 26.3745 1 2460181.9665046 605120247 -3.16966712951101 23.3686320036286 -0.150881213243143 0.988191673398939 -18.5175807912644 46.1861724060755 -0.403633745602366 1.03417893489595 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 15 605 12 3 ZTF_g 2429420474715 0 2.1463 126.321 5.38983 26.4125 6.3451e-06 0.0258098 -0.0946987 9.86723e-06 670 30. 0.075469 0.058493 20.6899 26.4125 1 2460183.9204745 605120147 0.644987788375174 23.3390039320674 0.0307414236551766 1.03707025173278 33.3643399270763 43.2132336077838 0.777286212389557 1.04156933879317 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 16 605 12 3 ZTF_r 2429466854715 0 2.0405 253.508 5.98143 26.3601 4.7021e-06 0.0222032 0.111045 7.27758e-06 672 30. 0.06996 0.058361 20.5747 26.3601 1 2460183.9668519 605120247 22.3644856604404 27.9825985937172 0.889048949567539 0.961080865907821 20.938604824062 51.8327679931546 0.406685352691115 1.0429969040427 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 17 605 12 3 ZTF_r 2431370924715 0 1.9644 248.48 10.4687 26.3417 5.2201e-06 0.0231317 0.105533 8.23579e-06 661 30. 0.072718 0.061097 19.9897 26.3417 1 2460185.8709259 605120247 5.71640459835275 43.7868574677347 0.145222524963025 1.02987936134405 -98.300340088263 84.1510847417832 -1.17600859024127 1.0391771339342 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 18 605 12 3 ZTF_g 2431461774715 0 1.772 126.624 7.85045 26.3984 6.9706e-06 0.0268321 -0.0581288 1.10373e-05 660 30. 0.068353 0.05949 20.4529 26.3984 1 2460185.9617708 605120147 13.3395231002396 33.04795917227 0.449004257560887 0.955575920479294 -113.16972342736 64.4467796535607 -1.76784516834361 1.04262461208372 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 19 605 12 3 ZTF_r 2433442314715 0 2.0612 241.551 14.9573 26.3407 7.6005e-06 0.0277772 0.102861 1.18187e-05 655 30. 0.071416 0.060699 19.6258 26.3407 1 2460187.9423148 605120247 -42.5298958387662 63.134181070111 -0.749349753309681 1.00101881193879 -15.4810761407206 125.87098110647 -0.123819977744096 1.03232232576911 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 20 605 12 3 ZTF_g 2439392834715 0 2.0114 123.933 8.33489 26.3839 8.7761e-06 0.029925 -0.0803832 1.41213e-05 652 30. 0.075574 0.057672 20.2361 26.3839 1 2460193.8928356 605120147 -26.5109345471748 39.5203286395276 -0.746206952645808 0.901553650420865 -66.4182620892446 73.5322607995632 -0.909336829559053 1.04354497846448 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 21 605 12 3 ZTF_r 2439462034715 0 2.1103 252.842 7.96387 26.343 6.4259e-06 0.025965 0.117112 1.0039e-05 668 30. 0.076152 0.0718 20.2482 26.343 1 2460193.962037 605120247 39.5843293583918 36.1918030294637 1.21665619812219 1.03449550873909 -0.798878227025357 65.3466127874562 -0.0123075808146883 1.0467632097406 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 22 605 12 3 ZTF_r 2442381264715 0 1.7275 240.044 6.3038 26.3066 4.9051e-06 0.0226545 0.103358 7.62581e-06 669 30. 0.071279 0.076237 20.6823 26.3066 1 2460196.8812616 605120247 13.0558028782287 22.2556195782213 0.652557365858959 1.04670325233252 112.024830913929 47.8326099169209 2.35779157339222 1.02443602729112 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 23 605 12 3 ZTF_g 2442471144715 0 1.8615 119.648 5.71761 26.3244 5.8836e-06 0.0247313 -0.0604822 9.24298e-06 664 30. 0.071298 0.058798 20.6721 26.3244 1 2460196.9711458 605120147 -0.730447673749885 24.4263310874269 -0.0332648578525496 1.00281463339947 33.0329031707607 46.5293598965067 0.714718228407384 1.0449647725498 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 24 605 12 3 ZTF_r 2446439874715 0 1.6313 251.602 5.27865 26.3569 4.5327e-06 0.0217798 0.106922 7.08098e-06 666 30. 0.073395 0.059347 20.892 26.3569 1 2460200.9398727 605120247 21.3364208452013 19.6111174120412 1.21024704293767 1.06019850969774 47.5100510811816 39.3098332731258 1.21674476908552 1.03473560213982 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 25 605 12 3 ZTF_g 2446482474715 0 2.0832 125.443 4.25124 26.3714 5.4076e-06 0.0238079 -0.0537757 8.49562e-06 666 30. 0.073558 0.063413 20.9529 26.3714 1 2460200.9824769 605120147 13.2942075249437 21.0458772495933 0.702668074507743 0.910384925413595 -33.8436206783857 37.4212134083861 -0.910487830499071 1.06344989110857 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 26 605 12 3 ZTF_g 2448421214715 0 1.8611 122.798 4.19014 26.3484 4.7654e-06 0.0222431 -0.058046 7.41666e-06 666 30. 0.071825 0.059008 21.0198 26.3484 1 2460202.9212153 605120147 13.4945331920103 20.3888203572648 0.736241964064372 0.842035579575858 30.2243689325473 37.7973599724725 0.805027965403528 1.05216359253469 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 27 605 12 3 ZTF_r 2448497764715 0 2.0246 244.602 5.10087 26.3233 4.2287e-06 0.0209026 0.11064 6.58806e-06 665 30. 0.070767 0.060339 20.709 26.3233 1 2460202.9977662 605120247 46.122402083721 25.5009477308606 2.01191856240275 0.950175723916923 46.8433737469321 46.8216961273065 1.00720115811319 1.04392160035506 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 28 605 12 3 ZTF_g 2451346084715 0 1.8688 123.24 4.28183 26.3469 5.3622e-06 0.0236118 -0.0638763 8.38265e-06 664 30. 0.070596 0.058029 20.9783 26.3469 1 2460205.846088 605120147 38.5218970246168 18.62202532046 2.30110032752245 1.05000307073755 68.0683508351089 34.9965017021724 1.95810414645061 1.0490903069623 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 29 605 12 3 ZTF_r 2451403114715 0 1.6434 251.31 5.03883 26.3454 3.8256e-06 0.0198904 0.105154 5.96083e-06 662 30. 0.069358 0.060049 20.9141 26.3454 1 2460205.9031134 605120247 13.9635677653261 20.2218873499876 0.768120774876291 1.0139770899667 -23.9159456222341 40.9393765833508 -0.588114009088091 1.03053279436258 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 30 605 12 3 ZTF_r 2453387174715 0 1.6842 252.52 5.16621 26.3741 3.9847e-06 0.0203594 0.1024 6.22684e-06 664 30. 0.068719 0.062254 20.9207 26.3741 1 2460207.8871759 605120247 26.9137292179297 21.1420658688105 1.41605870514975 0.901477123006211 49.6028968843083 43.1531838416629 1.15720257008035 1.02939977009919 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 31 605 12 3 ZTF_g 2453436444715 0 1.9732 127.163 4.20618 26.3926 4.7711e-06 0.0223677 -0.0677941 7.47072e-06 666 30. 0.073682 0.058221 21.0089 26.3926 1 2460207.9364468 605120147 3.43218190265171 20.9430365527613 0.182299487361421 0.986929458237945 -7.83306543230152 38.2113551262564 -0.206373774303653 1.05542167610758 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 32 605 12 3 ZTF_g 2457415654715 0 1.8544 127.287 4.72827 26.3962 5.2577e-06 0.0233984 -0.0729009 8.16247e-06 665 30. 0.072843 0.056406 20.9391 26.3962 1 2460211.9156597 605120147 0.430014506104316 22.1393634022397 0.0216059207330956 1.01666414646305 -51.6720045229466 41.4901649100911 -1.25379155660335 1.05149529395837 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 33 605 12 3 ZTF_r 2457451894715 0 2.0414 253.539 5.60947 26.3566 5.011e-06 0.0227959 0.117357 7.78217e-06 667 30. 0.067741 0.06432 20.6926 26.3566 1 2460211.9518981 605120247 15.1027999491384 26.6519888265747 0.630351293507408 0.885148724273453 -30.9347733239356 49.7280632176597 -0.626268524993388 1.04951598301498 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 34 605 12 3 ZTF_g 2459391334715 0 2.147 127.006 8.65705 26.39 8.3258e-06 0.0286814 -0.0587154 1.40375e-05 635 30. 0.074722 0.057941 20.1591 26.39 1 2460213.891331 605120147 32.5771399051083 42.4220550085501 0.854232422844198 0.93790364799553 158.625535134315 75.2458821959126 2.12229403895042 1.06010485512475 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 35 605 12 3 ZTF_r 2459472244715 0 1.8585 253.706 6.21461 26.359 4.7479e-06 0.0222273 0.115009 7.42188e-06 667 30. 0.067974 0.057299 20.5972 26.359 1 2460213.9722454 605120247 20.5580477505804 26.7072606045613 0.856263294243542 1.04361061570328 40.6302299007335 50.9968679785869 0.802086058578081 1.04196804249293 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 36 605 12 3 ZTF_r 2461421404715 0 1.5554 253.54 12.2672 26.3627 6.7733e-06 0.0264826 0.109306 1.05398e-05 663 30. 0.076485 0.064053 20.0336 26.3627 1 2460215.9214005 605120247 29.6239246251474 45.6252425017288 0.722257747865134 1.03502674550647 17.8252492108599 94.3898893910883 0.190118914278158 1.03821214789774 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 37 605 12 3 ZTF_g 2461467024715 0 1.9717 127.044 14.0635 26.3729 1.40446e-05 0.0350771 -0.037666 2.61159e-05 579 30. 0.071359 0.060861 19.7046 26.3729 1 2460215.9670255 605120147 23.7170144153093 66.9419750223824 0.394108949691641 0.949442388842182 63.9436487987783 123.375153842231 0.52177696195419 1.05511146251838 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 38 605 12 3 ZTF_r 2463324084715 0 2.2588 247.075 19.6489 26.3577 1.13165e-05 0.0337453 0.102975 1.7534e-05 648 30. 0.077368 0.061824 19.2089 26.3577 1 2460217.8240856 605120247 -133.731539970768 96.8654088825338 -1.53574790227261 0.857967083844877 -184.141567392708 171.387822574711 -1.08165077692644 1.04323435104382 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 39 605 12 3 ZTF_g 2463448284715 0 3.5741 124.951 21.3551 26.3694 6.84222e-05 0.0445937 -0.0174838 0.00018556 259 30. 0.101228 0.082091 18.7594 26.3694 1 2460217.948287 605120147 -318.689591866239 130.966379898735 -2.70684169758148 1.19100680077217 -490.402582786437 172.954252584274 -2.85454370170059 1.16028139841293 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 40 605 12 3 ZTF_r 2468377214715 0 2.6315 252.389 8.34674 26.3555 8.6933e-06 0.0301908 0.112143 1.35378e-05 668 30. 0.083595 0.076332 20.0238 26.3555 1 2460222.8772106 605120247 97.5024184530774 47.2130448450585 2.29724957312475 0.971459722858685 58.7750516541574 75.5721489032933 0.782972376296776 1.06332572593853 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 41 605 12 3 ZTF_g 2468440934715 0 2.8268 124.842 8.37609 26.3636 1.02437e-05 0.0311387 -0.0275953 1.83019e-05 612 30. 0.082064 0.07418 19.97 26.3636 1 2460222.9409375 605120147 -39.5597679362285 45.1364285331944 -0.974947756607968 1.04164085221974 19.4874033469199 69.9933702578012 0.280293005714791 1.08654012422586 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 42 605 12 3 ZTF_g 2470281844715 0 1.8776 122.145 5.59994 26.3503 6.9317e-06 0.0269328 -0.0654697 1.07941e-05 669 30. 0.075449 0.063455 20.6991 26.3503 1 2460224.7818403 605120147 31.6390872839375 25.1590753033865 1.39889163327146 0.945548252030825 106.740761918017 47.5098456595783 2.26183995336113 1.04692650563352 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 43 605 12 3 ZTF_r 2470393214715 0 2.3032 252.012 6.66952 26.3498 5.2603e-06 0.023388 0.11927 8.1669e-06 666 30. 0.074762 0.062752 20.3738 26.3498 1 2460224.8932176 605120247 6.33620367128132 32.7381850256559 0.215292713243008 0.964477425589906 35.4845862656711 57.1038839847789 0.62558926824128 1.05494529689239 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 44 605 12 3 ZTF_r 2473336634715 0 1.8956 251.217 6.14309 26.352 4.6074e-06 0.0218699 0.107236 7.18693e-06 663 30. 0.069977 0.059713 20.5956 26.352 1 2460227.8366319 605120247 138.980634626955 28.0889688394217 5.50393498586771 0.984838816582776 161.72543026763 52.4879731299836 3.10194222859661 1.03755476615198 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 45 605 12 3 ZTF_r 2476371084715 0 1.8254 249.517 6.51613 26.331 4.9157e-06 0.0227137 0.112382 7.67805e-06 671 30. 0.073522 0.060876 20.5769 26.331 1 2460230.871088 605120247 139.775969726061 28.707313304164 5.41620091163887 0.935234975116152 183.040137943457 54.6049802889169 3.37465415844323 1.04043451301285 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 46 605 12 3 ZTF_g 2476441314715 0 1.9832 95.1138 6.31092 26.0985 3.097e-05 0.0564231 -0.0785 4.9712e-05 655 30. 0.074517 0.0593 20.2864 26.0985 1 2460230.9413194 605120147 56.6466935792734 28.7028619786117 2.19535199790199 0.999846165667724 79.5945157624733 53.4295840262269 1.49974196629087 1.04691282832354 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 47 605 12 3 ZTF_r 2478380094715 0 1.79 251.09 6.5844 26.3503 4.872e-06 0.0225003 0.110137 7.60014e-06 667 30. 0.072752 0.061477 20.6163 26.3503 1 2460232.8800926 605120247 255.124079745075 28.1846136496855 10.0691814330499 1.01636227683488 254.889788323224 53.6366455763324 4.78416356868281 1.03951967822624 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 48 605 12 3 ZTF_g 2478405504715 0 2.0326 125.602 5.19942 26.3768 5.8915e-06 0.0249795 -0.0611257 9.22777e-06 671 30. 0.079217 0.063139 20.7325 26.3768 1 2460232.9055093 605120147 209.162003515156 26.5565151872585 8.76125879702921 0.997760816693333 202.511512076333 46.8461478281401 4.35202141934032 1.05358952027342 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 49 605 12 3 ZTF_r 2480304324715 0 1.6799 251.024 6.12948 26.3418 4.0564e-06 0.0205256 0.107579 6.30167e-06 667 30. 0.07017 0.061103 20.6951 26.3418 1 2460234.8043287 605120247 946.748975290866 28.6319748003373 36.7822542196151 1.58717887151696 896.444710689249 48.6017549125059 18.568924497012 1.03439771048535 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 50 605 12 3 ZTF_g 2480339954715 0 2.0861 125.266 4.94318 26.3706 5.3078e-06 0.0235471 -0.0571492 8.28899e-06 664 30. 0.072475 0.060461 20.7727 26.3706 1 2460234.8399537 605120147 1003.52842581334 30.3516540716727 36.7791862477174 1.30270741229833 1025.92704120845 46.9775626006599 21.9857451447065 1.05861109236928 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 51 605 12 3 ZTF_r 2482337394715 0 1.8665 251.155 5.99825 26.3501 4.5968e-06 0.021755 0.111646 7.12142e-06 662 30. 0.069731 0.057443 20.6322 26.3501 1 2460236.8373958 605120247 1005.26727305156 30.7937335107836 36.3139923836713 1.35944944052364 1014.09923289974 51.3712190164839 19.8735647922202 1.03873596643379 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 52 605 12 3 ZTF_g 2482380614715 0 2.1522 126.351 4.98962 26.3797 6.3659e-06 0.0258064 -0.0561577 9.98127e-06 663 30. 0.073505 0.063032 20.7541 26.3797 1 2460236.8806134 605120147 1094.96866545155 30.4082218427398 40.0558052909578 1.34037039779578 1115.06528691289 45.9932784420866 24.4073776386464 1.0604151950674 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 53 605 12 3 ZTF_g 2484260314715 0 1.8403 122.659 5.49827 26.3575 5.2654e-06 0.0233744 -0.069902 8.20652e-06 666 30. 0.07331 0.059849 20.7537 26.3575 1 2460238.7603125 605120147 1252.58701984847 28.9787521294703 48.0820557751059 1.87499021232358 1175.06053417427 44.9548214269654 26.3147443795505 1.0397095671978 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 54 605 12 3 ZTF_r 2484358554715 0 1.5962 251.381 6.04748 26.3447 4.3918e-06 0.0212465 0.107498 6.84004e-06 662 30. 0.067463 0.06288 20.7587 26.3447 1 2460238.8585532 605120247 1159.85470291107 30.336235268865 42.5301294989537 1.71230208530762 1042.77832705255 51.5953350775277 20.3468297570694 1.03178660748324 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 55 605 12 3 ZTF_g 2487359254715 0 2.6385 123.576 7.39497 26.3643 1.03565e-05 0.0318921 -0.0508825 1.74377e-05 632 30. 0.081644 0.066937 20.1369 26.3643 1 2460241.8592593 605120147 1470.32335213848 49.1284756088192 33.2915769487989 1.08407421204008 1444.90200941052 72.9949418610191 19.9278671986039 1.07353160563227 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 56 605 12 3 ZTF_r 2487402334715 0 2.7482 244.708 6.61205 26.335 6.3599e-06 0.0255413 0.109926 9.90309e-06 658 30. 0.084591 0.072041 20.2214 26.335 1 2460241.902338 605120247 1320.42409580942 41.2117026356299 35.6408197644738 1.31202487932681 1410.86349336593 58.871823232444 24.1264099221051 1.07176272979348 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 57 605 12 3 ZTF_r 2490298504715 0 1.8321 253.504 14.5533 26.354 7.0141e-06 0.0272229 0.108513 1.09839e-05 671 30. 0.073261 0.061685 19.6981 26.354 1 2460244.7985069 605120247 1587.72287132993 64.904680757367 27.2115627496384 1.20995871806724 1525.37741849716 122.162397890226 12.5705695835564 1.03469887174676 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 58 605 12 3 ZTF_g 2490392834715 0 2.2337 124.603 17.3311 26.373 1.92117e-05 0.0375921 -0.0347477 4.03661e-05 499 30. 0.080551 0.066026 19.3687 26.373 1 2460244.8928356 605120147 1603.91932426326 87.0775563818731 20.4894871331907 1.15914300448195 1533.29820213568 147.790828459789 10.4446606723314 1.06129924628138 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 59 605 12 3 ZTF_r 2494231504715 8 5.6616 249.752 14.3519 26.3695 3.28182e-05 0.0455419 0.099361 5.55473e-05 420 30. 0.107208 0.106436 18.82 26.3695 1 2460248.7315046 605120247 1591.13467483183 126.966984022328 13.9402620533222 0.94675004091477 1759.38394081112 149.139374853662 11.876363935523 1.29514761933958 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 60 605 12 3 ZTF_g 2496205114715 0 2.4238 123.012 9.29223 26.3601 1.18942e-05 0.0334288 -0.0507199 2.08279e-05 610 30. 0.08211 0.069654 19.9477 26.3601 1 2460250.7051157 605120147 1708.05515133821 53.47941856218 35.5279389349976 1.19796235103398 1742.77760596892 82.9776006512189 21.1444450025791 1.06813618476905 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 61 605 12 3 ZTF_r 2496293994715 0 2.3323 253.015 9.08993 26.3556 6.0024e-06 0.0249351 0.116836 9.33431e-06 662 30. 0.072407 0.065264 20.0468 26.3556 1 2460250.7939931 605120247 1727.32357027605 49.6816440175446 38.6751976352254 1.24162601326651 1724.43991435073 78.8185241233211 22.0259657954659 1.05713396305111 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 62 605 12 3 ZTF_g 2498213074715 0 1.8971 123.173 5.57653 26.3682 6.2603e-06 0.0255486 -0.0852784 9.83531e-06 667 30. 0.073879 0.060305 20.7097 26.3682 1 2460252.7130787 605120147 1824.92042963992 35.0349102442702 57.9425661078762 1.81307860475517 1733.10548408618 53.2970631543563 32.7368516381929 1.0477710534834 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 63 605 12 3 ZTF_r 2498312524715 0 1.7293 251.897 7.33853 26.3568 4.6775e-06 0.0221191 0.107175 7.29851e-06 667 30. 0.070987 0.064025 20.5173 26.3568 1 2460252.8125231 605120247 1909.78341049927 36.9840789581681 57.4412801274945 2.17380209706603 1822.7270194971 59.4560407230669 30.8631918393436 1.03823928936036 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 64 605 12 3 ZTF_g 2500225414715 0 1.9429 125.745 5.61684 26.381 5.8891e-06 0.0247773 -0.0695545 9.22789e-06 667 30. 0.073283 0.059115 20.6936 26.381 1 2460254.7254167 605120147 1683.2648176026 34.3871153728203 54.4517073259788 1.95031290863544 1572.11111036763 52.2462268361526 30.293084591748 1.04877274939212 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 65 605 12 3 ZTF_r 2500247524715 0 1.6753 252.809 7.07509 26.3593 4.6369e-06 0.0219341 0.10712 7.23252e-06 666 30. 0.068101 0.062935 20.564 26.3593 1 2460254.7475231 605120247 1746.75126713242 37.2654705458792 52.1409882998821 1.90893553401302 1702.24276208065 62.8220037870026 27.2787775256573 1.03361526560733 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 66 605 12 3 ZTF_r 2503277114715 0 3.7773 249.094 7.0939 26.3506 1.16848e-05 0.0349276 0.109473 1.83101e-05 668 30. 0.099069 0.091356 19.8958 26.3506 1 2460257.7771181 605120247 1241.68080779507 54.7773713613459 25.2152676220105 1.09032264024095 1327.28270227791 68.9583915524475 19.3772215035868 1.16000833775609 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 67 605 12 3 ZTF_g 2503358494715 0 2.9516 123.341 5.88601 26.3554 1.13001e-05 0.0333904 -0.0413698 1.89501e-05 635 30. 0.088286 0.071631 20.2859 26.3554 1 2460257.8584954 605120147 1193.54299157031 39.2240235443725 33.848601281649 1.14578935337078 1259.02016058374 54.0578683429556 23.4470905467743 1.09785532715138 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 68 605 12 3 ZTF_g 2505228664715 0 1.9588 123.703 5.6792 26.3672 6.6982e-06 0.0264159 -0.0745585 1.0505e-05 663 30. 0.074468 0.061156 20.6777 26.3672 1 2460259.728669 605120147 1120.47722669325 30.9381818574826 40.2868254805608 1.41095612523219 1126.84340728851 49.2645994670566 23.0273416356106 1.04912379832202 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 69 605 12 3 ZTF_r 2505344374715 0 2.1562 248.571 6.74432 26.3409 4.9424e-06 0.0228274 0.108799 7.68112e-06 673 30. 0.076136 0.060701 20.3824 26.3409 1 2460259.844375 605120247 1164.51745338248 38.1591496037174 33.9470558902705 1.20035196473608 1157.03739552779 61.9070462971293 18.8157920403113 1.04692925447102 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 70 605 12 3 ZTF_r 2507291574715 0 2.2012 252.296 6.35032 26.3534 5.3203e-06 0.0234524 0.117523 8.29173e-06 665 30. 0.073896 0.06556 20.4571 26.3534 1 2460261.7915741 605120247 991.816435426679 34.7395749316927 31.7586184476138 1.26483800576235 1005.61232848577 56.1834237503364 18.0192860775929 1.04766033441885 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 71 605 12 3 ZTF_g 2507319514715 0 1.8899 125.198 5.43078 26.3687 5.9302e-06 0.0249883 -0.0541348 9.30194e-06 671 30. 0.076089 0.06012 20.7911 26.3687 1 2460261.8195139 605120147 872.964967689642 28.6821803566213 33.8562968911631 1.33069099551435 850.812977451907 46.5307971165554 18.4080932389989 1.05668730091356 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 72 605 12 3 ZTF_r 2514204134715 0 3.1096 249.537 7.65628 26.358 8.1287e-06 0.0289656 0.109326 1.26169e-05 663 30. 0.087386 0.075714 19.9895 26.358 1 2460268.7041319 605120247 1023.3786314232 50.1850909908367 22.6838323913245 1.01246076259816 1130.68820563972 70.1373667609842 16.2296292023321 1.09433940733324 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 73 605 12 3 ZTF_g 2514343724715 0 2.5556 113.52 6.25849 26.2763 1.07525e-05 0.0329811 -0.0558958 1.77231e-05 641 30. 0.079538 0.067206 20.2505 26.2763 1 2460268.8437269 605120147 813.320259393078 37.8873975696859 23.8793013551122 1.04529578704021 752.537747039033 58.056957617446 13.0493598554478 1.06290705065516 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 74 605 12 3 ZTF_r 2533155564715 0 3.0895 249.58 7.20392 26.3438 6.2856e-06 0.0252465 0.114738 9.91991e-06 647 30. 0.084648 0.06843 20.1436 26.3438 1 2460287.6555671 605120247 485.864847033624 44.453386176347 12.1580921622539 0.950829257522104 621.400750661448 67.2692844254606 9.29972610549448 1.08159741581069 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 75 605 12 3 ZTF_g 2533197834715 0 2.2823 126.065 5.65194 26.3783 6.4003e-06 0.0256588 -0.0546302 1.02271e-05 647 30. 0.077453 0.064468 20.5646 26.3783 1 2460287.6978356 605120147 243.294848172295 29.5626134305063 9.15471628092031 1.12871475754513 270.059929709915 48.7951309822408 5.5718427925388 1.06978982620158 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 76 605 12 3 ZTF_r 2535158704715 33554432 1.6308 137.965 10.1618 25.6935 8.3755e-06 0.0294225 0.104941 1.31997e-05 660 30. 0.073299 0.064617 19.5111 25.6935 1 2460289.6587037 605120247 217.151142310965 40.8576270759745 5.91212733441373 0.997947863448136 176.185103552917 81.9258443300161 2.1650276760975 1.03590834429064 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 77 605 12 3 ZTF_g 2535170334715 33554432 2.1616 64.8317 7.7931 25.6819 1.9513e-05 0.040732 -0.0797218 3.78984e-05 557 30. 0.079738 0.066242 19.5691 25.6819 1 2460289.6703356 605120147 117.734177528128 39.2733385313298 3.33472122821309 0.959985460583198 212.843955481777 70.5234623261452 3.03838559112355 1.04675906217458 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 78 605 12 3 ZTF_r 2537157984715 0 2.7393 250.55 6.64826 26.3518 1.10203e-05 0.0337747 0.104652 1.73671e-05 659 30. 0.084678 0.075358 20.2309 26.3518 1 2460291.6579861 605120247 443.848016753714 41.8967993486078 11.7844206891614 0.993207748765229 468.334199173981 63.4377585043384 7.43230006966181 1.08196893776605 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 79 605 12 3 ZTF_g 2537200694715 0 2.0392 126.22 5.06174 26.3926 6.4956e-06 0.02598 -0.0814316 1.03195e-05 659 30. 0.075682 0.060053 20.7751 26.3926 1 2460291.7006944 605120147 181.422934770043 24.0809611897352 8.3805625393004 1.09198728722446 190.211254472491 42.6465901270763 4.49021451995459 1.04783441885631 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 80 605 12 3 ZTF_r 2538122774715 0 1.8265 745.229 12.4143 27.5343 3.8591e-06 0.0199381 0.106931 6.08436e-06 657 90. 0.066273 0.059583 21.0367 27.5343 1 2460292.6227778 605120247 1087.54002083628 57.4540320775028 21.056177659529 1.07415998805506 874.117773624094 106.526288645622 8.26091867378601 1.04042298316517 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 81 605 12 3 ZTF_g 2538129884715 0 2.1901 373.201 10.0951 27.5608 3.7351e-06 0.0197006 -0.061518 5.89272e-06 657 90. 0.06956 0.058107 21.1027 27.5608 1 2460292.6298843 605120147 506.412807447619 51.7116992115952 10.8935811546857 1.0479079053966 420.218261401314 90.0556516351856 4.69763360641523 1.05869433777931 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 82 605 12 3 ZTF_g 2538151664715 0 1.9817 374.223 9.91658 27.5591 3.2267e-06 0.0183065 -0.0522899 5.11226e-06 657 90. 0.06819 0.057419 21.2057 27.5591 1 2460292.6516667 605120147 596.261524626905 50.793759252037 13.0581373131192 1.0385264617699 519.330911514361 89.2651348721452 5.85703069660866 1.06307388601689 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 83 605 12 3 ZTF_r 2539099204715 0 3.6243 725.414 13.2425 27.5152 7.1692e-06 0.0269053 0.111341 1.13573e-05 644 90. 0.089916 0.080997 20.3856 27.5152 1 2460293.5992014 605120247 902.577415597799 94.279222546734 10.649354172588 0.939674154387914 1004.61193431912 124.741937909866 8.10776287785267 1.12927174440171 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 84 605 12 3 ZTF_g 2539128784715 0 2.5948 288.191 11.7184 27.291 6.8447e-06 0.0266179 -0.0768168 1.08684e-05 654 90. 0.075463 0.063795 20.5551 27.291 1 2460293.6287847 605120147 454.712742470341 60.9173372027253 8.30330544982993 1.04989161319747 499.291203642338 98.9563937284898 5.07955008955452 1.06148901559873 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 85 605 12 3 ZTF_g 2539172534715 0 2.5943 365.015 10.2827 27.5379 3.999e-06 0.020405 -0.0635998 6.37553e-06 659 90. 0.073239 0.063308 20.9107 27.5379 1 2460293.6725347 605120147 522.835918352354 58.2514067755857 9.98421210479304 1.01817822962013 476.867488042473 93.1064605493034 5.15623959044975 1.06956695402894 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 86 605 12 3 ZTF_r 2540082374715 0 2.4785 656.663 15.5347 27.4057 5.0548e-06 0.0226275 0.111547 7.94496e-06 648 90. 0.073451 0.062196 20.4245 27.4057 1 2460294.5823727 605120247 1026.36508661338 77.4534896048278 14.7406176776736 1.05955036429726 982.558223462465 127.193616746132 7.77692965208464 1.05127319964571 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 87 605 12 3 ZTF_g 2540088444715 0 2.9261 317.093 12.0573 27.3955 7.5339e-06 0.0275603 -0.0633408 1.20312e-05 638 90. 0.076836 0.068331 20.5294 27.3955 1 2460294.5884491 605120147 549.364943278999 68.7765638868292 8.88536492036821 1.12055198379425 563.081344358638 102.67882607476 5.5208435008498 1.08163907687327 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 88 605 12 3 ZTF_g 2540130784715 0 2.9264 360.996 10.7859 27.5222 5.4324e-06 0.0235662 -0.0579954 8.58241e-06 651 90. 0.079373 0.067748 20.7591 27.5222 1 2460294.630787 605120147 668.306948831771 67.8747349651494 10.9527362864363 1.03449718960176 873.863072879622 102.001001478175 8.62490150296554 1.07747049392301 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 89 605 12 3 ZTF_g 2540172234715 0 3.0421 374.947 10.2625 27.5755 5.3511e-06 0.0235122 -0.0585317 8.45044e-06 654 90. 0.07371 0.067796 20.822 27.5755 1 2460294.6722338 605120147 650.638044939962 62.7425402711656 11.5353866836371 1.06404091468474 735.430163637665 91.8287188393182 8.06265553370285 1.0849371307709 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 90 605 12 3 ZTF_g 2551172784715 0 2.0021 119.791 17.3135 26.3307 1.89786e-05 0.0373383 -0.0388607 4.02516e-05 507 30. 0.078544 0.066764 19.4023 26.3307 1 2460305.6727894 605120147 250.485358996094 78.23885991576 3.56134981024751 0.992698951439952 450.398874815408 142.335255713678 3.18566426060368 1.05338438494846 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 91 605 12 3 ZTF_g 2553130654715 0 1.9609 125.706 9.21753 26.3945 9.4002e-06 0.0307602 -0.0709811 1.55891e-05 637 30. 0.07232 0.061634 20.167 26.3945 1 2460307.6306597 605120147 52.2642972856571 39.7660779836463 1.46199927328352 1.05324130072746 36.4799624204024 74.2539126949474 0.494595580667282 1.04693582922394 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 92 605 12 3 ZTF_r 2553176654715 0 1.7504 249.912 9.47426 26.3482 5.1278e-06 0.023057 0.109622 8.10176e-06 655 30. 0.073601 0.062182 20.202 26.3482 1 2460307.6766551 605120247 265.544828284344 39.1636704442176 7.54239479738512 1.12067003020443 234.126025014828 75.5174566487388 3.12117075605537 1.03595893416731 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 93 605 12 3 ZTF_g 2560123274715 0 2.3411 124.169 5.78944 26.3775 8.1997e-06 0.0290053 -0.0685426 1.31288e-05 646 30. 0.077138 0.062344 20.4937 26.3775 1 2460314.6232755 605120147 53.065666113135 30.6386214990389 1.92663390928664 1.02185404901732 118.779757307252 52.4042901023039 2.28186939606003 1.06289188967324 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 94 605 12 3 ZTF_r 2560143154715 0 2.281 248.718 6.64013 26.343 5.3562e-06 0.0234362 0.109532 8.40562e-06 651 30. 0.078888 0.063887 20.3598 26.343 1 2460314.6431597 605120247 193.18491622894 34.1724802751874 6.28856441044026 0.991576240311834 171.183867297051 57.6698927641562 2.98833225158099 1.0551381761278 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 95 605 12 3 ZTF_r 2568239944715 0 3.3117 242.121 7.47872 26.326 8.6066e-06 0.0297899 0.109086 1.35738e-05 651 30. 0.086578 0.081311 19.9225 26.326 1 2460322.7399421 605120247 153.728193440782 49.7961124106999 3.43409959228773 1.02988028736416 118.924098078602 69.4803551844854 1.72314977958234 1.10440302498334 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 96 605 12 3 ZTF_g 2568285634715 8 5.0816 111.03 7.55021 26.2644 4.4032e-05 0.0455193 -0.0417596 0.000106169 354 30. 0.1078 0.107485 19.4195 26.2644 1 2460322.7856366 605120147 45.8866884639279 69.6976966245731 0.732357430310923 0.978303683764915 52.6482996511738 80.6044564292924 0.657567724247785 1.30596208912941 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 97 605 12 3 ZTF_r 2570132154715 33554432 2.0652 63.1232 12.3134 24.8706 4.16731e-05 0.0532431 0.106741 7.02658e-05 445 30. 0.089825 0.075076 18.2902 24.8706 1 2460324.6321528 605120247 39.852709938498 53.8406716934145 0.823383557305938 1.03081710930473 86.1856356503157 96.8594804661866 0.895793581046442 1.05371091253332 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 98 605 12 3 ZTF_g 2570212854715 0 2.0938 107.996 6.48791 26.2053 1.01218e-05 0.0322399 -0.0544931 1.65529e-05 649 30. 0.071983 0.062851 20.3329 26.2053 1 2460324.7128588 605120147 59.6564103759266 30.0775860299982 2.20632223124116 0.978200556139333 42.2489516088965 53.2725673430532 0.79841282014576 1.05947763777235 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 99 605 12 3 ZTF_g 2572259584715 0 2.2193 108.645 8.49358 26.2224 1.1932e-05 0.0340743 -0.0393831 2.04728e-05 620 30. 0.078192 0.06898 19.9853 26.2224 1 2460326.7595833 605120147 86.9351721881887 38.9689394014743 2.48159973312841 1.08157883052144 50.5344945117559 68.3042049105456 0.74482745691013 1.05516750074511 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 100 605 12 3 ZTF_r 2572312854715 0 2.9329 179.828 10.56 25.9975 2.17559e-05 0.0468166 0.112444 3.42602e-05 641 30. 0.092651 0.097914 19.3102 25.9975 1 2460326.8128588 605120247 153.39270229319 62.7030399803569 2.72126541771804 0.962498254575153 87.9104441879621 92.41856729227 0.95762711628716 1.08871938741245 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 101 605 12 3 ZTF_r 2580156224715 0 2.6547 180.208 16.974 26.0098 1.59557e-05 0.0385661 0.112293 2.48213e-05 605 30. 0.087164 0.081828 18.8865 26.0098 1 2460334.6562269 605120247 191.949014908865 95.0674188572217 2.24599603916727 0.908484581694354 351.338477876446 152.115054994351 2.32524494536262 1.05939747417629 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 102 605 12 3 ZTF_r 2584234304715 33554432 3.0432 97.8907 18.0594 25.357 5.5012e-05 0.0520766 0.10729 0.000101239 328 30. 0.122439 0.102893 18.0544 25.357 1 2460338.7343056 605120247 -44.5533966551737 110.784485764393 -0.447359510228877 0.965597254417861 -82.5184288371198 160.488106361499 -0.517634590415714 1.09377629225966 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 103 605 12 3 ZTF_g 2586204954715 0 2.3885 116.941 7.13173 26.3055 1.001e-05 0.0315882 -0.0522345 1.64474e-05 633 30. 0.081456 0.072952 20.1944 26.3055 1 2460340.7049537 605120147 8.15506295716108 38.472352365601 0.235794340755187 0.896291633367239 54.927165967685 64.975200908324 0.851049366799613 1.06147499311046 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 104 605 12 3 ZTF_g 2597138144715 0 2.3718 121.347 6.7628 26.3467 1.03208e-05 0.0322556 -0.0729293 1.67594e-05 637 30. 0.080584 0.06552 20.3014 26.3467 1 2460351.6381481 605120147 -26.705365539111 34.7375408920395 -0.8551735441538 0.974486959027611 17.4794303410441 59.4665385426091 0.295916926415006 1.05734691735824 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 105 605 12 3 ZTF_r 2597152524715 0 2.6186 241.048 8.26746 26.3167 6.7592e-06 0.0262937 0.114921 1.05864e-05 650 30. 0.085902 0.085003 19.9917 26.3167 1 2460351.6525231 605120247 1.71267174991867 47.1989644741515 0.0403642107274123 0.928346561626459 19.9425477297348 74.9471902051138 0.267880115066907 1.06731790061255 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 106 605 12 3 ZTF_g 2599173644715 0 2.2768 117.051 7.54546 26.3032 1.00017e-05 0.0313054 -0.0440965 1.70492e-05 626 30. 0.076307 0.07135 20.1756 26.3032 1 2460353.6736458 605120147 -34.3879389397709 40.82924698302 -0.936892101745858 2.33919955958917 -75.1678913994111 70.4559620424133 -1.07406313502907 1.05960149778114 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 107 605 12 3 ZTF_g 2603237964715 0 2.8094 53.8854 19.1712 25.5264 0.000147883 0.0546776 -0.0395954 0.000421646 207 30. 0.106692 0.094551 18.2022 25.5264 1 2460357.737963 605120147 -117.493881978424 104.708661954597 -1.24820938685631 0.988708936377854 -132.886315315594 162.78243715463 -0.821841192657443 1.06383098207266 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 108 605 12 3 ZTF_g 2610159544715 0 2.5119 65.7488 21.9169 25.719 9.37929e-05 0.0464817 -0.0488605 0.000264168 227 30. 0.102368 0.085575 18.3474 25.719 1 2460364.6595486 605120147 -103.405890477753 120.169129745812 -0.957209860848011 0.942457968937969 50.9672723024409 196.636777303391 0.260940707620671 1.06522005482844 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 109 605 12 3 ZTF_r 2610207404715 33554481 2.5533 27.5723 39.2681 24.2069 0.00139188 0.0502866 0.0095593 0.00248412 17 30. 0.157481 0.117485 16.1826 24.2069 1 2460364.7074074 605120247 74.1113791993218 199.144039382741 0.41397335072597 1.19536359678526 -190.015822915993 326.748529464503 -0.585452031656832 1.07486964293813 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 110 605 12 3 ZTF_g 2624144874715 0 2.0109 98.5812 9.33529 26.12 1.24155e-05 0.033945 -0.0414182 2.20534e-05 599 30. 0.082902 0.070697 19.8612 26.12 1 2460378.6448727 605120147 39.030207404196 42.7153302484205 1.01641693351679 0.982292947046176 90.2455191404985 78.3632498919864 1.1593869323874 1.04872952499274 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 111 605 12 3 ZTF_r 2624164134715 0 2.3434 204.168 12.4248 26.1344 1.11564e-05 0.0335628 0.120773 1.76175e-05 645 30. 0.084999 0.078667 19.4543 26.1344 1 2460378.6641319 605120247 20.5222906830456 60.1056559177279 0.379809037950299 1.08559038578489 -6.38454039112415 102.147339331869 -0.0629242100678678 1.05106617186425 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 112 1650 4 2 ZTF_r 2717479621415 33556480 1.8195 72.0229 21.1675 24.3088 0.00222411 0.250598 0.272105 0.00435313 213 30. 0.102271 0.081747 17.231 24.3088 1 2460471.9796296 1650120214 87.597074289803 80.5383255346147 1.20987863100067 1.02781286681408 53.7650793352642 159.948892484178 0.338403032351788 1.0307681856726 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 113 1650 4 2 ZTF_r 2717480101415 33556512 1.8138 60.9661 22.7733 24.1966 0.0023285 0.226756 0.105236 0.0051491 191 30. 0.101586 0.084054 17.0279 24.1966 1 2460471.9801042 1650120214 76.1370408715866 92.685298700951 0.913776407170222 1.00856065390818 324.78096365497 187.376761546185 1.74497829631257 1.02863909305023 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 114 1650 4 2 ZTF_r 2717480561415 33554464 1.7527 56.6274 23.11 24.1566 0.00168616 0.196481 0.225715 0.00365216 182 30. 0.10631 0.084422 17.0069 24.1566 1 2460471.9805671 1650120214 -30.766184824607 92.729645887324 -0.369070934488514 1.0001054363941 162.148295341352 191.383126667617 0.852950708257418 1.03439432804072 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 115 1650 4 2 ZTF_r 2718476221415 0 2.45 303.379 14.2053 25.8519 2.65521e-05 0.049497 0.103197 3.97064e-05 635 30. 0.137662 0.106056 18.9916 25.8519 1 2460472.9762269 1650120214 31.4392266817709 73.3492067021781 0.476794497779613 1.02539345974856 195.772972760988 123.263050035471 1.5989504960294 1.05237709906956 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 116 1650 4 2 ZTF_r 2718476701415 33554432 2.3239 301.638 14.8308 25.8645 3.10255e-05 0.053531 0.0998256 4.63891e-05 639 30. 0.129724 0.10173 18.9856 25.8645 1 2460472.9767014 1650120214 -3.6833887204087 70.9087963566355 -0.0577832867867954 0.974138605103004 -110.407078872364 124.783030826153 -0.890751540212913 1.03695543019144 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 117 1650 4 2 ZTF_r 2718477171415 33554432 2.6799 298.383 15.4109 25.8576 2.99534e-05 0.0502603 0.104281 4.6222e-05 583 30. 0.140613 0.105386 18.8327 25.8576 1 2460472.9771759 1650120214 100.310993649737 80.2766138673236 1.38999836114275 1.05149142203237 78.1761446941527 128.002650105432 0.614851844564939 1.05450111109313 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 118 1650 4 2 ZTF_r 2719472211415 0 2.8695 303.848 11.7543 25.8674 2.40357e-05 0.0471331 0.0995435 3.63862e-05 628 30. 0.12353 0.09151 19.0845 25.8674 1 2460473.9722106 1650120214 70.8974388766539 67.6907386245077 1.16508093300563 0.968511578620996 175.385143818766 103.129653839838 1.71208150400043 1.06799069297109 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 119 1650 4 2 ZTF_r 2719472671415 0 2.6939 302.471 11.9634 25.8656 2.42846e-05 0.0476582 0.105627 3.68044e-05 639 30. 0.104185 0.078996 19.1062 25.8656 1 2460473.9726736 1650120214 5.63316196884851 60.9002531540347 0.102893500331305 1.01604638680126 -150.917429365651 95.9691247095825 -1.58315361732458 1.05861260851168 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 120 1650 4 2 ZTF_r 2719473141415 0 2.5902 303.639 12.4875 25.8667 2.45309e-05 0.0482819 0.107961 3.73787e-05 644 30. 0.107749 0.082101 19.0996 25.8667 1 2460473.9731481 1650120214 40.4729272319504 67.7244798995899 0.664773561265747 0.92226700300313 107.171672367552 109.839816867039 0.98228022245944 1.05461773498977 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 121 605 12 3 ZTF_r 2720474584715 33554432 3.0818 205.59 15.6 26.1446 5.87143e-05 0.0744327 0.126575 9.19175e-05 610 30. 0.126981 0.121468 19.0081 26.1446 1 2460474.9745833 605120247 78.1577524892517 89.394840275972 0.972555536737237 0.943738615009775 -0.48908570025427 130.167430611382 -0.00378266451348337 1.08355083848069 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 122 605 12 3 ZTF_r 2720475054715 33554432 3.4147 208.454 16.1249 26.2124 0.000221497 0.137104 0.101114 0.00035207 548 30. 0.143663 0.131479 18.9622 26.2124 1 2460474.9750579 605120247 -111.327461397857 99.1096304934387 -1.2495143555925 0.97098397349581 -56.2402883724915 136.729756847578 -0.414094716877009 1.10559946359379 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 123 605 12 3 ZTF_r 2720475534715 33554432 3.4063 205.491 16.7455 26.1598 4.71018e-05 0.0631562 0.110667 7.53056e-05 547 30. 0.128303 0.115405 18.854 26.1598 1 2460474.9755324 605120247 -50.8896256208581 101.476371838859 -0.55785216878199 1.01405730448181 -53.7121091643981 139.543285863154 -0.387506019909622 1.10423659881947 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 124 1650 4 2 ZTF_r 2721470531415 0 2.7475 302.973 8.86293 25.8645 1.61773e-05 0.0394131 0.102257 2.43433e-05 657 30. 0.106575 0.081704 19.4118 25.8645 1 2460475.9705324 1650120214 -33.4863816491713 49.7409490049326 -0.74887435207186 0.961008875206562 -115.985493860043 78.2886148120781 -1.49148970274528 1.05419995816121 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 125 1650 4 2 ZTF_r 2721471001415 0 2.6426 303.442 8.96143 25.8573 1.55125e-05 0.0387321 0.115457 2.33295e-05 659 30. 0.103699 0.078074 19.4252 25.8573 1 2460475.9710069 1650120214 50.174010940584 47.2838559805481 1.18037699144279 1.03383613212845 34.7692802370884 75.0055730566972 0.46667803355723 1.05600681605404 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 126 1650 4 2 ZTF_r 2721471481415 0 2.2359 305.413 9.12271 25.8516 1.45796e-05 0.0375644 0.118004 2.19116e-05 659 30. 0.093521 0.074712 19.5368 25.8516 1 2460475.9714815 1650120214 -26.1801198852894 41.3112277882943 -0.704950023679463 1.03831665534278 -104.062914240008 73.147290795209 -1.43223054218061 1.03614358987766 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 127 1650 4 2 ZTF_r 2722471401415 0 2.4296 330.906 10.0284 25.9646 1.26922e-05 0.0349667 0.11127 1.90644e-05 656 30. 0.090278 0.069004 19.4677 25.9646 1 2460476.9714005 1650120214 -18.0254664048836 49.6070488736566 -0.404201499483825 1.01886924077658 -115.974068120474 83.9062940014902 -1.39149466117225 1.04533354564118 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 128 1650 4 2 ZTF_r 2722471871415 0 2.4875 328.168 10.1427 25.9526 1.43584e-05 0.0372738 0.115764 2.15188e-05 655 30. 0.08797 0.076313 19.4332 25.9526 1 2460476.971875 1650120214 17.8885132370508 54.040945860952 0.368218925230517 0.963381759913008 96.2741489892938 89.3158128176876 1.08516686871227 1.05568781614757 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 129 1650 4 2 ZTF_r 2722472331415 0 2.4322 328.85 10.4412 25.9569 1.38908e-05 0.0365728 0.115808 2.07464e-05 657 30. 0.091188 0.073144 19.4237 25.9569 1 2460476.972338 1650120214 41.6507109587425 57.4909478217826 0.805893682745381 0.976431898427981 3.93575891123713 95.0708577475496 0.0416769824930918 1.06136998046138 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 130 1650 4 2 ZTF_r 2723474591415 0 2.4259 332.053 11.8448 25.9616 1.78995e-05 0.0410955 0.108031 2.6733e-05 650 30. 0.09083 0.075239 19.2911 25.9616 1 2460477.9745949 1650120214 24.4766114246969 61.0834970276443 0.445740608877261 0.914657935485648 62.8229841656693 101.503848021333 0.623090669087218 1.05622643241335 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 131 1650 4 2 ZTF_r 2723475061415 0 2.618 333.594 12.1246 25.9486 1.91795e-05 0.0426985 0.11306 2.87518e-05 646 30. 0.093101 0.077376 19.2006 25.9486 1 2460477.9750694 1650120214 -49.1356075331632 63.5830286818852 -0.859626747634048 0.951369183550309 -165.328349720428 101.312023881626 -1.64286369268883 1.06756114409389 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 132 1650 4 2 ZTF_r 2723475531415 0 2.2908 335.835 12.587 25.9623 1.59719e-05 0.0389851 0.106194 2.40196e-05 650 30. 0.092873 0.076386 19.2657 25.9623 1 2460477.9755324 1650120214 24.178992821705 62.022307758006 0.433655726562749 0.941359143957047 -50.0362508485132 107.767533076079 -0.467425080995849 1.04122608466925 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 133 605 12 3 ZTF_r 2725464074715 0 3.8491 210.147 8.73994 26.1645 1.64749e-05 0.0404043 0.115509 2.60849e-05 637 30. 0.110455 0.095744 19.4569 26.1645 1 2460479.9640741 605120247 -3.39714041445182 69.0131480785737 -0.0547565983540643 0.930159849888599 -54.5933446422192 88.5838932827344 -0.620440487798247 1.15304942951284 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 134 605 12 3 ZTF_r 2725466564715 4194304 4.1018 209.988 9.17507 26.1626 1.97806e-05 0.0433401 0.119595 3.13842e-05 613 30. 0.122512 0.100499 19.3579 26.1626 1 2460479.9665625 605120247 71.3212710707143 68.7888012760853 1.15333675926031 0.972959309328395 65.9326425073744 85.9896425092055 0.771915090134074 1.18833428194556 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 135 605 12 3 ZTF_r 2725469524715 8 4.9707 208.368 9.90722 26.1684 2.5493e-05 0.0450964 0.118707 4.20313e-05 521 30. 0.135436 0.126009 19.1015 26.1684 1 2460479.9695255 605120247 6.07394962738414 86.9252861818048 0.0777284232226482 0.922545952583415 0.151468475311509 101.620230325692 0.00150057349524531 1.30693295282464 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 136 1650 4 2 ZTF_r 2726465481415 0 2.0075 304.033 7.39763 25.8701 1.51891e-05 0.0379342 0.0974109 2.28076e-05 654 30. 0.098552 0.074088 19.8603 25.8701 1 2460480.9654861 1650120214 56.139898441678 32.3919003326602 1.9279243841483 0.952577134178623 53.0535349063363 62.1392790895319 0.859534489278593 1.02859102925306 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 137 1650 4 2 ZTF_r 2726468991415 0 1.8665 307.38 7.79287 25.8681 1.45383e-05 0.0370692 0.0986635 2.19566e-05 650 30. 0.085086 0.071877 19.8719 25.8681 1 2460480.9689931 1650120214 44.2188904295071 30.2736094894599 1.62479448902323 1.01771817330777 26.0651920675936 59.7233488955997 0.439371587847456 1.02738853980281 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 138 1650 4 2 ZTF_r 2726472501415 0 1.9762 309.195 8.63398 25.8731 1.69721e-05 0.040077 0.103475 2.56271e-05 651 30. 0.087553 0.070917 19.7221 25.8731 1 2460480.9725 1650120214 -54.2328964133883 38.1820536852413 -1.58000447339508 0.99649861698384 -30.5064891707092 73.1498570385793 -0.419849790195277 1.02992758686273 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 139 605 12 3 ZTF_r 2727464604715 0 2.3357 221.92 10.0211 26.223 8.3573e-06 0.0291299 0.115548 1.32751e-05 652 30. 0.09144 0.077166 19.7772 26.223 1 2460481.9646065 605120247 66.7795307884434 48.505272165533 1.5314725557211 0.990793500979348 143.352842032907 83.8645856641809 1.72084951626287 1.04665074506423 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 140 605 12 3 ZTF_r 2727467544715 0 2.2341 222.587 9.82353 26.2219 7.4885e-06 0.0275412 0.120162 1.18767e-05 652 30. 0.087517 0.073094 19.8299 26.2219 1 2460481.9675463 605120247 57.9434442401686 46.8160699297505 1.37677875136621 1.09557632811704 106.464403976619 82.3987747239682 1.3007650686782 1.04621691407687 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 141 605 12 3 ZTF_r 2727470964715 0 2.0944 225.019 10.2292 26.2216 7.1854e-06 0.0269631 0.123142 1.14064e-05 651 30. 0.081594 0.069235 19.8429 26.2216 1 2460481.9709606 605120247 -14.9338879435537 45.7524990197742 -0.363088813630809 1.01858598741937 -38.2895244415796 83.3429244994464 -0.462515646327409 1.04353964629662 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 142 605 12 3 ZTF_r 2728464714715 0 2.4343 223.479 15.8551 26.238 1.57485e-05 0.0399544 0.120276 2.49209e-05 651 30. 0.092106 0.085385 19.2499 26.238 1 2460482.9647106 605120247 48.2111711294973 85.9713788064426 0.623804625105435 0.914785947490236 -70.155247194304 144.584630428066 -0.488487238314534 1.0484917430739 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 143 605 12 3 ZTF_r 2728468134715 0 2.5095 227.065 15.79 26.2333 1.41318e-05 0.0378734 0.120395 2.23954e-05 651 30. 0.096412 0.079769 19.2379 26.2333 1 2460482.9681366 605120247 5.70315481573789 77.309508287303 0.082061046483541 0.989315867332132 31.0501713205107 128.068955510783 0.244081759597011 1.05192433359385 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 144 605 12 3 ZTF_r 2728471534715 0 2.3974 227.498 15.9106 26.2452 1.2536e-05 0.0356713 0.119664 1.99086e-05 651 30. 0.096761 0.086988 19.2778 26.2452 1 2460482.9715394 605120247 -84.3550329367092 75.7289348157037 -1.23909313896834 1.00180506352511 -26.2738574368966 129.072874444756 -0.204929296664259 1.04590610174189 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 145 605 12 3 ZTF_r 2729464584715 0 3.0034 218.044 17.2591 26.2146 1.83658e-05 0.041399 0.100254 3.01296e-05 601 30. 0.100523 0.086655 18.978 26.2146 1 2460483.9645833 605120247 -190.202682206706 91.4997959717019 -2.31233797957255 1.11218249728291 -283.197818563042 135.592969453651 -2.10265453521379 1.08009789979715 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 146 605 12 3 ZTF_r 2729467914715 0 4.0795 216.854 17.3979 26.1985 2.98055e-05 0.044786 0.116039 5.06897e-05 444 30. 0.11739 0.100488 18.6977 26.1985 1 2460483.9679167 605120247 239.901700981424 133.181367708111 2.00375517866663 1.05006765126924 437.630470410079 166.526641523712 2.64569039990268 1.20775270757946 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 147 605 12 3 ZTF_r 2729472214715 0 3.5608 219.307 17.7218 26.2079 2.56606e-05 0.0448471 0.117546 4.14796e-05 519 30. 0.11634 0.097114 18.8051 26.2079 1 2460483.9722106 605120247 64.284922310272 114.268144196265 0.625804598852398 1.05324414973084 50.9461747803069 152.060905973483 0.337294453628862 1.14116404296711 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 148 1650 4 2 ZTF_r 2730464171415 33554432 2.429 325.478 12.7132 25.9346 3.84757e-05 0.0605304 0.117536 5.77158e-05 648 30. 0.110403 0.095647 19.1895 25.9346 1 2460484.9641782 1650120214 -33.4772894474882 60.1732125164311 -0.618873504985124 1.06477355890362 81.8702964069524 102.831013699951 0.801525673997051 1.03793306698432 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 149 1650 4 2 ZTF_r 2730466091415 0 1.8756 322.647 12.7 25.9406 1.72228e-05 0.0405675 0.0942455 2.59054e-05 654 30. 0.093355 0.080424 19.3829 25.9406 1 2460484.9660995 1650120214 27.7723881965464 55.4193679447408 0.55745069317641 0.99401752410874 136.011536238446 109.989405824676 1.24491609654377 1.02539610077408 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 150 1650 4 2 ZTF_r 2730468551415 0 2.042 325.792 12.7297 25.9491 1.60795e-05 0.0391449 0.0986776 2.41756e-05 652 30. 0.098854 0.085766 19.3339 25.9491 1 2460484.9685532 1650120214 18.1898742791036 57.4514493092635 0.352195262263565 0.951754190847991 45.4610912317881 109.218227020433 0.419044289084379 1.02807827721893 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 151 1650 4 2 ZTF_r 2731464571415 0 2.0902 315.573 11.8108 25.8974 2.01955e-05 0.0439515 0.106247 3.02717e-05 652 30. 0.126652 0.101193 19.3509 25.8974 1 2460485.9645718 1650120214 70.0389057431726 49.8870315237478 1.56173193439492 0.967547829641972 102.532278368867 91.6397547077866 1.1263980298945 1.03026437558816 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 152 1650 4 2 ZTF_r 2731467481415 0 1.9085 319.11 11.8104 25.9298 1.99511e-05 0.0437026 0.0942842 2.9916e-05 654 30. 0.102391 0.082241 19.4532 25.9298 1 2460485.9674884 1650120214 79.3611454392528 50.1060328964874 1.76186532907108 0.973549938729096 18.4194131580605 98.0689262227274 0.189086081388559 1.02592844548934 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 153 1650 4 2 ZTF_r 2731471461415 0 1.7314 321.259 12.2781 25.9337 1.13805e-05 0.0330032 0.100598 1.71386e-05 651 30. 0.090576 0.078833 19.4886 25.9337 1 2460485.9714699 1650120214 7.72489361124834 46.0616053257709 0.186555577697988 1.01237257792568 -11.3132674130824 94.1957504607306 -0.120912704281341 1.02386847207171 4.44112817454987 20.5449999809265 0.153999999165535 5.18400001525879 0.514999985694885 2458343.006979 2458765.866863 0
 154 605 12 3 ZTF_g 2759452914715 0 1.9809 111.979 15.4061 26.2607 1.88091e-05 0.0393783 -0.0626326 3.7565e-05 541 30. 0.084572 0.069797 19.4641 26.2607 1 2460513.9529167 605120147 17.3914408239638 69.6179708245352 0.277887494982695 0.98100675886609 -11.4828230606532 130.503980674741 -0.0885809036234815 1.04704962614979 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 155 605 12 3 ZTF_r 2761425964715 0 1.7263 198.111 16.3332 26.1046 1.0134e-05 0.0323272 0.114015 1.60609e-05 661 30. 0.081224 0.066421 19.3549 26.1046 1 2460515.9259606 605120247 -20.7125435223885 60.6645193903127 -0.379798699938537 1.18075303390054 198.342986564314 121.599691934627 1.64209986730739 1.03483413784553 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 156 605 12 3 ZTF_g 2761453864715 0 1.9408 96.4076 14.9463 26.0949 1.99377e-05 0.0387723 -0.0592857 4.12431e-05 523 30. 0.084333 0.064692 19.3585 26.0949 1 2460515.9538657 605120147 42.5874788663072 62.497354291146 0.758010286932702 0.951369056803923 40.8523974011506 120.932394554749 0.340087044497138 1.04208025047094 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 157 605 12 3 ZTF_g 2764422194715 0 2.1184 112.333 11.9645 26.2436 1.30143e-05 0.0339553 -0.0561839 2.46618e-05 583 30. 0.08597 0.068176 19.6612 26.2436 1 2460518.9221991 605120147 4.64400281961016 54.6989505235487 0.09444267552571 1.02839951799946 39.1127185013335 99.0887071182817 0.397382770004089 1.04880683076479 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 158 605 12 3 ZTF_r 2764492804715 0 2.2985 245.46 11.5412 26.3463 5.6967e-06 0.024231 0.0972387 9.06152e-06 659 30. 0.080893 0.063953 19.816 26.3463 1 2460518.9928009 605120247 -50.3923180269606 49.7957764892322 -1.1257102703478 0.947981932038703 -158.918300435252 93.508284848846 -1.71095667716129 1.03402612667605 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 159 605 12 3 ZTF_r 2770415214715 0 1.5714 225.983 6.4207 26.23 4.3941e-06 0.0213046 0.104441 7.03528e-06 658 30. 0.076985 0.069599 20.5839 26.23 1 2460524.9152199 605120247 17.1765527357103 26.2681227881327 0.72738069499589 1.00936089733965 -57.8812983345651 53.9311049619229 -1.08047354583565 1.03389216474744 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 160 605 12 3 ZTF_g 2770446404715 0 1.8638 113.574 5.45887 26.2645 6.4828e-06 0.0260443 -0.0529176 1.04553e-05 661 30. 0.075343 0.063312 20.6448 26.2645 1 2460524.9464005 605120147 -61.4489569121538 23.6309816980198 -2.89259447575312 0.918905309742241 -125.466799011144 45.0336507000995 -2.80483201245166 1.04893449011572 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 161 605 12 3 ZTF_r 2772404954715 0 1.6931 234.642 6.45796 26.2787 4.0201e-06 0.020295 0.108167 6.3493e-06 660 30. 0.078835 0.064292 20.5687 26.2787 1 2460526.9049537 605120247 -8.87724979063268 26.3688307763789 -0.37449184799257 0.885187004083814 -97.042605838555 52.8197148223226 -1.84961607045494 1.03694316258758 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 162 605 12 3 ZTF_g 2772448204715 0 2.2169 119.268 5.55605 26.3498 7.5202e-06 0.0278244 -0.0930538 1.19169e-05 660 30. 0.079785 0.063066 20.5955 26.3498 1 2460526.948206 605120147 -11.0091019694298 24.8847759394906 -0.4921222043346 0.903561989538695 91.524153269976 46.2365852914613 1.99280662979883 1.04405809818572 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 163 605 12 3 ZTF_r 2774427744715 0 1.6158 227.183 6.76799 26.2335 4.3195e-06 0.0209959 0.108784 6.78485e-06 657 30. 0.077837 0.066068 20.523 26.2335 1 2460528.9277431 605120247 6.91593425165899 24.0346962706733 0.320086250161073 1.07855036543109 22.8969677200386 49.2521740786195 0.468023605987672 1.03397451547924 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 164 605 12 3 ZTF_g 2774454544715 0 2.0142 111.962 5.4356 26.275 7.0182e-06 0.026933 -0.0810267 1.10264e-05 665 30. 0.07895 0.063651 20.6193 26.275 1 2460528.9545486 605120147 -13.0526600027291 22.1423110508093 -0.655738796607187 1.05630680349405 -31.7701750052735 42.5534035589697 -0.751623754783918 1.04191637097257 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 165 605 12 3 ZTF_r 2778407334715 0 1.6542 438.708 9.51281 26.9579 4.2418e-06 0.0207775 0.108728 6.68069e-06 658 60. 0.076869 0.063768 20.8399 26.9579 1 2460532.907338 605120247 29.4546073010038 37.6100878124397 0.871171562983441 1.01192334214531 49.6498393354419 75.355679728847 0.663310768874009 1.03757475787759 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 166 605 12 3 ZTF_g 2778435814715 0 2.13 217.797 7.27889 26.9882 4.3876e-06 0.0211943 -0.0804652 6.88552e-06 661 60. 0.075656 0.060408 20.9382 26.9882 1 2460532.9358102 605120147 -42.9111747609336 33.1802181386917 -1.43861958499756 0.956419746704597 -19.1440566223011 62.2574387738302 -0.309569319340603 1.04480077490221 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 167 605 12 3 ZTF_r 2779409274715 0 1.6756 448.598 8.48564 26.9956 5.2922e-06 0.0231589 0.103464 8.28097e-06 659 60. 0.073113 0.070592 20.9955 26.9956 1 2460533.9092708 605120247 51.2581788821934 30.7816407009425 1.85236347468333 1.0016279198511 23.9118046326047 62.3167520805718 0.386298245798241 1.03345155865157 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 168 605 12 3 ZTF_g 2779464814715 0 2.1849 222.225 6.86514 27.0283 5.3184e-06 0.0231814 -0.0971574 8.31739e-06 656 60. 0.073684 0.061226 21.0064 27.0283 1 2460533.9648148 605120147 -44.4949043499604 30.6109048886945 -1.61692140620892 1.03822514504328 -74.8378156615254 56.7125638194146 -1.32848609870112 1.04252143902403 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 169 605 12 3 ZTF_g 2780426244715 0 2.7168 215.776 7.39869 26.9851 7.5367e-06 0.0278266 -0.0797484 1.17872e-05 658 60. 0.089589 0.06898 20.7016 26.9851 1 2460534.92625 605120147 -30.7715058593598 42.5014457087649 -0.805378158941252 1.00571285518011 7.71227222474893 68.3699311539869 0.113561834725567 1.06139732519622 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 170 605 12 3 ZTF_r 2780466454715 0 2.0223 467.817 8.67868 27.0274 4.0933e-06 0.0206006 0.110383 6.39049e-06 663 60. 0.073526 0.060115 20.8309 27.0274 1 2460534.9664583 605120247 48.4423423024113 42.9896504111106 1.25347599631157 0.892846078250805 76.3262078760951 79.4302693600623 0.967392782331386 1.04340328804013 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 171 605 12 3 ZTF_r 2783428374715 0 1.9587 247.713 5.8534 26.3404 4.4721e-06 0.0214971 0.105704 6.98245e-06 662 30. 0.076119 0.06489 20.6222 26.3404 1 2460537.9283796 605120247 30.0014443050896 25.9738433847129 1.28487460703271 0.937244370613211 53.5977051667363 49.2782598946645 1.09497958958197 1.0402446428374 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 172 605 12 3 ZTF_g 2783451044715 0 2.2831 124.383 5.12437 26.3687 7.0133e-06 0.0270372 -0.0613247 1.10183e-05 662 30. 0.078649 0.065297 20.6442 26.3687 1 2460537.9510417 605120147 -43.2202244702947 24.1680982991168 -1.98929568471397 1.02034175277565 -66.4867566351009 41.9302797775131 -1.59632964820436 1.06042961860772 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 173 605 12 3 ZTF_r 2786410634715 0 1.9421 245.664 10.1992 26.3372 5.7064e-06 0.0241208 0.1114 9.04587e-06 652 30. 0.075425 0.063723 20.0094 26.3372 1 2460540.9106366 605120247 106.477671516582 47.532571245552 2.49185081869116 0.897524969393745 212.455849053279 88.5896279267119 2.41435432596268 1.0433751176012 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 174 605 12 3 ZTF_g 2786422914715 0 2.4047 122.235 11.6084 26.3656 1.67203e-05 0.0384883 -0.0530617 3.08665e-05 585 30. 0.087575 0.075528 19.7293 26.3656 1 2460540.9229167 605120147 -7.72183476903705 58.4270739744313 -0.147014837459452 0.957218321495563 23.584357193821 98.6934393198887 0.240575253634519 1.06053387320441 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 175 605 12 3 ZTF_r 2790350904715 0 2.011 238.936 13.8918 26.2945 7.6405e-06 0.0279195 0.117348 1.21145e-05 658 30. 0.079663 0.069797 19.6064 26.2945 1 2460544.8509028 605120247 -31.1808610336682 65.1434530788396 -0.532441783095604 0.888995040826402 -206.466188658345 120.103016546561 -1.73065386944208 1.04201782053393 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 176 605 12 3 ZTF_g 2790448864715 0 2.1852 124.159 13.4633 26.37 1.72822e-05 0.0382265 -0.0489414 3.29471e-05 568 30. 0.082058 0.066597 19.6518 26.37 1 2460544.9488657 605120147 25.8553419909101 57.9210239391297 0.496556712263308 1.04466765769015 45.3408863155167 103.927392919831 0.439212978514206 1.04688413957803 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 177 605 12 3 ZTF_g 2794447454715 0 2.2691 120.091 9.19104 26.3296 1.24064e-05 0.0347358 -0.0435976 2.1145e-05 624 30. 0.084287 0.067974 19.9946 26.3296 1 2460548.9474537 605120147 -34.8996782433755 44.1128018723605 -0.880058578754153 0.967241462159886 67.6852920564919 76.7197009527591 0.888183289905131 1.05822709001969 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 178 605 12 3 ZTF_g 2796360054715 0 2.0367 119.257 5.76408 26.316 5.8463e-06 0.0245943 -0.055681 9.23884e-06 658 30. 0.078356 0.067816 20.5771 26.316 1 2460550.8600579 605120147 -0.163141170714043 26.9208368929282 -0.00674108524145979 0.984270737647928 -16.5813243107464 49.0103362575782 -0.340601631383484 1.05041809502739 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 179 605 12 3 ZTF_r 2796423094715 0 1.6138 249.522 6.14864 26.3383 4.1154e-06 0.0206346 0.103505 6.4302e-06 664 30. 0.075752 0.066887 20.7218 26.3383 1 2460550.9230903 605120247 -14.3647908161049 23.5319127458448 -0.679042376403656 1.04682835064477 10.0665135150929 48.0873784727146 0.210747859098689 1.03171047234301 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 180 605 12 3 ZTF_r 2798392674715 0 1.7224 244.4 5.73417 26.3232 4.242e-06 0.0208692 0.108175 6.64588e-06 659 30. 0.075516 0.065504 20.7364 26.3232 1 2460552.8926736 605120247 9.51392525373014 25.6136059191424 0.413184301684985 0.836730982431656 -18.4500801601901 50.8769455464806 -0.365083680084988 1.03632207901805 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 181 605 12 3 ZTF_g 2798432254715 0 2.317 124.417 4.91706 26.3833 7.1391e-06 0.0270712 -0.0917862 1.12706e-05 659 30. 0.080147 0.069885 20.6839 26.3833 1 2460552.9322569 605120147 1.60817839426204 24.4989069288595 0.0730200820113771 0.96859986168771 -17.5996748833309 42.5260755928246 -0.416643423106162 1.05952627197926 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 182 605 12 3 ZTF_r 2801427164715 0 1.7885 245.51 5.86894 26.3229 4.4407e-06 0.0214016 0.100123 6.93683e-06 661 30. 0.079859 0.065524 20.6749 26.3229 1 2460555.9271644 605120247 25.697464763464 24.2970877961775 1.17649709005653 1.07451691870068 5.66872860883365 48.4085086568951 0.117890593627099 1.03201538510162 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 183 605 12 3 ZTF_g 2803411274715 0 2.0673 119.185 5.09619 26.3426 6.6153e-06 0.0259086 -0.0820114 1.03483e-05 658 30. 0.080361 0.061688 20.7291 26.3426 1 2460557.9112731 605120147 -9.21383113924551 22.3709212682829 -0.458153681247987 0.998672420230527 -14.9699708076688 42.4040524537938 -0.355409295816161 1.04206745853562 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 184 605 12 3 ZTF_r 2803426644715 0 1.8009 242.016 5.7752 26.3118 4.2433e-06 0.0208767 0.109247 6.65673e-06 661 30. 0.077448 0.064784 20.7182 26.3118 1 2460557.9266435 605120247 35.6143390403992 24.336386165795 1.62788455156938 1.03376912367647 -51.694652748982 47.1822762821164 -1.10301628726674 1.03823786702047 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 185 605 12 3 ZTF_g 2805370714715 0 2.132 111.338 5.21746 26.2717 8.4209e-06 0.0294132 -0.0900293 1.3357e-05 662 30. 0.077254 0.065011 20.5808 26.2717 1 2460559.8707176 605120147 -14.1065794870004 22.6125716102685 -0.693947421236755 1.07660725087979 48.4701342262151 42.0350384205715 1.16085497248107 1.04332761237412 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 186 605 12 3 ZTF_r 2805415754715 0 1.8363 237.258 5.91844 26.2936 4.4735e-06 0.0214597 0.105577 7.05654e-06 666 30. 0.073138 0.064936 20.6086 26.2936 1 2460559.9157523 605120247 -14.4941794811975 23.2112577299322 -0.694623964072599 0.993726740838625 25.1693214856709 45.7403254956573 0.55397153473246 1.03530053582437 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 187 605 12 3 ZTF_g 2808350034715 0 2.0153 100.327 5.09512 26.1511 7.2346e-06 0.0272631 -0.0749975 1.14655e-05 658 30. 0.080573 0.064269 20.558 26.1511 1 2460562.8500347 605120147 4.0374712145581 21.9851001236324 0.204284677020035 0.898731322900823 22.9548507230685 42.0204672883085 0.549957067465154 1.04061753159401 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 188 605 12 3 ZTF_r 2808421954715 0 1.9949 222.683 5.9526 26.2279 4.8216e-06 0.0223801 0.100523 7.4947e-06 668 30. 0.08307 0.064859 20.5342 26.2279 1 2460562.921956 605120247 -6.06088145906453 25.1779270120945 -0.267775365551013 0.996945613984017 6.21492625058545 49.6353941276073 0.126054889790395 1.033943670579 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 189 605 12 3 ZTF_g 2811416054715 0 2.0658 123.028 4.59954 26.3681 5.9696e-06 0.0248218 -0.0853678 9.34141e-06 661 30. 0.075715 0.059027 20.8411 26.3681 1 2460565.9160532 605120147 -9.9392902712962 21.6174466836965 -0.511453056894145 1.02211553724378 -2.56491588596345 39.9457101458331 -0.0646425043540496 1.04819636520278 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 190 605 12 3 ZTF_r 2811445034715 0 1.9658 249.205 5.56062 26.3359 4.7913e-06 0.0222982 0.107514 7.50207e-06 663 30. 0.076179 0.061656 20.7447 26.3359 1 2460565.9450347 605120247 -5.65256450663909 21.0921386723525 -0.298112173057043 1.00461282818261 -19.7838348772797 41.3099746113394 -0.48213731261825 1.03850683869807 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 191 605 12 3 ZTF_r 2814368394715 0 1.8218 249.731 8.92729 26.3428 4.958e-06 0.0226411 0.114493 7.77411e-06 661 30. 0.076016 0.06233 20.2358 26.3428 1 2460568.8683912 605120247 11.6085688927415 36.155266350603 0.357159263666358 1.01461356202524 -79.294815633706 70.5798802534701 -1.13104287641936 1.03664591012196 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 192 605 12 3 ZTF_g 2814433214715 0 1.8847 126.572 5.57944 26.3956 5.3429e-06 0.0235502 -0.0783269 8.40659e-06 661 30. 0.074369 0.06468 20.764 26.3956 1 2460568.9332176 605120147 -28.8922610358624 23.586774518583 -1.36259808958188 0.96966050715423 -63.0898189005128 45.5508685359355 -1.39436929529823 1.04293609178547 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 193 605 12 3 ZTF_r 2818299874715 0 1.3636 243.219 18.0748 26.3175 7.8175e-06 0.0282178 0.101246 1.24524e-05 649 30. 0.084058 0.081618 19.6353 26.3175 1 2460572.7998727 605120247 8.21177568105566 65.1356832359563 0.140240323675204 1.03591114241958 93.4853293699103 142.853119611909 0.658823263346084 1.0316043052083 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 194 605 12 3 ZTF_g 2818410394715 0 1.8698 124.99 18.2912 26.3849 1.90683e-05 0.0380536 -0.0583828 3.97599e-05 512 30. 0.082786 0.065989 19.4559 26.3849 1 2460572.9103935 605120147 -115.951005924571 77.2058594177584 -1.67062532308294 1.00777474620937 -402.235005390277 145.024180375195 -2.79225216268415 1.0501064230265 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 195 605 12 3 ZTF_g 2822342474715 0 1.8929 120.723 9.83555 26.3279 1.03055e-05 0.0321612 -0.046451 1.72333e-05 637 30. 0.080097 0.067618 20.0695 26.3279 1 2460576.8424769 605120147 -5.57413109473665 44.6696542401384 -0.138809563527568 0.891270216189905 -19.4460226992114 84.1100837022691 -0.232754408498913 1.04946901450719 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 196 605 12 3 ZTF_r 2822420614715 0 1.6494 244.796 9.45517 26.3364 5.6056e-06 0.024068 0.105743 8.79156e-06 660 30. 0.072788 0.064035 20.2348 26.3364 1 2460576.9206134 605120247 -62.3370328370735 35.5060747609444 -1.95298210761082 1.00611806434374 -132.784760221288 72.2183074579735 -1.85104134846875 1.03390485829359 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 197 605 12 3 ZTF_i 2822474054715 0 1.4707 242.409 8.30755 25.7803 1.7999e-06 0.0202858 0.182879 8.98807e-06 665 30. 0.079982 0.069467 19.8675 25.7803 1 2460576.9740509 605120347 -15.154930822899 34.1572052645366 -0.493544628716299 0.899021206836513 -25.4170345216165 74.8142128170865 -0.342023510613512 1.02493196191173 0.826179837677879 20.8389999008179 0.165000006556511 3.00300002098083 0.418999999761581 2458387.854178 2459866.916146 0
 198 605 12 3 ZTF_g 2823388564715 0 2.0492 122.43 7.3735 26.3678 8.3017e-06 0.0291563 -0.0737245 1.32072e-05 650 30. 0.077269 0.065953 20.3446 26.3678 1 2460577.8885648 605120147 5.51262511898662 32.9272110666714 0.186233717809121 1.00041582508843 -1.12864021968557 60.1403534670608 -0.0188931659193471 1.05143309105726 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 199 605 12 3 ZTF_r 2823412454715 0 1.7277 247.148 7.40735 26.3374 5.3e-06 0.0233647 0.102711 8.23447e-06 660 30. 0.073025 0.06672 20.4771 26.3374 1 2460577.9124537 605120247 -13.3870197757597 28.77078086951 -0.517591406006903 0.95625980376865 -36.839911063734 58.1431177468069 -0.637874806539179 1.03306291455113 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 200 605 12 3 ZTF_i 2823511374715 0 2.2526 241.557 7.78066 25.7794 2.0469e-06 0.0216084 0.181542 1.03917e-05 665 30. 0.087212 0.073569 19.6278 25.7794 1 2460578.0113773 605120347 32.3986318487829 34.4841438723832 1.04511004909236 1.19473996714205 116.929145538454 61.2107080246867 1.92313851383139 1.05139481915162 0.826179837677879 20.8389999008179 0.165000006556511 3.00300002098083 0.418999999761581 2458387.854178 2459866.916146 0
 201 605 12 3 ZTF_g 2825328514715 0 2.1847 120.706 5.34448 26.3346 6.9598e-06 0.0269319 -0.0638108 1.10125e-05 661 30. 0.078443 0.067753 20.603 26.3346 1 2460579.8285185 605120147 -2.59826395489637 24.937339038692 -0.115901207270488 0.950350748573987 87.4419919444867 44.0769709363903 1.99720890344851 1.05885291669443 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
 202 605 12 3 ZTF_r 2825492144715 0 1.7739 245.16 6.58299 26.3331 4.0424e-06 0.0204584 0.100126 6.3052e-06 661 30. 0.074099 0.068412 20.5889 26.3331 1 2460579.9921412 605120247 9.49652125035905 27.3429714392336 0.386343523816172 0.979196763819229 1.40771431230751 55.2300457857703 0.025659861928971 1.0317503739373 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 203 605 12 3 ZTF_r 2828372524715 0 1.7715 250.864 6.14444 26.3569 4.2741e-06 0.0209887 0.101611 6.69018e-06 660 30. 0.077143 0.069052 20.7052 26.3569 1 2460582.8725231 605120247 -9.50865609555743 24.712465111196 -0.428013899041859 0.931961440692384 -57.8750093451691 50.8650971629154 -1.14547703853443 1.02994386095813 1.0461083606996 20.9009999275208 0.115000002086163 2.7739999294281 0.358000010251999 2458298.952812 2458447.855336 0
 204 605 12 3 ZTF_g 2828462804715 0 2.0002 124.495 4.9451 26.3741 5.9243e-06 0.0246264 -0.0708577 9.38586e-06 658 30. 0.075911 0.063392 20.8446 26.3741 1 2460582.9628009 605120147 3.20520335294251 21.9693675729945 0.162290401360304 0.906369219603969 -27.4443760068598 40.9626657261596 -0.674497495914458 1.05078818475417 1.73099991910369 20.8799998283386 0.108999997377396 2.86500000953674 0.29899999499321 2458304.965961 2458437.744294 0
# ------------------------------END---------------------------------
