# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 14:25:57
#
# Requested input R.A. = 206.9628 degrees
# Requested input Dec. = 0.10042222222222223 degrees
# Requested JD start = 2458731.066273148 days
# Requested JD end = 2459331.066273148 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 425 14 2 ZTF_r 1065549525415 48 3.0598 15.9484 11.8306 23.4778 0.000374725 0.0614732 0.136602 0.000769385 73 30. 0.138415 0.105228 16.6204 23.4778 2 2458820.0495255 425120254 62.4998867610333 72.2169553048206 0.962708612592242 1.01833144017891 102.006860377619 104.618917151522 0.981599554337619 1.12959763912654 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 1 425 14 2 ZTF_r 1065559075415 33554480 3.2833 6.10461 13.427 22.5351 0.00207489 0.0257754 0.124903 0.00341552 6 30. 0.192132 0.085932 15.4607 22.5351 2 2458820.0590741 425120254 40.3457845599525 86.5195622504442 0.518726759871549 0.943266284863871 71.7558272230728 128.000157181881 0.564367329215363 1.09167513940093 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 2 425 14 2 ZTF_r 1069566195415 33554464 1.6171 12.4695 14.2746 23.1801 0.000517027 0.0783566 0.128571 0.00102665 86 30. 0.10806 0.073098 16.5962 23.1801 2 2458824.0661921 425120254 147.658488449113 59.9223223266185 2.74109812807832 0.965008118439362 237.525162699485 118.958483701897 2.01015430673686 1.05629614676091 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 3 425 14 2 ZTF_g 1076566285415 0 2.1011 132.721 17.6052 26.258 2.03675e-05 0.0387794 -0.0162982 4.54542e-05 419 30. 0.068266 0.058476 19.2808 26.258 1 2458831.0662847 425120154 731.98616891803 80.4285873274715 10.1238857502565 1.08111266985255 924.787622766188 143.426108657686 6.49125971084621 1.05930161455979 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 4 425 14 2 ZTF_r 1096503655415 0 3.3219 194.166 7.78364 26.1943 1.09431e-05 0.0320602 0.11292 1.94146e-05 540 30. 0.097531 0.071793 19.6934 26.1943 1 2458851.0036574 425120254 1127.28192211316 48.73432032737 25.7307490951336 1.1307746399639 1245.65322517556 65.561777191977 19.1276506682177 1.10207610469356 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 5 425 14 2 ZTF_g 1100544165415 8 5.9754 130.462 6.28603 26.2894 3.35364e-05 0.0397464 -0.0273036 8.63251e-05 276 30. 0.113685 0.08498 19.4642 26.2894 1 2458855.0441667 425120154 526.374150637234 65.9118309383353 8.88353829514944 0.981754469073142 599.741162749345 74.3006449332835 8.12618052681326 1.48246342867454 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 6 425 14 2 ZTF_r 1100566895415 0 4.6075 199.388 8.24914 26.2238 2.01966e-05 0.0422164 0.122761 3.59241e-05 516 30. 0.095782 0.091497 19.3951 26.2238 1 2458855.0668981 425120254 1129.87773387082 66.4559381822817 18.91265314972 1.01615283724239 1184.68617435762 78.7342550097311 15.1479823331703 1.26710177984118 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 7 425 14 2 ZTF_g 1118439845415 0 2.1008 107.801 6.08985 26.0409 1.59622e-05 0.0387533 -0.0546312 2.91043e-05 537 30. 0.09324 0.057409 20.2248 26.0409 1 2458872.9398495 425120154 495.540739394547 28.2277980828561 19.5279728854586 1.13011171947046 537.961637030213 48.0738408598468 11.2656869083148 1.05654933292519 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 8 425 14 2 ZTF_r 1118563295415 0 1.9626 148.937 8.69099 25.9141 9.6925e-06 0.0304052 0.10226 1.73405e-05 548 30. 0.074019 0.059447 19.7631 25.9141 1 2458873.0632986 425120254 784.090406257896 38.3213627911993 22.7604055438538 1.15607567009064 710.357172046323 66.4540219130282 10.7614475073658 1.04485513916835 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 9 425 14 2 ZTF_r 1121521655415 0 2.9886 200.014 6.28135 26.2351 1.00319e-05 0.0307567 0.0972631 1.77599e-05 542 30. 0.109963 0.066162 20.0477 26.2351 1 2458876.0216551 425120254 954.288354461553 39.1685139720541 27.1017497047937 1.16264951970258 983.668253300506 55.0782027853913 17.9797681387746 1.0828721179103 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 10 425 14 2 ZTF_g 1124501255415 0 3.4312 134.733 5.86589 26.2793 1.7576e-05 0.039307 -0.0404831 3.41983e-05 501 30. 0.115057 0.067638 20.0198 26.2793 1 2458879.00125 425120154 544.259944198291 37.5809912297541 16.1099036537283 1.04021690073902 565.439126396542 50.1284370231445 11.3557777830274 1.10463612438277 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 11 425 14 2 ZTF_r 1124563805415 0 3.3021 201.497 7.48603 26.2393 1.01829e-05 0.0311312 0.104128 1.81751e-05 545 30. 0.092906 0.06704 19.7994 26.2393 1 2458879.0638079 425120254 1006.46364062474 49.5114075528891 22.6124499355617 1.01826903169127 1074.20357113252 67.2465156076886 16.0817015456583 1.10552067254992 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 12 425 14 2 ZTF_g 1127500965415 0 2.2576 134.922 5.81185 26.3041 1.31632e-05 0.0353354 -0.0727119 2.35141e-05 544 30. 0.101566 0.06074 20.4302 26.3041 1 2458882.0009606 425120154 537.437399021883 29.3718109969305 20.3541026704694 1.0565157744888 578.732477277749 48.418838483526 12.0331319803916 1.05728477795372 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 13 425 14 2 ZTF_r 1127522825415 0 3.7064 200.582 7.32993 26.225 9.7627e-06 0.0303388 0.118262 1.73912e-05 541 30. 0.085453 0.07033 20.0634 26.225 1 2458882.0228241 425120254 1015.27614150311 39.7852143363313 28.3868550130994 1.1098828045938 1078.6334631823 60.1452915312785 18.0545823948861 1.08771658145141 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 14 425 14 2 ZTF_g 1130438205415 0 2.9814 130.635 10.4001 26.2666 1.96282e-05 0.0399118 -0.0410124 4.2891e-05 457 30. 0.080163 0.065204 19.5431 26.2666 1 2458884.938206 425120154 512.373615545274 57.9499611993728 9.83531807093749 1.05690560405686 505.046855358527 85.6948077471788 5.93324599650473 1.07389007818323 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 15 425 14 2 ZTF_r 1130519935415 0 2.7941 197.121 8.09804 26.2144 9.109e-06 0.0291537 0.107045 1.60964e-05 541 30. 0.082079 0.060937 19.8179 26.2144 1 2458885.0199306 425120254 930.908936477718 46.5456845147006 22.247569849642 1.04391897442646 1015.88844868147 68.927597560113 14.8377507998947 1.07900180355408 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 16 425 14 2 ZTF_g 1133440655415 0 2.0557 130.283 16.4427 26.2845 1.66349e-05 0.0366626 -0.0513184 3.61622e-05 452 30. 0.068913 0.062437 19.3662 26.2845 1 2458887.9406597 425120154 518.541508378308 70.8049224863367 8.14657154767511 1.09128038390494 423.214587885494 129.313775378496 3.29481496644454 1.05154323476201 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 17 425 14 2 ZTF_r 1133520535415 0 1.7397 199.587 13.005 26.2599 9.6646e-06 0.0302988 0.0980415 1.71868e-05 546 30. 0.065467 0.062364 19.7633 26.2599 1 2458888.0205324 425120254 1057.63076836314 55.1665076544965 21.3261955056342 1.15933805101311 1029.83801639072 102.879622138679 10.0775451263342 1.04360677315835 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 18 425 14 2 ZTF_g 1141541645415 0 2.4083 134.001 8.39956 26.2796 1.15276e-05 0.0325309 -0.0425255 2.18738e-05 521 30. 0.075842 0.062759 19.9542 26.2796 1 2458896.0416435 425120154 507.339512587456 43.0089374220756 13.121841132702 0.984017668687495 486.187288880354 71.1245154504536 6.88175919573991 1.05766430584723 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 19 425 14 2 ZTF_r 1145461875415 0 1.8816 199.149 7.21522 26.2275 6.2215e-06 0.0241834 0.101335 1.10228e-05 544 30. 0.076304 0.055681 20.3567 26.2275 1 2458899.961875 425120254 878.940914041089 31.2564222207956 31.2806102654062 1.32777516291822 917.386862769511 52.5202562622528 17.5849392558241 1.04723818834152 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 20 425 14 2 ZTF_g 1150440065415 0 3.3816 132.095 5.79747 26.2576 1.97178e-05 0.0421072 -0.0413664 3.80181e-05 514 30. 0.120966 0.069691 20.0216 26.2576 1 2458904.9400694 425120154 352.839027740806 35.4509354818728 11.0714299845646 0.963325387786382 374.599296669988 47.9877698143915 7.85871579246631 1.12185311622503 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 21 425 14 2 ZTF_r 1150499235415 0 2.1894 198.56 7.41843 26.2228 6.744e-06 0.0252955 0.104272 1.20098e-05 545 30. 0.082371 0.057948 20.1732 26.2228 1 2458904.9992361 425120254 826.81533460363 33.7676950094793 27.2371653424056 1.19898960355275 940.957182800144 55.1966705650749 17.1621689110281 1.0547366451896 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 22 425 14 2 ZTF_g 1157437585415 0 2.914 130.863 6.07037 26.2542 1.35513e-05 0.0347541 -0.0589796 2.58405e-05 520 30. 0.10939 0.064641 20.1329 26.2542 1 2458911.937581 425120154 333.674637472686 36.3865620299011 10.2008644111647 0.993317092284153 333.375918967663 54.0094817387242 6.21411674687533 1.07874514443805 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 23 425 14 2 ZTF_r 1157461215415 0 2.6614 195.335 7.54256 26.2035 8.2905e-06 0.0280515 0.105851 1.48122e-05 549 30. 0.09096 0.060223 19.9153 26.2035 1 2458911.9612153 425120254 792.213835396712 40.69128974635 21.6568739309715 1.0735523717723 819.879662019931 61.7283445444667 13.3715168421656 1.07224559682726 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 24 425 14 2 ZTF_r 1161436795415 0 1.9453 187.191 12.5368 26.1707 8.1324e-06 0.0277383 0.0935823 1.44456e-05 545 30. 0.064597 0.053092 19.6375 26.1707 1 2458915.936794 425120254 689.425008686922 50.4944898838413 15.1879040643155 1.05032860029774 626.90037700847 93.2523862174707 6.76789745245187 1.04561511190384 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 25 425 14 2 ZTF_g 1161478275415 0 2.3346 132.325 12.9081 26.2821 1.36836e-05 0.0339781 -0.0550863 2.89831e-05 479 30. 0.070044 0.056208 19.5506 26.2821 1 2458915.9782755 425120154 343.905341326283 58.1406256808608 6.57982012097198 1.09626037405631 160.567165180249 101.064760969091 1.59945556419405 1.05001914522831 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 26 425 14 2 ZTF_g 1183389285415 0 1.7091 128.612 5.40483 26.2393 1.27326e-05 0.0347864 -0.0783762 2.25581e-05 544 30. 0.102491 0.061223 20.7038 26.2393 1 2458937.8892824 425120154 289.930181748854 21.562421731262 14.9572135018703 1.21336434246421 281.149986609633 38.9552465819594 7.26586462108207 1.04333580699284 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 27 425 14 2 ZTF_r 1186400945415 0 2.6567 162.386 8.25471 25.9904 1.01006e-05 0.0307624 0.111031 1.80365e-05 542 30. 0.085046 0.066766 19.6644 25.9904 1 2458940.9009491 425120254 435.121726947745 43.7463565606882 11.0642933592138 0.887936619502196 438.38791369932 67.8237707031468 6.50716521575255 1.08893227694418 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 28 425 14 2 ZTF_r 1187379375415 0 2.4163 194.542 8.03386 26.1967 7.5042e-06 0.0265873 0.114018 1.33021e-05 543 30. 0.083599 0.061209 19.9619 26.1967 1 2458941.879375 425120254 580.178729104547 39.5721866296344 16.3089707881514 1.10616379318824 591.166146640097 62.6841704657975 9.49438558774801 1.08044030114642 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 29 425 14 2 ZTF_r 1190357525415 0 2.2862 193.064 14.1068 26.2042 9.5626e-06 0.0299538 0.110367 1.69189e-05 541 30. 0.070581 0.061138 19.371 26.2042 1 2458944.8575231 425120254 580.124029047642 70.4434617503352 9.16083298937748 0.961833160549686 483.06978469625 118.905028145423 4.09001448529808 1.06613364400197 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 30 425 14 2 ZTF_g 1190433885415 0 2.8188 125.432 15.4761 26.2261 3.10387e-05 0.0427799 -0.0302812 7.64264e-05 348 30. 0.081915 0.063601 19.1428 26.2261 1 2458944.9338889 425120154 264.350533593435 85.3709247118316 3.44449062354077 1.05709328220523 326.108371381468 129.085558753261 2.5433110659022 1.08972687931749 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 31 425 14 2 ZTF_r 1202296385415 0 1.8463 188.805 7.76719 26.1584 7.3945e-06 0.0263805 0.105521 1.31449e-05 544 30. 0.074882 0.058596 20.2498 26.1584 1 2458956.7963889 425120254 492.339347891174 30.8356639236897 17.7609439411986 1.03506729683826 534.404126943582 54.669827054376 9.84095612649967 1.05013265732889 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 32 425 14 2 ZTF_g 1202359245415 0 2.0856 65.8836 7.34434 25.4891 2.2993e-05 0.0431317 -0.0269811 4.95796e-05 469 30. 0.08222 0.057216 19.4842 25.4891 1 2458956.8592477 425120154 156.829807048535 33.9095022839121 5.14472296745819 0.927013971333292 177.18651342201 60.0263836391068 2.97169117927843 1.0623936827661 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 33 425 14 2 ZTF_g 1209274145415 0 2.0211 127.339 5.50264 26.2275 7.6729e-06 0.0270916 -0.0440374 1.377e-05 544 30. 0.072099 0.062315 20.5196 26.2275 1 2458963.7741435 425120154 249.500500292161 24.9130407700127 11.1403666153089 1.1496796366516 236.14977458866 43.5267920025742 5.46192921576462 1.05636467740046 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 34 425 14 2 ZTF_g 1209356225415 0 2.1886 126.758 5.73613 26.2097 8.8944e-06 0.0291082 -0.0338613 1.61937e-05 541 30. 0.073769 0.062705 20.4494 26.2097 1 2458963.8562269 425120154 248.790715888608 27.0331368460228 10.2374673098302 0.976316467234496 233.470055569832 45.8488890275639 5.1264598731164 1.06506117793027 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 35 425 14 2 ZTF_g 1212270985415 0 1.9424 46.1534 6.45652 25.1169 2.66535e-05 0.0452079 -0.0304366 5.92463e-05 439 30. 0.073728 0.060835 19.3 25.1169 1 2458966.7709838 425120154 79.4360042330332 28.3375605464196 3.11824137897402 0.990957393454836 81.9669338216134 52.3249711189926 1.57704790030758 1.05376661128401 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 36 425 14 2 ZTF_r 1212337695415 0 1.7071 130.413 8.01801 25.7697 1.01612e-05 0.0309429 0.103721 1.8025e-05 544 30. 0.068339 0.062241 19.8374 25.7697 1 2458966.8376968 425120254 391.238437133534 30.570548752303 14.2361672622257 1.05023873361405 400.882711325456 56.340767240331 7.16324429394853 1.04929188451771 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 37 425 14 2 ZTF_r 1215317755415 33556512 2.9058 31.2466 10.5306 24.2425 0.00229611 0.281073 0.103492 0.00444365 221 30. 0.101192 0.06437 17.6085 24.2425 1 2458969.8177546 425120254 54.9468709992745 45.4613629099995 1.34448300145244 1.05596349997881 78.2892302075414 79.0646611578309 0.996861448884444 1.04796937323152 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 38 425 14 2 ZTF_g 1218253835415 0 1.915 132.447 12.534 26.2817 1.31764e-05 0.0342339 -0.0276037 2.62945e-05 501 30. 0.063069 0.059705 19.7753 26.2817 1 2458972.753831 425120154 281.372342971722 50.867244763868 6.1531569577645 1.06348686105408 252.825331364194 96.0280154567939 2.65056112329776 1.04596448376617 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 39 425 14 2 ZTF_g 1223349585415 1 2.401 81.207 30.4861 25.7024 0.00015193 0.0601457 -0.0207309 0.000400432 155 30. 0.092495 0.06678 18.0079 25.7024 1 2458977.8495833 425120154 -45.4708016679441 139.219278159962 -0.363318936698079 0.894915007759774 39.9596370471711 239.346234957124 0.168077711809272 1.06189563800333 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 40 425 14 2 ZTF_r 1226272475415 0 1.783 196.138 6.0701 26.2096 7.0784e-06 0.0258143 0.106883 1.25944e-05 543 30. 0.078705 0.060185 20.5414 26.2096 1 2458980.7724769 425120254 352.820723583725 27.7318081778407 14.1524197161381 1.02556470422032 399.777882687002 50.365063010776 7.99106336156021 1.04142026728364 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 41 425 14 2 ZTF_g 1232222165415 0 1.833 131.229 5.69842 26.2569 1.02963e-05 0.0313202 -0.0507258 1.84428e-05 544 30. 0.085279 0.05965 20.6417 26.2569 1 2458986.7221644 425120154 188.910568505635 23.9426068597874 8.77686910821148 1.05934629502118 209.568566027945 43.6132396074761 4.8375223734007 1.05608369243 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 42 425 14 2 ZTF_r 1232252755415 0 1.4603 198.146 6.9799 26.2141 7.3548e-06 0.0263807 0.106613 1.31042e-05 546 30. 0.069529 0.073606 20.4687 26.2141 1 2458986.7527546 425120254 405.352446618232 28.3483434034225 15.9059610534313 1.11922025930512 359.996723602041 52.688313139906 6.87859034859444 1.0420056200006 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 43 425 14 2 ZTF_g 1238189005415 0 2.2454 129.557 5.10271 26.2453 1.08232e-05 0.031913 -0.0553237 1.9167e-05 541 30. 0.104005 0.061507 20.5462 26.2453 1 2458992.6890046 425120154 170.353258492 25.665797207341 7.38329953417284 0.95807420165993 185.259586564317 43.7394202481969 4.26405561574424 1.05966325795444 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 44 425 14 2 ZTF_r 1238255465415 0 2.0554 197.271 6.04206 26.2219 5.8465e-06 0.0235662 0.0978113 1.04286e-05 546 30. 0.08534 0.05721 20.4444 26.2219 1 2458992.755463 425120254 351.791883763508 26.3668245587286 14.8416705552101 1.09290929655108 364.398001035893 45.8172413601378 8.0068601174589 1.04705569026377 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 45 425 14 2 ZTF_r 1241248835415 0 1.7582 197.489 6.79051 26.2343 5.7613e-06 0.0233044 0.0959413 1.02548e-05 543 30. 0.073758 0.06203 20.4464 26.2343 1 2458995.748831 425120254 369.714851119866 25.584506286172 16.0747658879127 1.18529137258163 338.796501428348 46.8207640075212 7.28476612007663 1.03784085311942 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 46 425 14 2 ZTF_g 1241301815415 0 2.2517 128.086 5.94522 26.2282 1.25494e-05 0.034532 -0.0419367 2.24849e-05 542 30. 0.093335 0.067502 20.4051 26.2282 1 2458995.8018171 425120154 130.469304795954 26.1070735759718 5.55910601372975 1.02298494304285 118.983490779882 44.0292073283963 2.72057706019009 1.06487015541454 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 47 425 14 2 ZTF_g 1244189445415 0 1.7297 131.551 7.21579 26.2603 8.6388e-06 0.0285948 -0.0416953 1.56643e-05 540 30. 0.070183 0.061459 20.4325 26.2603 1 2458998.6894444 425120154 190.740123798728 30.8834680891761 6.87022241986302 0.878199807036231 127.454677113082 58.3613298082464 2.19859780642629 1.04960345087585 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 48 425 14 2 ZTF_r 1244247875415 0 1.7307 197.071 7.30848 26.2336 7.2889e-06 0.0263254 0.0979927 1.30029e-05 545 30. 0.06707 0.062739 20.4087 26.2336 1 2458998.7478704 425120254 374.074271895728 28.7043391507409 14.4965643485931 1.13962644927972 421.754116221972 53.9649089649866 7.86797685021198 1.03810499586387 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 49 425 14 2 ZTF_r 1255168105415 0 3.2427 206.689 10.346 26.2769 1.35417e-05 0.0355148 0.109338 2.39e-05 541 30. 0.087588 0.078408 19.5107 26.2769 1 2459009.6681019 425120254 298.57995647964 60.3060715048783 5.50749882514752 1.06367096623676 387.929318350258 84.6707306541421 4.61247991616002 1.11175836862926 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 50 425 14 2 ZTF_g 1258196495415 0 1.7698 141.26 5.82515 26.3339 9.9871e-06 0.0305124 -0.0599181 1.7873e-05 535 30. 0.0789 0.063983 20.705 26.3339 1 2459012.6964931 425120154 200.473081041702 26.0075936703443 8.57453731743033 0.885181455699691 204.958558401685 48.4495935995864 4.25883791286444 1.05341188783584 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 51 425 14 2 ZTF_r 1258233655415 0 1.6486 208.868 7.09012 26.2813 6.2277e-06 0.0241912 0.103785 1.10484e-05 543 30. 0.0716 0.05969 20.4882 26.2813 1 2459012.7336574 425120254 363.273723733862 28.1324873057677 14.3641739301431 1.19723374198053 311.792808717329 52.1680847407352 6.01694988004628 1.0415703833011 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 52 425 14 2 ZTF_r 1261211715415 0 1.7747 197.055 7.37547 26.2139 7.0978e-06 0.0257902 0.107634 1.26041e-05 542 30. 0.07315 0.060045 20.3458 26.2139 1 2459015.711713 425120254 324.566462593154 30.951767664973 11.6646842268445 0.909582693761652 322.534007567767 55.80250876306 5.81884757268564 1.05145302788794 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 53 425 14 2 ZTF_g 1264202245415 0 1.9122 137.399 5.89167 26.3266 8.5183e-06 0.0281855 -0.0624833 1.51937e-05 536 30. 0.084573 0.059501 20.6186 26.3266 1 2459018.7022454 425120154 161.583080923934 27.2115310482754 6.60537848918386 0.918785189938266 169.330269447413 50.5797711691241 3.3703339223212 1.04690180476781 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 54 425 14 2 ZTF_r 1267233905415 0 1.8399 199.57 6.36646 26.2278 6.2056e-06 0.0241978 0.107935 1.10203e-05 544 30. 0.079557 0.063794 20.4905 26.2278 1 2459021.7339005 425120254 310.788520673953 26.6324087889274 12.9810350346867 1.00374864025165 294.090288407944 46.9380782202763 6.30769334081797 1.05213202267926 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 55 425 14 2 ZTF_g 1270199715415 0 1.7877 134.926 5.59956 26.2774 9.2531e-06 0.0296015 -0.0483865 1.63058e-05 543 30. 0.085327 0.06206 20.6921 26.2774 1 2459024.6997106 425120154 134.317176227378 23.4794134876224 6.36354485923942 0.908227341518881 135.108661172935 43.2528794787909 3.14472995598122 1.05698865479793 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 56 425 14 2 ZTF_r 1270220245415 0 1.5168 176.738 7.63875 26.1084 8.0647e-06 0.0274538 0.10135 1.43298e-05 542 30. 0.070027 0.065992 20.2943 26.1084 1 2459024.7202431 425120254 296.997751133119 29.6609385972818 11.138406719427 1.15763967699586 261.040533423405 56.356544968796 4.66314350144181 1.04036844445887 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 57 425 14 2 ZTF_r 1273187115415 0 1.9464 187.196 10.0921 26.1704 7.6103e-06 0.0266753 0.111547 1.34571e-05 542 30. 0.074332 0.060169 19.8807 26.1704 1 2459027.6871181 425120254 286.08740959747 41.9882040187753 7.57925026723971 1.07243003182828 231.621437886345 76.3862074079601 3.05266394954606 1.04942326861132 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 58 425 14 2 ZTF_g 1273192925415 0 2.3805 122.511 9.43882 26.197 1.52685e-05 0.0368395 -0.0355734 2.97901e-05 507 30. 0.076861 0.063209 19.7259 26.197 1 2459027.6929282 425120154 216.998837479896 46.62713248192 5.17694439959819 0.955861992207235 263.329984528117 79.4606677520216 3.33628617307757 1.05485147994254 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 59 425 14 2 ZTF_r 1279171355415 0 1.928 205.37 15.3576 26.2725 9.5244e-06 0.0297982 0.110559 1.69134e-05 539 30. 0.069487 0.060746 19.5091 26.2725 1 2459033.6713542 425120254 197.871715553104 60.2628656351491 3.65248752022259 1.04198644904493 279.574903922108 110.457200736545 2.54811687340018 1.05524046950612 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 60 425 14 2 ZTF_g 1279196525415 0 2.1535 137.302 15.796 26.3112 2.24871e-05 0.0414226 -0.0345467 4.88711e-05 445 30. 0.080741 0.060848 19.4314 26.3112 1 2459033.6965278 425120154 58.0426524911556 78.4571583535044 0.822942473892184 0.921483883012825 -26.388155950187 139.666664985682 -0.190209179130003 1.06003828373985 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 61 425 14 2 ZTF_r 1282253645415 0 2.288 193.252 14.3431 26.2114 1.55244e-05 0.0383187 0.0999072 2.77642e-05 542 30. 0.085189 0.090583 19.3828 26.2114 1 2459036.7536458 425120254 244.71868816162 68.0898242222713 3.99797177709228 0.980734241432822 329.374674953555 117.768207799902 2.81564132234494 1.05799776729318 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 62 425 14 2 ZTF_g 1285172635415 0 1.9362 137.371 10.5886 26.3229 1.2062e-05 0.0328716 -0.0362305 2.29939e-05 517 30. 0.068878 0.063794 20.0197 26.3229 1 2459039.6726389 425120154 176.630365755058 45.7224270285735 4.29725270738548 0.993367768238273 272.714509128994 84.4902552682945 3.2495020421794 1.06135800453569 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 63 425 14 2 ZTF_g 1289208665415 0 2.3373 113.655 7.37254 26.0947 1.54815e-05 0.038285 -0.0259669 2.88577e-05 530 30. 0.086721 0.065327 19.984 26.0947 1 2459043.708669 425120154 80.8255518370995 34.2632531124725 2.62406679080596 1.05485512427069 14.1642117035766 59.0620639903866 0.241434306912434 1.05408890823565 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 64 425 14 2 ZTF_r 1289233425415 0 1.836 178.977 9.04383 26.1223 6.9895e-06 0.0258402 0.108416 1.25698e-05 543 30. 0.081174 0.068058 20.005 26.1223 1 2459043.7334259 425120254 232.830901023934 34.2189800551644 7.56882317551122 1.03949442704077 274.936199062288 63.6992187306653 4.34523241724084 1.04782627682042 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 65 425 14 2 ZTF_r 1425562755415 0 2.5997 177.421 30.6825 26.23 2.66367e-05 0.0464809 0.101033 4.67079e-05 473 30. 0.082654 0.083227 18.4706 26.23 2 2459180.0627546 425120254 59.5829916135336 118.361875488476 0.55997065420968 1.01410959999866 28.9513984343922 192.374511979125 0.151508572880625 1.06394223683373 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 66 425 14 2 ZTF_r 1427543795415 0 3.2972 189.421 11.0614 26.1655 2.36833e-05 0.0468847 0.12739 4.17206e-05 540 30. 0.092704 0.088725 19.3051 26.1655 2 2459182.0437963 425120254 55.6887531368331 62.8725571497555 0.985283411582156 1.05590337265753 132.876259526053 88.4778172374673 1.51191782251989 1.10306827531967 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 67 425 14 2 ZTF_r 1427548485415 0 2.7147 192.01 10.8492 26.1896 1.35993e-05 0.0356844 0.12065 2.39015e-05 543 30. 0.088095 0.075794 19.5054 26.1896 2 2459182.0484838 425120254 67.6888909720483 58.6612436166055 1.28357406633259 1.02253453062504 93.4604111419412 92.2331876546044 1.02013033248473 1.07296616611582 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 68 425 14 2 ZTF_r 1427553175415 0 3.0338 193.907 11.1145 26.2015 1.804e-05 0.0411526 0.113321 3.1771e-05 544 30. 0.099376 0.093514 19.4092 26.2015 2 2459182.0531713 425120254 -75.8616884068717 63.0587093389838 -1.33823451836081 1.02706520091914 12.7889657254387 93.3590540061516 0.137909496646818 1.08568082622518 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 69 425 14 2 ZTF_r 1427557855415 0 2.8547 195.623 13.4728 26.2093 1.70578e-05 0.0399937 0.114512 2.99741e-05 544 30. 0.089181 0.078226 19.2578 26.2093 2 2459182.0578588 425120254 29.6588352739611 78.6663274024052 0.41939188008032 0.989428843773678 51.8531011249154 119.968792393171 0.43513261826687 1.0760756349928 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 70 425 14 2 ZTF_r 1427562535415 0 2.7846 198.552 18.9046 26.2328 2.12435e-05 0.042804 0.100928 3.75806e-05 510 30. 0.094665 0.08207 18.9259 26.2328 2 2459182.0625347 425120254 106.970390222684 100.698460489392 1.18166820510297 0.984155770539103 170.821976691884 156.056062592843 1.10199161555046 1.0686421231201 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 71 425 14 2 ZTF_r 1429550015415 0 3.0406 155.945 22.5886 26.0069 4.16075e-05 0.0480916 0.100657 7.52088e-05 340 30. 0.101821 0.098206 18.4518 26.0069 2 2459184.0500116 425120254 -211.563344036643 140.161746234134 -1.67905810120091 0.983946356736897 -109.88513485002 204.343352618017 -0.541369298967409 1.09857245439466 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 72 425 14 2 ZTF_r 1429554685415 0 2.47 186.659 20.9172 26.1708 2.10126e-05 0.0423304 0.103831 3.696e-05 504 30. 0.081098 0.077667 18.8756 26.1708 2 2459184.0546875 425120254 25.8069194054496 107.116908900337 0.267998852797052 0.953776044664354 106.646947889277 178.183583994716 0.602553943591219 1.06410146904794 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 73 425 14 2 ZTF_r 1429559365415 0 2.5372 197.773 20.3382 26.2272 2.51673e-05 0.0469834 0.10643 4.52104e-05 514 30. 0.097139 0.095983 18.9216 26.2272 2 2459184.0593634 425120254 30.709745738557 103.74243455342 0.329287000670614 0.946502910629088 111.05243983372 169.508044942366 0.659557984067392 1.06710497807254 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 74 425 14 2 ZTF_r 1429564035415 0 2.4523 200.738 22.3524 26.2353 1.99237e-05 0.0409804 0.114306 3.52819e-05 491 30. 0.086016 0.083539 18.864 26.2353 2 2459184.0640394 425120254 -5.21930576359272 113.529203767533 -0.0511399087881039 0.927081423609006 -138.211343293219 187.400183261564 -0.742487025469274 1.06866024089866 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 75 425 14 2 ZTF_r 1430548905415 0 2.3725 194.972 16.909 26.1945 1.53641e-05 0.0379091 0.116203 2.72155e-05 539 30. 0.085172 0.072366 19.1739 26.1945 1 2459185.0489005 425120254 206.636940556929 87.0627995277538 2.64015932727937 0.968845556570157 459.592051859285 147.05622724761 3.14633007680852 1.06961637081955 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 76 425 14 2 ZTF_r 1430553585415 0 2.4065 194.473 16.7702 26.204 1.54789e-05 0.0379323 0.114905 2.71888e-05 542 30. 0.085906 0.071315 19.2258 26.204 1 2459185.053588 425120254 90.587050535984 77.3001093553035 1.30358937568416 1.06130057584978 184.428953416072 132.345471347375 1.40292743785007 1.06471687374465 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 77 425 14 2 ZTF_r 1430558265415 0 2.3566 195.942 17.804 26.2339 1.63812e-05 0.0391267 0.114865 2.93538e-05 539 30. 0.096794 0.083533 19.1421 26.2339 1 2459185.0582639 425120254 41.3072567827268 90.7144095312452 0.506529656231102 0.906807270129213 -49.2856324422454 154.141045069841 -0.321897220755878 1.06248957059224 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 78 425 14 2 ZTF_r 1430562935415 0 2.6209 199.335 21.3429 26.2238 2.37385e-05 0.0440181 0.103039 4.23253e-05 480 30. 0.091779 0.072122 18.8637 26.2238 1 2459185.0629398 425120254 5.39043100146036 111.718266205243 0.0536727818586644 1.05049815980873 53.6456664734117 176.255279289424 0.306413364418578 1.08223326186056 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 79 425 14 2 ZTF_r 1431546455415 0 2.6115 193.333 14.8775 26.1947 1.91639e-05 0.0423674 0.116697 3.39217e-05 545 30. 0.090798 0.072645 19.2086 26.1947 1 2459186.0464583 425120254 4.23323229595457 72.9648254240601 0.0645376807150012 1.07638619895223 -72.8307676421092 119.735813334891 -0.612358867496198 1.05631291174085 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 80 425 14 2 ZTF_r 1431551145415 0 2.5456 194.515 15.0679 26.2032 1.55189e-05 0.0380115 0.112823 2.75031e-05 538 30. 0.084096 0.075622 19.2208 26.2032 1 2459186.0511458 425120254 171.093293048178 78.7499462577467 2.41678223715838 1.06718502646552 74.1504180798308 128.057212000309 0.582941204527053 1.0665611231596 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 81 425 14 2 ZTF_r 1431555845415 0 2.7117 195.593 15.2717 26.2103 2.07079e-05 0.043492 0.113324 3.62229e-05 538 30. 0.092066 0.080212 19.1614 26.2103 1 2459186.0558449 425120254 27.4564485525008 82.2678867256392 0.371252016213719 1.0332685312706 -24.0820793420576 130.008184647278 -0.18648267105462 1.06815982702918 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 82 425 14 2 ZTF_r 1431560535415 0 2.7001 198.446 17.6881 26.2214 1.93627e-05 0.0417142 0.111726 3.39582e-05 528 30. 0.092238 0.07671 19.0229 26.2214 1 2459186.0605324 425120254 141.259261583867 87.7440705685327 1.79082832443414 1.13068141963302 171.563589763509 138.585846985172 1.24629667580659 1.07138410809578 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 83 425 14 2 ZTF_r 1431565245415 0 2.5136 201.726 23.4562 26.2346 2.4815e-05 0.0445702 0.105292 4.42977e-05 481 30. 0.087984 0.071611 18.7867 26.2346 1 2459186.0652431 425120254 5.20713758892834 116.08905136335 0.0498956393606593 1.00223545662701 -161.73660176256 193.591122747973 -0.84108147506798 1.05428273239902 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 84 425 14 2 ZTF_r 1433551715415 0 4.1121 195.935 13.2504 26.2225 2.95707e-05 0.0473706 0.124129 5.20968e-05 455 30. 0.120504 0.100469 18.9718 26.2225 1 2459188.051713 425120254 140.562582999039 95.1762913897523 1.64284182920667 0.987562358303211 198.134309155071 119.143154943482 1.67419399982729 1.18176768959623 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 85 425 14 2 ZTF_r 1433556415415 0 4.6723 197.671 13.8776 26.2318 4.16045e-05 0.0515897 0.113201 7.48096e-05 380 30. 0.122406 0.107886 18.8131 26.2318 1 2459188.056412 425120254 59.3225412781632 105.539490204817 0.625258430676376 1.07221792931729 79.5510066032229 125.499338385494 0.638145094945874 1.25321785008766 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 86 425 14 2 ZTF_r 1433561095415 0 4.2894 198.756 14.5892 26.2301 3.4868e-05 0.04724 0.123131 6.29323e-05 395 30. 0.114453 0.102167 18.8419 26.2301 1 2459188.0610995 425120254 124.095535272053 111.189204650498 1.2415046029896 1.03101006921879 252.280411395288 136.791105948884 1.8566962575467 1.20622249813693 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 87 425 14 2 ZTF_r 1433565795415 0 4.5147 199.497 18.627 26.2349 3.97189e-05 0.0432914 0.112466 7.37042e-05 292 30. 0.111932 0.09781 18.5375 26.2349 1 2459188.0657986 425120254 -82.6838875544886 144.057461096634 -0.638469171797084 1.03781164463368 -53.5285322505904 173.465778356526 -0.310660987461738 1.2422743033151 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 88 425 14 2 ZTF_r 1434553035415 0 2.269 199.871 12.422 26.2375 1.08721e-05 0.0319266 0.110542 1.91923e-05 547 30. 0.098223 0.073451 19.5658 26.2375 1 2459189.0530324 425120254 -19.081098048755 62.4237674053357 -0.340022916832852 0.877056242178057 -72.7802027198051 108.005475457146 -0.67839506527238 1.05760031944001 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 89 425 14 2 ZTF_r 1434557765415 0 2.1084 200.436 13.4959 26.2272 1.03806e-05 0.0312172 0.11842 1.83376e-05 546 30. 0.085822 0.073312 19.5517 26.2272 1 2459189.0577662 425120254 -29.0817774861238 60.215775241573 -0.537236444576715 0.971089590601078 23.6510633043564 105.628468814658 0.22541607242506 1.06536034325715 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 90 425 14 2 ZTF_r 1434562505415 0 2.496 203.965 14.9049 26.2446 1.4976e-05 0.0376372 0.116475 2.63854e-05 545 30. 0.09081 0.077473 19.2948 26.2446 1 2459189.0625 425120254 20.8188472729734 77.1267718633432 0.300266115734123 1.04129192563058 -179.51709222106 126.452506082373 -1.42920180678698 1.07111776599327 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 91 425 14 2 ZTF_r 1434567225415 0 2.0183 205.895 19.9385 26.2484 1.61369e-05 0.0387004 0.104594 2.82902e-05 541 30. 0.081346 0.073547 19.1693 26.2484 1 2459189.0672222 425120254 59.9164911461662 87.0242987580378 0.765879845098015 1.02689257449457 -31.4608429542119 157.382816642328 -0.201246452550061 1.05759889320003 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 92 425 14 2 ZTF_i 1435543915415 0 1.8364 240.387 10.9934 25.5092 4.322e-06 0.0301726 0.185021 2.01994e-05 546 30. 0.090132 0.068812 19.1587 25.5092 2 2459190.043912 425120354 32.7008596810466 40.410356971293 0.900163262068316 1.03342801401076 168.352382664201 79.6431377014645 2.12807092411261 1.03980222928606 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 93 425 14 2 ZTF_r 1435548475415 0 1.9481 198.91 12.0247 26.2253 7.9672e-06 0.0272931 0.108124 1.40002e-05 545 30. 0.079252 0.069418 19.7454 26.2253 1 2459190.0484722 425120254 -1.86778133797922 46.7712499828794 -0.0444223834032578 1.12523031942778 -31.7011061797515 86.4104324052795 -0.369337521702326 1.05301541374093 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 94 425 14 2 ZTF_r 1435553145415 0 1.732 200.122 12.0697 26.2299 8.6189e-06 0.028411 0.110598 1.51821e-05 545 30. 0.073603 0.065919 19.8465 26.2299 1 2459190.0531481 425120254 154.6158882468 46.8624446827251 3.67015140042763 1.05225475878628 226.05023875734 89.9063168588994 2.53122036439672 1.04746613392432 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 95 425 14 2 ZTF_r 1435557825415 0 1.973 200.621 11.7437 26.2434 9.1941e-06 0.0293384 0.113733 1.62897e-05 544 30. 0.079442 0.065864 19.7891 26.2434 1 2459190.0578241 425120254 52.9759089049363 48.5461004671648 1.21388869649566 6.35801796896968 62.2672636926844 90.4432390552057 0.693104735644559 1.0462106312203 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 96 425 14 2 ZTF_r 1435562505415 0 1.7612 199.231 12.8189 26.2405 8.2029e-06 0.0276487 0.103653 1.44823e-05 544 30. 0.07591 0.065846 19.7732 26.2405 1 2459190.0625 425120254 51.9437654578729 48.5479185061572 1.19019361404607 1.00930782850876 153.222061365782 95.0895251906527 1.6221978231085 1.04706676733047 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 97 425 14 2 ZTF_r 1435567175415 0 1.8763 200.893 17.5705 26.2338 1.16047e-05 0.0329252 0.10472 2.05427e-05 543 30. 0.077576 0.069431 19.3634 26.2338 1 2459190.0671759 425120254 -11.9263591626827 67.4156122596049 -0.196789626755449 1.06937427256684 104.23904301428 128.653491436555 0.815687921055113 1.04649912428375 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 98 425 14 2 ZTF_g 1441541085415 0 4.2494 88.8551 7.36178 25.834 5.19018e-05 0.0504521 -0.0137265 0.000125695 303 30. 0.103933 0.087603 19.1904 25.834 1 2459196.041088 425120154 64.5040910422831 58.2997654233014 1.23076532895239 0.973257005162001 117.670341596847 71.5284227256661 1.6561648307554 1.2107119404266 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 99 425 14 2 ZTF_g 1444542905415 0 2.8892 131.754 6.86557 26.2638 1.37943e-05 0.0354456 -0.0249618 2.57858e-05 522 30. 0.093242 0.081288 20.0244 26.2638 1 2459199.0429051 425120154 30.015868934184 38.4003838678264 0.8695011397827 0.909137916155707 -16.2657368723214 58.6513759620434 -0.279196988602647 1.07095198454627 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 100 425 14 2 ZTF_r 1446541195415 0 2.1783 114.783 11.0761 25.6352 1.58555e-05 0.0384377 0.102544 2.82001e-05 541 30. 0.076458 0.070221 19.1215 25.6352 1 2459201.0411921 425120254 -26.8606034114655 52.6631710511074 -0.567366330506254 0.992431861987287 15.2475645970896 92.6730870947377 0.16563878794958 1.05898247039825 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 101 425 14 2 ZTF_r 1449519765415 8 5.002 196.843 8.36365 26.2328 3.31014e-05 0.0514416 0.118507 5.81063e-05 486 30. 0.125593 0.12308 19.2862 26.2328 1 2459204.0197685 425120254 -19.6104044336234 74.9571591538121 -0.291023616213753 0.973256883713505 -39.3798978166483 87.2300383159233 -0.454489353203978 1.29241845207566 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 102 425 14 2 ZTF_g 1449552495415 0 3.132 134.251 7.57217 26.2917 1.88403e-05 0.0402895 -0.0362326 3.82785e-05 499 30. 0.095438 0.083517 19.8793 26.2917 1 2459204.0525 425120154 5.02833183767139 49.2881822511137 0.113484338381766 0.830062777506831 -0.0450599692862655 71.3663147228765 -0.000635642332773958 1.09403928671472 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 103 425 14 2 ZTF_i 1450540495415 0 1.7356 251.102 7.5777 25.5938 2.3614e-06 0.0225178 0.193694 1.06053e-05 550 30. 0.087894 0.06666 19.6783 25.5938 2 2459205.0404977 425120354 -26.9912415325746 29.647907001682 -1.01270655930952 0.962941114819411 -19.0884225789864 59.7367480961436 -0.321694514947107 1.03452148015257 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 104 425 14 2 ZTF_r 1452482835415 33554480 3.0287 10.8223 10.6559 23.0528 0.000748237 0.0748944 0.089701 0.00149302 56 30. 0.139584 0.091456 16.3126 23.0528 1 2459206.9828356 425120254 -56.5153708847845 52.2302513345536 -1.20364735947107 0.975463443616949 -160.156041945942 79.9191131302008 -2.01747361535825 1.06588613839611 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 105 425 14 2 ZTF_g 1452529005415 32 2.652 8.79173 7.61594 23.2732 0.000726492 0.0736415 0.0451419 0.00210297 62 30. 0.124447 0.081476 17.0094 23.2732 1 2459207.0290046 425120154 -47.9776110495571 41.2373198744314 -1.2942047483273 0.918996772575203 -8.79282456575399 65.8267212997234 -0.134474945285417 1.07782870115532 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 106 425 14 2 ZTF_g 1461507115415 0 3.9009 128.983 15.1797 26.2596 5.85362e-05 0.0487485 -0.0257365 0.000146894 253 30. 0.112507 0.080782 18.8942 26.2596 1 2459216.0071181 425120154 21.3659540997704 110.710916317673 0.214677558203826 1.04755120779731 -38.8540348321147 141.734778910009 -0.275978269363287 1.14859664658324 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 107 425 14 2 ZTF_r 1461543195415 0 3.0037 203.3 12.6617 26.2545 1.4426e-05 0.0369178 0.107988 2.55548e-05 547 30. 0.088566 0.072361 19.3392 26.2545 1 2459216.0431944 425120254 87.6577059668221 72.2466063220724 1.34966955159268 0.997907134072257 88.4276141879311 107.120882777381 0.831053450541199 1.08317475629777 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 108 425 14 2 ZTF_r 1462506885415 0 3.38 192.909 13.6688 26.2037 2.31411e-05 0.0453002 0.115588 4.10654e-05 520 30. 0.097463 0.084541 19.0937 26.2037 1 2459217.0068866 425120254 48.4280129006162 84.5876944470525 0.636860425532794 0.986773727677198 -2.0870574131064 118.241544681859 -0.0177696753752295 1.09882457738004 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 109 425 14 2 ZTF_g 1462545675415 0 2.1646 76.1776 17.8498 25.6927 3.87224e-05 0.0407757 -0.0074996 9.67805e-05 263 30. 0.085389 0.072195 18.6686 25.6927 1 2459217.0456713 425120154 27.9928283232742 84.3550139190519 0.369139636609403 1.03434159984917 0.497574365928372 149.337746809779 0.00335431308300678 1.05987321480956 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 110 425 14 2 ZTF_i 1463517295415 0 1.7801 220.419 11.291 25.4426 3.1509e-06 0.0260917 0.18993 1.45353e-05 552 30. 0.082614 0.064441 19.0859 25.4426 2 2459218.0172917 425120354 -29.3716422350095 42.5268137052387 -0.768281164529358 0.989278359322474 -75.8964038935058 85.0875113369383 -0.897988075334049 1.03888967050122 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 111 425 14 2 ZTF_g 1464477025415 0 2.3722 128.517 12.9099 26.2473 1.85605e-05 0.0392417 -0.0371475 3.92834e-05 464 30. 0.079177 0.075821 19.4662 26.2473 1 2459218.9770255 425120154 87.8977755326929 61.9666350508297 1.57788290850542 1.04169560831661 85.8845170127974 106.061770737079 0.815213187328101 1.05485023574922 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 112 425 14 2 ZTF_r 1464493835415 0 1.8685 199.048 12.2555 26.2397 7.9791e-06 0.0274473 0.109401 1.41684e-05 546 30. 0.069665 0.060219 19.7802 26.2397 1 2459218.993831 425120254 36.8681838328679 52.5576972766278 0.780315468674466 0.980571916664277 75.8355852545195 101.558533444349 0.751747191448344 1.0417701515017 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 113 425 14 2 ZTF_i 1468505265415 33554432 1.7371 153.073 14.26 25.034 9.9213e-06 0.044055 0.178766 4.25348e-05 513 30. 0.083836 0.076878 18.4374 25.034 2 2459223.0052662 425120354 28.6006604511739 55.2068086608923 0.576286200830742 0.865605660420591 35.1444844868046 110.527357449309 0.320112462908424 1.03684937938005 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 114 425 14 2 ZTF_r 1469521235415 0 2.936 204.77 9.06569 26.2656 8.995e-06 0.029185 0.112697 1.59389e-05 549 30. 0.086237 0.066826 19.7166 26.2656 1 2459224.0212384 425120254 29.4135743258563 50.3609647889322 0.649693561044984 1.02772573423022 68.5390139895402 75.9479924050344 0.90852471549428 1.07813150691113 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 115 425 14 2 ZTF_g 1469524685415 0 3.4042 137.617 6.34759 26.3153 1.53734e-05 0.0371353 -0.0318762 3.00548e-05 507 30. 0.096225 0.0751 20.0279 26.3153 1 2459224.0246875 425120154 19.4643292803414 40.6925653912365 0.532082743402949 0.988523551722947 56.4477522606792 56.3443818363459 1.00858203192165 1.11320479165216 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 116 425 14 2 ZTF_g 1470537185415 0 2.7573 137.706 6.03261 26.3217 1.20684e-05 0.0333535 -0.0452358 2.23179e-05 534 30. 0.0865 0.068738 20.2526 26.3217 2 2459225.0371875 425120154 33.3289198912481 31.3963820284061 1.18085462702673 1.04692975518113 84.1100215130397 48.9481221881602 1.72992351007235 1.07003275516372 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 117 425 14 2 ZTF_i 1471423535415 0 3.8261 167.302 9.32171 25.1513 1.44422e-05 0.0475522 0.178993 5.56308e-05 416 30. 0.13427 0.099047 18.3407 25.1513 2 2459225.9235301 425120354 -96.6811667294107 66.3158113764852 -1.62173390424521 1.02550741724771 -129.322760006765 85.5772237327238 -1.52135989644402 1.15345102063662 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 118 425 14 2 ZTF_g 1471482855415 8 5.6121 96.4672 6.50765 25.9738 6.03183e-05 0.0474808 -0.0514498 0.000151235 237 30. 0.1272 0.102212 19.1788 25.9738 1 2459225.9828588 425120154 63.1784018650582 60.4772565356078 1.16206750001331 0.986811964405108 83.5265318175617 68.7068305884925 1.2238825033086 1.39119134209202 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 119 425 14 2 ZTF_r 1471522175415 32 4.2886 39.189 11.217 24.5039 0.000208456 0.0549076 0.103295 0.000444329 108 30. 0.134958 0.096062 17.38 24.5039 1 2459226.0221759 425120254 98.2393372187563 86.3870546036456 1.2650030075611 0.988375967600205 130.953639415367 105.661265870717 1.24771948002728 1.20182392644358 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 120 425 14 2 ZTF_r 1472502255415 0 2.3847 203.202 7.53725 26.2553 7.6943e-06 0.026873 0.105906 1.36977e-05 546 30. 0.086957 0.066098 20.0839 26.2553 2 2459227.0022569 425120254 -11.5339105041868 37.9801262669119 -0.337811923200746 0.973166030893845 38.9459670636617 64.2342651262525 0.610394939765004 1.06543600166207 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 121 425 14 2 ZTF_g 1472525995415 0 3.0479 136.22 6.5288 26.3107 1.87746e-05 0.0409306 -0.0412279 3.61105e-05 513 30. 0.091316 0.069528 20.0836 26.3107 2 2459227.0259954 425120154 -24.5283142261118 40.9286946075431 -0.666644973583386 0.881394187419833 -42.0859295233622 60.7265772023796 -0.697707373476862 1.07831928262578 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 122 425 14 2 ZTF_g 1473479435415 0 2.6996 116.779 7.01254 26.1354 1.44956e-05 0.0361297 -0.0303669 2.74309e-05 521 30. 0.086803 0.069187 19.933 26.1354 1 2459227.9794329 425120154 1.32132938530437 36.0259668140941 0.0407990687138121 1.01074263893089 -26.2887026020872 56.8422814537453 -0.465599864216684 1.07048250491742 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 123 425 14 2 ZTF_r 1473520235415 0 2.0701 170.389 9.36895 26.0612 7.9379e-06 0.0272149 0.106406 1.4026e-05 545 30. 0.07751 0.062112 19.8151 26.0612 1 2459228.0202315 425120254 19.2797766596079 37.9789769278193 0.564694474415249 1.15148607828704 -31.6971607378521 68.5106389434454 -0.465776460871378 1.05344133944899 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 124 425 14 2 ZTF_i 1475500055415 0 3.5213 253.336 7.2308 25.5951 5.976e-06 0.0351492 0.195217 2.71786e-05 538 30. 0.119346 0.103241 19.0968 25.5951 2 2459230.0000579 425120354 40.7670397827887 47.8048048297973 0.948620332115383 0.921138248956489 137.298407880749 64.8113850986762 2.13269814164334 1.12527301661909 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 125 425 14 2 ZTF_r 1475521895415 0 4.5351 206.945 8.05218 26.2706 1.81709e-05 0.0406029 0.104727 3.19398e-05 530 30. 0.105462 0.08583 19.4746 26.2706 1 2459230.0218981 425120254 93.0556451298305 67.1726674855085 1.54100813210778 0.850117611974038 123.55098214136 80.901602374426 1.53746157633456 1.23949708202387 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 126 425 14 2 ZTF_g 1475546115415 0 4.0772 140.952 7.16167 26.3258 2.07312e-05 0.0407723 -0.018464 4.47047e-05 452 30. 0.0961 0.08502 19.7524 26.3258 1 2459230.0461111 425120154 91.3881618216611 54.4316793984243 1.86763932205144 1.00598380265331 123.516496256475 68.8285793372102 1.8066388724378 1.17261085994481 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 127 425 14 2 ZTF_g 1477443095415 0 2.455 127.456 6.47476 26.238 1.37043e-05 0.0357821 -0.050107 2.48001e-05 536 30. 0.097429 0.068814 20.185 26.238 1 2459231.9430903 425120154 6.59691984576534 30.0125609103357 0.244507932824837 0.984784919541738 -42.3842723906717 51.6239821024161 -0.826548653669261 1.04870875953947 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 128 425 14 2 ZTF_r 1477499455415 0 1.9247 205.948 7.20348 26.2859 6.409e-06 0.0243476 0.0935854 1.13159e-05 540 30. 0.074906 0.060025 20.3601 26.2859 1 2459231.999456 425120254 41.157982487525 30.1118568380873 1.52044719652563 1.04403497816051 170.893347566588 57.3965197642274 2.99746961665103 1.03970936497557 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 129 425 14 2 ZTF_i 1478462755415 0 1.8271 249.126 8.62927 25.5828 2.7581e-06 0.0241037 0.186469 1.28926e-05 547 30. 0.082465 0.0628 19.4817 25.5828 2 2459232.9627546 425120354 -15.2711660718419 30.8752010324118 -0.550195719331768 1.18380873496398 -44.4142331647298 60.6660688596005 -0.73704076135118 1.03445885346031 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 130 425 14 2 ZTF_g 1479504035415 33554432 2.8319 51.7009 4.87227 25.2298 4.24389e-05 0.0566175 -0.0342483 9.24889e-05 429 30. 0.107199 0.0872 19.3834 25.2298 1 2459234.0040394 425120154 15.3307444605849 24.2294590034261 0.70384062210468 0.999756593271152 36.525359044825 37.4255357289631 0.982520589839367 1.0719859411466 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 131 425 14 2 ZTF_r 1496422675415 0 2.8938 203.938 8.37084 26.264 1.13403e-05 0.0328574 0.110331 2.01685e-05 549 30. 0.092748 0.081734 19.8208 26.264 1 2459250.9226736 425120254 25.695776606263 46.6758982585683 0.612384041360186 1.01755346741863 96.2706626598475 70.9765036478478 1.36550895198575 1.08426418532556 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 132 425 14 2 ZTF_g 1496461955415 0 2.8003 138.772 8.24986 26.3377 1.78272e-05 0.0397936 -0.0426542 3.48712e-05 512 30. 0.084926 0.079879 19.9277 26.3377 1 2459250.961956 425120154 -2.61836817061634 41.7190268627182 -0.069815418314039 1.03474155672296 -14.4822845159169 64.8523952930121 -0.224815497862413 1.07446314232983 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 133 425 14 2 ZTF_i 1496503285415 0 1.6408 254.404 6.56448 25.5989 2.693e-06 0.0237636 0.188258 1.26398e-05 546 30. 0.08277 0.070569 19.8791 25.5989 2 2459251.003287 425120354 -0.91256694511633 27.4756824995333 -0.0369463079421511 0.860171474480491 -73.5036789249058 54.3556556352879 -1.36138051444001 1.04316606848619 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 134 425 14 2 ZTF_g 1498484815415 0 2.0968 139.968 6.48246 26.3292 1.17781e-05 0.0334122 -0.0491414 2.09107e-05 546 30. 0.086149 0.063541 20.5225 26.3292 1 2459252.9848148 425120154 -1.60239856423447 27.2652194418664 -0.065375699817478 1.06248446030134 -13.5275423353038 48.5525760561667 -0.280492863972524 1.06769750983244 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 135 425 14 2 ZTF_r 1500421345415 33554432 1.9583 70.3527 6.93389 25.0704 1.74445e-05 0.0407201 0.120083 3.06889e-05 547 30. 0.082485 0.06744 19.1848 25.0704 1 2459254.9213426 425120254 -36.2011968281858 31.2922538759631 -1.28688839592317 0.880458036266864 -51.2820500190815 57.2822641224378 -0.901281371597276 1.05755487128458 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 136 425 14 2 ZTF_g 1500524015415 0 2.3753 92.4789 5.25594 25.8519 1.64289e-05 0.0388117 -0.0335867 3.02361e-05 529 30. 0.096101 0.075388 20.1181 25.8519 1 2459255.0240162 425120154 -26.7822037427271 26.1306857491934 -1.14011931594014 0.972989394529146 -53.3549925998247 44.1474850465194 -1.21670218559809 1.07353141538293 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 137 425 14 2 ZTF_i 1501505535415 0 1.6806 250.387 7.16007 25.59 2.4047e-06 0.0226131 0.195276 1.09926e-05 548 30. 0.080489 0.068436 19.7965 25.59 2 2459256.0055324 425120354 3.79325622612292 23.8846668410855 0.176663891447164 1.10166138957473 -31.3241803246005 47.2453890886153 -0.667475728100619 1.03608050251724 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 138 425 14 2 ZTF_r 1502424465415 0 1.8316 204.322 6.6488 26.2537 6.7146e-06 0.0252996 0.109016 1.18823e-05 551 30. 0.080073 0.067068 20.4635 26.2537 1 2459256.9244676 425120254 3.52135227549967 25.7449929441051 0.152149839284115 0.981512287438191 74.617895471667 48.6616154396527 1.54373114439578 1.05168597937967 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 139 425 14 2 ZTF_g 1502488515415 0 2.2445 139.037 5.61985 26.3328 1.18888e-05 0.0335528 -0.0480846 2.13657e-05 542 30. 0.092844 0.074177 20.5504 26.3328 1 2459256.9885185 425120154 15.5020407712729 25.4128955368888 0.678561983545014 1.00338540112591 -1.76705218240365 43.7047084974081 -0.0407039296606869 1.06839485231939 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 140 425 14 2 ZTF_r 1506399475415 0 2.163 140.885 9.50947 25.8658 1.03646e-05 0.0314381 0.104595 1.8454e-05 548 30. 0.080933 0.061577 19.5376 25.8658 1 2459260.8994792 425120254 40.9873427237722 47.1230925553585 0.967544124690173 0.897254599975964 40.1217566739889 82.8452998516582 0.487559090086163 1.05866883424903 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 141 425 14 2 ZTF_g 1506483635415 33554432 2.2335 44.2582 8.08469 25.0947 5.16743e-05 0.0558174 -0.0235573 0.000121773 340 30. 0.087492 0.068207 18.917 25.0947 1 2459260.9836343 425120154 2.97460707709074 39.9294942121554 0.0828687139351804 0.918438579636762 -93.233554451555 69.6221679708135 -1.34815520028503 1.06536484174076 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 142 425 14 2 ZTF_r 1509460025415 0 3.7604 209.598 8.09197 26.2943 1.28032e-05 0.0347131 0.116138 2.27818e-05 546 30. 0.094821 0.081681 19.7024 26.2943 1 2459263.9600231 425120254 -56.0352795579231 55.7529095868441 -1.11801802940272 1.0233103415091 -88.1776122439674 74.7936710457261 -1.18688509728918 1.13958705772403 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 143 425 14 2 ZTF_i 1510395815415 0 1.7059 254.636 7.12042 25.5993 2.0857e-06 0.0213218 0.190297 9.56969e-06 554 30. 0.082467 0.065149 19.7518 25.5993 2 2459264.8958102 425120354 -0.77824342871462 23.0825791129775 -0.0375047202743091 1.06810310354295 -40.3261463859643 46.2559057656907 -0.877677015075282 1.03609455937024 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 144 425 14 2 ZTF_r 1511357885415 0 2.7326 204.225 8.23269 26.244 9.5516e-06 0.0295019 0.111382 1.66898e-05 538 30. 0.082669 0.077104 19.8816 26.244 1 2459265.8578819 425120254 -56.3392950298026 48.9894243947172 -1.27927488194319 1.06761134489765 -119.397509148857 74.3641508047526 -1.61639253513559 1.10426754815274 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 145 425 14 2 ZTF_g 1511418255415 0 2.6316 141.65 5.22764 26.3304 1.32348e-05 0.0348109 -0.0481459 2.3444e-05 532 30. 0.089268 0.072992 20.4947 26.3304 1 2459265.9182523 425120154 -0.278586171843671 29.9956178196926 -0.0103313374052775 0.945603092731075 21.6237468168189 47.2948677938819 0.460290619494374 1.09235988976565 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 146 425 14 2 ZTF_i 1513348135415 0 3.1489 253.662 8.69892 25.599 6.5831e-06 0.0362894 0.193477 3.00156e-05 530 30. 0.114642 0.099518 19.0318 25.599 2 2459267.8481366 425120354 -6.20507787702304 52.57391856878 -0.131290012434402 1.05424601105224 -16.2524699961649 75.151241292184 -0.217720040751678 1.1034981739346 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 147 425 14 2 ZTF_g 1513378095415 0 3.2863 136.576 10.4562 26.3026 2.73434e-05 0.0442085 -0.00768331 6.06887e-05 408 30. 0.11602 0.084046 19.5132 26.3026 1 2459267.8780903 425120154 84.3578807643402 67.6945503428465 1.38620274386414 0.968765120180691 136.803144814637 94.9751417856242 1.45011125307703 1.09772547492237 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 148 425 14 2 ZTF_r 1515374425415 0 1.8934 203.298 11.2529 26.25 8.1047e-06 0.027381 0.0993581 1.41577e-05 540 30. 0.074272 0.06704 19.8632 26.25 1 2459269.8744213 425120254 10.8586631017017 45.6764295289974 0.264447223629462 1.00738212567969 36.9948047563625 86.8697712324697 0.428733336884493 1.04136334834658 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 149 425 14 2 ZTF_g 1515458175415 0 1.7437 141.298 11.1771 26.3452 1.10631e-05 0.0316991 -0.0424223 2.09418e-05 521 30. 0.069287 0.064656 20.0197 26.3452 1 2459269.9581713 425120154 -18.6181630582668 45.4741998647168 -0.455435169347114 0.993644257320088 -85.0143116971097 88.8282817260226 -0.963509439951345 1.04742521250879 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 150 425 14 2 ZTF_i 1517340135415 0 3.0565 249.053 11.9658 25.5723 8.8595e-06 0.0404054 0.187546 3.76848e-05 496 30. 0.100691 0.095163 18.6929 25.5723 2 2459271.8401389 425120354 75.6480198729441 73.3983265478935 1.14647927252662 0.90505475065737 168.891872959694 106.994424122274 1.5891423392956 1.09570305559497 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 151 425 14 2 ZTF_g 1517420475415 0 3.3554 140.22 16.6945 26.3182 4.28628e-05 0.0452065 -0.00635836 0.000108927 289 30. 0.092791 0.086646 19.0363 26.3182 1 2459271.9204745 425120154 47.0246720909181 104.524845898689 0.500450400329299 1.00712534227795 82.0650298679178 145.689548017591 0.567080780260961 1.12202657820164 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 152 425 14 2 ZTF_g 1519394825415 0 3.939 128.817 25.1561 26.2149 0.00011925 0.0471634 0.0070076 0.00031868 133 30. 0.11704 0.089428 18.3045 26.2149 1 2459273.8948264 425120154 -148.782464707607 183.121254250603 -0.903790549260222 0.989575945363426 -156.727694999218 232.532656772758 -0.678542391559842 1.15521677825538 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 153 425 14 2 ZTF_r 1519444815415 0 2.8743 197.555 22.4221 26.2148 3.2316e-05 0.0477058 0.12153 5.72646e-05 429 30. 0.098284 0.077524 18.7113 26.2148 1 2459273.9448148 425120254 8.7209173871046 133.831396400447 0.0724868060586544 0.992363094720054 201.268377574537 203.636373182115 0.995028189272694 1.08197167732684 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 154 425 14 2 ZTF_g 1524332975415 0 3.4972 130.093 6.43811 26.2546 1.77083e-05 0.0386025 -0.0278825 3.64524e-05 486 30. 0.115494 0.102209 19.8856 26.2546 1 2459278.8329745 425120154 3.69486335033407 43.2859314440369 0.0949525024687473 0.902284937877954 24.2373041349109 58.5880710408712 0.416476312314988 1.12254524842563 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 155 425 14 2 ZTF_r 1524441355415 0 2.4773 207.763 10.0497 26.2819 8.6843e-06 0.0286763 0.108632 1.53989e-05 550 30. 0.083708 0.068349 19.763 26.2819 1 2459278.9413542 425120254 74.0784765298839 53.811119008372 1.5313512591854 0.932100636192221 171.135740475479 88.089137001642 1.95584104235973 1.07356122371862 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 156 425 14 2 ZTF_i 1526340655415 0 2.3697 193.556 7.89944 25.2933 6.1998e-06 0.0364619 0.196038 2.85886e-05 549 30. 0.090832 0.075985 19.0564 25.2933 2 2459280.8406597 425120354 -0.711299640945169 36.1329540249727 -0.0218979733098961 0.981094023039229 -37.7782151153875 61.977366814373 -0.61365391146201 1.05604135276336 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 157 425 14 2 ZTF_r 1536376895415 0 1.7539 205.181 6.90311 26.2629 6.0404e-06 0.0239205 0.110914 1.07907e-05 549 30. 0.076664 0.064994 20.4524 26.2629 1 2459290.8768981 425120254 -4.99103388955421 26.3644877128066 -0.210584296805426 1.08004412616571 134.484185242837 50.580506376835 2.6767217979057 1.04992253947861 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 158 425 14 2 ZTF_g 1536399675415 0 1.8088 136.456 6.2314 26.3191 8.9758e-06 0.0292435 -0.0550932 1.59192e-05 549 30. 0.077401 0.067229 20.6194 26.3191 1 2459290.8996759 425120154 -6.65416775308419 23.4596091323651 -0.31552064023064 1.13374092806435 -26.8473488267834 44.4313332842062 -0.608313216551597 1.05526126168823 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 159 425 14 2 ZTF_r 1538377445415 0 1.7195 197.255 6.67539 26.2266 7.6084e-06 0.0268282 0.108311 1.34754e-05 548 30. 0.07439 0.064033 20.457 26.2266 1 2459292.8774421 425120254 -18.5277788361326 26.7904800580393 -0.769303420225063 1.04649350419353 5.93841539558753 51.4263349439167 0.116251935345243 1.04750168765322 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 160 425 14 2 ZTF_i 1538402585415 0 1.7338 242.553 6.05913 25.5307 2.6061e-06 0.0236419 0.19964 1.21721e-05 553 30. 0.092112 0.070054 19.8679 25.5307 2 2459292.902581 425120354 19.5686894094758 21.7067622211672 1.00281654922204 0.983521881293879 -95.9107225238281 41.1940819626598 -2.34394559018851 1.04766376205888 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 161 425 14 2 ZTF_g 1538436795415 0 2.0824 129.374 6.30397 26.2647 8.9552e-06 0.0289642 -0.0667745 1.58058e-05 542 30. 0.083519 0.063601 20.3943 26.2647 1 2459292.936794 425120154 -16.5064928446146 25.9793792582716 -0.706774446360477 1.16831135353836 -82.0025808261665 47.6636841850009 -1.73202878328949 1.04844152211575 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 162 425 14 2 ZTF_i 1541355345415 0 2.4162 239.051 6.77234 25.5301 3.4729e-06 0.0272507 0.190017 1.62224e-05 552 30. 0.094923 0.073501 19.4542 25.5301 2 2459295.8553472 425120354 58.546259296229 34.3221883061145 1.89748776064372 0.945168367137872 106.151289576686 58.649852955406 1.82210558482805 1.05349153823782 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 163 425 14 2 ZTF_r 1541394665415 0 2.1407 192.186 8.79065 26.2082 6.8943e-06 0.0254837 0.104859 1.2261e-05 547 30. 0.08175 0.063281 19.9707 26.2082 1 2459295.8946644 425120254 10.1985066259083 40.761805999809 0.278315866547441 0.91486829848461 73.1517977347019 72.4051253403006 1.0171169368895 1.05372443898596 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 164 425 14 2 ZTF_g 1543314935415 0 3.3282 128.489 10.6588 26.2443 2.54397e-05 0.0427476 -0.0265812 5.71052e-05 410 30. 0.098857 0.080233 19.4152 26.2443 1 2459297.8149306 425120154 -69.7114508502138 67.0155303786883 -1.15713349076418 1.01136329614831 -56.0158250797321 93.8436636625212 -0.600925972874517 1.09878286591647 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 165 425 14 2 ZTF_r 1543378845415 0 2.6363 198.818 10.0767 26.2273 9.6368e-06 0.0301042 0.116492 1.70821e-05 546 30. 0.091492 0.072148 19.6735 26.2273 1 2459297.8788426 425120254 39.8610903949251 54.0646471692154 0.820144926405893 1.01825400725926 3.43497281950851 86.2858151320031 0.040077358645664 1.07515533144502 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 166 425 14 2 ZTF_g 1546356685415 0 2.8476 130.587 20.2854 26.2651 3.71914e-05 0.0413174 -0.00639282 9.55289e-05 280 30. 0.095862 0.079318 18.8617 26.2651 1 2459300.8566898 425120154 -24.6749022897924 115.544954197162 -0.237552309991838 1.05104098619434 -84.0486343580842 175.34304606647 -0.482566652310466 1.08908285812545 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 167 425 14 2 ZTF_r 1546402835415 0 3.2149 194.546 18.8087 26.2281 3.00842e-05 0.0468521 0.113068 5.39241e-05 436 30. 0.100937 0.087457 18.8133 26.2281 1 2459300.9028356 425120254 -39.9602240026733 122.917883944675 -0.36163265509871 0.922626734991373 149.828868269167 172.897191797752 0.872414252359835 1.11469426625343 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 168 425 14 2 ZTF_r 1550356685415 33554440 4.8657 199.94 19.5434 26.2596 7.16199e-05 0.0535087 0.0941147 0.000134804 250 30. 0.126621 0.135234 18.4287 26.2596 1 2459304.8566898 425120254 -89.1718108486911 170.003599969154 -0.583477709199404 0.892829501691348 -154.524621994607 200.017427308996 -0.777758999839429 1.29142821213635 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 169 425 14 2 ZTF_g 1550410205415 8 5.3089 133.34 18.5003 26.2802 0.000115991 0.0440132 -0.0125555 0.000300043 119 30. 0.130352 0.129373 18.4175 26.2802 1 2459304.9102083 425120154 118.338357230006 184.512630153693 0.713434714640349 0.912879826968454 129.568246375695 212.027297160655 0.615208030836222 1.37040156153208 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 170 425 14 2 ZTF_i 1551376165415 0 1.7466 249.665 9.9489 25.58 3.2239e-06 0.0262716 0.188559 1.50488e-05 552 30. 0.08277 0.065557 19.3731 25.58 2 2459305.876169 425120354 5.65402204521757 33.2464718375589 0.189176303206299 1.16395739309102 121.892994739926 65.8496214896624 1.8635483135141 1.03863854040003 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 171 425 14 2 ZTF_g 1551432885415 0 2.5433 133.882 14.5375 26.3072 2.2066e-05 0.041238 -0.0431666 4.92138e-05 442 30. 0.084256 0.073102 19.3492 26.3072 3 2459305.9328819 425120154 123.235489252593 77.1762746231883 1.77626101370613 0.894801110175647 166.296006776068 126.959386276951 1.31865807530234 1.06087574936106 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 172 425 14 2 ZTF_g 1552368795415 0 1.8553 133.098 11.0271 26.2641 1.20851e-05 0.0330153 -0.0279006 2.2495e-05 523 30. 0.06945 0.060296 19.9385 26.2641 3 2459306.8687963 425120154 2.83966470893138 43.006197496654 0.0734498342728851 1.00997368609364 -1.57443971713211 81.5072528639174 -0.0194466578558179 1.05461525706256 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 173 425 14 2 ZTF_r 1553374945415 0 1.7349 204.553 7.79387 26.273 6.0666e-06 0.023851 0.100376 1.07303e-05 544 30. 0.071238 0.061792 20.3501 26.273 3 2459307.8749421 425120254 -3.73796882640251 28.7217977638312 -0.144770093983677 1.06526269517304 -34.2298451158825 56.0357014186154 -0.61497195929988 1.04375276792791 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 174 425 14 2 ZTF_g 1553377925415 0 3.5332 136.752 7.7465 26.3013 1.32869e-05 0.0342665 -0.0232345 2.56466e-05 510 30. 0.08603 0.070789 19.9582 26.3013 1 2459307.8779282 425120154 25.7735917335309 45.6228839985282 0.628415676804131 0.958274887227428 -19.0279740674937 70.9084396377477 -0.270153012327934 1.08013828465502 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 175 425 14 2 ZTF_r 1553450235415 0 1.8559 201.711 9.47837 26.2597 6.3256e-06 0.0242488 0.0983406 1.12128e-05 543 30. 0.074739 0.063418 20.1241 26.2597 1 2459307.9502315 425120254 -6.19778413659182 36.898680970589 -0.186844537524201 0.917445410373165 9.39533211706808 71.3670673871697 0.132534662915637 1.04500574794371 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 176 425 14 2 ZTF_i 1554293625415 0 1.9283 236.725 7.03533 25.5076 2.3975e-06 0.0225155 0.193701 1.0987e-05 545 30. 0.086682 0.071644 19.6093 25.5076 2 2459308.7936227 425120354 -15.0830294742887 28.3726786143148 -0.591347877165035 1.09572447349582 48.5097788440322 53.7564416347114 0.908477077545586 1.04963169056892 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 177 425 14 2 ZTF_g 1554356125415 0 2.2893 136.938 6.20034 26.3062 1.13611e-05 0.0324343 -0.0502513 2.02931e-05 537 30. 0.087242 0.07055 20.4166 26.3062 3 2459308.8561227 425120154 9.59429065438213 29.4048127512707 0.362952050242727 0.977463829113327 30.119047941304 50.6325616211196 0.598861690802498 1.06101369143462 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 178 425 14 2 ZTF_r 1554421485415 0 1.9695 204.487 7.85033 26.2593 5.5209e-06 0.0227099 0.104451 9.74904e-06 543 30. 0.079547 0.061401 20.2315 26.2593 3 2459308.9214815 425120254 -20.6632868436303 32.1894310373118 -0.714070193422453 1.04626595966343 27.2002698704299 59.3397532210634 0.461469146171848 1.05052324237355 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 179 425 14 2 ZTF_g 1555335975415 0 2.1924 134.707 6.51522 26.3002 9.3983e-06 0.029586 -0.0523782 1.67109e-05 541 30. 0.084911 0.064348 20.4005 26.3002 1 2459309.8359722 425120154 6.28067884439734 29.5995138650095 0.236035219161146 1.04413902044374 -44.3686591475227 51.9785015083759 -0.859345370170593 1.06230567425142 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 180 425 14 2 ZTF_r 1555393105415 0 2.2973 202.342 7.64002 26.2466 5.9939e-06 0.0236175 0.103822 1.05747e-05 543 30. 0.084246 0.06338 20.0939 26.2466 1 2459309.8931019 425120254 -18.9596708713343 36.2394525508294 -0.581974514458841 1.03757563799658 0.490090413796148 62.4696473987159 0.00789809485847225 1.06315408360879 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 181 425 14 2 ZTF_r 1555394035415 0 2.4071 202.992 6.53494 26.2533 6.1328e-06 0.0239577 0.100997 1.08459e-05 544 30. 0.086901 0.067189 20.2296 26.2533 3 2459309.8940394 425120254 -24.3518342990555 30.944388406744 -0.875396039555759 1.03331751860787 -71.0416227959683 51.7384100887812 -1.38234035584291 1.07151327891053 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 182 425 14 2 ZTF_r 1556333055415 0 2.0498 122.15 8.3284 25.6991 9.0223e-06 0.0288586 0.0971213 1.59607e-05 539 30. 0.083841 0.06337 19.5637 25.6991 3 2459310.8330556 425120254 10.4500543344445 38.1321998948762 0.304846693362872 0.934619140183635 -98.325216129618 69.4739143647081 -1.42481452243704 1.04962258380883 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 183 425 14 2 ZTF_g 1556368325415 33554432 2.2639 41.512 6.52823 25.0048 4.39794e-05 0.0542168 -0.0411089 0.000100635 379 30. 0.091671 0.068413 19.0319 25.0048 3 2459310.8683218 425120154 -26.8902750012552 31.3367643146114 -0.954543871174743 0.940893169877702 -76.7974658967664 55.4839212303464 -1.39346137644341 1.05076863641319 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 184 425 14 2 ZTF_g 1557291405415 33554432 1.9729 69.0533 7.36914 25.563 1.87994e-05 0.0402184 -0.0416979 3.72774e-05 490 30. 0.075794 0.064189 19.6117 25.563 1 2459311.7914005 425120154 44.4967063251705 31.6203733010288 1.56536519652817 0.889914656134367 -1.08519748344907 59.18043757493 -0.0184605994092827 1.04924607387936 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 185 425 14 2 ZTF_r 1557315165415 0 1.8975 202.005 7.58288 26.2398 6.6952e-06 0.0252455 0.110352 1.18735e-05 551 30. 0.080698 0.061704 20.3234 26.2398 1 2459311.815162 425120254 22.7470471992055 29.2871684029911 0.863977525538118 1.09864557001198 42.8325408188999 54.4073586215664 0.7925586085811 1.05422426021154 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 186 425 14 2 ZTF_i 1557354305415 0 1.7119 246.421 6.07683 25.5636 2.134e-06 0.02126 0.194022 9.80578e-06 547 30. 0.090264 0.066463 19.9302 25.5636 2 2459311.8543056 425120354 -8.58296742184608 20.862506834592 -0.457641892851925 0.991078065334381 52.765866684622 41.8267815350556 1.27002953330513 1.03637135144274 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 187 425 14 2 ZTF_r 1559337675415 0 2.1222 196.387 7.65569 26.2104 7.3462e-06 0.0262561 0.111157 1.29528e-05 547 30. 0.081052 0.069774 20.1553 26.2104 1 2459313.8376736 425120254 -16.4991637145547 34.4426111328221 -0.53286925642764 0.942628492357559 -28.2199684137737 60.6603009729035 -0.468346366058492 1.0597137319784 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 188 425 14 2 ZTF_i 1560295195415 0 1.6155 248.809 7.12456 25.5732 2.427e-06 0.0227714 0.19358 1.09519e-05 548 30. 0.087194 0.06607 19.7817 25.5732 2 2459314.7951968 425120354 -14.0416849214986 25.1029846799476 -0.62222672993051 1.1639123332027 -33.2514131469916 50.9513197551923 -0.657006795672692 1.04059454130813 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 189 425 14 2 ZTF_r 1562307075415 0 2.2606 197.213 6.95914 26.2179 6.4068e-06 0.0245738 0.102584 1.12649e-05 546 30. 0.09324 0.063799 20.1999 26.2179 1 2459316.8070718 425120254 -17.5542942285849 29.7146820499492 -0.657153895680374 1.08520640262626 45.4575747908338 51.9502905086474 0.880913922220123 1.05803119290356 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 190 425 14 2 ZTF_g 1562347105415 0 2.1252 132.708 5.03281 26.2978 1.29994e-05 0.034888 -0.0944223 2.30332e-05 544 30. 0.113746 0.064203 20.6313 26.2978 1 2459316.8471065 425120154 -25.8154089263824 23.8630550301955 -1.20339379316025 0.952204649358339 -27.7689614822682 44.1652016415259 -0.632986740611881 1.03820878748812 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 191 425 14 2 ZTF_i 1563294795415 0 2.0326 248.719 6.4086 25.572 2.2936e-06 0.0221477 0.19113 1.04262e-05 549 30. 0.088872 0.071399 19.7122 25.572 2 2459317.7947917 425120354 -19.8807863238176 27.9484139802912 -0.791281826187519 1.01096295645311 -29.1284656699874 51.5718866670376 -0.568616924013397 1.05127110755648 2.1663617347808 19.5140000915527 0.0939999967813492 3.05100011825562 0.256999999284744 2458232.814769 2458637.773380 0
 192 425 14 2 ZTF_r 1565356225415 0 2.6658 202.476 7.03401 26.2489 7.5431e-06 0.0266369 0.109514 1.34149e-05 547 30. 0.088276 0.072765 20.0756 26.2489 1 2459319.8562269 425120254 16.4833018928668 37.2793454517124 0.491847802642429 0.937142837383687 18.0215693362405 59.4389449440321 0.305236670329072 1.081688160597 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 193 425 14 2 ZTF_g 1565413335415 0 2.9714 130.897 5.74519 26.2717 1.17314e-05 0.0329569 -0.0522109 2.18347e-05 533 30. 0.098912 0.075258 20.1741 26.2717 1 2459319.9133333 425120154 -18.4208809335877 33.7066635784247 -0.607924197407646 0.961714887653456 -6.87593915789943 50.7834777527881 -0.136309077480507 1.07201472452764 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 194 425 14 2 ZTF_r 1568293775415 0 1.8182 196.606 7.52996 26.2125 6.6408e-06 0.0250531 0.110267 1.17442e-05 546 30. 0.074428 0.066987 20.3049 26.2125 1 2459322.7937731 425120254 33.9432021338518 28.4815900482849 1.3256942737592 1.02502009894162 58.2784924713322 53.4229329549642 1.09823624847843 1.05260435190286 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 195 425 14 2 ZTF_g 1568315575415 0 2.9279 132.016 5.97011 26.2696 1.59908e-05 0.0383496 -0.0322521 2.96561e-05 528 30. 0.096943 0.083418 20.2026 26.2696 1 2459322.8155787 425120154 6.89783605772977 34.754228828506 0.220780144379433 1.03878492499553 18.3642669264648 52.0454748034843 0.355226874009865 1.10697370766659 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 196 425 14 2 ZTF_r 1570270715415 0 2.3349 199.544 8.1668 26.2271 7.2622e-06 0.0260926 0.113803 1.28557e-05 545 30. 0.080145 0.066812 20.0296 26.2271 1 2459324.7707176 425120254 -10.1030176959663 37.7091289383483 -0.298029609829638 1.05491328619872 -5.31726189960439 64.4495188037441 -0.0830584008040014 1.069768579022 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 197 425 14 2 ZTF_g 1570362305415 0 2.4268 133.03 6.95359 26.2799 1.29769e-05 0.0346687 -0.0487234 2.38904e-05 537 30. 0.080277 0.071679 20.1694 26.2799 1 2459324.8623032 425120154 16.2733796093813 33.8874640770604 0.534187210866507 0.960403140614367 14.3255921629748 56.5510511604797 0.255027546870655 1.07285331087364 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
 198 425 14 2 ZTF_r 1574273345415 0 1.6358 198.713 15.6631 26.2632 9.2176e-06 0.0294686 0.107688 1.62749e-05 546 30. 0.072917 0.071435 19.6137 26.2632 1 2459328.7733449 425120254 62.6251237656195 67.674442460989 1.0293870769467 0.951933577521754 -79.1849645388798 132.894338949004 -0.599862119495845 1.04919668968009 2.12857405381171 19.6480001449585 0.0549999997019768 2.48300004005432 0.178000003099442 2458186.994271 2458305.677245 0
 199 425 14 2 ZTF_g 1574316165415 0 2.5847 132.912 17.4798 26.2914 2.67579e-05 0.0405153 -0.0119869 6.46613e-05 356 30. 0.081733 0.075313 19.1336 26.2914 1 2459328.816169 425120154 -9.21463532084493 92.3646813742297 -0.110975476105697 0.994530630350165 -51.7637438911071 148.005581635293 -0.352097367603666 1.08683066843317 2.33957016852702 19.9179999351501 0.0450000017881393 1.75 0.136000007390976 2458204.840660 2458338.674387 0
# ------------------------------END---------------------------------
