# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 14:04:00
#
# Requested input R.A. = 215.15369166666667 degrees
# Requested input Dec. = -2.976986111111111 degrees
# Requested JD start = 2458537.731145833 days
# Requested JD end = 2459137.731145833 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 426 6 0 ZTF_r 785373812015 0 2.2235 237.872 12.7261 26.0974 8.0073e-06 0.0317928 0.121409 1.51591e-05 755 30. 0.059575 0.061154 19.4416 26.0974 1 2458539.8738194 426120220 -35.5436240450478 62.3069291006512 -0.634570912246879 1.0470214650866 -83.1443820941533 107.697471606124 -0.777217543206485 1.06479039340265 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 1 426 6 0 ZTF_g 785417062015 0 1.9158 68.2302 16.8254 25.4554 6.53441e-05 0.0581473 -0.0184589 0.000180538 373 30. 0.061783 0.0647 18.6029 25.4554 1 2458539.9170602 426120120 30.4175129731348 76.5267254654402 0.442145666203326 1.05773015645447 189.732192569583 139.825185036099 1.3660632721741 1.06448156931225 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 2 426 6 0 ZTF_i 785419972015 33554481 1.724 22.2573 27.3074 22.8784 0.000388641 0.0644619 0.255047 0.00302296 42 30. 0.082314 0.072826 15.5494 22.8784 2 2458539.9199769 426120320 -281.813765968927 115.690587952136 -2.70968605610761 1.06053622319229 -132.782995466672 234.426253386457 -0.570231766492582 1.07102862514999 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 3 426 6 0 ZTF_g 789501082015 0 2.3249 78.8732 4.78362 25.5984 2.61322e-05 0.0534834 -0.04958 5.82911e-05 688 30. 0.070979 0.06029 19.9706 25.5984 1 2458544.001088 426120120 6.11990069969903 23.48593722298 0.289861997587369 0.986351105847928 77.2818462185266 40.1867109451103 1.93602168650925 1.06915381467326 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 4 426 6 0 ZTF_i 807440782015 0 1.6215 306.642 11.2479 25.6072 3.1217e-06 0.0290149 0.181033 1.95132e-05 757 30. 0.05976 0.058617 19.3156 25.6072 2 2458561.940787 426120320 54.0676682989023 42.1398959015769 1.42724648933822 0.939125767811047 35.966807111362 83.9782721772961 0.431171595792765 1.03969564209952 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 5 426 6 0 ZTF_r 814335392015 33554432 1.7447 44.1016 14.167 24.1755 5.69809e-05 0.0484551 0.0988717 0.000129566 290 30. 0.066288 0.063909 17.5771 24.1755 1 2458568.8353935 426120220 15.9307703170104 57.3855001914636 0.308808613764503 0.99830884210494 183.581635881739 109.567146681346 1.68680187774956 1.05732814835264 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 6 426 6 0 ZTF_i 814358542015 33554480 1.482 17.6503 14.8377 22.581 0.000171493 0.0730432 0.177593 0.00108043 87 30. 0.07676 0.077643 16.0158 22.581 2 2458568.8585417 426120320 -124.36749692257 58.7617701394251 -2.35432722472095 0.901017433643024 -204.019106206435 126.754417480316 -1.62040259194006 1.05094531289829 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 7 426 6 0 ZTF_g 814393592015 0 2.4307 105.35 10.1172 25.9012 1.69867e-05 0.0405439 -0.012955 4.16051e-05 622 30. 0.057454 0.058664 19.5482 25.9012 1 2458568.8935995 426120120 25.1453313773656 48.6746076042529 0.574658328555838 1.00016184402202 36.1120687566747 85.8247108616512 0.423599278721252 1.07352876883708 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 8 426 6 0 ZTF_i 819336852015 0 4.1504 313.208 6.36469 25.6181 6.0855e-06 0.0399931 0.203855 3.78447e-05 742 30. 0.090995 0.088997 19.1717 25.6181 2 2458573.8368519 426120320 29.0173161118016 43.5507513827059 0.741167538121176 1.14319607859501 -8.77887372632201 56.2964610927556 -0.156990328955114 1.14672048125157 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 9 426 6 0 ZTF_r 819402182015 0 2.3854 245.257 6.54623 26.1388 5.296e-06 0.0259464 0.103229 1.00982e-05 759 30. 0.062369 0.058677 20.1346 26.1388 1 2458573.9021875 426120220 32.3464594267893 34.5782310190095 1.04058792073837 0.991812547403328 134.982988797152 58.3640804178448 2.32835171941449 1.06689067484781 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 10 426 6 0 ZTF_i 827396162015 0 2.2857 264.474 6.19886 25.4325 2.1456e-06 0.0240439 0.185971 1.35038e-05 759 30. 0.065715 0.061947 19.5582 25.4325 2 2458581.896169 426120320 11.5864129221876 29.1110153213048 0.442737644640941 0.976034389926331 18.1828019222459 49.6389199574143 0.36876838083992 1.06495484077235 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 11 426 6 0 ZTF_r 828272912015 0 1.914 219.301 7.12665 26.012 6.7281e-06 0.029164 0.103355 1.28305e-05 761 30. 0.05222 0.054134 20.116 26.012 1 2458582.7729167 426120220 56.0253105091169 29.888247441989 2.08515634175612 0.94910409742215 137.056308162642 56.5759802929537 2.43883339836401 1.05042714111806 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 12 426 6 0 ZTF_g 828356132015 0 1.9979 121.861 5.09298 26.0782 5.8849e-06 0.0273016 -0.0418512 1.13384e-05 758 30. 0.05577 0.05329 20.552 26.0782 1 2458582.8561343 426120120 11.4848168383021 19.4780689212884 0.65589297031109 1.07974412027153 60.2687623268381 36.9372864651139 1.64264031593042 1.05074326721291 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 13 426 6 0 ZTF_g 831273022015 0 2.1037 126.76 6.48511 26.1324 6.7743e-06 0.0283579 -0.0666855 1.37233e-05 731 30. 0.058571 0.061284 20.214 26.1324 1 2458585.7730208 426120120 47.3687083450554 29.3936930661326 1.79263630942344 0.953343246716039 77.4810852575903 52.9607854326653 1.47284305146571 1.05105994750403 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 14 426 6 0 ZTF_r 831335042015 0 1.8847 248.535 6.06386 26.1509 3.5484e-06 0.0212036 0.104393 6.69779e-06 760 30. 0.053513 0.052708 20.4042 26.1509 1 2458585.8350463 426120220 27.0744761886637 24.8796143966374 1.21051790933508 1.11689133991604 116.979073180464 46.7525997908182 2.51893872203109 1.04852974733329 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 15 426 6 0 ZTF_i 833335962015 0 1.9736 314.781 7.61571 25.6216 1.8784e-06 0.022688 0.191548 1.1784e-05 764 30. 0.0585 0.057999 19.7488 25.6216 2 2458587.8359606 426120320 -58.1045714560124 30.7503256072785 -2.10191613877415 1.08036977247034 -72.8210876665545 58.6819474152146 -1.24930315217752 1.04694974404031 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 16 426 6 0 ZTF_g 834314062015 0 1.9814 112.239 11.161 26.0067 1.36717e-05 0.0372355 -0.0429047 3.23694e-05 655 30. 0.054856 0.062164 19.5672 26.0067 1 2458588.8140625 426120120 -38.9938095397548 48.9722221845866 -0.885728575138525 1.07107259633389 -56.1638244143735 90.9634365538496 -0.621591412388123 1.04824539459442 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 17 426 6 0 ZTF_r 834359462015 0 1.5465 159.316 15.7547 25.6688 2.07884e-05 0.0502439 0.0996435 3.97611e-05 732 30. 0.058111 0.061517 19.0363 25.6688 1 2458588.8594676 426120220 23.7283795134658 60.1932200049396 0.438505762268623 0.969744440664597 218.861317130938 123.74853667485 1.78050881743283 1.03656928590303 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 18 426 6 0 ZTF_g 837229982015 1 2.3824 113.91 26.9478 26.0188 3.75398e-05 0.0361277 0.0186452 0.000117274 310 30. 0.067051 0.076002 18.4701 26.0188 1 2458591.7299884 426120120 86.8773031958682 134.775412988497 0.717051685651886 1.02776234167905 -379.347556666872 225.021534765909 -1.69718193720457 1.06728994675789 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 19 426 6 0 ZTF_i 837313872015 33554433 2.3011 458.986 83.2391 26.2167 0.000810292 0.10822 0.23663 0.00483403 44 30. 0.071601 0.071259 17.4933 26.2167 2 2458591.8138773 426120320 21.166698605024 386.073853837844 0.0609870372955549 0.941908380162869 -256.331899219555 674.177916412663 -0.382774788414865 1.06862083907134 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 20 426 6 0 ZTF_r 837375982015 0 2.2498 256.33 23.7905 26.2106 1.42022e-05 0.0396897 0.0909492 2.74178e-05 669 30. 0.0616 0.063973 18.8372 26.2106 1 2458591.8759838 426120220 64.5692678004684 106.6639139472 0.673384548769362 1.09506758558862 256.394011606989 187.182492706976 1.37897960591241 1.05676711076048 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 21 426 6 0 ZTF_g 840272752015 0 2.7286 134.574 20.4267 26.1558 2.73153e-05 0.0378661 -0.0237484 7.74296e-05 389 30. 0.06717 0.073491 18.8048 26.1558 1 2458594.7727546 426120120 111.250987336936 114.564095210581 1.08021485541814 0.906562087189213 274.361238052817 178.668665805617 1.54592902751596 1.07424868477839 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 22 426 6 0 ZTF_r 840355792015 0 2.5909 259.965 20.5596 26.1924 1.39982e-05 0.0397238 0.105694 2.67305e-05 679 30. 0.064713 0.064228 18.8765 26.1924 1 2458594.8557986 426120220 163.977744716758 104.511800721155 1.74531724349003 0.997935565710088 70.0763200750143 168.481168198484 0.418731000484534 1.07026103645957 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 23 426 6 0 ZTF_i 842335262015 0 2.1837 315.583 8.23957 25.6365 2.1943e-06 0.0244169 0.191436 1.39816e-05 764 30. 0.063015 0.056294 19.5347 25.6365 2 2458596.8352662 426120320 -8.78423757019743 33.6220248793992 -0.290626364116726 1.03983929804997 -62.5903968137886 60.9423830124495 -1.03395935017162 1.04813859010619 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 24 426 6 0 ZTF_g 843293912015 0 2.6406 131.804 5.40094 26.1707 9.8665e-06 0.034364 -0.0607414 2.00263e-05 729 30. 0.068191 0.064336 20.2684 26.1707 1 2458597.793912 426120120 58.2424874886925 30.9707590274037 2.09190937881531 0.913992614325395 91.9689767220647 49.3018610858108 1.8779898168664 1.06922763463727 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 25 426 6 0 ZTF_r 843358962015 0 1.7373 259.796 8.14548 26.2019 4.0586e-06 0.0225618 0.105003 7.69288e-06 755 30. 0.057798 0.052167 20.2085 26.2019 1 2458597.8589699 426120220 5.99680904592982 32.9546071040862 0.202422545961907 0.95835696330341 -80.827439509017 64.1089259653366 -1.26927437543575 1.04323345805273 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 26 426 6 0 ZTF_g 845340482015 0 1.8606 368.154 7.17469 27.2741 4.0003e-06 0.0226333 -0.0501263 7.64923e-06 759 90. 0.048286 0.04916 21.2334 27.2741 2 2458599.8404861 426120120 21.1733194079129 32.3787146160178 0.727418172046331 1.08033545941701 54.9938491992603 59.8095583401528 0.925675384907749 1.05333156527957 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 27 426 6 0 ZTF_i 846181802015 0 2.1805 304.788 8.56445 25.5859 3.218e-06 0.0294657 0.192811 2.0288e-05 761 30. 0.068355 0.07103 19.4284 25.5859 2 2458600.6818056 426120320 -23.9279931000841 36.427064277888 -0.730696292544655 0.921581652399512 -35.3992339103888 65.8935310184244 -0.540836850547626 1.04967288145922 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 28 426 6 0 ZTF_r 852304822015 0 1.9129 252.166 5.65408 26.1739 3.4336e-06 0.0210041 0.0939156 6.57394e-06 773 30. 0.055458 0.056804 20.4989 26.1739 1 2458606.8048264 426120220 51.4450554057663 23.2501220676728 2.46134903059057 1.0660099055294 40.426599575451 43.52087204435 0.935157618350526 1.05048753794983 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 29 426 6 0 ZTF_g 852397232015 0 1.8861 123.952 4.36511 26.1094 5.4415e-06 0.0263096 -0.0720053 1.04704e-05 767 30. 0.061081 0.057851 20.6946 26.1094 1 2458606.8972338 426120120 5.29844173933765 19.1529880575742 0.307727583532865 0.91840368314689 16.691091230449 36.5951283291559 0.459173323264967 1.04468998190682 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 30 426 6 0 ZTF_i 853275472015 0 1.8523 311.067 6.11907 25.6108 1.3302e-06 0.0191554 0.189792 8.31232e-06 765 30. 0.056259 0.05151 19.9745 25.6108 2 2458607.7754745 426120320 -8.18611041233769 22.5929624327085 -0.403050272323531 1.033220747814 -14.9758485388726 43.6648032971369 -0.345282941911353 1.04224036503035 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 31 426 6 0 ZTF_i 858314942015 0 1.6688 304.224 6.04418 25.5827 1.7415e-06 0.0219069 0.19477 1.09979e-05 772 30. 0.062304 0.056434 20.0549 25.5827 2 2458612.8149421 426120320 -16.5611388662764 22.622524623379 -0.814336554755225 0.998861709733068 -14.3340501533269 45.2228738411647 -0.319099375605851 1.03646510150419 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 32 426 6 0 ZTF_g 863197672015 0 1.818 123.859 11.7139 26.0981 1.22204e-05 0.0359945 -0.0274646 2.82841e-05 681 30. 0.059806 0.061479 19.6785 26.0981 1 2458617.6976736 426120120 6.19649090555424 51.1862918889993 0.134662585569045 1.01802921495383 -55.8694269015021 97.195499445628 -0.57868636950202 1.05197362813414 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 33 426 6 0 ZTF_r 863264432015 0 1.4957 250.449 10.7304 26.1674 4.6578e-06 0.024526 0.0982866 8.86624e-06 772 30. 0.064939 0.057568 19.9899 26.1674 1 2458617.7644329 426120220 3.69313827660388 39.0038582848297 0.105327748285484 1.03045935489819 106.155630199483 79.8865422258062 1.33777969979539 1.03980333317165 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 34 426 6 0 ZTF_g 874209292015 0 1.7689 123.936 4.90838 26.1084 5.1978e-06 0.0256138 -0.0692006 1.01141e-05 760 30. 0.057175 0.056584 20.6369 26.1084 1 2458628.709294 426120120 111.180113169284 20.4211741917413 6.05621386314082 0.964692874166158 119.531116672307 38.6547802367072 3.11309920489559 1.04842679886175 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 35 426 6 0 ZTF_r 874332812015 0 1.7146 238.431 6.7665 26.097 3.9303e-06 0.0223795 0.102655 7.55637e-06 765 30. 0.056443 0.052139 20.3215 26.097 1 2458628.8328125 426120220 139.515600210707 27.4523004196685 5.65325831308163 0.97908512502435 190.96028729907 53.7290181172809 3.57807424288441 1.03817587640806 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 36 426 6 0 ZTF_g 879253272015 0 2.0689 128.71 4.90255 26.1327 6.2538e-06 0.0283305 -0.0564679 1.2198e-05 766 30. 0.058889 0.058231 20.5471 26.1327 3 2458633.7532755 426120120 165.078813302207 24.1594847660527 7.6007854055187 0.931510093913649 204.847877312243 42.8219773148574 4.81592753261987 1.05213759200966 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 37 426 6 0 ZTF_r 879298812015 0 1.7952 248.488 5.84752 26.1525 3.7267e-06 0.0218434 0.103214 7.10845e-06 768 30. 0.056021 0.052708 20.4824 26.1525 3 2458633.7988194 426120220 217.925383623271 26.1280359886581 9.27803175647309 1.00784612523002 286.72302803862 48.6998805876813 5.92720394066138 1.04319101547144 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 38 426 6 0 ZTF_g 880232652015 0 2.0586 124.183 4.38429 26.1051 6.1318e-06 0.0277866 -0.0650974 1.20607e-05 758 30. 0.061886 0.054803 20.6336 26.1051 3 2458634.7326505 426120120 201.124593819146 20.7466312475573 10.7838141188058 1.04560224583509 193.971593201056 35.5133962673104 5.49871382538409 1.05891231439957 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 39 426 6 0 ZTF_g 880234902015 0 2.2158 124.34 4.35509 26.1056 6.1045e-06 0.0280852 -0.0584315 1.18197e-05 766 30. 0.06204 0.057153 20.5712 26.1056 1 2458634.7349074 426120120 172.691831409808 23.3591724178064 8.22373569706912 0.952949563833828 192.390046967137 39.9027447402438 4.85394692178312 1.05662314194367 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 40 426 6 0 ZTF_r 880270382015 0 1.5981 242.342 5.45134 26.1104 5.057e-06 0.0253703 0.1065 9.5948e-06 768 30. 0.068134 0.053393 20.612 26.1104 3 2458634.7703819 426120220 205.768671999019 21.7390406942405 10.5291589104558 1.098895304094 206.685007446156 41.3149783352901 5.0363585132314 1.03902191427478 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 41 426 6 0 ZTF_g 881210542015 0 1.7634 128.141 3.98525 26.1441 4.9342e-06 0.0251626 -0.0700337 9.5209e-06 770 30. 0.058824 0.05538 20.8757 26.1441 3 2458635.710544 426120120 217.595723276469 18.6262242673508 12.9951210299274 0.960478841755523 260.177925867202 33.2244467364566 7.88365992201217 1.04845227672904 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 42 426 6 0 ZTF_r 881266902015 0 1.4318 251.239 4.9119 26.1696 4.3257e-06 0.0234936 0.0959087 8.26787e-06 771 30. 0.0631 0.067735 20.7957 26.1696 3 2458635.7669097 426120220 204.060673614231 20.0146369625356 11.3413930057625 1.08630430737633 263.672393449191 38.6624060402661 6.86579727896344 1.03263901592565 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 43 426 6 0 ZTF_r 883205862015 0 1.6437 243.593 5.26866 26.1337 3.3341e-06 0.0206811 0.0990022 6.36663e-06 770 30. 0.055838 0.055086 20.647 26.1337 1 2458637.7058681 426120220 258.657369384118 24.1849990486172 11.896893746152 0.950939773720237 283.08000005102 46.1942555390938 6.16930734812176 1.03973524893552 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 44 426 6 0 ZTF_g 883231142015 0 2.2387 124.135 4.16273 26.1026 5.5514e-06 0.0266789 -0.0573545 1.08109e-05 765 30. 0.062384 0.061276 20.5989 26.1026 1 2458637.7311458 426120120 279.783402462552 23.1175250899441 13.4628005184798 0.948227309740398 296.341027914074 38.220632503825 7.80565056732572 1.05612047524461 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 45 426 6 0 ZTF_i 883288952015 0 1.9399 294.841 5.74788 25.5633 1.5463e-06 0.020497 0.184428 9.95051e-06 771 30. 0.063158 0.057422 19.9633 25.5633 2 2458637.7889583 426120320 127.391383965597 21.9830274796021 6.44625311191233 0.988958306748334 106.87128578347 40.5226986456627 2.65508156262852 1.0411211984445 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 46 426 6 0 ZTF_g 886189622015 0 2.0294 124.742 4.5776 26.0913 4.9015e-06 0.0252718 -0.0447294 9.508e-06 767 30. 0.05845 0.054336 20.6019 26.0913 1 2458640.6896296 426120120 279.394042083489 22.1756075216789 14.0151069205105 1.17594460876626 277.758888252364 37.6277149874046 7.43147997265257 1.05437933813414 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 47 426 6 0 ZTF_r 886231682015 0 1.9776 247.369 5.48247 26.1445 3.5289e-06 0.0214677 0.108226 6.75463e-06 772 30. 0.057099 0.0544 20.4824 26.1445 1 2458640.7316898 426120220 272.138515512224 26.047302383285 11.6220318351749 0.921629879891689 334.109908587623 46.9377868492407 7.16608473947221 1.04541224705569 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 48 426 6 0 ZTF_i 887252742015 33554432 2.1667 111.635 6.86842 24.5193 9.3291e-06 0.0481075 0.188023 5.62851e-05 705 30. 0.067991 0.067518 18.5111 24.5193 2 2458641.7527431 426120320 81.3028908275957 33.6489589286702 2.68775177167643 0.957277966197818 33.3947849597056 59.6719711191961 0.563408584084126 1.05010365189339 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 49 426 6 0 ZTF_g 889190612015 0 2.461 132.535 6.49184 26.1709 7.7884e-06 0.0307571 -0.0435195 1.60401e-05 740 30. 0.061158 0.063391 20.1497 26.1709 1 2458643.6906134 426120120 362.657309362992 34.2196964952532 11.7889488357498 0.981908316381527 415.397619251431 55.5211818758076 7.53217658536868 1.06581192535615 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 50 426 6 0 ZTF_r 889232012015 0 1.9071 258.502 6.88772 26.1847 3.7904e-06 0.0221144 0.102172 7.28562e-06 769 30. 0.055387 0.056391 20.3329 26.1847 1 2458643.7320139 426120220 307.348648808878 29.6990554431972 11.5118062653951 1.10388111111824 238.662291470409 53.3684550157093 4.50209202541371 1.05267255639952 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 51 426 6 0 ZTF_i 891269782015 0 1.7908 302.097 9.59647 25.5784 1.9011e-06 0.0229578 0.185838 1.20774e-05 771 30. 0.061918 0.056559 19.4043 25.5784 2 2458645.7697801 426120320 219.112474074419 37.7465432882632 6.45720712504558 1.11560965318478 176.803688922224 73.619022659874 2.41777825225755 1.04005550804664 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 52 426 6 0 ZTF_g 895208222015 0 2.1098 128.286 20.4686 26.1253 2.4289e-05 0.0421772 -0.0482772 6.55655e-05 498 30. 0.058264 0.058385 18.9762 26.1253 1 2458649.7082292 426120120 556.393323835148 95.3677735722799 6.48985610350729 1.01113142913788 647.151994199179 173.509755685665 3.75489319052604 1.0505118206049 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 53 426 6 0 ZTF_r 895211572015 0 1.7233 251.223 20.85 26.1458 8.2324e-06 0.0321742 0.106499 1.57392e-05 760 30. 0.05769 0.057364 19.1316 26.1458 1 2458649.7115741 426120220 398.911071182922 88.5905895747982 5.00891081261964 0.931064781254977 554.119256170514 172.45483604604 3.23476739784262 1.04527535140717 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 54 426 6 0 ZTF_i 895329082015 0 2.1207 286.85 19.7171 25.5281 7.1653e-06 0.0408471 0.180959 4.11844e-05 656 30. 0.067899 0.063805 18.4218 25.5281 2 2458649.8290856 426120320 293.821337886628 87.6751323738023 3.72787810072175 0.989098991942196 51.6833672194108 158.475885248483 0.328324133287841 1.04962768085404 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 55 426 6 0 ZTF_g 898189432015 0 1.8754 128.377 12.6322 26.1553 1.15895e-05 0.0345557 -0.055549 2.84292e-05 671 30. 0.054601 0.058764 19.6145 26.1553 1 2458652.6894329 426120120 483.336133603511 55.5464194772901 9.67939014464115 0.956521381394623 579.315395312809 104.500043219342 5.58102274280353 1.04703571657503 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 56 426 6 0 ZTF_r 898273292015 0 1.7816 241.762 14.7841 26.1213 8.7228e-06 0.0337862 0.105856 1.68457e-05 775 30. 0.056916 0.058814 19.4582 26.1213 1 2458652.7732986 426120220 352.272919069693 54.1713942479551 7.23375916734354 1.18708316587913 270.07791858698 103.796978753562 2.61950696612391 1.04376335230736 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 57 426 6 0 ZTF_i 899235972015 0 1.941 299.655 9.08438 25.5663 2.4631e-06 0.0259125 0.196735 1.60555e-05 772 30. 0.063717 0.058033 19.3842 25.5663 2 2458653.7359722 426120320 246.348913213165 40.0389673931242 6.84419828820657 1.00665824824846 267.456200674793 74.6724979049782 3.60584607624938 1.04602694033077 3.22372660691318 20.9059998130798 0.171000003814697 1.77400004863739 0.458999991416931 2458244.878009 2458637.788958 0
 58 426 6 0 ZTF_r 901189152015 0 2.5154 257.814 5.23378 26.1923 4.1792e-06 0.0231189 0.107843 7.92742e-06 744 30. 0.065044 0.055258 20.3912 26.1923 1 2458655.6891551 426120220 346.914042983856 28.9550586688002 13.3276086648653 1.06129717554721 374.357386616877 45.6037476043043 8.2642046970453 1.07756606283225 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 59 426 6 0 ZTF_g 901233332015 0 3.7676 131.112 3.9818 26.1675 1.24044e-05 0.0369369 -0.0629206 2.83324e-05 671 30. 0.090248 0.072249 20.31 26.1675 1 2458655.7333333 426120120 417.989190451284 32.3133945923459 14.3892205015311 0.938715075843985 450.896370606778 40.8579351058715 11.1100373141437 1.18186607776535 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 60 426 6 0 ZTF_r 904172712015 0 1.5979 248.907 7.73982 26.1612 3.7298e-06 0.0221934 0.103357 7.22133e-06 762 30. 0.057421 0.057372 20.2969 26.1612 1 2458658.6727199 426120220 423.264798249106 30.3823724683806 15.4969156226853 1.15855087546784 444.951265793747 58.5203932108278 7.65456302652143 1.03904048708751 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 61 426 6 0 ZTF_r 907192322015 0 1.6819 254.441 6.07388 26.1747 2.9889e-06 0.0198375 0.10115 5.7699e-06 761 30. 0.053218 0.05205 20.5268 26.1747 1 2458661.6923264 426120220 421.704136954636 28.4477339418777 16.4897846905675 1.18497320878101 401.33980799899 51.7873541774127 7.80195978564082 1.04344818198014 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 62 426 6 0 ZTF_g 913192702015 0 1.9201 131.286 5.32293 26.1737 6.2048e-06 0.0284584 -0.0532803 1.22303e-05 751 30. 0.056297 0.054381 20.5714 26.1737 1 2458667.6927083 426120120 381.320147611225 26.5353434031971 15.985265033234 0.998628688260647 418.47245826251 46.2372748395803 9.11149923535386 1.05856677469628 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 63 426 6 0 ZTF_r 913213252015 0 1.8571 257.574 6.66034 26.1922 3.3984e-06 0.0209306 0.1024 6.56e-06 773 30. 0.056217 0.052692 20.348 26.1922 1 2458667.7132523 426120220 402.470397585416 32.0704387956048 13.9599493236613 0.938230902033598 479.35727408108 58.8066271473088 8.20631612986289 1.04630873782956 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 64 426 6 0 ZTF_r 916174462015 0 1.7238 252.75 7.89344 26.1619 4.3225e-06 0.0235218 0.1017 8.34917e-06 765 30. 0.058612 0.052607 20.2181 26.1619 1 2458670.6744676 426120220 332.581336989305 33.2744597245341 11.1183838464741 1.08918086635992 321.632729878123 62.7573109607604 5.15954141217779 1.04725107297006 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 65 426 6 0 ZTF_g 916191012015 0 2.7535 127.307 5.44491 26.1303 9.3976e-06 0.0330649 -0.0525089 1.9876e-05 718 30. 0.073385 0.067255 20.1827 26.1303 1 2458670.6910185 426120120 418.391433731885 31.9159526531953 14.5824257247947 1.12324534001248 491.672568478876 46.7346457430368 10.5913718537102 1.09372491009348 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 66 426 6 0 ZTF_g 919174792015 0 1.9117 132.808 10.1671 26.1738 9.4063e-06 0.032242 -0.031982 2.1024e-05 697 30. 0.055593 0.055798 19.8809 26.1738 1 2458673.6747917 426120120 409.93167195946 51.2903888128282 8.89058387844108 0.923596580082967 378.14598546974 92.7555815812914 4.10425781336763 1.05842916613786 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 67 426 6 0 ZTF_r 919190942015 0 1.6076 256.961 9.51509 26.1806 5.4335e-06 0.0262832 0.103655 1.04082e-05 763 30. 0.072703 0.05846 20.0791 26.1806 1 2458673.6909491 426120220 370.920298473537 39.4945930689423 10.447148265217 1.02540918097607 362.91815770482 75.3311270174216 4.85008583892458 1.04776707046779 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 68 426 6 0 ZTF_g 923170542015 0 1.8034 130.198 15.8315 26.1889 1.36147e-05 0.0361324 -0.0455077 3.35472e-05 627 30. 0.0652 0.071844 19.4281 26.1889 1 2458677.670544 426120120 286.577345627835 68.8532157942387 4.62990871143671 0.863232237922842 400.177159080011 134.070879860933 3.00492079777843 1.04074283317373 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 69 426 6 0 ZTF_r 923190812015 0 1.7207 253.576 13.1272 26.1761 6.7217e-06 0.0292818 0.109569 1.28528e-05 765 30. 0.07347 0.062317 19.6592 26.1761 1 2458677.6908102 426120220 299.220082650031 55.7852475316836 5.96658971521101 0.994978259319761 389.444830353111 108.615132471962 3.60969742216557 1.04329950958914 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 70 426 6 0 ZTF_g 926169532015 0 2.8352 132.817 15.979 26.2051 2.15386e-05 0.03897 -0.0736416 5.76782e-05 483 30. 0.069791 0.07522 19.0734 26.2051 3 2458680.669537 426120120 358.219379887277 95.284792175601 4.18196397924029 0.918914990853868 322.848235712239 145.69484399566 2.2308451571868 1.07377579186325 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 71 426 6 0 ZTF_g 926170462015 0 3.0147 134.298 15.5901 26.18 2.39529e-05 0.0392923 -0.0258335 6.46584e-05 446 30. 0.072139 0.0778 19.0319 26.18 1 2458680.670463 426120120 409.684686850296 97.555409077724 4.67146584572077 0.971925077417872 559.625022501275 142.110371749799 3.96448283322849 1.09322965770159 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 72 426 6 0 ZTF_r 926235102015 0 1.9671 249.603 14.0062 26.1691 7.2158e-06 0.0304913 0.104141 1.37711e-05 772 30. 0.066122 0.060784 19.4786 26.1691 1 2458680.7351042 426120220 300.764946561866 62.1410069327955 5.38398366653171 0.93461327894578 456.202028371881 116.029858316019 3.95824473067638 1.04734382081133 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 73 426 6 0 ZTF_r 926250102015 0 2.2783 245.152 14.7763 26.151 8.8842e-06 0.0338375 0.0990713 1.68394e-05 770 30. 0.07066 0.068068 19.2953 26.151 3 2458680.7501042 426120220 343.779697314375 71.0591532387516 5.38164440273687 1.10602586611094 471.600525986384 122.929716611987 3.86218073015635 1.05851219258169 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 74 426 6 0 ZTF_r 927233742015 0 2.2574 250.196 13.8973 26.1573 7.7432e-06 0.0315299 0.10932 1.48336e-05 770 30. 0.064692 0.062635 19.3824 26.1573 3 2458681.73375 426120220 246.473661501193 64.563654577858 4.24655949089997 1.06549580032847 187.834480906471 111.74676759129 1.69221500557439 1.06036789862447 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 75 426 6 0 ZTF_g 929169722015 0 2.4092 129.595 8.723 26.1649 1.05249e-05 0.0338883 -0.0589489 2.38731e-05 686 30. 0.068982 0.065737 19.8375 26.1649 3 2458683.6697222 426120120 325.375017986583 45.3694999150311 7.97765064580967 0.997976814163575 369.262262558439 75.887721578488 4.89867474486968 1.05898192419128 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 76 426 6 0 ZTF_g 929180652015 0 2.2992 129.031 6.14841 26.1451 7.5416e-06 0.0300351 -0.0505007 1.55902e-05 734 30. 0.070538 0.064297 20.2263 26.1451 1 2458683.6806597 426120120 296.19727304241 30.5916883248927 10.7704143399446 1.07641757388492 367.482223627794 51.4738437760396 7.18728601572191 1.05819055690361 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 77 426 6 0 ZTF_r 932165192015 0 1.7753 250.682 10.474 26.1491 5.9974e-06 0.0277272 0.106617 1.15251e-05 764 30. 0.062335 0.056036 19.8927 26.1491 1 2458686.6651968 426120220 308.602508613873 43.4341688910606 7.90355968800868 1.01470584731891 215.402355256349 84.0630497551973 2.57964828951199 1.04239039516451 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 78 426 6 0 ZTF_g 932191512015 0 2.1433 123.571 5.72639 26.0958 7.077e-06 0.0296043 -0.0495324 1.43665e-05 746 30. 0.066315 0.064459 20.3123 26.0958 3 2458686.6915162 426120120 289.051014888369 28.2417427159304 11.3851251101958 1.00562353185533 289.901985766488 48.6745067071124 5.99604417310845 1.05197786349736 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 79 426 6 0 ZTF_g 932192432015 0 2.0886 122.949 5.72617 26.0851 8.1475e-06 0.0322211 -0.0376681 1.60594e-05 759 30. 0.074271 0.073355 20.3314 26.0851 1 2458686.6924306 426120120 300.698651064745 28.3562591838232 11.7960700710864 0.978852470078831 298.629036396504 48.986098846188 6.13725785925948 1.05447778020845 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 80 426 6 0 ZTF_r 935166842015 33554480 1.9309 12.3035 12.2958 22.9805 0.00165331 0.129104 0.0714961 0.00417064 103 30. 0.082641 0.072142 16.4297 22.9805 3 2458689.6668403 426120220 23.593655714088 53.9010073782426 0.486915003560936 1.08681652992693 14.4248575853055 101.400428766066 0.143214481514453 1.07831716278542 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 81 426 6 0 ZTF_r 938165722015 0 1.865 109.155 16.9631 25.3548 4.51605e-05 0.0654097 0.111371 9.21151e-05 584 30. 0.061108 0.06669 18.4943 25.3548 1 2458692.6657292 426120220 93.863569454356 79.312556830745 1.31646681502075 0.94662798335617 82.1874774692213 151.776080749626 0.545151874063197 1.04754152117003 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 82 426 6 0 ZTF_g 938197742015 0 1.9715 108.978 6.76035 25.987 9.6415e-06 0.034591 -0.0798452 1.95753e-05 750 30. 0.063187 0.06198 20.0637 25.987 1 2458692.6977431 426120120 278.582180804406 29.924866906269 10.3556152739702 1.00191017115539 312.173909308243 55.6473922916859 5.64763963962578 1.03922855614368 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 83 426 6 0 ZTF_r 941199362015 33556480 1.9827 34.8588 14.8642 24.0935 0.00369289 0.340362 0.0335221 0.00844601 230 30. 0.110689 0.084831 17.32 24.0935 1 2458695.6993634 426120220 114.747716244681 62.6652702616852 2.03691044345964 1.00156181652274 233.889576447849 117.47711933933 2.00434635719919 1.05506322918487 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 84 426 6 0 ZTF_r 1065552902015 33554480 3.4625 9.17105 11.7849 22.7469 0.00331038 0.049032 -0.0959842 0.00776666 20 30. 0.130116 0.106843 15.7704 22.7469 2 2458820.0529051 426120220 65.765301318461 74.5483370998217 0.981326789639076 1.02417292344702 121.677723299175 106.027289514889 1.15533680363592 1.1005644700196 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 85 426 6 0 ZTF_r 1073554472015 0 2.398 234.872 9.81914 26.0994 8.7544e-06 0.0334805 0.0971703 1.68159e-05 766 30. 0.08429 0.071068 19.6331 26.0994 2 2458828.0544792 426120220 -16.6751442857289 44.4072854423449 -0.417705482357967 1.11051523672238 51.037581834128 76.5501408137192 0.671211343807417 1.04946572670153 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 86 426 6 0 ZTF_r 1073559282015 0 2.3218 237.387 10.464 26.094 7.649e-06 0.0312155 0.107384 1.46337e-05 767 30. 0.073071 0.069372 19.5892 26.094 2 2458828.0592824 426120220 -34.6606551177641 52.0577085748553 -0.740638903137692 0.946155428808913 -20.1841536753226 88.7741207421977 -0.228896607949849 1.06091917948467 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 87 426 6 0 ZTF_r 1073564082015 0 2.2587 240.863 12.2715 26.1202 8.7685e-06 0.0334739 0.0986562 1.67519e-05 766 30. 0.073976 0.066898 19.4621 26.1202 2 2458828.0640856 426120220 16.078175686791 59.9500645274345 0.29833342642163 0.983498747902526 9.27526345847304 104.262958719999 0.0895594466736171 1.0534229192782 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 88 426 6 0 ZTF_r 1073568882015 0 2.1706 241.745 17.418 26.1293 1.13874e-05 0.0378172 0.102372 2.18444e-05 757 30. 0.071169 0.069673 19.1196 26.1293 2 2458828.0688889 426120220 -52.6875581779448 82.7297891496933 -0.708436543032984 0.951301565736471 -72.9751354839934 145.019015277392 -0.506599959181691 1.0533238579406 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 89 426 6 0 ZTF_r 1075556012015 49 3.4574 56.2729 31.5711 24.2489 0.00284147 0.0745323 0.0464055 0.00654666 33 30. 0.11065 0.086029 16.2099 24.2489 2 2458830.0560185 426120220 244.345200866592 191.456110656341 1.41967646402206 0.985621812230638 225.537513077728 263.005634558515 0.863314284447658 1.10365829895263 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 90 426 6 0 ZTF_r 1075560772015 49 3.101 41.5901 31.8393 24.3187 0.000613206 0.0450676 0.0556439 0.00152029 52 30. 0.092127 0.078127 16.3596 24.3187 2 2458830.0607755 426120220 125.675585952413 191.37728966219 0.730491757890808 0.963025448648034 -41.3550599834243 280.352468558785 -0.148504448367439 1.09504605226126 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 91 426 6 0 ZTF_r 1075565522015 49 2.639 45.2925 30.9117 24.2308 0.000402116 0.057487 0.0429057 0.000968163 79 30. 0.091072 0.074518 16.4359 24.2308 2 2458830.0655208 426120220 -12.6119172641853 159.991514214084 -0.0876877578461272 0.975686722190587 -99.8593924745494 263.664631347037 -0.381287208355017 1.06132630679402 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 92 426 6 0 ZTF_r 1075570272015 49 3.1037 63.4844 31.1986 24.6095 0.000517174 0.0682385 0.0655308 0.0013462 97 30. 0.09389 0.074775 16.6767 24.6095 2 2458830.0702778 426120220 -49.6179712652508 167.792176274517 -0.328944097139744 0.962930081306791 -279.524079556116 255.801019342083 -1.100099956748 1.06451990848633 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 93 426 6 0 ZTF_g 1077566132015 0 3.8059 139.893 17.0354 26.2383 4.95961e-05 0.0425619 -0.0543942 0.000149897 312 30. 0.084806 0.087385 18.8059 26.2383 1 2458832.0661343 426120120 -28.2118163273232 124.765814763721 -0.251530261181492 1.05934426594792 133.397272889294 158.516600755567 0.847202820127889 1.20081542486841 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 94 426 6 0 ZTF_g 1098522602015 0 2.7066 140.401 6.16364 26.2091 2.06928e-05 0.0495697 -0.0733019 4.28466e-05 728 30. 0.14161 0.069236 20.1359 26.2091 1 2458853.0226042 426120120 -45.8651510950879 30.9093177443741 -1.65062420957587 0.969352013052684 -32.2424246711567 49.1813234131722 -0.659998084713765 1.07478172010237 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 95 426 6 0 ZTF_g 1101501182015 0 2.5518 135.866 6.73466 26.1748 1.79919e-05 0.0462181 -0.0726549 3.75324e-05 726 30. 0.133229 0.070164 20.0623 26.1748 1 2458856.0011806 426120120 -25.1591049350833 32.5238453299802 -0.8604945034216 1.041701591097 -58.96511993535 52.7114404150732 -1.12617399454886 1.07829189353307 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 96 426 6 0 ZTF_r 1101578662015 0 1.9682 240.725 20.6177 26.1075 1.14485e-05 0.0377245 0.115394 2.20817e-05 749 30. 0.06554 0.062725 19.0144 26.1075 1 2458856.078669 426120220 95.0214221315692 79.4946079588676 1.32965403300825 1.07155130108449 297.165853483202 147.163787109384 2.03288654417038 1.05643759187595 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 97 426 6 0 ZTF_r 1119520962015 0 2.2324 282.948 6.57166 26.2807 7.4327e-06 0.0307376 0.0924694 1.43068e-05 763 30. 0.107152 0.062429 20.3013 26.2807 1 2458874.0209606 426120220 74.3285062522596 32.9126823696611 2.5121578675645 0.973701465208438 204.592954422711 58.0218540200283 3.5498848359945 1.05671118295457 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 98 426 6 0 ZTF_g 1119545992015 0 2.2101 147.251 4.79641 26.284 2.94788e-05 0.0607048 -0.148355 5.83255e-05 749 30. 0.187499 0.061846 20.6364 26.284 1 2458874.0459954 426120120 29.1998648828702 23.2357830677466 1.39790716132446 1.01651070957368 14.8486413958513 41.1791830128231 0.363014677715013 1.06093524748261 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 99 426 6 0 ZTF_g 1122522632015 0 2.159 144.565 5.29631 26.2777 2.06424e-05 0.0514494 -0.140982 4.02684e-05 760 30. 0.144789 0.062266 20.549 26.2777 1 2458877.0226389 426120120 41.9692350113644 24.2437427533163 1.92568916666502 1.04747458769306 72.5518361182457 43.7710883952166 1.66869227123782 1.05301118109617 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 100 426 6 0 ZTF_r 1126522342015 0 2.4279 284.346 6.77815 26.2828 7.4103e-06 0.0308555 0.0969772 1.42811e-05 768 30. 0.101358 0.06307 20.2203 26.2828 1 2458881.0223495 426120220 -30.9502792560865 37.3963591219886 -0.92064044743048 0.814038872717279 28.463897099657 63.7705217947919 0.449355004127177 1.06158989759775 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 101 426 6 0 ZTF_g 1129481452015 0 3.8735 138.948 5.28059 26.2104 2.08306e-05 0.0466542 -0.0800804 4.87708e-05 665 30. 0.183409 0.078213 20.0015 26.2104 1 2458883.9814583 426120120 25.04760968513 38.4401800515655 0.724829190388639 1.00758006731546 33.8655640601028 49.9827671198618 0.682108105394425 1.13362031447211 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 102 426 6 0 ZTF_r 1132546242015 0 2.01 286.336 10.3182 26.3049 4.8696e-06 0.0249712 0.101994 9.33413e-06 769 30. 0.063841 0.05511 19.9293 26.3049 1 2458887.04625 426120220 -47.609543643026 46.9312331826482 -1.12846177781111 1.01552565776641 24.9936177063973 86.6756251990681 0.290300198029906 1.04931704843605 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 103 426 6 0 ZTF_r 1141483462015 0 2.2252 280.375 8.26322 26.2807 5.3114e-06 0.025957 0.0991939 1.02182e-05 763 30. 0.074542 0.061297 20.0765 26.2807 1 2458895.9834606 426120220 -46.4606579632097 37.533154591649 -1.37697193714824 0.999526785586762 -53.5508542381239 65.9385631064065 -0.817602322262664 1.05661029153367 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 104 426 6 0 ZTF_g 1141540742015 0 2.2687 147.237 7.56439 26.2882 1.0622e-05 0.0355442 -0.0770216 2.2311e-05 728 30. 0.083353 0.065739 20.136 26.2882 1 2458896.0407407 426120120 -5.79194542636704 34.9409982445229 -0.184392797769272 1.03022262107903 10.2317950653255 61.1416002196307 0.168472966961512 1.05561125038936 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 105 426 6 0 ZTF_r 1145499402015 0 1.9991 279.889 6.45038 26.2829 6.3243e-06 0.0284069 0.0891901 1.21629e-05 765 30. 0.096099 0.056777 20.4182 26.2829 1 2458899.9994097 426120220 32.1747756813388 29.9983078616718 1.19309100375661 0.954374935146799 51.0921144493132 55.7862045154822 0.922024060006349 1.0483143162064 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 106 426 6 0 ZTF_g 1145525962015 0 2.3858 143.948 5.02351 26.2698 2.22168e-05 0.0526433 -0.13511 4.42493e-05 751 30. 0.167588 0.05946 20.4992 26.2698 1 2458900.0259606 426120120 36.465253836542 25.6128904538118 1.58370923833341 0.966982972560466 42.4603535976548 43.9131121761501 0.97342967518717 1.05359298668516 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 107 426 6 0 ZTF_g 1150439602015 0 4.1439 140.992 4.94004 26.2068 2.48272e-05 0.0505168 -0.0534118 5.92134e-05 657 30. 0.209159 0.088403 20.0055 26.2068 1 2458904.9396065 426120120 -25.9641893481598 38.8678166727523 -0.743086588546745 0.940819685422859 -18.7151186530877 48.8279334088109 -0.385868594852081 1.17478093158252 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 108 426 6 0 ZTF_r 1150509472015 0 2.3234 279.628 6.52384 26.2654 7.4627e-06 0.0308523 0.0980111 1.43632e-05 762 30. 0.106554 0.060771 20.2613 26.2654 1 2458905.0094792 426120220 35.9695834812743 32.5053243105329 1.23093666107291 0.986484934037599 79.2295494921992 56.0851620076605 1.42217945373144 1.05679877230499 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 109 426 6 0 ZTF_g 1157436662015 0 3.2716 141.717 5.14891 26.2102 2.38585e-05 0.0515628 -0.0826605 5.24149e-05 700 30. 0.174053 0.073535 20.1752 26.2102 1 2458911.9366667 426120120 -18.5343144314717 31.2697344419267 -0.659336524562662 0.975194307143362 -13.9293867604634 44.4859345817796 -0.3152277706101 1.10361080915873 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 110 426 6 0 ZTF_r 1157457682015 0 2.4202 274.876 6.51706 26.246 7.4072e-06 0.0306236 0.0957425 1.41787e-05 763 30. 0.10834 0.061445 20.2125 26.246 1 2458911.9576852 426120220 -6.35718689509808 34.0570159130726 -0.207641036576634 0.985022055968353 10.2392525198652 57.4218040470553 0.179517426276849 1.06321984546774 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 111 426 6 0 ZTF_g 1160477802015 0 1.8012 79.4166 10.0332 25.6277 1.95549e-05 0.0425909 -0.0698571 4.99612e-05 620 30. 0.065358 0.060993 19.3714 25.6277 1 2458914.9778009 426120120 15.574075910715 40.6353053827372 0.426337525680521 1.05424502053172 -50.2394638928286 79.3934913879167 -0.63705259321002 1.04318252619675 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 112 426 6 0 ZTF_g 1183386092015 0 1.9339 139.806 4.57703 26.2354 2.66008e-05 0.0578248 -0.156076 5.27986e-05 752 30. 0.181564 0.062315 20.7365 26.2354 1 2458937.8860995 426120120 -30.595887063709 20.9703776467439 -1.62297413531741 1.0333581296813 -27.9941162728361 39.581913257368 -0.712008489163331 1.04959838461293 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 113 426 6 0 ZTF_g 1186377782015 0 2.0156 102.085 5.34739 25.859 2.5123e-05 0.0540527 -0.101241 5.38004e-05 718 30. 0.137078 0.062482 20.2055 25.859 1 2458940.8777894 426120120 -1.7000824101862 24.2928765061881 -0.0778477083766376 1.08314037547005 68.8562037526738 45.0411846894443 1.5390348794007 1.05212920258513 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 114 426 6 0 ZTF_r 1186417032015 0 2.551 54.0447 8.42014 24.4942 0.000147793 0.0998963 0.117961 0.000319439 432 30. 0.085507 0.075582 18.1493 24.4942 1 2458940.917037 426120220 -23.3399180941934 44.3085046912676 -0.585958737898164 1.04843181323087 -49.4883656064508 71.8074177330692 -0.693823481876506 1.07081714136123 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 115 426 6 0 ZTF_g 1190439952015 0 2.5193 139.186 13.7811 26.2297 1.47611e-05 0.036369 -0.0526599 3.81191e-05 592 30. 0.070465 0.067471 19.3531 26.2297 1 2458944.9399537 426120120 -0.84482633443225 66.3576594828816 -0.0141622150431145 1.09129889790677 -35.3367189579412 109.284297480194 -0.325524477106741 1.06608940675993 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 116 426 6 0 ZTF_g 1200377552015 0 2.7322 141.084 5.10083 26.213 2.22619e-05 0.0514435 -0.0952375 4.63512e-05 729 30. 0.175196 0.069898 20.3411 26.213 1 2458954.8775579 426120120 -4.53845982159484 28.5695434386696 -0.176709539869513 0.99195958437416 30.4673254700868 44.8326768585631 0.684155549239844 1.08751664824471 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 117 426 6 0 ZTF_r 1200458322015 0 3.0834 264.207 8.18136 26.2144 7.9638e-06 0.0318015 0.104889 1.52746e-05 761 30. 0.09161 0.074581 19.7497 26.2144 1 2458954.9583218 426120220 18.9599299890187 46.9939301169732 0.448796812448693 1.05621347711095 51.6859796629293 68.8082255962244 0.756219002289784 1.0937049301732 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 118 426 6 0 ZTF_g 1209307012015 0 2.1107 137.489 5.0976 26.2128 5.7928e-06 0.0272719 -0.061572 1.13289e-05 766 30. 0.069041 0.061667 20.5831 26.2128 1 2458963.8070139 426120120 29.2087202288923 23.7717882873884 1.36680159285212 1.01470636009588 61.8769695849394 42.6321648018626 1.46119050779373 1.05459270806991 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 119 426 6 0 ZTF_r 1212336782015 0 1.7515 121.229 8.53177 25.3814 1.28354e-05 0.0404716 0.0960294 2.47787e-05 760 30. 0.064562 0.060415 19.3266 25.3814 1 2458966.8367824 426120220 7.9968834067885 35.8574562685579 0.248082476023877 2.7378183914907 -20.0990064701841 69.3590706576309 -0.291733644111754 1.04779498994472 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 120 426 6 0 ZTF_g 1215248872015 0 1.6421 80.1898 7.25062 25.6217 1.52019e-05 0.041292 -0.0777949 3.43113e-05 698 30. 0.07474 0.062285 19.7965 25.6217 1 2458969.7488773 426120120 -14.4789641569767 28.8826218778982 -0.557642261070174 0.887025924622583 -45.9848861737723 58.3456251229833 -0.793454469470628 1.04051533060323 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 121 426 6 0 ZTF_r 1215341302015 0 1.6367 94.8174 8.76226 25.1069 3.92654e-05 0.0712498 0.0896614 7.6331e-05 755 30. 0.07298 0.061904 19.0668 25.1069 1 2458969.8413079 426120220 14.7556357923192 32.7718255069395 0.500855093178218 1.01402031134287 34.237075274232 67.1050612091536 0.513637322207365 1.03318514673058 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 122 426 6 0 ZTF_g 1218272582015 0 1.8517 140.348 12.1474 26.2369 1.11076e-05 0.0354115 -0.0504248 2.50621e-05 700 30. 0.060193 0.058001 19.7484 26.2369 1 2458972.772581 426120120 -33.9875435000306 51.1904795880114 -0.738559313622232 0.979650607027755 27.2923222677397 97.9609768543257 0.280480437320802 1.04851774989407 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 123 426 6 0 ZTF_r 1218359182015 0 1.7002 277.254 11.3008 26.2756 3.8326e-06 0.0223428 0.0958576 7.42376e-06 774 30. 0.057985 0.058359 19.9416 26.2756 1 2458972.8591898 426120220 -6.8920382076789 45.2678282982465 -0.169360769229046 0.919106947667225 48.054945254343 91.2748288460237 0.530032197125018 1.03300872534681 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 124 426 6 0 ZTF_r 1223251942015 1 1.5765 112.983 63.3055 25.4367 0.00027259 0.0790743 0.0545317 0.000656667 181 30. 0.074685 0.065972 17.2575 25.4367 1 2458977.7519444 426120220 -24.1446584375198 194.808213106583 -0.137869628184746 1.02026140327533 319.236366976153 395.044356350022 0.813545206022923 1.0438340050304 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 125 426 6 0 ZTF_g 1223350522015 33554433 2.4163 55.4248 41.5869 25.8021 0.000435027 0.0902486 -0.0556537 0.00143683 209 30. 0.088798 0.068697 17.7585 25.8021 1 2458977.8505208 426120120 99.9996914166371 150.828173584378 0.737515222739999 1.06405758743325 48.9968717003645 256.126231649592 0.192588116151185 1.05566528771422 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 126 426 6 0 ZTF_g 1226221262015 0 1.8679 137.819 3.87055 26.2157 5.25406e-05 0.0818496 -0.192779 0.000105027 755 30. 0.232094 0.062623 20.9309 26.2157 1 2458980.7212616 426120120 13.9415478298507 16.4547107360059 0.942487376522835 1.00788629396242 41.323419405214 31.4352083048486 1.32341209922985 1.05869801909044 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 127 426 6 0 ZTF_g 1232221222015 0 1.7735 141.666 5.07916 26.2325 1.90703e-05 0.048845 -0.116313 3.83735e-05 743 30. 0.137477 0.060719 20.723 26.2325 1 2458986.7212269 426120120 12.2987179174713 20.468997748305 0.668371716475213 0.971464826917331 60.2596628950443 39.6885045649181 1.52854122010182 1.04911656128525 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 128 426 6 0 ZTF_r 1232273292015 0 1.4096 277.101 6.48182 26.2831 6.3439e-06 0.0283546 0.0893353 1.22972e-05 760 30. 0.090515 0.062908 20.644 26.2831 1 2458986.7732986 426120220 -6.64674085869589 22.9193085319473 -0.32259827223523 0.968800300224254 5.79499738122496 47.0769534929172 0.123925330530997 1.03403046975835 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 129 426 6 0 ZTF_r 1238254522015 0 2.1906 276.877 5.42798 26.2702 8.5342e-06 0.0328529 0.0853284 1.65407e-05 760 30. 0.136014 0.058949 20.49 26.2702 1 2458992.7545255 426120220 -14.0258230811491 25.6313451332031 -0.608711853695456 0.996132477632514 -12.9325538336384 46.3594403336138 -0.280841512194468 1.0468026591223 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 130 426 6 0 ZTF_g 1238317822015 0 2.3848 140.355 4.19251 26.2161 3.85427e-05 0.0696823 -0.165964 7.70093e-05 750 30. 0.230714 0.066151 20.6491 26.2161 1 2458992.8178241 426120120 16.9783571382886 21.8035679195949 0.866209412779933 0.957192430458196 59.897316718566 37.5364887992536 1.60645629151257 1.06312787873766 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 131 426 6 0 ZTF_r 1241249762015 0 1.581 276.264 6.29172 26.2676 7.3066e-06 0.0305178 0.0936281 1.41829e-05 763 30. 0.096344 0.060452 20.6148 26.2676 1 2458995.7497685 426120220 -13.6743584964959 22.758507968005 -0.668371581686599 0.982002022567196 13.8046232225244 45.6619287504237 0.304358544075888 1.03804180075924 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 132 426 6 0 ZTF_g 1241299892015 0 2.081 141.544 5.12372 26.2284 2.23716e-05 0.0528189 -0.110978 4.47217e-05 748 30. 0.152951 0.063648 20.5737 26.2284 1 2458995.7998958 426120120 17.0090495871019 23.6116012487579 0.801326320866334 1.01094744364006 0.506790157436494 43.0059568624375 0.0118635522966489 1.05217410054166 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 133 426 6 0 ZTF_g 1244188982015 0 1.7037 141.328 6.57568 26.2439 1.03312e-05 0.0362154 -0.0881268 2.03757e-05 755 30. 0.086557 0.061867 20.5 26.2439 1 2458998.6889815 426120120 38.4968746211048 26.6589919601369 1.60633658250989 0.924309740088457 -25.5239936126723 52.6934809549324 -0.487648542333944 1.04289814020157 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 134 426 6 0 ZTF_r 1244254002015 0 1.4221 279.339 6.7314 26.2826 6.2586e-06 0.0285036 0.0944849 1.21256e-05 773 30. 0.084243 0.063291 20.5988 26.2826 1 2458998.7540046 426120220 55.8689884459151 24.6513697537159 2.52106796212715 1.00831734457083 108.325643523441 50.0526602645297 2.17880972537159 1.03554930703978 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 135 426 6 0 ZTF_r 1247230492015 0 1.6034 263.836 15.1907 26.2305 7.2059e-06 0.0304559 0.102974 1.39593e-05 766 30. 0.065636 0.061332 19.6223 26.2305 1 2459001.7304977 426120220 10.1953502778401 61.1657689670244 0.185416556985562 0.967482228819323 281.286807848733 122.326194704068 2.31496852631178 1.04247627684005 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 136 426 6 0 ZTF_r 1251269942015 1 1.6376 167.941 47.2808 26.1267 7.93381e-05 0.0828931 0.0916655 0.000164913 540 30. 0.066725 0.068547 18.2446 26.1267 1 2459005.7699421 426120220 144.779108392947 138.164335050401 1.16564081966829 1.14954800345256 388.255604260648 286.415874481893 1.36469575508219 1.03382397611085 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 137 426 6 0 ZTF_r 1255167162015 0 2.7311 291.997 11.2405 26.3398 7.9404e-06 0.0320758 0.0996902 1.54183e-05 768 30. 0.077905 0.070994 19.6377 26.3398 1 2459009.6671644 426120220 32.9254316963708 61.0681189075145 0.599752043511238 1.00019756355436 -2.4516614571886 95.5460415350949 -0.0258322950747499 1.07674990397368 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 138 426 6 0 ZTF_g 1255253402015 0 3.4014 149.755 6.42689 26.3009 1.56916e-05 0.0411732 -0.0714433 3.63093e-05 685 30. 0.128394 0.083182 20.002 26.3009 1 2459009.7534028 426120120 51.2997706769516 40.7645632538186 1.39986911239928 0.988920144364609 47.694829582619 56.2916243263845 0.852987590579616 1.1132417624846 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 139 426 6 0 ZTF_g 1258196012015 0 1.752 152.838 5.08846 26.3257 2.07212e-05 0.0513602 -0.133341 4.05466e-05 752 30. 0.14396 0.05994 20.8033 26.3257 1 2459012.6960185 426120120 47.5952525320435 19.6362945533903 2.69624217962989 1.01927948535699 46.7159417304915 37.5788298949947 1.25151784707666 1.05284887886884 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 140 426 6 0 ZTF_r 1258224782015 0 2.5183 295.041 6.3991 26.3154 8.3284e-06 0.0325667 0.108241 1.60845e-05 761 30. 0.104673 0.062857 20.3733 26.3154 1 2459012.7247801 426120220 -4.88312013985284 30.9765679496748 -0.175355306218714 1.01763657448144 -24.4666343967014 53.3426176550189 -0.461758715073692 1.06944836326731 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 141 426 6 0 ZTF_r 1261212652015 0 1.6786 277.906 6.6851 26.2731 5.5068e-06 0.0265808 0.0957277 1.0658e-05 763 30. 0.08651 0.057901 20.508 26.2731 1 2459015.7126505 426120220 -17.9319114666209 25.704999494195 -0.776003691872273 1.03344019543687 -27.5827803705769 50.5135355601336 -0.549724973226009 1.04252230918085 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 142 426 6 0 ZTF_g 1264199392015 0 1.7887 151.066 5.10257 26.305 2.1953e-05 0.0525264 -0.11976 4.40006e-05 748 30. 0.141843 0.061934 20.7757 26.305 1 2459018.6993981 426120120 24.5226902207612 21.90370397114 1.24538993573184 0.992480935475955 119.819298704824 41.4843921955755 2.90775113702302 1.05666825926902 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 143 426 6 0 ZTF_r 1264234062015 0 2.0425 288.71 6.38115 26.3135 7.0664e-06 0.0300467 0.0920918 1.36522e-05 763 30. 0.102254 0.057201 20.4354 26.3135 1 2459018.7340625 426120220 -14.6280884581715 28.9834220336053 -0.561426254747201 0.991071355926896 -25.9456794660625 53.1628169467571 -0.491328838654439 1.04829092659968 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 144 426 6 0 ZTF_r 1267234362015 0 1.8505 284.582 5.60857 26.2867 9.0077e-06 0.0338815 0.0892593 1.73996e-05 762 30. 0.119007 0.061603 20.6557 26.2867 1 2459021.7343634 426120220 -25.6940200048053 23.5416089175063 -1.21408954223111 1.0024851913282 39.6083849509775 45.5410408920515 0.875587139016111 1.04651672899733 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 145 426 6 0 ZTF_g 1270200642015 0 1.959 149.857 4.80182 26.3075 2.17536e-05 0.0530058 -0.148212 4.22711e-05 760 30. 0.160309 0.06067 20.7692 26.3075 1 2459024.7006481 426120120 -3.14962230327094 20.3711116257881 -0.171988159774493 0.972641584785521 51.7800876067605 38.9555905856534 1.33816042042378 1.04951815351818 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 146 426 6 0 ZTF_r 1270212752015 0 1.5013 235.032 7.03224 26.079 8.039e-06 0.0321686 0.102504 1.54597e-05 765 30. 0.082406 0.063113 20.3459 26.079 1 2459024.7127546 426120220 -1.13979117813814 26.88191460464 -0.0471650061288697 1.0453207998316 -16.4759418194901 54.22235751812 -0.305905331210344 1.04146259768953 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 147 426 6 0 ZTF_r 1273187592015 0 1.8554 264.336 9.21075 26.2175 4.2645e-06 0.0234276 0.104321 8.27837e-06 767 30. 0.073566 0.062049 20.0344 26.2175 1 2459027.6875926 426120220 49.6062096047205 38.5449977485692 1.43160372732828 1.05043053940357 81.2204157601386 73.484071046225 1.11272332587367 1.04242072180433 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 148 426 6 0 ZTF_g 1273211842015 0 2.1749 127.901 8.5767 26.1258 1.06895e-05 0.0351858 -0.050432 2.33856e-05 713 30. 0.075901 0.063171 19.8923 26.1258 1 2459027.7118403 426120120 -0.00474580398465541 40.1960102153024 -0.000131335354240499 1.05996202877198 -16.3339149512339 71.1923501704817 -0.230978816808592 1.05272168857802 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 149 426 6 0 ZTF_g 1278193802015 0 2.2984 147.893 16.5572 26.3032 1.67673e-05 0.0380654 -0.043591 4.44152e-05 571 30. 0.07021 0.069826 19.3043 26.3032 1 2459032.6938079 426120120 -42.2234545640981 76.6786613512374 -0.612539417860409 1.02707720417079 -142.722644320539 130.879982677223 -1.09782937468693 1.06431103574597 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 150 426 6 0 ZTF_r 1278210432015 0 2.2029 290.57 15.5463 26.3153 7.6779e-06 0.0312188 0.113308 1.49589e-05 762 30. 0.063616 0.062492 19.501 26.3153 1 2459032.7104398 426120220 -55.335634464883 68.8976697690468 -0.893418952888765 0.991820835468344 -245.463830900768 125.719832720071 -1.96561702778318 1.05325171153903 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 151 426 6 0 ZTF_g 1282191922015 0 2.1408 149.237 11.9746 26.3155 1.2907e-05 0.0373246 -0.0498786 3.02323e-05 683 30. 0.07053 0.072175 19.7308 26.3155 1 2459036.6919213 426120120 -43.3336179053894 50.5440624639649 -0.953695218920398 1.06463551636059 -264.952050976379 90.9644662033471 -2.93231554492299 1.04901104774879 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 152 426 6 0 ZTF_r 1282277762015 0 2.2042 272.577 15.1751 26.2626 6.7601e-06 0.0294117 0.104803 1.29726e-05 770 30. 0.079591 0.080688 19.393 26.2626 1 2459036.7777662 426120220 -69.251133456236 68.2347346968015 -1.12895382624678 1.00138069947985 -95.1545160635383 121.504396426791 -0.788410872537039 1.05093806499067 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 153 426 6 0 ZTF_r 1286195672015 0 2.3835 287.828 7.02766 26.3074 6.6372e-06 0.0289978 0.0999894 1.28028e-05 760 30. 0.097675 0.061372 20.2173 26.3074 1 2459040.6956713 426120220 34.5135155515891 32.0852696831969 1.19657053947761 1.12684294616276 1.48029318241961 55.2393176478313 0.02697830287609 1.05222331878705 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 154 426 6 0 ZTF_g 1286211112015 0 2.0879 145.259 5.9381 26.2854 1.27537e-05 0.0404137 -0.121287 2.50632e-05 758 30. 0.118575 0.059473 20.4571 26.2854 1 2459040.7111111 426120120 32.9645031142845 26.9558367697077 1.36034328477166 0.976693415050962 69.984300761028 49.6848716757665 1.41805033759518 1.04346667455535 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
 155 426 6 0 ZTF_r 1289232482015 0 1.7522 261.026 8.25001 26.2075 4.2999e-06 0.0235177 0.0941152 8.29118e-06 771 30. 0.080605 0.06576 20.2021 26.2075 1 2459043.7324884 426120220 38.1510647970116 33.214852420907 1.27770071428959 1.04105692244316 64.9775771004608 65.5319189032223 0.998218973525203 1.04021708545993 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 156 426 6 0 ZTF_r 1291192042015 0 1.7224 286.647 7.26827 26.2954 5.6931e-06 0.0271159 0.099757 1.0997e-05 768 30. 0.088475 0.06308 20.4347 26.2954 1 2459045.6920486 426120220 -11.6634016755443 30.5644069176756 -0.424486673735868 0.944990443366214 -22.4688195998665 60.210299201007 -0.375685699835134 1.04351542189631 4.00041146804926 21.2379998207092 0.0810000002384186 0.865000009536743 0.149000003933907 2458185.932928 2458336.694120 0
 157 426 6 0 ZTF_g 1291231522015 0 2.4206 139.246 6.30116 26.213 1.38095e-05 0.0406792 -0.0866906 2.9177e-05 741 30. 0.12181 0.070715 20.2045 26.213 1 2459045.7315278 426120120 20.8499573081913 29.390784409973 0.789130436050755 1.08567686316118 54.5258420654411 49.6859289762782 1.10480125620876 1.06138474261303 4.16708056899208 21.4750000953674 0.135000005364418 1.69099998474121 0.100000001490116 2458204.840197 2458336.672257 0
# ------------------------------END---------------------------------
