# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 14:18:52
#
# Requested input R.A. = 207.68292083333333 degrees
# Requested input Dec. = -2.506947222222222 degrees
# Requested JD start = 2458426.97599537 days
# Requested JD end = 2459026.97599537 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 425 10 3 ZTF_r 695545203915 0 2.3709 247.874 13.5998 26.1526 1.09714e-05 0.0326222 0.109117 1.91385e-05 577 30. 0.086001 0.065943 19.3624 26.1526 2 2458450.0452083 425120239 82.0770649294058 65.0635058259174 1.4032632707786 1.02493374113826 144.449986432326 112.337961927401 1.29451222816242 1.04864621673267 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 1 425 10 3 ZTF_r 695550183915 0 3.0577 251.791 13.6539 26.1591 2.79585e-05 0.050816 0.123182 4.97844e-05 549 30. 0.093326 0.067115 19.1505 26.1591 2 2458450.0501852 425120239 -22.2172195967316 80.8495909758968 -0.305679758538208 0.947124124022043 -132.313129876723 118.512391522975 -1.1239691032076 1.08211374562516 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 2 425 10 3 ZTF_r 695555173915 0 2.344 255.202 14.5328 26.1725 1.089e-05 0.0323283 0.109883 1.89205e-05 571 30. 0.075681 0.055734 19.3081 26.1725 2 2458450.0551736 425120239 16.5816478134298 66.8430393111362 0.275947395270714 1.06800514916234 -48.698006034467 114.841349735017 -0.426901895702776 1.056314146987 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 3 425 10 3 ZTF_r 695560163915 0 2.4098 259.797 17.7002 26.1926 1.54297e-05 0.0384702 0.111659 2.70463e-05 565 30. 0.074685 0.052759 19.1125 26.1926 2 2458450.060162 425120239 14.0688744208571 87.1702951420428 0.179533557987342 0.960352636991567 10.0841305011855 149.489106304128 0.067911622132831 1.05798418518865 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 4 425 10 3 ZTF_r 696545313915 0 2.4587 251.512 11.9714 26.1532 1.7022e-05 0.040496 0.11718 2.95833e-05 577 30. 0.090712 0.078974 19.4513 26.1532 2 2458451.0453125 425120239 -2.51892996379118 65.217149751887 -0.0429644324425666 0.979912663829182 -157.621791620674 108.529263165403 -1.4621253183499 1.06096317987902 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 5 425 10 3 ZTF_r 696550093915 0 2.6735 254.061 11.9996 26.167 2.02322e-05 0.0444503 0.114266 3.53574e-05 577 30. 0.085914 0.089114 19.4353 26.167 2 2458451.0500926 425120239 8.2899328837651 64.8657058657109 0.142164338027971 1.03986026492957 -116.547377119849 104.150396518154 -1.12656633419387 1.07331401454666 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 6 425 10 3 ZTF_r 696554863915 0 2.6239 256.198 12.5084 26.1823 2.26782e-05 0.0465888 0.103648 3.9685e-05 573 30. 0.098987 0.083155 19.4001 26.1823 2 2458451.0548611 425120239 158.88016760611 71.5696115154709 2.46942494315621 0.971464229981947 191.946247711947 116.101765467253 1.66439343929185 1.06302441142003 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 7 425 10 3 ZTF_r 696559643915 0 2.4525 257.929 14.5207 26.1887 1.44773e-05 0.0375039 0.116614 2.52565e-05 577 30. 0.06872 0.070463 19.2878 26.1887 2 2458451.0596412 425120239 9.20331535384593 77.3133699296751 0.132417230655446 0.95215276739778 176.426310778374 129.056851046575 1.37625047172458 1.06359882120986 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 8 425 10 3 ZTF_r 702550763915 48 2.7314 16.2482 11.0716 23.1852 0.0030325 0.168723 0.0409836 0.00725237 73 30. 0.085746 0.084642 16.4914 23.1852 2 2458457.0507639 425120239 122.575702986953 62.6252068424372 2.17725862909872 0.946721260524917 204.635484347409 97.2305957589617 2.11881573387546 1.08157261658427 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 9 425 10 3 ZTF_r 702560323915 0 3.1618 128.965 12.3206 25.4526 0.000421631 0.16941 0.172635 0.000793584 414 30. 0.071915 0.067853 18.5318 25.4526 2 2458457.0603241 425120239 31.8450672156867 72.9928290629422 0.485307244746475 1.00699318802335 123.265859905862 103.846227934348 1.1949982684289 1.10628784451781 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 10 425 10 3 ZTF_r 702565103915 0 2.508 254.437 12.2112 26.1835 1.19075e-05 0.0339871 0.113903 2.05515e-05 578 30. 0.061983 0.057154 19.4479 26.1835 2 2458457.0651042 425120239 38.2317481931471 64.8767276808595 0.655526151154018 0.963646524817347 171.452287672618 107.500679319342 1.60563663213548 1.05607133619214 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 11 425 10 3 ZTF_r 703552553915 0 2.9753 255.682 9.19995 26.1796 1.04233e-05 0.0317824 0.11309 1.8112e-05 576 30. 0.07444 0.064314 19.6101 26.1796 2 2458458.0525579 425120239 -96.7611628764311 54.6814858740499 -1.96841004636457 0.938340308824643 -56.0899284501946 82.8742883978186 -0.681365697819033 1.07752228118329 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 12 425 10 3 ZTF_r 703563663915 0 2.6917 168.187 13.0205 25.739 2.77156e-05 0.0493925 0.106842 4.91882e-05 527 30. 0.069792 0.056002 18.8844 25.739 2 2458458.063669 425120239 -31.1813835633744 66.3847949543839 -0.522494309004213 1.04167334576763 -10.6784039270147 108.37049589173 -0.0991997268572478 1.05596535429321 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 13 425 10 3 ZTF_r 703568443915 0 2.7958 181.405 17.8187 25.8155 7.79734e-05 0.0754672 0.101293 0.000144836 438 30. 0.069134 0.068243 18.5857 25.8155 2 2458458.0684491 425120239 -49.0021032750346 93.1093179232697 -0.58543189170048 1.10524189747169 -306.033477722598 146.052063730201 -2.10948495306307 1.06653310142481 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 14 425 10 3 ZTF_r 714540043915 0 1.8501 266.483 7.9062 26.2232 5.9599e-06 0.0239852 0.109803 1.04963e-05 575 30. 0.073743 0.069067 20.2132 26.2232 3 2458469.0400463 425120239 -61.8383345980447 37.8629862173549 -1.81676068275589 0.927540813325306 -124.173827148255 73.0345724157255 -1.71165710818226 1.04238048443354 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 15 425 10 3 ZTF_g 714544273915 0 3.5335 125.524 5.7941 26.2341 1.66248e-05 0.0382226 -0.161759 3.28084e-05 529 30. 0.084224 0.073106 20.0507 26.2341 3 2458469.0442708 425120139 -49.7647354320434 32.1664586195581 -1.72096980655428 1.02246057979565 -117.807705056349 48.9931043533061 -2.4207722350616 1.04464310399391 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 16 425 10 3 ZTF_g 715523543915 0 3.4082 48.7061 5.32947 25.1459 0.00017193 0.0933248 -0.0397907 0.000442822 339 30. 0.085678 0.082288 19.0669 25.1459 3 2458470.0235417 425120139 -102.317497196775 34.0316548953668 -3.34442638338911 1.0766636239179 -169.800860485225 47.6695340046047 -3.58603209826968 1.08964009027912 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 17 425 10 3 ZTF_r 715573643915 2048 2.0613 84.4641 17.8655 24.9652 0.00184544 0.292059 0.0270444 0.0037289 296 30. 0.064917 0.067079 17.989 24.9652 1 2458470.0736458 425120239 -209.412448072636 81.4670435751488 -2.85940280439761 0.948242294192032 -558.28141157183 149.145812850977 -3.76840260048746 1.0498018842668 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 18 425 10 3 ZTF_g 717519323915 0 2.7932 121.706 5.65753 26.1208 1.27459e-05 0.0339864 -0.0179833 2.49076e-05 536 30. 0.07719 0.067037 20.1458 26.1208 3 2458472.0193287 425120139 -33.6123965910858 35.4584513386129 -1.05447069945041 0.912796050426937 -74.1216556134309 54.4936695846019 -1.36934931703802 1.08117086706287 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 19 425 10 3 ZTF_g 718484143915 0 2.4884 109.67 14.9026 26.0031 2.84787e-05 0.0403759 -0.00347848 7.07934e-05 365 30. 0.067962 0.065679 19.058 26.0031 1 2458472.9841435 425120139 -43.424053578694 75.257914056537 -0.641849173391485 1.0050349145046 -119.211880599075 122.568195132776 -0.979167387948761 1.06777263836956 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 20 425 10 3 ZTF_g 718485053915 0 2.7369 109.625 14.7075 26.0086 3.14594e-05 0.0411963 -0.0131714 8.13033e-05 346 30. 0.070256 0.067023 19.0131 26.0086 3 2458472.9850579 425120139 6.50932454230444 82.134076644555 0.0881591404393886 1.02341890151499 -73.1891664909697 125.731013380647 -0.5860296338752 1.08164371929002 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 21 425 10 3 ZTF_r 720483543915 0 3.0434 254.966 18.8006 26.1688 2.74901e-05 0.0470141 0.114504 4.89906e-05 478 30. 0.089253 0.072631 18.8143 26.1688 3 2458474.9835417 425120239 -367.64302987497 107.291095060291 -3.81168900845061 0.975772815582448 -464.022713979205 159.943699652824 -2.92070231381015 1.07252009000285 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 22 425 10 3 ZTF_r 722523493915 0 1.9121 264.224 12.3772 26.2244 7.0903e-06 0.0262171 0.114282 1.23299e-05 574 30. 0.057345 0.047439 19.7141 26.2244 1 2458477.0234954 425120239 -24.9266619517881 49.3707465396523 -0.561628619866429 1.08093315769913 163.643698776396 96.4288933260567 1.70846976274862 1.03719085512111 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 23 425 10 3 ZTF_g 726521863915 0 4.2791 121.992 9.89555 26.1568 4.10715e-05 0.044976 -0.0367115 0.000106271 327 30. 0.08684 0.088961 19.1804 26.1568 1 2458481.0218634 425120139 11.9024899389145 72.9583863158069 0.181475250425703 1.06489858599406 55.1320078790668 89.4881223305003 0.620231195813459 1.18372443275668 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 24 425 10 3 ZTF_r 726543483915 0 3.4242 266.139 9.97971 26.2211 1.31282e-05 0.0358015 0.126511 2.28976e-05 579 30. 0.078057 0.071473 19.4477 26.2211 1 2458481.0434838 425120239 -22.1758415226619 63.2271444648962 -0.390149758327556 1.13337616158152 51.8573989950359 86.9923087470537 0.600129624248492 1.10894964483034 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 25 425 10 3 ZTF_g 733501413915 0 2.1504 127.132 5.18902 26.2005 7.393e-06 0.0266334 -0.0757065 1.3042e-05 564 30. 0.057862 0.055224 20.5081 26.2005 1 2458488.001412 425120139 6.43397575838296 26.112056220062 0.274089973717931 1.03076611710234 -19.9177756271516 46.9827714934149 -0.426793106378971 1.05478607142502 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 26 425 10 3 ZTF_g 737521273915 0 2.8368 129.248 5.05702 26.2097 1.06612e-05 0.031894 -0.0591816 1.93462e-05 560 30. 0.070254 0.06051 20.3004 26.2097 1 2458492.0212731 425120139 29.2543334494786 31.9148227270208 1.01965340052645 1.0155565682517 83.4027959031623 49.0109906128816 1.71317734006531 1.07264130266744 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 27 425 10 3 ZTF_g 740522813915 0 2.4269 124.68 4.41487 26.1744 1.1199e-05 0.0328251 -0.0714636 1.97779e-05 565 30. 0.063876 0.062152 20.5523 26.1744 1 2458495.0228125 425120139 -5.98598117973827 25.9263781412232 -0.256831505269811 1.04985375956765 40.0000721975757 43.8507903721269 0.918329513413368 1.0613380561156 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 28 425 10 3 ZTF_g 748453273915 0 2.7058 123.005 14.3243 26.1532 3.3388e-05 0.0444162 -0.0489885 8.42337e-05 383 30. 0.074292 0.088896 19.186 26.1532 1 2458502.9532755 425120139 -66.2551602672618 77.2898699226187 -0.953568581943992 1.01452523533203 -79.3460057690417 121.307957081797 -0.658492712305743 1.0720419711702 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 29 425 10 3 ZTF_g 751480343915 0 3.7693 130.123 15.3191 26.223 4.82996e-05 0.0432777 -0.0548431 0.000131438 276 30. 0.087582 0.069464 18.8938 26.223 1 2458505.9803472 425120139 18.5989692279635 108.383177220914 0.190889393850237 0.986763622184171 -177.171442577202 141.213590304658 -1.26308453776788 1.1244897968665 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 30 425 10 3 ZTF_r 751539933915 0 3.7004 272.595 11.951 26.2557 1.79464e-05 0.0403515 0.116519 3.11674e-05 538 30. 0.081088 0.067763 19.2086 26.2557 1 2458506.0399306 425120239 18.9334890661198 82.8404082286162 0.254239615993427 1.04180044455053 10.3158657606511 108.83552030802 0.0954223738783027 1.13384665182629 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 31 425 10 3 ZTF_g 753545643915 0 2.9635 134.991 12.2074 26.2537 2.1198e-05 0.0373117 -0.0403749 5.2376e-05 408 30. 0.0693 0.064579 19.397 26.2537 1 2458508.0456481 425120139 164.950857839353 74.1713886128494 2.47384776009371 1.11572111222076 147.654668183086 109.776098663495 1.35411198501654 1.08911452063216 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 32 425 10 3 ZTF_g 754542633915 0 3.9274 133.235 12.2307 26.2431 3.51985e-05 0.0395261 -0.0204697 9.05215e-05 300 30. 0.083836 0.072633 19.1246 26.2431 1 2458509.0426389 425120139 120.213245241908 87.5584237681059 1.52724667298698 0.981950554260006 94.0619134986432 111.266128040471 0.851071458723331 1.17088056317573 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 33 425 10 3 ZTF_g 772476413915 0 3.2 86.7738 5.45387 25.757 1.79852e-05 0.0373455 -0.0403454 4.05314e-05 466 30. 0.073291 0.073209 19.7095 25.757 1 2458526.976412 425120139 298.368206541665 39.0683984629213 8.49535900473985 1.00854039404007 294.417650193836 54.8412300133575 5.40470317560331 1.10524361611869 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 34 425 10 3 ZTF_r 785374273915 0 2.1364 257.655 10.2775 26.1583 8.5067e-06 0.0286723 0.135276 1.48666e-05 570 30. 0.058634 0.054346 19.7863 26.1583 1 2458539.8742708 425120239 599.036831732112 51.7532437851173 12.8756970950154 1.04683947200954 527.140497857088 89.5049473649332 5.92917861037761 1.06280835295074 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 35 425 10 3 ZTF_g 785397913915 0 2.1232 83.274 13.049 25.7144 2.53921e-05 0.0393562 -0.0335745 6.25998e-05 383 30. 0.055232 0.055107 19.1113 25.7144 1 2458539.8979167 425120139 431.478011277856 63.6225991804606 7.54400664111094 1.0172223828192 558.548367357219 113.791436073084 4.94158648622951 1.06516163156911 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 36 425 10 3 ZTF_i 785419063915 33554464 1.7828 78.4055 21.4784 23.8969 4.18131e-05 0.0566339 0.165296 0.000170889 179 30. 0.071632 0.061267 16.8308 23.8969 2 2458539.9190625 425120339 -8.61762888901588 83.6213706757869 -0.11463713052586 1.06465739399676 144.003707905525 171.176499554543 0.846924557639497 1.04127522223126 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 37 425 10 3 ZTF_g 789482513915 0 2.2083 129.825 4.33785 26.2172 1.11229e-05 0.032839 -0.0856402 1.96273e-05 569 30. 0.07531 0.055886 20.6712 26.2172 1 2458543.9825116 425120139 745.590933660035 28.3102889470831 29.2961882404124 1.17852731484689 691.822971422613 45.0419638838066 15.4629678389648 1.05003741339776 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 38 425 10 3 ZTF_g 793375653915 0 2.6176 127.557 4.58852 26.1781 8.4227e-06 0.0286623 -0.0311136 1.50939e-05 567 30. 0.060434 0.060771 20.5111 26.1781 1 2458547.8756597 425120139 733.722217118446 31.6778550001945 25.7650330710378 1.14196066902837 815.021220243479 46.9842151903115 17.4635339066637 1.08804041274299 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 39 425 10 3 ZTF_i 793438833915 0 2.2891 389.598 5.72873 25.6878 2.2376e-06 0.0222148 0.192299 1.05092e-05 572 30. 0.062868 0.057471 19.9936 25.6878 2 2458547.938831 425120339 262.479005469639 26.1280946025152 11.1748482187664 1.23570681200086 166.090218416875 45.4978720125117 3.67509156357722 1.05758853854919 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 40 425 10 3 ZTF_r 793460263915 8 11.915 272.123 5.79704 26.2562 1.01502e-05 0.0310918 0.129094 1.78288e-05 563 30. 0.07506 0.083326 19.955 26.2562 1 2458547.9602662 425120239 801.659771725712 47.0459586465304 18.9549467765522 1.22365515312821 1010.05531497638 60.6517768226173 16.7655120576285 1.18262663442454 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 41 425 10 3 ZTF_i 802399513915 0 3.7358 380.562 5.71676 25.6739 5.0365e-06 0.0332272 0.197968 2.40586e-05 571 30. 0.088077 0.081355 19.4053 25.6739 2 2458556.8995139 425120339 249.205696404698 44.4071244570754 6.24252247563305 1.07441199208145 212.509209213005 57.7486098871995 3.70468607610889 1.15241095963896 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 42 425 10 3 ZTF_g 803315423915 8 5.3706 122.363 8.02792 26.1781 6.15777e-05 0.0491148 -0.0520356 0.000172619 276 30. 0.123432 0.133197 19.2075 26.1781 1 2458557.8154282 425120139 613.287534135506 82.8227749273305 8.23700180376566 0.971783865045414 656.789626687462 94.2875646723725 7.01272903705908 1.33246434602918 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 43 425 10 3 ZTF_r 803395053915 0 2.594 270.03 6.67443 26.2385 6.9801e-06 0.0259458 0.115785 1.2176e-05 568 30. 0.074761 0.065239 20.1032 26.2385 1 2458557.8950579 425120239 619.173593226591 39.0585398857173 17.634015696921 1.21777229205792 638.794503348742 60.8243035833824 10.5730239919669 1.06405693110277 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 44 425 10 3 ZTF_g 806253203915 0 2.8719 108.693 14.9986 26.0212 2.96417e-05 0.0377062 -0.0390247 7.90519e-05 327 30. 0.091501 0.09566 18.952 26.0212 1 2458560.753206 425120139 835.951195104153 88.5606727672076 10.5001334088435 0.929312534133909 1072.46590918161 133.001545155369 8.11786831140123 1.08024495121339 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 45 425 10 3 ZTF_i 806294713915 0 3.4369 375.132 9.34134 25.669 8.0789e-06 0.0423149 0.190929 3.83747e-05 574 30. 0.101583 0.08888 19.0848 25.669 2 2458560.7947106 425120339 344.256506917535 54.3840051586794 7.04150951422749 1.0817162933135 390.461550678634 80.6620239785823 4.87331351606053 1.08708653681876 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 46 425 10 3 ZTF_r 806376383915 0 1.8959 271.81 10.142 26.2457 6.3942e-06 0.0249303 0.113788 1.11816e-05 574 30. 0.055524 0.053199 19.9446 26.2457 1 2458560.8763889 425120239 811.171681815606 49.0666589911978 18.3899731301801 1.04207939581873 666.736725326777 89.7876473766534 7.47571915674251 1.04372749458692 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 47 425 10 3 ZTF_g 814233773915 0 2.4288 93.6105 5.02394 25.8359 1.33325e-05 0.0347673 -0.02446 2.61267e-05 546 30. 0.068243 0.062736 20.1149 25.8359 1 2458568.7337731 425120139 488.8385576892 29.867961993814 18.2060053122222 1.15028453160993 568.399613391774 46.4912030765953 12.3083030686048 1.07420581629559 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 48 425 10 3 ZTF_r 814315313915 33554432 1.6441 68.6553 10.9005 24.7508 5.59505e-05 0.0630581 0.108719 0.000104886 422 30. 0.066897 0.065339 18.4927 24.7508 1 2458568.8153125 425120239 200.701683767296 45.9623319432286 4.85739881067279 1.07526285532292 158.236995430881 88.6529703588542 1.79692490905184 1.05447199484009 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 49 425 10 3 ZTF_i 814356733915 33554464 1.7096 38.4894 13.1431 23.1251 6.83627e-05 0.0672314 0.17185 0.000320571 159 30. 0.073395 0.078612 16.615 23.1251 2 2458568.8567361 425120339 0.856008541615705 55.3345715089924 0.0172082357860069 1.0152403003319 19.3415467558682 114.810123982466 0.16960014074244 1.0534272829245 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 50 425 10 3 ZTF_i 819335933915 8 5.3639 367.981 6.4378 25.6437 8.989e-06 0.0410662 0.199663 4.20016e-05 503 30. 0.093911 0.089603 18.9834 25.6437 2 2458573.8359375 425120339 128.103846520928 57.5972720236929 2.47408751080129 1.10308826264545 172.46070411345 69.6168826146838 2.49396741648331 1.22576595413459 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 51 425 10 3 ZTF_r 819403093915 0 2.2772 252.34 6.5051 26.1572 6.7598e-06 0.0256581 0.122802 1.17523e-05 575 30. 0.060256 0.059131 20.181 26.1572 1 2458573.9030903 425120239 569.627113051045 38.1413259945712 16.6130612543126 1.09557631427482 639.519931599934 63.1037184058961 10.2026814171671 1.06133087171013 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 52 425 10 3 ZTF_g 827315563915 0 2.0877 116.153 5.05038 26.0857 1.05035e-05 0.0319494 -0.0717592 1.86786e-05 573 30. 0.057093 0.057241 20.4709 26.0857 1 2458581.8155671 425120139 468.050294785166 26.9954744194468 19.2866304920723 1.09076174422952 495.041961504348 45.4391608749514 10.9679863800479 1.05308077552362 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 53 425 10 3 ZTF_r 827362103915 0 2.9237 213.867 7.13505 25.9716 1.0261e-05 0.0315487 0.129759 1.789e-05 573 30. 0.063343 0.064641 19.7527 25.9716 1 2458581.8621065 425120239 435.347074369359 45.0896913042445 10.740219799284 0.972419243838947 460.769320437943 68.9776533089234 6.72496969770649 1.09095958037492 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 54 425 10 3 ZTF_i 827377553915 0 1.9711 304.631 6.18845 25.4226 2.2915e-06 0.0226274 0.187573 1.08489e-05 578 30. 0.063276 0.054514 19.6819 25.4226 2 2458581.8775579 425120339 99.0409165682604 27.9498063555029 3.94176427086608 1.05105020684489 -2.16209790491562 51.8653687791169 -0.0419674979651882 1.04717896479034 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 55 425 10 3 ZTF_g 830289823915 0 2.962 121.004 5.49519 26.1405 1.11566e-05 0.03201 -0.0444987 2.15039e-05 538 30. 0.068285 0.064582 20.1229 26.1405 1 2458584.7898264 425120139 432.034504957505 38.3250265191912 12.5398046433991 1.03811328538237 428.069032686014 55.722422029952 7.73390830029645 1.08099736522236 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 56 425 10 3 ZTF_r 830313703915 0 2.4475 255.096 6.06209 26.1872 6.0376e-06 0.024354 0.110292 1.05555e-05 577 30. 0.065037 0.058589 20.2054 26.1872 1 2458584.8137037 425120239 470.15559531532 34.4543882671116 15.1793042738313 1.13676462902702 426.87065643569 55.7783533217992 7.70452387483436 1.05280343902927 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 57 425 10 3 ZTF_i 832293653915 0 2.1304 366.604 7.42503 25.6273 2.341e-06 0.0226106 0.187761 1.13098e-05 571 30. 0.070742 0.057311 19.6189 25.6273 2 2458586.7936574 425120339 152.920448218968 35.2289074028829 4.82859954699072 0.956778970581543 76.8237440596652 62.7493863870079 1.23254044141486 1.04838049922176 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 58 425 10 3 ZTF_r 833312313915 0 1.9932 254.48 8.95748 26.1704 7.364e-06 0.0266954 0.116171 1.28751e-05 574 30. 0.057656 0.054659 19.9759 26.1704 1 2458587.8123148 425120239 474.828660259878 46.46433470467 11.3676842661397 1.00753201930799 647.419828921721 83.8710667017996 7.77121675387925 1.05188595599995 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 59 425 10 3 ZTF_g 833374933915 0 2.1379 85.763 9.7028 25.7601 2.31451e-05 0.0411235 -0.0565542 5.50269e-05 453 30. 0.05938 0.052723 19.394 25.7601 1 2458587.8749306 425120139 335.79912465007 45.5233282343047 8.20541129253004 1.11323117970974 240.874534637689 81.1223376861153 2.98927330503535 1.04786681230793 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 60 425 10 3 ZTF_i 840293873915 0 3.1575 371.732 14.7842 25.6507 9.7445e-06 0.0423243 0.191425 4.2666e-05 492 30. 0.078755 0.068733 18.567 25.6507 2 2458594.7938773 425120339 121.379773808979 87.9488981498255 1.53522036259248 1.02907294140796 75.0740694987712 127.452886510805 0.593001066867305 1.11084292801889 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 61 425 10 3 ZTF_r 840335923915 0 3.0439 259.548 17.2745 26.2039 1.95491e-05 0.0408228 0.113183 3.49641e-05 506 30. 0.07085 0.065064 18.9589 26.2039 1 2458594.8359259 425120239 367.99937603478 101.51215778636 4.032587726445 1.04171950281709 401.851248135219 148.191307857175 2.72996942439966 1.10161536629745 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 62 425 10 3 ZTF_g 843293003915 0 2.5098 125.289 5.17173 26.1761 9.5231e-06 0.0302092 -0.0636953 1.69594e-05 562 30. 0.069003 0.056558 20.3562 26.1761 1 2458597.7930093 425120139 394.550731852912 32.8430186399986 13.3633267504661 1.02774314738636 391.978298396742 52.243713145664 7.55341209551126 1.06388732750731 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 63 425 10 3 ZTF_r 843353183915 0 1.6916 261.167 7.83696 26.198 5.501e-06 0.0231031 0.118738 9.5495e-06 570 30. 0.058322 0.049768 20.2585 26.198 1 2458597.8531829 425120239 433.513686157862 33.9579406675492 14.2009130642263 1.04969453082609 412.670149273086 63.9217198725839 6.49934806665873 1.03989378460842 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 64 425 10 3 ZTF_i 846181343915 0 1.8475 361.662 8.08938 25.6125 2.2512e-06 0.0222645 0.185767 1.10698e-05 578 30. 0.064379 0.060499 19.6647 25.6125 2 2458600.6813426 425120339 19.0995801394626 31.0253682428568 0.684796728011003 1.10975398395102 44.1338525915614 59.7367586732804 0.74378151099578 1.0427796187466 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 65 425 10 3 ZTF_g 846232703915 0 2.6877 123.844 4.47862 26.1639 9.2637e-06 0.0299561 -0.0703207 1.65311e-05 569 30. 0.069039 0.060238 20.4558 26.1639 1 2458600.7327083 425120139 315.121632529744 27.5725271060682 12.7132458786568 1.02585555213307 304.25418328678 42.7335579185892 7.16774749483733 1.06358835299134 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 66 425 10 3 ZTF_r 852304363915 0 2.3969 255.492 5.56642 26.1795 7.4803e-06 0.0267886 0.107538 1.32121e-05 578 30. 0.072488 0.064152 20.332 26.1795 1 2458606.8043634 425120239 235.840112611527 32.3503569684686 8.10948728889854 1.07298693031515 184.289018338508 54.8110284499214 3.38490666435097 1.05489266541014 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 67 425 10 3 ZTF_g 852397693915 0 1.8996 113.61 4.33771 26.0653 6.7973e-06 0.0257233 -0.0612087 1.22104e-05 577 30. 0.066116 0.056126 20.678 26.0653 1 2458606.8976968 425120139 228.066324081646 20.9346609274386 12.1185325227664 1.1220947258575 238.746626006506 37.1932698210578 6.4623142688262 1.04539841315223 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 68 425 10 3 ZTF_i 853274573915 0 1.6257 369.376 6.01447 25.6195 1.7711e-06 0.019754 0.189601 8.70399e-06 579 30. 0.058151 0.054163 19.9499 25.6195 2 2458607.7745718 425120339 80.9113592164372 27.0088732619829 3.33240541118048 0.96255327608642 9.9027496941498 53.9093544801327 0.184929784064985 1.03797117196987 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 69 425 10 3 ZTF_i 858318563915 0 1.6649 355.825 6.01038 25.5921 1.5778e-06 0.0185046 0.185812 8.04983e-06 577 30. 0.061325 0.056462 19.9191 25.5921 2 2458612.8185648 425120339 60.3601195090835 26.7045535348736 2.51431432974486 0.950122262371525 77.7717487581289 53.3611459656723 1.46727632144507 1.03662604108011 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 70 425 10 3 ZTF_i 862189883915 0 1.4829 345.66 8.84268 25.5621 2.8401e-06 0.0248784 0.190173 1.43851e-05 580 30. 0.069334 0.064773 19.5746 25.5621 2 2458616.6898843 425120339 3.97401985292624 33.9818224908519 0.130088278483739 1.05104942913749 87.4000608991677 71.2377463726408 1.23514161828778 1.03585959282602 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 71 425 10 3 ZTF_g 863195413915 0 1.952 119.931 12.0469 26.1106 1.44291e-05 0.0338785 -0.0363221 3.20435e-05 494 30. 0.065661 0.053671 19.5979 26.1106 1 2458617.6954167 425120139 254.849201440388 55.2390131139287 5.13206522351827 0.968974058859708 422.680063371777 103.243151215116 4.12159870082639 1.04697216451415 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 72 425 10 3 ZTF_r 863272693915 0 1.7257 251.684 11.3751 26.156 7.4392e-06 0.0267988 0.121417 1.3155e-05 580 30. 0.060724 0.058726 19.8176 26.156 1 2458617.7726968 425120239 224.168731241903 45.5790313987965 5.47097516251995 1.00893048840387 346.282823748517 89.3197780475542 3.90299960557683 1.04195725570821 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 73 425 10 3 ZTF_i 874168403915 0 1.4196 346.189 6.86092 25.5731 3.0152e-06 0.0258978 0.188481 1.51938e-05 582 30. 0.066869 0.074092 19.838 25.5731 2 2458628.6684028 425120339 -20.7980948855528 26.6494506812338 -0.868140655352831 1.04060985371797 37.4473851469265 55.7338270518003 0.67642215571136 1.03386889021634 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 74 425 10 3 ZTF_g 880236293915 0 2.0982 117.1 4.25714 26.1006 7.656e-06 0.0271668 -0.062479 1.36464e-05 575 30. 0.063828 0.055108 20.6405 26.1006 1 2458634.7362963 425120139 64.9447769870476 22.0533133257522 3.27585886855899 1.03228647124177 60.9964068515259 39.3547493422572 1.56035096620874 1.05225847239616 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 75 425 10 3 ZTF_g 880237243915 0 2.1622 117.051 4.26472 26.0946 8.2534e-06 0.0282344 -0.0529227 1.47703e-05 576 30. 0.061968 0.057571 20.6174 26.0946 3 2458634.7372454 425120139 63.9074346510265 23.6357696555835 3.00771330397153 0.925274330178688 108.524363336541 41.2831533604015 2.64648584893103 1.05774614257499 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 76 425 10 3 ZTF_r 880284513915 0 1.5859 242.119 5.35177 26.1198 4.9189e-06 0.0217113 0.108358 8.78539e-06 579 30. 0.057612 0.057708 20.5719 26.1198 1 2458634.7845139 425120239 130.156766235284 24.8982687300069 5.81503591027747 1.09992289752257 97.9954594789535 48.6093497881541 2.02955737870713 1.03426096932779 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 77 425 10 3 ZTF_r 880285413915 0 1.8788 241.911 5.34998 26.1198 4.9964e-06 0.0219161 0.108411 8.85497e-06 579 30. 0.060683 0.055131 20.5 26.1198 3 2458634.7854167 425120239 141.310207668062 25.9864011754736 6.04898067383682 1.0506392801476 157.075332835659 48.5641417421801 3.25617294091448 1.04053338759875 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 78 425 10 3 ZTF_g 881209183915 0 1.7023 121.863 3.91548 26.1355 6.6014e-06 0.0252157 -0.0667578 1.18041e-05 577 30. 0.061242 0.056407 20.9081 26.1355 3 2458635.7091898 425120139 76.9771438768515 18.858214884976 4.54062895419741 1.17737392513987 38.0517126115938 35.7810596473827 1.07062209623903 1.04631519333021 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 79 425 10 3 ZTF_r 883189023915 0 1.6059 245.418 5.2139 26.1263 5.8056e-06 0.0236475 0.121286 1.02447e-05 577 30. 0.05974 0.059595 20.593 26.1263 1 2458637.6890278 425120239 152.879722690258 25.7817968612625 6.59616491465275 1.02074535665589 160.588262492262 49.3741478250703 3.27438225875543 1.04087614553992 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 80 425 10 3 ZTF_g 883211263915 0 2.0851 117.843 4.09637 26.1136 6.8755e-06 0.0257276 -0.0744346 1.21035e-05 576 30. 0.066606 0.053056 20.6845 26.1136 1 2458637.7112616 425120139 53.9789181854086 22.5229243493663 2.66596350161302 0.97729340400456 1.20059704784403 40.9093179344918 0.0295454238560753 1.04703191004365 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 81 425 10 3 ZTF_i 883273373915 0 2.4864 345.51 5.64047 25.5652 2.0704e-06 0.0212389 0.196975 1.0432e-05 579 30. 0.061959 0.058758 19.877 25.5652 2 2458637.7733796 425120339 1.66474115557911 26.1252816760471 0.0708827463208724 1.01642206539551 45.3864756048481 48.6314734577521 0.939559361059623 1.04587184772955 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 82 425 10 3 ZTF_g 886191433915 0 2.3722 118.424 4.42409 26.0921 8.7715e-06 0.0289196 -0.0371459 1.58986e-05 567 30. 0.065882 0.05776 20.5188 26.0921 1 2458640.6914352 425120139 53.8283320061706 23.7799072800161 2.51799907701342 1.10418435946549 28.0697657530142 40.5414418144115 0.697035329175364 1.05815529312511 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 83 425 10 3 ZTF_r 886210543915 0 2.5833 248.749 5.34819 26.1388 7.0228e-06 0.0258294 0.124746 1.22722e-05 577 30. 0.064995 0.067735 20.3161 26.1388 1 2458640.710544 425120239 105.754885194098 30.1552787404445 3.90114319684116 1.0365101951477 85.2541741357294 50.3035213631031 1.70620989501102 1.06361399142669 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 84 425 10 3 ZTF_i 887254543915 33554432 1.471 188.933 6.71982 24.9006 9.1899e-06 0.0443216 0.174388 4.60907e-05 573 30. 0.065333 0.068177 19.2148 24.9006 2 2458641.7545486 425120339 -27.5123075772193 24.617669101854 -1.24318250379141 1.07588717145022 -71.7881222275299 51.4420883954654 -1.40491223461733 1.03490623147857 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 85 425 10 3 ZTF_g 889192443915 0 2.2512 125.846 6.48542 26.1778 1.06301e-05 0.0315232 -0.0510341 1.95801e-05 565 30. 0.06243 0.058496 20.2216 26.1778 1 2458643.6924421 425120139 18.6347525594147 33.5509578623372 0.61783642362402 1.05578407884556 10.6182359702406 58.431698988594 0.182944370700329 1.05791655223936 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 86 425 10 3 ZTF_r 889235243915 0 1.7598 259.351 6.9688 26.1933 5.1034e-06 0.0219363 0.113428 8.96904e-06 571 30. 0.059355 0.054252 20.3423 26.1933 1 2458643.7352431 425120239 153.55932360258 31.1317019467588 5.4869136767375 1.17797998542568 118.617480797378 59.3214183962255 2.01303980221067 1.04333878406095 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 87 425 10 3 ZTF_i 891267973915 0 1.8114 355.156 10.8569 25.591 2.6288e-06 0.0240014 0.188315 1.33404e-05 581 30. 0.063975 0.056214 19.3526 25.591 2 2458645.7679745 425120339 -11.4294516374976 40.6007297360514 -0.31314563039267 0.991375532456336 -32.2500060207586 79.3424692256992 -0.409203444052802 1.0402668385887 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 88 425 10 3 ZTF_g 895208693915 0 2.211 118.702 18.3501 26.1279 2.62218e-05 0.0382854 -0.0383838 6.55418e-05 368 30. 0.069995 0.061329 19.045 26.1279 1 2458649.7086921 425120139 -64.9990630375223 92.9476602576231 -0.777899398244489 0.970385905684527 7.23688889664311 164.842486287403 0.0441975240960226 1.04621687713167 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 89 425 10 3 ZTF_r 895233853915 0 1.8753 245.134 17.7963 26.1415 1.51223e-05 0.0379359 0.112378 2.68279e-05 571 30. 0.069007 0.062974 19.2408 26.1415 1 2458649.7338542 425120239 145.503798299619 74.4161821656406 2.17501244526786 1.00997025187839 230.552622699569 142.36474466032 1.63035735028413 1.04257836323722 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 90 425 10 3 ZTF_i 895327283915 0 2.2519 327.473 17.4916 25.5065 9.463e-06 0.0424478 0.185257 4.53075e-05 516 30. 0.076758 0.081154 18.5332 25.5065 2 2458649.8272801 425120339 -11.5609398991143 73.7431716601558 -0.174391828819376 1.09155689606808 39.4193508172383 129.828466407559 0.305671348596249 1.05344477538114 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 91 425 10 3 ZTF_g 898170863915 0 2.153 122.411 12.9839 26.1278 1.78128e-05 0.0376493 -0.0205199 3.85739e-05 486 30. 0.059593 0.061032 19.5641 26.1278 1 2458652.6708681 425120139 61.2569631606221 59.3125553353766 1.14885079424582 1.03938875302342 273.584269888611 110.934641385479 2.48278510884527 1.05628571074059 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 92 425 10 3 ZTF_r 898274653915 0 1.8 238.401 14.7606 26.1158 1.04113e-05 0.0314392 0.119033 1.84249e-05 575 30. 0.061254 0.058928 19.4582 26.1158 1 2458652.7746528 425120239 -8.71392845028507 61.6880101651637 -0.157133226809898 1.04062015995238 74.2536991654452 119.493448576494 0.625589126366626 1.04241276134215 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 93 425 10 3 ZTF_i 899238243915 0 2.0008 348.379 9.0233 25.5829 2.9525e-06 0.025092 0.182287 1.52527e-05 577 30. 0.072963 0.059172 19.4425 25.5829 2 2458653.7382407 425120339 -129.33140632493 37.5244578572577 -3.83393172566779 1.10579639089503 -83.431182163407 70.8432314658735 -1.18561920789771 1.04533458743227 1.07993185657062 18.1339999771118 0.118000000715256 5.2480001449585 0.391000002622604 2458244.878472 2459190.043912 0
 94 425 10 3 ZTF_r 901173493915 0 3.1546 257.473 7.82513 26.1878 8.5606e-06 0.0285853 0.133547 1.50806e-05 575 30. 0.06982 0.062401 19.8366 26.1878 1 2458655.6734954 425120239 -5.20458510484242 48.1088840658423 -0.120341558738386 1.04891244886155 89.6555091760306 73.0384760836317 1.23577803136668 1.09796425775083 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 95 425 10 3 ZTF_g 901233783915 0 3.6633 123.247 3.95689 26.1446 1.55148e-05 0.0369456 -0.0405277 3.09525e-05 529 30. 0.089179 0.068597 20.2958 26.1446 1 2458655.7337847 425120139 61.9921184906262 32.9782708758915 2.09104509205788 1.01949847409462 84.6651198877151 43.1918030807 1.97341482091183 1.16497021805432 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 96 425 10 3 ZTF_r 904173623915 0 1.8439 252.089 7.57908 26.1639 6.4366e-06 0.0246682 0.111783 1.13872e-05 577 30. 0.058963 0.057724 20.2038 26.1639 1 2458658.6736227 425120239 -2.30179970743957 32.5579156835769 -0.0786440258907223 0.983449989001675 -65.5197834167431 62.4344872574522 -1.0564844179105 1.04286068027253 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 97 425 10 3 ZTF_g 904208473915 0 2.0655 122.298 4.87938 26.1256 8.6768e-06 0.0289755 -0.0595103 1.58471e-05 575 30. 0.070802 0.056391 20.5585 26.1256 1 2458658.7084722 425120139 -53.9163725863265 22.0820797498627 -2.71603581772523 1.11291719401705 -124.158472766375 40.3549970530374 -3.09737817746898 1.05274273032811 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 98 425 10 3 ZTF_r 907193223915 0 1.8497 255.439 6.29222 26.1755 5.1788e-06 0.0223131 0.110751 9.1951e-06 580 30. 0.062752 0.054832 20.4038 26.1755 1 2458661.6932292 425120239 -25.6126182368939 31.0664977121783 -0.917099552698909 1.02816209366445 53.7154527156164 58.910771311734 0.917951474340967 1.04788021912181 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 99 425 10 3 ZTF_g 913193173915 0 1.8281 125.912 5.5161 26.1635 7.5591e-06 0.0268843 -0.052927 1.36411e-05 575 30. 0.060254 0.05486 20.5657 26.1635 1 2458667.6931713 425120139 35.1064000758784 26.0702265243169 1.49794647081095 1.0049852681457 26.5420632557134 48.7753199921411 0.547834962090278 1.05343721471464 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 100 425 10 3 ZTF_r 913213713915 0 1.7823 257.563 6.78574 26.1845 5.3358e-06 0.0225774 0.11453 9.36237e-06 578 30. 0.060406 0.055854 20.3501 26.1845 1 2458667.7137153 425120239 15.2357834845018 31.2667040123735 0.542047681286677 1.12893148407916 57.0958474996795 59.9473112930363 0.958848530113666 1.04760566969307 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 101 425 10 3 ZTF_r 916174933915 0 2.0224 252.701 7.89638 26.1586 8.2558e-06 0.0281107 0.122616 1.41951e-05 578 30. 0.062625 0.059738 20.091 26.1586 1 2458670.6749306 425120239 -0.0551286194163197 39.6769621612023 -0.00154558717143695 1.01931790019343 137.045185329485 72.2392972226807 1.90987728067548 1.05739042340789 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 102 425 10 3 ZTF_g 916191483915 0 3.5261 118.879 5.5255 26.1019 1.56185e-05 0.0356086 -0.0308783 3.326e-05 495 30. 0.083009 0.073552 19.9577 26.1019 1 2458670.6914815 425120139 -66.7624696575583 42.5840744155607 -1.74397390612742 1.03860240657955 -55.2473872869357 57.0388527473207 -0.975115713939025 1.14999125261036 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 103 425 10 3 ZTF_r 922216853915 0 2.1504 241.894 14.6582 26.1221 1.51031e-05 0.0382824 0.122976 2.69205e-05 579 30. 0.085534 0.063113 19.3176 26.1221 1 2458676.7168519 425120239 -56.0592673061797 68.5580579265431 -0.90958588366189 1.16817934375054 80.1610741965491 123.403128056174 0.653962058454364 1.05312420300946 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 104 425 10 3 ZTF_g 925169433915 0 1.9929 123.726 15.7335 26.1737 1.90409e-05 0.0366005 -0.0657228 4.48048e-05 447 30. 0.062987 0.053696 19.3435 26.1737 1 2458679.6694329 425120139 28.0549347362213 71.5350761796206 0.436259623135128 0.971559447474885 13.8421262350356 134.92050073845 0.103285665820707 1.04384309112146 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 105 425 10 3 ZTF_g 929170623915 0 2.3837 120.832 8.55613 26.1289 1.64742e-05 0.0374276 -0.0372536 3.34688e-05 516 30. 0.067281 0.065076 19.8295 26.1289 1 2458683.670625 425120139 -14.8923026012859 49.2210315422826 -0.336562668316621 0.912730023532198 82.9695426359619 83.8159849359615 0.996568224343828 1.06096064320737 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 106 425 10 3 ZTF_r 932166083915 0 1.7387 248.494 10.2135 26.1558 6.477e-06 0.0248708 0.11471 1.13015e-05 577 30. 0.067956 0.056622 19.9301 26.1558 1 2458686.666088 425120239 5.89268530802421 42.6863960924773 0.153560161389663 1.11033956626059 79.2958507346874 83.9589139814321 0.950821170332429 1.04195993551263 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 107 425 10 3 ZTF_g 932169183915 0 2.3057 117.889 8.64741 26.1434 1.34453e-05 0.0341622 -0.0895571 2.66756e-05 528 30. 0.074133 0.064085 19.8495 26.1434 1 2458686.6691898 425120139 24.9599726700542 37.7021182838917 0.736432853654624 1.08622929036738 75.1530512106859 67.6995229611457 1.11757377342136 1.04047403559466 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 108 425 10 3 ZTF_g 938198643915 0 2.0103 104.56 6.96188 25.9689 1.09856e-05 0.0318539 -0.0336771 2.07584e-05 554 30. 0.072369 0.067227 20.0239 25.9689 1 2458692.6986458 425120139 40.351943184465 30.9529552574256 1.45016404975885 1.13561971841368 126.193155733373 57.3512905379943 2.21517375992759 1.04522534902829 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 109 425 10 3 ZTF_r 1065549523915 48 3.325 22.9603 11.1362 23.6212 0.000756901 0.0850634 0.0531656 0.00190292 77 30. 0.099484 0.093607 16.754 23.6212 2 2458820.0495255 425120239 11.0218429661043 74.8357398129701 0.163832464319925 1.05961452808057 31.691796901197 104.346451863586 0.305762605310447 1.12539920599456 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 110 425 10 3 ZTF_r 1065559073915 33554480 3.2692 9.52563 13.0411 22.5571 0.010946 0.0239014 -0.274644 0.0342946 5 30. 0.10591 0.106269 15.5239 22.5571 2 2458820.0590741 425120239 77.4524702512353 80.296316984813 1.07298697253284 0.989341173629193 139.083895959645 118.916471182152 1.17747047662248 1.11404298419437 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 111 425 10 3 ZTF_r 1069566193915 33554464 1.6477 17.2573 13.6603 23.2823 0.000407063 0.079432 0.0918842 0.000913943 114 30. 0.087814 0.069974 16.7229 23.2823 2 2458824.0661921 425120239 53.5315955074876 55.0502726046289 1.08169672520118 1.07741576547052 119.410889570958 109.09087566896 1.10197235144862 1.05475757311319 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 112 425 10 3 ZTF_g 1076566283915 0 2.1321 133.615 17.4243 26.2335 2.32968e-05 0.0395502 -0.0312116 5.6492e-05 427 30. 0.064745 0.062364 19.2464 26.2335 1 2458831.0662847 425120139 -23.8520761143047 80.814239710827 -0.328316792407331 1.03764339264602 35.2002686323382 144.693018310832 0.244913990187794 1.05593252023135 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 113 425 10 3 ZTF_r 1096503653915 0 3.3513 275.277 7.75874 26.2523 1.056e-05 0.0319161 0.113263 1.83993e-05 575 30. 0.079521 0.068091 19.7541 26.2523 1 2458851.0036574 425120239 -26.8249216259152 51.7008074273001 -0.577159617875194 1.04940484270235 -50.520977382612 72.0654669613734 -0.705764372542885 1.09784750796763 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 114 425 10 3 ZTF_g 1100544163915 8 5.6941 134.041 5.98702 26.2537 3.30776e-05 0.0388905 -0.0218006 8.50874e-05 317 30. 0.122241 0.087793 19.5219 26.2537 1 2458855.0441667 425120139 -73.1428343274586 61.6208590108258 -1.32037969902017 1.05843043893379 -100.354522270075 69.8791716820915 -1.44578725419185 1.44022232172053 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 115 425 10 3 ZTF_r 1100566893915 8 4.8247 283.529 8.05771 26.2838 1.87181e-05 0.0410611 0.123626 3.20592e-05 542 30. 0.087756 0.087581 19.4357 26.2838 1 2458855.0668981 425120239 -35.9225151037311 71.0313888302859 -0.562563085330438 1.14322238401642 -10.4478519357302 84.3345732939593 -0.124720128516818 1.28649590272894 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 116 425 10 3 ZTF_g 1118439843915 0 2.1056 111.402 5.82203 26.0419 1.99079e-05 0.0430605 -0.0754445 3.64315e-05 558 30. 0.083405 0.063304 20.2668 26.0419 1 2458872.9398495 425120139 -40.5377039752765 28.2271782108987 -1.59752065809979 1.07308982664699 -125.248092590322 50.9273301131057 -2.47591313779881 1.05718887880903 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 117 425 10 3 ZTF_r 1118563293915 0 1.9653 209.567 8.55299 25.9537 7.9121e-06 0.0275685 0.106047 1.38e-05 576 30. 0.067807 0.061301 19.8169 25.9537 1 2458873.0632986 425120239 -114.128530889558 37.1360242570032 -3.41864197875501 1.12152743921928 -172.531490092353 67.8712715874696 -2.55916082816953 1.04032810309566 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 118 425 10 3 ZTF_r 1121521653915 0 2.9816 283.378 6.14084 26.2869 8.5738e-06 0.028598 0.105284 1.50359e-05 575 30. 0.101939 0.070782 20.1209 26.2869 1 2458876.0216551 425120239 -69.3628104077331 37.0456602384836 -2.08278357020802 1.13752724196966 -109.026737357875 55.4869450608602 -1.97814167974887 1.08181226745243 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 119 425 10 3 ZTF_g 1124501253915 0 3.4924 137.186 5.6501 26.2683 1.61878e-05 0.0375333 -0.0696452 3.23351e-05 522 30. 0.108734 0.0679 20.0746 26.2683 1 2458879.00125 425120139 12.7257562005515 38.3423264455159 0.369198509825426 1.1053855612408 72.6327007510306 52.4000278584529 1.39545510103596 1.10723601904791 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 120 425 10 3 ZTF_r 1124563803915 0 3.3002 283.514 7.35013 26.2863 8.275e-06 0.0280652 0.113296 1.43904e-05 572 30. 0.088076 0.069761 19.856 26.2863 1 2458879.0638079 425120239 -42.04739551277 47.9825081780925 -0.97478975276968 1.14811448509572 -0.334662081013217 67.2610859079273 -0.00500907835244874 1.10586092708124 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 121 425 10 3 ZTF_g 1127500963915 0 2.2518 138.108 5.62482 26.2829 1.3429e-05 0.0358135 -0.0903688 2.35514e-05 576 30. 0.092316 0.061525 20.4594 26.2829 1 2458882.0009606 425120139 -26.8665149587234 29.4459690874587 -1.01493980160518 0.968833168346366 13.4455174965136 51.717975690028 0.261728608860637 1.05736506248883 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 122 425 10 3 ZTF_r 1127522823915 0 2.8055 285.677 7.21452 26.2816 7.6513e-06 0.0270377 0.13065 1.31457e-05 574 30. 0.075166 0.074019 20.1066 26.2816 1 2458882.0228241 425120239 -20.8561961623105 43.449621476175 -0.533954076737285 0.967071335261387 -71.7761639537281 70.5020054429491 -1.02492943418559 1.07450450907599 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 123 425 10 3 ZTF_g 1130438203915 0 3.0485 134.388 10.165 26.2545 1.93805e-05 0.0377704 -0.0647291 4.46402e-05 451 30. 0.076257 0.064582 19.5532 26.2545 1 2458884.938206 425120139 -67.2803981293716 61.879372339982 -1.20947655417246 1.01181507277601 -78.8158226083589 91.7648428094475 -0.86467376044062 1.07344993473925 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 124 425 10 3 ZTF_r 1130519933915 0 2.8751 280.829 7.86335 26.2794 7.3502e-06 0.0266419 0.109047 1.28024e-05 571 30. 0.083167 0.065362 19.8936 26.2794 1 2458885.0199306 425120239 -53.9747576898089 45.0667214865479 -1.33226168256918 1.02248574792245 6.70876955882344 68.8852593244541 0.0980464263911528 1.07614950224368 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 125 425 10 3 ZTF_g 1133440653915 0 2.0332 132.748 16.1061 26.2201 1.74206e-05 0.0357894 -0.0415501 3.98085e-05 460 30. 0.0671 0.064623 19.3497 26.2201 1 2458887.9406597 425120139 17.4464931028367 68.4576051482068 0.283492283434377 1.05075898572298 27.7114257349393 127.257666934 0.219225013736166 1.04826731332297 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 126 425 10 3 ZTF_r 1133520533915 0 1.6259 284.18 12.8239 26.2949 6.3914e-06 0.0247504 0.110394 1.10781e-05 573 30. 0.063296 0.063001 19.8817 26.2949 1 2458888.0205324 425120239 1.88726584897046 56.6907842953296 0.0370318507095924 0.900961913930286 -6.35857260382918 112.958781267186 -0.0566702108888232 1.03931141890813 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 127 425 10 3 ZTF_g 1141541643915 0 2.3381 137.556 7.96802 26.2736 1.18897e-05 0.033155 -0.057876 2.21299e-05 554 30. 0.071028 0.065155 20.0512 26.2736 1 2458896.0416435 425120139 46.075501036694 39.2640560841069 1.3053582137918 1.06264860348992 41.2244778932028 67.8313785708735 0.611842601434034 1.053194512371 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 128 425 10 3 ZTF_r 1145461873915 0 1.8577 280.892 6.93033 26.2777 5.0208e-06 0.0218385 0.110219 8.71623e-06 571 30. 0.06938 0.057541 20.4166 26.2777 1 2458899.961875 425120239 -80.5764932150895 29.9211933444985 -2.99560297399119 1.243764551045 -101.506971301254 56.8699979345761 -1.79691630568941 1.04412439985837 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 129 425 10 3 ZTF_g 1150440063915 0 3.4309 134.939 5.46985 26.2332 1.84416e-05 0.0402325 -0.0409264 3.60147e-05 521 30. 0.122019 0.073266 20.0949 26.2332 1 2458904.9400694 425120139 -3.93071040189576 38.9266462934561 -0.112325629255209 0.95390409957355 -58.5866507942019 53.2902102014509 -1.10679306827866 1.12280175678441 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 130 425 10 3 ZTF_r 1150499233915 0 2.1581 280.185 7.16677 26.2737 6.3345e-06 0.0246346 0.111917 1.09862e-05 575 30. 0.077146 0.058953 20.2356 26.2737 1 2458904.9992361 425120239 -28.0186856190145 35.4744897869938 -0.87859029454527 1.01824775629871 -54.9394448668348 63.2834132244398 -0.873996239627426 1.05084072270931 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 131 425 10 3 ZTF_g 1157437583915 0 2.9532 133.488 5.72722 26.2437 1.64e-05 0.0386213 -0.0796208 3.07293e-05 542 30. 0.103247 0.065822 20.1734 26.2437 1 2458911.937581 425120139 -58.1409534642146 32.9803493634395 -1.9610185363379 1.09734930883413 -111.898453519082 49.892310735693 -2.25790496331951 1.07804069624448 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 132 425 10 3 ZTF_r 1157461213915 0 2.6202 276.214 7.19442 26.2611 7.272e-06 0.0264094 0.10591 1.25085e-05 573 30. 0.081017 0.064515 20.0447 26.2611 1 2458911.9612153 425120239 -54.3661447718093 37.804876773669 -1.5996888272679 1.1470015173898 -106.968797455006 61.0153663542299 -1.76495274706877 1.06507863820525 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 133 425 10 3 ZTF_r 1161436793915 0 1.9156 262.884 12.3591 26.2155 6.5072e-06 0.0249797 0.104428 1.13586e-05 574 30. 0.061354 0.054156 19.6764 26.2155 1 2458915.936794 425120239 -38.209022317591 52.7207510160795 -0.806193213728157 1.01088187833367 -110.90746375221 101.535697594811 -1.09965691423326 1.04012359372376 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 134 425 10 3 ZTF_g 1161478273915 0 2.3043 134.218 12.4929 26.2737 1.4779e-05 0.0340153 -0.0728429 3.19021e-05 480 30. 0.063347 0.055793 19.5778 26.2737 1 2458915.9782755 425120139 -65.8595741825347 61.2385281436831 -1.19632444119406 1.00674157148205 -30.2388427595256 108.26095532865 -0.281195589055029 1.04649713267995 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 135 425 10 3 ZTF_g 1183389283915 0 1.8165 131.284 5.12453 26.2337 1.21433e-05 0.0340704 -0.106871 2.10545e-05 566 30. 0.097698 0.059415 20.6981 26.2337 1 2458937.8892824 425120139 -16.2052375432027 20.5864645855867 -0.875645727695879 1.14676755453646 -84.9161829974503 40.2718427693159 -2.12277592722224 1.03983221097666 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 136 425 10 3 ZTF_r 1186400943915 0 2.693 226.772 7.8869 26.0375 9.3177e-06 0.0298719 0.118659 1.59871e-05 576 30. 0.071824 0.066465 19.7299 26.0375 1 2458940.9009491 425120239 -122.755631530388 44.7159400005365 -3.0537526810157 1.13122802131588 -171.452881578814 70.4246662957203 -2.4509541284296 1.08192371009339 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 137 425 10 3 ZTF_r 1187379373915 0 2.5306 276.231 7.80895 26.2525 6.7338e-06 0.0253006 0.119979 1.15538e-05 574 30. 0.075186 0.061419 20.0047 26.2525 1 2458941.879375 425120239 -22.1683822829067 42.8436243149467 -0.575575899256296 1.04495318211232 8.10814065806466 70.0994716635994 0.116445235009332 1.0767941681611 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 138 425 10 3 ZTF_r 1190357523915 0 2.1939 269.622 13.6463 26.2433 8.9711e-06 0.0293497 0.121674 1.57097e-05 576 30. 0.06909 0.060389 19.5013 26.2433 1 2458944.8575231 425120239 100.515516267081 69.3230373910036 1.61291070969047 0.930282654478511 79.606773677683 121.191782540154 0.66129013204354 1.05774357296421 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 139 425 10 3 ZTF_g 1190433883915 0 2.791 127.54 14.7954 26.2172 2.40528e-05 0.0378976 -0.0599331 5.98506e-05 387 30. 0.073601 0.070161 19.1963 26.2172 1 2458944.9338889 425120139 47.3745889604647 89.1808508882805 0.590919938944329 0.951496444142321 190.936036279974 136.764614310583 1.40549514535451 1.08370464685916 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 140 425 10 3 ZTF_r 1202296383915 0 1.836 264.773 7.46209 26.2218 5.9061e-06 0.0237208 0.112627 1.02271e-05 570 30. 0.069115 0.056261 20.3055 26.2218 1 2458956.7963889 425120239 -25.2071323045652 32.6128707280164 -0.859783711041926 0.993781685165627 -60.1590717351688 61.8853401961557 -0.9786525589515 1.04510209233721 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 141 425 10 3 ZTF_g 1202359243915 0 2.0445 66.9035 6.93717 25.472 2.47876e-05 0.0444972 -0.0436137 5.3695e-05 476 30. 0.074321 0.058669 19.5197 25.472 1 2458956.8592477 425120139 17.5053927630894 31.7126620722249 0.614036179221583 1.02307987638718 2.39303639296004 58.1025760887369 0.0414638006251287 1.05445878954075 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 142 425 10 3 ZTF_g 1209274143915 0 2.1503 130.385 4.95672 26.2109 8.1672e-06 0.0279731 -0.0483589 1.44178e-05 573 30. 0.070304 0.062554 20.5909 26.2109 1 2458963.7741435 425120139 21.6798453226755 27.4074641541457 0.879917845531173 1.04990757841062 -44.6026461903207 49.0480202595044 -0.915491539537123 1.0554792024945 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 143 425 10 3 ZTF_g 1209356223915 0 2.1342 128.816 5.1691 26.2017 7.6194e-06 0.0270077 -0.0524532 1.3522e-05 574 30. 0.073077 0.061823 20.5444 26.2017 1 2458963.8562269 425120139 -35.5030890066744 25.5251608713039 -1.54722136728872 1.04799640201955 -9.47637947584762 45.7295951337964 -0.208622083990186 1.0551195011197 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 144 425 10 3 ZTF_g 1212270983915 0 1.945 48.2227 5.8965 25.1339 2.5854e-05 0.0438252 -0.0432499 5.86142e-05 448 30. 0.073829 0.062974 19.402 25.1339 1 2458966.7709838 425120139 36.7038310130138 27.1114253691072 1.50596142221989 1.0484026223601 91.9429251666136 50.7718230377106 1.82310109268261 1.04487429761688 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 145 425 10 3 ZTF_r 1212337693915 0 1.6181 164.79 8.08573 25.6883 1.03044e-05 0.0314101 0.118878 1.79394e-05 575 30. 0.065829 0.065426 19.7572 25.6883 1 2458966.8376968 425120239 -131.564878689549 34.9277498072552 -4.19009783293437 0.944061522549625 -181.563369750539 69.5101990147677 -2.6296315085101 1.04455843530991 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 146 425 10 3 ZTF_r 1215317753915 33554432 3.3219 70.3238 9.81219 24.801 0.000115877 0.0857081 0.0674188 0.000219792 384 30. 0.091221 0.067993 18.1971 24.801 1 2458969.8177546 425120239 -97.6416310144212 45.3016641679671 -2.39759414937682 0.994495149724188 -289.012872469417 78.6273376128768 -3.70048636552305 1.03532389058772 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 147 425 10 3 ZTF_g 1218253833915 0 1.9017 135.014 12.1193 26.2595 1.4492e-05 0.0345704 -0.0556273 3.01279e-05 510 30. 0.063931 0.061019 19.7774 26.2595 1 2458972.753831 425120139 -6.8342401223388 52.9811230897825 -0.143490739780554 1.0190560339992 27.7081513061827 101.260060741356 0.275476501744021 1.044221990693 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 148 425 10 3 ZTF_g 1223349583915 1 2.3553 70.0398 31.2477 25.4959 0.00018468 0.047581 -0.065009 0.000590865 128 30. 0.091629 0.072663 17.791 25.4959 1 2458977.8495833 425120139 -87.838189252762 147.517902728767 -0.66235900661649 0.955796753331024 -496.863664208277 255.651826071928 -1.95660667580364 1.05489803345352 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 149 425 10 3 ZTF_r 1226272473915 0 1.8519 276.743 5.64532 26.2626 4.5826e-06 0.0208633 0.11015 7.94619e-06 577 30. 0.072003 0.064138 20.5858 26.2626 1 2458980.7724769 425120239 5.22345265357574 25.147606525398 0.231055232010794 1.13890920016677 40.8318303704018 47.9744472690484 0.856848539946034 1.03937212285872 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 150 425 10 3 ZTF_g 1232222163915 0 1.8697 134.087 5.19727 26.2336 1.00583e-05 0.0308737 -0.0683537 1.73583e-05 571 30. 0.079292 0.060245 20.6899 26.2336 1 2458986.7221644 425120139 0.862275719870903 25.2504339045758 0.0379867477592541 1.07853042902501 78.4817175204339 47.3378018625422 1.66907404430818 1.05544721079325 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 151 425 10 3 ZTF_r 1232252753915 0 1.4684 279.425 6.61402 26.2717 6.6855e-06 0.025283 0.113565 1.15395e-05 575 30. 0.07548 0.067783 20.5339 26.2717 1 2458986.7527546 425120239 -94.5714126330044 27.0028193911758 -3.89587994894319 1.1618685942305 -100.752210164278 54.3447941626269 -1.86643051389563 1.03594035362795 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 152 425 10 3 ZTF_g 1238189003915 0 2.2374 131.438 4.62312 26.2249 1.24946e-05 0.0346928 -0.0769463 2.18172e-05 572 30. 0.096932 0.061511 20.6058 26.2249 1 2458992.6890046 425120139 -45.3382825066482 24.1727222399355 -2.08638428848473 0.982823798908374 -60.747861247619 42.5643962447659 -1.43681120804726 1.05672885784599 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 153 425 10 3 ZTF_r 1238255463915 0 2.0053 275.728 5.57967 26.2758 5.2748e-06 0.0224876 0.102894 9.12965e-06 575 30. 0.078878 0.061384 20.5573 26.2758 1 2458992.755463 425120239 -39.373643638362 26.8192080525152 -1.63310631435551 1.02863150274428 49.0277501344875 50.6409141671311 0.974665557765277 1.04268321947241 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 154 425 10 3 ZTF_r 1241248833915 0 1.5814 278.484 6.39589 26.2708 4.8226e-06 0.0215859 0.109319 8.38848e-06 581 30. 0.073157 0.065647 20.5348 26.2708 1 2458995.748831 425120239 2.45376423223084 27.6962370137898 0.0985523230048589 0.989366650174659 50.0457091065953 55.2256594293416 0.912307256398915 1.03285405015322 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 155 425 10 3 ZTF_g 1241301813915 0 2.1712 130.746 5.4157 26.2209 9.9248e-06 0.0308998 -0.0701114 1.74454e-05 574 30. 0.083702 0.066324 20.5 26.2209 1 2458995.8018171 425120139 -54.1834133554859 28.165697139057 -2.13993536741083 1.02184056999762 -106.459397700848 49.9557596042658 -2.14542644769118 1.05483719816898 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 156 425 10 3 ZTF_g 1244189443915 0 1.7257 132.854 6.76158 26.2284 7.6643e-06 0.0269261 -0.0589123 1.35797e-05 571 30. 0.068446 0.060259 20.4468 26.2284 1 2458998.6894444 425120139 13.4016406007043 30.0166231486043 0.496650566675213 0.984893688703074 85.8272864858269 58.3873726287348 1.4798634414978 1.04562105111977 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 157 425 10 3 ZTF_r 1244247873915 0 1.602 276.909 6.97086 26.2798 5.3069e-06 0.0224976 0.104598 9.28458e-06 576 30. 0.063319 0.064926 20.46 26.2798 1 2458998.7478704 425120239 5.96278086335939 27.480956678721 0.24136361543018 1.12885299180759 116.807844364085 55.2326434924787 2.12907701823867 1.03382265456884 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 158 425 10 3 ZTF_r 1255168103915 0 3.2055 293.479 9.92331 26.3243 1.20626e-05 0.0340366 0.117183 2.10811e-05 577 30. 0.088307 0.076272 19.6112 26.3243 1 2459009.6681019 425120239 35.4083901186285 67.2630161969026 0.585577855206476 0.900498427056122 55.3990530268459 95.3208062352297 0.585099633953246 1.11494132165155 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 159 425 10 3 ZTF_g 1258196493915 0 1.812 143.297 5.30252 26.3117 8.5798e-06 0.0285469 -0.0718585 1.50759e-05 569 30. 0.079982 0.059133 20.7568 26.3117 1 2459012.6964931 425120139 -8.8310992023125 22.9091774374761 -0.428805224877154 1.09579289598907 -56.809601961614 43.4635228030432 -1.31586705841884 1.05289466997346 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 160 425 10 3 ZTF_r 1258233653915 0 1.5841 294.602 6.66807 26.3226 5.3892e-06 0.0225377 0.10889 9.3528e-06 574 30. 0.068605 0.062851 20.5454 26.3226 1 2459012.7336574 425120239 -30.0085338066342 26.9173992931881 -1.24012790752123 1.08183634499858 -32.7147406181533 53.2848535246789 -0.618094525927566 1.03741051308439 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 161 425 10 3 ZTF_r 1261211713915 0 1.8075 275.188 6.91903 26.2658 5.995e-06 0.0239523 0.110688 1.0348e-05 575 30. 0.068213 0.062755 20.4018 26.2658 1 2459015.711713 425120239 13.0901276950668 33.3244834180272 0.436953536169081 1.03742360502024 21.820382246456 63.5047652268874 0.345916463084865 1.04556958476168 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 162 425 10 3 ZTF_g 1264202243915 0 1.8804 141.533 5.33375 26.3056 8.7e-06 0.0287369 -0.0866889 1.53697e-05 571 30. 0.080535 0.057815 20.6913 26.3056 1 2459018.7022454 425120139 22.5927830589154 25.3295740555703 0.992194114420481 1.02353450538505 5.52114391624467 47.8816412517906 0.116084766371103 1.04631638986123 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 56
 163 425 10 3 ZTF_r 1267233903915 0 1.9431 282.702 5.89334 26.2822 5.9413e-06 0.0237727 0.114442 1.02991e-05 576 30. 0.079527 0.063972 20.529 26.2822 1 2459021.7339005 425120239 -25.1440560198408 29.5320350055684 -0.947102018407192 1.02603982621207 -76.1798789670823 54.2961930046578 -1.41249230546143 1.04821194769625 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
 164 425 10 3 ZTF_g 1270199713915 0 1.8184 139.409 4.9919 26.2838 9.2853e-06 0.0299346 -0.0808712 1.62818e-05 577 30. 0.0827 0.061381 20.7842 26.2838 1 2459024.6997106 425120139 -3.63905484372414 23.2665732396185 -0.173984667666374 1.02725044921706 -97.0801387134784 44.0676496840994 -2.2178169186199 1.05216697715745 2.23977098778901 18.7640001296997 0.101999998092651 5.3439998626709 0.381000012159348 2458204.840660 2458338.674387 0
 165 425 10 3 ZTF_r 1270220243915 0 1.5127 254.019 7.10444 26.1845 6.7573e-06 0.025282 0.10912 1.17088e-05 574 30. 0.068528 0.071759 20.3912 26.1845 1 2459024.7202431 425120239 32.3451208348033 29.7528298176645 1.20930347502545 1.08341280176314 239.158229618364 59.8564857173797 4.02243752150123 1.03394166899163 2.56720435559902 17.6569999694824 0.0869999974966049 7.30600023269653 0.587000012397766 2458185.931724 2458450.050185 0
# ------------------------------END---------------------------------
