# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:14:54
#
# Requested input R.A. = 18.610712499999998 degrees
# Requested input Dec. = -12.394694444444443 degrees
# Requested JD start = 2459739.8177082986 days
# Requested JD end = 2460339.8177082986 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 347 3 0 ZTF_r 2019429970815 0 1.7761 145.839 18.055 26.0664 2.99361e-05 0.0377935 0.111963 4.36613e-05 312 30. 0.119754 0.104395 19.1724 26.0664 1 2459773.9299769 347120208 84.5795953087803 72.6457049655375 1.29512134577942 0.97212703385978 30.965650032722 144.341899160066 0.215974749180265 1.03810333894272 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 1 347 3 0 ZTF_r 2019450590815 0 1.8914 153.554 16.3349 26.1399 2.07697e-05 0.0317732 0.100938 3.05719e-05 314 30. 0.110076 0.087521 19.3018 26.1399 1 2459773.9505903 347120208 14.0558122861998 65.8247534538196 0.237531662564731 1.05828027719138 75.4552100017351 128.077126493892 0.59310672609467 1.03877916574881 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 2 347 3 0 ZTF_r 2021446040815 0 1.7345 152.815 16.9107 26.1193 2.5551e-05 0.0350843 0.108108 3.77315e-05 314 30. 0.109704 0.093512 19.3136 26.1193 1 2459775.9460417 347120208 -58.1805338244187 67.2673051373502 -0.962118296112951 1.08709684878919 -182.467070923204 135.136689445064 -1.35933474394291 1.03430295024646 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 3 347 3 0 ZTF_g 2027415150815 33554432 3.2218 27.8075 12.7202 24.9252 0.000259536 0.059262 -0.0635273 0.000555254 96 30. 0.169976 0.11646 17.9242 24.9252 1 2459781.9151505 347120108 61.5808148973427 73.1370644310476 0.936618449004126 1.01897991987532 -59.7201222643373 108.463966915039 -0.554307042548735 1.06949152855393 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 4 347 3 0 ZTF_g 2027462630815 33554464 2.7513 7.28513 13.3466 24.0757 0.00334203 0.131869 0.127901 0.00893025 47 30. 0.160425 0.111033 17.116 24.0757 1 2459781.9626389 347120108 19.1537923377245 68.1098273138213 0.312823806632252 1.08034013044551 108.172754931296 110.683373029573 0.983899403123282 1.05906315564343 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 5 347 3 0 ZTF_r 2030446290815 0 1.7726 155.46 6.28238 26.1618 9.7008e-06 0.0217815 0.102072 1.43853e-05 313 30. 0.107618 0.088962 20.4075 26.1618 1 2459784.9462963 347120208 24.7504363001574 26.8568037273034 1.02514036646513 0.991956244575157 -0.941935255140526 53.1038284952165 -0.0178570786730278 1.03248906783882 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 6 347 3 0 ZTF_g 2032468990815 33554432 2.1674 29.3648 5.57495 24.9318 0.000574279 0.147121 -0.0660251 0.00106897 223 30. 0.098661 0.087783 19.1512 24.9318 1 2459786.9689931 347120108 27.3930575867639 25.8699138992494 1.17787804892628 0.95635047179536 -19.4129020535882 47.1681839470414 -0.414339655047596 1.04828749924172 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 7 347 3 0 ZTF_r 2034436960815 0 1.7888 154.378 6.64395 26.1433 1.18447e-05 0.0235618 0.103972 1.74945e-05 303 30. 0.104824 0.088742 20.3377 26.1433 1 2459788.9369676 347120208 52.1602174639599 28.5294569022886 2.03376463021235 0.978168756418149 150.284241069618 55.799181139637 2.71144506047847 1.04104789242141 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 8 347 3 0 ZTF_g 2034459400815 0 2.3547 90.6382 5.76316 26.2045 2.49849e-05 0.0344008 -0.0887423 3.77322e-05 302 30. 0.101689 0.087771 20.3483 26.2045 1 2459788.9594097 347120108 24.6978401007203 28.3660066290897 0.96853557127431 0.906512959946726 -0.738079347266351 50.6475611353791 -0.0146709996982751 1.04762335705871 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 9 347 3 0 ZTF_r 2036399520815 33554432 2.2614 129.916 6.53219 25.9164 0.000272505 0.115757 0.0817128 0.000403063 315 30. 0.11548 0.109553 19.955 25.9164 1 2459790.8995255 347120208 48.8815567650257 30.0631443859256 1.80869537127905 1.02442691373401 60.3930001109398 55.2125439980074 1.1011945119498 1.0355097213963 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 10 347 3 0 ZTF_i 2040420710815 0 2.1724 219.535 6.53502 25.3444 8.005e-06 0.0294417 0.204535 3.14036e-05 312 30. 0.113364 0.089019 19.4095 25.3444 2 2459794.9207176 347120308 27.7293459543762 29.7289058432693 1.03756544993119 0.953537171507703 -97.9392299215994 55.1409561759136 -1.78812380321246 1.03830370861108 1.07667238144776 19.2999998664856 0.123000003397465 2.67499995231628 0.324000000953674 2458738.903299 2459502.793611 0
 11 347 3 0 ZTF_g 2041420700815 33554432 2.0779 24.1191 7.30002 24.7221 0.000243454 0.0899348 -0.0492334 0.000485337 189 30. 0.10841 0.094681 18.6972 24.7221 1 2459795.920706 347120108 27.9201065451772 30.9664037981936 1.00295419615643 1.01448572612571 83.5118665231571 58.7465444920686 1.43113649451142 1.04393916181495 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 12 347 3 0 ZTF_r 2041455160815 0 1.7399 116.979 7.75112 25.8204 1.36199e-05 0.0258813 0.101711 2.02429e-05 315 30. 0.099595 0.086919 19.8953 25.8204 1 2459795.955162 347120208 97.8167702938903 32.0659077231611 3.39331816420436 0.998783062838299 89.3713591898068 64.1936265061178 1.40159211019724 1.03468044173269 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 13 347 3 0 ZTF_r 2044459570815 0 1.9773 166.254 6.75495 26.2073 1.02313e-05 0.0224574 0.109132 1.51531e-05 316 30. 0.107132 0.082769 20.3146 26.2073 1 2459798.9595718 347120208 115.1143214262 31.3542880884483 4.0840139274948 1.03265301945882 146.285192834954 57.6022695514 2.55667759572892 1.05012576261651 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 14 347 3 0 ZTF_g 2047400050815 0 2.3507 95.8273 14.4859 26.2347 4.34402e-05 0.0428315 -0.0638627 7.90859e-05 246 30. 0.104582 0.086024 19.3651 26.2347 1 2459801.9000579 347120108 -51.6357583649012 69.4708867952525 -0.826803903268869 0.999046749058717 81.8291460042121 124.556812378178 0.661387108723215 1.04499390263989 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 15 347 3 0 ZTF_r 2047458810815 0 1.8671 171.076 8.891 26.2595 1.10259e-05 0.0232157 0.0960757 1.62198e-05 316 30. 0.102961 0.080153 20.0825 26.2595 1 2459801.9588194 347120208 126.534354111277 37.4131028798967 3.76217961139864 1.02670917816276 294.461618747859 72.5586518355782 4.0855890674996 1.03516138948884 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 16 347 3 0 ZTF_r 2049400630815 0 1.7602 163.855 20.0889 26.1953 3.22072e-05 0.039287 0.103328 4.80592e-05 308 30. 0.101178 0.090032 19.1829 26.1953 1 2459803.9006366 347120208 345.630737880273 83.534035106402 4.6026049385727 0.952446011860966 716.603988160275 165.356392713362 4.36288156394926 1.03982136797165 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 17 347 3 0 ZTF_g 2049460260815 0 2.0462 99.0076 20.8983 26.2881 4.77934e-05 0.0417848 -0.0533001 9.24134e-05 214 30. 0.104646 0.086798 19.1231 26.2881 1 2459803.9602662 347120108 -27.6013704601285 93.3122085282434 -0.329038698549375 1.02615561181173 -58.8906842750754 172.836508994571 -0.343025421925182 1.05151443756319 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 18 347 3 0 ZTF_r 2054439200815 0 1.6094 166.08 12.4021 26.2116 1.51641e-05 0.0270912 0.104713 2.25487e-05 311 30. 0.096571 0.087411 19.8264 26.2116 1 2459808.9392014 347120208 13.4685220799098 49.1502263668549 0.304824044624727 0.930407647233956 -46.9665901133977 98.5134962867211 -0.479963807826028 1.04214115606067 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 19 347 3 0 ZTF_g 2054479120815 0 2.0882 98.4136 12.7812 26.2833 2.89035e-05 0.0362658 -0.0745085 4.93044e-05 272 30. 0.094461 0.083543 19.6416 26.2833 1 2459808.9791204 347120108 59.9392342986548 54.9328012822635 1.21376398106553 0.979687823579946 51.914613426718 103.431500210806 0.505303135200867 1.04170252205301 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 20 347 3 0 ZTF_g 2057462040815 0 2.143 99.9419 6.70189 26.2895 1.83531e-05 0.0299463 -0.0610706 2.76887e-05 309 30. 0.097558 0.083778 20.3262 26.2895 1 2459811.9620486 347120108 22.4613889338043 30.1479630890723 0.828768878338335 0.991141077888091 -27.7979987500928 54.4270431150081 -0.514178582361994 1.05177226102974 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 21 347 3 0 ZTF_r 2059431070815 0 2.3849 165.168 6.24098 26.215 1.34472e-05 0.0255246 0.103027 1.99944e-05 312 30. 0.101849 0.098126 20.2407 26.215 1 2459813.9310764 347120208 29.5118305887131 32.9784303256191 0.995453480925066 0.965656177482806 27.2110726501169 56.5438795455358 0.484479328446871 1.05146435938595 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 22 347 3 0 ZTF_g 2061458440815 0 2.108 95.6132 5.53084 26.2592 1.47377e-05 0.0266253 -0.0819325 2.1838e-05 309 30. 0.098836 0.085683 20.54 26.2592 1 2459815.9584491 347120108 47.9639027941136 25.1687316985462 2.11986392411135 1.03386970939489 110.713438603079 47.5017601299264 2.34642042057171 1.04203914341323 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 23 347 3 0 ZTF_r 2061461790815 0 1.6119 162.435 6.41197 26.2092 1.05134e-05 0.0226663 0.104527 1.56472e-05 315 30. 0.094419 0.086263 20.526 26.2092 1 2459815.961794 347120208 115.227660855161 23.571522856297 5.4378084525251 1.02967623646568 183.749343583642 46.1503772823597 4.00835089284065 1.03661138133149 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 24 347 3 0 ZTF_g 2065419090815 0 2.258 103.038 4.74458 26.3364 1.699e-05 0.0286731 -0.0739667 2.52884e-05 314 30. 0.099043 0.083508 20.6889 26.3364 1 2459819.9190972 347120108 51.3459061214846 23.1184907939864 2.4705926449419 1.04097099495803 56.9831570610348 40.554148938169 1.41457639734535 1.05333496643913 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 25 347 3 0 ZTF_g 2068401500815 0 2.4036 101.854 5.8392 26.3084 1.66102e-05 0.0283475 -0.0602499 2.5089e-05 306 30. 0.097975 0.087978 20.4057 26.3084 1 2459822.9015046 347120108 -3.00782074631822 30.0664257409096 -0.11128200678895 1.04923838204468 7.35825076869569 51.6457329490464 0.143435064002048 1.06257583317919 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 26 347 3 0 ZTF_r 2068476590815 0 2.1484 170.198 6.95892 26.2579 1.05441e-05 0.0226904 0.0915883 1.55834e-05 315 30. 0.100456 0.083116 20.2672 26.2579 1 2459822.9765972 347120208 -12.4810766251962 31.964845364818 -0.434344416229353 0.96894704051167 -5.50140770614806 59.5152859233036 -0.0930594538470215 1.04767304554982 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 27 347 3 0 ZTF_r 2070393260815 33554432 2.6237 184.715 6.17739 26.5032 0.000224668 0.10385 0.11741 0.000332099 310 30. 0.110615 0.09818 20.4707 26.5032 1 2459824.8932639 347120208 -158.704985954353 30.9946436915875 -5.69585236430404 1.15256052590108 -329.21234989739 52.8763598453854 -6.26801116764236 1.04558309428139 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 28 347 3 0 ZTF_g 2070416790815 0 2.1709 94.0461 5.55228 26.2397 1.55079e-05 0.0273937 -0.0771286 2.29107e-05 313 30. 0.09559 0.081499 20.4591 26.2397 1 2459824.916794 347120108 39.9288173893995 25.6281348761771 1.73310249556172 1.03295884686064 -23.5079639472479 46.1668608358885 -0.512625095327336 1.04627929037051 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 29 347 3 0 ZTF_g 2072357430815 33556480 2.6447 46.5927 5.73323 25.4033 0.00122307 0.226878 -0.00224761 0.002154 256 30. 0.13276 0.10039 19.4424 25.4033 1 2459826.8574306 347120108 -43.3322302906185 28.4495102335081 -1.69430288115171 1.04356945084676 -60.1122739996273 47.14421777913 -1.28365972486999 1.04786911523324 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 30 347 3 0 ZTF_i 2073399120815 0 2.0979 266.064 6.38424 25.5578 3.9777e-06 0.0208442 0.190675 1.52231e-05 312 30. 0.10843 0.086092 19.6724 25.5578 2 2459827.8991204 347120308 44.3836748402591 28.0271777079136 1.76156507609587 1.04814492107189 34.0789967984998 52.3566567218954 0.655284789953403 1.0378773101339 1.07667238144776 19.2999998664856 0.123000003397465 2.67499995231628 0.324000000953674 2458738.903299 2459502.793611 0
 31 347 3 0 ZTF_g 2074461070815 0 2.3336 96.2742 6.12006 26.2502 1.90302e-05 0.0302956 -0.0565617 2.86193e-05 310 30. 0.098064 0.084405 20.3043 26.2502 1 2459828.9610764 347120108 8.8080610028686 29.2047812473819 0.335491218763029 0.971219891466376 -23.297761915677 50.9422094788243 -0.460417283085519 1.05376322693585 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 32 347 3 0 ZTF_g 2085317700815 0 2.1124 104.258 7.97433 26.3302 1.87514e-05 0.0301592 -0.0629795 2.88276e-05 303 30. 0.098832 0.084244 20.1765 26.3302 1 2459839.8177083 347120108 674.126670618536 40.9037099351356 18.3330030498712 1.07456484078727 571.938586414465 70.9388776515177 8.11671462479195 1.05347458342417 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 33 347 3 0 ZTF_g 2085398360815 0 1.9915 106.869 7.75904 26.3741 1.97259e-05 0.0311154 -0.0894357 2.95587e-05 311 30. 0.090835 0.09129 20.3014 26.3741 1 2459839.8983681 347120108 792.576793367821 40.3030455928704 21.8755150599295 1.05287900141031 830.824101720058 73.1715318014728 11.4309449215288 1.04445528533311 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 34 347 3 0 ZTF_g 2087387830815 0 2.1298 107.292 6.61139 26.3667 1.58038e-05 0.0278887 -0.0711256 2.34789e-05 315 30. 0.097402 0.084017 20.4131 26.3667 1 2459841.8878356 347120108 786.316308792127 33.8175691988541 25.8648340963607 1.19912469836002 798.335999964762 56.5101856047729 14.2224420297928 1.0524032389916 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 35 347 3 0 ZTF_g 2089357460815 0 2.1875 107.299 5.76442 26.3702 1.28968e-05 0.0250729 -0.076031 1.92169e-05 314 30. 0.098944 0.087097 20.5463 26.3702 1 2459843.8574653 347120108 769.889488490075 31.4711906036329 27.2125987459469 1.26645630014292 682.621510900141 52.361540929858 13.1244992765052 1.0441730889083 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 36 347 3 0 ZTF_r 2089399380815 0 1.8276 180.201 6.80314 26.31 1.10608e-05 0.0231456 0.101846 1.63135e-05 315 30. 0.099887 0.084921 20.4615 26.31 1 2459843.8993866 347120208 704.681594198981 33.5762329348806 23.3461762643303 1.1491632690917 615.371407140264 59.7418481872622 10.369882883951 1.0388731239798 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 37 347 3 0 ZTF_g 2092374560815 0 2.0069 105.718 6.24768 26.367 1.66574e-05 0.0283804 -0.0790706 2.47733e-05 311 30. 0.097329 0.085727 20.5285 26.367 1 2459846.8745602 347120108 784.016800870478 31.150084839282 27.9976085186462 1.29126396298424 739.359445595383 53.9093977083131 13.8072229637554 1.04168497088395 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 38 347 3 0 ZTF_r 2092413280815 0 1.9637 174.398 7.53141 26.2924 1.02949e-05 0.0225046 0.0934075 1.52272e-05 315 30. 0.105869 0.085292 20.2825 26.2924 1 2459846.913287 347120208 723.962321039222 36.0739449423195 22.3242628179034 1.14023222345927 669.594388371228 65.2695116483644 10.3280096338648 1.0350049292484 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 39 347 3 0 ZTF_r 2094350830815 0 1.7054 175.318 7.28654 26.2789 8.4511e-06 0.0200998 0.107565 1.24384e-05 311 30. 0.097521 0.083995 20.4137 26.2789 1 2459848.8508333 347120208 667.055964871114 31.3318296704608 23.6827055946272 1.14193888367903 735.26135595653 57.3665886309802 12.9032142429391 1.03708870197952 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 40 347 3 0 ZTF_g 2094372460815 0 2.0873 103.849 6.02142 26.3449 1.61273e-05 0.0281796 -0.0729584 2.42874e-05 312 30. 0.10189 0.091735 20.515 26.3449 1 2459848.8724653 347120108 784.002405718923 31.4071129943369 27.7679730662073 1.22067659553527 735.809972492416 52.669155300738 14.0645068401454 1.04519442559172 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 41 347 3 0 ZTF_g 2096393950815 0 1.9835 100.653 5.98081 26.3171 1.47279e-05 0.0270223 -0.0836847 2.18248e-05 314 30. 0.093048 0.087858 20.5291 26.3171 1 2459850.8939583 347120108 667.106833411467 29.6825403194388 25.0005247259696 1.18006341389685 660.756393498067 51.9371493544015 12.8079156074911 1.04172394332524 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 42 347 3 0 ZTF_g 2098353980815 0 2.3488 105.533 5.18692 26.3746 1.8025e-05 0.0295612 -0.100408 2.65881e-05 315 30. 0.104214 0.085909 20.6147 26.3746 1 2459852.8539815 347120108 629.474405449764 29.2734080981542 23.9199126928369 1.25349692528114 564.668717050444 47.7249671879327 11.9114129740393 1.04895346407379 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 43 347 3 0 ZTF_r 2101352870815 0 1.9669 170.434 6.08646 26.2539 1.28066e-05 0.0249126 0.102287 1.88011e-05 315 30. 0.101054 0.092895 20.5027 26.2539 1 2459855.8528704 347120208 509.861187249022 29.2048264585598 19.4201296120197 1.03337076349604 461.143242100723 51.3910485688931 9.03365627470608 1.04048659300112 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 44 347 3 0 ZTF_g 2101366840815 0 2.0118 99.1863 5.11513 26.2957 1.51812e-05 0.0272171 -0.076233 2.24149e-05 313 30. 0.093516 0.082342 20.6739 26.2957 1 2459855.8668403 347120108 527.073774539332 26.7620191506921 21.9082320171159 1.08956451062352 508.754088711392 46.5114566166027 11.0119229546373 1.04383115670166 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 45 347 3 0 ZTF_r 2103393020815 0 1.8144 168.437 6.65071 26.2367 1.2363e-05 0.0241685 0.105135 1.79387e-05 313 30. 0.094683 0.085006 20.4138 26.2367 1 2459857.8930208 347120208 518.186021998513 30.6959993443028 18.7784057158223 1.04087204477997 488.199862296357 55.3769196803807 8.87532060819166 1.03946611316767 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 46 347 3 0 ZTF_r 2105324780815 0 1.8551 172.227 15.1636 26.2574 1.5761e-05 0.0275835 0.101739 2.32816e-05 311 30. 0.100345 0.083384 19.5077 26.2574 1 2459859.8247801 347120208 488.829923004742 62.9649491702254 8.63602173596979 1.19579131526489 467.897964940522 118.456994300653 3.97654260464607 1.04606068542366 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 47 347 3 0 ZTF_i 2105334690815 0 1.7699 275.21 11.1477 25.6093 4.9792e-06 0.0235988 0.193725 1.87263e-05 317 30. 0.10834 0.087456 19.2658 25.6093 2 2459859.8346991 347120308 222.839593250882 46.1540370729384 5.37078124407307 0.946963703103182 244.725723111911 94.3865473540575 2.61026567709016 1.02956702011006 1.07667238144776 19.2999998664856 0.123000003397465 2.67499995231628 0.324000000953674 2458738.903299 2459502.793611 0
 48 347 3 0 ZTF_g 2105406600815 0 2.2584 97.082 17.2393 26.2846 3.36071e-05 0.0363388 -0.0658758 6.24207e-05 234 30. 0.100668 0.087272 19.243 26.2846 1 2459859.9066088 347120108 535.86591010925 84.188064868769 7.08044255660069 0.972175931605816 338.174112177048 149.316642054729 2.28006556800676 1.04633113374874 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 49 347 3 0 ZTF_i 2109419430815 0 1.8461 267.911 15.878 25.57 9.392e-06 0.031783 0.188211 3.60795e-05 311 30. 0.117824 0.098697 18.8073 25.57 2 2459863.9194329 347120308 134.474069012194 62.2355376101038 2.40355963476916 1.00461647779752 89.6498614530912 127.322352125309 0.708859496556799 1.02924235593191 1.07667238144776 19.2999998664856 0.123000003397465 2.67499995231628 0.324000000953674 2458738.903299 2459502.793611 0
 50 347 3 0 ZTF_r 2110331360815 0 1.8398 167.629 16.1503 26.2277 1.78307e-05 0.0293169 0.105704 2.63816e-05 313 30. 0.101688 0.085053 19.4157 26.2277 1 2459864.8313657 347120208 360.407982482547 67.0324187719357 5.98086929996877 1.13941957333914 150.757089700309 125.256926231444 1.21168906135216 1.05018708206776 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 51 347 3 0 ZTF_g 2110380460815 0 2.3328 94.7928 19.0557 26.2639 4.18625e-05 0.0387303 -0.0814149 8.09037e-05 214 30. 0.105078 0.0947 19.095 26.2639 1 2459864.880463 347120108 197.726468295965 94.4185607925686 2.32949742157616 1.02146886867156 100.495916395141 166.358490058128 0.608161099194482 1.0489077407425 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 52 1339 11 0 ZTF_r 2111362194015 0 1.7515 404.75 13.3432 26.3589 1.92838e-05 0.0292874 0.12711 2.701e-05 301 30. 0.100847 0.087419 19.794 26.3589 2 2459865.8621991 1339120240 368.210974837967 54.1530644378212 7.56359893915533 1.17012413543248 344.39576420416 105.990744286082 3.27118459093964 1.03659833121331 1.54067244955213 18.0590003967285 0.0900000035762787 5.57600021362305 0.748000025749207 2458356.913646 2459139.783982 0
 53 347 3 0 ZTF_i 2112191080815 0 2.3923 269.345 10.1847 25.5692 7.9508e-06 0.0295542 0.171216 3.13409e-05 314 30. 0.122684 0.096043 19.1009 25.5692 2 2459866.691088 347120308 150.534683035613 45.1304291696205 3.71041007092404 0.988688535620816 157.631131240534 81.4298479019788 1.94882822536717 1.03398782971494 1.07667238144776 19.2999998664856 0.123000003397465 2.67499995231628 0.324000000953674 2458738.903299 2459502.793611 0
 54 347 3 0 ZTF_g 2112293170815 0 2.293 102.372 11.2364 26.3209 2.21263e-05 0.0321107 -0.0581709 3.73739e-05 282 30. 0.100717 0.087087 19.7553 26.3209 1 2459866.7931713 347120108 248.284644795649 57.3306007131214 4.81746058533615 0.978646112274817 196.950535836088 101.753575894642 1.94859991192621 1.0511944319122 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 55 347 3 0 ZTF_r 2112336740815 0 1.8587 173.446 10.3888 26.2663 1.34435e-05 0.0253509 0.096935 1.96587e-05 313 30. 0.099311 0.083472 19.9342 26.2663 1 2459866.8367477 347120208 392.584061620029 46.2289410902586 9.44655634367124 1.17280064257556 397.256987415935 87.3470933740116 4.57865878112114 1.04035598452933 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 56 347 3 0 ZTF_i 2116273210815 0 2.4213 279.903 6.59117 25.6061 4.9445e-06 0.0233604 0.185041 1.88006e-05 317 30. 0.120446 0.098315 19.5521 25.6061 2 2459870.7732176 347120308 94.9542391435513 33.6125972391805 3.1424406757604 1.08902293848975 88.921979018725 56.5366290056975 1.58341371316129 1.05513589681556 1.07667238144776 19.2999998664856 0.123000003397465 2.67499995231628 0.324000000953674 2458738.903299 2459502.793611 0
 57 347 3 0 ZTF_r 2117297930815 0 3.1582 175.447 7.16952 26.2813 1.62405e-05 0.0280043 0.104005 2.38995e-05 313 30. 0.113795 0.099504 19.934 26.2813 1 2459871.7979398 347120208 325.112210879274 42.4800245160894 8.51340558180497 0.982691901046527 338.477060212803 60.4248020815018 5.63935190433831 1.08503189383621 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 58 347 3 0 ZTF_g 2119266190815 0 2.3321 101.918 5.93245 26.3096 2.11952e-05 0.0321212 -0.0587008 3.19927e-05 311 30. 0.09999 0.083283 20.3942 26.3096 1 2459873.7661921 347120108 187.471669239736 31.3767832519704 6.64633197332937 1.08645760508263 261.258148530662 54.0940586761296 4.86222967234187 1.05026665476823 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 59 347 3 0 ZTF_i 2119293100815 33554432 1.5417 136.682 7.73012 24.7868 0.000249203 0.163537 0.163163 0.000957953 308 30. 0.118731 0.097165 18.9567 24.7868 2 2459873.7931019 347120308 83.7194456705709 28.2779704702008 3.29331224227163 0.960738968617717 146.630247682451 60.5355160954063 2.43853229241985 1.02984824265034 1.07667238144776 19.2999998664856 0.123000003397465 2.67499995231628 0.324000000953674 2458738.903299 2459502.793611 0
 60 347 3 0 ZTF_r 2119316810815 33554432 1.6612 85.1888 8.87543 25.4863 9.55206e-05 0.0678589 0.106592 0.000140906 314 30. 0.103454 0.090834 19.4113 25.4863 1 2459873.8168171 347120208 207.728685990978 35.3676658192342 6.53348467368648 1.02101994862313 345.724251301382 69.9396772834306 4.97647026043066 1.04181374538748 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 61 347 3 0 ZTF_r 2122316900815 0 3.2386 173.015 7.35351 26.2554 1.81777e-05 0.0293073 0.104552 2.63648e-05 315 30. 0.119384 0.108652 19.8489 26.2554 1 2459876.8169097 347120208 246.834791534858 47.6486279623007 5.76249783447859 1.06136334768301 269.02838479355 67.2101426907811 4.02975348065743 1.09254396201145 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 62 347 3 0 ZTF_g 2124211160815 0 2.6688 101.032 6.48458 26.3366 2.26256e-05 0.0324512 -0.0949344 3.46841e-05 301 30. 0.103192 0.090434 20.2197 26.3366 1 2459878.711169 347120108 138.735625566647 34.8801726143796 4.42449972416968 0.999064013210313 91.4444248736593 56.8485178455735 1.6193968079609 1.05635717861606 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 63 347 3 0 ZTF_r 2124267380815 0 1.8086 176.625 7.40698 26.2793 9.1734e-06 0.0210875 0.101844 1.35504e-05 315 30. 0.099828 0.080724 20.3555 26.2793 1 2459878.7673843 347120208 287.999841920238 31.5745338528537 10.1463561574969 0.935509271725573 295.279369280947 60.233276006921 4.93528017283617 1.04029542711463 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 64 347 3 0 ZTF_r 2126216970815 0 2.3482 173.847 7.56179 26.2886 1.41452e-05 0.0257956 0.0818982 2.07205e-05 311 30. 0.102966 0.088786 20.1199 26.2886 1 2459880.7169792 347120208 306.153904124274 33.5380283705166 10.1544656616957 1.26836643161426 352.100000884034 58.6315564604876 6.04574457931902 1.04018872629804 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 65 347 3 0 ZTF_g 2126252020815 0 2.4069 104.449 6.18993 26.3643 2.14136e-05 0.0318665 -0.100831 3.16432e-05 310 30. 0.106968 0.084278 20.3637 26.3643 1 2459880.7520255 347120108 82.0660420688573 32.1105157636208 2.84296169547699 1.02356072814862 96.4230136222268 56.1104638718499 1.7300236260453 1.04353996267849 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 66 347 3 0 ZTF_g 2128214780815 0 2.4605 101.137 6.35692 26.3208 1.93416e-05 0.0299591 -0.0827569 2.85554e-05 306 30. 0.096753 0.090246 20.2907 26.3208 1 2459882.7147801 347120108 161.825538988514 32.2014766833881 5.59018364678149 1.03244932389417 172.93729714791 53.9647995715485 3.22621488778629 1.06219042019417 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 67 347 3 0 ZTF_r 2128272770815 0 1.6721 168.144 7.67935 26.2218 1.12783e-05 0.0231294 0.106782 1.65233e-05 315 30. 0.101528 0.082249 20.3367 26.2218 1 2459882.7727778 347120208 226.499358806277 32.6649275335222 7.71329744025082 1.02779635754102 187.969917803602 63.5804072279578 2.97632422101931 1.04193683533747 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 68 347 3 0 ZTF_i 2129273070815 0 1.9908 283.882 7.29778 25.628 3.1325e-06 0.0184451 0.194403 1.20018e-05 316 30. 0.110753 0.088809 19.6236 25.628 2 2459883.7730787 347120308 110.146558210632 34.9824313257469 3.50248062871293 1.00550528498987 -12.8821725361276 65.0157445696186 -0.199473755090906 1.04197753891278 1.07667238144776 19.2999998664856 0.123000003397465 2.67499995231628 0.324000000953674 2458738.903299 2459502.793611 0
 69 347 3 0 ZTF_g 2131255340815 0 3.2302 102.244 9.19882 26.343 3.7868e-05 0.0403148 -0.0867879 6.64272e-05 258 30. 0.114586 0.093595 19.693 26.343 1 2459885.7553472 347120108 -13.9204942086069 54.2919331142816 -0.285216173927155 1.0526407345347 18.3039405185177 78.7269041771006 0.234065073479486 1.08468082986625 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 70 347 3 0 ZTF_r 2131274270815 33554480 3.165 16.6554 16.8013 23.8372 0.00079517 0.0610312 0.0521735 0.00156377 34 30. 0.162174 0.131462 16.5618 23.8372 1 2459885.7742708 347120208 -34.3266507366118 110.042259169071 -0.346997810475423 1.03065088898205 -34.0724587328269 156.102488581333 -0.219739858182185 1.12483492178547 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 71 347 3 0 ZTF_i 2133316180815 0 3.0124 279.528 10.2885 25.6242 9.1998e-06 0.031154 0.172309 3.31442e-05 313 30. 0.127193 0.101827 18.8922 25.6242 2 2459887.8161806 347120308 132.638786289801 61.8647930302427 2.3849637146981 0.916051408801881 132.92698615943 94.9178584956571 1.40987438170319 1.05019757292941 1.07667238144776 19.2999998664856 0.123000003397465 2.67499995231628 0.324000000953674 2458738.903299 2459502.793611 0
 72 347 3 0 ZTF_r 2140260390815 0 3.3815 175.199 11.2179 26.2901 3.06702e-05 0.0377979 0.0996976 4.52582e-05 308 30. 0.120543 0.099426 19.3976 26.2901 1 2459894.7603935 347120208 187.68268753052 76.5133008979023 2.72861383190436 0.926288907091351 122.277476275898 105.040443432618 1.17193928444149 1.11284058344052 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 73 347 3 0 ZTF_i 2141251380815 0 1.987 283.038 8.746 25.6167 5.1213e-06 0.0235601 0.188858 1.90817e-05 315 30. 0.109968 0.085258 19.4439 25.6167 2 2459895.7513889 347120308 135.600882749238 38.7581436160403 3.89183437961104 0.996659939213722 109.188917331138 73.3746110911167 1.49812461472584 1.04051464981638 1.07667238144776 19.2999998664856 0.123000003397465 2.67499995231628 0.324000000953674 2458738.903299 2459502.793611 0
 74 347 3 0 ZTF_g 2142233840815 0 2.4124 103.028 9.8038 26.3408 3.00695e-05 0.0370186 -0.0775232 4.88988e-05 287 30. 0.099618 0.088977 19.868 26.3408 1 2459896.7338426 347120108 62.9765313000515 49.2557711041505 1.42225154774983 0.961962360714827 26.7746002530989 83.9052895554477 0.321254224484439 1.05799531594324 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 75 347 3 0 ZTF_r 2142256820815 0 2.3645 175.123 9.93692 26.2753 1.30619e-05 0.0247343 0.0966158 1.89636e-05 313 30. 0.10262 0.091219 19.7987 26.2753 1 2459896.7568287 347120208 168.828786537837 49.5932064517465 3.78685879635298 0.989561706149571 223.773206750846 84.3901399854546 2.66951011352645 1.05380291569691 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 76 347 3 0 ZTF_g 2143234150815 0 2.6987 103.611 8.14223 26.3393 2.38983e-05 0.0329387 -0.081776 3.78185e-05 290 30. 0.099463 0.095441 19.9679 26.3393 1 2459897.7341551 347120108 103.271845753037 44.249882153687 2.59611915649804 1.05227552799866 37.0665223449264 72.1506768349065 0.517197747027716 1.05123796050224 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 77 347 3 0 ZTF_i 2144336810815 0 2.1243 279.679 8.26824 25.6132 4.484e-06 0.0220804 0.187506 1.63667e-05 317 30. 0.113924 0.08503 19.4297 25.6132 2 2459898.8368171 347120308 86.967958854688 35.9770305782515 2.68898737424919 1.02772045599494 90.3326220814925 69.5191451886472 1.30814349402187 1.03032765594748 1.07667238144776 19.2999998664856 0.123000003397465 2.67499995231628 0.324000000953674 2458738.903299 2459502.793611 0
 78 347 3 0 ZTF_g 2145245560815 0 4.4448 104.142 6.9127 26.3467 4.19044e-05 0.0397574 -0.0654998 7.63392e-05 228 30. 0.127491 0.109789 19.7122 26.3467 1 2459899.7455671 347120108 125.942212118788 59.4062663108486 2.35827181496695 1.02621934830013 163.321483332868 71.9786618983463 2.28430841284616 1.19272925245605 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 79 347 3 0 ZTF_r 2146249860815 0 4.2227 171.937 7.95804 26.2367 2.71323e-05 0.0356884 0.109158 3.93897e-05 312 30. 0.134363 0.1259 19.5417 26.2367 1 2459900.7498611 347120208 142.943139609802 62.4267347526996 2.54710881116057 1.17805685991285 136.119050168196 76.3600492727831 1.79460098713581 1.2775764622712 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 80 347 3 0 ZTF_i 2147319050815 0 2.8264 279.119 7.33334 25.6007 8.3126e-06 0.0299388 0.179412 3.0788e-05 316 30. 0.121246 0.107619 19.3047 25.6007 2 2459901.8190509 347120308 94.1982666191951 40.2420907493903 2.60385727877782 1.0017286682369 36.5421953722292 63.290147326247 0.581264394454278 1.05563770113897 1.07667238144776 19.2999998664856 0.123000003397465 2.67499995231628 0.324000000953674 2458738.903299 2459502.793611 0
 81 347 3 0 ZTF_r 2148191190815 0 2.9993 174.066 7.64028 26.2751 1.37719e-05 0.0255569 0.10191 2.00107e-05 315 30. 0.117518 0.091546 19.903 26.2751 1 2459902.6911921 347120208 166.349560097916 46.1402021837957 4.01048563031842 0.991426477659135 189.445172747895 69.501360104835 2.74413474208823 1.07208066099072 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 82 347 3 0 ZTF_g 2150169310815 0 2.7143 101.018 6.60209 26.3195 2.06147e-05 0.0305749 -0.0848915 3.19844e-05 294 30. 0.098528 0.090243 20.1754 26.3195 1 2459904.6693171 347120108 111.980120303642 37.8062081295767 3.29482695247429 0.990888694866236 102.047603345822 60.0103411705251 1.71195327041593 1.07137308519709 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 83 347 3 0 ZTF_r 2150220050815 0 2.2724 176.853 7.6906 26.2811 1.44336e-05 0.0261509 0.103131 2.11103e-05 313 30. 0.107022 0.095559 20.1279 26.2811 1 2459904.7200579 347120208 152.542450576792 40.3498393647599 4.20536513659949 0.924195723769746 142.740836619489 69.8353205748169 2.05772957271313 1.05533399915268 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 84 347 3 0 ZTF_i 2151231810815 33554432 1.9882 162.112 7.33937 25.012 1.35548e-05 0.0384382 0.188554 5.08354e-05 316 30. 0.115292 0.090957 19.0084 25.012 2 2459905.7318171 347120308 75.639062094882 30.5465262865534 2.7544767200517 1.31016041365351 149.600064159958 57.6467213342858 2.61259661804436 1.03941377070893 1.07667238144776 19.2999998664856 0.123000003397465 2.67499995231628 0.324000000953674 2458738.903299 2459502.793611 0
 85 347 3 0 ZTF_g 2152224910815 0 2.6747 105.448 6.54742 26.3605 1.99864e-05 0.0311627 -0.0695376 3.09318e-05 306 30. 0.110741 0.096823 20.2308 26.3605 1 2459906.724919 347120108 115.87061080969 36.4889615891675 3.53237329775297 1.00221045250161 138.007004424955 58.0598625515271 2.39298688343732 1.07223985875529 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 86 347 3 0 ZTF_r 2152232510815 0 2.0943 178.251 7.76642 26.3058 1.03395e-05 0.0221991 0.0991684 1.50943e-05 315 30. 0.102957 0.089951 20.2001 26.3058 1 2459906.7325116 347120208 192.587283250911 38.9333640837579 5.50250539224187 0.951473220277739 145.007783307663 70.9116406317229 2.05868060265894 1.04553166321366 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 87 347 3 0 ZTF_r 2155230700815 0 2.1384 180.417 8.1448 26.3011 1.04512e-05 0.0223411 0.102408 1.53165e-05 314 30. 0.104267 0.084983 20.157 26.3011 1 2459909.730706 347120208 138.859750134188 36.0160996807278 4.28878722807344 1.01670856527137 72.7704311018953 66.1764066594566 1.10704929204157 1.04181868164323 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 88 347 3 0 ZTF_r 2157203120815 33554432 1.4975 17.7836 13.0133 23.7462 0.000981482 0.127496 0.100358 0.00164035 112 30. 0.120019 0.111919 17.2992 23.7462 1 2459911.703125 347120208 -10.7874817669992 56.8658918115472 -0.211019709738862 0.984116728401023 -162.554222301406 114.862188769834 -1.42474243346586 1.05679336562919 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 89 347 3 0 ZTF_r 2160148700815 0 2.5047 176.875 9.53543 26.2979 1.41901e-05 0.0257394 0.0988009 2.05253e-05 311 30. 0.104976 0.091786 19.8298 26.2979 1 2459914.6487037 347120208 115.890456536828 52.4398627778437 2.45833422942414 0.920376126360495 153.551147417394 86.6402824999696 1.78421998139094 1.0614674151308 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 90 347 3 0 ZTF_g 2160211310815 0 2.6666 104.666 9.91956 26.3681 2.10283e-05 0.0306763 -0.0772238 3.46493e-05 279 30. 0.101159 0.092551 19.8038 26.3681 1 2459914.7113194 347120108 123.801106356723 53.5814925481907 2.57018580038621 0.941927917558293 108.20315954542 88.640418038765 1.22891922737524 1.05228323127774 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 91 347 3 0 ZTF_r 2169173170815 0 2.051 176.625 11.4422 26.3099 1.15314e-05 0.0233536 0.0943387 1.65178e-05 318 30. 0.099746 0.084428 19.8111 26.3099 1 2459923.6731713 347120208 118.455455024751 53.1560958146951 2.47888734782475 0.88193894398605 89.1290767082019 101.224169563998 0.886442107199848 1.03631979451307 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 92 347 3 0 ZTF_g 2169212910815 0 2.5842 104.305 13.8407 26.342 3.29799e-05 0.0365495 -0.0865096 5.73901e-05 246 30. 0.106471 0.098969 19.4205 26.342 1 2459923.7129167 347120108 75.7754466896868 66.9811311382901 1.2584351169799 1.06494917758362 272.782677742706 112.690895146558 2.43693054718111 1.04754976651496 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 93 347 3 0 ZTF_r 2174172440815 0 2.2128 166.766 8.06929 26.2328 1.50768e-05 0.0266185 0.100485 2.15246e-05 316 30. 0.107248 0.087819 20.0373 26.2328 1 2459928.6724421 347120208 87.2593768372827 38.8919845870774 2.49578289125704 0.937081801054677 44.9144356326387 69.3442653066854 0.652064546949828 1.04647127551001 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 94 347 3 0 ZTF_g 2174191890815 0 3.4363 92.298 7.29306 26.224 3.74666e-05 0.0402431 -0.0913904 6.38581e-05 266 30. 0.114164 0.099246 19.7719 26.224 1 2459928.6918981 347120108 71.8856119702434 45.9991045182675 1.73839073302432 1.06635033943969 91.7559545583806 65.8454547661054 1.4028900934716 1.0777651654901 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 95 347 3 0 ZTF_g 2178107000815 0 2.4362 103.444 6.5404 26.3633 1.81237e-05 0.0290861 -0.0921813 2.66954e-05 307 30. 0.101059 0.095182 20.3215 26.3633 1 2459932.6070023 347120108 89.3593033438574 34.5295693917951 2.87874643387395 0.937546765460872 67.5697706314159 60.9116375808497 1.11677931551172 1.04267636742918 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 96 347 3 0 ZTF_r 2178212810815 0 2.7653 173.69 8.22519 26.2609 1.99312e-05 0.0306744 0.101027 2.85765e-05 317 30. 0.109445 0.097238 19.8681 26.2609 1 2459932.7128125 347120208 77.810425888879 47.546687916165 1.82042304199268 1.07322718075927 109.421492743689 74.8026750883467 1.47265392130388 1.06060775204694 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 97 347 3 0 ZTF_i 2179212750815 0 2.3476 201.661 8.78638 25.2614 9.0553e-06 0.0311033 0.185175 3.37083e-05 314 30. 0.115463 0.09862 18.9265 25.2614 2 2459933.7127546 347120308 -7.68495727405968 40.3316554692122 -0.211958193691193 0.985281153560132 -26.0515988027831 72.0390745374713 -0.364067112022019 1.0396100788793 1.07667238144776 19.2999998664856 0.123000003397465 2.67499995231628 0.324000000953674 2458738.903299 2459502.793611 0
 98 347 3 0 ZTF_g 2180195120815 0 2.3112 101.354 7.2008 26.3162 2.22088e-05 0.032013 -0.0673454 3.35652e-05 303 30. 0.100862 0.083367 20.1951 26.3162 1 2459934.6951273 347120108 17.7126289904349 34.1783113213758 0.576483956912825 0.986543044453207 5.32815280228494 60.0647091890253 0.0893043234602591 1.05020335681426 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 99 347 3 0 ZTF_r 2180234740815 0 2.4167 168.039 9.0222 26.2493 9.9724e-06 0.0219281 0.0878232 1.45147e-05 314 30. 0.101699 0.086671 19.8494 26.2493 1 2459934.7347454 347120208 90.207333238365 44.3088822713296 2.26467481549724 0.96202578759708 135.35636029676 77.1574890535812 1.76610196680253 1.03949032119591 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 100 347 3 0 ZTF_r 2182162990815 0 1.8416 161.878 9.06001 26.1936 2.55894e-05 0.0350984 0.102637 3.70188e-05 318 30. 0.100842 0.085184 20.0446 26.1936 1 2459936.6629977 347120208 55.6385845685419 37.471709824422 1.65168552948493 0.934456958406864 59.0129446084187 74.7210262115705 0.79509614893995 1.03119388080379 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 101 347 3 0 ZTF_g 2197130050815 0 3.2177 103.452 16.891 26.3743 8.35784e-05 0.050833 -0.0894053 0.000163394 192 30. 0.126199 0.12853 19.0711 26.3743 1 2459951.6300579 347120108 -46.3144390378414 95.3703048919293 -0.540204301803955 1.1302126157114 -81.8381368949073 140.615622665654 -0.585918690210858 1.06826268373049 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 102 347 3 0 ZTF_r 2203163920815 0 2.6361 113.2 14.1895 25.8014 4.11892e-05 0.0425803 0.112477 6.04237e-05 290 30. 0.111928 0.098592 18.864 25.8014 1 2459957.6639236 347120208 59.5381608609705 74.3443790144467 0.890844858873353 1.11908094177084 159.605429441014 120.244789893184 1.33627728348079 1.0621920177544 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 103 347 3 0 ZTF_r 2212132060815 4194304 4.4534 169.445 9.75081 26.2346 4.6617e-05 0.0439289 0.107943 6.74108e-05 274 30. 0.141307 0.110559 19.223 26.2346 1 2459966.6320602 347120208 40.4179051027144 84.6816291976396 0.530932604485688 0.900447887268131 66.9533042796489 101.911448025946 0.661400067821268 1.22517662692629 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 104 347 3 0 ZTF_r 2214152360815 0 3.6629 167.751 10.0473 26.2184 2.9681e-05 0.0369524 0.11496 4.26125e-05 309 30. 0.128928 0.110605 19.3735 26.2184 1 2459968.6523611 347120208 40.7152100138785 71.060171076373 0.637360627390701 0.936840416275835 -18.3847731072158 94.3179560461282 -0.196236182247281 1.12826137061797 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 105 347 3 0 ZTF_r 2218153510815 0 2.6676 165.234 13.0785 26.2375 2.16212e-05 0.0318417 0.0793873 3.11099e-05 312 30. 0.108796 0.100339 19.3657 26.2375 1 2459972.6535185 347120208 73.7792065545305 74.7267005396847 1.09827974572521 0.887403822731224 -45.047101608021 121.481330998996 -0.373312475721119 1.05040696139361 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 106 347 3 0 ZTF_r 2237116930815 0 3.0121 149.51 13.7235 26.1135 3.69148e-05 0.0404981 0.103806 5.28948e-05 298 30. 0.119159 0.111886 19.0962 26.1135 2 2459991.6169329 347120208 275.867524727454 86.9793432100387 3.52808675055083 0.943201518055752 157.445633643122 129.568319421016 1.22333946872679 1.07434011173305 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 107 347 3 0 ZTF_r 2237119930815 0 2.7949 148.769 13.7686 26.0996 3.11613e-05 0.0375336 0.106611 4.45414e-05 305 30. 0.128696 0.106217 19.1386 26.0996 2 2459991.6199306 347120208 32.1605657598861 76.0521228397315 0.470399812788245 1.05301582300043 194.358836801807 119.727021866703 1.63428315261972 1.06306262811177 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 108 347 3 0 ZTF_r 2237122920815 0 2.8664 147.992 13.8651 26.0878 3.42615e-05 0.0388359 0.104017 4.95304e-05 299 30. 0.122525 0.107461 19.0985 26.0878 2 2459991.6229282 347120208 -7.77784848397657 76.2899215803482 -0.113408893000889 0.940421382488069 10.0345173976646 117.97101646273 0.0856320539788216 1.06647584305824 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 109 347 3 0 ZTF_r 2237125930815 0 3.3658 143.811 14.0412 26.0664 4.55262e-05 0.0426989 0.109152 6.68105e-05 269 30. 0.133218 0.105967 18.9258 26.0664 2 2459991.6259375 347120208 5.34929172574083 93.6963241790792 0.0635080138372368 0.983298545827512 -15.1059938454256 130.338704869355 -0.11667856910455 1.09795644416939 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 110 347 3 0 ZTF_r 2237128950815 0 3.698 142.508 14.4087 26.0607 5.67418e-05 0.0445497 0.0999656 8.57572e-05 237 30. 0.147256 0.116289 18.8089 26.0607 2 2459991.6289583 347120208 206.840098199257 103.244054497474 2.22856078926881 0.901674218072358 225.744195122718 136.322468922445 1.66711032349578 1.12563290779693 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 111 347 3 0 ZTF_g 2384432040815 0 2.6037 67.1744 6.98811 25.8529 3.14886e-05 0.0379849 -0.0477625 5.32843e-05 273 30. 0.122583 0.110224 19.6959 25.8529 1 2460138.9320486 347120108 51.8268173635755 36.6820754466714 1.57164856868343 0.91415100673311 114.250963843387 60.9350875771589 1.88758981453251 1.05941452357871 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 112 347 3 0 ZTF_g 2390439530815 0 2.5208 94.9589 6.32216 26.2511 2.24128e-05 0.0326238 -0.0855508 3.41382e-05 304 30. 0.120709 0.103215 20.1736 26.2511 1 2460144.939537 347120108 58.1527854675054 33.2505707245709 1.94547752896157 0.987196889442976 88.4268750829238 55.2655021580705 1.61081382956799 1.05221198706919 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 113 347 3 0 ZTF_g 2395454360815 0 2.2895 96.3675 5.81252 26.2689 1.56092e-05 0.0272844 -0.0835557 2.33292e-05 308 30. 0.108526 0.094326 20.3935 26.2689 1 2460149.9543634 347120108 29.2829309010863 27.6508180170306 1.17804358819689 1.04547293746552 26.8887788543694 49.1578440509534 0.550672570158658 1.04687491628202 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 114 347 3 0 ZTF_g 2399417610815 0 2.2281 86.9908 6.10238 26.1049 1.70875e-05 0.0286475 -0.0105555 2.65471e-05 304 30. 0.111262 0.098723 20.271 26.1049 1 2460153.9176157 347120108 13.0429386391121 30.4872434452338 0.475896042802136 1.08348183533489 -1.06456350728623 51.8934215544838 -0.0206525870072402 1.0757218703183 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 115 347 3 0 ZTF_g 2406377150815 0 3.3548 91.7416 19.1521 26.2186 8.18969e-05 0.0457088 -0.0608275 0.000172775 158 30. 0.143066 0.128434 18.7439 26.2186 1 2460160.8771528 347120108 145.318960970922 122.129049607828 1.32360411171336 0.965962822564727 186.3916265278 175.653568768226 1.06827880681485 1.07865327062536 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 116 347 3 0 ZTF_g 2409459730815 0 2.5084 103.394 10.6476 26.333 2.15348e-05 0.0313812 -0.0555468 3.68278e-05 278 30. 0.112602 0.096474 19.7516 26.333 1 2460163.9597338 347120108 -86.9131493283202 57.6406144610189 -1.67730362769844 0.992878655286215 -46.5821928509083 95.053112324355 -0.493365503276062 1.07341006411267 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 117 347 3 0 ZTF_g 2416446150815 0 2.4403 97.8719 5.21777 26.2872 1.72576e-05 0.0287855 -0.0942869 2.59048e-05 310 30. 0.106889 0.096545 20.4818 26.2872 1 2460170.9461574 347120108 -27.0919781117284 27.2673772575732 -1.10522869075442 0.935814792889591 -72.6560870754773 47.6617393627462 -1.53467815023479 1.04866970154849 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 118 347 3 0 ZTF_g 2419463490815 0 2.2771 102.675 5.92994 26.3354 1.72663e-05 0.0289825 -0.0768618 2.5799e-05 310 30. 0.106457 0.089823 20.4448 26.3354 1 2460173.9634954 347120108 25.4348330710029 27.777412758929 1.01857239176944 1.1984169123491 -56.208196005995 48.2567998021542 -1.17261736526306 1.05780998525844 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 119 347 3 0 ZTF_g 2428380170815 0 2.665 104.067 5.92167 26.3448 3.40231e-05 0.0401723 -0.0706076 5.1855e-05 302 30. 0.116924 0.098574 20.3278 26.3448 1 2460182.8801736 347120108 -8.86829856711205 33.2641339904939 -0.296564310686559 1.03398500939793 36.0107958532451 53.7272115434104 0.674766651641742 1.06306834832407 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 120 347 3 0 ZTF_g 2430417190815 0 2.365 104.463 7.56264 26.3493 1.87227e-05 0.0301223 -0.0648508 2.87363e-05 304 30. 0.113273 0.099332 20.1697 26.3493 1 2460184.9171991 347120108 40.767585649025 41.2829882454143 1.09849647457031 0.981638873371571 53.550650977793 70.7002641791302 0.762533468850519 1.05881210405571 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 121 347 3 0 ZTF_r 2432455830815 0 1.7084 171.251 16.9577 26.2697 2.67636e-05 0.035631 0.103106 3.99684e-05 307 30. 0.112784 0.099224 19.4686 26.2697 1 2460186.9558333 347120208 5.13572252907478 71.6450160230377 0.0797389235898136 0.952716216125435 -146.692376864793 141.092772096997 -1.0466897507789 1.03859048555614 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 122 347 3 0 ZTF_g 2432460480815 0 2.3876 101.471 19.2934 26.3262 5.10988e-05 0.0438387 -0.0661208 9.81559e-05 221 30. 0.114539 0.100661 19.1233 26.3262 1 2460186.9604861 347120108 154.142467288709 95.6936065662826 1.79181919410732 0.990634962423766 101.131788832584 165.577822307999 0.614894650924884 1.05127919554804 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 123 347 3 0 ZTF_r 2437364450815 0 2.7101 176.047 11.363 26.2912 1.73891e-05 0.0288606 0.0934309 2.57148e-05 313 30. 0.121385 0.105079 19.5643 26.2912 1 2460191.864456 347120208 57.2435049374436 63.2169307504573 1.00727397144132 0.974305301323341 -43.8198795330491 100.396194817548 -0.439409173057287 1.06909104831078 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 124 347 3 0 ZTF_g 2437398780815 0 3.1748 105.775 12.1503 26.3693 4.10517e-05 0.0406118 -0.0786463 7.67398e-05 236 30. 0.119589 0.097417 19.4312 26.3693 1 2460191.8987847 347120108 20.7952653730043 71.21013718578 0.324845941721376 1.00890259630043 -53.0049610854607 106.305631617305 -0.501967315711995 1.07498469306488 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 125 347 3 0 ZTF_g 2440432930815 0 2.0998 106.542 7.2924 26.3534 1.961e-05 0.0305681 -0.0573987 3.00695e-05 304 30. 0.102533 0.090348 20.3354 26.3534 1 2460194.9329398 347120108 -54.1418494524631 33.1898709078686 -1.81460592585437 1.08487016537907 -168.170209566223 60.0900433448923 -2.81748582925094 1.05869909733577 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 126 347 3 0 ZTF_g 2442383440815 0 2.2016 97.1835 6.41163 26.2622 1.66078e-05 0.0283342 -0.0704986 2.52095e-05 310 30. 0.10907 0.093748 20.3221 26.2622 1 2460196.8834491 347120108 -7.48766547032684 31.3647511313393 -0.265557999392915 0.964334412513626 1.17457960144247 57.1758227922893 0.0206816518746623 1.04456084369072 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 127 347 3 0 ZTF_g 2446378280815 0 2.44 105.631 4.95264 26.3452 1.8084e-05 0.0295874 -0.0662508 2.67678e-05 312 30. 0.110743 0.103035 20.5812 26.3452 1 2460200.878287 347120108 -15.6234582222399 26.0007009979928 -0.668416119059888 1.00894086954067 -102.437335814429 43.3947799708134 -2.37648991962221 1.06640226442959 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 128 347 3 0 ZTF_r 2448499710815 0 2.7328 160.793 6.15962 26.1853 1.27262e-05 0.0247484 0.106398 1.86456e-05 315 30. 0.114906 0.097452 20.1552 26.1853 1 2460202.9997106 347120208 101.517038969165 34.334945917322 3.28895078823898 1.13781231625675 75.7481734607066 53.9411455413413 1.41373233738025 1.07596854807847 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 129 347 3 0 ZTF_g 2451314810815 0 2.2536 100.777 4.88576 26.3209 1.65375e-05 0.0282022 -0.0922838 2.44806e-05 313 30. 0.105569 0.092385 20.6731 26.3209 1 2460205.8148148 347120108 -29.6801353991077 25.5434420310087 -1.29253186905371 0.954872089796292 -107.259118841354 46.916546992077 -2.30156569698383 1.04265582332308 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 130 347 3 0 ZTF_g 2453400540815 0 2.1964 106.827 4.82009 26.3704 1.33535e-05 0.0253338 -0.0863412 1.96694e-05 314 30. 0.101601 0.0939 20.7347 26.3704 1 2460207.900544 347120108 2.84997942053235 24.024737510828 0.131958653006773 1.04727122160654 4.12142179161284 43.4771364684955 0.0954336035334702 1.051176350909 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 131 347 3 0 ZTF_g 2457384180815 0 2.1008 105.976 5.50743 26.3659 1.42761e-05 0.0263707 -0.0757951 2.1212e-05 314 30. 0.099561 0.092512 20.61 26.3659 1 2460211.8841898 347120108 24.2354705401506 28.5531109418076 0.944175712025437 0.934289682222271 -4.57611733897676 51.8101838975029 -0.0889195406380965 1.05341475583533 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 132 347 3 0 ZTF_r 2459349900815 0 2.2019 178.376 11.176 26.2762 1.27536e-05 0.024737 0.110706 1.88647e-05 314 30. 0.108186 0.090128 19.773 26.2762 1 2460213.8499074 347120208 -70.3312166621024 56.8010980199575 -1.37735598447633 1.0287538949751 -130.395366353418 99.3123235469279 -1.32182575092067 1.06543727900122 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 133 347 3 0 ZTF_g 2459394690815 0 2.3327 104.255 11.2462 26.3444 2.61472e-05 0.0347287 -0.058597 4.45926e-05 281 30. 0.107739 0.097386 19.7518 26.3444 1 2460213.8946991 347120108 -7.76048568977279 58.541159303783 -0.147462769079853 1.0253875934752 53.5129276885393 100.762106788911 0.534658732853251 1.06214868033622 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 134 347 3 0 ZTF_g 2461223250815 0 2.4312 92.0248 25.6105 26.1792 5.49512e-05 0.0380441 -0.0577421 0.000113319 164 30. 0.126668 0.105169 18.6576 26.1792 1 2460215.7232523 347120108 153.380172445508 126.104888214898 1.35298225703457 1.0469067864553 281.449214950904 215.556616104476 1.31447967929419 1.05941036999652 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 135 347 3 0 ZTF_r 2466337430815 0 2.0493 171.31 11.916 26.2344 1.86284e-05 0.0296891 0.107276 2.70798e-05 312 30. 0.112535 0.090154 19.6935 26.2344 1 2460220.8374306 347120208 104.700061111627 56.5701141984706 2.05880247092811 1.02148852309895 229.720535394432 101.851920907738 2.27062694896795 1.05912945508916 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 136 347 3 0 ZTF_g 2466377930815 0 2.5337 100.154 12.7339 26.2949 3.27687e-05 0.037017 -0.0674427 5.66208e-05 252 30. 0.116901 0.09923 19.4967 26.2949 1 2460220.8779398 347120108 46.7760852028411 65.5639022990475 0.793622329206626 0.945987900325455 48.033399964814 109.709525605211 0.440772188289158 1.05799706135344 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 137 347 3 0 ZTF_r 2468323400815 0 4.4653 175.543 8.76578 26.2665 3.71876e-05 0.0407747 0.108411 5.57853e-05 293 30. 0.146686 0.13077 19.4007 26.2665 1 2460222.8234028 347120208 50.7960541802579 71.8075260810901 0.78689142774614 0.987307497866515 62.7945786915085 86.7088040152146 0.729078258083038 1.23668686113123 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 138 347 3 0 ZTF_g 2468422280815 0 3.9916 100.79 9.72378 26.3015 4.19163e-05 0.0381959 -0.0637587 8.25032e-05 205 30. 0.140292 0.123208 19.4094 26.3015 1 2460222.9222801 347120108 61.5320102468356 69.5390792315187 0.984298830064262 1.07451483423516 74.8954528338142 88.5423610082404 0.851568414927807 1.13942731485083 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 139 347 3 0 ZTF_g 2470290350815 0 2.0698 104.176 6.40136 26.3297 1.89748e-05 0.0302715 -0.0774854 2.8285e-05 313 30. 0.100655 0.092168 20.4348 26.3297 1 2460224.7903588 347120108 -13.9998756776629 28.9596391265595 -0.537756705451799 1.08818426141591 -64.2406896664707 53.0101591086111 -1.2200181153003 1.05409966709012 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 140 347 3 0 ZTF_g 2473247390815 0 2.3582 79.5027 6.53512 26.0389 2.5673e-05 0.0346961 -0.0515427 4.1662e-05 293 30. 0.113046 0.093725 20.02 26.0389 1 2460227.7473958 347120108 -52.3211055567245 34.9659557574851 -1.66450962012095 0.962217298729355 -73.5371264753658 59.8458287046867 -1.23705201942222 1.06342101818329 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 141 347 3 0 ZTF_g 2476387190815 0 2.7471 100.119 6.68533 26.3107 2.29165e-05 0.032508 -0.084706 3.52585e-05 300 30. 0.11009 0.108641 20.1248 26.3107 1 2460230.8871991 347120108 38.4139700384853 38.6210358683848 1.10642014984921 0.968467090004818 -54.0979921041775 61.6542804189549 -0.883350593396568 1.05886815011969 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 142 347 3 0 ZTF_g 2478232340815 0 2.2983 101.423 6.48921 26.3333 1.73517e-05 0.0287806 -0.0981876 2.54295e-05 312 30. 0.113079 0.102623 20.356 26.3333 1 2460232.7323495 347120108 8.04524391969194 31.7697411002626 0.281695780142811 1.04401375763328 4.9933010446103 57.6676915350215 0.0871706683695154 1.04552633337559 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 143 347 3 0 ZTF_g 2480350840815 0 2.6578 102.886 6.11619 26.3365 1.88926e-05 0.0297791 -0.0746139 2.868e-05 301 30. 0.111511 0.092081 20.264 26.3365 1 2460234.8508449 347120108 12.4201897669832 33.8532213328096 0.408115445989583 0.969988357153015 107.322898202316 55.8570384629412 1.93432604143891 1.06145279317061 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 144 347 3 0 ZTF_g 2482278170815 0 2.7248 101.861 5.90206 26.3274 2.17674e-05 0.0322481 -0.0807809 3.37041e-05 304 30. 0.111556 0.103984 20.286 26.3274 1 2460236.7781713 347120108 -16.1858361728565 35.0451107815287 -0.513762621487098 0.960602539760238 -3.28454436434644 56.0071990820526 -0.05904001653023 1.06539283031347 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 145 347 3 0 ZTF_g 2484268360815 0 2.6307 102.333 6.36326 26.348 2.21623e-05 0.032773 -0.108663 3.38835e-05 307 30. 0.111798 0.09294 20.2669 26.348 1 2460238.7683681 347120108 -10.9227673802342 32.7728573932741 -0.370743185841488 1.06662123665169 -60.893373070371 54.7700392450374 -1.11928883540191 1.04432648284167 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 146 347 3 0 ZTF_g 2487352930815 0 3.2385 98.9814 10.6534 26.3037 3.13808e-05 0.0349861 -0.0801069 5.75955e-05 231 30. 0.126714 0.114406 19.4882 26.3037 1 2460241.8529398 347120108 34.3009198181837 68.6122147920438 0.556107982239994 0.923117554943323 26.9073182663869 99.7563550246241 0.271547016692165 1.07173459038375 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 147 347 3 0 ZTF_r 2491249010815 0 2.8731 171.969 24.7813 26.3051 4.66214e-05 0.0420376 0.0873158 7.2794e-05 248 30. 0.126163 0.110939 18.6898 26.3051 1 2460245.7490162 347120208 -51.7581806911587 130.275929912575 -0.441946421435271 1.03346448194655 -198.461768413606 198.170330881719 -1.00821560398768 1.07153871667189 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 148 347 3 0 ZTF_g 2491357780815 1 3.0769 101.435 27.9511 26.3244 0.000106397 0.0455834 -0.0430066 0.000232065 128 30. 0.130393 0.11376 18.5002 26.3244 1 2460245.8577894 347120108 274.544352648525 145.921171549528 2.09290255436676 1.10469220237808 345.695539792055 220.606857594333 1.57757479951999 1.06565340475408 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 149 347 3 0 ZTF_r 2493148370815 0 4.057 165.669 17.7836 26.2125 6.99669e-05 0.0483293 0.113206 0.000109957 220 30. 0.153956 0.129126 18.6592 26.2125 1 2460247.6483796 347120208 74.8201401444714 126.46044038097 0.658140517836799 1.04636467016104 90.5506375637813 158.683090209493 0.574481510268337 1.17509715013343 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 150 347 3 0 ZTF_g 2495298650815 0 3.0377 97.6512 12.6807 26.2752 4.35988e-05 0.0408656 -0.068843 8.0972e-05 229 30. 0.125426 0.115545 19.3286 26.2752 1 2460249.7986574 347120108 -23.0611788814663 72.5844571997294 -0.353421261081142 1.0006272498777 36.8488424879688 109.009111996328 0.340311198603927 1.07345145980601 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 151 347 3 0 ZTF_g 2497252390815 0 2.3078 105.736 8.53719 26.3552 2.32742e-05 0.0326963 -0.072909 3.60894e-05 296 30. 0.114848 0.093792 20.0643 26.3552 1 2460251.7523958 347120108 -23.9083849489312 44.8607672239314 -0.592841154195571 0.986485160157241 -175.508864431547 78.1535842666647 -2.26081667769069 1.05933799972348 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 152 347 3 0 ZTF_g 2499235470815 0 2.3352 105.354 6.22249 26.3633 2.21513e-05 0.0325886 -0.0863557 3.27204e-05 312 30. 0.114671 0.098747 20.398 26.3633 1 2460253.7354745 347120108 -83.2521848911616 31.4153425657456 -2.94787213116077 1.00368042409843 -167.311093407432 54.9536118785742 -3.06509322116881 1.05616414556442 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 153 347 3 0 ZTF_g 2501193030815 0 2.2588 104.653 6.50123 26.3637 2.00957e-05 0.0306838 -0.0884837 2.96554e-05 309 30. 0.105921 0.096154 20.3782 26.3637 1 2460255.6930324 347120108 -3.49739473538739 31.9227250970042 -0.121870753156237 1.01203193586481 39.0375127973986 57.2147029631058 0.686893939088546 1.04651115017511 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 154 347 3 0 ZTF_r 2504256680815 0 3.1113 174.865 7.97167 26.272 2.22369e-05 0.0323514 0.0998431 3.20246e-05 314 30. 0.128505 0.110714 19.8217 26.272 1 2460258.7566898 347120208 -91.5035062100215 45.7099936592993 -2.22680083573241 1.05653769805245 -125.949656152027 66.7587940503773 -1.89934429068669 1.08548748740643 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 155 347 3 0 ZTF_g 2504315480815 0 3.3763 99.0261 7.30433 26.2979 2.95704e-05 0.0359345 -0.0756772 4.99399e-05 267 30. 0.125236 0.103794 19.8539 26.2979 1 2460258.8154861 347120108 128.917224103213 44.8757179057138 3.19561416311046 1.15581350713573 177.404420600583 63.2761989921621 2.82253441933826 1.08515912491049 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 156 347 3 0 ZTF_g 2506232880815 0 2.6783 105.626 6.56416 26.3655 2.07273e-05 0.0307495 -0.0780411 3.14597e-05 301 30. 0.118062 0.103211 20.2326 26.3655 1 2460260.7328819 347120108 -1.6749590984858 38.8026808380832 -0.0480172491006325 0.976645480023762 10.2736277390984 63.1410830718207 0.16380493824043 1.06034885823439 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 157 347 3 0 ZTF_g 2508210420815 0 2.0054 103.612 6.66269 26.3313 1.84192e-05 0.0294366 -0.0606041 2.70978e-05 308 30. 0.103649 0.095953 20.4234 26.3313 1 2460262.7104282 347120108 -16.5727252480877 28.845572796645 -0.639101098784942 1.07169259728582 -75.2818098802142 53.7573328731866 -1.4098325409833 1.04809670159389 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 158 347 3 0 ZTF_r 2514147520815 0 3.7734 173.457 9.06902 26.2691 3.19004e-05 0.0387765 0.107772 4.58126e-05 313 30. 0.133272 0.119732 19.507 26.2691 1 2460268.6475231 347120208 -66.952544989024 59.9255393958763 -1.24282488132015 1.16962412920322 -174.137975022493 77.8765722404774 -2.25113662889443 1.14257820440636 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 159 347 3 0 ZTF_g 2531235340815 0 2.4669 102.683 6.69247 26.3483 1.52471e-05 0.026597 -0.0967688 2.27129e-05 300 30. 0.106925 0.099082 20.2555 26.3483 1 2460285.7353472 347120108 -29.824105397329 35.0055707617914 -0.947730949555724 0.916049943906513 -71.3904988302091 60.5139826384642 -1.18768117406295 1.04558264234655 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 160 347 3 0 ZTF_r 2534247000815 0 4.4469 169.613 9.09875 26.2335 3.7949e-05 0.0398873 0.115405 5.44244e-05 282 30. 0.141141 0.134898 19.3104 26.2335 1 2460288.7470023 347120208 -32.7705452334152 77.2247168648273 -0.472043632377094 0.984497096940353 -107.28603200939 92.4959607536841 -1.16771163548743 1.25967086900426 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 161 347 3 0 ZTF_g 2534277630815 0 4.0399 95.1335 8.74425 26.2502 3.49764e-05 0.0343816 -0.0706426 6.40173e-05 205 30. 0.13848 0.107851 19.4432 26.2502 1 2460288.7776389 347120108 -31.1797649776224 63.1289036492705 -0.549413581956051 1.09457796593716 67.9301663717155 80.7331054588453 0.847083480338142 1.121714275872 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 162 347 3 0 ZTF_g 2536212540815 0 2.5172 103.09 7.09274 26.3747 3.36123e-05 0.0386599 -0.117387 4.99916e-05 295 30. 0.115635 0.101178 20.158 26.3747 1 2460290.7125463 347120108 -55.1637111061073 36.6235148613205 -1.67551474484704 0.964067227718997 -45.1172557296608 61.807767694873 -0.734877261172871 1.04617514378938 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 163 347 3 0 ZTF_g 2541130190815 0 3.0987 75.6225 8.86743 26.0046 4.38829e-05 0.041044 -0.0725228 7.87589e-05 228 30. 0.122796 0.106581 19.4311 26.0046 1 2460295.6301968 347120108 33.5697921957516 54.340298884703 0.687197278922171 1.02527244775957 2.57980646543065 80.7267890334592 0.0321724874914546 1.07840891352754 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 164 347 3 0 ZTF_r 2541281490815 0 3.0146 131.389 13.363 25.955 4.7574e-05 0.0449677 0.111512 6.88631e-05 287 30. 0.135974 0.130411 18.968 25.955 1 2460295.7814931 347120208 -82.8727537122201 72.7282093157473 -1.2675458459593 1.14660096208518 -62.8211986694291 108.002454294943 -0.585582091349204 1.07519784741409 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 165 347 3 0 ZTF_r 2551111400815 33554481 1.8868 26.7961 35.2139 24.3328 0.000649896 0.0672279 0.093292 0.00102985 52 30. 0.145822 0.115649 16.6422 24.3328 1 2460305.6114005 347120208 -48.8832013717845 143.609358817339 -0.378644539459367 1.02255408785706 -89.0157232809964 276.89847988489 -0.323639368970388 1.06780182542873 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 166 347 3 0 ZTF_g 2551175610815 0 2.9155 71.7024 24.2343 25.8741 0.000130608 0.0483896 -0.0986475 0.000265556 120 30. 0.142978 0.118915 18.2482 25.8741 1 2460305.6756134 347120108 -272.655128502165 133.452582891311 -2.2726967366346 0.933913140813643 -206.156120976552 210.342913603208 -0.98669639379445 1.05550969905391 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 167 347 3 0 ZTF_r 2561158610815 0 3.7592 172.111 8.5708 26.2555 2.53342e-05 0.0341791 0.103308 3.68022e-05 307 30. 0.134931 0.117065 19.5616 26.2555 1 2460315.6586111 347120208 -34.8060049866929 63.6696822683166 -0.608101810675328 0.920087131025316 -111.652908756181 83.3968592576206 -1.34783130349507 1.12518225593352 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 168 347 3 0 ZTF_r 2561167980815 0 3.5778 171.579 8.76735 26.2374 3.07207e-05 0.0373651 0.115906 4.4579e-05 306 30. 0.133661 0.104664 19.5658 26.2374 1 2460315.6679861 347120208 -31.2343640471263 59.8112782632454 -0.580904023932749 1.06345518649402 -63.365610606311 79.6677345234642 -0.80073045908806 1.12368122817477 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 169 347 3 0 ZTF_g 2571195010815 0 3.4201 86.7946 10.832 26.1597 4.746e-05 0.0400942 -0.0850515 8.82862e-05 206 30. 0.127416 0.107407 19.2612 26.1597 1 2460325.6950116 347120108 -96.0329508538465 67.4422519643355 -1.58395562877413 1.02311982746687 -34.1292252107865 95.8936716417888 -0.358304014414544 1.07846643182693 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 170 347 3 0 ZTF_g 2573143760815 0 3.3905 100.274 11.3591 26.2899 5.24386e-05 0.0432737 -0.0444936 9.64147e-05 215 30. 0.128564 0.117702 19.3814 26.2899 1 2460327.6437616 347120108 -24.6838951779089 75.7357420937106 -0.362549749494399 0.966779315992432 44.169118054784 103.892724525256 0.428004942688161 1.11455055608107 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
 171 347 3 0 ZTF_r 2573193850815 0 3.0774 159.282 12.6317 26.1746 2.68314e-05 0.0352242 0.110603 3.90693e-05 306 30. 0.127376 0.11873 19.2446 26.1746 1 2460327.6938542 347120208 182.198275321957 74.309268739695 2.72744546209494 1.05744626576719 305.826446172878 107.550801468562 2.86270488624436 1.10258832955144 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 172 347 3 0 ZTF_r 2583124520815 33554432 3.9003 106.815 14.4539 25.7451 9.22008e-05 0.0523125 0.0954528 0.000141688 197 30. 0.169827 0.150972 18.45 25.7451 1 2460337.6245255 347120208 -233.642650331311 96.907004161433 -2.68195667191297 1.02008437454459 -350.875747815602 124.485291758106 -2.83759560005805 1.1379698481034 1.47334719894147 18.0990003585815 0.0979999974370003 6.57999992370605 0.883000016212463 2458314.940799 2458363.926968 0
 173 347 3 0 ZTF_g 2583149720815 33554432 4.4362 53.5041 14.9411 25.6696 0.000190043 0.0456367 -0.0933225 0.000443462 79 30. 0.199745 0.178884 18.1978 25.6696 1 2460337.6497222 347120108 33.4024739705423 111.965954718954 0.331854298720309 1.02042319837295 -54.0456150209069 136.13792012706 -0.399665392983826 1.17461532635275 1.71214943266085 18.6039998054504 0.0759999975562096 5.43200016021729 0.367000013589859 2458307.960486 2458352.937083 0
# ------------------------------END---------------------------------
