# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-27 at 08:20:36
#
# Requested input R.A. = 99.69943749999997 degrees
# Requested input Dec. = 46.539969444444445 degrees
# Requested JD start = 2460239.723622697 days
# Requested JD end = 2460839.723622697 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 746 7 3 ZTF_r 2487425762715 0 3.3134 185.219 7.49783 26.3008 2.5981e-06 0.0240559 0.0907216 6.29965e-06 1883 30. 0.060861 0.064322 19.8518 26.3008 1 2460241.9257639 746120227 -16.8512754230526 34.3218581615407 -0.546156096421331 0.544908077844522 12.4757939937685 44.9730896132565 0.279274101292964 1.10193520954355 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 56
 1 746 7 3 ZTF_g 2487450712715 0 3.3758 222.755 5.42991 26.3076 4.4716e-06 0.0315069 -0.106677 1.09185e-05 1873 30. 0.069153 0.057784 20.2031 26.3076 1 2460241.9507176 746120127 -25.1357949313166 33.1558719676751 -0.843309459168485 0.936973102074693 -22.8633639602784 46.5472550076934 -0.49449425166292 1.09052016766668 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 56
 2 746 7 3 ZTF_g 2490404002715 0 2.4491 227.368 13.9237 26.3205 6.8178e-06 0.0357269 -0.0730961 1.8342e-05 1700 30. 0.044472 0.051144 19.4669 26.3205 1 2460244.9040046 746120127 65.516527240124 65.5844792276207 1.11123163330711 1.0258920669693 135.858492588295 110.314527038806 1.23985037169556 1.05777091721268 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 3 746 7 3 ZTF_r 2490469392715 0 1.7912 190.167 11.389 26.3402 1.5243e-06 0.0183019 0.0862812 3.72214e-06 1888 30. 0.036763 0.045397 19.965 26.3402 1 2460244.9693981 746120227 -21.1512765969216 44.447752462956 -0.529348370195489 0.937214353415735 52.7757296013912 84.9827145215382 0.625199812407001 1.03612126204144 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 4 746 7 3 ZTF_r 2492347212715 0 2.6888 185.548 17.0722 26.2916 7.3793e-06 0.0403432 0.088914 1.79041e-05 1862 30. 0.072656 0.073909 19.1367 26.2916 1 2460246.8472106 746120227 62.5750542924214 86.6986873653774 0.802866826876281 0.988174648323741 89.8000134120346 138.346467752514 0.653466786233559 1.05955442839943 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 5 746 7 3 ZTF_g 2492475622715 0 2.7386 228.459 16.1729 26.3219 9.6176e-06 0.0377554 -0.0653434 2.77411e-05 1459 30. 0.052539 0.059608 19.2247 26.3219 1 2460246.975625 746120127 -184.656374298021 82.726980061553 -2.4829726415672 1.06716701514598 -297.94669700293 130.54165237876 -2.29775998452418 1.06741885498983 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 6 746 7 3 ZTF_g 2495339972715 0 2.8381 121.155 30.1197 25.6301 4.17349e-05 0.0431838 -0.0572647 0.000146099 618 30. 0.065538 0.073364 17.8424 25.6301 1 2460249.8399769 746120127 97.1191503436766 95.853849417981 1.12706799354739 0.541523715328604 255.605172184481 143.349484003807 1.79510020223392 1.06798571874107 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 56
 7 746 7 3 ZTF_r 2495424982715 0 2.2755 151.238 33.139 26.0829 9.232e-06 0.0436432 0.0953993 2.16968e-05 1653 30. 0.046334 0.055573 18.3165 26.0829 1 2460249.9249884 746120227 -14.6911085511476 105.693478925824 -0.154618400323079 1.09918390789908 184.052851505702 185.821569192441 0.997152584898066 1.04965537297193 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 8 746 7 3 ZTF_g 2497373052715 0 2.0757 224.234 10.564 26.3097 4.7003e-06 0.032427 -0.0793001 1.14366e-05 1881 30. 0.042701 0.049027 19.8813 26.3097 1 2460251.8730556 746120127 -13.0132217961333 48.1408270451046 -0.300694916441056 0.925765393277357 -51.2269875030526 88.1620335920468 -0.584968405446106 1.04722506791853 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 56
 9 746 7 3 ZTF_r 2497421672715 0 1.641 192.369 10.6798 26.3353 1.6234e-06 0.0188045 0.0829495 3.97645e-06 1884 30. 0.038269 0.053132 20.0739 26.3353 1 2460251.9216782 746120227 8.96751241460487 36.480158991704 0.273445049497672 1.00614597780814 -36.6331465554624 72.0237116600992 -0.512051823700019 1.03186886749073 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 10 746 7 3 ZTF_g 2499447462715 0 1.9537 231.073 7.30295 26.3366 2.3733e-06 0.0227115 -0.0726527 5.81608e-06 1866 30. 0.041062 0.045955 20.3777 26.3366 1 2460253.9474653 746120127 -18.3250076408506 31.7278992076484 -0.642477093624763 0.979623813155319 -88.7535181935011 59.0122051721956 -1.5141152238632 1.04760188060323 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 11 746 7 3 ZTF_r 2499491352715 0 1.6265 192.899 7.98708 26.3321 1.2776e-06 0.0166044 0.0862376 3.13669e-06 1877 30. 0.042952 0.047173 20.3869 26.3321 1 2460253.9913542 746120227 -62.7514634286332 27.1807989532818 -2.568126671716 1.02614762720733 1.99114990411134 53.3294410760041 0.0375882509329002 1.03303659509606 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 12 746 7 3 ZTF_g 2503388802715 0 3.0254 225.476 6.06632 26.3155 4.3325e-06 0.0310216 -0.0952883 1.04996e-05 1871 30. 0.057042 0.056959 20.2015 26.3155 1 2460257.8888079 746120127 2.53999633218783 34.0560067731438 0.0829648566321874 0.953112174016793 38.1832308899281 51.5079768962944 0.746299883302268 1.06988484331659 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 13 746 7 3 ZTF_r 2503406352715 0 2.482 190.379 7.94968 26.3363 1.4733e-06 0.0179333 0.0805667 3.60598e-06 1878 30. 0.0559 0.050352 20.0921 26.3363 1 2460257.9063542 746120227 13.7296396937937 33.9344401065912 0.450062940433621 1.07215049977148 49.0146718457964 57.5994480718649 0.856688564431497 1.04169972941458 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 14 746 7 3 ZTF_g 2505429272715 0 2.5736 227.394 5.6344 26.3212 3.093e-06 0.0263022 -0.0856501 7.54829e-06 1887 30. 0.054258 0.047074 20.3962 26.3212 1 2460259.9292708 746120127 -0.85799591830647 31.967282760509 -0.0298561841233513 0.928141115233464 -15.7021643783943 52.5051287031875 -0.301073814108101 1.06193616926448 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 15 746 7 3 ZTF_r 2505453852715 0 2.5077 190.124 7.2228 26.3219 1.4604e-06 0.0178175 0.0868854 3.57877e-06 1873 30. 0.049071 0.049598 20.1818 26.3219 1 2460259.9538542 746120227 -7.87078968659697 32.1170290604772 -0.272607465026722 1.1132278832565 -75.3441371256735 52.7166052615178 -1.43885562903466 1.06587049416027 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 16 746 7 3 ZTF_r 2507446252715 0 1.6616 190.917 6.48703 26.323 1.4092e-06 0.0175879 0.0829302 3.4449e-06 1885 30. 0.043615 0.045731 20.571 26.323 1 2460261.94625 746120227 25.6043114469721 23.7454058225937 1.19946700540374 1.03263047732163 -3.56958489753262 46.1032112182935 -0.0779474175926235 1.03188915462562 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 17 746 7 3 ZTF_g 2507469352715 0 1.9693 218.52 5.85581 26.2746 2.6773e-06 0.0242899 -0.0808844 6.54611e-06 1880 30. 0.044132 0.042919 20.5635 26.2746 1 2460261.9693519 746120127 0.199475850351536 26.0558559826631 0.008516080952167 0.962611678162915 12.7783972748014 48.1885525938668 0.266960923771104 1.04706388991135 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 18 746 7 3 ZTF_r 2514395472715 33554432 2.7672 120.573 9.36307 25.8266 1.30509e-05 0.0533894 0.079252 3.18147e-05 1869 30. 0.055826 0.058539 19.3333 25.8266 1 2460268.8954745 746120227 -21.8702809347292 44.5245793590998 -0.546398297771685 1.07227975616186 -60.1022047046771 69.2768817984311 -0.873408198241224 1.06358058158283 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 19 746 7 3 ZTF_g 2534336722715 0 2.795 228.268 5.84704 26.3185 3.4439e-06 0.0279492 -0.0759923 8.25183e-06 1861 30. 0.055641 0.052419 20.2897 26.3185 1 2460288.8367245 746120127 -17.7532711185716 33.44214133703 -0.590526115305127 0.892758382073298 -37.1247753215879 52.0279815322284 -0.718359846349175 1.07631654574966 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 20 746 7 3 ZTF_r 2534409902715 4194304 2.6724 183.146 7.32715 26.3127 1.00178e-05 0.0463089 0.0926779 2.39732e-05 1761 30. 0.051146 0.057729 20.0984 26.3127 1 2460288.9099074 746120227 -47.6097656038979 40.1259637111431 -1.31985240576821 1.08734254556871 -59.2708302964445 62.5040954086833 -0.954657808556065 1.07920467340243 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 21 746 7 3 ZTF_g 2536367622715 0 1.6645 176.583 5.97148 26.0348 2.7964e-06 0.0248803 -0.0825763 6.75496e-06 1861 30. 0.040637 0.047676 20.422 26.0348 1 2460290.8676273 746120127 7.03284347606591 22.981227417491 0.340418013008027 0.965210453323363 17.1712699157399 45.6559601470882 0.378634451030646 1.0390147656317 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 22 746 7 3 ZTF_r 2536386852715 0 1.504 191.844 6.83283 26.3232 1.5347e-06 0.0182848 0.0794885 3.73597e-06 1871 30. 0.047805 0.054034 20.592 26.3232 1 2460290.8868519 746120227 2.58608841048138 20.2419530002906 0.14211691024832 1.16840458019383 -21.9705456588101 39.9917173311387 -0.553077487639508 1.0276873143435 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 23 746 7 3 ZTF_g 2538301092715 0 3.012 675.146 10.016 27.529 1.8209e-06 0.0198942 -0.105493 4.42592e-06 1858 90. 0.04508 0.047014 20.7931 27.529 1 2460292.8010995 746120127 -115.842990885958 58.8608906688063 -2.18926197259501 1.01304025638738 -151.780493792211 90.4978887251316 -1.68846750242632 1.06729216022088 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 24 746 7 3 ZTF_g 2538325332715 0 2.8917 680.617 9.94196 27.5331 1.5505e-06 0.0184929 -0.093891 3.73771e-06 1861 90. 0.043583 0.045297 20.8179 27.5331 1 2460292.8253356 746120127 -24.0234008271376 56.7438408974391 -0.470945400224055 0.978554664834806 -62.2202126900349 89.1349677974477 -0.702746306530108 1.06429697324715 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 25 746 7 3 ZTF_r 2538405092715 0 2.4097 573.393 13.3787 27.5221 7.683e-07 0.0129068 0.0856653 1.86903e-06 1860 90. 0.041248 0.045952 20.7047 27.5221 1 2460292.9050926 746120227 -82.0080679457553 60.653193684586 -1.5040341868129 0.974514617483688 -78.781986111909 103.717850132827 -0.764695635510326 1.05098345231173 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 26 746 7 3 ZTF_g 2538450912715 0 2.685 381.605 12.7724 26.9108 3.5646e-06 0.0279282 -0.109744 8.67813e-06 1857 90. 0.045796 0.046582 20.0774 26.9108 1 2460292.9509144 746120127 25.3708153043107 66.892192288249 0.421904148079896 0.967588851539235 -10.2357559653418 109.37775739057 -0.0942119734077678 1.05390073244233 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 27 746 7 3 ZTF_g 2539329722715 0 2.8535 409.213 12.7364 26.9672 3.9709e-06 0.0297292 -0.0716915 9.61152e-06 1856 90. 0.046926 0.050318 20.0995 26.9672 1 2460293.8297222 746120127 81.9728480148601 70.5762854909355 1.29201045525428 0.99365242173775 147.275308355016 109.111877029543 1.35885496672478 1.06751404982948 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 28 746 7 3 ZTF_g 2539343212715 0 2.8597 516.376 11.9225 27.2242 2.4312e-06 0.0231835 -0.0787359 5.89361e-06 1859 90. 0.047214 0.050242 20.4064 27.2242 1 2460293.8432176 746120127 -28.3922943380531 68.1901339462124 -0.46316288044929 0.894981455734399 7.52739535610132 106.115028050917 0.0714139451885787 1.06625100585833 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 29 746 7 3 ZTF_g 2539366842715 0 2.7126 587.657 11.2328 27.3662 1.7993e-06 0.019865 -0.0819182 4.36997e-06 1867 90. 0.042665 0.047304 20.6226 27.3662 1 2460293.8668403 746120127 35.8949475218548 61.9332135915333 0.644710151442281 0.983567827456381 18.5943334799522 99.2877006703138 0.188538633278673 1.0629070650199 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 30 746 7 3 ZTF_r 2539451852715 33554432 2.9026 328.601 18.9938 26.9272 2.6179e-06 0.0239348 0.0854356 6.37357e-06 1872 90. 0.05159 0.058212 19.6298 26.9272 1 2460293.9518519 746120227 22.6581782415697 99.4971683552745 0.253319760567371 0.913985221228515 130.403529136055 149.858409264719 0.876038956049757 1.07794062328022 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 31 746 7 3 ZTF_g 2540323662715 0 2.7064 508.34 11.68 27.2092 2.2252e-06 0.0222923 -0.082046 5.37045e-06 1859 90. 0.044612 0.048574 20.4429 27.2092 1 2460294.823669 746120127 12.3826531659163 62.7087917996475 0.219654485538439 0.92863172327103 120.256514361682 100.84826691452 1.20048120417848 1.06119082204323 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 32 746 7 3 ZTF_g 2540387562715 0 2.8123 635.524 11.1662 27.4531 1.9127e-06 0.020602 -0.0840255 4.61802e-06 1863 90. 0.042752 0.046874 20.685 27.4531 1 2460294.8875694 746120127 58.3663557314885 66.0494271716397 0.982988242767924 0.921881617897445 122.910170286903 104.249895781763 1.18693622115885 1.06511550616597 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 33 746 7 3 ZTF_g 2540437072715 33554432 2.946 353.516 13.9461 26.8094 4.701e-06 0.0315325 -0.0700711 1.17858e-05 1826 90. 0.048719 0.053078 19.8384 26.8094 1 2460294.9370718 746120127 -31.0104946203828 75.1588615911422 -0.458968945008853 1.00514293854456 -3.54892621798459 113.529603589269 -0.0314704564033866 1.07607893084407 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 34 746 7 3 ZTF_r 2540517772715 33554481 2.8393 48.4644 30.6892 24.8363 9.61644e-05 0.053904 0.0541893 0.000284166 362 90. 0.064306 0.078339 16.9884 24.8363 1 2460295.0177778 746120227 -94.3835270068507 171.457884680865 -0.612341286197298 0.941204375783693 -124.947718219072 261.084324090296 -0.481795484000905 1.07535308723739 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 35 746 7 3 ZTF_r 2541305212715 0 1.9921 143.355 9.10309 26.0254 1.7195e-06 0.0194451 0.0860235 4.16899e-06 1861 30. 0.042313 0.045805 19.8555 26.0254 1 2460295.8052199 746120227 28.0640688795663 34.4342631653369 0.9065977657678 1.01444909714602 81.5521959248876 63.4946163120819 1.29304592145267 1.04637433080933 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 36 746 7 3 ZTF_g 2541434682715 0 2.0991 136.103 7.7718 25.7551 5.4018e-06 0.0337586 -0.0582104 1.34562e-05 1808 30. 0.042709 0.050456 19.6722 25.7551 1 2460295.9346875 746120127 19.7374192267814 36.2406505753585 0.605827776685287 0.882552924786718 22.5326949710403 65.8521992135465 0.34447526793335 1.0459937971703 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 37 746 7 3 ZTF_r 2552302702715 33554481 1.4406 45.9043 60.6938 24.9389 0.000584566 0.103336 -0.00607787 0.00164567 243 30. 0.049367 0.079477 16.7782 24.9389 1 2460306.8027083 746120227 -76.4632189154735 254.370675454134 -0.334380031763487 0.986226893709387 -446.138453687761 508.392812055397 -0.883457065464849 1.09076350632679 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 38 746 7 3 ZTF_r 2557270712715 0 2.0604 190.74 8.17201 26.3277 1.1667e-06 0.0160171 0.0819343 2.84853e-06 1864 30. 0.043612 0.045101 20.2246 26.3277 1 2460311.7707176 746120227 21.1537805663845 31.5151247521677 0.746661512088732 1.02727678669627 8.66608410104043 58.1715106422565 0.149978066234466 1.03815498885203 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 39 746 7 3 ZTF_r 2561320092715 0 2.0293 190.417 6.99644 26.3259 1.2233e-06 0.0164516 0.0814291 2.95355e-06 1867 30. 0.042076 0.043982 20.4115 26.3259 1 2460315.8200926 746120227 18.6388116543699 24.0422284119484 0.862379257552824 1.0941901507426 86.1421409395222 44.4676281615857 1.95023473929844 1.03758086307111 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 40 746 7 3 ZTF_g 2561411272715 0 2.8679 220.788 6.04538 26.3116 3.7139e-06 0.0287735 -0.107621 8.94291e-06 1854 30. 0.05347 0.0526 20.2214 26.3116 1 2460315.9112731 746120127 1.66047252516366 33.1293944124168 0.0557536106364136 0.900403152372289 -10.0104819150692 52.0418217532861 -0.193650082706473 1.06201396476534 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 41 746 7 3 ZTF_r 2568243112715 0 2.413 189.385 7.30516 26.3203 1.3641e-06 0.017321 0.0840255 3.31121e-06 1867 30. 0.046988 0.050597 20.2229 26.3203 1 2460322.7431134 746120227 122.689368391482 33.2257379167299 4.10759008380322 1.0067936529021 170.394027151048 55.4370137795621 3.09435211300573 1.0570875780934 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 42 746 7 3 ZTF_g 2568293762715 0 3.0384 227.767 5.75127 26.3275 3.4747e-06 0.0279433 -0.0721716 8.45057e-06 1862 30. 0.054891 0.054955 20.2508 26.3275 1 2460322.7937616 746120127 68.155709142085 35.534929053084 2.13354392901284 0.986156988568801 89.0197085027487 52.6578645099498 1.7019159853002 1.08027403886122 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 43 746 7 3 ZTF_g 2570215692715 0 2.232 217.09 5.93873 26.2822 2.6742e-06 0.0242911 -0.10614 6.46197e-06 1859 30. 0.044578 0.04229 20.4052 26.2822 1 2460324.7156944 746120127 106.366139929959 26.2286006566885 4.51110648828318 1.04093335400681 156.658892304029 46.7895665944612 3.37070869503889 1.04220494856586 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 44 746 7 3 ZTF_r 2570241382715 0 1.9907 186.864 7.00673 26.3047 1.0963e-06 0.0155566 0.0835843 2.65701e-06 1870 30. 0.04033 0.044893 20.4159 26.3047 1 2460324.7413889 746120227 89.5782417639908 26.4443434730064 3.76811844411889 0.974680980899898 123.952804022457 47.9219595295349 2.60397601672055 1.04343753944501 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 45 746 7 3 ZTF_r 2572218872715 0 1.4966 188.228 7.43003 26.3112 1.3619e-06 0.0173121 0.0831958 3.2941e-06 1867 30. 0.04547 0.058058 20.5015 26.3112 1 2460326.7188773 746120227 145.484763926533 25.4748533976133 6.35273327301603 0.992817311566515 202.367465524975 49.8127218564612 4.08992752163881 1.02942946767844 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 46 746 7 3 ZTF_g 2572372192715 0 2.0678 180.452 5.58323 26.074 3.0758e-06 0.0261819 -0.0911968 7.38239e-06 1862 30. 0.042941 0.044572 20.3512 26.074 1 2460326.8721991 746120127 96.8527460655524 24.3752073132544 4.41996084177423 0.999052322959675 137.770063623778 44.2347157061637 3.13550004141986 1.04720214876052 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 47 746 7 3 ZTF_r 2580239452715 0 1.8768 188.64 17.5409 26.3126 2.3669e-06 0.0228215 0.0860999 5.73372e-06 1856 30. 0.039685 0.045476 19.4336 26.3126 1 2460334.739456 746120227 353.177325047354 63.8086502909237 6.15698443476282 1.01775969178323 488.162679370204 120.159079049449 4.08999874990644 1.03573117164524 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 48 746 7 3 ZTF_g 2585223622715 0 2.111 227.627 7.39075 26.3281 2.6532e-06 0.0242109 -0.0912653 6.39936e-06 1864 30. 0.041273 0.044373 20.2754 26.3281 1 2460339.7236227 746120127 356.647952940146 34.1083017621726 11.6314655871474 1.00325311096528 356.237311164777 60.2485962872837 5.95261320681173 1.0422876002094 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 49 746 7 3 ZTF_r 2585299402715 0 1.696 190.828 9.38734 26.3147 1.3012e-06 0.0167894 0.0842339 3.16289e-06 1860 30. 0.039959 0.049483 20.2274 26.3147 1 2460339.7994097 746120227 378.680266791766 33.4858256922596 12.5795893246612 1.07281232353555 483.212446135062 63.1326099031176 7.70547757344249 1.02996828255219 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 50 746 7 3 ZTF_r 2587214492715 33554432 2.0116 167.14 13.463 26.1836 1.6795e-05 0.0608048 0.087139 4.07846e-05 1866 30. 0.041475 0.051874 19.5305 26.1836 1 2460341.7144907 746120227 326.621447554721 36.8083852028221 9.87080869806011 1.12703393005826 381.520664911105 66.9469901613571 5.73722922590388 1.03593421246867 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 51 746 7 3 ZTF_g 2587247392715 0 2.6262 223.378 5.92544 26.3229 3.3786e-06 0.0273794 -0.106604 8.15843e-06 1868 30. 0.054213 0.046859 20.327 26.3229 1 2460341.7473958 746120127 344.056466663813 31.669231047654 12.085009817843 0.968948526233702 390.817031890082 51.2929969691888 7.67062231364303 1.04892529000086 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 52 746 7 3 ZTF_g 2598183222715 0 2.1848 228.597 6.16856 26.3337 2.7877e-06 0.0250282 -0.0970378 6.7361e-06 1870 30. 0.048223 0.050908 20.437 26.3337 1 2460352.6832292 746120127 491.578547899631 29.4857217820134 18.5453895452019 1.19520115302542 496.345726953746 49.8293211327719 10.028004247751 1.044244405618 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 53 746 7 3 ZTF_r 2598207482715 0 1.8772 190.065 7.47202 26.3358 1.8976e-06 0.0204796 0.0805473 4.61761e-06 1872 30. 0.046009 0.050891 20.3988 26.3358 1 2460352.7074884 746120227 545.622691932685 28.3451738763117 21.4125356783118 1.10156880644163 484.943436191979 49.836790608358 9.79616769411376 1.03123613431164 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 54 746 7 3 ZTF_r 2600204902715 0 1.6131 181.948 8.23136 26.2761 1.3766e-06 0.0173834 0.0825792 3.33472e-06 1857 30. 0.038749 0.051856 20.3569 26.2761 1 2460354.7049074 746120227 602.461808973591 29.8237093411126 22.47101369829 1.00961435244346 605.666595455921 54.8096515907807 11.1247887393222 1.02724085229577 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 55 746 7 3 ZTF_g 2600243202715 33554432 1.9764 98.8768 7.49473 25.4244 7.2507e-06 0.037797 -0.0654744 1.89383e-05 1727 30. 0.042705 0.047697 19.4226 25.4244 1 2460354.743206 746120127 203.279944135036 34.143668336272 6.62276209798783 0.973462534940762 141.992278083576 62.7976650631642 2.27633629534154 1.04266768508253 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 56 746 7 3 ZTF_r 2603283182715 0 1.6341 140.454 13.398 25.9885 2.6894e-06 0.0241926 0.0733649 6.56072e-06 1862 30. 0.038115 0.051156 19.4991 25.9885 1 2460357.7831829 746120227 471.788881502675 51.0181021981539 10.286750431085 0.961008496249068 534.050382842725 100.592293924704 5.34481541200515 1.02759935958769 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 57 746 7 3 ZTF_g 2603359782715 0 2.3889 215.631 8.65262 26.2717 4.0687e-06 0.0300204 -0.074021 9.86198e-06 1848 30. 0.051848 0.056152 19.9402 26.2717 1 2460357.8597801 746120127 391.620730241236 44.6337871288983 9.76015548221793 0.887706840201631 352.890885546577 75.0309413048221 4.73494827315255 1.04766949681707 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 58 746 7 3 ZTF_g 2610258362715 33554481 2.2369 42.9663 32.9415 24.544 0.00063276 0.0649328 -0.0340904 0.00212858 141 30. 0.05737 0.076509 16.8246 24.544 1 2460364.7583681 746120127 219.097215501171 156.943301154565 1.55291925860159 0.921340560784476 111.750128455288 286.580467451264 0.392569573915922 1.04223274008456 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 59 746 7 3 ZTF_r 2614247112715 0 2.1859 180.191 10.0318 26.2731 1.8962e-06 0.0202686 0.0861662 4.62843e-06 1866 30. 0.051902 0.052573 19.9077 26.2731 1 2460368.7471181 746120227 786.841666678205 41.2967165533857 21.1946684801611 1.06442736994825 877.332398147637 69.9562031850482 12.6256320685394 1.04709744181208 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 60 746 7 3 ZTF_g 2620226462715 0 2.2229 206.928 5.96797 26.227 3.0791e-06 0.026126 -0.10246 7.47039e-06 1869 30. 0.047536 0.045655 20.362 26.227 1 2460374.7264699 746120127 529.23015889324 29.2492819212276 20.1272377972054 1.0959102682754 531.708898810546 48.6336396939397 11.006578824956 1.04785499867895 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 61 746 7 3 ZTF_r 2620265212715 0 1.6196 165.585 8.26893 26.1735 1.3492e-06 0.017214 0.0798414 3.27743e-06 1867 30. 0.038838 0.053301 20.2377 26.1735 1 2460374.7652199 746120227 711.540538234685 27.4301498976189 28.8553447988062 1.3806454242083 622.526821638293 48.4361882095956 12.9390771397426 1.02908585429546 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 62 746 7 3 ZTF_r 2634196292715 0 1.7772 185.576 13.3693 26.2956 2.086e-06 0.0214377 0.0847895 5.07262e-06 1874 30. 0.043259 0.061201 19.7623 26.2956 1 2460388.6962963 746120227 747.968004274537 49.4289943582295 16.8327877325176 1.18964503638414 740.798111168519 93.0197044679786 8.01752094714215 1.0294874834905 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 63 746 7 3 ZTF_g 2634267322715 0 2.6369 210.128 13.2222 26.2471 8.4084e-06 0.0391039 -0.0781664 2.26568e-05 1626 30. 0.065755 0.061344 19.3893 26.2471 1 2460388.7673264 746120127 383.118001138418 66.0065978587593 6.45654244699791 0.970994146306866 355.142719248196 106.57848902681 3.3546602992795 1.05540691273313 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 64 746 7 3 ZTF_g 2637174842715 0 2.0571 220.198 13.1978 26.2745 4.9252e-06 0.0323802 -0.052615 1.22315e-05 1799 30. 0.038316 0.046823 19.6339 26.2745 1 2460391.6748495 746120127 408.457239903064 64.0542511292849 7.09338351481999 0.919904443956811 536.764883273318 115.912300383473 4.66197309394378 1.0467348854425 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 65 746 7 3 ZTF_r 2637218242715 0 1.5252 185.726 13.4729 26.294 2.2358e-06 0.0221279 0.087547 5.43066e-06 1867 30. 0.044296 0.06019 19.8543 26.294 1 2460391.7182407 746120227 934.960687308458 46.7300429462155 22.2562489859958 1.10264071969802 976.132124915817 90.386871472076 10.8722253014631 1.02720047935308 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 66 746 7 3 ZTF_g 2643161842715 0 1.8481 218.639 6.50661 26.2575 2.4069e-06 0.0231676 -0.0588243 5.79973e-06 1865 30. 0.041149 0.045915 20.4992 26.2575 1 2460397.6618403 746120127 419.825264005463 28.4154480972999 16.4349679619782 1.03225485604501 389.427611104831 50.2255652631768 7.80579424874563 1.04732530161712 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 67 746 7 3 ZTF_r 2643265962715 0 1.4603 177.519 13.0093 26.2428 2.1496e-06 0.0216815 0.0890451 5.22143e-06 1849 30. 0.055242 0.055809 19.8517 26.2428 1 2460397.7659606 746120227 781.230709564693 47.3094515719047 18.3690287649801 1.03353222063703 742.188650744363 90.1759346798131 8.28588399623373 1.03140776544779 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 68 746 7 3 ZTF_g 2649157682715 0 1.9645 217.274 6.70069 26.2733 2.7341e-06 0.0245766 -0.0786088 6.62592e-06 1865 30. 0.044284 0.044976 20.413 26.2733 1 2460403.6576852 746120127 409.786343736378 29.6114960323569 15.3940159789616 1.03912892150828 409.322327627347 52.3643628455327 7.86945767429299 1.04427133617348 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 69 746 7 3 ZTF_r 2649215092715 0 1.6049 178.788 8.99077 26.2554 1.4181e-06 0.0176452 0.0839227 3.43407e-06 1868 30. 0.044901 0.05415 20.2265 26.2554 1 2460403.7150926 746120227 732.004769230897 32.9778968252538 24.6914023706915 1.14793657826481 693.520374965599 59.8774772386536 11.6603321781551 1.02992588403453 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 70 746 7 3 ZTF_g 2653192702715 0 2.3441 208.442 7.38022 26.2463 3.3512e-06 0.0274179 -0.0995495 8.10293e-06 1871 30. 0.046381 0.048113 20.102 26.2463 1 2460407.6927083 746120127 371.857879464428 35.7767982485593 11.5619295177561 0.970904084536446 423.056140303472 60.3369438451714 7.05878389932732 1.04914051574752 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 71 746 7 3 ZTF_r 2679166412715 0 1.5406 165.058 9.78588 26.1675 1.6914e-06 0.0193335 0.0852438 4.09191e-06 1860 30. 0.052743 0.056875 20.0723 26.1675 1 2460433.666412 746120227 499.469331336112 33.2053529812078 16.7322955244781 1.15416061889491 453.052215463329 62.6639866274659 7.27855938870126 1.02918445562189 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 72 746 7 3 ZTF_g 2679224792715 0 2.3848 155.071 7.8789 25.9061 5.7165e-06 0.0349645 -0.0503818 1.4191e-05 1808 30. 0.062044 0.059651 19.7039 25.9061 1 2460433.7247917 746120127 224.145355543 40.2955119620859 6.18768031019534 0.957801422023451 194.435561470792 68.3428916791284 2.86416174901054 1.05188740444318 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 73 1745 15 3 ZTF_r 2771489105915 0 1.8427 251.518 10.2236 26.0855 1.9646e-06 0.0209197 0.0842143 4.90903e-06 1964 30. 0.054228 0.060231 19.8147 26.0855 1 2460525.9891088 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 74 1745 15 3 ZTF_r 2771492505915 0 1.8934 253.006 11.5246 26.0946 2.6012e-06 0.0238982 0.0804568 6.51653e-06 1944 30. 0.053132 0.058209 19.6698 26.0946 1 2460525.9925 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 75 1745 15 3 ZTF_r 2772486585915 0 1.8059 264.812 9.83365 26.1382 1.9219e-06 0.0204925 0.0851825 4.81383e-06 1953 30. 0.058119 0.057862 19.9369 26.1382 1 2460526.9865856 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 76 1745 15 3 ZTF_r 2772490025915 0 1.8281 262.923 10.5086 26.1292 1.7635e-06 0.0196799 0.0865186 4.40534e-06 1954 30. 0.049501 0.054692 19.8564 26.1292 1 2460526.9900231 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 77 1745 15 3 ZTF_r 2772493445915 0 1.778 226.353 12.3053 25.9646 2.9404e-06 0.0254417 0.0901605 7.3677e-06 1954 30. 0.061398 0.058522 19.5202 25.9646 1 2460526.9934491 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 78 1745 15 3 ZTF_r 2774490125915 33556528 2.1405 7.39944 10.6125 23.0035 0.0277113 0.566839 0.0413217 0.079323 129 30. 0.083865 0.089145 16.5362 23.0035 1 2460528.9901273 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 79 1745 15 3 ZTF_r 2774493585915 33556528 2.2581 6.81802 12.8566 22.1947 0.0335776 0.225279 0.0659889 0.0641011 14 30. 0.130945 0.104491 15.491 22.1947 1 2460528.993588 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 80 1745 15 3 ZTF_r 2778488245915 0 1.819 241.936 9.36966 26.0393 2.3154e-06 0.0226556 0.0850019 5.77273e-06 1957 30. 0.074193 0.066941 19.8986 26.0393 1 2460532.9882407 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 81 1745 15 3 ZTF_r 2778491685915 0 1.725 245.486 9.64297 26.0433 2.054e-06 0.0211956 0.0859562 5.15127e-06 1952 30. 0.058671 0.059778 19.9301 26.0433 1 2460532.9916898 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 82 1745 15 3 ZTF_r 2778495155915 0 1.7599 245.514 10.0152 26.0566 1.8578e-06 0.0202149 0.0836817 4.66774e-06 1950 30. 0.057055 0.059684 19.8676 26.0566 1 2460532.9951505 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 83 1745 15 3 ZTF_r 2779488495915 0 1.7622 245.397 8.57024 26.0436 2.0065e-06 0.0209501 0.0871942 5.0356e-06 1951 30. 0.062086 0.067712 20.0317 26.0436 1 2460533.9884954 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 84 1745 15 3 ZTF_r 2779491965915 0 1.729 245.649 8.92853 26.0577 1.9513e-06 0.0207204 0.0825717 4.90139e-06 1955 30. 0.067754 0.070635 20.0236 26.0577 1 2460533.9919676 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 85 1745 15 3 ZTF_r 2779495905915 0 1.7702 248.284 9.54531 26.0667 2.0639e-06 0.021301 0.0859588 5.18326e-06 1953 30. 0.067532 0.073416 19.9232 26.0667 1 2460533.9959028 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 86 1745 15 3 ZTF_r 2780488995915 0 2.4704 253.651 10.657 26.0892 3.5665e-06 0.0280188 0.0877645 8.92066e-06 1958 30. 0.061023 0.061295 19.5729 26.0892 1 2460534.9889931 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 87 1745 15 3 ZTF_r 2780492455915 0 2.2353 255.445 10.0246 26.1008 2.5464e-06 0.0236961 0.0800032 6.36696e-06 1956 30. 0.057816 0.056319 19.7169 26.1008 1 2460534.9924537 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 88 1745 15 3 ZTF_r 2780495925915 0 2.3529 257.241 10.7874 26.1043 2.8482e-06 0.0250774 0.0870532 7.11207e-06 1954 30. 0.060427 0.061338 19.6025 26.1043 1 2460534.9959259 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 89 1745 15 3 ZTF_r 2781490405915 0 1.9423 284.679 8.56811 26.2192 1.6279e-06 0.0189114 0.0816959 4.07489e-06 1954 30. 0.045814 0.04885 20.1174 26.2192 1 2460535.9904051 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 90 1745 15 3 ZTF_r 2781493395915 0 1.9644 286.633 8.99909 26.2284 1.4005e-06 0.017481 0.0837378 3.51522e-06 1954 30. 0.047979 0.05051 20.0516 26.2284 1 2460535.9933912 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 91 1745 15 3 ZTF_r 2781496375915 0 1.8994 286.685 9.0734 26.2266 1.7577e-06 0.0195578 0.08602 4.40839e-06 1950 30. 0.053132 0.052116 20.0776 26.2266 1 2460535.9963773 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 92 1745 15 3 ZTF_r 2782490045915 0 3.0814 288.872 8.6421 26.2435 5.4919e-06 0.0346652 0.0836616 1.3785e-05 1951 30. 0.109962 0.077822 19.7828 26.2435 1 2460536.9900463 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 93 1745 15 3 ZTF_r 2782492455915 0 3.2996 287.363 8.67231 26.2378 9.4528e-06 0.0457026 0.0910168 2.3555e-05 1946 30. 0.101762 0.088431 19.6858 26.2378 1 2460536.9924537 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 94 1745 15 3 ZTF_r 2782496815915 33554432 3.5375 289.484 9.28599 26.2503 1.19302e-05 0.0514782 0.0845344 2.95808e-05 1938 30. 0.115105 0.104452 19.5761 26.2503 1 2460536.9968171 1745120259 null null null null null null null null null null null null null 2458154.694849 2458761.947639 56,57
 95 746 7 3 ZTF_r 2800452152715 0 1.6643 170.525 6.77074 26.2162 1.5933e-06 0.0187209 0.0826977 3.89211e-06 1874 30. 0.054499 0.054348 20.4227 26.2162 1 2460554.9521528 746120227 null null null null null null null null 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 56
 96 746 7 3 ZTF_g 2800492652715 0 2.3863 204.443 5.79765 26.2062 7.1657e-06 0.039816 -0.100628 1.73659e-05 1872 30. 0.088255 0.069684 20.314 26.2062 1 2460554.9926505 746120127 null null null null null null null null 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 56
 97 746 7 3 ZTF_r 2803454382715 0 1.7802 173.404 7.33841 26.2274 1.3712e-06 0.0173709 0.0807943 3.35695e-06 1886 30. 0.05235 0.052265 20.3213 26.2274 1 2460557.9543866 746120227 null null null null null null null null 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 56
 98 746 7 3 ZTF_r 2808414292715 0 1.8593 139.04 7.68663 25.9809 1.7601e-06 0.0195885 0.0922146 4.32734e-06 1875 30. 0.064162 0.060962 20.0119 25.9809 1 2460562.914294 746120227 null null null null null null null null 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 56
 99 746 7 3 ZTF_g 2808518932715 0 2.0583 189.563 9.83129 26.1236 4.4388e-06 0.0313271 -0.0741434 1.08878e-05 1855 30. 0.050062 0.051913 19.8078 26.1236 1 2460563.0189352 746120127 null null null null null null null null 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 56
 100 746 7 3 ZTF_g 2811425102715 0 2.3205 196.585 5.62847 26.1607 3.4859e-06 0.027931 -0.0904152 8.44094e-06 1878 30. 0.057902 0.049609 20.3361 26.1607 1 2460565.9251042 746120127 null null null null null null null null 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 56
 101 746 7 3 ZTF_r 2811466462715 0 2.0334 182.983 6.71795 26.2828 1.2721e-06 0.0167327 0.08079 3.10136e-06 1880 30. 0.046921 0.047632 20.3862 26.2828 1 2460565.9664699 746120227 null null null null null null null null 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 56
 102 746 7 3 ZTF_r 2814388912715 0 1.8211 176.215 13.1568 26.235 1.9613e-06 0.0207851 0.0905168 4.7927e-06 1885 30. 0.043775 0.050571 19.7016 26.235 1 2460568.888912 746120227 null null null null null null null null 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 56
 103 746 7 3 ZTF_g 2814496272715 0 2.2973 221.842 4.80751 26.3071 3.3159e-06 0.0272102 -0.123513 7.98556e-06 1885 30. 0.075482 0.046808 20.6604 26.3071 1 2460568.9962731 746120127 null null null null null null null null 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 56
 104 746 7 3 ZTF_g 2818431482715 0 2.0709 208.442 17.1306 26.2454 7.1985e-06 0.0356715 -0.0683545 1.95364e-05 1632 30. 0.04487 0.051994 19.3196 26.2454 1 2460572.9314815 746120127 85.9652955749427 74.3475238125408 1.28620873057954 1.06309664282396 111.905226999707 137.003756025257 0.822305303230071 1.04487946944006 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 105 746 7 3 ZTF_r 2818467072715 0 1.5679 185.199 13.5583 26.294 2.2219e-06 0.0221118 0.0801573 5.38991e-06 1875 30. 0.042844 0.062084 19.821 26.294 1 2460572.9670718 746120227 208.596118715415 46.1177579763374 5.03144626256318 0.988030453672936 208.625206570834 93.1296532792268 2.25524633610087 1.02784842937667 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 0
 106 746 7 3 ZTF_r 2821372712715 0 2.143 166.087 14.4564 26.1783 5.0249e-06 0.0334568 0.0961192 1.21939e-05 1873 30. 0.070135 0.066567 19.4286 26.1783 1 2460575.8727199 746120227 140.757687129633 58.0283869834324 2.6982763356064 0.943557754869051 305.106435524066 105.367996442634 2.9151294063831 1.04649914101229 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 56
 107 746 7 3 ZTF_g 2821431312715 0 2.2961 202.084 12.6334 26.189 6.3075e-06 0.0353859 -0.0513456 1.63725e-05 1756 30. 0.056697 0.056855 19.5196 26.189 1 2460575.9313194 746120127 160.657328588372 57.892499114959 3.08697451880539 0.996208814842577 136.236687537742 100.135551958171 1.36968585866454 1.05328351586868 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 108 746 7 3 ZTF_i 2821490872715 0 1.8814 575.069 9.90267 25.7113 1.4507e-06 0.0232844 0.186275 1.76796e-05 1879 30. 0.050433 0.06628 19.4702 25.7113 1 2460575.9908796 746120327 176.496728571471 38.5996874201843 5.08636677058067 0.939213720583665 195.65467484387 67.6835421838714 2.91019668859551 1.05413711680244 0.401598745977859 20.745000038147 0.104000002145767 0.386000007390976 -0.0130000002682209 2458173.651771 2458257.672581 0
 109 746 7 3 ZTF_i 2822456432715 0 1.4639 565.429 9.95346 25.7056 1.4096e-06 0.0230828 0.175742 1.72678e-05 1892 30. 0.051731 0.075054 19.514 25.7056 1 2460576.9564352 746120327 140.85274220954 32.4019105578109 4.83559020008119 0.882817522756122 176.060926622348 60.8545479975326 2.91262876687516 1.03817549593824 0.401598745977859 20.745000038147 0.104000002145767 0.386000007390976 -0.0130000002682209 2458173.651771 2458257.672581 56
 110 746 7 3 ZTF_g 2822485942715 0 2.0342 213.599 10.8029 26.2734 3.7551e-06 0.0287933 -0.0976322 9.20423e-06 1868 30. 0.044183 0.048316 19.8507 26.2734 1 2460576.9859491 746120127 124.700433189612 43.1635906229736 3.21369900520479 1.02042368789381 149.806325519943 81.4140443796442 1.85244795158611 1.03820617502914 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 0
 111 746 7 3 ZTF_r 2823473772715 0 1.6258 182.939 10.3451 26.2803 1.4051e-06 0.0176616 0.0860309 3.41635e-06 1892 30. 0.042791 0.055232 20.0817 26.2803 1 2460577.9737731 746120227 null null null null null null null null 0.124633531748056 20.8910001754761 0.0780000016093254 1.19000005722046 -0.128000006079674 2458154.687118 2458217.650197 56
 112 746 7 3 ZTF_g 2823498682715 0 2.0756 215.841 9.66117 26.282 3.4824e-06 0.0279759 -0.0928607 8.48987e-06 1886 30. 0.04189 0.04877 19.9771 26.282 1 2460577.9986806 746120127 null null null null null null null null 0.339676004020904 21.4569999694824 0.0949999988079071 0.723999977111816 -0.0149999996647239 2458168.626817 2458364.965544 56
 113 746 7 3 ZTF_i 2823527512715 0 1.6783 583.379 11.666 25.7362 1.3249e-06 0.0222475 0.187039 1.62721e-05 1889 30. 0.043652 0.056537 19.356 25.7362 1 2460578.0275116 746120327 240.039125585729 47.4356953368395 5.62900411400676 0.946927974083391 233.071744495283 86.3280661254122 2.71802099404552 1.04636513765963 0.401598745977859 20.745000038147 0.104000002145767 0.386000007390976 -0.0130000002682209 2458173.651771 2458257.672581 0
# ------------------------------END---------------------------------
