# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:40:14
#
# Requested input R.A. = 84.29378333333334 degrees
# Requested input Dec. = 68.57554999999999 degrees
# Requested JD start = 2459739.826 days
# Requested JD end = 2460339.826 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 837 5 1 ZTF_g 2069424951715 0 2.1196 127.513 5.42721 26.1424 4.0422e-06 0.0291257 -0.0641581 7.89617e-06 1865 30. 0.058252 0.051414 20.4072 26.1424 1 2459823.9249537 837120117 25.3106760438205 26.4710982736698 1.06362022262713 1.01688023182547 37.9281154526176 45.2650925454645 0.843554300789948 1.08781947159758 null null null null null 2458227.679931 2458348.972963 57
 1 837 5 1 ZTF_r 2069472401715 33556480 3.1874 39.5147 9.85232 24.3912 0.00213016 0.415962 0.12497 0.00472351 742 30. 0.107618 0.102897 17.7373 24.3912 1 2459823.9724074 837120217 16.367152364781 52.3065371867667 0.348074298679347 1.00584854521128 14.7133903067142 73.871502668049 0.200516915210528 1.12366009344444 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 2 837 5 1 ZTF_g 2071470561715 0 1.9639 128.954 5.20473 26.1626 3.5863e-06 0.0274971 -0.082689 7.02843e-06 1882 30. 0.057555 0.054125 20.539 26.1626 1 2459825.9705671 837120117 32.9278199259599 22.5435494090086 1.62478343904126 0.969831612651824 6.62321079494989 40.3481484076116 0.165257112503875 1.06812730591149 null null null null null 2458227.679931 2458348.972963 57
 3 837 5 1 ZTF_g 2073433661715 0 2.1898 126.933 5.50185 26.1447 4.1756e-06 0.0297401 -0.0756864 8.22821e-06 1895 30. 0.061481 0.050044 20.3342 26.1447 1 2459827.933669 837120117 20.4333700927736 27.7257019153297 0.819808189586152 0.972132006020781 8.69375724360813 47.5390697954064 0.184107729421413 1.07446370206889 null null null null null 2458227.679931 2458348.972963 57
 4 837 5 1 ZTF_r 2073469891715 0 1.7767 255.864 6.24713 26.1931 1.7425e-06 0.0190026 0.0973462 3.42277e-06 1875 30. 0.051127 0.051775 20.4323 26.1931 1 2459827.9698958 837120217 68.8389248126224 25.5943501119065 2.99188415071874 0.849484682582502 57.6941841159904 49.2396168046081 1.17959402478545 1.04213329038802 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 5 837 5 1 ZTF_g 2085325911715 0 2.0303 130.412 9.02267 26.167 5.0069e-06 0.0319014 -0.0413811 1.00738e-05 1864 30. 0.049293 0.049473 19.9469 26.167 1 2459839.8259144 837120117 688.614716756833 42.0637017691135 18.2105730118183 1.1019154436297 602.339512894342 70.4891636472135 8.60268831113029 1.08160012442032 null null null null null 2458227.679931 2458348.972963 57
 6 837 5 1 ZTF_g 2085494611715 0 1.9989 144.362 7.77833 26.2813 3.6875e-06 0.0279024 -0.0648944 7.25815e-06 1884 30. 0.04214 0.048498 20.217 26.2813 1 2459839.9946181 837120117 881.516167023607 36.2826083782266 27.0262992731075 1.28600573106793 890.256942831549 58.6658704970735 15.2772449631866 1.08130513174457 null null null null null 2458227.679931 2458348.972963 57
 7 837 5 1 ZTF_g 2087379391715 0 1.9095 138.508 6.97287 26.2333 3.2822e-06 0.0264712 -0.0635091 6.42015e-06 1901 30. 0.048334 0.049592 20.3089 26.2333 1 2459841.8793981 837120117 1273.75540372461 37.8746366104987 37.4104012124345 1.2372375467577 1233.05529209776 61.2483472750027 20.2676487719758 1.07076553619725 null null null null null 2458227.679931 2458348.972963 57
 8 837 5 1 ZTF_g 2087492081715 0 1.9641 146.169 6.43435 26.28 3.4661e-06 0.0269661 -0.0615545 6.84632e-06 1886 30. 0.04543 0.047705 20.434 26.28 1 2459841.9920833 837120117 1374.28177528638 35.0958017936886 43.558751130828 1.54711202398247 1318.03512834539 53.3901346876107 24.8531339831166 1.07714883353103 null null null null null 2458227.679931 2458348.972963 57
 9 837 5 1 ZTF_r 2090407821715 0 1.7167 273.673 6.84785 26.2769 1.6495e-06 0.0185721 0.0908257 3.26101e-06 1906 30. 0.044308 0.04736 20.5111 26.2769 1 2459844.9078241 837120217 1248.52210260038 30.9859552729935 44.8214752243351 1.54433405003846 1239.61724852537 51.4115931828714 24.2740219618642 1.03423138708418 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 10 837 5 1 ZTF_g 2090455611715 0 2.1646 142.821 5.63488 26.2732 3.6539e-06 0.0278879 -0.0757193 7.19832e-06 1902 30. 0.054424 0.049508 20.4753 26.2732 1 2459844.9556134 837120117 1164.96352363615 33.1085628825668 39.1405386699874 1.33780250015219 1134.95980552607 48.7364197856762 23.4445580972264 1.09187542034093 null null null null null 2458227.679931 2458348.972963 57
 11 837 5 1 ZTF_r 2093444621715 0 1.4546 271.007 7.14757 26.26 2.0286e-06 0.0206871 0.0908336 3.9972e-06 1899 30. 0.058574 0.068613 20.4575 26.26 1 2459847.9446296 837120217 1069.88936460182 28.1352638554862 42.3002251606705 1.68494259403288 990.340151948856 47.658820433508 20.9197403708796 1.02925572288751 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 12 837 5 1 ZTF_g 2093486411715 0 1.6073 142.095 5.41004 26.244 3.1089e-06 0.0257949 -0.0690979 6.09097e-06 1893 30. 0.053162 0.058522 20.6834 26.244 1 2459847.986412 837120117 997.67800559081 28.5473711032377 38.8757766574711 1.39372159161989 925.416159449479 44.7263124247367 20.82999558917 1.07196991562527 null null null null null 2458227.679931 2458348.972963 57
 13 837 5 1 ZTF_g 2095465761715 0 2.1011 141.809 5.20611 26.2639 3.5277e-06 0.027335 -0.0747847 6.94703e-06 1894 30. 0.057576 0.0531 20.575 26.2639 1 2459849.9657639 837120117 842.378678008943 27.7667926621941 33.7470992954816 1.34044031530291 837.206467628266 41.730250433888 20.197460896901 1.08234438716541 null null null null null 2458227.679931 2458348.972963 57
 14 837 5 1 ZTF_r 2095489711715 0 1.6162 274.225 6.18579 26.2706 1.6715e-06 0.0186782 0.0931707 3.302e-06 1893 30. 0.050584 0.055224 20.5635 26.2706 1 2459849.9897106 837120217 885.63849892274 27.5756149374392 35.7261388888119 1.41865000233591 844.624286413747 46.7964811197093 18.1704448546666 1.03467802589468 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 15 837 5 1 ZTF_r 2097448731715 0 1.5186 264.711 6.30277 26.2329 1.7025e-06 0.0188199 0.0912032 3.35752e-06 1884 30. 0.048108 0.053698 20.5512 26.2329 1 2459851.9487384 837120217 716.610310451801 25.0622546475848 31.8066342698572 1.35391790170927 670.785764133857 43.5093412230694 15.5208864548572 1.03116395164889 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 16 837 5 1 ZTF_g 2097485461715 0 1.7724 137.923 4.87535 26.2276 3.4118e-06 0.0266865 -0.0867518 6.72717e-06 1883 30. 0.060565 0.052258 20.7281 26.2276 1 2459851.985463 837120117 618.703102230656 24.5165909736034 28.0722364478467 1.15610225224156 649.533207454571 39.2734329871198 16.6501321947605 1.06972777782704 null null null null null 2458227.679931 2458348.972963 57
 17 837 5 1 ZTF_g 2100405541715 33554432 2.5391 135.347 4.43087 26.2037 1.80884e-05 0.0619479 -0.0641241 3.53545e-05 1894 30. 0.107313 0.085153 20.5177 26.2037 1 2459854.905544 837120117 488.165139284772 25.4703667010258 21.3199590380403 1.15010999428342 541.400190963946 37.8301628410642 14.4077241932424 1.09162949963878 null null null null null 2458227.679931 2458348.972963 57
 18 837 5 1 ZTF_r 2100457511715 0 1.9332 266.744 5.36337 26.2392 2.5191e-06 0.0229094 0.0960761 4.95401e-06 1883 30. 0.081925 0.069652 20.5573 26.2392 1 2459854.9575116 837120217 578.437943219473 23.0986966940313 27.8563427894664 1.12833524625753 588.41268850006 37.8332936827826 15.6575234178186 1.0423677334568 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 19 837 5 1 ZTF_g 2102450611715 0 1.7657 141.376 5.96029 26.2481 3.6589e-06 0.0277601 -0.0718919 7.17057e-06 1878 30. 0.055707 0.048106 20.5517 26.2481 1 2459856.9506134 837120117 418.128461575035 26.8578464269143 17.3178249492844 1.04750662601308 451.25536798381 45.9770419174532 9.88090098675235 1.07656922452287 null null null null null 2458227.679931 2458348.972963 57
 20 837 5 1 ZTF_r 2102472481715 0 1.3622 273.452 6.42595 26.2704 2.6172e-06 0.023349 0.0910359 5.14625e-06 1881 30. 0.063306 0.078394 20.6039 26.2704 1 2459856.9724884 837120217 553.329144505342 23.5199466744427 26.1698970378658 1.2090297712731 493.675920710997 43.1921571547173 11.5067384724568 1.02415859508092 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 21 837 5 1 ZTF_r 2104372701715 0 1.5532 265.684 9.95659 26.2363 2.2916e-06 0.0219304 0.0944969 4.49293e-06 1890 30. 0.042743 0.060411 20.0654 26.2363 1 2459858.8727083 837120217 404.025638361036 36.7185763799181 12.2399006145572 1.04004723684184 272.55413123319 71.0557638343222 3.86161212239174 1.03373360040019 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 22 837 5 1 ZTF_g 2104448991715 0 1.6392 138.625 4.20445 26.2291 4.1218e-06 0.0295074 -0.086371 8.10072e-06 1894 30. 0.065745 0.055907 20.8817 26.2291 1 2459858.9489931 837120117 325.70098880551 20.9854762875748 17.2645414434343 0.972440398839705 344.26098837181 35.5230383648588 9.75647416124101 1.06670730983475 null null null null null 2458227.679931 2458348.972963 57
 23 837 5 1 ZTF_r 2106458781715 0 1.5068 269.653 10.7091 26.2656 2.2899e-06 0.0218361 0.089761 4.5022e-06 1887 30. 0.048196 0.055765 20.0409 26.2656 1 2459860.9587847 837120217 464.096651797775 36.5524911274543 14.123627536112 1.14688356276709 320.112746351898 72.212847464366 4.46276161974171 1.03043781699166 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 24 837 5 1 ZTF_g 2106490651715 0 1.7233 142.211 10.4874 26.2546 5.1621e-06 0.0324723 -0.0422833 1.03972e-05 1860 30. 0.044334 0.051407 19.9848 26.2546 1 2459860.9906597 837120117 352.734607672571 41.2014113776491 9.52337266427912 1.13215489730767 334.940246218622 74.1910180652079 4.54497184216145 1.07379651971641 null null null null null 2458227.679931 2458348.972963 57
 25 1844 14 2 ZTF_r 2107331675415 0 1.6713 523.759 15.9697 26.1841 3.0516e-06 0.0244405 0.0791901 6.08211e-06 1777 30. 0.046653 0.063205 19.5197 26.1841 2 2459861.8316782 1844120254 433.034299909227 57.1241840833027 8.43251434246896 1.03004490162657 309.216230757117 114.940658055803 2.70834381086334 1.03225007264121 null null null null null 2458356.891539 2458761.950347 57
 26 837 5 1 ZTF_g 2108435751715 0 2.0506 142.173 16.3866 26.2458 9.2231e-06 0.0380846 -0.023309 2.10131e-05 1586 30. 0.045618 0.051596 19.4356 26.2458 1 2459862.9357523 837120117 291.838350643272 82.0317371782305 3.95744834251254 0.928748480212359 206.205015846238 148.212221375413 1.40065250062022 1.07901261991419 null null null null null 2458227.679931 2458348.972963 57
 27 837 5 1 ZTF_r 2108468131715 0 1.7156 272.056 13.3433 26.2729 2.8254e-06 0.0241659 0.0964276 5.59106e-06 1872 30. 0.040647 0.059946 19.7264 26.2729 1 2459862.9681366 837120217 369.60584571896 50.7954834217908 8.09409942240908 1.01035658108753 520.495550259108 99.8061360725011 5.25018940074108 1.03231275206596 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 28 837 5 1 ZTF_r 2110360431715 0 1.6609 259.421 13.9055 26.2111 2.6813e-06 0.0237031 0.0968389 5.28845e-06 1893 30. 0.046527 0.052159 19.6509 26.2111 1 2459864.8604398 837120217 276.989517244936 55.1334572946225 5.58859846976569 0.848059948493465 343.671356998491 108.237144622655 3.19655516197494 1.03822498553547 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 29 837 5 1 ZTF_g 2110420271715 0 2.1205 136.578 13.6476 26.222 9.0635e-06 0.0382961 -0.0401332 2.02346e-05 1637 30. 0.057394 0.055188 19.4918 26.222 1 2459864.9202778 837120117 145.135541151243 70.6411089955805 2.28544655104779 0.948515438778963 16.8304867835692 122.198227469374 0.138658648585092 1.07956380592194 null null null null null 2458227.679931 2458348.972963 57
 30 1844 14 2 ZTF_g 2110437695415 0 2.2919 277.53 14.5283 26.2961 8.9648e-06 0.0378265 -0.0355841 1.99241e-05 1542 30. 0.050821 0.055793 19.4518 26.2961 2 2459864.9376968 1844120154 232.807913590904 70.7652302860628 3.65959154489191 0.989630364528059 151.173785304498 121.292023937781 1.25475645063325 1.05465097462048 0.534109244257965 22.380999994278 0.178000003099442 0.28600001335144 -0.0850000008940697 2458384.886412 2458766.895845 0
 31 1844 14 2 ZTF_g 2111455945415 0 2.2258 284.001 12.3116 26.3133 7.7878e-06 0.0366115 -0.0410644 1.67571e-05 1643 30. 0.046842 0.05692 19.6761 26.3133 2 2459865.9559491 1844120154 316.866540315384 60.2005247743943 5.8550540168943 1.06766172898865 371.76881504962 102.135549310399 3.6644704212753 1.06672099762198 0.534109244257965 22.380999994278 0.178000003099442 0.28600001335144 -0.0850000008940697 2458384.886412 2458766.895845 0
 32 837 5 1 ZTF_r 2112384541715 0 1.759 271.512 10.9811 26.2593 2.2544e-06 0.0215807 0.0955968 4.44243e-06 1873 30. 0.04568 0.049866 19.8951 26.2593 1 2459866.8845486 837120217 341.937247199749 41.8447102277794 9.08993227275328 1.04334499406512 168.325878146429 80.7672988686576 2.09812095977026 1.03527745302888 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 33 837 5 1 ZTF_g 2112455421715 0 1.5988 143.063 11.3158 26.2567 4.6658e-06 0.0303959 -0.0483674 9.46786e-06 1829 30. 0.046466 0.054521 19.9511 26.2567 1 2459866.9554282 837120117 278.236672346668 44.2857964295787 6.98883379365712 1.02681205467028 476.329314376108 83.6229631109054 5.73451838914158 1.06498540995066 null null null null null 2458227.679931 2458348.972963 57
 34 1844 14 2 ZTF_g 2115455895415 0 1.6607 279.106 8.62069 26.2997 3.5457e-06 0.0264915 -0.0600775 7.09169e-06 1761 30. 0.043597 0.051413 20.2841 26.2997 2 2459869.9558912 1844120154 258.42654837111 33.8004277080142 8.50491019740443 0.9142590423461 242.927578741934 64.6373990855601 3.78362547722332 1.04748493400427 0.534109244257965 22.380999994278 0.178000003099442 0.28600001335144 -0.0850000008940697 2458384.886412 2458766.895845 0
 35 837 5 1 ZTF_g 2117365481715 0 2.6651 140.214 6.49538 26.2613 5.3625e-06 0.0333473 -0.0740517 1.07132e-05 1874 30. 0.067366 0.06341 20.1163 26.2613 1 2459871.8654861 837120117 273.883710413243 36.7434530529489 8.29165142063871 1.0504563596046 328.834546503057 56.6752471814978 5.84116139860956 1.08595769644597 null null null null null 2458227.679931 2458348.972963 57
 36 1844 14 2 ZTF_g 2117477505415 0 3.2456 285.992 7.2118 26.3308 9.0293e-06 0.0400138 -0.0534608 1.90396e-05 1685 30. 0.080566 0.091433 19.9605 26.3308 2 2459871.9775 1844120154 206.42519239286 44.2931395858454 5.18419148141085 0.983322189423027 207.683036699537 63.1351746223641 3.31165305475644 1.09818672601433 0.534109244257965 22.380999994278 0.178000003099442 0.28600001335144 -0.0850000008940697 2458384.886412 2458766.895845 0
 37 837 5 1 ZTF_g 2119428151715 0 1.8166 138.892 5.01295 26.2402 3.5584e-06 0.0274609 -0.0743327 6.9667e-06 1887 30. 0.062958 0.057157 20.6933 26.2402 1 2459873.9281597 837120117 267.938977754812 22.7551293992478 13.0981930691005 1.140081608323 303.911322979688 38.964751351871 7.85217851032879 1.07141849904848 null null null null null 2458227.679931 2458348.972963 57
 38 837 5 1 ZTF_r 2119454621715 33554432 1.4418 63.6099 8.78881 24.6816 0.000138324 0.164087 0.0658255 0.000269413 1710 30. 0.050224 0.068621 18.7001 24.6816 1 2459873.9546296 837120217 89.7898325158151 34.3886520263956 2.90446943108057 0.930718047058975 -28.7821497914324 72.490512151026 -0.399721265120706 1.03475544090017 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 39 837 5 1 ZTF_r 2122408771715 0 3.1332 268.649 7.05601 26.2694 3.0257e-06 0.0249399 0.0948178 6.00357e-06 1870 30. 0.074072 0.062688 19.8778 26.2694 1 2459876.9087731 837120217 303.461897761809 42.9156071811886 7.8658146616212 1.05038156315382 393.945408242532 61.6312433036057 6.43502600262253 1.08387805993095 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 40 837 5 1 ZTF_g 2122437091715 0 3.2563 141.173 5.61757 26.2696 6.5581e-06 0.0358436 -0.0754581 1.35385e-05 1819 30. 0.075186 0.061512 20.1196 26.2696 1 2459876.9370949 837120117 181.918949349005 38.7620410890351 5.22066832237841 0.904477978621338 185.153061962953 54.5463372459436 3.41727947098593 1.12039072980301 null null null null null 2458227.679931 2458348.972963 57
 41 837 5 1 ZTF_r 2124322361715 0 2.8635 269.868 7.38796 26.2652 2.7934e-06 0.0240658 0.0907149 5.5379e-06 1884 30. 0.057205 0.057075 19.9084 26.2652 1 2459878.8223611 837120217 243.845151643283 43.5872213339306 6.22314244976031 0.894258527557212 237.159394777972 65.8109414666161 3.62791766271662 1.07921352683662 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 42 837 5 1 ZTF_g 2124414801715 0 1.8266 144.211 6.28198 26.2661 3.1855e-06 0.0258698 -0.0641314 6.26365e-06 1882 30. 0.049929 0.045891 20.5233 26.2661 1 2459878.9148032 837120117 203.984331582785 28.8226875988931 7.87258097336409 0.959215939477959 170.257993030778 50.5769272343076 3.38898979796761 1.0787541530836 null null null null null 2458227.679931 2458348.972963 57
 43 837 5 1 ZTF_r 2126224171715 0 2.3316 260.136 8.31325 26.2324 5.2165e-06 0.033054 0.0896171 1.02871e-05 1904 30. 0.08339 0.068191 19.9874 26.2324 1 2459880.7241782 837120217 309.936340360367 40.7705121016975 8.45631467158921 0.978340314246478 240.384644677036 69.963770482572 3.45898523507574 1.04157070149693 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 44 837 5 1 ZTF_g 2126387341715 0 3.3898 141.557 5.46721 26.2755 9.1715e-06 0.0422144 -0.0786213 1.89175e-05 1817 30. 0.081401 0.090565 20.1158 26.2755 1 2459880.8873495 837120117 203.674640920233 35.1763992950076 6.44080836985697 0.952501240886979 227.869477576791 48.4507778750471 4.73478861805574 1.13085562544198 null null null null null 2458227.679931 2458348.972963 57
 45 1844 14 2 ZTF_g 2127414145415 0 2.122 282.776 5.97485 26.3125 4.0592e-06 0.0283069 -0.0705977 8.11904e-06 1767 30. 0.061768 0.051984 20.5048 26.3125 2 2459881.9141435 1844120154 176.125812203313 24.8553132704965 7.88240179551223 1.14653160909061 216.910451623177 42.6829913778555 5.11612117486396 1.06505752796954 0.534109244257965 22.380999994278 0.178000003099442 0.28600001335144 -0.0850000008940697 2458384.886412 2458766.895845 0
 46 837 5 1 ZTF_r 2128363041715 0 1.6374 175.615 9.0092 25.7752 3.0571e-06 0.0252015 0.0943449 6.04417e-06 1892 30. 0.045815 0.058316 19.6976 25.7752 1 2459882.863044 837120217 153.293046912744 35.3494526751066 4.82385854127967 0.922987884811377 218.111338973119 68.3295375684767 3.21354920878932 1.04345078115862 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 47 837 5 1 ZTF_g 2128407411715 33554432 1.7734 66.3336 7.48225 25.4375 9.3988e-06 0.0398582 -0.0667981 2.07328e-05 1669 30. 0.044286 0.049641 19.528 25.4375 1 2459882.907419 837120117 85.4353063954907 31.6609133435349 3.00171007760849 0.981188160216624 126.097487315673 58.4663472778326 2.17127915558841 1.06758778304236 null null null null null 2458227.679931 2458348.972963 57
 48 1844 14 2 ZTF_r 2129405525415 0 1.96 562.719 6.85565 26.2632 1.7511e-06 0.0184082 0.0768659 3.51936e-06 1758 30. 0.048156 0.049011 20.3517 26.2632 2 2459883.9055208 1844120254 299.878355955649 30.0466077757381 11.1020831196485 0.954498691867319 317.299070563134 54.0392644501768 5.91118515970297 1.04792819503304 null null null null null 2458356.891539 2458761.950347 57
 49 837 5 1 ZTF_g 2133258111715 0 3.0843 135.255 11.115 26.2297 1.43638e-05 0.0448048 -0.0741509 3.43136e-05 1472 30. 0.074419 0.071624 19.4043 26.2297 1 2459887.7581134 837120117 30.8980824503837 65.3443512526936 0.525990957670987 1.01153612563662 -64.0626971335521 95.6428325645353 -0.6743230136045 1.09985942773073 null null null null null 2458227.679931 2458348.972963 57
 50 837 5 1 ZTF_r 2133409301715 0 2.2768 272.632 8.35126 26.2607 2.2271e-06 0.0215529 0.0992224 4.4129e-06 1884 30. 0.048963 0.055202 19.9971 26.2607 1 2459887.9093056 837120217 238.818872679603 37.0293754717707 7.1742591063826 1.10148657076192 288.746156869431 63.6308292122283 4.56839683605863 1.05285433517322 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 51 837 5 1 ZTF_g 2135237591715 0 2.3987 135.675 13.8594 26.2191 1.13384e-05 0.0414481 -0.0502236 2.61921e-05 1532 30. 0.076346 0.063394 19.3574 26.2191 1 2459889.7375926 837120117 92.5769421351121 71.3688503213362 1.44294219049318 1.02054214661971 40.3891271031216 116.532333587533 0.348925907052256 1.08760645397815 null null null null null 2458227.679931 2458348.972963 57
 52 837 5 1 ZTF_r 2135383371715 0 2.0494 273.996 11.0168 26.2771 2.6114e-06 0.0232613 0.0983866 5.17683e-06 1892 30. 0.042706 0.053543 19.7738 26.2771 1 2459889.8833796 837120217 201.651811642225 45.9422223628808 4.88253010390759 1.04885643154811 389.173843753688 83.9645653902643 4.66619400888222 1.04671298413209 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 53 837 5 1 ZTF_r 2140325961715 0 2.4432 273.85 12.6113 26.2819 4.7582e-06 0.031424 0.0864805 9.46303e-06 1885 30. 0.058155 0.073951 19.4748 26.2819 1 2459894.8259606 837120217 144.634261853642 59.2838204060632 2.71387475802391 1.10881612645052 134.060964744844 100.693228670442 1.3403470604494 1.04614540178569 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 54 1844 14 2 ZTF_g 2140365825415 0 4.63 285.641 14.6987 26.316 3.1999e-05 0.0457546 -0.0167963 8.80419e-05 866 30. 0.080886 0.109204 18.901 26.316 2 2459894.8658218 1844120154 102.871859759775 115.952406259829 0.986896540872281 0.985504780839149 -32.4650646239432 139.706244236397 -0.233946012082008 1.25706613781543 0.534109244257965 22.380999994278 0.178000003099442 0.28600001335144 -0.0850000008940697 2458384.886412 2458766.895845 0
 55 837 5 1 ZTF_g 2140394101715 0 3.6655 143.63 13.0246 26.281 1.85612e-05 0.0437321 -0.0427535 4.72115e-05 1143 30. 0.073557 0.084007 19.1543 26.281 1 2459894.8941088 837120117 81.8435807166139 89.0163751940852 1.02275006876144 1.03906393298145 197.427801781903 118.614522969964 1.67565896999159 1.1714064377243 null null null null null 2458227.679931 2458348.972963 57
 56 837 5 1 ZTF_g 2143263101715 0 2.6893 136.258 9.47312 26.2303 7.4726e-06 0.0364251 -0.0675044 1.6299e-05 1740 30. 0.056216 0.058243 19.6906 26.2303 1 2459897.7631019 837120117 93.7667615695458 52.242290552805 1.99655605486537 0.949474490834175 62.8174165778123 81.6373397002919 0.774651596007752 1.08854194524944 null null null null null 2458227.679931 2458348.972963 57
 57 837 5 1 ZTF_r 2143342731715 0 2.8181 270.669 9.56018 26.266 3.5477e-06 0.0272525 0.0967822 6.99623e-06 1885 30. 0.061146 0.06831 19.6628 26.266 1 2459897.8427315 837120217 133.180070087799 51.4719846504393 2.87821429716652 1.06704490647346 173.399532599795 78.8966008098179 2.21260975297503 1.08814033517311 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 58 837 5 1 ZTF_g 2145255401715 8 6.2297 135.575 6.67513 26.2598 2.51105e-05 0.0438548 -0.05326 6.6796e-05 918 30. 0.099426 0.095931 19.3164 26.2598 1 2459899.7554051 837120117 -3.51842979916101 70.7655591533095 -0.0553072097390211 0.945042703312862 12.0943425224626 80.2450715317884 0.15173266572982 1.51477573460038 null null null null null 2458227.679931 2458348.972963 57
 59 837 5 1 ZTF_r 2145340671715 0 4.5061 272.3 8.53445 26.266 6.973e-06 0.0377355 0.104581 1.37133e-05 1822 30. 0.077488 0.089562 19.3725 26.266 1 2459899.8406713 837120217 133.469023130675 65.9310528467246 2.25188014608569 0.976438901031639 56.344747212857 79.2941529615817 0.715364629150002 1.23834660573822 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 60 837 5 1 ZTF_g 2147351581715 0 1.8738 143.946 5.30194 26.286 3.0808e-06 0.0254829 -0.0863686 6.03855e-06 1888 30. 0.054514 0.047237 20.6527 26.286 1 2459901.8515856 837120117 101.594644809782 25.0451522594968 4.51234130169444 0.893500198505695 130.140523203125 44.7544336796003 2.92746475248643 1.07020004313158 null null null null null 2458227.679931 2458348.972963 57
 61 837 5 1 ZTF_r 2147362611715 0 1.5934 250.629 7.00379 26.1753 2.2806e-06 0.021742 0.0909484 4.49503e-06 1885 30. 0.047694 0.053089 20.3651 26.1753 1 2459901.8626157 837120217 160.190131917928 24.6909463397779 7.21693551003708 1.06960574295304 121.885013481352 47.9310202535905 2.56005224613596 1.03304801201767 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 62 1844 14 2 ZTF_g 2148434065415 4194304 4.1476 210.034 6.68639 25.9979 2.28892e-05 0.0517561 -0.0398027 5.41468e-05 1237 30. 0.10106 0.09298 19.5215 25.9979 2 2459902.9340625 1844120154 88.5105726850986 56.4854683237933 1.74306353686402 0.910920355963463 55.7968974360072 70.2728273493539 0.799351539838457 1.198479097283 0.534109244257965 22.380999994278 0.178000003099442 0.28600001335144 -0.0850000008940697 2458384.886412 2458766.895845 0
 63 837 5 1 ZTF_g 2149265101715 0 2.2812 140.291 6.17018 26.2543 3.8523e-06 0.0283206 -0.0774701 7.64537e-06 1874 30. 0.058062 0.04971 20.2951 26.2543 1 2459903.7651042 837120117 69.6934124620516 32.042716581078 2.41945306943131 0.970449323154854 80.7230728609987 53.5814250882789 1.51669626679805 1.08429244344167 null null null null null 2458227.679931 2458348.972963 57
 64 837 5 1 ZTF_r 2149329281715 0 2.1714 274.053 7.73427 26.2811 1.8011e-06 0.0192892 0.093281 3.56446e-06 1878 30. 0.045772 0.051675 20.1172 26.2811 1 2459903.8292824 837120217 133.832924543672 33.2599119989222 4.47606797917081 0.959902745382647 85.8541713933986 58.936067444142 1.46654515521015 1.04792220066383 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 65 837 5 1 ZTF_g 2151303831715 0 1.8926 135.011 5.9496 26.2052 3.3747e-06 0.0265135 -0.0808887 6.64927e-06 1878 30. 0.047464 0.045649 20.4786 26.2052 1 2459905.803831 837120117 84.1570667306412 25.9081248871949 3.61334482849316 0.974482828857847 57.0030268895502 46.7693232727326 1.22702108004998 1.06748388726387 null null null null null 2458227.679931 2458348.972963 57
 66 1844 14 2 ZTF_r 2151330595415 33554432 1.7019 68.7143 12.1949 23.9899 4.52251e-05 0.0657379 0.0917602 0.000100882 876 30. 0.049277 0.064085 17.5605 23.9899 2 2459905.8305903 1844120254 19.2022078668777 48.5433661236146 0.440023711238707 0.97720841098233 57.0691960210624 96.5068646266349 0.595331332771106 1.04283395757641 null null null null null 2458356.891539 2458761.950347 57
 67 837 5 1 ZTF_r 2151345421715 33554464 1.743 15.3493 13.6972 23.1409 0.000614302 0.131931 0.105413 0.00153408 344 30. 0.054697 0.077581 16.5382 23.1409 1 2459905.8454282 837120217 67.7695928896364 59.3763613794214 1.2696268479509 0.944761898934903 65.6439171602142 117.110047430952 0.564307112573491 1.05342560140825 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 68 1844 14 2 ZTF_r 2152319345415 0 1.6489 568.107 7.16198 26.271 2.0335e-06 0.0199734 0.0804783 4.07528e-06 1776 30. 0.048229 0.053516 20.4415 26.271 2 2459906.8193403 1844120254 166.303050241025 25.3777411265385 7.28957238892909 1.02931060961052 240.076486817521 49.0199635349369 4.93050990535232 1.03966285034805 null null null null null 2458356.891539 2458761.950347 57
 69 837 5 1 ZTF_g 2154301721715 0 3.3024 143.982 6.07934 26.2798 7.554e-06 0.0382554 -0.0538736 1.56612e-05 1824 30. 0.072073 0.068445 20.0334 26.2798 1 2459908.8017245 837120117 34.2565696451993 38.7353759269737 0.983763936262387 0.933785123617937 19.1171486633976 54.6495864051976 0.352169248214448 1.12535893590736 null null null null null 2458227.679931 2458348.972963 57
 70 1844 14 2 ZTF_r 2154324075415 0 2.8533 567.85 8.52217 26.2823 2.7636e-06 0.0232302 0.0812644 5.55895e-06 1769 30. 0.064223 0.061875 19.8604 26.2823 2 2459908.8240741 1844120254 151.087454101721 48.0099088675796 3.50067926904164 1.01348380730195 167.094873147312 73.1351589694061 2.30012854422204 1.08164159677797 null null null null null 2458356.891539 2458761.950347 57
 71 837 5 1 ZTF_r 2154337141715 0 2.6494 275.728 7.79702 26.2853 2.5305e-06 0.0228542 0.094409 5.00451e-06 1875 30. 0.055834 0.056991 19.9314 26.2853 1 2459908.8371412 837120217 141.176430288245 40.1571763681674 3.91069394952491 0.998726569307804 108.443699705068 64.0429167984836 1.70470177998615 1.06538080415856 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 72 837 5 1 ZTF_r 2156294811715 0 2.4756 275.902 7.46343 26.2847 2.3535e-06 0.021964 0.0979844 4.65545e-06 1873 30. 0.056987 0.056791 20.0316 26.2847 1 2459910.7948148 837120217 150.427893117245 36.0763244716067 4.6383219447079 1.09107740831382 67.4114457538581 59.5038326829308 1.14052259593338 1.05610626195408 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 73 837 5 1 ZTF_g 2156351081715 0 2.7714 145.957 6.01114 26.2861 5.0268e-06 0.0319731 -0.0577991 1.00785e-05 1854 30. 0.061095 0.058296 20.2019 26.2861 1 2459910.851088 837120117 51.1355615111372 36.4221637273803 1.56175206196201 0.903100195142067 72.5324637379556 55.5968896072166 1.31340034613917 1.11097827087701 null null null null null 2458227.679931 2458348.972963 57
 74 837 5 1 ZTF_r 2159263001715 0 2.6543 269.902 8.24673 26.2716 3.2517e-06 0.0260194 0.0956793 6.45816e-06 1879 30. 0.055703 0.063063 19.9687 26.2716 1 2459913.7630093 837120217 167.482887249905 43.3497261488269 4.29772756545643 1.07223465732147 136.079983957756 69.2906230323282 1.97712885934283 1.06736929516706 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 75 837 5 1 ZTF_g 2159343881715 0 2.9877 143.536 5.88858 26.2974 6.3989e-06 0.0364706 -0.0929013 1.27149e-05 1869 30. 0.070234 0.073433 20.1642 26.2974 1 2459913.8438889 837120117 110.519793273142 36.7098560945873 3.34897713908988 0.992232704525735 151.413965626601 54.241209257654 2.81029404548488 1.10740501137302 null null null null null 2458227.679931 2458348.972963 57
 76 837 5 1 ZTF_r 2168331151715 0 1.7844 272.907 13.9367 26.2773 2.9267e-06 0.0248326 0.100721 5.7729e-06 1894 30. 0.043725 0.056136 19.7211 26.2773 1 2459922.8311574 837120217 174.863945096901 58.5224864816312 3.32378025350709 0.96371615149154 41.6921546744133 110.661853017474 0.379290176247746 1.04554849755793 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 77 837 5 1 ZTF_g 2168382151715 0 2.1197 146.437 16.0358 26.2977 9.8718e-06 0.0394244 -0.055849 2.26148e-05 1612 30. 0.041851 0.05067 19.4123 26.2977 1 2459922.8821528 837120117 41.6902117969765 71.8021077699958 0.645879810665805 0.997841723311825 41.0845578244453 129.528672020924 0.319321305776282 1.06983170816513 null null null null null 2458227.679931 2458348.972963 57
 78 837 5 1 ZTF_r 2174303101715 0 1.8349 264.632 8.30734 26.2289 2.0262e-06 0.0205365 0.0979448 4.01744e-06 1890 30. 0.046571 0.051672 20.136 26.2289 1 2459928.8031019 837120217 266.193100109892 32.5525337346408 9.09634235962432 1.00801115877912 302.249912758733 59.5864237493749 5.1066260427196 1.04439713597955 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 79 837 5 1 ZTF_g 2174330831715 0 2.2319 115.223 8.65693 26.0342 6.611e-06 0.0357432 -0.0646927 1.38501e-05 1799 30. 0.044312 0.051928 19.7379 26.0342 1 2459928.8308333 837120117 90.2912514238922 45.1436490222088 2.22486576117735 0.860340732380536 93.5684464810461 76.1760090411241 1.23659189470919 1.08408456990128 null null null null null 2458227.679931 2458348.972963 57
 80 837 5 1 ZTF_g 2178263831715 0 2.5918 143.433 5.78754 26.2716 4.7775e-06 0.0317634 -0.0684954 9.40498e-06 1883 30. 0.06222 0.05797 20.282 26.2716 1 2459932.763831 837120117 174.342106618812 32.1433268927968 6.03345760495481 1.05194967299069 188.170797410777 49.6369553260038 3.81647378074548 1.10605360950178 null null null null null 2458227.679931 2458348.972963 57
 81 837 5 1 ZTF_r 2178282541715 0 1.9998 274.691 7.16321 26.268 1.9327e-06 0.0201283 0.100529 3.80686e-06 1888 30. 0.047609 0.050918 20.3187 26.268 1 2459932.7825463 837120217 252.421508317815 29.3752603534925 9.55871326408969 1.00990114525732 223.85344196959 51.9649322197432 4.33679210486914 1.04703508339472 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 82 1844 14 2 ZTF_r 2179282825415 0 2.4617 373.542 10.839 25.811 4.5316e-06 0.0299045 0.0855043 9.04948e-06 1764 30. 0.046288 0.058939 19.2996 25.811 2 2459933.7828241 1844120254 118.876448915171 50.4370201827673 2.62180992921983 1.04717288983067 173.765409799943 82.4307896389855 2.12221344231533 1.08764286713677 null null null null null 2458356.891539 2458761.950347 57
 83 837 5 1 ZTF_g 2180256001715 0 2.2405 142.977 5.99126 26.2715 3.8476e-06 0.0283881 -0.072009 7.59096e-06 1878 30. 0.055568 0.053064 20.3761 26.2715 1 2459934.7560069 837120117 204.735334458869 32.1533689873615 7.08306323343642 0.919536008945261 197.614757844294 53.3745010964252 3.72735483276389 1.08411494347299 null null null null null 2458227.679931 2458348.972963 57
 84 837 5 1 ZTF_r 2180342371715 0 1.6922 275.006 6.97968 26.2731 1.8208e-06 0.0194768 0.0933255 3.60293e-06 1884 30. 0.044315 0.050151 20.4388 26.2731 1 2459934.8423727 837120217 308.554282400633 26.9017717921452 12.758672659376 1.00866876961197 262.795644409012 49.7101424956338 5.32216515406825 1.03654968627833 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 85 837 5 1 ZTF_r 2182243361715 0 1.3622 275.045 6.85729 26.2873 3.3133e-06 0.0262607 0.0939787 6.55794e-06 1880 30. 0.05749 0.072758 20.5526 26.2873 1 2459936.7433681 837120217 312.006123319749 22.6653395866132 15.3128380068188 1.0906352576035 307.646855562701 44.3325596524535 6.98626195427019 1.02444408044375 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 86 837 5 1 ZTF_g 2182325201715 0 2.0708 143.418 5.75947 26.2797 3.339e-06 0.0266788 -0.0805766 6.60285e-06 1894 30. 0.047866 0.053668 20.5076 26.2797 1 2459936.8252083 837120117 151.269807206252 27.419429850846 6.13689417701368 0.953214487893023 167.639817870023 47.3703859956968 3.56275082292659 1.07350037047361 null null null null null 2458227.679931 2458348.972963 57
 87 837 5 1 ZTF_g 2186263811715 0 1.7632 127.312 6.59312 26.1474 3.4017e-06 0.0265782 -0.0728654 6.72684e-06 1871 30. 0.04259 0.048078 20.3553 26.1474 1 2459940.7638194 837120117 182.331279993925 27.2519047312015 7.44250473896193 1.05172823812316 144.171974762973 49.4322614110103 2.93619950139677 1.06567020106236 null null null null null 2458227.679931 2458348.972963 57
 88 837 5 1 ZTF_r 2186324151715 0 2.0035 226.665 8.51801 26.0616 2.785e-06 0.023998 0.100202 5.5081e-06 1877 30. 0.042228 0.05325 19.8866 26.0616 1 2459940.8241551 837120217 273.254903581606 35.8242464648423 8.48487993282922 1.00509427001641 199.299186898502 64.2408512802754 3.12326929656565 1.05408171309002 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 89 1844 14 2 ZTF_r 2197305565415 4194304 4.558 537.423 17.6009 26.2121 8.4666e-06 0.0393985 0.0911778 1.67674e-05 1604 30. 0.063361 0.081607 18.9378 26.2121 2 2459951.8055671 1844120254 234.707262635877 98.1305298076804 2.66058529140232 1.00189591675308 48.8566997087652 138.236897890837 0.355807697819656 1.12827237511767 null null null null null 2458356.891539 2458761.950347 57
 90 837 5 1 ZTF_r 2202238851715 0 2.2637 277.27 7.86692 26.2936 2.0802e-06 0.0208233 0.0951285 4.12636e-06 1890 30. 0.048412 0.062684 20.0682 26.2936 1 2459956.7388542 837120217 139.353417626743 35.6938777571046 4.34288863978399 1.04006162668689 206.278493409384 61.8083489633862 3.35986633543193 1.05251148787792 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 91 837 5 1 ZTF_g 2202265821715 0 2.1788 128.331 9.21077 26.1496 5.8625e-06 0.0339895 -0.0549565 1.20856e-05 1824 30. 0.044895 0.059106 19.8271 26.1496 1 2459956.7658218 837120117 23.5718523398845 42.3976673854672 0.61845278497847 1.10019916947527 45.3192994040062 72.2795151749164 0.631223485416616 1.08444998493761 null null null null null 2458227.679931 2458348.972963 57
 92 837 5 1 ZTF_g 2204290671715 0 1.8865 92.1923 7.53853 25.7781 1.59741e-05 0.056009 -0.0639591 3.29057e-05 1830 30. 0.045204 0.051108 19.8018 25.7781 1 2459958.7906713 837120117 26.1852911285329 29.2320182564851 0.996445170537022 1.11483236143026 92.9987967005876 53.6336406948095 1.74564224494467 1.06750945429322 null null null null null 2458227.679931 2458348.972963 57
 93 837 5 1 ZTF_r 2212257151715 0 4.0447 274.191 7.7228 26.2916 6.8161e-06 0.0374815 0.0922983 1.34979e-05 1875 30. 0.078194 0.080165 19.5602 26.2916 1 2459966.7571528 837120217 -13.6737744694095 57.6807685489367 -0.26370124198346 0.885603760055511 -10.953141395945 73.3179026028592 -0.150398620827495 1.15982739047673 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 94 837 5 1 ZTF_g 2214177911715 0 2.9896 143.615 6.2466 26.2865 5.0883e-06 0.0324356 -0.065507 1.02681e-05 1867 30. 0.065775 0.061349 20.1062 26.2865 1 2459968.6779167 837120117 24.6718776311553 37.182481251691 0.738105830250155 1.00828847656839 41.1166817097499 54.9439750580895 0.753378416522398 1.11497703497174 null null null null null 2458227.679931 2458348.972963 57
 95 837 5 1 ZTF_r 2214216051715 0 2.945 275.162 7.14785 26.2814 2.754e-06 0.0239955 0.0990053 5.4563e-06 1899 30. 0.060073 0.061088 19.937 26.2814 1 2459968.7160532 837120217 13.9649216643724 38.9464373469252 0.398864668884302 0.986687205898115 -10.2990075809489 58.482289439057 -0.177290801865129 1.0857267754123 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 96 837 5 1 ZTF_r 2216218861715 0 4.0988 273.819 7.62248 26.2898 5.1052e-06 0.0325245 0.0992628 1.01289e-05 1882 30. 0.082682 0.077534 19.6003 26.2898 1 2459970.7188657 837120217 66.4013844826817 52.8995802322438 1.39630312451264 0.981380282127475 107.723878016266 67.0577289459345 1.61725436034416 1.16073103581455 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 97 837 5 1 ZTF_r 2218221211715 0 2.1832 279.182 7.87271 26.2897 2.1219e-06 0.0210238 0.0917231 4.19965e-06 1890 30. 0.052122 0.055369 20.0899 26.2897 1 2459972.7212153 837120217 89.5572654299658 33.7448927476545 2.95221221730503 0.910282705396307 147.429718555436 59.924013664425 2.47684787977372 1.05075952955392 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 98 837 5 1 ZTF_g 2218244171715 0 2.5969 145.458 7.41325 26.2986 5.8561e-06 0.0346223 -0.0927699 1.177e-05 1867 30. 0.055948 0.055803 20.0557 26.2986 1 2459972.7441782 837120117 9.06857509077669 38.3485134055862 0.26305424922037 1.07719540794808 31.4879822413365 62.156771520172 0.510001643233712 1.08927278618921 null null null null null 2458227.679931 2458348.972963 57
 99 837 5 1 ZTF_g 2226201261715 0 1.6583 147.846 16.2476 26.277 8.084e-06 0.037073 -0.0438161 1.79932e-05 1680 30. 0.042365 0.057972 19.5737 26.277 1 2459980.7012616 837120117 33.5333504489345 68.120697646652 0.547586410527946 0.996281733403221 -17.594076988442 129.599928119607 -0.136671172324154 1.07046451043464 null null null null null 2458227.679931 2458348.972963 57
 100 837 5 1 ZTF_r 2226286501715 0 1.5748 275.538 15.0971 26.2748 2.9051e-06 0.0246753 0.0976199 5.74369e-06 1885 30. 0.042301 0.057819 19.6542 26.2748 1 2459980.7865046 837120217 54.0994924803665 54.4753481579677 1.10470921687136 0.912743156788015 -38.6215391750421 111.266090893606 -0.349447501491283 1.03074285917098 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 101 837 5 1 ZTF_r 2229184781715 0 2.4435 272.539 10.5572 26.2733 3.0647e-06 0.0253765 0.0977053 6.039e-06 1890 30. 0.049796 0.058255 19.6831 26.2733 1 2459983.6847801 837120217 59.5991177644358 52.2746224015334 1.2682466611917 0.909896956044093 143.698860614619 87.3204408546269 1.65673328366956 1.06677088562949 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 102 837 5 1 ZTF_g 2229192981715 0 2.6158 129.286 12.1691 26.1546 1.01839e-05 0.0394976 -0.0471828 2.35696e-05 1544 30. 0.055154 0.058333 19.3881 26.1546 1 2459983.6929861 837120117 -52.7178374743979 68.8217993189146 -0.852091759029082 1.02616314312227 -140.88373229231 107.116329581025 -1.32409869615394 1.10931021720861 null null null null null 2458227.679931 2458348.972963 57
 103 837 5 1 ZTF_r 2231179491715 0 3.2667 275.784 7.46068 26.2741 3.9496e-06 0.0286446 0.097856 7.78151e-06 1882 30. 0.06629 0.074309 19.8005 26.2741 1 2459985.6794907 837120217 19.6786022887565 51.6327714863343 0.423958759187048 1.0134390771235 2.20358233171465 71.4270504949276 0.0310585915298182 1.17053415231875 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 104 837 5 1 ZTF_g 2231200451715 8 4.7476 140.906 6.58369 26.2375 1.63548e-05 0.0453799 -0.0410588 3.95294e-05 1326 30. 0.092944 0.110602 19.6333 26.2375 1 2459985.7004514 837120117 65.6877616108294 58.4244777543351 1.25067487437026 0.98427047833436 106.537670181728 70.0413615924613 1.53131242856337 1.37486063327323 null null null null null 2458227.679931 2458348.972963 57
 105 837 5 1 ZTF_g 2238136591715 0 2.836 86.6209 8.17878 25.7303 1.26861e-05 0.0427605 -0.0523301 2.98187e-05 1487 30. 0.060067 0.065658 19.318 25.7303 1 2459992.6365972 837120117 2.76509232672498 46.3434830302687 0.0663706035888174 1.00735541508695 52.1007625043183 69.9720617661889 0.749608669709695 1.11021676372429 null null null null null 2458227.679931 2458348.972963 57
 106 837 5 1 ZTF_r 2238155061715 0 2.6105 165.639 11.1747 25.7435 6.23e-06 0.0361283 0.100274 1.22784e-05 1868 30. 0.054901 0.065729 19.1129 25.7435 1 2459992.6550694 837120217 -13.1432136782154 56.9919193291369 -0.256532909403227 1.00108935224127 -66.0112364463971 92.218521310225 -0.720634260641149 1.06186492067753 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 107 837 5 1 ZTF_r 2240242631715 0 2.1151 264.548 7.53547 26.2429 2.0467e-06 0.0207326 0.092667 4.03809e-06 1895 30. 0.051116 0.05383 20.1063 26.2429 1 2459994.7426389 837120217 12.2432879523223 34.6945326469085 0.392547145171988 0.860927398678031 -32.1499901319958 63.4716391479429 -0.509936762304815 1.04061066078208 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 108 837 5 1 ZTF_g 2240324021715 0 2.9775 82.743 8.19321 25.6954 2.29967e-05 0.0557406 -0.0487462 5.5083e-05 1392 30. 0.068287 0.066541 19.2354 25.6954 1 2459994.8240278 837120117 -11.549129666889 47.4923987383482 -0.270507900098449 0.952018481212351 35.4444478282509 70.4347934239779 0.506612804397318 1.10969800594435 null null null null null 2458227.679931 2458348.972963 57
 109 837 5 1 ZTF_r 2259238771715 0 2.6893 257.881 12.022 26.2258 8.0422e-06 0.0409147 0.0906657 1.59869e-05 1882 30. 0.056611 0.069335 19.5 26.2258 1 2460013.7387731 837120217 -4.7913696142269 59.5108857838295 -0.0895608199348583 0.970360170836118 86.6962620826775 95.9763625076847 0.909392314059385 1.05729682880315 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 110 837 5 1 ZTF_g 2259305981715 33554432 2.5882 45.0837 18.1132 25.0697 7.85358e-05 0.0522194 -0.0592262 0.000234473 540 30. 0.070071 0.076127 17.8665 25.0697 1 2460013.8059838 837120117 -86.2127469214922 96.6291093154969 -0.99247210147645 1.00168074177305 -110.146213632899 154.276389094745 -0.718762315929431 1.08389107373051 null null null null null 2458227.679931 2458348.972963 57
 111 837 5 1 ZTF_g 2263184461715 33554432 1.8269 48.2132 7.90669 25.0824 1.20404e-05 0.0400415 -0.071734 2.8819e-05 1389 30. 0.045921 0.055523 19.0639 25.0824 1 2460017.6844676 837120117 34.5178900764586 35.0175303258693 1.09651235392722 0.925171052531482 44.0880942927111 65.5534937225502 0.677081077207463 1.0631545040656 null null null null null 2458227.679931 2458348.972963 57
 112 837 5 1 ZTF_r 2267179171715 0 2.0306 224.077 9.72967 26.0612 3.1627e-06 0.0256939 0.0933269 6.2576e-06 1887 30. 0.055824 0.072178 19.7098 26.0612 1 2460021.6791782 837120217 13.929894215293 36.0269512134594 0.430105610791712 1.09119314619515 108.292082444632 67.3411196657606 1.61894302309772 1.03977953764588 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 113 837 5 1 ZTF_g 2267203731715 0 2.1609 111.457 7.03845 26.005 6.3928e-06 0.0359435 -0.0690745 1.30161e-05 1850 30. 0.049789 0.067939 19.9632 26.005 1 2460021.7037384 837120117 -1.83380674946343 33.2148630870119 -0.0614152043648697 1.04495733514466 6.16467898501537 57.7103878378395 0.107540404512659 1.07396125237759 null null null null null 2458227.679931 2458348.972963 57
 114 837 5 1 ZTF_r 2277164571715 0 2.2237 268.364 9.56875 26.2705 2.2733e-06 0.0218572 0.0935319 4.4793e-06 1894 30. 0.043658 0.053033 19.9425 26.2705 1 2460031.6645718 837120217 3.07554582803926 41.2036160118839 0.0830312684560045 1.08459912377704 -62.8983262145039 73.6137256292053 -0.860192165512213 1.04656364949849 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 115 837 5 1 ZTF_g 2277179891715 0 2.1489 139.19 8.69386 26.246 4.6218e-06 0.0306571 -0.0672458 9.32991e-06 1861 30. 0.045754 0.049574 19.9781 26.246 1 2460031.6798958 837120117 57.0919685347692 40.8463078036727 1.55480888281574 0.982450159246664 48.3119185734131 71.3093711865029 0.682060454542792 1.07209198889794 null null null null null 2458227.679931 2458348.972963 57
 116 837 5 1 ZTF_g 2282157801715 0 2.0016 134.851 12.1416 26.2188 7.1534e-06 0.0360476 -0.0618256 1.5433e-05 1775 30. 0.046305 0.054516 19.6479 26.2188 1 2460036.6578009 837120117 80.1216881107171 52.7928173171639 1.68822393457047 1.1341205552063 4.96467619404541 95.8434581932515 0.0521487190474354 1.06139020131314 null null null null null 2458227.679931 2458348.972963 57
 117 837 5 1 ZTF_r 2282203261715 0 1.8861 259.564 12.3277 26.2183 2.828e-06 0.0243122 0.1027 5.61134e-06 1881 30. 0.046868 0.055885 19.7385 26.2183 1 2460036.7032639 837120217 24.1441307570011 50.6706134574287 0.530041913691188 0.930189488529483 11.7922339750058 96.4741938460214 0.12305524281696 1.04485649524908 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 118 837 5 1 ZTF_g 2289164681715 0 2.3113 106.047 8.33326 25.9529 7.0165e-06 0.0360093 -0.0709057 1.49774e-05 1759 30. 0.04816 0.053468 19.6675 25.9529 1 2460043.6646875 837120117 -59.1233023646124 40.0403928319307 -1.64253697714279 1.10263192393511 -133.813657424544 66.8648641727902 -2.0147337734528 1.07881961591244 null null null null null 2458227.679931 2458348.972963 57
 119 837 5 1 ZTF_r 2289195391715 0 2.0031 149.283 11.8796 25.6216 5.9619e-06 0.0351437 0.0967074 1.18125e-05 1869 30. 0.05115 0.055215 19.0641 25.6216 1 2460043.6953935 837120217 31.5556832733652 51.8587198558994 0.676878309741684 0.913316200746288 53.4839370415497 97.089174303562 0.554584533455473 1.04449295834427 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 120 837 5 1 ZTF_g 2291162741715 0 1.7037 135.486 6.86609 26.207 3.226e-06 0.0258617 -0.0714279 6.42492e-06 1876 30. 0.047125 0.051099 20.3789 26.207 1 2460045.6627431 837120117 2.55709558147786 26.7262858347863 0.106429777458144 1.11309428826545 12.8397614665891 50.5929556640297 0.25549481798691 1.0576569203489 null null null null null 2458227.679931 2458348.972963 57
 121 837 5 1 ZTF_r 2291225461715 0 1.4308 257.527 8.28801 26.2095 2.589e-06 0.0232122 0.0947122 5.13796e-06 1888 30. 0.057587 0.065404 20.3283 26.2095 1 2460045.725463 837120217 39.1696970928686 27.4767307102327 1.58576912103322 1.0331660678162 58.4176803511697 56.6889881070346 1.03743476031622 1.03035351536698 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 122 837 5 1 ZTF_r 2408451931715 0 1.8647 264.478 9.70426 26.2384 2.1508e-06 0.0211177 0.0946388 4.22344e-06 1879 30. 0.047249 0.052682 20.0303 26.2384 1 2460162.9519329 837120217 -4.44995854761459 36.4483263732616 -0.135810445949445 1.04576283502868 13.9364778073018 69.9366125138396 0.200615103918445 1.04164221730855 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 123 837 5 1 ZTF_g 2408476131715 0 2.0985 136.19 10.2579 26.2106 6.03e-06 0.03451 -0.051703 1.22627e-05 1819 30. 0.047855 0.051959 19.7847 26.2106 1 2460162.9761343 837120117 -22.8102898428609 47.6488098172909 -0.532517086995266 0.973474840280467 2.60428443519102 83.5912868849448 0.0313648053332159 1.07837908297646 null null null null null 2458227.679931 2458348.972963 57
 124 837 5 1 ZTF_g 2411475321715 0 2.3622 130.675 8.47921 26.1589 5.735e-06 0.0339295 -0.0431539 1.15782e-05 1844 30. 0.053555 0.05413 19.8515 26.1589 1 2460165.9753241 837120117 25.5002798405299 42.8817654679487 0.661495798787175 0.933099514565414 2.70796680450606 69.72969957141 0.0390967569556948 1.09012659137975 null null null null null 2458227.679931 2458348.972963 57
 125 837 5 1 ZTF_r 2415453571715 0 2.1834 256.677 6.98105 26.2135 2.3968e-06 0.0222414 0.0972968 4.72505e-06 1882 30. 0.07271 0.063151 20.2286 26.2135 1 2460169.9535764 837120217 27.7314103084993 31.3422722844014 0.984229274832779 0.937265211748158 95.8792054784471 55.1495096387952 1.75024144504532 1.05611343930028 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 126 837 5 1 ZTF_g 2415469571715 0 2.1598 134.718 5.90764 26.2073 3.97e-06 0.0290776 -0.0736451 7.79027e-06 1902 30. 0.06412 0.05446 20.3403 26.2073 1 2460169.9695718 837120117 -8.78722367781956 28.1958897142138 -0.346673527342962 1.06352229532102 -35.5286510429821 48.5336675174507 -0.736971681339218 1.07483773367343 null null null null null 2458227.679931 2458348.972963 57
 127 837 5 1 ZTF_r 2417405631715 33556528 1.8659 8.57034 9.32903 22.7863 0.00930926 0.402676 -0.0294239 0.0224078 209 30. 0.090677 0.11553 16.5571 22.7863 1 2460171.9056366 837120217 45.6278854993325 41.3889779109777 1.22631048744404 1.00105357848801 16.6813923958249 78.0418433608125 0.21518895262033 1.05583640784031 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 128 837 5 1 ZTF_g 2417466511715 0 2.1321 128.703 5.27915 26.1543 3.9623e-06 0.0288666 -0.0684075 7.78897e-06 1884 30. 0.062655 0.052199 20.4322 26.1543 1 2460171.9665162 837120117 4.17656718467853 24.2556500838691 0.191540825235967 1.03482571418519 -28.3861290698435 41.9043436500357 -0.68196537144182 1.07880336337376 null null null null null 2458227.679931 2458348.972963 57
 129 837 5 1 ZTF_r 2420411301715 0 2.8366 258.006 7.06427 26.2154 4.0042e-06 0.0287389 0.10159 7.88435e-06 1874 30. 0.082014 0.089086 19.994 26.2154 1 2460174.9113079 837120217 -1.75054188116244 40.2508760769745 -0.048378452162167 0.988148381159481 -30.9270407746645 61.5812676045394 -0.50559751990833 1.07327705118341 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 130 837 5 1 ZTF_g 2420452451715 0 2.4187 132.196 5.76209 26.1944 4.8477e-06 0.0318015 -0.0679202 9.49852e-06 1859 30. 0.066087 0.066637 20.2743 26.1944 1 2460174.9524537 837120117 -20.9387621000435 29.9138785692244 -0.77863348640525 1.04689620601593 25.0559978513382 48.9747815893238 0.515055925108207 1.09330537246661 null null null null null 2458227.679931 2458348.972963 57
 131 837 5 1 ZTF_r 2425404971715 0 1.9942 263.271 7.24469 26.2218 2.0625e-06 0.0205236 0.100122 4.0459e-06 1847 30. 0.053702 0.054424 20.1934 26.2218 1 2460179.9049769 837120217 -0.459932659075728 29.2522876720559 -0.0174899760434621 0.966347399587564 -32.7285257819087 54.3462920911494 -0.606277871373831 1.04458594274111 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 132 837 5 1 ZTF_g 2425508581715 0 2.2333 140.537 9.76785 26.2326 6.0709e-06 0.0337072 -0.0278878 1.25247e-05 1752 30. 0.051684 0.055402 19.8516 26.2326 1 2460180.008588 837120117 -15.4514713468515 47.9215212633817 -0.358669168311719 1.00677017830754 43.4641927420752 80.3786385162341 0.544385018067503 1.09594657005008 null null null null null 2458227.679931 2458348.972963 57
 133 837 5 1 ZTF_g 2428384101715 0 2.9387 130.863 6.44326 26.1681 6.938e-06 0.0369155 -0.0452295 1.42534e-05 1843 30. 0.063868 0.077346 20.007 26.1681 1 2460182.8841088 837120117 -48.5291100305608 36.6219728735596 -1.47406078077919 0.979735542158925 3.63833834020186 54.9125373890168 0.0667032144645933 1.11470279163284 null null null null null 2458227.679931 2458348.972963 57
 134 837 5 1 ZTF_r 2428455781715 0 2.2929 269.277 6.45005 26.275 2.6818e-06 0.0236678 0.0839114 5.2649e-06 1893 30. 0.057804 0.066873 20.3096 26.275 1 2460182.955787 837120217 -14.1263979818847 30.4659521012007 -0.515788296532508 0.963489000116677 64.618155253982 54.0258168774702 1.20411621715887 1.04338399506195 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 135 837 5 1 ZTF_g 2430456651715 0 2.1561 137.238 5.88269 26.2268 3.5717e-06 0.0273169 -0.0716733 6.99017e-06 1861 30. 0.059673 0.067827 20.3791 26.2268 1 2460184.9566551 837120117 -18.8336403341551 28.8416571318187 -0.726388339334978 0.982195537363174 0.764588337428428 49.0941838691798 0.0156787998741894 1.08698460928163 null null null null null 2458227.679931 2458348.972963 57
 136 837 5 1 ZTF_r 2430485281715 0 1.8729 269.6 6.33625 26.2512 1.8126e-06 0.0193772 0.0948053 3.55748e-06 1876 30. 0.047496 0.058986 20.4334 26.2512 1 2460184.9852894 837120217 -53.2930864769838 25.6642818922015 -2.30991796989355 0.908846088962292 -19.6432459883302 48.2609059326576 -0.409763223422047 1.04880957713224 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 137 837 5 1 ZTF_r 2432423881715 0 2.0614 258.199 14.3044 26.2209 3.491e-06 0.0268335 0.0976176 6.8468e-06 1870 30. 0.058555 0.0644 19.5008 26.2209 1 2460186.9238889 837120217 -90.8666088457138 65.5427032767588 -1.54217895327203 1.02749438770078 -86.4808205173019 119.542700371771 -0.728302719851483 1.05021610230525 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 138 837 5 1 ZTF_g 2432488401715 0 1.8889 137.114 13.907 26.212 8.4975e-06 0.0381435 -0.0383716 1.85447e-05 1690 30. 0.050454 0.059045 19.5688 26.212 1 2460186.9884028 837120117 -23.6069643466056 63.7544256938114 -0.411893185859893 0.972923001232417 54.3883342080652 115.52917025997 0.473946472955467 1.07218414049834 null null null null null 2458227.679931 2458348.972963 57
 139 837 5 1 ZTF_g 2437431031715 0 2.705 138.136 11.4084 26.2441 8.5305e-06 0.0370439 -0.0589602 1.92383e-05 1614 30. 0.058881 0.061208 19.5105 26.2441 1 2460191.9310301 837120117 -25.2760398454316 63.0495494950252 -0.445945560361903 1.02519648261458 -33.8311356469668 97.5920363527327 -0.348993540506922 1.10386488791685 null null null null null 2458227.679931 2458348.972963 57
 140 837 5 1 ZTF_r 2437488091715 0 2.0746 272.951 9.54642 26.2786 2.2776e-06 0.0217171 0.0916252 4.50408e-06 1885 30. 0.047121 0.062727 19.9145 26.2786 1 2460191.9880903 837120217 -16.5889083041775 39.5674075478322 -0.466374730833053 0.986643691963158 13.3888755954808 73.1244451236736 0.184330293654158 1.04156727225613 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 141 837 5 1 ZTF_g 2440424611715 0 2.2412 138.347 7.65951 26.2484 4.5054e-06 0.0304178 -0.0687136 8.96427e-06 1871 30. 0.0505 0.053191 20.0811 26.2484 1 2460194.9246181 837120117 0.748689824694879 39.5763221797942 0.0210436610984642 1.03739498922427 56.3985766768688 66.8581039067228 0.849237729129874 1.08228196242227 null null null null null 2458227.679931 2458348.972963 57
 142 837 5 1 ZTF_r 2440466651715 0 1.9711 273.508 7.62096 26.2785 1.7569e-06 0.0191374 0.0926097 3.47165e-06 1891 30. 0.044221 0.050444 20.2236 26.2785 1 2460194.9666551 837120217 28.3495158459493 32.4038416563379 0.973204136523161 0.924164577903205 135.187308150041 60.5800839569603 2.24657665620128 1.04569831488551 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 143 837 5 1 ZTF_r 2442450841715 0 1.6022 259.438 7.7229 26.2004 2.0406e-06 0.0205816 0.0927505 4.00957e-06 1875 30. 0.051852 0.056987 20.2956 26.2004 1 2460196.9508449 837120217 -20.5561704160158 26.0073635615061 -0.879226322735393 1.04723942786084 14.6361310803613 51.7865163371827 0.284527852179476 1.03651576572084 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 144 837 5 1 ZTF_g 2442490481715 0 1.7184 132.215 6.65924 26.1835 3.1279e-06 0.0257411 -0.0613496 6.1312e-06 1878 30. 0.048584 0.053443 20.4113 26.1835 1 2460196.9904861 837120117 -31.6693287871411 26.4245035082289 -1.33317396488887 0.937229112919733 61.746448355828 49.8173881224868 1.24780355977799 1.06463264608527 null null null null null 2458227.679931 2458348.972963 57
 145 837 5 1 ZTF_r 2445433701715 0 1.6515 264.929 6.89276 26.2474 1.8436e-06 0.0195496 0.0884174 3.62945e-06 1871 30. 0.047764 0.055667 20.4004 26.2474 1 2460199.9337037 837120217 -15.5581931125618 24.2109680009619 -0.714828410750553 1.00475020054704 24.8552633945198 47.8114954380129 0.523360852746569 1.03473547498322 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 146 837 5 1 ZTF_r 2447430451715 0 1.6115 265.328 6.63143 26.237 1.6912e-06 0.0187502 0.0896802 3.35535e-06 1895 30. 0.06 0.056052 20.4469 26.237 1 2460201.9304514 837120217 21.4697794712825 22.0913903076356 1.08108374117844 0.936147595660814 33.1858504635722 44.1365426064703 0.75695460275793 1.03094922322905 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 147 837 5 1 ZTF_g 2449430831715 0 2.1527 136.168 4.27053 26.2154 4.7226e-06 0.0315514 -0.084929 9.26327e-06 1891 30. 0.082299 0.052965 20.7121 26.2154 1 2460203.9308333 837120117 -31.7189806036201 21.6261502146574 -1.63152903576815 2.84868715278606 -5.8896334165241 36.6491678706331 -0.161785404169982 1.08853257100162 null null null null null 2458227.679931 2458348.972963 57
 148 837 5 1 ZTF_g 2451350911715 0 1.9271 129.445 4.63011 26.1618 3.8985e-06 0.0285863 -0.079721 7.66942e-06 1887 30. 0.06862 0.053076 20.6557 26.1618 1 2460205.8509144 837120117 -5.28029294722704 20.8923963069036 -0.281141244738277 0.990907423754886 43.1005735824074 37.264686262197 1.16439618248685 1.07761067049746 null null null null null 2458227.679931 2458348.972963 57
 149 837 5 1 ZTF_r 2451425401715 0 1.5938 270.475 5.42434 26.2441 1.7143e-06 0.0188845 0.0920828 3.37945e-06 1885 30. 0.052527 0.052284 20.6689 26.2441 1 2460205.9254051 837120217 8.84958407936368 18.4554979971159 0.53339862565819 0.970734053527235 13.2282694012048 36.3114465613075 0.366753842599589 1.03609901723404 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 150 837 5 1 ZTF_g 2453450971715 0 1.9691 142.645 4.21339 26.2811 3.9283e-06 0.0286976 -0.107995 7.70773e-06 1890 30. 0.071638 0.050628 20.8341 26.2811 1 2460207.9509722 837120117 3.31290945830187 20.6734254363834 0.178259188799194 0.832144243770736 43.8219678585584 36.9564826882202 1.193758391608 1.07174434201069 null null null null null 2458227.679931 2458348.972963 57
 151 837 5 1 ZTF_g 2457493571715 0 1.9655 143.942 4.85171 26.2807 3.5522e-06 0.0273642 -0.0800436 6.99118e-06 1889 30. 0.058649 0.049904 20.7139 26.2807 1 2460211.9935764 837120117 2.69521758502099 23.2103938035835 0.129171327713549 0.955373897696805 3.20026116894463 40.9874524777224 0.0786049124130203 1.08327514511113 null null null null null 2458227.679931 2458348.972963 57
 152 837 5 1 ZTF_g 2459445351715 0 1.9591 142.868 5.60459 26.2569 3.2605e-06 0.0260967 -0.0652155 6.44594e-06 1878 30. 0.05412 0.0496 20.5737 26.2569 1 2460213.9453588 837120117 -35.70932923114 27.3098547106604 -1.45451131417366 0.948292278475658 -20.7194827348252 47.8010968207616 -0.43637136029226 1.09121076979872 null null null null null 2458227.679931 2458348.972963 57
 153 837 5 1 ZTF_r 2459487811715 0 1.513 277.203 6.58007 26.2845 2.4425e-06 0.0224961 0.0898255 4.81198e-06 1883 30. 0.051077 0.064735 20.5554 26.2845 1 2460213.9878125 837120217 18.5358931207316 20.106912896357 1.02546990908882 1.06815814092647 18.2464734035569 40.6657272981683 0.451716117531888 1.03387894255436 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 154 837 5 1 ZTF_r 2461426661715 0 1.475 274.602 12.1165 26.2708 2.4774e-06 0.0227634 0.0944623 4.90557e-06 1894 30. 0.055104 0.063284 19.9275 26.2708 1 2460215.9266667 837120217 -9.36367505390806 39.5271046280145 -0.263515479544665 1.03371632876473 135.298068635648 81.3831261925827 1.67367997869668 1.03341161653012 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 155 837 5 1 ZTF_g 2461489181715 0 1.868 145.506 12.2211 26.2662 5.8784e-06 0.0331292 -0.0356938 1.24407e-05 1774 30. 0.044139 0.055788 19.7814 26.2662 1 2460215.9891898 837120117 -40.8516900163696 54.2304709794385 -0.837956458679089 1.06536242788918 -141.528045258143 97.5186222982121 -1.46106703958606 1.08302648745807 null null null null null 2458227.679931 2458348.972963 57
 156 837 5 1 ZTF_r 2463427231715 0 2.7098 271.222 15.0686 26.2697 4.5063e-06 0.0306278 0.0931786 8.89559e-06 1881 30. 0.050028 0.060159 19.2716 26.2697 1 2460217.9272338 837120217 -34.5545119524107 73.0316410937918 -0.526318341281241 0.993343376080998 -76.1168242002281 120.499836066302 -0.635930121501805 1.06544200774446 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 157 837 5 1 ZTF_g 2467411221715 0 2.9998 141.428 10.4062 26.2518 1.21485e-05 0.0436042 -0.0522752 2.7595e-05 1590 30. 0.068374 0.084931 19.5244 26.2518 1 2460221.9112269 837120117 -54.3534562538512 61.7288710459807 -0.979475623966709 1.03200259139418 -12.2708660341043 91.1219401547919 -0.135571202740655 1.11823130616219 null null null null null 2458227.679931 2458348.972963 57
 158 837 5 1 ZTF_r 2467497531715 0 3.01 270.843 10.0151 26.2776 5.065e-06 0.0322457 0.097307 1.00025e-05 1865 30. 0.073687 0.088043 19.5442 26.2776 1 2460221.9975347 837120217 29.6164647614533 52.5977141350787 0.626355863606275 1.08077615085097 53.6811313483188 77.8431095985973 0.694251259169412 1.0823010796787 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 159 837 5 1 ZTF_g 2469305751715 0 2.1191 129.72 8.75981 26.1645 5.6652e-06 0.033957 -0.0473323 1.14565e-05 1868 30. 0.062125 0.05826 19.8988 26.1645 1 2460223.8057523 837120117 -26.5925483277244 41.7760975066746 -0.708087438629673 0.994124249482539 22.100833502423 72.404285826711 0.307297884836301 1.0810169702702 null null null null null 2458227.679931 2458348.972963 57
 160 837 5 1 ZTF_r 2469467881715 0 2.1475 272.384 9.28394 26.2577 3.2535e-06 0.0260585 0.101761 6.40141e-06 1886 30. 0.051414 0.067088 19.9135 26.2577 1 2460223.9678819 837120217 21.319281371474 38.2244951575581 0.620419735553507 0.978867855652615 11.401289574558 68.375769281005 0.167867623816314 1.05250380887314 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 161 837 5 1 ZTF_r 2471448561715 0 2.0261 269.423 8.22407 26.2589 2.799e-06 0.0241068 0.0985522 5.50294e-06 1879 30. 0.064014 0.080215 20.0677 26.2589 1 2460225.9485648 837120217 -7.05051713808144 36.1301378301066 -0.217073173446837 0.96180221796123 42.8938750896572 66.1570637558481 0.652731021522459 1.04835391922606 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 162 837 5 1 ZTF_r 2474375191715 0 2.3022 272.788 6.07424 26.2651 1.6772e-06 0.0186398 0.0922939 3.31743e-06 1887 30. 0.05532 0.053116 20.3084 26.2651 1 2460228.8751968 837120217 4.68997522719078 26.6257049119196 0.195940510560685 1.02666985227929 31.1192371275189 46.3836280445624 0.675428557462486 1.05529498311082 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 163 837 5 1 ZTF_g 2474386051715 0 2.9643 141.635 4.43654 26.2616 5.5504e-06 0.033845 -0.0823759 1.10391e-05 1870 30. 0.084589 0.059642 20.431 26.2616 1 2460228.8860532 837120117 -36.0290670575029 28.5152743677872 -1.40549810062232 0.938204997161952 -35.914630573148 42.2108652699882 -0.856568976853225 1.12396947362085 null null null null null 2458227.679931 2458348.972963 57
 164 837 5 1 ZTF_g 2477457811715 0 2.0655 142.282 5.21147 26.2684 3.3104e-06 0.0264189 -0.075289 6.51762e-06 1889 30. 0.058075 0.05538 20.5878 26.2684 1 2460231.9578125 837120117 6.20230669292339 25.0383369923163 0.275551359637212 0.997695967818327 89.6385125686628 43.3959956534147 2.07950599472086 1.08380987424554 null null null null null 2458227.679931 2458348.972963 57
 165 837 5 1 ZTF_r 2477477951715 0 1.5674 273.205 7.74359 26.2662 2.035e-06 0.0205166 0.0945148 4.01909e-06 1882 30. 0.045944 0.059545 20.3572 26.2662 1 2460231.9779514 837120217 -24.4180769441705 26.4042246100895 -1.02870971326926 1.01803056952656 37.6503300478259 52.6142406649726 0.720411559833466 1.03269090344797 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 166 837 5 1 ZTF_g 2479383761715 0 1.9441 141.819 5.8545 26.2483 3.0038e-06 0.0253342 -0.0639672 5.88653e-06 1891 30. 0.052522 0.05064 20.5191 26.2483 1 2460233.8837616 837120117 -21.6697599884872 26.4735573221567 -0.910534906605987 0.969657345310998 -30.5550555289318 46.7181072330648 -0.658435185150875 1.08298828274394 null null null null null 2458227.679931 2458348.972963 57
 167 837 5 1 ZTF_r 2479450711715 0 1.9459 274.982 6.74917 26.2716 2.0028e-06 0.0203547 0.0968768 3.96048e-06 1887 30. 0.04868 0.054138 20.3531 26.2716 1 2460233.9507176 837120217 24.2689368720374 26.8865353685944 1.00408553582086 1.02120742834702 8.70353415349685 50.0948834751645 0.174911135607725 1.04570567208936 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 168 837 5 1 ZTF_g 2481387091715 0 2.3351 142.523 5.24115 26.251 3.6671e-06 0.0277874 -0.0607624 7.23061e-06 1892 30. 0.058421 0.056472 20.5841 26.251 1 2460235.8870949 837120117 16.1963537849553 22.9705421406372 0.784333582566482 1.10634553244746 58.8989519558686 39.3960472117168 1.50511647697493 1.09546620521341 null null null null null 2458227.679931 2458348.972963 57
 169 837 5 1 ZTF_r 2481448981715 0 1.7453 276.756 6.4068 26.2704 1.9737e-06 0.0202613 0.0932467 3.88966e-06 1888 30. 0.050613 0.055546 20.5188 26.2704 1 2460235.9489815 837120217 31.8799252334272 23.4797013064124 1.51035670357266 0.997999983130344 -16.9318180609425 44.8371425833739 -0.380172639192096 1.04509596845641 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 170 837 5 1 ZTF_r 2483363911715 0 1.6399 267.746 6.56737 26.2447 1.9337e-06 0.0200437 0.0932766 3.80491e-06 1881 30. 0.047866 0.058318 20.479 26.2447 1 2460237.863912 837120217 -32.2159976007394 23.9110285630091 -1.49874631089035 1.0067242750205 -38.3323504955622 46.6578549115741 -0.827095912461788 1.04034932447814 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 171 837 5 1 ZTF_g 2483448701715 0 1.7805 142.544 5.44236 26.2555 3.2094e-06 0.0260596 -0.0665094 6.28756e-06 1885 30. 0.049581 0.053414 20.6527 26.2555 1 2460237.9487037 837120117 -13.7040739760562 25.1325871379314 -0.606550965600798 0.932109248445813 -37.835586567232 45.4871846753409 -0.837387754188239 1.08046038982346 null null null null null 2458227.679931 2458348.972963 57
 172 837 5 1 ZTF_r 2485405421715 0 1.9247 277.598 6.1525 26.2829 1.6262e-06 0.0183782 0.0948207 3.20646e-06 1884 30. 0.046675 0.051599 20.4792 26.2829 1 2460239.9054282 837120217 -1.32205185505371 22.218042076819 -0.0661907810940167 0.981913364429221 56.2556346473389 41.8029336810975 1.35479772820252 1.04414654631524 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 173 837 5 1 ZTF_g 2485474291715 0 2.7377 144.552 4.70129 26.3029 4.5606e-06 0.0311105 -0.0924557 8.91929e-06 1887 30. 0.068186 0.058966 20.4644 26.3029 1 2460239.974294 837120117 2.05305231140393 27.3102783423725 0.0836235672486475 0.970906331736362 -4.41055271719209 42.4457860611454 -0.104610102805181 1.09368587131829 null null null null null 2458227.679931 2458348.972963 57
 174 837 5 1 ZTF_r 2490326311715 0 1.8575 272.094 13.1807 26.2634 2.8038e-06 0.0241405 0.0937189 5.52758e-06 1884 30. 0.043814 0.052574 19.6594 26.2634 1 2460244.8263194 837120217 -1.20591067595562 49.4560394766571 -0.0271238045783161 1.10450502014146 58.3535259791365 94.7561616361539 0.619975939501925 1.04082442018911 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 175 837 5 1 ZTF_g 2490406401715 0 2.3538 145.215 14.2627 26.281 9.8713e-06 0.0391979 -0.0432018 2.24317e-05 1568 30. 0.048594 0.056805 19.435 26.281 1 2460244.9064005 837120117 -51.232483479601 72.5217753000314 -0.785835751128726 1.00330000560726 -94.1373017231845 118.465363545406 -0.799991820648462 1.09655515869282 null null null null null 2458227.679931 2458348.972963 57
 176 837 5 1 ZTF_r 2492327011715 0 2.4645 267.906 16.4081 26.2673 5.2695e-06 0.0330068 0.0930566 1.04002e-05 1866 30. 0.060437 0.072637 19.1877 26.2673 1 2460246.8270139 837120217 -8.7380992000546 75.5035798058289 -0.128737250302888 1.04167772413692 -49.6509341365079 127.083488198857 -0.393326755056987 1.05003890473669 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 177 837 5 1 ZTF_g 2492454001715 0 2.6818 143.912 17.0187 26.2894 1.55809e-05 0.0429325 -0.0545004 3.84146e-05 1284 30. 0.059613 0.068059 19.1217 26.2894 1 2460246.9540046 837120117 21.6176260630955 92.090338397254 0.261125168056644 1.02266463861285 164.77318004036 143.301447499042 1.157580330019 1.0909446129745 null null null null null 2458227.679931 2458348.972963 57
 178 837 5 1 ZTF_g 2496199251715 0 2.5817 130.243 11.1985 26.1483 1.30672e-05 0.0457329 -0.0277027 2.97755e-05 1642 30. 0.068184 0.065186 19.4984 26.1483 1 2460250.6992593 837120117 24.5059098365587 59.9401175964242 0.45478699976274 0.946488493928961 103.26333850495 95.3610765556474 1.09015991414865 1.09863596297 null null null null null 2458227.679931 2458348.972963 57
 179 837 5 1 ZTF_r 2496320561715 0 2.5571 273.225 10.6971 26.2876 4.2076e-06 0.0295222 0.0948027 8.30568e-06 1885 30. 0.056764 0.063508 19.6548 26.2876 1 2460250.8205671 837120217 -101.162311334756 54.6627478361787 -2.05864795472645 1.02330310331476 -116.827135816834 88.6139909191887 -1.32726189259952 1.06788012925192 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 180 837 5 1 ZTF_g 2498358291715 0 2.6977 142.908 8.26018 26.2336 5.141e-06 0.0321904 -0.03255 1.03948e-05 1845 30. 0.049189 0.056578 20.0957 26.2336 1 2460252.8582986 837120117 18.3637081076983 40.8093241292523 0.500559582703695 0.944211460314394 -7.76474331774226 69.388427199905 -0.112656240041448 1.10405643618724 null null null null null 2458227.679931 2458348.972963 57
 181 837 5 1 ZTF_r 2498425241715 0 1.7366 276.619 8.33651 26.2768 1.9918e-06 0.0203695 0.0991795 3.91992e-06 1886 30. 0.046782 0.057465 20.2287 26.2768 1 2460252.9252431 837120217 -17.7970049726568 34.031253201306 -0.581733106954468 0.904275305133242 -77.2242047720327 64.8578120903235 -1.19868851150868 1.04490433619023 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 182 837 5 1 ZTF_r 2500300161715 0 1.6707 273.763 7.50227 26.2841 1.629e-06 0.0184174 0.0878043 3.22551e-06 1893 30. 0.043705 0.051547 20.3615 26.2841 1 2460254.800162 837120217 -25.1267855166223 27.9806445972297 -0.998927613332147 0.959621726813408 -27.7374810340984 55.9241721501067 -0.499324236571345 1.03293366580899 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 183 837 5 1 ZTF_g 2500320491715 0 2.1411 143.012 6.36811 26.2733 3.6913e-06 0.027937 -0.0730273 7.24637e-06 1890 30. 0.053947 0.051013 20.3468 26.2733 1 2460254.8204977 837120117 -11.5198699564416 33.1103801996278 -0.387024278708966 0.901029184088409 32.6043929906891 56.9054299255845 0.576816403923074 1.08412863066192 null null null null null 2458227.679931 2458348.972963 57
 184 837 5 1 ZTF_r 2503281041715 0 4.6596 266.917 8.24297 26.2485 1.11582e-05 0.047153 0.100471 2.20084e-05 1793 30. 0.116261 0.124293 19.3559 26.2485 1 2460257.7810417 837120217 60.9916896686561 67.1945631607696 1.00969761659867 0.941144636395448 132.766525207424 80.4615916235747 1.66117414155457 1.24335311018296 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 185 837 5 1 ZTF_g 2503366501715 0 3.1856 141.897 6.09391 26.2747 6.9496e-06 0.0371175 -0.0698922 1.42535e-05 1830 30. 0.064448 0.067229 20.0513 26.2747 1 2460257.8665046 837120117 32.6221387792971 40.0185950872192 0.906787226996467 0.941987632752224 70.5540427179007 57.3739984471598 1.23800380272158 1.12307817309746 null null null null null 2458227.679931 2458348.972963 57
 186 837 5 1 ZTF_g 2505431231715 0 2.4776 143.343 5.7558 26.2809 3.8249e-06 0.0283054 -0.0796059 7.5106e-06 1883 30. 0.059356 0.056082 20.3073 26.2809 1 2460259.9312384 837120117 -6.57738701824165 32.8404841533602 -0.222791515027826 0.997353137778442 45.6774570981897 53.1114106786604 0.865823310136076 1.09190897133654 null null null null null 2458227.679931 2458348.972963 57
 187 837 5 1 ZTF_r 2505452831715 0 2.3523 271.564 7.0509 26.2715 2.0799e-06 0.0208607 0.0939956 4.10102e-06 1888 30. 0.056212 0.057192 20.128 26.2715 1 2460259.9528356 837120217 -8.36234462810778 32.6537142489885 -0.284872334660978 1.00180055375263 2.41638905458574 55.3931320870868 0.0439163391243262 1.06232372326602 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 188 837 5 1 ZTF_g 2507432651715 0 2.3927 143.647 5.63969 26.2761 3.5573e-06 0.0269512 -0.0661707 7.08064e-06 1871 30. 0.054236 0.054632 20.406 26.2761 1 2460261.9326505 837120117 -27.5439109664295 27.5452570569343 -1.11232981264949 1.05905669714639 -5.16950676587624 44.9172515742036 -0.115864695834605 1.09800856916662 null null null null null 2458227.679931 2458348.972963 57
 189 837 5 1 ZTF_r 2507447261715 0 1.7317 273.795 7.17349 26.274 1.7099e-06 0.0187913 0.0870797 3.36971e-06 1879 30. 0.042387 0.046873 20.3796 26.274 1 2460261.9472685 837120217 -14.4612786076149 26.867705274791 -0.598729860994811 0.997058796080153 -9.27190272005125 53.9485748782211 -0.173023097262521 1.03030367818121 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 190 837 5 1 ZTF_r 2509434271715 0 1.7174 273.503 7.14676 26.2706 1.717e-06 0.0189104 0.0891692 3.37431e-06 1887 30. 0.043366 0.051842 20.3992 26.2706 1 2460263.9342708 837120217 -0.606810153541545 22.808586511104 -0.0295943815056438 1.05543610525241 22.9862606687439 44.7561781887533 0.517047598641374 1.0375957333787 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 191 837 5 1 ZTF_g 2533201581715 0 2.1563 139.98 6.95246 26.2551 3.5994e-06 0.027537 -0.080503 7.13985e-06 1877 30. 0.058482 0.050666 20.214 26.2551 1 2460287.7015856 837120117 -16.5327870653005 31.8546181138332 -0.577335775970257 1.03189704638356 51.5516938106026 55.6415873348776 0.932735745335349 1.07281801360803 null null null null null 2458227.679931 2458348.972963 57
 192 837 5 1 ZTF_r 2533282371715 0 2.5087 272.273 7.34999 26.2693 2.1935e-06 0.0214569 0.101644 4.33617e-06 1889 30. 0.054426 0.058633 20.0669 26.2693 1 2460287.7823727 837120217 -29.8410056958344 36.8481634481846 -0.900849848027484 0.956435261404289 -68.3357129883924 60.5404567404287 -1.13636337832774 1.07016823967272 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 193 837 5 1 ZTF_r 2535323751715 33554432 2.0604 109.089 11.565 25.2733 8.8335e-06 0.0416167 0.102918 1.74045e-05 1728 30. 0.049314 0.060224 18.7599 25.2733 1 2460289.82375 837120217 -20.8063608536887 52.4024588288142 -0.441671383912272 1.0150988303325 -13.3057744298704 94.3839203225089 -0.141924488201276 1.06653357507328 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 194 837 5 1 ZTF_g 2535368241715 0 1.9162 117.775 6.7701 26.0524 4.7239e-06 0.0313471 -0.0657832 9.43505e-06 1876 30. 0.044776 0.05029 20.1897 26.0524 1 2460289.8682407 837120117 -6.62338144413486 29.2222439112908 -0.25212795815921 0.989916600997359 2.95605529317311 52.4470539201711 0.0567422624000705 1.07615032354864 null null null null null 2458227.679931 2458348.972963 57
 195 837 5 1 ZTF_g 2537227021715 0 2.2842 140.699 5.40903 26.2655 3.6803e-06 0.0278566 -0.091574 7.26644e-06 1877 30. 0.063322 0.05257 20.4409 26.2655 1 2460291.7270255 837120117 -10.6487526362588 26.6286168407375 -0.44484112583058 1.01811051566912 -18.5983344402368 45.1837806956972 -0.414387530314131 1.07563881552784 null null null null null 2458227.679931 2458348.972963 57
 196 837 5 1 ZTF_r 2537239711715 0 1.8231 268.179 6.38169 26.2604 1.7594e-06 0.0191624 0.0922805 3.4941e-06 1882 30. 0.056174 0.054413 20.534 26.2604 1 2460291.7397106 837120217 10.50280336562 27.0663315680273 0.431648899543765 0.948462600018429 11.740743964274 51.2903633845594 0.230449109158277 1.04215821233042 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 197 837 5 1 ZTF_g 2538145531715 0 2.1471 409.901 11.5297 27.4253 1.8294e-06 0.0196246 -0.0784236 3.64272e-06 1895 90. 0.046865 0.047703 20.8128 27.4253 1 2460292.6455324 837120117 43.8342334624097 58.1458719437479 0.838589325588852 0.95342285323201 207.603747603526 101.462742312879 2.05988884218803 1.07427253387002 null null null null null 2458227.679931 2458348.972963 57
 198 837 5 1 ZTF_g 2538266061715 0 3.0252 425.992 10.3608 27.4687 2.3584e-06 0.0223897 -0.0608281 4.67672e-06 1885 90. 0.050102 0.059099 20.6664 27.4687 1 2460292.7660648 837120117 -114.246559947869 71.8742501707534 -1.76817239558748 0.963000214375821 -100.563667619233 105.248815033312 -0.961920280760657 1.13350241609023 null null null null null 2458227.679931 2458348.972963 57
 199 837 5 1 ZTF_g 2538310501715 0 2.502 429.378 10.1768 27.4812 1.6809e-06 0.0188928 -0.0661417 3.32552e-06 1887 90. 0.045103 0.049956 20.8225 27.4812 1 2460292.8105093 837120117 -18.0044845021958 64.2741144058034 -0.311601393319575 0.933973924657955 41.2842209321072 102.859404283611 0.404068765756901 1.09513663246744 null null null null null 2458227.679931 2458348.972963 57
 200 837 5 1 ZTF_r 2538353591715 0 2.2201 818.919 12.3688 27.4675 1.2235e-06 0.0160575 0.0999026 2.41141e-06 1898 90. 0.042179 0.050765 20.7321 27.4675 1 2460292.8535995 837120217 -15.6041752105713 58.9299736431597 -0.29455023418192 0.988050006632257 -41.4986720082156 104.101554217732 -0.401321270040146 1.05285210148234 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 201 838 8 1 ZTF_g 2538486042915 0 2.2606 650.19 11.9547 27.452 3.2668e-06 0.0212271 -0.0791432 6.54934e-06 1280 90. 0.045755 0.050681 20.8624 27.452 1 2460292.9860417 838120129 null null null null null null null null null null null null null 2458227.678970 2458366.972164 57,61
 202 837 5 1 ZTF_g 2539181331715 0 3.8537 379.869 12.3699 27.3421 6.5561e-06 0.0357581 -0.0578528 1.3657e-05 1822 90. 0.07439 0.071848 20.1913 27.3421 1 2460293.681331 837120117 48.8629663462957 89.5255387645713 0.607138378159224 0.985027998520233 25.0004520872833 116.17777008404 0.216640683947397 1.17773710404621 null null null null null 2458227.679931 2458348.972963 57
 203 837 5 1 ZTF_g 2539264141715 0 2.7377 238.382 13.0266 26.828 8.0801e-06 0.0393014 -0.0623257 1.69774e-05 1808 90. 0.052075 0.058234 19.9222 26.828 1 2460293.7641435 837120117 -124.969455258749 70.1649171501956 -1.98124717856416 1.00851598822411 -107.696636274362 107.352535857225 -1.00996197668012 1.1002321814743 null null null null null 2458227.679931 2458348.972963 57
 204 837 5 1 ZTF_g 2539290691715 33554432 3.3584 225.323 13.887 26.7674 9.3067e-06 0.0380485 -0.0412663 2.14358e-05 1571 90. 0.057112 0.067949 19.6439 26.7674 1 2460293.7906944 837120117 73.2458277382535 84.1124363786916 0.968673635220142 1.0347292938365 35.930770445073 116.657629374857 0.310076301439831 1.15343853385044 null null null null null 2458227.679931 2458348.972963 57
 205 837 5 1 ZTF_r 2539401721715 0 2.992 788.574 13.8111 27.4298 1.8707e-06 0.0197517 0.095692 3.71744e-06 1884 90. 0.056745 0.065477 20.3196 27.4298 1 2460293.9017245 837120217 -23.4081349336798 78.0798857950032 -0.33348971447001 1.06782942028741 -46.2681628737746 117.212152247474 -0.39739720429686 1.08087118941225 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 206 838 8 1 ZTF_g 2539525122915 0 3.3677 614.745 13.4978 27.4008 6.1578e-06 0.0356059 -0.0778229 1.2476e-05 1848 90. 0.09659 0.080599 20.3131 27.4008 1 2460294.0251273 838120129 null null null null null null null null null null null null null 2458227.678970 2458366.972164 57,61
 207 837 5 1 ZTF_g 2540198021715 0 2.9064 394.352 11.8537 27.3839 2.7714e-06 0.0241593 -0.0625758 5.51734e-06 1886 90. 0.053906 0.056765 20.4877 27.3839 1 2460294.6980208 837120117 -35.6152427837001 73.4075033407019 -0.539697314131403 1.01512625206316 -105.465231827387 109.982629810809 -0.965384683147868 1.11145082311503 null null null null null 2458227.679931 2458348.972963 57
 208 837 5 1 ZTF_g 2540311901715 0 2.804 332.037 12.2938 27.199 3.5975e-06 0.0273885 -0.0657824 7.19281e-06 1877 90. 0.052193 0.056198 20.3199 27.199 1 2460294.8119097 837120117 -29.3870730602653 70.3595389978731 -0.464609567211104 1.07473551064797 21.127030948371 107.639116742327 0.197598450833314 1.10925244994515 null null null null null 2458227.679931 2458348.972963 57
 209 838 8 1 ZTF_g 2540314242915 0 2.873 528.199 13.2426 27.2449 3.545e-06 0.0269384 -0.0783018 7.18764e-06 1861 90. 0.050821 0.058786 20.2967 27.2449 1 2460294.8142477 838120129 null null null null null null null null null null null null null 2458227.678970 2458366.972164 57,61
 210 837 5 1 ZTF_g 2540352171715 0 2.8822 376.986 11.5107 27.3366 2.4903e-06 0.0228933 -0.0615805 4.95356e-06 1882 90. 0.048772 0.057889 20.4853 27.3366 1 2460294.8521759 837120117 -62.1590910217221 68.6715060710086 -1.00689198499603 1.07051230181344 53.6551148867301 103.160381555152 0.523616570220382 1.10636952771809 null null null null null 2458227.679931 2458348.972963 57
 211 837 5 1 ZTF_r 2540525931715 33554432 2.7796 419.449 22.6259 26.7593 7.9667e-06 0.0410791 0.0922193 1.58464e-05 1898 90. 0.054632 0.061949 19.326 26.7593 1 2460295.0259375 837120217 -45.9780839366232 115.883985831968 -0.441349100211597 1.04782052893233 -43.2884772256988 182.77276009495 -0.238438307698438 1.06635451213347 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 212 837 5 1 ZTF_g 2542273621715 0 2.1777 140.746 6.11446 26.2538 4.0538e-06 0.0293639 -0.0665648 8.0155e-06 1888 30. 0.059998 0.061709 20.3604 26.2538 1 2460296.7736227 837120117 15.2175404952131 29.5770943492295 0.572326375233406 1.01904181256594 30.6821195893054 50.7649510775745 0.608466368515374 1.07907231815525 null null null null null 2458227.679931 2458348.972963 57
 213 837 5 1 ZTF_g 2552120861715 0 1.9043 137.58 13.5748 26.2213 8.3175e-06 0.0382102 -0.0477604 1.81703e-05 1711 30. 0.046204 0.052288 19.5944 26.2213 1 2460306.6208681 837120117 10.7762654245569 62.6545231538767 0.191324528523857 0.899074711899655 121.894424465304 113.82344612357 1.07812049807417 1.07356661727386 null null null null null 2458227.679931 2458348.972963 57
 214 837 5 1 ZTF_r 2552301261715 33554481 1.3958 23.0728 44.6436 23.4899 0.0117706 0.190259 -0.010782 0.0287204 56 30. 0.06554 0.100606 15.7389 23.4899 1 2460306.8012616 837120217 138.045779078009 180.192124955468 0.8522011704646 0.999878308080097 -18.1133348564461 370.196696756565 -0.0492584870924566 1.08455403488705 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 215 837 5 1 ZTF_r 2554119131715 0 1.5106 240.075 7.99715 26.1346 3.1071e-06 0.0254552 0.0995599 6.17033e-06 1883 30. 0.049569 0.065703 20.2788 26.1346 1 2460308.6191319 837120217 31.7618688289336 28.7485980863673 1.22897819518017 0.888809268880782 92.032905180223 58.0547593300628 1.5959544602528 1.03612114384315 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 216 837 5 1 ZTF_g 2554146891715 33554432 1.7945 10.3895 9.34774 23.3717 0.000136978 0.053013 -0.0507483 0.000405769 329 30. 0.059604 0.084062 17.184 23.3717 1 2460308.6468981 837120117 50.0808218650094 43.6221621200827 1.27708281538206 0.899883446025612 79.5514242057128 81.4825991279132 0.982874975539251 1.07492798803881 null null null null null 2458227.679931 2458348.972963 57
 217 837 5 1 ZTF_r 2560149251715 0 2.7612 265.722 7.36022 26.2656 2.3911e-06 0.0224039 0.0867028 4.742e-06 1890 30. 0.064934 0.062424 20.0428 26.2656 1 2460314.6492593 837120217 28.4708071311703 37.6543060667184 0.841085085702449 1.08728600632748 39.2713465561256 59.6458890983317 0.662842685930558 1.06355460185444 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 218 838 8 1 ZTF_r 2560182082915 0 2.526 277.921 7.55126 26.2904 2.1848e-06 0.0211999 0.0972055 4.41701e-06 1878 30. 0.06092 0.063041 20.1044 26.2904 1 2460314.6820833 838120229 -26.9775854000319 35.6312098022347 -0.84222341007391 0.981094915941277 -24.2754507555935 57.4375048962809 -0.42548762097604 1.06402917550532 null null null null null 2458160.740625 2458366.007627 57
 219 837 5 1 ZTF_g 2560232731715 0 2.7912 142.311 6.03167 26.2807 4.8786e-06 0.0320781 -0.0750394 9.72937e-06 1884 30. 0.0633 0.063292 20.1816 26.2807 1 2460314.7327315 837120117 -22.1555924541534 35.3472823296113 -0.697239752679593 0.962596758153351 -25.7757253752189 53.6314259768985 -0.48384554197389 1.10622842799874 null null null null null 2458227.679931 2458348.972963 57
 220 838 8 1 ZTF_g 2560259422915 0 2.6541 227.861 6.4059 26.3321 4.6507e-06 0.0309895 -0.0885152 9.4212e-06 1872 30. 0.05868 0.058778 20.2351 26.3321 1 2460314.7594213 838120129 4.42154245976922 32.3085274249182 0.152233922264512 0.954288273028595 50.0037147216642 52.0224595138169 0.967668447200264 1.05801232244705 null null null null null 2458227.678970 2458366.972164 57
 221 837 5 1 ZTF_g 2567278141715 0 2.3755 123.448 6.46909 26.1153 4.454e-06 0.0303473 -0.0736427 8.99351e-06 1880 30. 0.049054 0.056004 20.118 26.1153 1 2460321.7781481 837120117 -32.757443665706 33.5909875901487 -1.08478090391993 0.94526058757657 32.7870177168627 55.8055785732204 0.591479221459473 1.08955632527343 null null null null null 2458227.679931 2458348.972963 57
 222 838 8 1 ZTF_g 2567279082915 0 2.2101 183.016 6.88929 26.0919 5.1329e-06 0.0325268 -0.0983164 1.04236e-05 1864 30. 0.048058 0.056016 20.1073 26.0919 1 2460321.7790856 838120129 null null null null null null null null null null null null null 2458227.678970 2458366.972164 57,61
 223 837 5 1 ZTF_g 2569218661715 33554432 2.8019 63.6143 8.12397 25.3858 1.67514e-05 0.0444158 -0.0345132 4.12555e-05 1232 30. 0.055085 0.067919 18.9996 25.3858 1 2460323.718669 837120117 -11.0390055502484 50.4480025699779 -0.243411323227314 0.950497391784236 9.60715753829796 76.3718498725949 0.126641718292802 1.11933853953707 null null null null null 2458227.679931 2458348.972963 57
 224 838 8 1 ZTF_g 2569241562915 0 2.6339 189.83 6.99516 26.1231 6.3563e-06 0.0351022 -0.0802856 1.33135e-05 1825 30. 0.050164 0.05988 19.9546 26.1231 1 2460323.7415625 838120129 null null null null null null null null null null null null null 2458227.678970 2458366.972164 57,61
 225 838 8 1 ZTF_r 2569268242915 0 2.8838 254.016 8.25363 26.1926 3.1324e-06 0.0253463 0.0968033 6.33441e-06 1869 30. 0.052682 0.066955 19.8054 26.1926 1 2460323.7682407 838120229 null null null null null null null null null null null null null 2458160.740625 2458366.007627 57,61
 226 837 5 1 ZTF_r 2569281311715 0 2.799 272.836 6.80868 26.2712 2.1086e-06 0.0210352 0.101938 4.17501e-06 1896 30. 0.054086 0.061406 20.0349 26.2712 1 2460323.7813194 837120217 64.6868727087187 37.92842518888 1.89716955142684 1.00226842404512 36.158713859688 58.8583066002039 0.618472514426623 1.08093129422906 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 227 837 5 1 ZTF_r 2571184801715 0 1.9054 230.189 8.47864 26.0754 2.2311e-06 0.0216385 0.0983788 4.4201e-06 1887 30. 0.043257 0.053233 19.9535 26.0754 1 2460325.6848032 837120217 -9.91910595581094 33.5124557110659 -0.329246432152412 0.970106659017513 50.6609963311444 62.7371599307777 0.812950428621326 1.04948366076223 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 228 837 5 1 ZTF_g 2571288431715 0 2.1965 135.834 5.84211 26.2215 3.5809e-06 0.0274634 -0.077353 7.09204e-06 1889 30. 0.046825 0.05125 20.3729 26.2215 1 2460325.7884375 837120117 -7.0638704304252 28.2979153146924 -0.277679029692823 1.01651885387234 -4.57176934790348 48.292485136606 -0.0953059355814591 1.085849914939 null null null null null 2458227.679931 2458348.972963 57
 229 837 5 1 ZTF_r 2573175901715 0 2.6825 268.438 7.97047 26.2643 2.5889e-06 0.0232149 0.100715 5.14852e-06 1887 30. 0.05165 0.062921 19.9827 26.2643 1 2460327.6759028 837120217 -29.5083579418562 42.6161682882492 -0.770238894394717 0.930408410615416 -65.4891410040999 67.4649940234493 -0.977250722259879 1.07236412270839 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 230 837 5 1 ZTF_g 2573341491715 0 2.8449 138.762 6.05077 26.2611 5.9893e-06 0.0350731 -0.0858342 1.20534e-05 1866 30. 0.058549 0.081184 20.1451 26.2611 1 2460327.8414931 837120117 -22.7437742550434 35.6269540032496 -0.710131281872756 0.982121563227401 -108.84350789388 54.7308634698291 -2.00209841823985 1.09630885917547 null null null null null 2458227.679931 2458348.972963 57
 231 837 5 1 ZTF_g 2582238541715 0 2.8557 142.186 14.0478 26.275 1.22566e-05 0.0393089 -0.0572314 3.01897e-05 1369 30. 0.054667 0.064672 19.2692 26.275 1 2460336.7385417 837120117 76.5446636037678 77.8529442099006 1.09369110165853 1.04092505257133 197.368381526538 116.95105914827 1.69898135492542 1.11919133729674 null null null null null 2458227.679931 2458348.972963 57
 232 837 5 1 ZTF_r 2582327071715 0 4.0803 260.08 12.6222 26.2362 9.3636e-06 0.0420707 0.116373 1.85408e-05 1643 30. 0.071074 0.082868 19.1161 26.2362 1 2460336.8270718 837120217 6.60016485973123 90.6375561298594 0.081003054833291 0.956934012506311 33.3807566725475 113.445377049553 0.296226949597224 1.22533479917104 4.34958106866929 22.8530000686645 0.257999986410141 0.419999986886978 -0.0590000003576279 2458218.707731 2458362.946157 0
 233 838 8 1 ZTF_r 2582357772915 0 4.3143 269.256 13.4344 26.255 9.9785e-06 0.0421646 0.104954 1.98221e-05 1541 30. 0.079629 0.094587 18.9894 26.255 1 2460336.8577778 838120229 null null null null null null null null null null null null null 2458160.740625 2458366.007627 57,61
# ------------------------------END---------------------------------
