# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 12:43:18
#
# Requested input R.A. = 20.450699999999998 degrees
# Requested input Dec. = 75.28411944444444 degrees
# Requested JD start = 2459309.95242 days
# Requested JD end = 2459909.95242 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 854 5 2 ZTF_r 1631390651815 0 2.6297 188.085 9.42079 26.1802 4.8833e-06 0.0223011 0.0873501 7.84781e-06 2194 30. 0.075249 0.055056 19.771 26.1802 1 2459385.8906597 854120218 61.1127553976908 43.7667605364298 1.55325322321043 1.01413893681025 122.93351719308 70.933127521883 1.74476279036425 1.05811739140428 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 1 854 5 2 ZTF_g 1631426401815 0 2.8357 92.1546 5.74543 26.0989 1.20307e-05 0.0352769 -0.060335 1.92668e-05 2188 30. 0.095086 0.068621 20.1375 26.0989 1 2459385.9264005 854120118 -28.2208975105822 28.9319974974301 -1.08504363521248 1.0058755655022 -25.3479347747351 44.5363804802734 -0.5729844746844 1.07283617928351 null null null null null 2458273.969387 2458376.818958 57
 2 854 5 2 ZTF_g 1633391821815 33554432 2.0862 39.1981 15.6776 25.4285 0.00044336 0.153927 -0.220714 0.000754441 1177 30. 0.059415 0.046793 18.5923 25.4285 1 2459387.8918287 854120118 66.6101030955239 72.1971921787503 1.0263006386976 0.940741612430758 43.8291539332324 132.548419972115 0.332892280541418 1.04475602934144 null null null null null 2458273.969387 2458376.818958 57
 3 854 5 2 ZTF_r 1633435301815 0 1.8054 180.397 9.84849 26.1434 4.6789e-06 0.0218787 0.085974 7.49835e-06 2198 30. 0.04607 0.041197 19.9998 26.1434 1 2459387.9353009 854120218 -37.6347012632892 36.2892099983384 -1.15362792528983 0.931587801048122 -17.029348943864 70.426045943944 -0.243433269027042 1.03274051700508 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 4 854 5 2 ZTF_r 1637409561815 0 1.8542 202.534 14.8283 26.2587 4.5634e-06 0.0216054 0.0855438 7.29588e-06 2198 30. 0.05724 0.046227 19.6415 26.2587 1 2459391.9095602 854120218 65.4858962585466 56.3893716807177 1.29182986760437 0.875077016992557 204.800867063273 108.460695132809 1.90096709627094 1.03650830621767 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 5 854 5 2 ZTF_g 1637448371815 0 2.4016 101.847 15.3167 26.2221 1.64695e-05 0.0404131 -0.0811263 2.63283e-05 2099 30. 0.082121 0.074871 19.3345 26.2221 1 2459391.9483796 854120118 -0.823704275895622 68.7305634737943 -0.0133314140525913 0.981340180462439 93.6150367490295 118.085453286743 0.79811303411618 1.05635499366718 null null null null null 2458273.969387 2458376.818958 57
 6 854 5 2 ZTF_g 1639374141815 0 3.0107 95.5681 12.2298 26.1252 3.45257e-05 0.0567231 -0.0347237 5.53554e-05 1954 30. 0.09303 0.063234 19.2981 26.1252 1 2459393.8741435 854120118 25.2947764453813 63.2679501255113 0.444735587632365 0.996782594451772 19.1072761516118 93.5627805412135 0.205594197228405 1.082643300222 null null null null null 2458273.969387 2458376.818958 57
 7 854 5 2 ZTF_r 1639446181815 0 1.7148 201.463 11.6471 26.2585 4.0972e-06 0.0205073 0.0669298 6.54857e-06 2205 30. 0.049525 0.040411 19.9644 26.2585 1 2459393.9461806 854120218 70.4033816227171 39.6382264626026 1.97575962477877 1.09010173450993 118.982993887327 77.1022582565718 1.55357772788223 1.03627697472516 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 8 854 5 2 ZTF_r 1642388291815 0 1.6251 186.692 9.65866 26.1632 3.1897e-06 0.0180625 0.0824719 5.11935e-06 2202 30. 0.060129 0.046831 20.1205 26.1632 1 2459396.8882986 854120218 198.782910769288 31.4634467496907 7.02793198600851 1.01075944991805 287.16816144139 61.709336101764 4.68490302754412 1.03092623610523 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 9 854 5 2 ZTF_g 1642443701815 0 2.1309 93.4959 8.63395 26.1224 9.1362e-06 0.0307516 -0.0760776 1.46009e-05 2193 30. 0.069529 0.056002 19.9667 26.1224 1 2459396.9437037 854120118 130.958186761605 32.6918599660601 4.456027109787 0.997008450343388 156.982624749679 58.6145493123251 2.69625739024692 1.04649991289012 null null null null null 2458273.969387 2458376.818958 57
 10 854 5 2 ZTF_r 1645393771815 33554432 1.9863 120.446 8.6365 25.4644 0.000343843 0.188271 0.336834 0.000549864 2194 30. 0.068852 0.046615 19.3525 25.4644 1 2459399.8937731 854120218 114.265680482597 32.6626699421875 3.89151697367865 1.07036458283005 110.898689726625 60.7513139117176 1.83774788714399 1.03690631603697 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 11 854 5 2 ZTF_g 1645419071815 0 2.2186 96.8671 6.35 26.1669 6.6245e-06 0.0263259 -0.0894117 1.05486e-05 2205 30. 0.074419 0.045498 20.2764 26.1669 1 2459399.9190741 854120118 198.501199637318 26.3558468763692 8.3780116735936 1.01534897443742 209.609723642924 45.6316054804381 4.62445831063293 1.04477841986329 null null null null null 2458273.969387 2458376.818958 57
 12 854 5 2 ZTF_g 1647407961815 0 2.5694 102.859 6.12025 26.2161 8.0729e-06 0.0291154 -0.0674454 1.2888e-05 2210 30. 0.077752 0.046909 20.2708 26.2161 1 2459401.907963 854120118 234.599034410753 29.0810488634439 8.97368778218911 1.02183142789988 161.604286683474 46.6157257248876 3.49008190524244 1.05971425466492 null null null null null 2458273.969387 2458376.818958 57
 13 854 5 2 ZTF_r 1647430181815 0 2.4523 207.283 7.54798 26.2929 4.1871e-06 0.020677 0.0776543 6.69653e-06 2207 30. 0.067405 0.043256 20.1747 26.2929 1 2459401.9301852 854120218 325.040923541139 31.9377262932277 11.3211058171189 1.00269175652183 377.417558147778 52.2729151997648 7.26876405619517 1.05299101318339 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 14 854 5 2 ZTF_g 1649387141815 0 1.9762 87.3829 6.71717 26.0446 6.9515e-06 0.0268246 -0.0904486 1.11204e-05 2196 30. 0.063635 0.045374 20.1812 26.0446 1 2459403.8871412 854120118 257.252609819315 28.4957835174631 10.042318417041 1.04844164923346 207.247473924127 52.3882666466262 3.9826341076014 1.03442599300236 null null null null null 2458273.969387 2458376.818958 57
 15 854 5 2 ZTF_r 1649428741815 0 1.5359 189.188 7.53706 26.1979 3.3415e-06 0.0185093 0.0717545 5.33532e-06 2202 30. 0.050785 0.047937 20.442 26.1979 1 2459403.92875 854120218 363.665991112889 24.6027317423151 16.442738839274 1.07856682708866 436.460459928306 46.455548715426 9.45850513852029 1.02810015836688 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 16 854 5 2 ZTF_r 1653327591815 0 1.5799 155.322 8.1014 25.9689 3.8646e-06 0.0198362 0.0759773 6.22385e-06 2197 30. 0.063584 0.044429 20.1331 25.9689 1 2459407.8275926 854120218 439.551922635928 29.1738015766306 16.759920734592 1.10109577069558 401.271252512073 55.6301300153748 7.26178129321643 1.0298441953879 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 17 854 5 2 ZTF_g 1655408921815 0 2.0511 81.1615 5.83728 25.9664 7.2113e-06 0.0272731 -0.0824221 1.15295e-05 2202 30. 0.063873 0.044545 20.2411 25.9664 1 2459409.9089236 854120118 272.61282412375 25.3864292775906 11.9453660692341 0.984476836387618 238.261254170572 45.0013385362116 5.33019606145126 1.03783010186166 null null null null null 2458273.969387 2458376.818958 57
 18 854 5 2 ZTF_r 1655452411815 0 1.6005 174.301 7.25173 26.0874 3.5383e-06 0.0189597 0.0858123 5.64177e-06 2199 30. 0.055227 0.047672 20.3505 26.0874 1 2459409.952419 854120218 431.834757754942 28.5321131173896 16.835982245712 0.920730690389245 431.65678248723 52.7552100095213 8.23736680555693 1.03129695803505 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 19 854 5 2 ZTF_g 1657326601815 0 1.7978 64.869 7.2613 25.6918 1.03942e-05 0.0327572 -0.0542921 1.66225e-05 2187 30. 0.063555 0.047779 19.8654 25.6918 1 2459411.8266088 854120118 247.357833637195 25.7902589514141 10.6690258412468 1.08431390404506 142.722183805868 47.2342585211863 3.04193249611108 1.04861565186138 null null null null null 2458273.969387 2458376.818958 57
 20 854 5 2 ZTF_r 1657450691815 0 1.4585 170.657 7.60108 26.0539 4.0933e-06 0.0201885 0.0774165 6.53838e-06 2184 30. 0.062203 0.051941 20.2753 26.0539 1 2459411.9506944 854120218 485.086827178787 28.1904321973888 19.1413492813875 1.04147772948858 508.165479093108 53.4001098630813 9.58027996840783 1.02712568989655 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 21 854 5 2 ZTF_r 1660309431815 0 1.6755 185.424 10.69 26.1687 3.3756e-06 0.0184971 0.0794407 5.43098e-06 2199 30. 0.054086 0.043026 19.9917 26.1687 1 2459414.8094329 854120218 588.897740854078 36.9951379717184 17.7072059290909 1.13147070932266 642.130413664336 70.3605130012943 9.18775562272248 1.02991431386487 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 22 854 5 2 ZTF_g 1660410911815 0 1.6498 96.3283 5.73709 26.1442 6.4979e-06 0.0260051 -0.0924079 1.03581e-05 2203 30. 0.055891 0.04134 20.5911 26.1442 1 2459414.9109144 854120118 444.890840749515 22.5058011932968 21.9894206702994 1.16638021378109 432.270997373771 39.9034606267501 10.9058803566531 1.03819015223115 null null null null null 2458273.969387 2458376.818958 57
 23 854 5 2 ZTF_r 1664386571815 0 1.6022 160.51 17.9445 26.0018 6.3675e-06 0.0257097 0.0765502 1.01699e-05 2204 30. 0.057813 0.043348 19.2412 26.0018 1 2459418.8865741 854120218 593.47536966885 68.0822596275058 9.69669061949058 1.00455540710275 353.244601660944 134.126448383367 2.65140640539861 1.03244117687866 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 24 854 5 2 ZTF_g 1664424601815 0 1.7545 76.5687 17.3712 25.8884 2.31411e-05 0.0448483 -0.0677432 3.73339e-05 1875 30. 0.05451 0.054251 19.0867 25.8884 1 2459418.9246065 854120118 363.227119492576 66.0495618743428 6.11734714752354 1.04929076069368 259.789370887691 127.166964342115 2.05665888621799 1.04411066241541 null null null null null 2458273.969387 2458376.818958 57
 25 854 5 2 ZTF_r 1668405501815 0 1.7812 198.922 10.9407 26.2519 3.405e-06 0.0186717 0.0725884 5.45303e-06 2203 30. 0.050804 0.037045 20.0012 26.2519 1 2459422.9055093 854120218 719.052190182248 39.2552079720179 20.3759530834337 1.137428463742 697.657847765841 73.3758421146005 9.5720416048277 1.02927357091997 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 26 854 5 2 ZTF_g 1670285471815 0 2.0312 91.1604 9.71252 26.0889 8.9431e-06 0.0302883 -0.0723061 1.43381e-05 2189 30. 0.066727 0.045336 19.8168 26.0889 1 2459424.7854745 854120118 463.012824462741 37.8563509585684 13.6053297474746 1.11088881690414 346.284142554228 67.387620119637 5.17330016342525 1.04444345436039 null null null null null 2458273.969387 2458376.818958 57
 27 854 5 2 ZTF_r 1670360721815 0 1.648 192.205 11.2429 26.2087 3.3176e-06 0.0184472 0.0777879 5.29894e-06 2205 30. 0.058734 0.048073 19.9599 26.2087 1 2459424.8607292 854120218 804.060650785191 39.7009034859976 22.5290676918566 1.16140673112613 764.716006041784 74.5460044720947 10.3274000772037 1.02860273426511 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 28 854 5 2 ZTF_g 1672365931815 0 1.7909 96.2472 8.42688 26.1278 6.7962e-06 0.0265367 -0.0672847 1.08152e-05 2200 30. 0.058674 0.047146 20.1036 26.1278 1 2459426.8659375 854120118 453.35013149237 34.8892689338306 14.4542871349669 1.09124994702093 418.424961353229 64.9152289924498 6.48912565017647 1.04195060215047 null null null null null 2458273.969387 2458376.818958 57
 29 854 5 2 ZTF_r 1672449541815 0 1.4292 195.95 9.51396 26.2158 4.9908e-06 0.0223892 0.0628581 7.91484e-06 2184 30. 0.066258 0.05555 20.1953 26.2158 1 2459426.9495486 854120218 821.197297824582 36.5655837144624 24.9821494480198 1.12058799455635 784.526908362205 69.4188396222401 11.3774696685462 1.02822609449758 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 30 854 5 2 ZTF_g 1674432461815 0 1.9538 103.409 6.5249 26.2215 5.8321e-06 0.024383 -0.0828685 9.26538e-06 2183 30. 0.048643 0.042721 20.411 26.2215 1 2459428.9324653 854120118 569.546050241926 30.8324227072289 20.5483045590865 1.07320154937 552.28933239117 53.9378046078995 10.3083363674633 1.0429831259329 null null null null null 2458273.969387 2458376.818958 57
 31 854 5 2 ZTF_r 1674472141815 0 1.5882 207.848 7.42633 26.2674 3.241e-06 0.018106 0.0796848 5.13459e-06 2184 30. 0.051718 0.045788 20.4572 26.2674 1 2459428.9721412 854120218 886.358411713164 31.3615008926595 31.4388993105918 1.25739742165558 908.075488773781 55.9623403538081 16.3358326985069 1.03100234631617 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 32 854 5 2 ZTF_r 1680362711815 0 1.7919 201.363 6.92986 26.2498 3.6473e-06 0.0193654 0.079306 5.83332e-06 2207 30. 0.059999 0.045635 20.5312 26.2498 1 2459434.8627199 854120218 941.422881610262 27.2844932654411 38.3816515635217 1.30986591998702 1001.95709132767 44.163867053391 22.8400590185142 1.03808182566975 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 33 854 5 2 ZTF_g 1680427331815 0 2.0053 103.132 4.91389 26.2185 6.1971e-06 0.0253957 -0.0953946 9.87676e-06 2208 30. 0.061824 0.040959 20.6752 26.2185 1 2459434.927338 854120118 584.247897637382 22.9319778057805 28.3406917599296 1.1914742212002 591.319892160151 37.4719969259879 15.8865957112237 1.04180541510067 null null null null null 2458273.969387 2458376.818958 57
 34 854 5 2 ZTF_r 1682390521815 0 1.3364 186.267 6.46849 26.1576 5.8913e-06 0.0244063 0.0662245 9.2973e-06 2187 30. 0.086673 0.078206 20.5409 26.1576 1 2459436.8905208 854120218 900.924201186957 27.401584033439 36.5735725806304 1.50792316577109 825.277264827217 47.259123870309 17.5804265218311 1.02563535022707 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 35 854 5 2 ZTF_g 1682432541815 0 1.5701 94.3623 5.28264 26.1245 7.3004e-06 0.0273496 -0.0959753 1.14451e-05 2187 30. 0.060264 0.049991 20.6848 26.1245 1 2459436.9325463 854120118 543.850109961729 21.5225491777038 28.1086710412239 1.17951927078227 561.256811734227 36.6622692383302 15.4119458612882 1.03739770122131 null null null null null 2458273.969387 2458376.818958 57
 36 854 5 2 ZTF_r 1685385451815 0 1.7592 174.646 7.37341 26.0788 3.4496e-06 0.0186644 0.0778351 5.47023e-06 2189 30. 0.052211 0.045972 20.2475 26.0788 1 2459439.8854514 854120218 807.894615154531 28.3596888680358 31.6889648377318 1.3545334349029 841.635852836132 48.372242154228 17.5163333555413 1.03467181157535 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 37 854 5 2 ZTF_g 1685431141815 0 1.9795 82.8698 6.06764 25.9735 8.3743e-06 0.0292698 -0.0856848 1.32341e-05 2185 30. 0.05949 0.041297 20.2382 25.9735 1 2459439.9311458 854120118 437.309643106813 28.5330270866309 17.0488859879625 0.938881822439506 459.425824857951 49.9642228182163 9.25702549010255 1.04623146267813 null null null null null 2458273.969387 2458376.818958 57
 38 854 5 2 ZTF_g 1686425281815 0 2.2741 84.0306 5.6152 25.9832 9.5885e-06 0.0313491 -0.0777744 1.51247e-05 2176 30. 0.066808 0.056601 20.205 25.9832 2 2459440.9252894 854120118 475.627454272246 29.7901455992497 17.7602506376839 0.969195546756295 464.220179325843 48.6988230396331 9.59667400097374 1.05402662011144 null null null null null 2458273.969387 2458376.818958 57
 39 854 5 2 ZTF_r 1686464511815 0 1.6817 187.666 6.84089 26.1528 3.3338e-06 0.0182265 0.083329 5.29246e-06 2181 30. 0.049396 0.050432 20.4149 26.1528 2 2459440.9645139 854120218 901.157520103324 28.7595302168078 34.8556932322631 1.35286466723334 957.057102735072 49.5446745769946 19.447154424011 1.03112412604322 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 40 854 5 2 ZTF_g 1687279521815 0 2.3175 80.4341 6.21954 25.9204 1.60003e-05 0.0409073 -0.0501432 2.54978e-05 2197 30. 0.102164 0.056552 20.0283 25.9204 1 2459441.7795255 854120118 392.72105134838 29.7498607315969 14.684326957507 0.971453170345303 370.878174101713 48.9981133285385 7.62021299553305 1.05381870295083 null null null null null 2458273.969387 2458376.818958 57
 41 854 5 2 ZTF_g 1688323551815 0 2.0002 90.4575 6.01769 26.0746 6.6884e-06 0.0264477 -0.0847342 1.06822e-05 2197 30. 0.061228 0.045332 20.374 26.0746 2 2459442.8235532 854120118 485.837997909299 24.8768540081995 21.7245516389332 1.15147004181926 424.475038417304 42.019674920543 10.1698526471526 1.04203023355061 null null null null null 2458273.969387 2458376.818958 57
 42 854 5 2 ZTF_r 1688435851815 0 1.6181 185.879 7.08629 26.1672 3.8848e-06 0.0198554 0.0732257 6.20214e-06 2201 30. 0.046076 0.045875 20.4448 26.1672 2 2459442.9358565 854120218 911.534609694476 27.0761792817403 37.4490308404716 1.47180332419018 922.176423104747 45.8810404600244 20.2346617483661 1.0274762832836 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 43 854 5 2 ZTF_r 1689303431815 0 1.499 156.409 9.9624 25.9649 4.3085e-06 0.021021 0.088898 6.89222e-06 2202 30. 0.056585 0.05646 19.9174 25.9649 2 2459443.8034375 854120218 750.255319253897 34.5887399195246 24.1284344207778 1.25634402443102 755.809098563782 65.9301387237133 11.5409967437903 1.02696276359495 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 44 854 5 2 ZTF_g 1689349351815 0 1.6305 71.9838 6.11405 25.8113 9.2538e-06 0.0310237 -0.0835578 1.47518e-05 2202 30. 0.059606 0.044715 20.2441 25.8113 2 2459443.8493519 854120118 388.205516082671 21.2078366637264 20.3619859398239 1.27091236969192 354.425154878017 37.9798525784366 9.39477655820398 1.03536218849249 null null null null null 2458273.969387 2458376.818958 57
 45 854 5 2 ZTF_r 1690261671815 0 1.9365 146.814 13.5473 25.9053 5.9865e-06 0.0248815 0.0876689 9.51234e-06 2200 30. 0.06084 0.047035 19.3273 25.9053 1 2459444.7616782 854120218 642.329154093222 53.2233235646092 13.4248809922799 1.07534833489497 581.26676406846 97.747132168781 5.98668847038041 1.04280410278702 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 46 854 5 2 ZTF_g 1690437241815 0 2.5912 82.3979 4.43079 25.9597 1.1901e-05 0.0349469 -0.0872148 1.89179e-05 2184 30. 0.095633 0.055559 20.3123 25.9597 1 2459444.9372454 854120118 453.84653916656 25.2713302092712 19.9772510175811 0.953016926945316 516.444328080034 37.9385632046935 13.7043305392996 1.06839197983647 null null null null null 2458273.969387 2458376.818958 57
 47 854 5 2 ZTF_r 1692390241815 0 2.1008 200.202 12.3888 26.2467 4.4447e-06 0.0211967 0.0676593 7.06561e-06 2181 30. 0.058395 0.051853 19.7035 26.2467 2 2459446.8902431 854120218 905.763772373853 56.5026816276172 17.8320259470863 1.0509179521713 808.81388581754 101.026371104403 8.05988857139168 1.04052311022302 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 48 854 5 2 ZTF_g 1692467531815 0 2.0492 97.9285 5.01246 26.1531 8.9143e-06 0.0301762 -0.0895583 1.40822e-05 2192 30. 0.078661 0.05142 20.5945 26.1531 2 2459446.9675347 854120118 478.774451905336 23.6199080049123 22.5479761658901 1.03144175946263 448.470857313254 39.1944470092783 11.5192678757047 1.04470569225136 null null null null null 2458273.969387 2458376.818958 57
 49 854 5 2 ZTF_g 1695242141815 0 1.8831 92.259 17.7064 26.101 1.91198e-05 0.0426128 -0.083496 3.06791e-05 2007 30. 0.051456 0.043105 19.219 26.101 1 2459449.7421412 854120118 433.604330727968 68.9952235568715 6.99084037966189 1.1175351598787 377.515717871943 128.81716162521 2.95037014600519 1.05150955747117 null null null null null 2458273.969387 2458376.818958 57
 50 854 5 2 ZTF_r 1695383691815 0 1.5678 153.344 19.6168 25.9318 7.2803e-06 0.0270336 0.0811859 1.15149e-05 2181 30. 0.049353 0.044776 19.0595 25.9318 1 2459449.8836921 854120218 844.534670067555 73.819041706101 12.7263505298739 1.10215077625966 850.85014014463 146.527848879931 5.84585572872224 1.03693747597546 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 51 854 5 2 ZTF_r 1696361741815 0 1.6314 155.182 17.4673 25.9589 6.9558e-06 0.0266083 0.0796951 1.10917e-05 2191 30. 0.047994 0.039679 19.2047 25.9589 2 2459450.8617477 854120218 764.840062709872 67.5234512907525 12.6000073214529 1.15067442448137 832.574709977827 130.846625218852 6.40583696484116 1.04028907350785 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 52 854 5 2 ZTF_g 1696426751815 0 2.0141 85.7247 14.9239 26.0219 1.81725e-05 0.0415578 -0.0670704 2.89563e-05 2026 30. 0.049378 0.042732 19.2585 26.0219 2 2459450.9267593 854120118 504.916978429781 63.1466125461012 8.89456508966658 1.07267758658597 587.735443600448 114.720782161077 5.15768690277598 1.04807212964632 null null null null null 2458273.969387 2458376.818958 57
 53 854 5 2 ZTF_r 1698425621815 33554432 1.5015 91.4139 34.9741 25.4664 0.000386632 0.19265 -0.0572429 0.000600781 2039 30. 0.043197 0.05051 17.939 25.4664 1 2459452.925625 854120218 608.618599781383 61.7017553277995 10.9724220031059 0.994136886644517 573.311244187313 126.902680614459 4.54815080034301 1.05092668636611 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 54 854 5 2 ZTF_g 1698467581815 0 1.7541 108.893 10.9253 26.2813 9.6208e-06 0.0313111 -0.0746548 1.52441e-05 2175 30. 0.042012 0.040215 19.99 26.2813 1 2459452.967581 854120118 596.173834195492 42.4234581892591 15.6322554977966 1.12408607556061 550.40510202217 79.0996767339316 7.00523864232302 1.03920511515206 null null null null null 2458273.969387 2458376.818958 57
 55 854 5 2 ZTF_r 1699305601815 0 1.4723 210.543 10.3115 26.3201 4.666e-06 0.0217168 0.0624591 7.46369e-06 2199 30. 0.06502 0.055197 20.25 26.3201 2 2459453.8056019 854120218 1029.20407142618 37.8098204882862 30.2797078921405 1.28944999117411 1017.10962806456 70.527554063329 14.518579773934 1.02898156571375 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 56 854 5 2 ZTF_g 1699425211815 0 1.936 110.289 9.65947 26.3063 6.5226e-06 0.0258274 -0.0731354 1.0321e-05 2173 30. 0.044853 0.041779 20.0736 26.3063 2 2459453.9252199 854120118 573.253573590773 41.7725488814194 15.2654846173525 1.1649914621222 382.505870708231 75.010781151882 5.13368963556288 1.04476190737315 null null null null null 2458273.969387 2458376.818958 57
 57 854 5 2 ZTF_g 1700359741815 0 1.9211 107.627 9.07054 26.2561 7.3304e-06 0.0273531 -0.0733734 1.16551e-05 2181 30. 0.051159 0.047127 20.1116 26.2561 1 2459454.8597454 854120118 557.806667552231 37.4823024026404 16.5543541565937 1.08306186784689 611.292242803501 67.2622577576943 9.14940044751958 1.04932771364093 null null null null null 2458273.969387 2458376.818958 57
 58 854 5 2 ZTF_r 1700425931815 0 1.4535 213.729 9.09139 26.2928 3.5133e-06 0.0188106 0.0719645 5.57887e-06 2191 30. 0.063354 0.061901 20.3107 26.2928 1 2459454.9259375 854120218 995.15798697221 32.1048459656357 34.4807134575674 1.56189978138003 933.921410124017 58.4678270683946 16.0808340534777 1.02544159031041 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 59 854 5 2 ZTF_r 1704345261815 0 1.7947 203.073 6.90091 26.2357 3.3473e-06 0.0184875 0.0748759 5.29421e-06 2193 30. 0.061417 0.044705 20.4376 26.2357 1 2459458.8452662 854120218 926.837141638504 30.7213868262359 33.5596492807056 1.301159222449 921.756318311265 51.4315886476396 18.0426936936712 1.03731916906398 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 60 854 5 2 ZTF_r 1706341431815 0 1.8785 214.722 6.43965 26.3055 3.279e-06 0.018236 0.0753589 5.18468e-06 2190 30. 0.053398 0.047093 20.5654 26.3055 1 2459460.8414352 854120218 950.389481916341 28.8046585422894 36.7023346697679 1.28671387160834 959.619594555564 47.0977797277204 20.5122766576598 1.03961496912055 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 61 854 5 2 ZTF_g 1706382971815 0 1.7575 109.735 4.96416 26.2829 6.444e-06 0.0258463 -0.0910515 1.01694e-05 2193 30. 0.062047 0.043237 20.8224 26.2829 1 2459460.8829745 854120118 468.782482973695 21.0335690772938 24.7920936633418 1.11422160367813 450.599885161044 34.8991412691317 12.9984488103742 1.04418660859392 null null null null null 2458273.969387 2458376.818958 57
 62 854 5 2 ZTF_g 1708347211815 0 1.8929 109.099 5.67292 26.2802 6.0526e-06 0.0248768 -0.0928408 9.57857e-06 2188 30. 0.056807 0.039909 20.6376 26.2802 1 2459462.8472106 854120118 435.730657136092 23.5518032297795 20.5801603367395 1.19652744729323 464.524962637215 40.6467657927402 11.5053081313176 1.04229536509257 null null null null null 2458273.969387 2458376.818958 57
 63 854 5 2 ZTF_r 1708390391815 0 1.4519 215.319 7.1295 26.3082 4.252e-06 0.0206779 0.0769099 6.74846e-06 2182 30. 0.056505 0.056429 20.5524 26.3082 1 2459462.8903935 854120218 952.907206723296 28.5816350569733 37.0867129533269 1.48226711339002 870.733092972936 50.1349208238108 17.4847694191497 1.02645069389026 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 64 854 5 2 ZTF_r 1710389071815 0 1.7034 207.694 6.49654 26.2674 2.979e-06 0.0173785 0.0785353 4.71383e-06 2192 30. 0.049149 0.043374 20.5712 26.2674 1 2459464.8890741 854120218 901.482772163393 28.1341762446374 35.6433100889545 1.31657716359681 882.833633837086 48.1360356064572 18.4639129075994 1.03051322608355 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 65 854 5 2 ZTF_g 1710450351815 0 2.2108 99.8137 5.30678 26.1741 7.0073e-06 0.0267863 -0.0813804 1.10803e-05 2190 30. 0.067387 0.049416 20.4745 26.1741 1 2459464.9503588 854120118 381.194439556427 24.9150940302999 17.0191876812396 1.02366883968143 371.700710642781 40.9619093318524 9.13541732840419 1.05026376933803 null null null null null 2458273.969387 2458376.818958 57
 66 854 5 2 ZTF_r 1712363191815 0 1.8952 205.601 6.70663 26.2644 2.7222e-06 0.0166338 0.0823059 4.31604e-06 2195 30. 0.049251 0.038257 20.4651 26.2644 1 2459466.8631944 854120218 876.936188302419 29.6520441432919 32.897898434347 1.25830610082126 892.09843854669 49.9705745952398 17.972712543967 1.03362057322314 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 67 854 5 2 ZTF_g 1712405231815 0 1.9244 104.838 5.19661 26.2339 6.0367e-06 0.0247879 -0.0765302 9.5493e-06 2182 30. 0.058437 0.042808 20.6611 26.2339 1 2459466.9052315 854120118 422.5016243054 23.4313690344261 20.0579026881764 1.13971841087208 413.584911858351 39.656311769272 10.4994743953449 1.04522239814314 null null null null null 2458273.969387 2458376.818958 57
 68 854 5 2 ZTF_r 1714355911815 0 1.4612 207.676 6.75284 26.2705 3.8372e-06 0.019738 0.0746306 6.07887e-06 2195 30. 0.056703 0.054681 20.5798 26.2705 1 2459468.8559144 854120218 883.353109932392 27.785790987757 35.3644069046049 1.36894708841274 850.327680598922 48.4317887017361 17.675471201843 1.02747119567381 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 69 854 5 2 ZTF_g 1716371931815 0 2.093 109.552 5.79828 26.2721 6.3351e-06 0.0254399 -0.0751606 1.00544e-05 2177 30. 0.057265 0.04263 20.5414 26.2721 1 2459470.8719329 854120118 378.005617270173 26.1507410253057 16.0793709650053 1.00539074839278 422.508367622829 44.2887143374742 9.60411680832744 1.0500794249275 null null null null null 2458273.969387 2458376.818958 57
 70 854 5 2 ZTF_r 1716405381815 0 1.7009 209.882 7.18309 26.2835 2.8489e-06 0.0169611 0.0859664 4.51578e-06 2194 30. 0.045714 0.036265 20.4911 26.2835 1 2459470.9053819 854120218 860.457250426932 29.6066499409656 32.3291905306686 1.23797123895364 909.05306827512 51.7799427693016 17.6743260816196 1.03215010291882 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 71 854 5 2 ZTF_r 1718370631815 0 2.1436 211.306 7.98655 26.2938 3.743e-06 0.0193159 0.0826163 5.88429e-06 2184 30. 0.051208 0.044643 20.2261 26.2938 1 2459472.8706366 854120218 815.313513136958 34.597985064935 26.2137186990153 1.10269216474526 801.588083597144 57.3734394117929 14.0655124345499 1.04551186122603 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 72 854 5 2 ZTF_g 1718422761815 0 2.6706 106.332 5.02132 26.2504 7.8624e-06 0.0283221 -0.0778859 1.23309e-05 2184 30. 0.079395 0.053303 20.4525 26.2504 1 2459472.9227662 854120118 371.231372146517 26.3324158394641 15.6822642257238 1.05422088393607 394.105480794903 40.2022080922172 9.86910477585656 1.06526229763344 null null null null null 2458273.969387 2458376.818958 57
 73 854 5 2 ZTF_r 1720302541815 0 1.9208 210.401 10.9476 26.2947 3.3416e-06 0.0183281 0.0739532 5.28859e-06 2186 30. 0.044885 0.042074 19.9489 26.2947 1 2459474.8025463 854120218 870.191598540713 44.069948364058 21.9647945510634 1.10193177387681 848.617816638355 79.6557307576514 10.7253213087434 1.03833798732074 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 74 854 5 2 ZTF_g 1720374781815 0 2.0296 106.427 9.65227 26.2562 7.7668e-06 0.0282405 -0.0729928 1.22738e-05 2180 30. 0.05179 0.04237 19.9832 26.2562 1 2459474.8747801 854120118 379.492645432216 40.130011814938 10.5193493212677 1.02306938361639 277.239915822649 71.7638186394205 3.88924597238993 1.04715120404207 null null null null null 2458273.969387 2458376.818958 57
 75 854 5 2 ZTF_r 1722427731815 0 1.663 214.516 12.2144 26.3036 3.8288e-06 0.0196398 0.0761688 6.07111e-06 2183 30. 0.052473 0.048328 19.9537 26.3036 1 2459476.9277315 854120218 867.791966162556 49.1014264098151 19.6596742538027 1.17237088691388 836.679845479055 92.266528579253 9.12914949057763 1.03807855111126 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 76 854 5 2 ZTF_g 1722493691815 0 1.7992 105.962 8.97504 26.2563 6.5919e-06 0.0259942 -0.0788908 1.04786e-05 2179 30. 0.048202 0.044531 20.1671 26.2563 1 2459476.9936921 854120118 394.075364491559 37.6543343534167 11.6417726128001 0.991236170088375 308.376667305816 70.1779242283429 4.42380713473939 1.04672473635934 null null null null null 2458273.969387 2458376.818958 57
 77 854 5 2 ZTF_r 1724285121815 0 1.6465 211.132 15.4573 26.3031 4.6777e-06 0.0217869 0.0664832 7.39106e-06 2194 30. 0.051481 0.042038 19.6989 26.3031 1 2459478.7851273 854120218 912.571044441296 57.0913432149728 17.7807970422127 1.04663368983369 890.927204485102 109.116266946187 8.21992609872791 1.03657030308674 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 78 854 5 2 ZTF_g 1724378641815 0 2.7022 108.65 16.5768 26.2807 2.23987e-05 0.0435376 -0.0738567 3.58501e-05 1820 30. 0.066848 0.062931 19.1865 26.2807 1 2459478.8786458 854120118 433.517560666186 82.7838328196291 5.82526873637837 1.16025841354998 356.61899089104 129.89424199409 2.76394730667943 1.07575741087849 null null null null null 2458273.969387 2458376.818958 57
 79 854 5 2 ZTF_g 1726362081815 0 2.0064 104.571 13.7278 26.2556 1.24156e-05 0.0353118 -0.0829205 1.9434e-05 2160 30. 0.048863 0.047461 19.5956 26.2556 1 2459480.8620833 854120118 300.835910833311 60.4400376173402 5.53681167439246 1.06862663272762 154.375539554266 110.486151128371 1.40664930498459 1.04650609045782 null null null null null 2458273.969387 2458376.818958 57
 80 854 5 2 ZTF_r 1726448321815 0 1.7229 206.877 13.5814 26.2739 4.3264e-06 0.0208269 0.0645381 6.77889e-06 2190 30. 0.049721 0.0433 19.7741 26.2739 1 2459480.9483218 854120218 823.007520804208 51.0118691882047 17.9468142408826 1.0352233839105 788.554000497239 96.2324804948431 8.24944917742728 1.03460638180441 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 81 854 5 2 ZTF_r 1731410161815 33554432 2.0393 61.7537 18.5924 24.9429 2.67618e-05 0.0459701 0.087702 3.9572e-05 1556 30. 0.05603 0.04968 17.9187 24.9429 1 2459485.910162 854120218 317.050152436155 84.3651283750754 4.18041883429141 0.991398501309418 363.698368914808 154.383431043165 2.37167872148423 1.04882257762627 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 82 854 5 2 ZTF_g 1734280171815 0 2.0859 109.172 6.38024 26.2685 6.7713e-06 0.0262334 -0.0753046 1.07244e-05 2184 30. 0.059846 0.040273 20.4391 26.2685 1 2459488.7801736 854120118 296.716462658742 26.4518498209471 12.4778682460293 1.01522995156016 289.572383817608 45.419908180516 6.41838969212616 1.05419997294048 null null null null null 2458273.969387 2458376.818958 57
 83 854 5 2 ZTF_r 1734325931815 0 1.8909 217.447 7.80939 26.3147 3.369e-06 0.0184012 0.0815169 5.32454e-06 2195 30. 0.051177 0.040868 20.3591 26.3147 1 2459488.8259375 854120218 760.758232226866 32.7134753440227 25.8687103130336 1.1985083451904 840.306997622475 56.1686364316347 15.0611901470692 1.04164290341732 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 84 854 5 2 ZTF_r 1736262531815 33554480 1.6193 7.03284 13.8111 22.3896 0.00239977 0.166333 0.44469 0.00365239 252 30. 0.064949 0.053115 15.8145 22.3896 1 2459490.7625347 854120218 -7.43673055485947 60.2123914342165 -0.137388686465213 0.952376076408282 20.4232432795726 119.38806819209 0.172218173134594 1.06858343063091 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 85 854 5 2 ZTF_g 1736321781815 0 1.8158 108.483 5.77902 26.284 6.2451e-06 0.0253415 -0.105496 9.83751e-06 2190 30. 0.055087 0.041609 20.6478 26.284 1 2459490.8217824 854120118 323.991941043129 21.9544084671967 16.4159971758643 1.12204029452982 256.187068231921 39.003037026752 6.61262615778513 1.03944746938734 null null null null null 2458273.969387 2458376.818958 57
 86 854 5 2 ZTF_g 1743370871815 4194304 2.5174 110.56 7.53977 26.2977 9.7201e-06 0.0305023 -0.0826467 1.52848e-05 2020 30. 0.070361 0.054839 20.0986 26.2977 1 2459497.8708796 854120118 274.165967867267 36.6119901089863 8.33000015902895 0.975317469150187 250.576186320729 59.2860946552284 4.25502527733509 1.05939721620198 null null null null null 2458273.969387 2458376.818958 57
 87 854 5 2 ZTF_r 1743443241815 0 2.7031 214.065 8.06789 26.3083 3.8298e-06 0.0196644 0.0831658 6.0431e-06 2190 30. 0.061117 0.054257 20.008 26.3083 1 2459497.9432407 854120218 623.604639601324 42.0035078905649 16.5149999640017 1.04326201014099 726.52476976281 64.2588505051095 11.3823691232936 1.0696831682554 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 88 854 5 2 ZTF_g 1747435011815 0 1.6831 108.512 6.10078 26.2748 5.8146e-06 0.0243779 -0.0878462 9.17386e-06 2182 30. 0.049196 0.045095 20.6322 26.2748 1 2459501.9350116 854120118 298.316909653908 23.8914421725115 13.8896181503217 1.03009934507155 294.761845036054 44.2563499723399 6.70518655982552 1.03870223923024 null null null null null 2458273.969387 2458376.818958 57
 89 854 5 2 ZTF_r 1749307891815 0 2.2667 216.216 10.4053 26.3101 3.7264e-06 0.0193885 0.0803043 5.87141e-06 2190 30. 0.048334 0.04986 19.8771 26.3101 1 2459503.8078935 854120218 640.789337802979 46.801440073923 15.2303842888599 1.07174101278798 663.37933869792 79.8219504576553 8.36671157347635 1.04855708586818 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 90 854 5 2 ZTF_g 1749330121815 0 2.588 108.84 10.6805 26.287 1.14416e-05 0.0342604 -0.0846996 1.80065e-05 2175 30. 0.053971 0.054764 19.6871 26.287 1 2459503.8301273 854120118 320.564018584786 50.2953291761139 7.08992955305478 0.999568689552558 394.397320670845 81.2974955809956 4.88395868137904 1.05934078271929 null null null null null 2458273.969387 2458376.818958 57
 91 854 5 2 ZTF_g 1751219291815 0 2.0185 109.794 13.2348 26.295 1.07284e-05 0.0331221 -0.0806773 1.69142e-05 2177 30. 0.047908 0.044613 19.6586 26.295 1 2459505.719294 854120118 249.579779830283 57.4374997590056 4.83357733446606 0.937171999602788 260.005171551494 105.324637914024 2.48523352679302 1.04641877776782 null null null null null 2458273.969387 2458376.818958 57
 92 854 5 2 ZTF_r 1751246131815 0 1.9393 214.928 12.0754 26.3265 3.1646e-06 0.0178717 0.0787506 4.99386e-06 2180 30. 0.043887 0.043095 19.8367 26.3265 1 2459505.7461343 854120218 574.492664359915 53.41215797741 11.9646269976153 0.964458310903175 638.15440658115 101.991480387534 6.29907920528777 1.029892639736 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 93 854 5 2 ZTF_r 1758285351815 0 1.6813 220.51 10.4677 26.3389 3.3154e-06 0.018047 0.0704417 5.18254e-06 2167 30. 0.045308 0.038574 20.1144 26.3389 1 2459512.7853588 854120218 532.681360651245 42.9478478616758 13.7968802708792 1.02625591201109 701.533461680655 82.6859499268128 8.54145511459762 1.03274846113339 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 94 854 5 2 ZTF_g 1764262891815 0 1.979 113.237 4.55175 26.3183 6.7993e-06 0.0263546 -0.0960295 1.06919e-05 2192 30. 0.071786 0.040297 20.8646 26.3183 1 2459518.7628935 854120118 181.100065677607 19.9729682383687 10.0862748282786 1.01971702761666 154.646994925749 35.4475099180967 4.39208710834415 1.04045693827947 null null null null null 2458273.969387 2458376.818958 57
 95 854 5 2 ZTF_r 1764298881815 0 1.793 221.892 6.24768 26.3441 4.0221e-06 0.0201776 0.0742143 6.35466e-06 2184 30. 0.061217 0.037378 20.6721 26.3441 1 2459518.7988889 854120218 533.029838078592 24.6290680649983 24.0745591367688 1.22518583287678 543.017128418785 42.7600877259408 12.7846879904664 1.03436845438464 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 96 854 5 2 ZTF_g 1767219751815 0 1.9366 112.203 5.3805 26.3226 5.8553e-06 0.0244768 -0.094302 9.22342e-06 2185 30. 0.060687 0.036509 20.6981 26.3226 1 2459521.7197569 854120118 180.098615895546 22.9122631952967 8.74373902715002 1.05109139160169 149.063174385914 41.6307674839111 3.60471671582166 1.03881514218048 null null null null null 2458273.969387 2458376.818958 57
 97 854 5 2 ZTF_r 1767262561815 0 1.5542 221.788 7.05739 26.3432 3.2964e-06 0.0182384 0.0723204 5.19892e-06 2192 30. 0.052751 0.046488 20.5981 26.3432 1 2459521.7625694 854120218 482.075178937166 28.3695646912945 18.9023978718091 1.06435301322654 389.112742439557 52.9750033301238 7.39468455917392 1.02944708101915 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 98 854 5 2 ZTF_r 1769139501815 0 1.4443 220.089 7.96498 26.3355 3.8879e-06 0.0198604 0.0725487 6.1699e-06 2183 30. 0.058914 0.052495 20.4881 26.3355 1 2459523.6395023 854120218 502.420423626475 29.1729390123975 19.1576353412842 1.01679739357213 582.282221456793 55.404679427297 10.5804046116553 1.0300181594123 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 99 854 5 2 ZTF_g 1769310771815 0 1.836 112.863 5.49544 26.324 5.8503e-06 0.0244299 -0.102551 9.25187e-06 2187 30. 0.057875 0.039223 20.7301 26.324 1 2459523.8107755 854120118 172.663187724848 22.5493005728803 8.5176831389395 0.979179517497667 104.357567448629 42.2737600456142 2.48523958020855 1.03410395762708 null null null null null 2458273.969387 2458376.818958 57
 100 854 5 2 ZTF_g 1771223311815 0 2.4944 111.947 5.31246 26.314 7.5169e-06 0.0277275 -0.0867114 1.18509e-05 2187 30. 0.070043 0.044295 20.4857 26.314 1 2459525.7233102 854120118 147.164056739356 26.1816111957521 6.25259333075719 0.955733344222951 111.706435036569 42.0012292662771 2.67751173639705 1.0712009268403 null null null null null 2458273.969387 2458376.818958 57
 101 854 5 2 ZTF_r 1771259421815 0 1.6373 221.261 7.44825 26.3462 3.9811e-06 0.0200987 0.0792656 6.29071e-06 2187 30. 0.061835 0.042909 20.532 26.3462 1 2459525.7594213 854120218 493.786062396746 28.7031795074505 19.1365489845666 1.06776347025907 516.180466241822 52.8161175795258 9.83898467353082 1.0325284476493 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 102 854 5 2 ZTF_r 1773197061815 0 1.5421 194.081 9.21164 26.2122 4.4408e-06 0.0211835 0.0541953 7.01183e-06 2191 30. 0.045802 0.049184 20.1883 26.2122 1 2459527.6970602 854120218 386.73682940274 33.1419972562948 12.9805070230437 0.949023216759912 469.847351781181 65.8807540685289 7.17981764804978 1.02578508471946 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 103 854 5 2 ZTF_g 1773220031815 33554432 1.8357 55.3285 7.58793 25.5309 1.28759e-05 0.0362846 -0.0650242 2.03008e-05 2159 30. 0.049203 0.044057 19.599 25.5309 1 2459527.7200347 854120118 55.9814527749487 29.302605804248 2.12516533390554 1.01680713522734 39.219444321723 54.9279813651804 0.718824696527918 1.04894532418671 null null null null null 2458273.969387 2458376.818958 57
 104 854 5 2 ZTF_r 1776246161815 0 2.3994 220.395 8.72814 26.3411 3.1474e-06 0.0178024 0.0818166 5.00051e-06 2182 30. 0.053797 0.044562 20.0462 26.3411 1 2459530.746169 854120218 440.340414145306 40.1722157636979 12.1931961709032 0.996557124012833 477.213337217719 67.0834935570665 7.16163352601213 1.04702629045388 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 105 854 5 2 ZTF_g 1778217841815 0 1.9938 112.803 10.3358 26.321 6.9948e-06 0.0266902 -0.0750352 1.10424e-05 2181 30. 0.044732 0.039755 19.9852 26.321 1 2459532.7178472 854120118 185.466248059167 43.4771263293771 4.74524736072388 0.937266491329271 256.340918992796 80.4974751512012 3.20590663677372 1.04344003317159 null null null null null 2458273.969387 2458376.818958 57
 106 854 5 2 ZTF_r 1778343031815 0 1.869 219.899 9.93097 26.3262 2.9904e-06 0.017327 0.0837815 4.75038e-06 2184 30. 0.045143 0.041237 20.1159 26.3262 1 2459532.8430324 854120218 421.990769474023 38.8466721933369 12.083811214971 1.05155006463178 419.327555141423 71.7659281622981 5.88234223622915 1.03676071840623 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 107 854 5 2 ZTF_g 1783265741815 0 1.8063 84.2272 24.8822 25.9967 2.65659e-05 0.0424244 -0.0568636 4.30981e-05 1433 30. 0.047644 0.043438 18.7452 25.9967 1 2459537.7657407 854120118 -85.8019555716806 103.618451223735 -0.921117197400761 0.9667250665565 -27.4924719054722 201.625070933989 -0.13727278635202 1.04112836916311 null null null null null 2458273.969387 2458376.818958 57
 108 854 5 2 ZTF_r 1783342531815 0 1.4425 144.951 11.0779 25.8853 5.36e-06 0.0232401 0.0699682 8.49642e-06 2186 30. 0.051828 0.054614 19.7136 25.8853 1 2459537.8425347 854120218 283.628760195047 39.3114114775684 8.02576483492695 0.989477494733144 308.226435537284 80.6293606443221 3.84850327268791 1.02744319886572 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 109 854 5 2 ZTF_r 1786214341815 0 2.7167 218.166 12.4234 26.3403 5.3003e-06 0.0231333 0.0799316 8.35607e-06 2176 30. 0.062122 0.059262 19.5658 26.3403 1 2459540.7143403 854120218 399.414482294644 64.2739483811001 6.91263505295086 0.945666898692611 547.146713077137 99.1374803222667 5.55624145256825 1.07192671582847 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 110 854 5 2 ZTF_g 1786409241815 0 2.5907 105.82 13.9656 26.2597 1.71782e-05 0.0408297 -0.0800238 2.73819e-05 2040 30. 0.065948 0.055215 19.3583 26.2597 1 2459540.9092477 854120118 152.811505022269 69.7939878609091 2.43552639487422 0.953375416399091 122.238975399945 113.018257742086 1.08887063374404 1.05913447231381 null null null null null 2458273.969387 2458376.818958 57
 111 854 5 2 ZTF_r 1868198901815 0 3.0971 210.392 13.1188 26.2855 8.4464e-06 0.0295545 0.0855271 1.34409e-05 2196 30. 0.076608 0.063027 19.3446 26.2855 1 2459622.6989005 854120218 115.925952670401 75.7572586959234 1.70220249795294 1.03098932674786 204.35226376971 109.2055791225 1.8838651804851 1.09864963958684 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 112 854 5 2 ZTF_g 1870144271815 0 1.7982 106.946 14.3257 26.2705 1.23635e-05 0.0354717 -0.0783477 1.95687e-05 2159 30. 0.049836 0.048393 19.6608 26.2705 1 2459624.6442708 854120118 108.826293962111 57.9362711445278 2.08947943348806 1.03466302155441 98.5265107812895 109.261372055472 0.907823969570473 1.05107543019437 null null null null null 2458273.969387 2458376.818958 57
 113 854 5 2 ZTF_r 1870186411815 0 1.9663 213.334 13.7677 26.309 5.1466e-06 0.0229091 0.0633053 8.19474e-06 2190 30. 0.056596 0.04723 19.7911 26.309 1 2459624.686412 854120218 248.755367853713 53.5225131970317 5.17000263291278 0.943159821309105 258.560999353974 101.901860031599 2.55444230831694 1.03856412033714 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 114 854 5 2 ZTF_r 1873157551815 0 2.3079 210.831 15.1461 26.2859 5.0621e-06 0.0226495 0.0887828 8.02527e-06 2175 30. 0.056015 0.059928 19.4272 26.2859 1 2459627.6575579 854120218 185.284027164338 68.8479078214879 2.99365697300988 1.06221212656084 369.023277024254 117.803176212311 3.15363882343189 1.05378260373051 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 115 854 5 2 ZTF_g 1873178741815 0 2.3967 102.487 17.4121 26.2328 2.50101e-05 0.0465857 -0.0674143 4.02981e-05 1802 30. 0.066774 0.068312 19.1552 26.2328 1 2459627.67875 854120118 -1.2831477974382 85.7096115870198 -0.0166533633166487 1.07425021475974 -107.530194264723 141.246141065585 -0.766423885942269 1.06939720574552 null null null null null 2458273.969387 2458376.818958 57
 116 854 5 2 ZTF_r 1875143961815 0 2.8247 214.049 10.0058 26.3139 6.1278e-06 0.0248827 0.0883692 9.69989e-06 2188 30. 0.070232 0.055825 19.7319 26.3139 1 2459629.6439699 854120218 154.078164862335 57.7485184816699 2.96793955072352 0.995744269289172 228.46394465482 88.4495828148601 2.60038154106568 1.06985622675638 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 117 854 5 2 ZTF_g 1875174471815 0 2.7615 105.707 10.939 26.2418 1.44338e-05 0.0382336 -0.0597766 2.28026e-05 2132 30. 0.072419 0.049918 19.5574 26.2418 1 2459629.6744792 854120118 142.488871464749 58.8578835357421 2.69296746542846 0.937923365287112 251.271632865812 91.4483915759353 2.76619366848024 1.07093997782893 null null null null null 2458273.969387 2458376.818958 57
 118 854 5 2 ZTF_r 2011366331815 0 1.6724 207.79 8.25134 26.2838 2.8943e-06 0.0172005 0.07731 4.63217e-06 2203 30. 0.051937 0.040405 20.4049 26.2838 1 2459765.866331 854120218 37.7291905069452 27.2157415679182 1.54209850483828 0.961235987541958 13.3230878112942 54.5701058746806 0.245790609331934 1.02856794308919 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 119 854 5 2 ZTF_g 2011428071815 0 2.0224 107.527 6.00227 26.2865 6.1036e-06 0.0249747 -0.107957 9.73225e-06 2196 30. 0.060771 0.038858 20.4997 26.2865 1 2459765.9280787 854120118 25.075159551052 23.173892389495 1.20364806011759 0.987337891977564 4.45681452683001 43.6432706187491 0.10280694745098 1.0357027757084 null null null null null 2458273.969387 2458376.818958 57
 120 854 5 2 ZTF_g 2014387221815 0 2.0047 102.223 7.24703 26.222 5.8501e-06 0.0245588 -0.0874786 9.37268e-06 2199 30. 0.06384 0.038098 20.2601 26.222 1 2459768.8872222 854120118 43.2125933728761 26.8381126817911 1.79107247637419 1.03557718217448 48.3210752157818 50.0338699380755 0.972271793041718 1.03925990515464 null null null null null 2458273.969387 2458376.818958 57
 121 854 5 2 ZTF_g 2014455181815 0 1.937 106.355 6.76221 26.2583 5.9481e-06 0.0248015 -0.0928064 9.49905e-06 2206 30. 0.061022 0.039538 20.4658 26.2583 1 2459768.9551852 854120118 47.5225684398751 26.4710229682126 1.99702720428337 0.908615053527321 56.9470302504017 49.5164159343984 1.15780939903919 1.04243826603826 null null null null null 2458273.969387 2458376.818958 57
 122 854 5 2 ZTF_g 2016369011815 0 2.232 101.563 10.413 26.2312 9.4767e-06 0.0314683 -0.0892707 1.51332e-05 2196 30. 0.058017 0.048071 19.7973 26.2312 1 2459770.8690162 854120118 20.5082977692872 47.5918044348027 0.479349462047343 0.998881444805297 157.301590017805 84.4954687357075 1.8741954763544 1.04702842550537 null null null null null 2458273.969387 2458376.818958 57
 123 854 5 2 ZTF_g 2016436411815 0 2.2319 105.716 5.65054 26.2725 6.2555e-06 0.0252797 -0.112738 9.99285e-06 2195 30. 0.066337 0.047988 20.4595 26.2725 1 2459770.936412 854120118 3.2016104544812 26.599432447493 0.13389085668275 0.964137516588435 2.56055917185468 47.7893682958782 0.0539409658909636 1.0409955417075 null null null null null 2458273.969387 2458376.818958 57
 124 854 5 2 ZTF_r 2018369761815 0 1.6643 203.251 14.4802 26.2587 3.992e-06 0.0201617 0.0778649 6.39279e-06 2187 30. 0.051688 0.044319 19.7495 26.2587 1 2459772.8697685 854120218 101.60337253631 49.0441587824788 2.30449428307836 1.05651165728862 266.772090652892 94.3463277454159 2.84662712847556 1.04302350536792 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 125 854 5 2 ZTF_r 2018423431815 0 1.5904 201.981 13.202 26.2623 3.6188e-06 0.0193028 0.0789648 5.7746e-06 2209 30. 0.052753 0.049744 19.8848 26.2623 1 2459772.9234375 854120218 61.5904612985284 42.4255812437 1.61488074759852 0.935735654977395 63.1138904900389 83.7496823458992 0.758677100544877 1.03391144947548 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 126 854 5 2 ZTF_r 2020406721815 0 1.4997 198.441 15.5765 26.2393 3.9964e-06 0.0202534 0.0821888 6.38509e-06 2203 30. 0.051869 0.055004 19.7035 26.2393 1 2459774.9067245 854120218 65.4904611444881 48.3032758523907 1.50819072151734 1.02494428712274 158.863504150111 101.435174244261 1.57670610991047 1.02261790436886 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 127 854 5 2 ZTF_r 2020451681815 0 1.6165 201.678 14.7863 26.2659 3.7485e-06 0.0195354 0.0716327 5.97711e-06 2198 30. 0.059818 0.042307 19.7343 26.2659 1 2459774.9516898 854120218 128.837083243686 45.3978675461207 3.1568956878845 1.06106916889585 231.507236932269 93.5162127372358 2.49225716772376 1.02260586765466 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 128 854 5 2 ZTF_r 2022405851815 0 1.7065 205.123 12.3688 26.2763 3.4819e-06 0.0188793 0.0687404 5.57068e-06 2203 30. 0.051297 0.041813 19.9174 26.2763 1 2459776.9058565 854120218 71.3175502237147 42.1982772644708 1.87999414356765 0.943161083939925 145.28415375545 84.782955965025 1.72514214944617 1.02619484283824 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 129 854 5 2 ZTF_r 2022429311815 0 1.6061 204.781 11.7642 26.2689 3.5032e-06 0.0189523 0.0763848 5.5932e-06 2206 30. 0.054405 0.045751 20.0058 26.2689 1 2459776.9293171 854120218 74.8347240781068 40.3448631083672 2.06333486450455 0.954517985788541 76.056754127209 80.9468644086737 0.945916822121767 1.02890415720999 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 130 854 5 2 ZTF_r 2025426971815 0 1.5183 204.128 9.46847 26.2652 3.5101e-06 0.0189183 0.0768676 5.59805e-06 2201 30. 0.054397 0.05075 20.2786 26.2652 1 2459779.9269792 854120218 42.4211260621918 30.4136142728686 1.55156137672301 0.909952326688125 66.3082145670792 62.2613201189551 1.07217135903456 1.02368723568901 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 131 854 5 2 ZTF_r 2025465541815 0 1.7441 206.45 9.11522 26.2741 2.8272e-06 0.0168955 0.0744525 4.49883e-06 2185 30. 0.049415 0.045669 20.2074 26.2741 1 2459779.965544 854120218 61.8070235624475 32.2842713159125 2.12961767413634 0.903365867513823 36.8938278955307 64.9451978617778 0.57190232953235 1.02397816257699 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 132 854 5 2 ZTF_g 2028300091815 0 2.5711 86.2227 7.43643 26.0129 1.38282e-05 0.0377736 -0.0570979 2.21782e-05 2195 30. 0.093147 0.072986 19.8456 26.0129 1 2459782.8000926 854120118 16.4270865203217 34.3468730260428 0.53202022320399 0.978869125170523 -33.1503313125203 56.3172209689997 -0.592600276202943 1.05717525271566 null null null null null 2458273.969387 2458376.818958 57
 133 854 5 2 ZTF_r 2028418341815 0 1.8969 144.416 9.82489 25.8952 6.8128e-06 0.026398 0.0833218 1.08658e-05 2198 30. 0.074355 0.055423 19.6919 25.8952 1 2459782.9183449 854120218 45.226728323926 38.0651080951061 1.32166961560483 0.962329642258612 59.1306140059922 73.5631666482327 0.809221038268438 1.03116370934407 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 134 854 5 2 ZTF_r 2030321121815 0 1.6784 188.909 7.32129 26.1826 2.9847e-06 0.0174426 0.0755688 4.78569e-06 2200 30. 0.059036 0.046592 20.4147 26.1826 1 2459784.8211227 854120218 34.0289334406716 24.2283266220508 1.56235498942605 1.0142938783641 66.060387188677 48.1448971688768 1.38135735265758 1.03061096750016 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 135 854 5 2 ZTF_g 2030393291815 0 1.88 90.173 5.41422 26.053 7.3349e-06 0.0277108 -0.0682088 1.16676e-05 2202 30. 0.068593 0.049551 20.4911 26.053 1 2459784.8932986 854120118 11.4171451789684 21.2921722547927 0.596475148046295 0.981509381349691 6.06062362092499 39.9464951108355 0.152740365651111 1.04951552218258 null null null null null 2458273.969387 2458376.818958 57
 136 854 5 2 ZTF_r 2032367331815 0 1.662 192.473 7.23847 26.2163 3.4327e-06 0.0187073 0.0717697 5.48138e-06 2207 30. 0.071112 0.052342 20.4543 26.2163 1 2459786.867338 854120218 43.8655236650213 24.0278245325208 2.0307836940958 0.955243877638437 58.9433664185564 48.6476640289875 1.21979861864133 1.02397974178148 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 137 854 5 2 ZTF_g 2032463101815 0 1.9162 98.7935 5.6859 26.1886 6.5363e-06 0.0258126 -0.102499 1.03726e-05 2191 30. 0.06078 0.040189 20.5401 26.1886 1 2459786.9631019 854120118 11.7967985153898 23.4428886253745 0.559767704836591 0.952958676857194 57.2606792712874 45.0428742604057 1.27981027381595 1.03622432638292 null null null null null 2458273.969387 2458376.818958 57
 138 854 5 2 ZTF_r 2034392631815 0 1.6771 192.255 7.01769 26.1944 3.181e-06 0.0179902 0.0772107 5.06804e-06 2196 30. 0.053005 0.052105 20.4119 26.1944 1 2459788.8926389 854120218 43.3392098096946 25.1962870039162 1.91337124613044 0.956232956975002 76.4582372147288 49.5771569294632 1.5525938276554 1.0306406264068 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 139 854 5 2 ZTF_g 2034452031815 0 1.9122 98.626 5.50885 26.1616 7.0439e-06 0.0267998 -0.0820343 1.11875e-05 2191 30. 0.058261 0.050067 20.5552 26.1616 1 2459788.952037 854120118 19.9614962934128 23.1832056647026 0.957799057960227 0.965094169364153 23.7286250026259 43.1138422591561 0.554078166210521 1.04574033253886 null null null null null 2458273.969387 2458376.818958 57
 140 854 5 2 ZTF_g 2036322311815 0 2.1538 60.5338 7.27475 25.6266 2.66941e-05 0.0529617 -0.0712892 4.25706e-05 2196 30. 0.065211 0.046032 19.5972 25.6266 1 2459790.8223148 854120118 5.46882660965265 30.3832321881942 0.200223469569233 0.908953600789818 0.442363517845674 55.7049276710872 0.00799467623796697 1.03966811594404 null null null null null 2458273.969387 2458376.818958 57
 141 854 5 2 ZTF_r 2036388331815 33554432 1.5807 132.001 8.14858 25.7677 5.76448e-05 0.0773141 0.118344 9.15778e-05 2189 30. 0.050711 0.049008 19.8993 25.7677 1 2459790.8883333 854120218 34.8861008093136 27.8975393116317 1.39104549560443 0.874243938619928 89.3362183432352 57.3746684390027 1.56755420746953 1.02325823808262 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 142 854 5 2 ZTF_r 2041390021815 0 1.3694 136.132 8.44916 25.7899 1.03597e-05 0.0325181 0.114484 1.64874e-05 2188 30. 0.066118 0.064151 19.9138 25.7899 1 2459795.8900231 854120218 3.46992418684334 27.4570482410264 0.140579158876226 1.05484590414843 -43.8213011215927 57.3952742769475 -0.768642377994879 1.02649295962793 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 143 854 5 2 ZTF_g 2041430401815 33554432 1.7136 14.5023 8.71121 24.0489 7.95061e-05 0.0524802 -0.0370039 0.000134949 799 30. 0.064737 0.052632 17.9618 24.0489 1 2459795.9304051 854120118 57.9123623786564 31.6870768675024 2.03303055060311 1.05251291629839 88.7809563310681 63.166093647315 1.41498224789719 1.0396176335083 null null null null null 2458273.969387 2458376.818958 57
 144 854 5 2 ZTF_r 2044367441815 0 1.7955 204.702 7.50097 26.2828 2.6352e-06 0.0164707 0.0735381 4.19234e-06 2202 30. 0.052672 0.042521 20.3991 26.2828 1 2459798.8674421 854120218 98.1889804538647 24.2322532298404 4.50737563625266 1.03015496936396 113.988895333106 48.0401410707457 2.38876519809799 1.02454198725802 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 145 854 5 2 ZTF_g 2044427551815 0 2.1069 104.341 6.81022 26.2316 7.3918e-06 0.0275507 -0.0901243 1.16879e-05 2184 30. 0.069889 0.059061 20.296 26.2316 1 2459798.9275579 854120118 15.4516961123924 31.1281424031912 0.552176290469481 0.993269259163081 34.3559829484124 55.8038957573574 0.619802112394243 1.04776419325513 null null null null null 2458273.969387 2458376.818958 57
 146 854 5 2 ZTF_r 2047348021815 0 1.7272 204.918 14.2038 26.2817 3.1005e-06 0.0178208 0.0735445 4.95152e-06 2201 30. 0.050794 0.04369 19.7613 26.2817 1 2459801.8480208 854120218 15.0629515453679 43.4318809416159 0.385794686631856 1.11772903223702 -63.5058201390834 87.6365000989623 -0.729530908004378 1.02590875444552 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 147 854 5 2 ZTF_r 2049411511815 0 1.2935 208.734 14.5394 26.2918 8.0532e-06 0.0284644 0.0499409 1.28066e-05 2185 30. 0.072918 0.081688 19.8681 26.2918 1 2459803.9115162 854120218 17.400364729302 44.224824088261 0.437670261630407 0.965477732780232 -207.260272428779 95.0180737695479 -2.19596308376395 1.02560174040374 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 148 854 5 2 ZTF_g 2049476121815 0 1.6525 106.408 15.8039 26.2402 1.09573e-05 0.0334089 -0.0625074 1.73113e-05 2163 30. 0.05121 0.050308 19.5804 26.2402 1 2459803.9761227 854120118 22.0287306920476 61.1670344936173 0.400614670564513 0.972768655635466 -16.3161530359996 121.239134814426 -0.135484662527392 1.04633089267533 null null null null null 2458273.969387 2458376.818958 57
 149 854 5 2 ZTF_g 2052266421815 0 2.2441 93.7483 13.3212 26.1164 1.59287e-05 0.0403813 -0.0690855 2.5424e-05 2146 30. 0.085907 0.070179 19.4104 26.1164 1 2459806.7664236 854120118 98.0251496484682 60.0259079199181 1.81657602197688 1.01007304714796 203.136095945616 105.689443025189 1.93495417693219 1.04903356835706 null null null null null 2458273.969387 2458376.818958 57
 150 854 5 2 ZTF_r 2052406661815 0 1.3649 208.302 11.1251 26.2787 4.9468e-06 0.0222013 0.0655397 7.87204e-06 2186 30. 0.068829 0.069085 20.1071 26.2787 1 2459806.9066667 854120218 102.269472833418 38.3906061280566 2.96330155823203 0.995264158108643 59.7553953030303 79.1975644054429 0.759592189230039 1.02622948247485 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 151 854 5 2 ZTF_g 2054257771815 0 11.5641 83.6761 9.84542 25.9647 4.99372e-05 0.0581861 -0.0315465 8.14277e-05 1405 30. 0.112879 0.088854 19.1815 25.9647 1 2459808.7577778 854120118 30.8029461486823 65.0567480573553 0.526689556436099 1.00704385306527 99.3693267897136 85.3956089852091 1.17147223506743 1.19922094186002 null null null null null 2458273.969387 2458376.818958 57
 152 854 5 2 ZTF_r 2054385051815 0 1.5845 203.924 9.66877 26.2605 3.9113e-06 0.0199298 0.0599259 6.20688e-06 2191 30. 0.047241 0.046357 20.18 26.2605 1 2459808.8850579 854120218 84.8780328173506 32.0419669959953 2.94666617542628 0.974193151766189 11.6479058632031 66.5952040936071 0.176084079010708 1.02264652312656 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 153 854 5 2 ZTF_g 2056249031815 33554432 2.151 33.945 6.97582 24.7344 0.000229787 0.139875 0.271381 0.00036591 1842 30. 0.090901 0.054997 18.7338 24.7344 1 2459810.7490394 854120118 66.6796078360335 28.6722932124953 2.58693435745808 1.03566023701234 77.6663091241453 51.1118500519491 1.52977041733278 1.04708177260202 null null null null null 2458273.969387 2458376.818958 57
 154 854 5 2 ZTF_r 2056426951815 0 1.5319 196.189 8.87338 26.2152 3.4666e-06 0.0187297 0.0781692 5.48529e-06 2193 30. 0.049913 0.055607 20.2406 26.2152 1 2459810.926956 854120218 75.0002180135842 30.6751628724873 2.71975916921822 0.916749415714451 101.611048868017 62.8079121857159 1.62870252438657 1.02549378565091 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 155 854 5 2 ZTF_g 2059343651815 0 2.2861 99.9153 5.27434 26.1777 7.248e-06 0.0274158 -0.0851137 1.14848e-05 2190 30. 0.068827 0.050077 20.4416 26.1777 1 2459813.8436574 854120118 2.004517345668 24.2982039834387 0.0917678265990693 1.0117611375911 -21.1692520798027 42.4128736017691 -0.502484891984358 1.05229214139035 null null null null null 2458273.969387 2458376.818958 57
 156 854 5 2 ZTF_r 2059399981815 0 1.7589 204.157 6.48058 26.2472 2.91e-06 0.0170796 0.0806458 4.60634e-06 2187 30. 0.050725 0.047848 20.5253 26.2472 1 2459813.8999884 854120218 39.8192615490605 24.9608498189434 1.77455161378465 5.11004604287901 52.9623296083595 48.3581088364311 1.10258724396778 1.03463106122094 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 157 854 5 2 ZTF_r 2061385671815 0 1.8043 200.596 6.67454 26.2288 3.3957e-06 0.0185208 0.0780375 5.37129e-06 2185 30. 0.060094 0.056731 20.5003 26.2288 1 2459815.8856713 854120218 61.1223780439879 22.7363830343416 2.99043017745767 1.05117835612048 105.055350903347 43.9236410381793 2.40788109173598 1.03288377494971 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 158 854 5 2 ZTF_g 2061431491815 0 1.8274 101.725 5.29201 26.2012 7.0661e-06 0.0268617 -0.0895977 1.11649e-05 2189 30. 0.057218 0.051051 20.6896 26.2012 1 2459815.9314931 854120118 -35.4047457545185 21.304672745077 -1.84859346574308 1.00932069297426 -56.0503032117944 40.414555834118 -1.39622480228123 1.04164083586353 null null null null null 2458273.969387 2458376.818958 57
 159 854 5 2 ZTF_g 2063423841815 0 1.7089 99.0624 5.60637 26.1861 7.094e-06 0.0268326 -0.0927892 1.1237e-05 2188 30. 0.054779 0.041999 20.6195 26.1861 1 2459817.9238426 854120118 16.424437044479 18.8016422520773 0.971738722273675 0.977659429641123 48.5815468571949 37.0415655766819 1.32037470903232 1.03472314216105 null null null null null 2458273.969387 2458376.818958 57
 160 854 5 2 ZTF_r 2063473961815 0 1.4513 198.494 6.46261 26.231 4.455e-06 0.0212788 0.0758141 7.04633e-06 2195 30. 0.048095 0.060348 20.5879 26.231 1 2459817.9739699 854120218 49.551919978926 21.1244196309931 2.6093389777842 0.922429442901529 -2.25813808161117 43.7836619071996 -0.0519222621518272 1.0223185182196 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 161 854 5 2 ZTF_g 2065401111815 0 1.9909 109.128 4.61094 26.2943 6.5993e-06 0.0258947 -0.102649 1.04454e-05 2188 30. 0.070768 0.04065 20.7969 26.2943 1 2459819.9011111 854120118 68.0330329174907 19.2316911943386 3.93511253345966 0.899853061285696 55.1441720455797 35.5495451515697 1.56163942408614 1.0348604698222 null null null null null 2458273.969387 2458376.818958 57
 162 854 5 2 ZTF_r 2068301221815 0 2.9353 207.714 7.54893 26.2982 7.7974e-06 0.028213 0.0629154 1.24067e-05 2192 30. 0.085236 0.060246 20.019 26.2982 1 2459822.8012269 854120218 33.1564620478198 43.5972960358962 0.84598649384667 0.947010381876316 24.024089545613 65.6738844706497 0.368272614995621 1.07606149286646 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 163 854 5 2 ZTF_g 2068358961815 0 2.5173 106.795 6.39671 26.2553 9.318e-06 0.0309134 -0.0741886 1.47227e-05 2185 30. 0.065489 0.049059 20.2811 26.2553 1 2459822.8589699 854120118 -8.26677364943449 35.2508446281684 -0.260868307309706 0.941489426933142 9.01018182612086 58.0728836924975 0.156197959225704 1.07199235748643 null null null null null 2458273.969387 2458376.818958 57
 164 854 5 2 ZTF_r 2070385621815 0 1.6587 204.78 6.33223 26.2581 3.4722e-06 0.0187831 0.069452 5.50684e-06 2193 30. 0.047673 0.040893 20.5891 26.2581 1 2459824.885625 854120218 66.3477048550246 22.618264643668 3.26303268434577 1.01089245356298 106.634056353387 45.467883399438 2.36105652675784 1.02543075441584 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 165 854 5 2 ZTF_g 2070403831815 0 1.8863 100.747 5.30712 26.1828 6.9578e-06 0.0268131 -0.0792488 1.10029e-05 2189 30. 0.057765 0.041926 20.6277 26.1828 1 2459824.903831 854120118 -6.04025975528856 21.1346574384075 -0.317918062886094 0.963652685187257 -41.8319460475874 39.4475581832537 -1.06758665302871 1.04590540323359 null null null null null 2458273.969387 2458376.818958 57
 166 854 5 2 ZTF_r 2072284751815 0 2.6678 196.293 8.23403 26.2392 6.1265e-06 0.0250616 0.0814878 9.75591e-06 2197 30. 0.080169 0.059066 19.9606 26.2392 1 2459826.7847569 854120218 32.8389675120282 40.3872506514911 0.904482160303392 0.979303691618599 30.5996010527608 64.4985809242911 0.477618122522049 1.05428222771644 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 167 854 5 2 ZTF_g 2072364581815 0 2.3065 103.277 5.5052 26.2259 8.3609e-06 0.0293852 -0.086083 1.32212e-05 2192 30. 0.074484 0.055772 20.4302 26.2259 1 2459826.8645833 854120118 36.2789309261357 25.6418977620866 1.57383470404402 0.999622617280985 20.1167889538711 44.282880371313 0.457338739374611 1.04578060278336 null null null null null 2458273.969387 2458376.818958 57
 168 854 5 2 ZTF_g 2074469281815 0 2.3847 102.812 5.68712 26.2177 8.4255e-06 0.0292407 -0.0788988 1.33569e-05 2186 30. 0.066656 0.075166 20.343 26.2177 1 2459828.9692824 854120118 2.9295912704751 26.9036811572915 0.121129556344982 1.05345952172886 1.34821209927995 45.9701867121935 0.0295254921159118 1.04925993828796 null null null null null 2458273.969387 2458376.818958 57
 169 854 5 2 ZTF_g 2085224641815 0 2.0661 106.78 6.77689 26.2805 5.4307e-06 0.0236452 -0.0961025 8.67819e-06 2202 30. 0.055612 0.037808 20.3856 26.2805 1 2459839.7246412 854120118 27.8672989567895 26.3187031248041 1.17783699891051 0.924489417542988 -3.43817160995046 48.3507176972894 -0.0715879320598464 1.04714063160674 null null null null null 2458273.969387 2458376.818958 57
 170 854 5 2 ZTF_g 2085304131815 0 1.7228 110.652 7.88555 26.3132 6.0889e-06 0.0249024 -0.0952448 9.68361e-06 2190 30. 0.046914 0.041873 20.4089 26.3132 1 2459839.8041319 854120118 52.661253086371 29.9407108471745 1.95651815892169 0.989075981281201 25.8968234842353 58.8026526656201 0.443368434900828 1.03633524870048 null null null null null 2458273.969387 2458376.818958 57
 171 854 5 2 ZTF_g 2087349081815 0 2.0808 112.552 7.06891 26.3295 5.6201e-06 0.0240213 -0.0943574 8.88058e-06 2194 30. 0.056106 0.04252 20.3444 26.3295 1 2459841.8490856 854120118 48.6686863375129 32.0514975014474 1.68910286953075 0.970220700924138 -2.12526081531631 58.7460876515735 -0.036420715910038 1.04208889598596 null null null null null 2458273.969387 2458376.818958 57
 172 854 5 2 ZTF_g 2087373031815 0 1.9252 112.446 6.44264 26.3283 5.6255e-06 0.0238278 -0.0931114 8.8705e-06 2183 30. 0.050386 0.039683 20.519 26.3283 1 2459841.8730324 854120118 -0.769486552958176 26.8711278101153 -0.0318544375544682 0.955693095669119 5.17634127161003 51.2499506485601 0.101682131630327 1.03857901651236 null null null null null 2458273.969387 2458376.818958 57
 173 854 5 2 ZTF_r 2089309071815 0 2.5488 220.667 8.18016 26.3471 3.8234e-06 0.0196031 0.0758019 6.04366e-06 2188 30. 0.059345 0.052181 20.0615 26.3471 1 2459843.8090741 854120218 70.7118262375791 33.2367877573224 2.3666160798929 1.08705958665665 163.691373336975 54.6218090579459 3.01699718476085 1.04984176629175 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 174 854 5 2 ZTF_g 2089341441815 0 2.1076 113.059 6.4565 26.3468 1.49134e-05 0.0390191 -0.107687 2.35088e-05 2183 30. 0.078296 0.070352 20.4294 26.3468 1 2459843.8414468 854120118 19.4772414795694 27.7706036851269 0.780183801590767 1.02275757068478 -0.657709714326718 50.8293297905816 -0.013026719608974 1.03697889698049 null null null null null 2458273.969387 2458376.818958 57
 175 854 5 2 ZTF_g 2092364301815 0 1.9116 111.704 6.97751 26.3208 6.2582e-06 0.025246 -0.0938789 9.92351e-06 2199 30. 0.054331 0.040445 20.4639 26.3208 1 2459846.8643056 854120118 31.9937820606634 29.5821947281528 1.20306749129601 0.926279367298551 44.7878826262384 56.3793005650941 0.799753298474032 1.03802324232787 null null null null null 2458273.969387 2458376.818958 57
 176 854 5 2 ZTF_r 2092407341815 0 1.9271 217.671 7.54742 26.3409 3.1584e-06 0.0178217 0.0652943 5.02446e-06 2184 30. 0.049974 0.044768 20.4042 26.3409 1 2459846.9073495 854120218 45.6140580677112 29.8226212106902 1.70140498054358 0.89522619778263 4.57273680486027 56.9561676582814 0.080825916482877 1.03049993144922 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 177 854 5 2 ZTF_r 2094340281815 0 1.5105 215.633 7.37003 26.3152 4.1803e-06 0.0205577 0.0690859 6.62311e-06 2189 30. 0.051252 0.052142 20.5135 26.3152 1 2459848.8402894 854120218 31.9498008452603 24.0464296479753 1.47799292082007 1.0947482581985 34.1861788454343 48.8516394332766 0.704509104016136 1.02648980697046 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 178 854 5 2 ZTF_g 2094369711815 0 1.8709 109.448 5.64786 26.2888 5.4434e-06 0.0235641 -0.0839007 8.61761e-06 2189 30. 0.055479 0.045185 20.6544 26.2888 1 2459848.8697106 854120118 47.4516640914285 21.4287465414743 2.46325560926115 1.02355097487422 63.4012540655565 40.9050547214173 1.56040043447378 1.03764141886047 null null null null null 2458273.969387 2458376.818958 57
 179 854 5 2 ZTF_r 2096277301815 0 1.8679 211.045 7.70707 26.2975 3.0743e-06 0.0176321 0.0768882 4.85989e-06 2191 30. 0.067896 0.054133 20.3514 26.2975 1 2459850.7773032 854120218 47.889802461195 28.2016729804256 1.88896092592835 1.01975160158606 80.1114522919011 55.1340089547022 1.46281776096773 1.02957741125311 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 180 854 5 2 ZTF_g 2096383491815 0 1.708 107.865 5.74038 26.2729 6.1924e-06 0.0251974 -0.0984714 9.78419e-06 2196 30. 0.053222 0.044047 20.6974 26.2729 1 2459850.8834954 854120118 9.05507469630662 23.3705165450179 0.431001247151867 0.980469879328787 -18.9958482693804 45.8207111465101 -0.417361187155116 1.03480410925903 null null null null null 2458273.969387 2458376.818958 57
 181 854 5 2 ZTF_r 2098327241815 0 1.7572 218.292 6.72359 26.3224 2.888e-06 0.0171293 0.0784429 4.57341e-06 2195 30. 0.051792 0.048126 20.5917 26.3224 1 2459852.8272454 854120218 91.4852437867993 24.7723590648547 4.10807614183494 1.01212792926449 154.397374959582 48.0578144526071 3.23438033821659 1.0327921446913 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 182 854 5 2 ZTF_g 2098341841815 0 1.8308 109.676 5.06684 26.3103 6.3959e-06 0.0254553 -0.100451 1.01101e-05 2186 30. 0.060186 0.042237 20.7995 26.3103 1 2459852.8418403 854120118 6.33219954752769 19.5841617677498 0.359670157981142 0.930902960182165 -43.3632823381427 37.4193062227147 -1.16665275084904 1.03715505876295 null null null null null 2458273.969387 2458376.818958 57
 183 854 5 2 ZTF_r 2100302751815 0 1.5077 214.221 6.29225 26.3148 3.6304e-06 0.019109 0.074531 5.74271e-06 2190 30. 0.055492 0.051818 20.6621 26.3148 1 2459854.8027546 854120218 77.1774756275757 22.6874921909498 3.7840675239681 0.933243292421696 109.093560467424 45.796591807273 2.398176535408 1.02543916652104 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 184 854 5 2 ZTF_g 2100388021815 0 1.9918 107.68 4.64917 26.2618 7.778e-06 0.0281438 -0.092522 1.22983e-05 2184 30. 0.077007 0.057078 20.7991 26.2618 1 2459854.8880208 854120118 24.7209822735558 18.7750234721495 1.4646708411768 0.973463620207884 -12.6483947654235 34.7009254923024 -0.366952242663313 1.04239142243262 null null null null null 2458273.969387 2458376.818958 57
 185 854 5 2 ZTF_g 2102262091815 0 1.8334 102.832 9.08407 26.2361 6.4626e-06 0.0257773 -0.0828342 1.01865e-05 2187 30. 0.048897 0.040018 20.1229 26.2361 1 2459856.7620949 854120118 27.0374579441153 36.6750670516703 0.820067765731947 0.969904310991127 -19.398302887344 71.1974885678844 -0.274292702821248 1.038395086563 null null null null null 2458273.969387 2458376.818958 57
 186 854 5 2 ZTF_r 2102298921815 0 1.835 209.595 8.48386 26.2864 3.5612e-06 0.0190557 0.0790287 5.59425e-06 2199 30. 0.059724 0.043144 20.2525 26.2864 1 2459856.7989236 854120218 65.4127799437038 34.7997519757536 2.09093849783395 0.965120078934949 177.26343399494 66.8100421210679 2.67111511617288 1.03555262925683 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 187 854 5 2 ZTF_r 2104328241815 0 1.5931 212.577 10.5031 26.3044 3.5076e-06 0.0188284 0.075903 5.54273e-06 2195 30. 0.048921 0.046238 20.1336 26.3044 1 2459858.8282407 854120218 89.3824735194561 34.1852134781866 2.90849869783317 1.10803317265605 115.067987409442 68.7285670825416 1.6855142169041 1.0316635016191 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 188 854 5 2 ZTF_g 2104432331815 0 1.7826 106.972 5.21904 26.2594 6.8293e-06 0.0264394 -0.0971109 1.07907e-05 2196 30. 0.065431 0.039673 20.7302 26.2594 1 2459858.932338 854120118 14.2873120934482 21.0541825387208 0.754860931703507 1.0060085059805 -8.46770612859556 40.8757263136279 -0.208552541700481 1.03605682635496 null null null null null 2458273.969387 2458376.818958 57
 189 854 5 2 ZTF_r 2106180161815 0 1.515 199.424 15.2773 26.2497 3.9821e-06 0.02022 0.0608038 6.36635e-06 2204 30. 0.051325 0.055691 19.7271 26.2497 1 2459860.680162 854120218 -30.655191525674 53.7880680959549 -0.633976104375949 0.961996671924783 -44.2138225108855 111.627616932095 -0.39875083221038 1.02526219282054 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 190 854 5 2 ZTF_g 2106294621815 0 1.771 107.265 14.3608 26.3051 1.00254e-05 0.0318175 -0.108769 1.5939e-05 2177 30. 0.046615 0.041135 19.6954 26.3051 1 2459860.7946296 854120118 156.068652155339 55.775887667348 3.11260485165456 1.03455431192251 252.761819633412 111.51669536882 2.28184832943336 1.03160485839171 null null null null null 2458273.969387 2458376.818958 57
 191 1864 16 2 ZTF_g 2106305576215 0 1.9586 235.414 15.0267 25.8958 2.67881e-05 0.0505161 -0.0486972 4.67621e-05 2008 30. 0.053585 0.049747 19.144 25.8958 2 2459860.8055787 1864120162 -42.1110315870065 63.2389973191218 -0.740739844587005 1.02100575825692 -267.931474472058 120.713446820824 -2.23451500617335 1.04173069277204 4.13431761973414 22.1279999732971 0.254000008106232 0.866999983787537 -0.361000001430511 2458338.932049 2458749.909514 0
 192 1863 13 2 ZTF_g 2106307535015 0 2.2226 487.914 17.5885 26.1652 3.95487e-05 0.0508282 -0.00984494 5.40239e-05 1726 30. 0.057459 0.062559 19.1934 26.1652 2 2459860.8075347 1863120150 105.608326884898 82.0521923203931 1.43173543620676 0.891795583782415 60.7183855802802 140.769149724811 0.434238094924119 1.07762932411639 null null null null null 2458384.888044 2458768.831030 57
 193 1864 16 2 ZTF_r 2107285926215 0 1.7043 441.113 14.0989 26.1269 4.2683e-06 0.0206243 0.0775826 7.40414e-06 2109 30. 0.046093 0.050021 19.5666 26.1269 2 2459861.7859259 1864120262 -12.5843418398351 50.8757501906939 -0.275153145413265 1.12531359369848 -337.006163741476 100.548939803087 -3.37423666831619 1.03985296472671 null null null null null 2458356.823634 2458765.903322 57
 194 1863 13 2 ZTF_r 2107287885015 0 2.0074 483.798 16.9006 26.261 7.4358e-06 0.0245969 0.0826367 1.00198e-05 2161 30. 0.052771 0.050888 19.3926 26.261 2 2459861.7878819 1863120250 -100.768754723269 70.2680990335064 -1.59522698676436 0.912092544367504 -174.047684384983 124.312438322152 -1.40951225732582 1.05557877274139 2.58733176954152 22.1789998054504 0.254000008106232 1 -0.101999998092651 2458357.833646 2458765.905671 56
 195 854 5 2 ZTF_g 2108184611815 0 1.8093 105.437 19.476 26.2552 1.62754e-05 0.0397439 -0.100638 2.58901e-05 2064 30. 0.052702 0.045358 19.2972 26.2552 1 2459862.6846181 854120118 55.9120181511038 74.8306283542725 0.83115223591615 1.01751145288166 147.784212017175 146.615790822409 1.01475800357735 1.03664672218895 null null null null null 2458273.969387 2458376.818958 57
 196 854 5 2 ZTF_r 2108305251815 0 1.776 215.662 15.3231 26.3257 4.2825e-06 0.0208479 0.0693419 6.77959e-06 2187 30. 0.047111 0.048826 19.6698 26.3257 1 2459862.8052546 854120218 -38.5067632981117 57.4727197675201 -0.745298190506141 0.95578986011147 -81.5118075013471 112.780059572145 -0.727617936414982 1.03218398738382 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 197 854 5 2 ZTF_g 2110156501815 0 2.052 100.735 13.4669 26.1919 1.27041e-05 0.0360607 -0.071031 2.02112e-05 2173 30. 0.066229 0.04329 19.5034 26.1919 1 2459864.6565046 854120118 -29.1200697482951 56.7952952365326 -0.570341338480531 1.06984041479085 89.1219325403261 105.588469601467 0.849734580132231 1.03858630198286 null null null null null 2458273.969387 2458376.818958 57
 198 1864 16 2 ZTF_g 2110425896215 0 2.2152 312.722 13.6514 26.1572 1.42329e-05 0.0378245 -0.0401828 2.4665e-05 2091 30. 0.055725 0.053141 19.4111 26.1572 2 2459864.9258912 1864120162 25.2620970790764 65.0298522180368 0.432127031033128 0.982144746685096 73.7612160428453 114.09278573278 0.650856244764333 1.06285233581182 4.13431761973414 22.1279999732971 0.254000008106232 0.866999983787537 -0.361000001430511 2458338.932049 2458749.909514 0
 199 1863 13 2 ZTF_r 2111374035015 0 1.7222 501.929 12.1411 26.2844 5.1018e-06 0.020306 0.0895202 6.85757e-06 2148 30. 0.048564 0.045594 19.8762 26.2844 2 2459865.8740394 1863120250 46.7287072459357 46.3642656250107 1.12112795628957 0.948008047130682 120.454235996401 90.8967185366302 1.33410209035535 1.04652664244608 2.58733176954152 22.1789998054504 0.254000008106232 1 -0.101999998092651 2458357.833646 2458765.905671 0
 200 1864 16 2 ZTF_g 2111449256215 0 2.0697 318.551 11.9391 26.1784 8.9386e-06 0.0301239 -0.0420225 1.54735e-05 2108 30. 0.052741 0.045688 19.637 26.1784 2 2459865.9492593 1864120162 -30.7480031441487 53.6223099585576 -0.637861219989923 0.979580579861299 -9.52406580096443 96.8024988974879 -0.0990492088665389 1.05854487123648 4.13431761973414 22.1279999732971 0.254000008106232 0.866999983787537 -0.361000001430511 2458338.932049 2458749.909514 0
 201 854 5 2 ZTF_r 2112366351815 0 2.1594 215.164 11.8247 26.3151 3.81e-06 0.0195449 0.0812831 6.01337e-06 2189 30. 0.052471 0.044676 19.7484 26.3151 1 2459866.8663542 854120218 85.3460833320101 52.2237715373209 1.81790072856093 0.923049889555602 166.97213310034 93.9130745549804 1.78991797276413 1.03654006618669 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 202 854 5 2 ZTF_g 2115140011815 0 2.2835 103.774 6.3381 26.244 6.603e-06 0.0260279 -0.0993462 1.04826e-05 2191 30. 0.064769 0.043879 20.3024 26.244 1 2459869.6400116 854120118 40.2949145886573 30.9587550946355 1.44784327094907 0.92336935703495 9.13945468655093 54.2682654780509 0.169546775793377 1.04910238292653 null null null null null 2458273.969387 2458376.818958 57
 203 854 5 2 ZTF_g 2117237541815 0 2.4375 110.66 7.22251 26.3035 7.1346e-06 0.0269165 -0.0858269 1.1261e-05 2192 30. 0.06427 0.053749 20.1659 26.3035 1 2459871.7375463 854120118 43.5311276737713 33.47590429751 1.44651320026207 1.04178342665326 -19.863303733042 56.4267571122031 -0.354390102318901 1.05324621658007 null null null null null 2458273.969387 2458376.818958 57
 204 854 5 2 ZTF_r 2119177301815 0 1.7345 212.8 8.04895 26.2962 3.6101e-06 0.0190664 0.0748759 5.72114e-06 2186 30. 0.054237 0.058785 20.3617 26.2962 1 2459873.6773032 854120218 40.511583323857 26.2727506969548 1.71525412897748 1.01721650873173 79.8848748474848 51.94949803899 1.54809780867163 1.03099885227444 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 205 854 5 2 ZTF_g 2119222541815 0 1.8123 108.179 7.22656 26.2745 5.2565e-06 0.0231698 -0.081022 8.30778e-06 2190 30. 0.056711 0.045259 20.4446 26.2745 1 2459873.7225463 854120118 5.4414519917861 28.6961692908916 0.210933557452649 0.912776280081846 -23.886127979217 55.6503091961857 -0.432109053350803 1.03830473061893 null null null null null 2458273.969387 2458376.818958 57
 206 854 5 2 ZTF_r 2123384591815 0 1.8355 216.24 8.19699 26.3217 2.7842e-06 0.016752 0.0789384 4.3883e-06 2188 30. 0.04732 0.043586 20.3239 26.3217 1 2459877.8845949 854120218 56.2123941308877 28.65878317835 2.18187133655981 1.05387615284897 20.1423763784134 56.2965179502886 0.360200544909685 1.02719403056292 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 207 854 5 2 ZTF_g 2123411651815 0 2.0103 108.978 6.71603 26.292 5.8956e-06 0.0246173 -0.0919495 9.28777e-06 2188 30. 0.053144 0.048982 20.4145 26.292 1 2459877.9116551 854120118 39.7703736349175 28.0164479450684 1.57907006171658 1.03865867109747 3.00062572599721 52.1156515795301 0.0579640668656448 1.04101439935692 null null null null null 2458273.969387 2458376.818958 57
 208 854 5 2 ZTF_r 2126175611815 0 2.4503 215.019 7.96001 26.3095 4.8354e-06 0.0220754 0.0875327 7.62987e-06 2182 30. 0.05768 0.053039 20.0874 26.3095 1 2459880.6756134 854120218 64.2749540885426 37.7332288403713 1.89484027329699 0.89315386073973 -9.44383676582938 63.4133482359628 -0.149928080037977 1.05074908401274 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 209 854 5 2 ZTF_g 2126242531815 0 2.3457 109.94 6.19841 26.3061 6.4196e-06 0.0255193 -0.0978008 1.01085e-05 2182 30. 0.062597 0.048863 20.3624 26.3061 1 2459880.7425347 854120118 1.14150312146501 27.6701401031371 0.0458902629698473 1.01401748994986 -7.12754245237854 48.1341536133594 -0.149073917836301 1.04492403921662 null null null null null 2458273.969387 2458376.818958 57
 210 1863 13 2 ZTF_g 2128178055015 0 2.3992 547.159 7.18597 26.2957 1.09696e-05 0.0300297 -0.0431619 1.47248e-05 2142 30. 0.062533 0.045182 20.3675 26.2957 2 2459882.6780556 1863120150 -24.3305911663036 30.6643187362131 -0.882620767345415 0.967735869449958 -36.341903261941 54.723314227402 -0.668575516448123 1.0793028963043 null null null null null 2458384.888044 2458768.831030 57
 211 854 5 2 ZTF_g 2128219251815 0 2.0376 105.851 6.56438 26.2555 7.2378e-06 0.0271493 -0.0858107 1.13964e-05 2181 30. 0.058688 0.042994 20.393 26.2555 1 2459882.7192593 854120118 -30.4141754587886 27.0258132979485 -1.25184937238164 0.971739322808939 -74.3080603170688 49.3813265071254 -1.51491534695443 1.04774308048321 null null null null null 2458273.969387 2458376.818958 57
 212 854 5 2 ZTF_r 2128244621815 0 1.6008 194.594 8.45516 26.2102 4.1516e-06 0.0203605 0.0588632 6.57081e-06 2186 30. 0.046815 0.046077 20.2553 26.2102 1 2459882.7446296 854120218 44.1922158946896 29.5860497982031 1.66155069251416 0.950378636781539 36.0609293335344 58.9390882674544 0.61595458692232 1.03029758050374 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 213 854 5 2 ZTF_g 2131261971815 0 3.6091 107.43 8.34973 26.2764 1.58522e-05 0.0392411 -0.0873359 2.47597e-05 2084 30. 0.073092 0.066225 19.6747 26.2764 1 2459885.7619792 854120118 31.6193733821616 55.1671067117767 0.637569968898186 0.921987997527481 9.20556947789216 73.851558859079 0.125489152309587 1.1402139394041 null null null null null 2458273.969387 2458376.818958 57
 214 854 5 2 ZTF_r 2134309021815 0 2.3887 133.266 18.5425 25.8032 1.49202e-05 0.0386177 0.0696137 2.31758e-05 2136 30. 0.06562 0.055106 18.6661 25.8032 1 2459888.8090278 854120218 7.90736395810475 91.2720642741617 0.0963715084903641 0.900825461703421 107.605766043865 156.101566250409 0.69397444030434 1.04793612438161 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 215 854 5 2 ZTF_g 2139407761815 0 2.8241 106.823 15.491 26.2832 2.25228e-05 0.0442018 -0.0976252 3.59854e-05 1858 30. 0.069228 0.056561 19.1997 26.2832 1 2459893.9077662 854120118 -37.1931295824552 84.2804807339232 -0.490897160665264 1.05485469930458 1.97840484659384 132.027321500833 0.0150857375157038 1.0591489341119 null null null null null 2458273.969387 2458376.818958 57
 216 854 5 2 ZTF_g 2141281871815 0 2.059 110.769 12.5259 26.3155 9.0858e-06 0.0305391 -0.0924691 1.42857e-05 2176 30. 0.049156 0.039952 19.729 26.3155 1 2459895.781875 854120118 37.8393826912363 53.1216858383308 0.792368121558618 0.976467165452032 21.411341034927 98.6792818771731 0.218440459219466 1.04264511431757 null null null null null 2458273.969387 2458376.818958 57
 217 854 5 2 ZTF_g 2143156511815 0 2.4301 108.151 6.4726 26.2844 6.9943e-06 0.0266366 -0.0937212 1.09669e-05 2175 30. 0.064532 0.047796 20.2743 26.2844 1 2459897.6565162 854120118 -1.61874526517229 29.1329994525714 -0.0618084868337906 0.97162319644511 -47.8170122059435 49.713132344555 -0.96833694164859 1.04798017845203 null null null null null 2458273.969387 2458376.818958 57
 218 854 5 2 ZTF_r 2143281411815 0 2.0287 215.11 9.59561 26.3154 3.1382e-06 0.0177169 0.0799461 4.92074e-06 2172 30. 0.049851 0.043816 20.0785 26.3154 1 2459897.781412 854120218 97.2347391217087 37.2298411132203 2.90526044781235 1.04040527214309 171.256540206213 68.4764295129171 2.51780012603036 1.03608635863759 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 219 854 5 2 ZTF_r 2147177321815 33554432 1.4551 107.575 11.6616 25.5982 1.06618e-05 0.0328935 0.0391537 1.67862e-05 2180 30. 0.055879 0.057282 19.3604 25.5982 1 2459901.6773264 854120218 18.8502923803143 39.3170036720678 0.533325659176393 1.05102099325986 57.0505288884208 81.5970404627919 0.703882973660931 1.030872822277 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 220 1864 16 2 ZTF_r 2147269396215 0 1.9027 445.588 7.27778 26.1239 5.8031e-06 0.0239995 0.0934362 1.01098e-05 2126 30. 0.043984 0.053354 20.2189 26.1239 2 2459901.7693981 1864120262 8.12179545763338 29.6333932513938 0.304877563185356 1.03246786224895 -7.86710745979562 53.4978364307691 -0.148045106299204 1.07007365580831 null null null null null 2458356.823634 2458765.903322 57
 221 854 5 2 ZTF_g 2149220771815 0 2.41 110.908 6.69762 26.3036 6.9554e-06 0.0266025 -0.0826957 1.08942e-05 2174 30. 0.059629 0.051452 20.2586 26.3036 1 2459903.7207755 854120118 30.8258197871016 34.0185844081275 1.00798297893511 0.935258174293827 58.0659781256197 57.198450866825 1.02200417919048 1.05656819767371 null null null null null 2458273.969387 2458376.818958 57
 222 854 5 2 ZTF_r 2149297501815 0 2.2335 216.635 8.16093 26.3243 3.2867e-06 0.018191 0.0795511 5.18827e-06 2183 30. 0.052899 0.052739 20.191 26.3243 1 2459903.7975 854120218 -9.54561205849434 36.5868942066729 -0.29022380843442 0.971163043744875 -12.6429343539143 64.4582899943964 -0.197462347283871 1.04840065449262 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 223 854 5 2 ZTF_g 2151198531815 33554432 1.8829 36.3013 8.87026 25.1977 0.00024779 0.14429 -0.188293 0.000396392 1801 30. 0.051626 0.041698 19.0411 25.1977 1 2459905.6985301 854120118 2.95872115425861 35.0641648396229 0.0938631962108642 1.01738813726154 -17.8755937991335 68.0212835946936 -0.264564059964978 1.03572445430981 null null null null null 2458273.969387 2458376.818958 57
 224 854 5 2 ZTF_r 2151260021815 0 1.6054 154.512 9.86787 25.9305 6.0361e-06 0.0245429 0.114185 9.48578e-06 2174 30. 0.044481 0.041447 19.8162 25.9305 1 2459905.7600231 854120218 -8.63855501224254 36.5225061594203 -0.263108775483428 0.900862287155141 -25.2742498779122 74.4551957899279 -0.341742079045525 1.02582558216751 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 225 854 5 2 ZTF_g 2153138721815 0 3.0223 109.132 6.70524 26.2738 1.393e-05 0.0376946 -0.0702401 2.20107e-05 2180 30. 0.088583 0.062907 20.0494 26.2738 1 2459907.6387269 854120118 -28.7218529961608 36.3132179393838 -0.879837604737659 1.13465317585077 -58.3056533908917 54.3672129219841 -1.07966441843029 1.07245385441673 null null null null null 2458273.969387 2458376.818958 57
 226 854 5 2 ZTF_r 2153178121815 0 2.8494 216.328 8.60906 26.3233 4.7564e-06 0.0218596 0.0907277 7.50678e-06 2175 30. 0.070762 0.05313 19.9092 26.3233 1 2459907.678125 854120218 100.181415932639 45.6509623655887 2.44113630331698 0.93798552621177 70.7914988164491 69.9587191327024 1.01871910345834 1.0639153234512 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 227 854 5 2 ZTF_r 2155243961815 0 1.5497 221.446 9.02587 26.3449 4.0941e-06 0.02031 0.0690946 6.46427e-06 2182 30. 0.051679 0.050622 20.3511 26.3449 1 2459909.7439699 854120218 46.4081263400909 29.7530575563536 1.73507092981723 1.02534645566629 95.428575832039 58.9941560527586 1.62848829797354 1.03462601341223 2.92338028189965 22.8519999027252 0.270999997854233 0.402999997138977 -0.133000001311302 2458257.969838 2458379.907928 0
 228 854 5 2 ZTF_g 2155286561815 0 2.0665 110.979 7.92143 26.3211 6.3369e-06 0.0254073 -0.102184 9.99442e-06 2178 30. 0.057192 0.043063 20.2133 26.3211 1 2459909.7865625 854120118 19.7293010298268 28.9358797112874 0.758454984913809 1.07749791576087 26.9455622243073 53.9886602801027 0.502458145756139 1.03925800757016 null null null null null 2458273.969387 2458376.818958 57
# ------------------------------END---------------------------------
