# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:27:30
#
# Requested input R.A. = 115.93242499999998 degrees
# Requested input Dec. = 34.37501666666667 degrees
# Requested JD start = 2460132.997002303 days
# Requested JD end = 2460732.997002303 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 663 11 1 ZTF_r 2424500334115 0 1.9457 171.906 11.5792 26.2908 4.5144e-06 0.02571 0.107319 7.75783e-06 1000 30. 0.06392 0.066022 19.861 26.2908 1 2460179.0003356 663120241 271.179928622376 46.4505555007548 6.49413677365716 0.975507369885952 278.535859671133 85.3550817484252 3.28523866379786 1.04081841537056 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 1 663 11 1 ZTF_r 2424502334115 0 1.9333 173.444 11.9354 26.2849 5.119e-06 0.0274969 0.115025 8.78432e-06 1005 30. 0.063674 0.066311 19.8297 26.2849 1 2460179.002338 663120241 147.233985772903 44.874322111898 3.64976556287105 0.990052401037081 184.377997483456 84.2720816536735 2.20262500062009 1.03804445139362 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 2 663 11 1 ZTF_r 2425502814115 0 2.1242 170.175 11.7377 26.2852 5.8492e-06 0.0293206 0.105997 1.00321e-05 1009 30. 0.079063 0.069003 19.7975 26.2852 1 2460180.0028125 663120241 223.578946994288 51.696096933798 4.81091797646724 0.982395762887466 357.707283751716 94.1124170459242 3.82645004976031 1.03594146672996 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 3 663 11 1 ZTF_r 2427502294115 0 3.2058 177.538 11.2063 26.3237 6.5876e-06 0.0324419 0.110268 1.14888e-05 1089 30. 0.074092 0.072661 19.4779 26.3237 1 2460182.0022917 663120241 56.5320422430138 64.1526328241887 0.98024580270494 1.04541669945237 114.803316334072 91.1827893187995 1.26752563875507 1.10480246766462 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 4 663 11 1 ZTF_r 2427504694115 0 3.6317 177.623 11.9631 26.3274 1.07549e-05 0.04126 0.10991 1.85744e-05 1083 30. 0.082872 0.081959 19.3286 26.3274 1 2460182.0046991 663120241 125.135231561769 81.2543824696384 1.7131193031436 0.963005198025305 64.4037004701218 107.562381509254 0.602789397078112 1.13525973127827 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 5 663 11 1 ZTF_r 2427507104115 0 3.1916 178.676 13.4091 26.331 7.5222e-06 0.0344143 0.113993 1.30117e-05 1084 30. 0.070013 0.071288 19.3362 26.331 1 2460182.0071065 663120241 -1.38988287728425 75.389273392219 -0.0205080065829562 1.09406191660415 38.745517905611 107.31635956728 0.363471807608891 1.10897835717466 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 6 663 11 1 ZTF_r 2427509504115 0 3.2634 178.839 15.757 26.3455 1.00145e-05 0.0392221 0.102987 1.74161e-05 1052 30. 0.069951 0.077099 19.1433 26.3455 1 2460182.0095023 663120241 294.076437046511 101.948476553127 3.20873823015598 0.936928286173495 411.489407743816 142.873306952028 2.89949761377799 1.11041924757377 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 7 663 11 1 ZTF_r 2427511904115 0 3.0468 180.911 18.8765 26.3358 1.01597e-05 0.0382032 0.116773 1.79796e-05 999 30. 0.066648 0.070571 18.9845 26.3358 1 2460182.0119097 663120241 312.289814602139 115.458376474412 3.0087574220211 0.910067189780243 230.76913201412 168.693744835974 1.37719021900552 1.0935680744345 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 8 663 11 1 ZTF_r 2437495314115 0 2.0982 180.088 12.3072 26.345 4.1337e-06 0.0255839 0.107365 7.11347e-06 1091 30. 0.057911 0.059394 19.7838 26.345 1 2460191.9953125 663120241 114.570585586895 53.5205797035517 2.3812616904356 0.91712531423969 67.9960981454181 97.1353149692754 0.704728818764105 1.04153725800382 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 9 663 11 1 ZTF_r 2437497844115 0 2.0672 180.385 12.2845 26.3449 3.5309e-06 0.0236916 0.109736 6.07205e-06 1088 30. 0.054226 0.060129 19.8019 26.3449 1 2460191.9978472 663120241 117.068827995937 50.2510452766215 2.59149855883076 0.984287013751449 158.594236559219 91.0677599160088 1.75322614736988 1.04384315055132 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 10 663 11 1 ZTF_r 2437500384115 0 2.0446 181.245 12.1712 26.3532 3.805e-06 0.0245905 0.106458 6.53482e-06 1090 30. 0.058041 0.059906 19.8314 26.3532 1 2460192.0003819 663120241 163.742575030882 53.7941287168347 3.38595778489273 0.884587890143962 232.425536995099 98.1318413429888 2.38445476164563 1.04338270216926 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 11 663 11 1 ZTF_r 2437502924115 0 2.2281 181.135 12.2148 26.3518 4.0037e-06 0.0252953 0.106518 6.84998e-06 1094 30. 0.055688 0.06323 19.7364 26.3518 1 2460192.0029282 663120241 202.594229408042 56.5474932483558 3.98536878274054 0.956774384778199 356.119555229202 98.1401786604693 3.65312195083039 1.04846831086485 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 12 663 11 1 ZTF_r 2437505464115 0 2.4443 181.868 12.3707 26.3539 4.9237e-06 0.027973 0.108193 8.46444e-06 1087 30. 0.059477 0.063079 19.6511 26.3539 1 2460192.005463 663120241 165.417437524111 57.0120187854978 3.22752541235237 0.989690193558469 237.593468257323 94.5935975015273 2.52864549244036 1.05788297156364 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 13 663 11 1 ZTF_r 2438495894115 0 1.7166 180.522 11.5594 26.3366 3.1458e-06 0.0223622 0.106668 5.43085e-06 1089 30. 0.050401 0.059608 20.0116 26.3366 1 2460192.9958912 663120241 56.3001725803539 40.7436095542529 1.53711027571203 1.11847243836842 -56.7467107668181 77.1795316004387 -0.740207953379503 1.04379134980937 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 14 663 11 1 ZTF_r 2438498424115 0 1.7114 181.197 11.6081 26.3413 2.845e-06 0.0212707 0.107282 4.88197e-06 1092 30. 0.052459 0.059352 20.0139 26.3413 1 2460192.9984259 663120241 93.1781708898749 41.7465139194374 2.4828401903647 0.962168991240334 205.288353037017 81.4541298191029 2.5372683050565 1.03502923452439 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 15 663 11 1 ZTF_r 2438500974115 0 1.6478 180.503 11.5073 26.3371 4.4159e-06 0.0264097 0.106915 7.56801e-06 1089 30. 0.05386 0.061642 20.0274 26.3371 1 2460193.0009722 663120241 118.957303819443 41.0604101458267 3.22272041514692 0.972181741101558 -29.0652561256313 78.9553174292385 -0.370602174123721 1.03851981538261 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 16 663 11 1 ZTF_r 2438503504115 0 1.5764 182.776 11.8608 26.3365 3.0717e-06 0.0220085 0.110424 5.26929e-06 1085 30. 0.053327 0.065449 20.0369 26.3365 1 2460193.0035069 663120241 97.7173442110264 43.7493939732788 2.48458817953303 0.968871207063541 139.879182504797 85.0864728321615 1.65503718933892 1.03891914210911 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 17 663 11 1 ZTF_r 2438506054115 0 1.6359 182.586 11.5512 26.3477 3.4706e-06 0.0234771 0.107862 5.95348e-06 1092 30. 0.049649 0.062533 20.0283 26.3477 1 2460193.0060532 663120241 156.316024638096 39.9148699385747 4.35635822090794 0.931036278138036 151.266721865864 77.4537911140734 1.96614665015509 1.03578628404641 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 18 663 11 1 ZTF_r 2439471424115 0 2.0363 173.919 11.5958 26.3031 3.9192e-06 0.0249832 0.113365 6.74388e-06 1093 30. 0.051781 0.058644 19.8233 26.3031 1 2460193.9714236 663120241 154.673557929145 48.5265300382177 3.54561551559864 0.978905406522552 334.09561217691 88.1932471833659 3.81373604089861 1.04611229995525 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 19 663 11 1 ZTF_g 2439487814115 0 2.17 193.518 10.7172 26.2451 8.891e-06 0.0347731 -0.0358433 1.80387e-05 976 30. 0.055535 0.058746 19.7844 26.2451 1 2460193.9878125 663120141 9.56801274783228 50.1194670455495 0.212358721573371 0.9578708365326 76.8208711360922 89.2515278563772 0.866520338425216 1.05111122032686 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 20 663 11 1 ZTF_r 2439498444115 0 1.8622 182.088 10.9246 26.3471 3.2339e-06 0.0226064 0.108142 5.57116e-06 1088 30. 0.050469 0.056871 20.0232 26.3471 1 2460193.9984491 663120241 129.879444053667 42.8869715235896 3.36875822261333 0.915721722135197 127.931398768264 79.8456154530151 1.61302562913148 1.03926561503073 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 21 663 11 1 ZTF_r 2439500924115 0 1.7236 182.24 10.8828 26.3478 3.0107e-06 0.0219191 0.106295 5.19103e-06 1090 30. 0.04903 0.057999 20.0745 26.3478 1 2460194.0009259 663120241 134.812747115529 38.0607248450765 3.94011324850251 0.979349567052365 103.492557534713 72.3780488424102 1.4395191294946 1.03741921256342 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 22 663 11 1 ZTF_r 2439503404115 0 2.1733 181.879 11.003 26.3543 3.4637e-06 0.0233917 0.111295 5.96448e-06 1086 30. 0.056558 0.059907 19.8518 26.3543 1 2460194.0034028 663120241 132.518004076858 48.3300363027065 3.05008937814774 1.02852466050092 154.717719971629 85.9220893749685 1.81280220081199 1.04355229067861 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 23 663 11 1 ZTF_r 2439520994115 0 1.9172 187.071 23.1106 26.3846 8.1653e-06 0.03568 0.113592 1.40986e-05 1074 30. 0.05159 0.064483 19.192 26.3846 1 2460194.0209954 663120241 31.801155340329 99.973959987058 0.353843159640889 1.00379024540367 -145.441654152257 184.631195462785 -0.793046980462506 1.05328985412543 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 24 663 11 1 ZTF_g 2459448284115 0 2.0756 201.22 6.9498 26.2781 5.5969e-06 0.0297214 -0.0503695 9.94538e-06 1084 30. 0.056256 0.055797 20.3575 26.2781 1 2460213.948287 663120141 96.4921075370644 29.5694487670069 3.62997274955001 0.958652737286397 123.775812014393 52.0056187366126 2.3960766597324 1.06035799143903 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 25 663 11 1 ZTF_r 2459502014115 0 1.6578 192.332 7.87359 26.4005 2.4066e-06 0.0196146 0.102411 4.14824e-06 1099 30. 0.047714 0.061106 20.467 26.4005 1 2460214.0020139 663120241 236.872330560098 30.8396499933505 8.54396958438289 0.961494050126129 228.96142585318 58.1236599935822 3.96574293936458 1.03903933554964 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 26 663 11 1 ZTF_g 2466475974115 0 2.9159 205.561 13.137 26.3276 1.57478e-05 0.0422138 -0.0419781 3.62423e-05 815 30. 0.067667 0.072909 19.3987 26.3276 1 2460220.9759722 663120141 247.703614442404 72.4596663703895 3.80268905589006 0.987173535605267 453.075687585155 109.184411765073 4.17758516105884 1.07586810388032 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 27 663 11 1 ZTF_r 2466506844115 0 2.4285 188.269 12.3418 26.3824 3.9284e-06 0.0250376 0.112589 6.72326e-06 1095 30. 0.051386 0.063228 19.8426 26.3824 1 2460221.0068403 663120241 244.63701835209 52.6812237622646 5.16560413577956 1.0929145597453 219.492210787449 93.9954918743646 2.35086278128017 1.05691734622446 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 28 663 11 1 ZTF_g 2478463024115 0 1.7516 216.663 6.40327 26.3732 4.5881e-06 0.0270162 -0.075642 7.9587e-06 1090 30. 0.056084 0.060043 20.6277 26.3732 1 2460232.9630208 663120141 103.527773620371 25.8881553333588 4.4484690144231 0.980569730633929 116.498267557022 49.2600439845567 2.38089292263939 1.04731865422929 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 29 663 11 1 ZTF_r 2478497004115 0 1.6763 192.59 7.65595 26.4027 2.6993e-06 0.0206932 0.100453 4.66074e-06 1095 30. 0.050292 0.06129 20.4956 26.4027 1 2460232.9970023 663120241 234.7802866594 29.1277473842057 8.96622287906348 1.00498484756563 179.302723312719 54.2939976104936 3.32468312179518 1.04148180577969 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 30 663 11 1 ZTF_g 2480474244115 0 1.7956 217.22 5.80863 26.3725 4.2386e-06 0.0257829 -0.0733007 7.27268e-06 1082 30. 0.051877 0.056363 20.7152 26.3725 1 2460234.9742477 663120141 186.478985920701 24.092071615622 8.61014676713787 1.09276775504214 181.21585414022 44.1134025693946 4.13562189080977 1.04999338090351 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 31 663 11 1 ZTF_g 2482432264115 0 2.1912 211.569 6.19115 26.3525 5.4429e-06 0.0291253 -0.0651396 9.4774e-06 1076 30. 0.060054 0.061568 20.5016 26.3525 1 2460236.9322685 663120141 182.584983941615 28.1160261440667 7.22380343947024 0.911582855195758 232.082773776876 48.2976488390074 4.83762398848743 1.05872815830213 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 32 663 11 1 ZTF_r 2482493644115 0 2.1598 191.868 7.06339 26.4083 2.7543e-06 0.0207723 0.101984 4.74581e-06 1083 30. 0.052593 0.055392 20.4193 26.4083 1 2460236.9936458 663120241 369.306183014233 31.5935404228487 13.0029856571006 0.970458423844775 420.824455767389 54.2651789979836 7.80719313032805 1.04904713693603 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 33 663 11 1 ZTF_g 2484442084115 0 2.0138 213.135 6.57404 26.3676 4.6552e-06 0.0271575 -0.0804513 8.11794e-06 1091 30. 0.05396 0.053018 20.5347 26.3676 1 2460238.9420833 663120141 175.064276830113 26.7045467800321 7.29234360003324 1.09419337070937 160.330635357994 48.194226466045 3.3491661397545 1.04502093387745 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 34 663 11 1 ZTF_r 2484490064115 0 1.7469 193.331 7.18473 26.4198 2.7486e-06 0.0208412 0.0972559 4.72687e-06 1089 30. 0.050795 0.053558 20.564 26.4198 1 2460238.9900694 663120241 378.365638925102 28.7850317524743 14.6217642546243 1.02185289450692 317.331321501453 53.9483543682539 5.92174812281924 1.02675450891999 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 35 663 11 1 ZTF_r 2487429594115 0 3.1375 184.468 7.97895 26.375 4.5905e-06 0.0270512 0.101857 7.91816e-06 1094 30. 0.078888 0.068749 19.9461 26.375 1 2460241.9295949 663120241 279.776214813201 45.807803296704 6.7940091194437 1.00679032329931 241.964764061905 65.394690290367 3.72498760354501 1.09429706115344 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 36 663 11 1 ZTF_g 2487446874115 0 3.0737 212.33 6.44656 26.3562 7.0282e-06 0.0323051 -0.0663252 1.32523e-05 1031 30. 0.070873 0.063317 20.1486 26.3562 1 2460241.946875 663120141 245.843649923716 36.9539439383002 7.40036261525426 1.02273914567564 265.37466553063 53.1941165539114 5.02239714613028 1.08594719176082 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 37 663 11 1 ZTF_r 2490467494115 0 1.8894 192.593 12.6894 26.4162 3.4689e-06 0.0235222 0.098073 5.96289e-06 1097 30. 0.048126 0.054782 19.9018 26.4162 1 2460244.9675 663120241 318.023167339438 51.6348469142019 6.85126342260501 0.985265171343271 320.007938018432 95.7855307832356 3.36338074506968 1.03709893008289 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 38 663 11 1 ZTF_g 2490508694115 0 1.9906 226.336 10.443 26.4119 7.1367e-06 0.0328136 -0.0500104 1.32983e-05 1044 30. 0.047832 0.054316 20.0962 26.4119 1 2460245.0086921 663120141 216.15088940604 42.1794797074647 5.70046928085186 1.02482512656068 153.210648015627 75.3030035976677 2.0482918764976 1.06222927482548 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 39 663 11 1 ZTF_g 2492466464115 0 2.5471 218.119 16.9035 26.3902 1.31661e-05 0.0375871 -0.0434509 3.10493e-05 795 30. 0.059693 0.067549 19.293 26.3902 1 2460246.9664699 663120141 335.708193581355 89.3803507735016 4.1780601446952 0.92930834993255 245.952361703119 146.212445822322 1.69348692320577 1.05848233369191 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 40 663 11 1 ZTF_r 2494492414115 0 2.6876 195.309 13.2008 26.4377 5.6749e-06 0.0301285 0.104637 9.75108e-06 1096 30. 0.060848 0.072929 19.5694 26.4377 1 2460248.992419 663120241 473.88716655629 71.8051773381804 7.3413172058804 0.995967432924882 440.197341462349 112.000439273374 3.95678890867677 1.06757791097012 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 41 663 11 1 ZTF_g 2494514444115 0 3.637 223.843 13.9365 26.4167 1.70059e-05 0.0391673 -0.00851384 4.20083e-05 693 30. 0.067443 0.07862 19.2594 26.4167 1 2460249.0144444 663120141 362.20961140785 90.2140924946503 4.46622282501746 0.996103988105207 342.165809352438 120.341592768412 2.86243773113266 1.13609704593846 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 42 663 11 1 ZTF_g 2499446004115 0 1.9657 222.066 8.74675 26.4122 5.2083e-06 0.0285897 -0.0754179 9.25011e-06 1080 30. 0.049007 0.054302 20.2758 26.4122 1 2460253.9460069 663120141 302.827489738318 36.0208056124902 9.35183155972529 0.980916107976181 388.602839403137 65.5890833012441 5.96471367175405 1.05023746023569 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 43 663 11 1 ZTF_r 2499486564115 0 1.5844 194.748 9.24583 26.4343 3.452e-06 0.0233308 0.10058 5.93522e-06 1090 30. 0.051272 0.06752 20.3648 26.4343 1 2460253.9865625 663120241 429.194178807281 35.0960715130329 13.6034829844359 1.06979858359051 321.839279665571 65.3760832198582 4.95604615286427 1.03877682515415 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 44 663 11 1 ZTF_g 2503490264115 0 3.4853 221.688 6.45727 26.403 9.7434e-06 0.037184 -0.0443709 1.91857e-05 996 30. 0.071702 0.072449 20.0916 26.403 1 2460257.9902662 663120141 273.269039903768 40.3945751715432 7.52527173929661 1.02692709502258 348.747086917388 54.1067544267177 6.48894804970114 1.12032717615043 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 45 663 11 1 ZTF_r 2503509574115 0 3.8224 190.401 8.26219 26.4161 8.3428e-06 0.0364074 0.109758 1.42384e-05 1093 30. 0.074372 0.083919 19.766 26.4161 1 2460258.0095718 663120241 388.616845041198 59.3468626654494 7.28414626095999 0.970104440657931 467.210410204615 76.4107621801473 6.15563941227715 1.15233047780782 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 46 663 11 1 ZTF_g 2505424064115 0 2.7122 218.335 6.19813 26.3899 6.6115e-06 0.031962 -0.0702942 1.18872e-05 1067 30. 0.065955 0.059742 20.3157 26.3899 1 2460259.9240625 663120141 191.188849004985 36.4250825288391 5.83870879409714 0.886353196669468 209.295355498472 56.4994201023665 3.72932981219603 1.07514838344245 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 47 663 11 1 ZTF_r 2505457694115 0 2.2316 191.636 7.4347 26.4047 2.8844e-06 0.0213691 0.104616 4.90752e-06 1094 30. 0.056784 0.057633 20.3601 26.4047 1 2460259.9576968 663120241 344.527008794211 30.143157213566 12.7142087020844 1.18436165818006 416.555448380216 50.3190819043484 8.33403467274501 1.05691895934386 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 48 663 11 1 ZTF_r 2507442164115 0 1.7973 191.743 7.34571 26.3954 3.0635e-06 0.022126 0.103455 5.2562e-06 1094 30. 0.052531 0.059067 20.5148 26.3954 1 2460261.9421644 663120241 400.003217225136 29.5734792603789 15.0458200765592 1.01405311414667 363.325298686359 53.0781948230795 6.89119734942181 1.04061363651249 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 49 663 11 1 ZTF_g 2507465404115 0 1.7524 220.205 6.14901 26.3879 4.2408e-06 0.0261057 -0.0719593 7.33695e-06 1094 30. 0.054465 0.05774 20.7027 26.3879 1 2460261.9654051 663120141 244.842592217514 25.0883361307196 10.8560018902597 1.01344735696413 322.942857604385 45.5385770503153 7.13939515439003 1.05060826621292 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 50 663 11 1 ZTF_g 2514415574115 0 2.7757 221.294 6.01509 26.4057 6.6842e-06 0.0323235 -0.0724711 1.18261e-05 1081 30. 0.066878 0.06234 20.3397 26.4057 1 2460268.9155787 663120141 322.93253075151 32.261720858128 11.1347140387789 1.03177068332466 350.125551704183 48.8653899573648 7.21336037115217 1.06622550728133 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 51 663 11 1 ZTF_r 2534432254115 0 2.2295 191.836 7.64195 26.4022 3.2182e-06 0.0227112 0.11151 5.4255e-06 1106 30. 0.053174 0.058178 20.3168 26.4022 1 2460288.9322569 663120241 361.970668960326 36.2695645816134 11.1016067572281 0.956694209710148 350.474721023829 60.1628147316602 5.86467222333562 1.06406137640601 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 52 663 11 1 ZTF_g 2534463424115 0 2.5648 222.004 6.50382 26.4035 5.3561e-06 0.0289264 -0.0649091 9.50214e-06 1074 30. 0.060673 0.059192 20.3509 26.4035 1 2460288.9634259 663120141 260.341624411356 34.8312377936451 8.31437298563692 0.987077340746104 238.797265956341 54.1266433690067 4.4415386641063 1.08047485035351 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 53 663 11 1 ZTF_g 2536474974115 0 1.8455 222.858 6.6458 26.3988 4.7993e-06 0.0277744 -0.0706809 8.25661e-06 1097 30. 0.054406 0.058297 20.617 26.3988 1 2460290.9749769 663120141 283.308996078006 28.0551805639198 11.2331639636787 0.953785252817087 283.151685104863 49.9215456674583 5.71013425533753 1.06020363397532 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 54 663 11 1 ZTF_r 2538384124115 0 3.0137 574.484 12.8473 27.6056 2.3713e-06 0.0194226 0.111247 4.02659e-06 1099 90. 0.061111 0.061677 20.6262 27.6056 1 2460292.8841204 663120241 1188.50318356854 79.0458311008091 16.7253871905438 0.97801298268996 1025.06675291938 115.462179960321 8.93773733383564 1.08366922420333 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 55 663 11 1 ZTF_g 2538442284115 0 2.6507 538.317 11.4947 27.3625 3.4155e-06 0.0234285 -0.0484513 5.87626e-06 1105 90. 0.052813 0.060621 20.6533 27.3625 1 2460292.9422801 663120141 625.275465169521 67.1203950089626 10.3626704092795 1.02981330525127 674.3149911844 103.919307527267 6.53253526798717 1.08882260056291 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 56 663 11 1 ZTF_g 2538521734115 0 2.4975 655.06 11.0548 27.5711 2.5471e-06 0.0201863 -0.0587474 4.38167e-06 1101 90. 0.051899 0.055583 20.9187 27.5711 1 2460293.0217361 663120141 694.2650352322 57.0268900552588 13.5425487223632 1.09572516242287 692.899223581875 91.3285494831463 7.63798334328435 1.07497430293733 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 57 663 11 1 ZTF_g 2538527614115 0 2.3395 644.328 11.333 27.5618 2.7299e-06 0.0210104 -0.0555098 4.64656e-06 1106 90. 0.05386 0.056332 20.9536 27.5618 1 2460293.0276157 663120141 745.25305846806 58.8277935245337 14.0921094851617 1.01723743791999 635.426851949738 96.1850798094479 6.65078710361489 1.07564913230974 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 58 663 11 1 ZTF_g 2539362084115 0 2.8815 631.643 11.0275 27.5406 3.1611e-06 0.0225029 -0.0592856 5.42037e-06 1102 90. 0.053403 0.060564 20.7555 27.5406 1 2460293.8620833 663120141 776.580958180276 65.5366361067546 13.1812741429723 0.872028361808041 912.8661313334 98.667942156271 9.31421409188871 1.07625031843091 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 59 663 11 1 ZTF_r 2539446034115 0 2.71 374.313 17.5956 27.1361 3.7338e-06 0.0243043 0.116205 6.36265e-06 1098 90. 0.055663 0.063904 19.9549 27.1361 1 2460293.9460301 663120241 641.36116123283 91.1996962781146 7.82283312386662 1.08535473669319 766.664661503392 142.158687174791 5.42934243026315 1.07514879581327 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 60 663 11 1 ZTF_g 2539485104115 0 2.6687 662.298 10.8839 27.5927 3.1014e-06 0.0223322 -0.0588028 5.30227e-06 1104 90. 0.052521 0.057129 20.8795 27.5927 1 2460293.9851042 663120141 745.089976054278 61.2213266978773 13.5381956178837 0.995267232163781 750.094019813899 95.6314052311801 7.89642214676696 1.07705118256433 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 61 663 11 1 ZTF_g 2539540644115 0 2.842 603.919 12.3765 27.485 3.9932e-06 0.0252352 -0.0443092 6.89003e-06 1100 90. 0.058436 0.066008 20.609 27.485 1 2460294.0406481 663120141 700.511745213405 76.4425530240069 10.1937749008706 0.953223733739664 774.335995998317 115.738694439701 6.73544139457056 1.08803764675244 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 62 663 11 1 ZTF_g 2540410094115 0 2.8737 455.054 12.5035 27.1767 1.07713e-05 0.0406391 -0.0479467 1.94918e-05 1065 90. 0.052799 0.062078 20.2992 27.1767 1 2460294.9100926 663120141 519.945500652032 73.1621281600547 7.90544452837035 1.01836244142455 548.780181115772 109.542960216466 5.04346647304276 1.09163480629025 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 63 663 11 1 ZTF_g 2540430084115 33554432 3.1156 319.284 13.4101 26.7876 1.01901e-05 0.0364169 -0.0327392 2.14724e-05 932 90. 0.059664 0.066904 19.7845 26.7876 1 2460294.930081 663120141 378.802660841906 85.376380281506 4.93548781549054 0.99676993982891 538.840456320082 122.062993266557 4.44417725043748 1.10626134203631 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 64 663 11 1 ZTF_g 2540466864115 0 3.0126 430.122 12.9175 27.1314 6.3849e-06 0.0308851 -0.0525909 1.19336e-05 1046 90. 0.056308 0.063442 20.1761 27.1314 1 2460294.9668634 663120141 428.668587587642 71.0090064690064 6.71526297867616 1.05165646104569 297.856827139398 103.7553286722 2.89009647836711 1.08450921943108 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 65 663 11 1 ZTF_r 2541315114115 0 2.6917 178.954 51.2313 26.3452 1.61396e-05 0.0409063 0.129599 3.09594e-05 729 30. 0.052641 0.163049 18.0376 26.3452 1 2460295.8151157 663120241 291.11601399596 288.084203652835 1.12409095108044 0.91346298063698 124.778108436782 473.095385908628 0.26552466990338 1.06255565156932 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 66 663 11 1 ZTF_g 2541461144115 0 2.1255 127.329 8.2672 25.7907 1.21279e-05 0.040294 -0.0326672 2.46703e-05 947 30. 0.054672 0.063089 19.6638 25.7907 1 2460295.9611458 663120141 196.905011746149 34.1262701444791 6.41834040822752 1.18629130054613 102.505417972426 59.0923815518234 1.74634690885843 1.05874488840652 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 67 663 11 1 ZTF_g 2554342564115 33554433 2.4008 85.8884 27.7781 25.4668 0.000147282 0.0612068 -0.0437095 0.000450977 272 30. 0.059473 0.073616 17.8865 25.4668 1 2460308.8425694 663120141 918.116813574431 138.257136566205 7.38695041535511 0.995590841056092 883.767043253409 224.903916417998 3.95599720675195 1.08391660816795 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 68 663 11 1 ZTF_r 2554424034115 33554433 2.0816 99.543 37.2823 25.6753 5.09989e-05 0.0586834 0.100061 0.000109357 507 30. 0.056588 0.063959 17.8623 25.6753 1 2460308.9240394 663120241 958.840784793465 166.106166767174 6.42119033981587 1.04594939818998 532.045403646107 296.707853447972 1.80523957767356 1.05811666103622 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 69 663 11 1 ZTF_r 2561269184115 0 2.0309 189.128 7.39127 26.3876 2.9887e-06 0.0219522 0.110311 5.08951e-06 1113 30. 0.05381 0.058258 20.4268 26.3876 1 2460315.7691898 663120241 3989.96029301927 44.9305579416844 98.782852565633 3.66712937456086 3975.54805692311 60.1171363336446 66.5754200201213 1.05239351717232 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 70 663 11 1 ZTF_g 2561412244115 0 2.5953 220.472 6.1562 26.3945 5.9078e-06 0.0304095 -0.0542074 1.0381e-05 1085 30. 0.060063 0.058455 20.392 26.3945 1 2460315.9122454 663120141 3498.90268772927 45.2176473918807 86.0753311413771 2.35264312155834 3521.28833812474 57.2854437548707 61.8831623762641 1.07787470945337 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 71 663 11 1 ZTF_r 2568259034115 0 3.4054 189.373 7.52256 26.4007 5.0819e-06 0.0286494 0.108257 8.60463e-06 1111 30. 0.071276 0.072011 19.9527 26.4007 1 2460322.7590394 663120241 7119.14929222466 62.7638309350788 126.17504189749 2.47044472208579 7502.2183614991 71.6154329436974 105.462550784844 1.11985293834853 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 72 663 11 1 ZTF_g 2568323694115 0 3.1675 222.785 6.21012 26.4027 7.3461e-06 0.0332515 -0.0516506 1.36538e-05 1048 30. 0.066155 0.064425 20.2148 26.4027 1 2460322.8236921 663120141 7389.24349927566 60.4875783374709 135.890338891788 2.85437849210531 7745.63860255337 68.1550552728525 114.412729810993 1.11203399958134 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 73 663 11 1 ZTF_r 2570256934115 0 1.9765 190.754 7.12279 26.3892 2.7116e-06 0.0208949 0.106075 4.59537e-06 1107 30. 0.052197 0.055938 20.4792 26.3892 1 2460324.7569329 663120241 10179.6919998189 63.5017735106644 178.321449001595 13.1105396991776 9819.05190569345 71.94610112588 137.397074066891 1.0598413363703 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 74 663 11 1 ZTF_g 2570415764115 0 2.1708 217.147 6.19231 26.3849 5.0019e-06 0.0282993 -0.0686332 8.63824e-06 1100 30. 0.053162 0.056695 20.5359 26.3849 1 2460324.9157639 663120141 9973.08973187306 61.0305531963959 181.776284051108 10.4168925188928 9970.62316805962 65.7479783833989 152.670487147478 1.06605264323737 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 75 663 11 1 ZTF_r 2572394974115 0 1.8047 175.477 7.09741 26.3097 2.8617e-06 0.021399 0.10461 4.86225e-06 1102 30. 0.04762 0.05629 20.4556 26.3097 1 2460326.8949769 663120241 11407.5539456854 63.8098287464433 198.865640467786 23.231502372511 10880.6665367359 70.1310512954036 156.192560207591 1.04264034031711 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 76 663 11 1 ZTF_g 2572451344115 0 2.1334 149.152 6.57879 25.9643 7.8937e-06 0.0343942 -0.0451833 1.46193e-05 1048 30. 0.051744 0.060331 20.1145 25.9643 1 2460326.9513426 663120141 8206.62707608027 55.8690448398483 163.398570698622 10.2520694175051 7984.73511283572 60.5025146097895 132.862457289024 1.06386223684089 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 77 663 11 1 ZTF_g 2574456384115 33554480 1.97 9.00333 10.9538 22.9715 0.00234666 0.0663213 -0.0967784 0.00816719 56 30. 0.065039 0.075189 16.5338 22.9715 1 2460328.9563889 663120141 544.367864158759 49.2358203360371 12.2988952402141 1.16880919988836 545.82456739256 86.4924658265009 6.35316292589211 1.0786610698714 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 78 663 11 1 ZTF_g 2584218994115 33554432 3.2027 72.177 15.4267 25.2241 0.000100292 0.0498424 -0.0838352 0.000313922 293 30. 0.065719 0.081658 18.0417 25.2241 1 2460338.7189931 663120141 3672.57950601538 96.8270050421079 42.1919413369406 1.13483168670382 3894.63519512804 131.678391715243 29.7760759086704 1.10793620598753 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 79 663 11 1 ZTF_r 2584294184115 0 2.9062 152.995 14.9953 26.1636 9.9234e-06 0.039227 0.106584 1.69709e-05 1074 30. 0.06021 0.071316 19.1121 26.1636 1 2460338.7941898 663120241 9761.72559456318 97.2756670655501 111.62903714887 2.60972591536139 10037.6361403444 131.241085416115 76.9975359867246 1.08435290072491 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 80 663 11 1 ZTF_g 2586278204115 0 1.8985 220.309 8.37807 26.3931 5.3518e-06 0.0289701 -0.0548499 9.4026e-06 1080 30. 0.048409 0.057136 20.3423 26.3931 1 2460340.778206 663120141 11319.6320690032 65.2203981003455 193.065052107569 17.3278530202895 10932.3358723014 73.7523230368997 149.228733824233 1.05069123556195 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 81 663 11 1 ZTF_r 2586350854115 0 1.7128 190.263 9.67743 26.3991 3.0335e-06 0.0219841 0.102067 5.16623e-06 1104 30. 0.049127 0.05896 20.2477 26.3991 1 2460340.8508565 663120241 12657.7158936154 70.5395999727735 199.607636445308 26.1219781480493 11627.3402825684 83.3800454155124 140.389118643628 1.03732463425104 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 82 663 11 1 ZTF_g 2598184254115 0 2.027 220.885 6.76951 26.3872 5.0986e-06 0.028726 -0.0622083 8.71684e-06 1106 30. 0.059483 0.065019 20.5034 26.3872 1 2460352.6842593 663120141 6495.73667375126 50.7511814786422 142.376087754417 7.46990018380564 6334.17934181315 58.4664198348421 109.06842632284 1.05725675046483 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 83 663 11 1 ZTF_r 2598250484115 0 1.7342 192.365 7.52177 26.41 3.2674e-06 0.0229976 0.102424 5.50848e-06 1114 30. 0.053795 0.062807 20.5188 26.41 1 2460352.7504861 663120241 8358.29314118628 55.8946794877392 166.342004082387 15.4150042142888 7768.11983673693 63.5539026162676 123.052058942697 1.04350386111861 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 84 663 11 1 ZTF_g 2600248934115 0 2.1942 198.563 6.49606 26.2675 6.3523e-06 0.0315627 -0.0565334 1.12733e-05 1084 30. 0.057065 0.059995 20.4229 26.2675 1 2460354.7489352 663120141 5185.45633357988 48.8575546958279 118.061978155837 4.65020478820949 5148.74312146916 59.5427601048171 87.0537441243906 1.07046338222548 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 85 663 11 1 ZTF_r 2600258544115 0 1.8339 159.959 7.45618 26.2132 5.7e-06 0.0301724 0.1018 9.6863e-06 1102 30. 0.051669 0.059401 20.3025 26.2132 1 2460354.7585417 663120241 6215.37738414381 53.8953434515842 128.283576809231 8.1517714754708 5752.08225616519 69.449217149011 83.382118601584 1.04476829369153 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 86 663 11 1 ZTF_r 2603300644115 0 1.8362 192.217 9.0543 26.4101 3.0449e-06 0.0221722 0.103413 5.16295e-06 1109 30. 0.050223 0.062802 20.3024 26.4101 1 2460357.8006481 663120241 6642.07007116468 53.6496989026327 137.718081820299 8.14701817836653 6415.48928475969 68.8371967917124 93.8256970827831 1.04357134446218 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 87 663 11 1 ZTF_g 2603400564115 0 2.0949 207.465 6.76402 26.3104 5.1124e-06 0.0283869 -0.0477623 9.01506e-06 1088 30. 0.053359 0.061254 20.4455 26.3104 1 2460357.9005671 663120141 4726.66869737584 47.803776150358 109.988621681857 4.21374128271127 4602.57278770589 60.8001300303712 76.2098926091953 1.06400969940447 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 88 663 11 1 ZTF_g 2610259344115 33554481 1.9385 34.2568 41.1498 24.4476 0.00921822 0.0481785 -0.213656 0.0309446 20 30. 0.068324 0.07697 16.6115 24.4476 1 2460364.7593403 663120141 904.754369438621 198.868697596319 5.06079867359138 0.998635252512795 1329.51233138306 364.194724593722 3.67514020122457 1.07238515956102 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 89 663 11 1 ZTF_r 2614273144115 0 1.87 183.87 10.3748 26.3585 3.6917e-06 0.0242601 0.109674 6.26137e-06 1098 30. 0.059888 0.066891 20.0645 26.3585 1 2460368.7731481 663120241 4275.30837023086 53.7136561877667 88.5395950166907 3.39650962630761 4085.17494336799 80.9916252398349 50.7791863599862 1.0423483015211 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 90 663 11 1 ZTF_g 2614408294115 0 3.2174 176.828 14.533 26.1653 2.36702e-05 0.0433883 -0.0169026 6.06878e-05 640 30. 0.089704 0.084382 19.0458 26.1653 1 2460368.9082986 663120141 2485.78830673334 91.9217832027361 30.0815701511687 1.04606117981429 2620.28533256841 126.104685765246 20.9185970293908 1.10393693978647 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 91 663 11 1 ZTF_g 2620235194115 0 2.1144 220.718 5.991 26.3891 5.4002e-06 0.0291785 -0.0726713 9.25678e-06 1093 30. 0.058818 0.056912 20.5981 26.3891 1 2460374.7351968 663120141 2228.70547267485 37.7155123397571 65.7336077459068 1.94098135317917 2146.68752395784 53.0528774258846 40.7356903677903 1.06220665631897 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 92 663 11 1 ZTF_r 2620268074115 0 1.6357 154.476 8.61257 26.1608 3.3158e-06 0.023077 0.105156 5.62085e-06 1106 30. 0.051035 0.063089 20.165 26.1608 1 2460374.7680787 663120241 2953.95811668686 43.5738931212971 75.4106649950764 3.20496790685087 2763.85684807704 67.1822748885275 41.416751480713 1.03640464543641 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 93 663 11 1 ZTF_g 2637196864115 0 1.7769 217.97 15.571 26.3537 9.4925e-06 0.035346 -0.0287188 1.96095e-05 940 30. 0.052141 0.061186 19.6824 26.3537 1 2460391.6968634 663120141 1089.20903708864 67.595714105918 17.9244928464734 1.01992687999581 933.229101736439 125.746544089284 7.47149323454011 1.05704147356581 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 94 663 11 1 ZTF_r 2637236054115 0 1.5448 150.103 21.9565 26.1311 9.8188e-06 0.039107 0.10649 1.66846e-05 1074 30. 0.053066 0.066319 19.1282 26.1311 1 2460391.7360532 663120241 1798.42342047618 83.0914842554721 24.0763270413582 1.16644359325802 1454.19018735005 159.599953330601 9.17283627831648 1.03915528161498 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 95 663 11 1 ZTF_r 2643260244115 0 1.61 182.892 11.6543 26.3653 3.829e-06 0.0248055 0.103945 6.50266e-06 1106 30. 0.05382 0.061584 20.0316 26.3653 1 2460397.7602431 663120241 1847.76181609625 46.1894549091033 44.4997890479627 1.81701945242111 1657.69336373425 78.7074002477851 21.203317841275 1.04211113138761 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 96 663 11 1 ZTF_g 2643306384115 0 2.3376 190.493 14.352 26.2226 1.28934e-05 0.0387803 -0.0191028 2.89141e-05 847 30. 0.06011 0.065512 19.403 26.2226 1 2460397.8063889 663120141 645.568642838735 70.2682408563487 10.2196999971249 1.01419243300909 502.447480045924 115.532385151964 4.37826581756245 1.07863685405956 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 97 663 11 1 ZTF_g 2649285164115 0 1.99 194.469 8.35255 26.2556 6.0095e-06 0.0306817 -0.046384 1.07918e-05 1084 30. 0.060984 0.061169 20.1698 26.2556 1 2460403.785162 663120141 726.462941723387 38.060745049673 21.2320036717094 1.02344680834989 792.770774151982 66.644862838858 11.9755686624737 1.04811758070764 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 98 663 11 1 ZTF_g 2653201274115 0 2.0983 208.685 7.38596 26.3464 4.879e-06 0.027882 -0.0761678 8.46809e-06 1097 30. 0.052327 0.057308 20.3468 26.3464 1 2460407.7012731 663120141 579.576317058481 35.8684653873629 17.9743268962787 0.926852789773425 590.729832035611 61.4185829007604 9.68287452028782 1.05332953830908 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 99 663 11 1 ZTF_g 2665161094115 0 1.7003 213.351 12.8156 26.3436 7.7156e-06 0.0334078 -0.0562958 1.46758e-05 1013 30. 0.050674 0.061068 19.9167 26.3436 1 2460419.6610995 663120141 326.966640099689 54.3151584664851 6.69633534751905 0.913998135966068 278.087466570639 106.065523874061 2.63950425578575 1.04371423034108 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 100 663 11 1 ZTF_r 2665220264115 0 1.973 182.339 13.2009 26.3493 4.266e-06 0.0260505 0.112303 7.28183e-06 1100 30. 0.052552 0.059915 19.8116 26.3493 1 2460419.7202662 663120241 867.007829191715 49.6558757360109 19.422591440851 1.22961212687069 895.305206384408 88.9451486474294 10.133606522302 1.04797912088299 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 101 663 11 1 ZTF_r 2667217544115 0 2.1472 175.153 15.0567 26.2976 5.5656e-06 0.0297996 0.125522 9.51888e-06 1099 30. 0.054706 0.066486 19.5697 26.2976 1 2460421.7175463 663120241 732.249974468998 63.9739036059867 12.732430512514 0.994152790494329 687.960902579929 111.855320025732 6.19187678048076 1.05901839527118 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 102 663 11 1 ZTF_g 2667266704115 0 2.1949 170.358 18.009 26.0958 1.47881e-05 0.0359947 -0.0200976 3.6674e-05 686 30. 0.065085 0.064496 19.0668 26.0958 1 2460421.7667014 663120141 92.9301180969923 82.8304239029343 1.24801960070937 1.11149697155892 -138.781144312737 143.002802026212 -0.977014725059959 1.06139337781342 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 103 663 11 1 ZTF_r 2675199084115 0 1.7468 180.126 9.76456 26.3383 3.1593e-06 0.0223965 0.107401 5.39242e-06 1095 30. 0.053238 0.062002 20.1628 26.3383 1 2460429.6990856 663120241 546.974517232927 40.5477424850932 15.0056639090773 1.0801779032849 509.904618064184 73.6024107568293 6.97448425568766 1.0401915131824 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 104 663 11 1 ZTF_g 2675261784115 0 2.3313 169.301 10.2678 26.094 1.01455e-05 0.0369733 -0.0216473 2.10213e-05 947 30. 0.076577 0.076326 19.626 26.094 1 2460429.7617824 663120141 148.776929829185 49.8054705025015 3.32286996547709 1.03795162853152 130.052026859733 83.8431940224463 1.56158095203426 1.06492207535285 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 105 663 11 1 ZTF_r 2679183554115 0 1.8189 170.27 8.80293 26.2653 3.295e-06 0.0230015 0.108736 5.63791e-06 1106 30. 0.055199 0.059292 20.1942 26.2653 1 2460433.6835532 663120241 361.862589033676 33.0530240350906 12.1783173731333 0.978380804672917 417.537280395551 60.0770654066429 6.99683673223335 1.04098483833715 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 106 663 11 1 ZTF_g 2679203044115 0 1.9943 179.677 7.15441 26.1576 6.6268e-06 0.0322088 -0.0502406 1.18181e-05 1082 30. 0.058007 0.064687 20.2524 26.1576 1 2460433.703044 663120141 200.105455310759 31.8001554702872 6.99978154591814 0.952550527700892 167.948945245655 56.1852711661421 3.00933122765991 1.05871114792587 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
 107 663 11 1 ZTF_r 2681218584115 33554440 5.2835 96.2553 10.1624 25.6817 3.16722e-05 0.0491764 0.106121 6.67288e-05 560 30. 0.087211 0.095151 18.5009 25.6817 1 2460435.718588 663120241 122.593487090041 91.4452457944032 1.49128643667489 1.00119663662982 215.336503768298 105.429048123163 2.05623413442272 1.3878839622957 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 108 1705 1 1 ZTF_r 2778504740115 1 1.957 191.207 31.15 25.7502 2.76913e-05 0.0462093 0.111936 5.80676e-05 543 30. 0.111825 0.101777 18.1944 25.7502 1 2460533.0047454 1705120201 -86.8417617469096 127.226143672038 -0.759288920770421 1.08411795474702 -16.868307242073 236.288342394656 -0.0718694629187469 1.05031315408973 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 109 1705 1 1 ZTF_r 2778505200115 1 1.9265 193.9 32.9158 25.7715 3.38768e-05 0.0495023 0.0930723 7.28326e-05 510 30. 0.118316 0.108188 18.1638 25.7715 1 2460533.0052083 1705120201 152.302028188617 134.79366065493 1.25687190962355 1.03991982858191 228.048941832154 253.239389316997 0.906592237468957 1.04461008482612 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 110 1705 1 1 ZTF_r 2780501140115 33554432 2.7747 196.54 19.7257 25.847 2.57934e-05 0.0500246 0.0997281 5.00703e-05 661 30. 0.106872 0.116488 18.5255 25.847 1 2460535.0011458 1705120201 38.9414254363532 107.74598227983 0.402036571692099 0.902555853789773 159.983539874157 166.989262368004 0.964499369216378 1.07255615436003 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 111 1705 1 1 ZTF_r 2780503110115 0 2.8735 199.641 23.1302 25.8474 2.70607e-05 0.0466956 0.100573 5.61097e-05 559 30. 0.105 0.101439 18.3242 25.8474 1 2460535.0031134 1705120201 -112.658103739312 113.424178460234 -1.10487105360443 1.21564663192867 -155.990758039776 172.742224455248 -0.909108153871043 1.07195612537846 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 112 1705 1 1 ZTF_r 2780503580115 0 2.6763 202.321 24.1277 25.8446 2.655e-05 0.0464526 0.103203 5.41053e-05 569 30. 0.118784 0.103919 18.3347 25.8446 1 2460535.003588 1705120201 129.767892448137 121.790601551706 1.18524539565008 0.947652779467047 149.300696688401 191.709825794312 0.784029951766087 1.06847831848945 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 113 1705 1 1 ZTF_r 2781503250115 0 2.0562 242.147 18.3916 26.0476 1.14558e-05 0.0403927 0.115311 2.03076e-05 914 30. 0.071193 0.071111 19.0444 26.0476 1 2460536.0032523 1705120201 -76.4894896076897 78.3735360502155 -1.08564321489555 0.994189170109254 114.29458025262 142.563982006294 0.807106810621138 1.05069591253696 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 114 1705 1 1 ZTF_r 2781503710115 0 2.0392 240.779 19.0511 26.0605 1.03415e-05 0.0380989 0.0983564 1.84803e-05 907 30. 0.068365 0.067919 19.016 26.0605 1 2460536.0037153 1705120201 134.095523980903 83.2831282259356 1.79106791163707 0.964857039876228 209.762264761072 151.243506789288 1.39625845873237 1.05115076274529 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 115 1705 1 1 ZTF_r 2781504180115 0 2.0008 239.497 19.8697 26.0447 1.4401e-05 0.0448496 0.110351 2.55436e-05 910 30. 0.069964 0.070975 18.9715 26.0447 1 2460536.0041898 1705120201 -3.81395842969324 80.5830219558413 -0.0526486459640086 1.10051337658911 -41.973183454871 148.456061964118 -0.284635566249738 1.04811030867173 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 116 1705 1 1 ZTF_r 2782502210115 33554432 2.4858 246.12 18.3549 26.0759 1.9447e-05 0.0507664 0.111528 3.49191e-05 866 30. 0.095722 0.086846 18.9223 26.0759 1 2460537.0022106 1705120201 107.470372783727 85.5441015276748 1.39750537577551 1.18477317509004 160.804710309125 139.916169016922 1.15703381833848 1.06450212967537 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 117 1705 1 1 ZTF_r 2782502670115 0 2.6845 246.487 19.1289 26.0882 1.77648e-05 0.0473187 0.110606 3.17725e-05 823 30. 0.096678 0.097372 18.8406 26.0882 1 2460537.0026736 1705120201 43.4340239095837 102.189404271335 0.472801667757542 0.944760848817963 -1.7252772868987 159.861040066006 -0.0108650433399688 1.07904227292278 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 118 1705 1 1 ZTF_r 2782503140115 0 2.6252 247.232 20.0264 26.0791 1.76252e-05 0.0465622 0.11153 3.22708e-05 816 30. 0.10875 0.090338 18.7934 26.0791 1 2460537.0031481 1705120201 20.1271170757551 101.627049062573 0.220306372069924 1.09497039978516 -74.8223276046362 161.608957542812 -0.466102012111515 1.07224610238844 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 119 1705 1 1 ZTF_r 2783501330115 0 2.3558 246.966 16.7762 26.0824 1.21543e-05 0.0417584 0.109009 2.15048e-05 923 30. 0.095462 0.086997 19.0753 26.0824 1 2460538.001331 1705120201 40.715443949198 82.65756213381 0.547937953606168 1.00605917804787 19.0919760241075 139.650319213928 0.137633495499865 1.06106208703832 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 120 1705 1 1 ZTF_r 2783501790115 0 2.3292 248.768 17.2995 26.0815 1.32852e-05 0.0433051 0.104059 2.3284e-05 915 30. 0.086751 0.083292 19.0411 26.0815 1 2460538.001794 1705120201 9.66739820466955 78.7667256710222 0.136527964890381 1.13239692644845 115.673973330858 133.518039660517 0.872189589456424 1.0622505217808 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 121 1705 1 1 ZTF_r 2783502260115 0 2.4194 248.733 18.0497 26.0756 1.44908e-05 0.0447334 0.113292 2.56882e-05 893 30. 0.082913 0.082552 18.9692 26.0756 1 2460538.0022685 1705120201 -25.0962636055558 86.4468241512667 -0.322934783438156 1.04691068946686 -92.4868215353189 143.240524220229 -0.650023630578355 1.06418515073448 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 122 1705 1 1 ZTF_r 2784494030115 0 3.31 236.487 11.3685 26.0559 1.34547e-05 0.0433147 0.100361 2.37835e-05 906 30. 0.099507 0.098711 19.2098 26.0559 1 2460538.9940394 1705120201 -0.605130239990084 72.9654746774423 -0.00922542208548871 0.990131960874095 57.9492477180995 102.121537557207 0.571275566654142 1.11605819781452 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 123 1705 1 1 ZTF_r 2784497400115 37748736 4.6146 237.747 12.2043 26.0588 4.06934e-05 0.0618286 0.0973711 8.01829e-05 631 30. 0.137317 0.123837 18.8358 26.0588 1 2460538.9974074 1705120201 25.7670371307688 91.180492507949 0.314352812766611 1.08302707191033 53.6733515034426 110.073748544703 0.490896742668533 1.25216788208626 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 124 1705 1 1 ZTF_r 2784500770115 33554432 3.7385 242.49 14.7777 26.0759 3.05447e-05 0.0578525 0.104729 5.78267e-05 730 30. 0.112442 0.100871 18.8263 26.0759 1 2460539.0007755 1705120201 82.7069828715209 100.832351053024 0.91242480991359 0.938328451756866 137.770515303752 132.003100919025 1.05072082917218 1.14908598944664 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 125 1705 1 1 ZTF_r 2785494790115 0 2.3521 235.269 10.4425 26.0504 1.16146e-05 0.0408533 0.0971445 2.04482e-05 936 30. 0.092099 0.094251 19.5534 26.0504 1 2460539.9947917 1705120201 91.4235367120714 51.573705445161 1.97189816787831 0.858570946499088 156.631591925648 88.1949857413069 1.78793061060838 1.04897240930207 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 126 1705 1 1 ZTF_r 2785498170115 0 2.3232 239.601 11.1344 26.0559 9.5377e-06 0.0371897 0.101428 1.70224e-05 936 30. 0.087625 0.089775 19.4981 26.0559 1 2460539.9981713 1705120201 111.293314401473 52.3212180390958 2.36617047806838 0.964817883722785 114.120045832523 90.7942284616625 1.26537394340658 1.04644466327584 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 127 1705 1 1 ZTF_r 2785502070115 0 2.7179 243.111 12.9112 26.0768 1.14465e-05 0.0406485 0.0962957 2.02568e-05 929 30. 0.091606 0.091762 19.2383 26.0768 1 2460540.0020718 1705120201 110.579929683278 68.6434793254663 1.79197448671972 0.90915702105293 153.279005891948 107.737130661873 1.43229495594997 1.06656241776928 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 128 1705 1 1 ZTF_r 2786495030115 0 2.7791 246.013 10.6007 26.0805 9.2327e-06 0.0366542 0.110452 1.62929e-05 936 30. 0.0984 0.101131 19.4451 26.0805 1 2460540.9950347 1705120201 91.0696418183359 56.8082058876553 1.78327103657618 1.03153783923661 166.676721440238 88.0698706120227 1.90529743694163 1.07458666039308 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 129 1705 1 1 ZTF_r 2786497930115 0 3.3288 249.61 10.6387 26.0893 1.11479e-05 0.0400187 0.108454 1.97486e-05 929 30. 0.100314 0.101521 19.2978 26.0893 1 2460540.9979398 1705120201 -55.880264594275 67.8557967021148 -0.916065022277956 0.963266557562362 -99.0626563209736 94.1414778260564 -1.05936141341572 1.11559981913848 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 130 1705 1 1 ZTF_r 2786501310115 0 3.5605 249.304 11.3456 26.0992 1.44474e-05 0.0448623 0.110493 2.57209e-05 898 30. 0.104799 0.100932 19.1938 26.0992 1 2460541.0013194 1705120201 50.4443536404654 70.8078147668087 0.792476095916328 1.0680368743899 68.977727889583 94.7235866574011 0.733104597344982 1.1396465021334 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 131 1705 1 1 ZTF_r 2789495890115 0 2.2999 231.784 17.4059 26.0206 1.29692e-05 0.0427368 0.103947 2.28791e-05 907 30. 0.086341 0.078712 18.9861 26.0206 1 2460543.9958912 1705120201 175.866587573955 79.5652735631994 2.45875115883363 1.11252503675379 94.3367627243969 136.080541272859 0.69791114409643 1.05597000133424 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 132 1705 1 1 ZTF_r 2789498870115 0 2.6858 234.366 17.4239 26.0337 1.66736e-05 0.0475021 0.100848 2.9464e-05 866 30. 0.081547 0.085069 18.8874 26.0337 1 2460543.9988773 1705120201 13.8934879274315 86.539101214205 0.178588590144458 0.951724798515817 185.260764108479 137.315498575265 1.35824803426309 1.0758884702385 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 133 1705 1 1 ZTF_r 2789503390115 0 2.6102 237.13 17.9641 26.0424 1.70081e-05 0.0480492 0.101813 2.98912e-05 878 30. 0.081595 0.084283 18.905 26.0424 1 2460544.0033912 1705120201 35.9169796673978 90.4106960682793 0.441910984666354 1.0471573399425 -109.003041903845 147.683269160496 -0.743057654982498 1.06506464935093 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 134 1705 1 1 ZTF_r 2790495430115 0 2.4738 250.283 14.6813 26.105 1.08211e-05 0.0396065 0.101074 1.91421e-05 932 30. 0.070442 0.076948 19.1963 26.105 1 2460544.9954398 1705120201 34.3654428183337 73.7718140379604 0.518186724668463 0.916529696931247 101.308832844668 122.88690184762 0.829959516671198 1.05545962268192 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 135 1705 1 1 ZTF_r 2790499390115 0 2.1625 251.315 14.7519 26.1132 7.3307e-06 0.0327911 0.0973105 1.30867e-05 939 30. 0.068367 0.068602 19.3069 26.1132 1 2460544.9993981 1705120201 -13.6702666007991 67.132200536443 -0.226517052709109 1.01071345972289 101.109052146274 119.985227130339 0.848354667189195 1.04684848197603 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 136 1705 1 1 ZTF_r 2790502920115 0 2.0827 254.49 15.0343 26.1272 7.5338e-06 0.0331146 0.0973294 1.33946e-05 939 30. 0.070093 0.069882 19.3329 26.1272 1 2460545.0029282 1705120201 92.7645963788725 65.6583430729328 1.57161853310525 1.02713810786095 106.419816746454 118.656168714599 0.90291605987034 1.04411156821449 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 137 1705 1 1 ZTF_r 2791495890115 0 3.491 256.63 12.9948 26.1396 1.415e-05 0.0434847 0.0932542 2.55685e-05 867 30. 0.086392 0.091119 19.0993 26.1396 1 2460545.9958912 1705120201 53.5702589204306 82.6443297274776 0.721050172020192 1.0355340866038 29.341083273171 112.308443875415 0.26301403650397 1.12716418649404 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 138 1705 1 1 ZTF_r 2791499250115 0 3.1287 259.297 13.0828 26.1453 1.16684e-05 0.0401482 0.102857 2.07145e-05 896 30. 0.07868 0.086977 19.1965 26.1453 1 2460545.9992593 1705120201 -77.6261652695858 80.1803594329043 -1.0769484979507 0.925757324713791 -95.3448064864604 113.607927109709 -0.844896669500088 1.1203395234179 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 139 1705 1 1 ZTF_r 2791502620115 0 2.8563 259.798 13.4643 26.1471 9.9597e-06 0.037957 0.10321 1.76593e-05 931 30. 0.075898 0.08448 19.2473 26.1471 1 2460546.0026273 1705120201 37.8797273098459 72.181443974769 0.583762346894599 1.03101277540445 55.4763098617375 108.916759524876 0.512776419754988 1.08463056406162 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 140 1705 1 1 ZTF_r 2793496920115 0 2.8348 249.552 11.2774 26.114 8.0887e-06 0.0342093 0.101054 1.44359e-05 933 30. 0.068388 0.074477 19.3736 26.114 1 2460547.9969213 1705120201 126.840083457823 64.060806745906 2.20251521183416 1.0416657698218 183.387511497348 96.9375518480493 1.90455229597571 1.08401173365318 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 141 1705 1 1 ZTF_r 2793499810115 0 2.5202 253.565 11.4203 26.1181 7.4163e-06 0.0328485 0.101051 1.3177e-05 937 30. 0.06663 0.071621 19.4723 26.1181 1 2460547.9998148 1705120201 40.0787372507973 60.6220412161634 0.735424807497983 0.936518211789533 106.41989593858 97.9813374669874 1.09343924904764 1.07664935495646 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 142 1705 1 1 ZTF_r 2793502710115 0 2.3413 255.12 11.7114 26.1226 6.6418e-06 0.0310898 0.106672 1.18181e-05 936 30. 0.061629 0.069627 19.4998 26.1226 1 2460548.0027199 1705120201 84.1106408053786 56.2354765586509 1.66377794478259 1.01768153213309 194.764624105247 94.9031102331836 2.06606901051596 1.06037244195349 0.552404647531475 18.9390000343323 0.0750000029802322 4.67600011825562 0.303999990224838 2458429.874502 2458761.971273 0
 143 663 11 1 ZTF_r 2795498944115 0 2.1481 172.949 11.6496 26.2982 5.8729e-06 0.0307816 0.111101 1.0114e-05 1111 30. 0.065603 0.072841 19.776 26.2982 1 2460549.9989468 663120241 101.598579738821 48.7000027775714 2.32067034198586 1.05630374312752 87.3899379462329 87.2743815608797 1.00806803362911 1.04545332915734 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 144 663 11 1 ZTF_r 2795501944115 0 2.1327 175.196 12.019 26.3019 4.901e-06 0.0282096 0.109145 8.4122e-06 1112 30. 0.062225 0.068411 19.7652 26.3019 1 2460550.0019444 663120241 153.665902958151 50.4882603062373 3.38564880911482 0.961950527683537 169.832357853442 90.7504226364048 1.88402636139665 1.04355792561604 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 145 663 11 1 ZTF_r 2795506464115 0 2.282 175.576 13.157 26.3178 7.8212e-06 0.0356134 0.104684 1.34172e-05 1109 30. 0.071233 0.077269 19.594 26.3178 1 2460550.0064699 663120241 50.2566082856725 59.547368974608 0.938826628417121 0.94673554951232 -77.6183857594984 104.213056246675 -0.749821115200701 1.04816673619383 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 146 663 11 1 ZTF_r 2796498394115 0 2.4149 173.3 11.0975 26.3108 5.0688e-06 0.0285288 0.111093 8.67174e-06 1101 30. 0.078367 0.07578 19.7244 26.3108 1 2460550.9983912 663120241 62.2714321650176 55.4997862277346 1.24810851137419 0.884308264719035 33.5304744092023 93.1279769935306 0.362472214830416 1.05487758833704 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 147 663 11 1 ZTF_r 2796501824115 0 2.9424 175.242 11.514 26.3104 8.0402e-06 0.0360179 0.113811 1.37851e-05 1109 30. 0.099074 0.083511 19.5105 26.3104 1 2460551.0018287 663120241 276.230322672126 61.1543036522648 5.02457260881949 1.02450999364197 288.977046013545 91.0972066538009 3.19354822975328 1.08035228048691 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 148 663 11 1 ZTF_r 2796505274115 0 2.6132 175.642 11.8511 26.313 5.8032e-06 0.0305441 0.110554 9.9761e-06 1101 30. 0.078726 0.070926 19.5976 26.313 1 2460551.0052778 663120241 192.998107811234 62.1149935123317 3.45629981439431 0.94986102982455 190.647124181873 99.3382761403545 1.93209657937817 1.0644461733082 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 149 663 11 1 ZTF_r 2817446524115 0 2.2733 177.72 19.79 26.318 8.1938e-06 0.0362144 0.120101 1.3998e-05 1099 30. 0.058867 0.065772 19.1518 26.318 1 2460571.9465278 663120241 91.1225524493589 91.4297975357375 1.10864606375428 1.01508988327213 -54.5987390229702 156.033244238025 -0.35227406146714 1.06303378345566 0.519434319050208 18.939999961853 0.0540000014007092 4.46099996566772 0.160999998450279 2458154.701377 2458190.654063 0
 150 663 11 1 ZTF_g 2817487044115 0 1.8038 203.63 20.1444 26.3144 1.28269e-05 0.0369156 -0.028984 2.98769e-05 806 30. 0.050826 0.063965 19.3332 26.3144 1 2460571.9870486 663120141 112.703102345792 80.3059068841137 1.56114477952594 1.13095645043094 404.655456697761 151.073848808496 2.69656752438232 1.06070205842699 0.704884064887336 19.1089999198914 0.061999998986721 4.63800001144409 0.196999996900558 2458166.744873 2458427.927940 0
# ------------------------------END---------------------------------
