# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:12:41
#
# Requested input R.A. = 257.22578749999997 degrees
# Requested input Dec. = -0.40398055555555556 degrees
# Requested JD start = 2460332.9384953934 days
# Requested JD end = 2460932.9384953934 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 432 14 3 ZTF_r 2597519695515 0 2.9228 236.524 8.61599 26.221 6.5454e-06 0.0253537 0.0843154 1.27999e-05 2151 30. 0.081744 0.086461 19.7979 26.221 1 2460352.0196991 432120255 0.0101523617931777 44.5516589451002 0.000253488351380962 1.08467150803804 -1.20069262070068 67.5276164081367 -0.017900518615628 1.07912063679612 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 1 432 14 3 ZTF_g 2597543575515 0 3.0676 116.721 7.09357 26.2631 6.7772e-06 0.0265677 -0.0245148 1.31324e-05 2139 30. 0.075257 0.087261 20.0532 26.2631 1 2460352.0435764 432120155 27.5792196776355 42.6227015052206 0.719773416269232 0.981476687298773 -9.29232605700706 62.6931606862367 -0.149217399557395 1.11047409290758 null null null null null 2458204.000810 2458337.685266 57
 2 432 14 3 ZTF_g 2599518575515 0 2.3486 116.145 6.87112 26.2257 4.9573e-06 0.0226443 -0.0175309 9.63e-06 2142 30. 0.066797 0.073939 20.2199 26.2257 1 2460354.0185764 432120155 -4.50776966875112 35.3164046278825 -0.1419842050139 1.07169832191586 17.5019183044601 58.7843903929505 0.299735943733202 1.08300808891399 null null null null null 2458204.000810 2458337.685266 57
 3 432 14 3 ZTF_r 2599539155515 0 2.0232 242.968 8.34356 26.2557 2.4208e-06 0.0156457 0.0752085 4.71847e-06 2164 30. 0.059063 0.064896 20.1612 26.2557 1 2460354.0391551 432120255 -23.8973955695816 36.9095905672312 -0.720221606334361 0.953126471339548 -102.759586914479 67.9034258173014 -1.5235119200459 1.05519098682612 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 4 432 14 3 ZTF_r 2601500005515 0 2.8175 230.747 7.73181 26.206 3.8897e-06 0.0198226 0.0809699 7.565e-06 2159 30. 0.069543 0.082004 19.9687 26.206 1 2460356 432120255 6.22413782137657 43.5788319844373 0.158876043431591 0.966651150809992 -45.4163638015766 66.9813790040184 -0.68261129144659 1.10123616901163 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 5 432 14 3 ZTF_g 2601524205515 0 2.4658 117.531 6.36798 26.2447 4.9305e-06 0.0225063 -0.0279428 9.59288e-06 2153 30. 0.065787 0.078857 20.2717 26.2447 1 2460356.0242014 432120155 -10.7718816826805 35.0458614087172 -0.341908294319745 0.91650772867322 -21.6135623510397 57.6154844083292 -0.37766116453692 1.08044488517673 null null null null null 2458204.000810 2458337.685266 57
 6 432 14 3 ZTF_r 2609465985515 33554481 3.4879 23.3628 29.5669 24.1067 0.00232936 0.0836073 0.0374007 0.00444218 84 30. 0.109454 0.125617 16.1475 24.1067 1 2460363.9659838 432120255 249.608598699626 202.557508668936 1.37077443567636 1.0167746071844 425.91652203547 268.331311705242 1.59796891235512 1.19425443123435 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 7 432 14 3 ZTF_g 2609522525515 33554480 3.9548 29.2017 18.8976 24.8172 0.000503512 0.0555582 -0.026232 0.00106681 189 30. 0.105232 0.124571 17.2363 24.8172 1 2460364.0225231 432120155 -83.3320420584759 145.331694820146 -0.637832269169968 0.910610271621487 -137.369109684263 184.215545915568 -0.750720021234745 1.18474316734841 null null null null null 2458204.000810 2458337.685266 57
 8 432 14 3 ZTF_g 2614483725515 0 2.2082 109.849 13.3699 26.1616 1.09802e-05 0.0336007 -0.0203767 2.13874e-05 2149 30. 0.074398 0.078525 19.4412 26.1616 1 2460368.9837269 432120155 53.3917673280578 60.3443732097177 0.984220297354221 1.0173739209779 36.0873586086467 105.374923824679 0.344772814314008 1.06150950082558 null null null null null 2458204.000810 2458337.685266 57
 9 432 14 3 ZTF_r 2614521355515 0 1.7049 234.625 11.7988 26.206 3.5823e-06 0.0190653 0.0886075 6.97836e-06 2171 30. 0.063951 0.067913 19.8788 26.206 1 2460369.0213542 432120255 -49.6734822789096 47.4842417834716 -1.16367016570935 0.893404666672518 -56.3791148538752 91.8331189477602 -0.61806494308955 1.05157555237133 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 10 432 14 3 ZTF_r 2633501935515 0 2.7335 209.845 8.62813 26.1264 5.9453e-06 0.0245636 0.0673595 1.16033e-05 2159 30. 0.075059 0.081106 19.7805 26.1264 1 2460388.0019329 432120255 -21.7687217167656 45.9210145773031 -0.527322441087708 1.00622756429767 -21.2927994888279 71.684615886479 -0.299034980565582 1.08488992542501 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 11 432 14 3 ZTF_g 2635436555515 0 2.3835 111.202 10.7442 26.1724 9.175e-06 0.0308881 -0.014765 1.77833e-05 2150 30. 0.077342 0.079714 19.6749 26.1724 1 2460389.9365509 432120155 -34.2387434835571 54.5764159320307 -0.697858877392751 1.0051534765019 -97.495966221996 91.0025310597539 -1.07857007954508 1.08187368445812 null null null null null 2458204.000810 2458337.685266 57
 12 432 14 3 ZTF_r 2635501365515 0 1.8875 240.145 8.14231 26.2528 2.592e-06 0.0161072 0.0749961 5.05177e-06 2166 30. 0.059768 0.065257 20.2636 26.2528 1 2460390.0013657 432120255 -16.0147923611916 35.0979191052251 -0.50756859695954 0.932851006070643 4.50882964056348 65.6019465702458 0.0691930210142052 1.05623177176859 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 13 432 14 3 ZTF_r 2637461665515 0 1.7721 244.188 10.7974 26.2401 3.1151e-06 0.0178298 0.0858582 6.06132e-06 2176 30. 0.059306 0.065818 19.9845 26.2401 1 2460391.9616667 432120255 -23.1769886690505 43.0235467444624 -0.599246629440745 0.944092674798411 -157.389149645087 82.1067989582394 -1.92979359363292 1.05533967164356 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 14 432 14 3 ZTF_g 2637503645515 0 2.9215 119.889 10.0506 26.2811 1.08866e-05 0.0335436 -0.0265568 2.11145e-05 2155 30. 0.074935 0.087643 19.7037 26.2811 1 2460392.0036458 432120155 40.0946086969419 60.5235076111126 0.736913802544329 0.891537196748313 24.212610029855 88.8495782440546 0.27434776656475 1.11705224355563 null null null null null 2458204.000810 2458337.685266 57
 15 432 14 3 ZTF_g 2642398755515 0 3.1546 111.009 17.3022 26.1907 3.53788e-05 0.0494629 -0.0140633 6.9217e-05 1556 30. 0.102211 0.118387 18.9505 26.1907 1 2460396.89875 432120155 -100.499160303996 104.570047881297 -1.06907931656162 0.920819637682242 27.7971795673311 150.675232491853 0.185726577010846 1.10949402188136 null null null null null 2458204.000810 2458337.685266 57
 16 432 14 3 ZTF_r 2642456065515 0 2.3765 241.727 13.4804 26.2387 5.3906e-06 0.0232252 0.0869861 1.05245e-05 2159 30. 0.072742 0.076635 19.4915 26.2387 1 2460396.9560648 432120255 -53.674736587827 64.354107054463 -0.927787365919079 0.951553926682346 -95.9229191386828 108.200383124251 -0.892501142136471 1.06992810060556 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 17 432 14 3 ZTF_r 2644447655515 0 2.6567 239.163 12.9056 26.2328 5.4735e-06 0.023484 0.086906 1.06761e-05 2171 30. 0.073958 0.083441 19.4959 26.2328 1 2460398.9476505 432120255 -156.572136229156 62.2385335090743 -2.79840086926862 1.1179629729885 -172.816019585901 98.1573323109168 -1.77246000196581 1.09801415166743 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 18 432 14 3 ZTF_g 2644483155515 0 4.8327 120.554 13.5111 26.2881 1.88159e-05 0.0412712 -0.0262822 3.65771e-05 1895 30. 0.083263 0.095909 19.2977 26.2881 1 2460398.9831597 432120155 -129.300737446529 82.2752762287631 -1.7481812336013 1.08817129494369 -191.404978630821 113.213135069769 -1.70204722319205 1.15944997186734 null null null null null 2458204.000810 2458337.685266 57
 19 432 14 3 ZTF_g 2650420235515 0 2.2133 119.738 5.45691 26.2718 3.7424e-06 0.0195741 -0.0390495 7.29499e-06 2161 30. 0.063823 0.071112 20.5445 26.2718 1 2460404.9202315 432120155 7.13225095138495 26.4607010869103 0.299833441680621 0.907880674797259 -15.3062780882944 45.8740620548935 -0.335905870585982 1.06812717397417 null null null null null 2458204.000810 2458337.685266 57
 20 432 14 3 ZTF_r 2654424095515 0 2.0604 231.852 7.28836 26.216 3.1125e-06 0.0176464 0.0786039 6.08348e-06 2162 30. 0.061083 0.072247 20.4254 26.216 1 2460408.9240972 432120255 -5.56330884201391 30.1002745097069 -0.205597351059384 1.01381391436568 -35.4382735077302 52.875034601307 -0.674740973462375 1.09773501191528 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 21 432 14 3 ZTF_g 2654487225515 0 2.7643 115.376 5.9938 26.2413 4.9136e-06 0.0227145 -0.0271779 9.54408e-06 2162 30. 0.065099 0.079803 20.4125 26.2413 1 2460408.9872222 432120155 27.2516774947947 28.7041852587639 1.05609458897983 1.03788550831681 40.9564575917413 46.7940559526548 0.881144001104878 1.10708792920315 null null null null null 2458204.000810 2458337.685266 57
 22 432 14 3 ZTF_r 2663374885515 0 1.8869 240.375 9.17972 26.231 3.0162e-06 0.0171982 0.0771739 5.89634e-06 2162 30. 0.057966 0.068106 20.1134 26.231 1 2460417.8748843 432120255 -7.29099145204285 38.1508604128429 -0.21258717127087 0.952656951425156 7.08107495417151 70.5142916801362 0.101096759699921 1.06369651224639 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 23 432 14 3 ZTF_g 2663478595515 0 2.0373 122.473 6.29307 26.3163 3.3225e-06 0.0183248 -0.0488624 6.48794e-06 2171 30. 0.057808 0.064139 20.4857 26.3163 1 2460417.9785995 432120155 -19.4248349359577 27.2899108084583 -0.79179001710627 1.00035160147048 -32.8242242711221 50.5502518972594 -0.653711822787542 1.05214960473027 null null null null null 2458204.000810 2458337.685266 57
 24 432 14 3 ZTF_g 2666423685515 0 1.8646 120.582 10.0735 26.2677 6.1214e-06 0.02491 -0.023512 1.19486e-05 2170 30. 0.060711 0.06993 20.0392 26.2677 1 2460420.9236806 432120155 -25.009978397979 43.7214958968567 -0.636316383194327 0.92028155761546 -86.0046080335111 81.3820803979207 -1.0639179238664 1.06432511998307 null null null null null 2458204.000810 2458337.685266 57
 25 432 14 3 ZTF_g 2668341515515 0 2.0719 114.164 15.9162 26.1995 1.24452e-05 0.0352358 -0.0257758 2.43189e-05 2126 30. 0.067297 0.076158 19.3701 26.1995 1 2460422.8415162 432120155 37.9787695851055 74.1395475352917 0.569830591106567 0.949886052215854 73.2418859428902 132.217317267472 0.557681669712877 1.06899732911384 null null null null null 2458204.000810 2458337.685266 57
 26 432 14 3 ZTF_r 2668395215515 0 1.5333 242.589 12.2069 26.2504 3.2239e-06 0.017902 0.077356 6.32292e-06 2191 30. 0.059021 0.070157 19.9574 26.2504 1 2460422.8952199 432120255 45.6638403403479 42.4150963023938 1.19758618277717 0.970575701268547 -5.54257978567713 85.0201679596161 -0.0656304205618118 1.04731039388023 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 27 432 14 3 ZTF_r 2675392405515 0 1.698 245.299 10.5924 26.2507 3.2617e-06 0.0180586 0.078241 6.39081e-06 2176 30. 0.0587 0.067722 20.0637 26.2507 1 2460429.8924074 432120255 15.6228392802168 40.1739702512663 0.432583562040564 1.01637200037128 -22.5508794798679 76.7034626502666 -0.295980913588504 1.05897900342731 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 28 432 14 3 ZTF_g 2678438495515 0 2.0282 115.8 6.3766 26.2475 3.3899e-06 0.01857 -0.0540876 6.61213e-06 2174 30. 0.058953 0.0653 20.4249 26.2475 1 2460432.9384954 432120155 167.101236457078 27.3706703760787 6.79123924146565 0.986382728457527 187.660611954018 49.6441466661887 3.80557486953918 1.05390636570033 null null null null null 2458204.000810 2458337.685266 57
 29 432 14 3 ZTF_r 2678497805515 0 2.5647 227.624 9.65901 26.2082 4.5503e-06 0.0211977 0.0708985 8.91995e-06 2185 30. 0.073185 0.07214 19.7496 26.2082 1 2460432.9978009 432120255 186.094669267019 48.0293764356059 4.31004481287548 0.920635481340429 187.922668839274 81.5394016839639 2.32020759189882 1.05012624468253 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 30 432 14 3 ZTF_r 2682440865515 0 3.0609 241.53 7.68997 26.2604 2.7902e-06 0.0167471 0.0806356 5.46e-06 2171 30. 0.062269 0.074291 20.166 26.2604 1 2460436.9408681 432120255 573.614825878689 37.0687907133571 17.2134035512124 1.08357980885622 633.890813826623 58.1092523755384 10.9820739183565 1.08555618679399 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 31 432 14 3 ZTF_g 2683419575515 0 2.4872 120.977 6.32393 26.2727 3.9582e-06 0.0200237 -0.0193676 7.70242e-06 2161 30. 0.059114 0.071074 20.4721 26.2727 1 2460437.9195718 432120155 593.179654714056 32.8574222947372 20.0820275470609 0.97599575901267 628.50286179499 52.4940869266974 12.053469291 1.0986628900298 null null null null null 2458204.000810 2458337.685266 57
 32 432 14 3 ZTF_r 2683452985515 0 1.7253 240.13 7.64567 26.2418 2.8387e-06 0.0167794 0.0765085 5.54431e-06 2167 30. 0.057555 0.067164 20.3841 26.2418 1 2460437.9529861 432120255 592.309058966126 32.779484227476 20.1002315394876 1.05904583048249 524.035577362199 58.2969543873433 9.04961490133369 1.0569652202815 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 33 432 14 3 ZTF_r 2684392615515 0 1.9753 241.001 6.77034 26.2455 2.893e-06 0.0170351 0.0768027 5.64446e-06 2178 30. 0.058674 0.066974 20.4732 26.2455 1 2460438.8926157 432120255 651.024515577698 29.9127946793574 24.2100203316031 1.19303316815978 578.04571494727 49.6835983027217 11.7128973338344 1.06804601854414 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 34 432 14 3 ZTF_g 2684455545515 0 1.9977 120.046 5.68187 26.2721 3.6448e-06 0.0191504 -0.032976 7.13349e-06 2165 30. 0.057863 0.067319 20.6218 26.2721 1 2460438.955544 432120155 571.695407190718 28.0670854878374 22.6580320571644 0.94921778722918 582.412939170892 46.2428185236821 12.6794936499168 1.07119301004335 null null null null null 2458204.000810 2458337.685266 57
 35 432 14 3 ZTF_g 2685443795515 0 4.33 112.735 5.3877 26.2016 8.7723e-06 0.0297825 -0.0184421 1.71545e-05 2161 30. 0.078066 0.101208 20.2624 26.2016 1 2460439.9437963 432120155 521.55567805078 37.1916656169564 15.5994702570247 1.07186506252632 531.774585141436 51.3808362536442 10.4193733812574 1.13874678477569 null null null null null 2458204.000810 2458337.685266 57
 36 432 14 3 ZTF_r 2687398485515 0 2.2511 240.085 7.52101 26.2433 2.5786e-06 0.0160507 0.075117 5.0477e-06 2177 30. 0.063114 0.072827 20.2024 26.2433 1 2460441.8984838 432120255 737.825739962332 36.2798577585721 22.6226266107866 1.12598201316149 775.62897464479 58.4309011606293 13.3636973742398 1.07426642359331 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 37 432 14 3 ZTF_r 2689355275515 0 1.8715 236.869 7.36971 26.2287 2.3502e-06 0.0152724 0.074063 4.5965e-06 2186 30. 0.058641 0.064365 20.3546 26.2287 1 2460443.8552778 432120255 713.296243868631 31.4286637936078 25.2463629236365 1.1918900613117 605.996208517934 54.2228717407276 11.2512968838203 1.05162205128972 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 38 432 14 3 ZTF_g 2689400535515 0 2.9065 118.009 5.57882 26.2595 6.0028e-06 0.0247793 -0.0293419 1.17288e-05 2172 30. 0.071267 0.086179 20.3255 26.2595 1 2460443.9005324 432120155 506.408768595243 37.7761222389979 14.9120943565565 0.906942896449133 565.531534356932 54.9696242998554 10.3573642539909 1.10399432476231 null null null null null 2458204.000810 2458337.685266 57
 39 432 14 3 ZTF_r 2691336035515 0 1.884 237.475 7.29653 26.2278 2.3698e-06 0.0152804 0.0791101 4.64291e-06 2174 30. 0.0582 0.067237 20.3759 26.2278 1 2460445.8360301 432120255 794.475666174382 34.0398738295157 25.9625567741708 1.23219105535786 724.275499677314 57.9653655609756 12.5791242715746 1.06121175287528 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 40 432 14 3 ZTF_r 2693358155515 0 1.6852 239.605 8.19359 26.2381 2.5461e-06 0.016038 0.0778283 4.97958e-06 2200 30. 0.056484 0.06649 20.3452 26.2381 1 2460447.8581597 432120255 847.643481056659 35.4023090511859 26.6340026383324 1.2119831564642 787.408516815894 62.6161541302175 12.6598602148511 1.05578701932489 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 41 432 14 3 ZTF_g 2693398845515 0 1.736 119.779 5.64229 26.2563 3.6179e-06 0.0191731 -0.0317374 7.06145e-06 2180 30. 0.058115 0.068464 20.7398 26.2563 1 2460447.8988426 432120155 503.293248234331 24.8617848293835 22.5187148692132 1.13786070338854 464.45850173425 42.6574909870716 10.9614195689034 1.06497447267627 null null null null null 2458204.000810 2458337.685266 57
 42 432 14 3 ZTF_r 2695336385515 0 2.133 242.404 9.92116 26.2475 3.1023e-06 0.0175152 0.0820666 6.07667e-06 2185 30. 0.061438 0.07033 19.9703 26.2475 1 2460449.8363889 432120255 729.129779515218 46.6769871107775 17.3762806255969 1.05218696405231 695.526509583143 78.7990309350669 8.88603466734557 1.07537204461199 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 43 432 14 3 ZTF_g 2695399795515 0 3.8384 121.725 9.33206 26.279 8.4628e-06 0.0293092 -0.0186508 1.65261e-05 2169 30. 0.070211 0.086906 19.8424 26.279 1 2460449.8997917 432120155 424.120678712207 53.9020485148706 8.75263822877651 0.870252652785103 441.383278840542 81.7144366473262 5.43791328497178 1.1040738189423 null null null null null 2458204.000810 2458337.685266 57
 44 432 14 3 ZTF_r 2697336195515 0 2.773 224.379 15.9668 26.1814 6.0901e-06 0.0248309 0.0800774 1.18836e-05 2184 30. 0.067075 0.08109 19.2331 26.1814 1 2460451.8361921 432120255 696.966268499202 80.976081831604 9.57436107867334 1.07029139009016 452.543559365348 128.571103654168 3.54349813703227 1.0978510540254 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 45 432 14 3 ZTF_r 2702331705515 0 1.8179 242.543 13.2174 26.2558 3.3852e-06 0.0182857 0.0694146 6.63876e-06 2175 30. 0.060301 0.065663 19.7271 26.2558 1 2460456.8317014 432120255 731.591854734498 56.9691102659127 14.2851309508311 0.990171652988401 721.616027470087 106.709380935906 6.80798770043993 1.04917349354044 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 46 432 14 3 ZTF_g 2704278155515 0 1.9138 119.004 5.71436 26.2606 3.5544e-06 0.0189014 -0.0319856 6.96013e-06 2179 30. 0.061012 0.071148 20.6353 26.2606 1 2460458.7781597 432120155 439.871746096559 26.6827697067728 18.3379152121004 1.06538960595344 458.144063502515 44.7173263449617 10.3143396045512 1.07390070762018 null null null null null 2458204.000810 2458337.685266 57
 47 432 14 3 ZTF_r 2704359385515 0 1.5709 244.571 9.58234 26.264 2.5452e-06 0.0159665 0.0712932 4.98356e-06 2195 30. 0.055505 0.06805 20.2494 26.264 1 2460458.8593866 432120255 832.164650554096 38.627474363414 23.9644657555334 1.19066819551616 733.741628024444 72.170864625733 10.2352025839741 1.04315302480913 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 48 432 14 3 ZTF_g 2706315395515 0 3.0016 118.948 5.75709 26.2537 5.0016e-06 0.0226623 -0.0200218 9.73627e-06 2159 30. 0.07221 0.080299 20.405 26.2537 1 2460460.8153935 432120155 408.705371816192 33.9829835560449 13.3783835159087 0.932094827895256 364.752963873589 52.064363903357 7.05299303671372 1.10118105660148 null null null null null 2458204.000810 2458337.685266 57
 49 432 14 3 ZTF_r 2706358405515 0 1.9302 238.089 7.15441 26.2322 2.467e-06 0.0157386 0.0770334 4.81915e-06 2186 30. 0.058588 0.067997 20.449 26.2322 1 2460460.8584028 432120255 796.205401974179 33.9927669585288 26.0551395740192 1.12688095392572 729.267890680553 58.0306124140248 12.6515906233175 1.06676190009845 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 50 432 14 3 ZTF_g 2708294395515 0 2.0391 120.617 5.11282 26.2582 3.4839e-06 0.0188893 -0.0256614 6.78115e-06 2175 30. 0.06271 0.068204 20.727 26.2582 1 2460462.7943981 432120155 432.987993286206 25.5734105917494 18.8339755896746 1.05888523865541 453.800623961959 41.7528677270766 10.9419309892683 1.07768591494775 null null null null null 2458204.000810 2458337.685266 57
 51 432 14 3 ZTF_r 2708357365515 0 2.0084 241.613 6.12786 26.2441 2.4739e-06 0.0157731 0.0821861 4.83847e-06 2192 30. 0.062075 0.069966 20.5692 26.2441 1 2460462.8573611 432120255 786.358126140282 30.7170028088582 28.4771381918339 1.16619430994898 752.002095054366 48.8231076067753 15.5063229184098 1.07632635109599 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 52 432 14 3 ZTF_g 2710357755515 0 2.9338 117.155 5.15959 26.2388 4.7267e-06 0.0219027 -0.0283927 9.25885e-06 2170 30. 0.07191 0.077162 20.619 26.2388 1 2460464.8577546 432120155 409.264606722 28.9230854757376 15.7403493990189 0.953965627024422 434.861799637781 45.7423287411117 9.57079866562638 1.09253790191956 null null null null null 2458204.000810 2458337.685266 57
 53 432 14 3 ZTF_r 2710399155515 0 1.8314 232.71 5.89949 26.2042 3.8202e-06 0.0195837 0.0810767 7.46596e-06 2179 30. 0.066983 0.070864 20.6685 26.2042 1 2460464.8991551 432120255 780.566676407396 26.5671299034735 32.682868641061 1.46931671561392 744.624026469509 42.3915125896821 17.6837075710319 1.06138453822935 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 54 432 14 3 ZTF_r 2716336785515 0 1.9741 239.565 6.34722 26.2368 2.6825e-06 0.0163946 0.0789808 5.25557e-06 2194 30. 0.061816 0.070189 20.5293 26.2368 1 2460470.8367824 432120255 738.01855420106 31.4729093625827 26.084660608089 1.08376756877239 679.982127614579 51.9347103185291 13.1812008224977 1.06776035029969 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 55 432 14 3 ZTF_g 2716379685515 0 2.342 118.734 5.05517 26.2501 4.3101e-06 0.0210929 -0.0224469 8.39116e-06 2175 30. 0.067622 0.074405 20.6048 26.2501 1 2460470.8796875 432120155 393.245369014656 26.6941293563931 16.3871208817639 1.01502280675217 429.841458359006 41.9604603714645 10.3129579961956 1.08445962112884 null null null null null 2458204.000810 2458337.685266 57
 56 432 14 3 ZTF_g 2718294825515 0 2.7172 118.428 5.49233 26.2638 5.2919e-06 0.0233984 -0.0300675 1.03066e-05 2177 30. 0.071011 0.083433 20.3979 26.2638 1 2460472.7948264 432120155 353.362258878628 34.6641479994174 11.3395137857711 1.01907176839446 361.994838653142 52.1867766365623 6.98324208174006 1.09958718406205 null null null null null 2458204.000810 2458337.685266 57
 57 432 14 3 ZTF_r 2718338905515 0 2.1869 236.335 6.67842 26.2381 2.9085e-06 0.0170489 0.0741234 5.6833e-06 2191 30. 0.066828 0.080385 20.3201 26.2381 1 2460472.8389005 432120255 708.623414611076 34.3317183445828 22.9601519829994 1.09294350387551 683.030098946128 56.7871315183522 12.108911430724 1.05699927865219 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 58 432 14 3 ZTF_r 2721272845515 0 1.7104 243.482 7.90169 26.2539 3.5583e-06 0.0188035 0.0799274 6.95697e-06 2184 30. 0.063895 0.068122 20.4182 26.2539 1 2460475.7728472 432120255 767.325954012493 32.7387082250291 26.0719280952423 1.14085325038094 722.516441377686 57.6912953412889 12.6081868482454 1.05644995667064 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 59 432 14 3 ZTF_g 2721357225515 0 2.6874 121.078 5.22846 26.2898 4.859e-06 0.0222708 -0.030572 9.48042e-06 2169 30. 0.070716 0.078715 20.4889 26.2898 1 2460475.8572222 432120155 351.155386929222 33.1801223597902 11.7727020547829 0.845701504905569 367.121737906652 50.6177477065818 7.30167462361647 1.089693459775 null null null null null 2458204.000810 2458337.685266 57
 60 432 14 3 ZTF_g 2723275715515 0 2.6838 124.887 8.91606 26.3051 6.3334e-06 0.025384 -0.0170014 1.23627e-05 2164 30. 0.062515 0.074488 20.0684 26.3051 1 2460477.7757176 432120155 423.904244192107 42.6100793479983 11.0664983337593 1.04844492152755 439.515720302152 68.8248448543902 6.4290138961012 1.09049761459355 null null null null null 2458204.000810 2458337.685266 57
 61 432 14 3 ZTF_r 2723314685515 0 2.2222 249.327 8.38446 26.2812 2.7418e-06 0.0165628 0.0792758 5.35679e-06 2180 30. 0.060257 0.071453 20.1519 26.2812 1 2460477.8146875 432120255 802.361675054807 41.2193179481551 21.6533041491306 1.05449918805348 835.610268419403 67.3486475749555 12.4907950188267 1.07720901030349 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 62 432 14 3 ZTF_r 2726314075515 0 1.6298 235.198 15.1418 26.2313 3.0632e-06 0.0175464 0.0737537 5.98404e-06 2180 30. 0.058848 0.068978 19.6401 26.2313 1 2460480.8140741 432120255 806.121008843661 54.2294993141981 16.5355805069011 1.19393277727432 641.916949431644 105.14381734009 6.14625104325838 1.04233106627 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 63 432 14 3 ZTF_g 2726416605515 0 1.869 109.824 12.1806 26.1568 8.589e-06 0.0295287 -0.0300915 1.67529e-05 2165 30. 0.0664 0.073207 19.7088 26.1568 1 2460480.9166088 432120155 349.367179761992 52.5016667657465 7.40225111454433 1.04706893318756 342.952042690844 97.0137655807216 3.55889540379506 1.05773609981944 null null null null null 2458204.000810 2458337.685266 57
 64 432 14 3 ZTF_g 2728247415515 0 2.8287 122.899 20.1521 26.315 2.6728e-05 0.0427904 -0.0428482 5.24005e-05 1599 30. 0.078928 0.087522 18.9695 26.315 1 2460482.747419 432120155 503.10133118789 112.150724642272 4.99008775924297 0.990596838800036 416.609894314396 168.094416151377 2.49512027540826 1.09072379259396 null null null null null 2458204.000810 2458337.685266 57
 65 432 14 3 ZTF_r 2728366045515 0 1.9367 247.208 17.8339 26.2851 4.3938e-06 0.020794 0.0732439 8.60746e-06 2175 30. 0.064387 0.068656 19.3559 26.2851 1 2460482.8660417 432120255 728.67750219815 70.0062761647944 11.578523599182 1.09408605344014 664.947247599892 131.673869530448 5.08396774513686 1.04184498973965 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 66 432 14 3 ZTF_g 2730253375515 0 2.4413 121.698 16.4673 26.2776 1.69117e-05 0.0401335 -0.0145042 3.30755e-05 2061 30. 0.094591 0.099253 19.3253 26.2776 1 2460484.7533796 432120155 299.256065088853 78.6723391580227 4.23131832663385 1.17625034616068 155.271550166115 128.63192437835 1.21522952988121 1.09718684488154 null null null null null 2458204.000810 2458337.685266 57
 67 432 14 3 ZTF_r 2730315815515 0 1.6187 246.283 15.0655 26.2574 4.4474e-06 0.0210456 0.0742249 8.69772e-06 2180 30. 0.062953 0.074034 19.6971 26.2574 1 2460484.8158102 432120255 774.431681025606 61.8361197638132 13.931429532311 1.00005583200858 688.910485909155 116.556458676092 5.95033810692135 1.0578648423532 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 68 432 14 3 ZTF_g 2732229155515 0 1.8007 117.413 6.81867 26.2423 3.7583e-06 0.0195781 -0.0258276 7.33908e-06 2169 30. 0.060947 0.066955 20.5116 26.2423 1 2460486.7291551 432120155 370.075071649618 29.2678844740006 14.0654393005352 1.07728489540077 289.248351241609 52.0327426355814 5.59640796889247 1.06165362668824 null null null null null 2458204.000810 2458337.685266 57
 69 432 14 3 ZTF_r 2734294185515 0 1.5168 240.072 7.49113 26.2562 2.6019e-06 0.0160305 0.0711696 5.10321e-06 2184 30. 0.057357 0.071711 20.5161 26.2562 1 2460488.7941898 432120255 732.498288897452 29.0671155071258 28.0323482086787 1.28656200304146 616.29727153841 52.2868894140114 11.8662264302639 1.04107083166406 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 70 432 14 3 ZTF_r 2736291355515 0 1.9055 249.066 6.922 26.2972 2.0655e-06 0.0143733 0.0703598 4.044e-06 2193 30. 0.060321 0.063639 20.4602 26.2972 1 2460490.7913542 432120255 767.582350576842 31.6843968691759 26.9484838792981 1.24563867272136 769.865883811219 55.0401990564681 14.081543819231 1.04768497212822 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 71 432 14 3 ZTF_r 2740252775515 0 2.5753 245.563 7.42774 26.2624 3.2517e-06 0.0179548 0.0805949 6.35547e-06 2182 30. 0.065622 0.073538 20.3728 26.2624 1 2460494.7527778 432120255 694.337651238922 34.5310182180817 22.3674323495718 1.10749077740979 643.155004332887 57.0246718458309 11.3545009437572 1.07693580214026 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 72 432 14 3 ZTF_g 2740273365515 0 2.5061 125.015 6.46459 26.3151 4.8574e-06 0.0221655 -0.0334211 9.50905e-06 2175 30. 0.071136 0.078935 20.3497 26.3151 1 2460494.7733681 432120155 364.962434469999 36.4878843605235 11.126390114371 0.974067064037507 383.856312094916 57.308906471265 6.74313348895912 1.09208175278033 null null null null null 2458204.000810 2458337.685266 57
 73 432 14 3 ZTF_g 2746209765515 0 2.9616 111.982 6.28646 26.1861 6.7826e-06 0.026299 -0.0208534 1.32199e-05 2163 30. 0.073144 0.083972 20.149 26.1861 1 2460500.7097685 432120155 301.405490131533 36.3580046990683 9.22159231927295 1.11800711382254 278.913739731944 53.6460703940489 5.23416231149457 1.10511140961755 null null null null null 2458204.000810 2458337.685266 57
 74 432 14 3 ZTF_g 2748274175515 0 1.9698 102.221 7.00345 26.0873 4.8765e-06 0.0223791 -0.0198437 9.49298e-06 2177 30. 0.060971 0.070046 20.2959 26.0873 1 2460502.7741782 432120155 268.890204096617 29.7157928047271 10.0656647216794 1.04489263603073 314.243612824148 52.4457198191319 6.03214261769154 1.07114100323733 null null null null null 2458204.000810 2458337.685266 57
 75 432 14 3 ZTF_r 2748315195515 0 1.5174 211.698 7.83609 26.1044 3.7018e-06 0.0192311 0.076633 7.24244e-06 2189 30. 0.056464 0.073746 20.2965 26.1044 1 2460502.8151968 432120255 648.084423935011 31.2501261038558 23.069310298331 1.22559268741818 597.234865471504 58.0248407711935 10.3620668089933 1.04232465516592 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 76 432 14 3 ZTF_g 2750294995515 0 1.7982 100.45 6.39045 26.0597 4.8024e-06 0.0220631 -0.0233903 9.39406e-06 2172 30. 0.06032 0.071809 20.434 26.0597 1 2460504.795 432120155 286.21589313829 27.4660776602025 11.5918273270174 1.13634468064568 222.360778770393 49.429211966333 4.52886830486782 1.06753838032053 null null null null null 2458204.000810 2458337.685266 57
 77 432 14 3 ZTF_r 2752232235515 0 1.9574 226.9 10.5561 26.1796 3.8616e-06 0.0196558 0.079604 7.53837e-06 2181 30. 0.072492 0.069081 19.849 26.1796 1 2460506.7322338 432120255 557.622596325506 47.517188917755 13.0540245495618 1.10554233350804 571.624915736644 85.5542480062508 6.72643212749029 1.05559967501779 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 78 432 14 3 ZTF_r 2754273815515 0 1.7657 234.854 13.8398 26.2044 3.3475e-06 0.0182745 0.0765619 6.54779e-06 2193 30. 0.06168 0.068369 19.6589 26.2044 1 2460508.7738194 432120255 662.420692789259 58.3528262394024 12.627773871689 0.985917978661785 505.828277027095 110.551962956249 4.60629595312735 1.04885711773299 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 79 432 14 3 ZTF_g 2754341815515 0 2.8674 78.5995 15.3156 25.8482 4.45018e-05 0.0525568 -0.0421115 8.77611e-05 1445 30. 0.083527 0.091888 18.7949 25.8482 1 2460508.8418171 432120155 118.214865336933 84.9835829992253 1.54736174415112 1.12632818357689 262.534188922656 128.690674901779 2.0537802913199 1.09073197349857 null null null null null 2458204.000810 2458337.685266 57
 80 432 14 3 ZTF_g 2756231705515 0 2.1097 121.258 16.9011 26.2713 1.34369e-05 0.0366021 -0.0409602 2.63089e-05 2133 30. 0.069891 0.080249 19.3402 26.2713 1 2460510.7317014 432120155 310.881210912783 75.4000001865197 4.58646336666264 1.04191817119996 281.299564054948 133.134513135367 2.12712786590101 1.06136613918599 null null null null null 2458204.000810 2458337.685266 57
 81 432 14 3 ZTF_r 2756279675515 0 1.9193 234.539 17.0724 26.2388 4.3802e-06 0.0208228 0.071944 8.56875e-06 2176 30. 0.064392 0.067043 19.3882 26.2388 1 2460510.7796759 432120255 641.91971388435 69.3294884588858 10.2995326510133 1.02084067097451 500.738421403716 131.584121766018 3.83109235913903 1.04445308396924 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 82 432 14 3 ZTF_g 2758212715515 0 1.7978 118.725 19.9026 26.2574 1.44481e-05 0.0375064 -0.0367279 2.82517e-05 2095 30. 0.067966 0.077203 19.2825 26.2574 1 2460512.7127199 432120155 255.704512762031 86.5748737571802 3.2854989053571 1.01121298011391 416.785682844933 163.546273056105 2.56559046291858 1.06009167620691 null null null null null 2458204.000810 2458337.685266 57
 83 432 14 3 ZTF_g 2760200895515 0 1.7402 108.188 10.5359 26.137 7.2716e-06 0.027272 -0.0215808 1.41874e-05 2170 30. 0.061835 0.074345 19.931 26.137 1 2460514.7008912 432120155 246.73062357372 44.3090461819375 6.1942033130294 0.94042776607677 190.445813889068 83.4385984630705 2.29783914081145 1.06435043051552 null null null null null 2458204.000810 2458337.685266 57
 84 432 14 3 ZTF_r 2760273695515 0 1.5664 218.801 14.7195 26.1348 5.8419e-06 0.023995 0.0824385 1.14412e-05 2181 30. 0.069082 0.075595 19.6122 26.1348 1 2460514.7736921 432120255 565.808549973197 58.8898275742894 10.6876943245103 1.03228357338047 482.43989134753 111.018697860106 4.37484100547555 1.06270412001578 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 85 432 14 3 ZTF_r 2762270705515 0 1.7858 190.706 11.9158 25.9857 5.0389e-06 0.022333 0.0827069 9.86335e-06 2179 30. 0.06748 0.076496 19.5778 25.9857 1 2460516.770706 432120255 471.170740390628 49.4732477630788 10.5940664518375 0.96761296802141 249.637882034892 94.733792570855 2.65289925287556 1.04373382774822 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 86 432 14 3 ZTF_g 2762274625515 0 1.8156 81.3416 11.3998 25.8273 1.34781e-05 0.0369543 -0.0101497 2.63325e-05 2167 30. 0.076596 0.0873 19.4464 25.8273 1 2460516.7746296 432120155 198.691946993521 44.5271906322901 4.96374853205914 1.04849464386936 222.442800095345 84.3020171909202 2.65641289039443 1.05152379505359 null null null null null 2458204.000810 2458337.685266 57
 87 432 14 3 ZTF_g 2764258955515 0 1.9848 111.731 7.39515 26.1941 4.1231e-06 0.0204114 -0.0329874 8.08166e-06 2177 30. 0.060705 0.068648 20.2651 26.1941 1 2460518.7589583 432120155 264.035195160206 31.097109999377 9.44488321315168 1.02576089393164 327.143623165864 55.1891357449258 5.96760485274214 1.06011761070126 null null null null null 2458204.000810 2458337.685266 57
 88 432 14 3 ZTF_r 2764309955515 0 1.763 225.765 9.48657 26.1779 2.8939e-06 0.0168816 0.0716745 5.66832e-06 2171 30. 0.062037 0.066593 20.0613 26.1779 1 2460518.8099537 432120255 573.141646959178 39.8215649009737 16.0102622423008 1.06690432486706 437.984944954306 73.8457714292698 5.97102298782713 1.04710686158582 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 89 432 14 3 ZTF_g 2766191365515 0 2.4813 123.326 6.52682 26.2936 4.0867e-06 0.0203936 -0.0215059 7.97957e-06 2172 30. 0.060554 0.070687 20.5001 26.2936 1 2460520.6913657 432120155 296.647522324192 32.1082364416626 10.2773009471276 0.957935882242015 274.793414146683 54.1218075481098 5.1115100572955 1.08505658515528 null null null null null 2458204.000810 2458337.685266 57
 90 432 14 3 ZTF_r 2766268435515 0 1.9978 242.483 7.68475 26.2679 2.1952e-06 0.0147844 0.0704935 4.2905e-06 2189 30. 0.06159 0.065277 20.274 26.2679 1 2460520.7684375 432120255 548.011913561564 33.8507894462786 18.0084361172038 1.08163368780315 522.432910293276 59.1420204359056 8.89302600969177 1.05429489905332 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 91 432 14 3 ZTF_r 2770231895515 0 1.6154 229.284 7.55833 26.194 3.212e-06 0.0180186 0.0728157 6.26868e-06 2179 30. 0.058434 0.071456 20.4204 26.194 1 2460524.7318981 432120255 567.003517266136 31.1966261171467 20.21775483902 1.07451340682069 530.728539802476 56.1621627559392 9.51357641576865 1.05529916971812 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 92 432 14 3 ZTF_g 2772192655515 0 1.6692 121.847 6.38197 26.2915 3.454e-06 0.0186156 -0.0379132 6.77185e-06 2175 30. 0.059434 0.07041 20.6426 26.2915 1 2460526.6926505 432120155 232.633672070236 25.5487590586998 10.1287899863464 1.06335637603731 279.815573674949 47.488112368373 5.93201400547614 1.05924098365002 null null null null null 2458204.000810 2458337.685266 57
 93 432 14 3 ZTF_r 2772231705515 0 1.7394 241.891 7.68144 26.2547 2.3562e-06 0.0153832 0.0693887 4.6089e-06 2194 30. 0.06086 0.070424 20.4066 26.2547 1 2460526.7317014 432120255 599.169416661566 32.5905506041008 20.4509148720825 1.05410478068201 512.411091179322 58.1009582095453 8.87872119938962 1.05376953892783 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 94 432 14 3 ZTF_g 2775204005515 0 1.7727 110.183 6.62191 26.1789 3.6192e-06 0.0191903 -0.0328523 7.0443e-06 2159 30. 0.060201 0.069386 20.4596 26.1789 1 2460529.7040046 432120155 246.612305840672 29.2409786040548 9.38161576595327 0.999074819624194 197.637834769617 53.7744032505225 3.70006778189456 1.05855680471269 null null null null null 2458204.000810 2458337.685266 57
 95 432 14 3 ZTF_r 2775312445515 0 1.8636 198.681 10.4922 26.0307 4.2335e-06 0.0204673 0.0825859 8.27149e-06 2173 30. 0.072116 0.079643 19.7721 26.0307 1 2460529.8124421 432120255 495.641649007918 44.7572405017158 12.3185415288035 1.02750834126802 492.125981893237 81.4435626902727 6.0832368124643 1.05890815217053 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 96 432 14 3 ZTF_g 2777172025515 0 1.6503 112.761 6.5722 26.1876 4.8337e-06 0.0220282 -0.025577 9.47214e-06 2170 30. 0.061212 0.073489 20.536 26.1876 1 2460531.6720255 432120155 288.026384279136 27.7694481856176 11.5377154467148 1.04351424031547 333.254494896638 50.4775091318015 6.64650433161261 1.06765934075657 null null null null null 2458204.000810 2458337.685266 57
 97 432 14 3 ZTF_r 2777234505515 0 1.4444 222.685 7.49059 26.1557 4.6957e-06 0.0216375 0.0843331 9.18644e-06 2190 30. 0.062032 0.07764 20.4245 26.1557 1 2460531.7345023 432120255 551.893891662554 29.7229158572946 20.6547040407216 1.06684574707119 474.322240749133 53.8976022184 8.859704489185 1.04840410108897 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 98 432 14 3 ZTF_g 2783205705515 0 2.2665 122.97 12.1626 26.2938 9.6324e-06 0.0313874 -0.0390241 1.87852e-05 2176 30. 0.07634 0.086894 19.6683 26.2938 1 2460537.705706 432120155 168.774404906198 56.7067073086584 3.31075433110437 1.02195083244396 156.555890107266 99.0971685497889 1.59046222350319 1.05931633274977 null null null null null 2458204.000810 2458337.685266 57
 99 432 14 3 ZTF_r 2783267185515 0 1.991 237.73 12.6639 26.2367 4.6106e-06 0.0213189 0.0826093 9.01525e-06 2166 30. 0.067731 0.080007 19.6795 26.2367 1 2460537.7671875 432120255 612.959208197732 53.6208482278341 12.7160637033451 1.04877919302509 587.829336399449 97.4452525466474 6.07303470754016 1.05104373628116 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 100 432 14 3 ZTF_g 2786212305515 0 1.7351 123.028 15.475 26.2878 8.9219e-06 0.0303184 -0.0209979 1.73527e-05 2167 30. 0.062564 0.075005 19.6542 26.2878 1 2460540.7123032 432120155 253.937478120378 58.2175385897583 4.85207788640218 1.10315641920937 362.110200990344 109.618465087423 3.32561702754417 1.06634062874718 null null null null null 2458204.000810 2458337.685266 57
 101 432 14 3 ZTF_r 2786254975515 0 1.6807 240.326 14.6418 26.2397 3.5579e-06 0.0189311 0.0782101 6.93353e-06 2171 30. 0.065752 0.071222 19.6642 26.2397 1 2460540.7549769 432120255 565.151230881011 59.4665009950254 10.5717550900625 1.02094313549437 515.873958481365 113.952724475799 4.55757772937491 1.05266353232064 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 102 432 14 3 ZTF_g 2790194275515 0 2.0178 122.562 11.2384 26.2747 8.0152e-06 0.0285543 -0.0248682 1.5651e-05 2178 30. 0.066636 0.073819 19.903 26.2747 1 2460544.6942708 432120155 219.428892997635 48.2635933350237 5.05741928444247 1.02516167164212 188.07747166606 86.0117382171779 2.20137609334974 1.07814061867828 null null null null null 2458204.000810 2458337.685266 57
 103 432 14 3 ZTF_r 2790234055515 0 1.5093 241.186 11.703 26.2271 4.0133e-06 0.0200711 0.0891775 7.83129e-06 2186 30. 0.068131 0.072988 19.9849 26.2271 1 2460544.7340509 432120255 616.454666976996 41.2075396630994 16.6409938696248 1.15443846790099 548.323102822339 78.7961092682213 7.00562623705834 1.04679964422347 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 104 432 14 3 ZTF_g 2792185865515 0 2.2854 121.991 6.85867 26.2852 4.9494e-06 0.0225247 -0.0261446 9.63861e-06 2162 30. 0.062265 0.072828 20.3443 26.2852 1 2460546.6858681 432120155 249.519943181271 34.1461952703616 8.12863727406616 0.997779660663984 335.513767779723 57.0057321583198 5.92525452302565 1.07648369092562 null null null null null 2458204.000810 2458337.685266 57
 105 432 14 3 ZTF_r 2792248935515 0 2.271 224.875 11.3334 26.1633 4.2565e-06 0.0206918 0.0862585 8.30209e-06 2177 30. 0.072965 0.073012 19.6215 26.1633 1 2460546.7489352 432120255 493.665947983163 51.2046432793349 10.724538872164 1.01830652156729 548.582863963307 87.9617622514703 6.27861001165349 1.05734271259928 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 106 432 14 3 ZTF_g 2794171245515 0 1.9631 117.648 7.15475 26.2342 4.2569e-06 0.0208648 -0.0238143 8.29891e-06 2159 30. 0.06294 0.073409 20.4148 26.2342 1 2460548.67125 432120155 279.844165677101 31.7802463382619 9.79521107205042 0.970171274103884 226.684615140835 55.7626410272498 4.09254914871349 1.07935423941217 null null null null null 2458204.000810 2458337.685266 57
 107 432 14 3 ZTF_r 2794212635515 0 1.996 232.481 8.78549 26.199 3.1295e-06 0.017659 0.0724219 6.11882e-06 2174 30. 0.064234 0.072568 20.0652 26.199 1 2460548.7126389 432120255 538.058804701895 41.1612540807161 14.541055948366 1.06363410506995 532.946163623283 70.8915238406136 7.56840250612464 1.06758773384473 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 108 432 14 3 ZTF_r 2796189895515 0 2.3635 243.556 8.0422 26.2581 2.7695e-06 0.0166006 0.0760906 5.40799e-06 2173 30. 0.063949 0.074859 20.2127 26.2581 1 2460550.6898958 432120255 530.642072420632 39.3103315821535 15.0158449224464 1.00227501263912 471.657530378345 66.3062790603691 7.16122481477055 1.07459882296168 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 109 432 14 3 ZTF_g 2799190525515 0 3.1826 115.044 7.22433 26.2269 8.9095e-06 0.030095 -0.0175801 1.73693e-05 2158 30. 0.081615 0.092778 19.9713 26.2269 1 2460553.6905208 432120155 194.10030983421 45.3854298420399 4.75734422666152 1.08152959890104 195.477417300292 63.769245011936 3.08603259950389 1.14760639735884 null null null null null 2458204.000810 2458337.685266 57
 110 432 14 3 ZTF_r 2801180495515 0 1.5414 229.771 7.99637 26.2078 2.7961e-06 0.0166441 0.0706574 5.4708e-06 2177 30. 0.05692 0.074103 20.3753 26.2078 1 2460555.6804977 432120255 532.784537296052 28.0553416172396 21.1247146797172 1.19486889609076 445.415171443109 52.207505066469 8.58909207936275 1.03876004649333 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 111 432 14 3 ZTF_g 2801216895515 0 1.6938 107.428 7.99165 26.1421 4.1104e-06 0.0205269 -0.0185031 7.99235e-06 2159 30. 0.061436 0.072473 20.239 26.1421 1 2460555.7168981 432120155 177.005475329182 29.9740030303316 6.56896207993711 1.11193519751843 257.34623817188 57.5738806092612 4.49994819092819 1.04946247984559 null null null null null 2458204.000810 2458337.685266 57
 112 432 14 3 ZTF_g 2803170625515 0 2.2521 112.863 7.66876 26.1968 5.2463e-06 0.0229873 -0.0191284 1.02606e-05 2171 30. 0.065505 0.078107 20.2373 26.1968 1 2460557.670625 432120155 154.701822078578 35.1083049203338 4.90162822741386 0.946700517857653 170.816552054003 62.4042607668722 2.75569342937064 1.07412811872577 null null null null null 2458204.000810 2458337.685266 57
 113 432 14 3 ZTF_g 2807156585515 0 2.1335 107.235 7.90275 26.1436 5.4768e-06 0.0235067 -0.0233197 1.07051e-05 2170 30. 0.06384 0.08315 20.0906 26.1436 1 2460561.6565856 432120155 227.999953405782 39.5929347718391 6.40577772459703 0.893252825402312 205.393338179521 68.6185908771686 3.01342058305438 1.0718727602995 null null null null null 2458204.000810 2458337.685266 57
 114 432 14 3 ZTF_r 2807186965515 0 1.9301 215.279 9.86418 26.1223 3.4035e-06 0.0183221 0.0770153 6.65924e-06 2174 30. 0.064684 0.072852 19.8806 26.1223 1 2460561.6869676 432120255 437.903450941738 46.2647256494778 10.5289042848628 0.909592741408391 406.000408594942 83.6149342776707 4.88829953927474 1.05785429830724 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 115 432 14 3 ZTF_g 2812135345515 0 1.8161 107.143 13.727 26.1189 1.04805e-05 0.032219 -0.0127859 2.05129e-05 2151 30. 0.065729 0.0752 19.5749 26.1189 1 2460566.6353472 432120155 327.851712481308 56.9715403925994 6.40139012463611 1.07907101067791 466.222681880785 105.882290228691 4.43287274438033 1.06959629174225 null null null null null 2458204.000810 2458337.685266 57
 116 432 14 3 ZTF_r 2812169445515 0 1.5784 221.857 15.4328 26.1367 4.9628e-06 0.0220541 0.0844377 9.72201e-06 2176 30. 0.06647 0.078693 19.5662 26.1367 1 2460566.6694444 432120255 355.350149026898 59.509084398391 6.64244603401569 0.990670378147221 140.822714851001 115.960149429448 1.22258521255184 1.05754875471017 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 117 432 14 3 ZTF_r 2814170355515 0 1.4672 240.327 12.226 26.2322 4.9077e-06 0.0222013 0.0912531 9.57934e-06 2181 30. 0.066059 0.079725 19.961 26.2322 1 2460568.6703588 432120255 522.390396014636 45.9623797015915 12.6429225907272 1.05050129027938 510.365143956675 86.7413187426252 5.9233879541256 1.05915579713559 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
 118 432 14 3 ZTF_r 2817173075515 0 2.8185 237.783 17.0602 26.2143 7.1004e-06 0.026821 0.0856942 1.38422e-05 2166 30. 0.069067 0.085094 19.1894 26.2143 1 2460571.6730787 432120255 472.870198800348 88.5009212025809 5.94359152289343 0.950611346710971 523.055638641249 143.35612467119 3.6732190526861 1.08789948917009 4.19480920358892 21.1849998474121 0.128000006079674 2.09200000762939 0.337000012397766 2458216.925671 2458368.627732 0
# ------------------------------END---------------------------------
