# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:14:17
#
# Requested input R.A. = 296.4482083333333 degrees
# Requested input Dec. = 48.37531111111111 degrees
# Requested JD start = 2460253.031 days
# Requested JD end = 2460853.031 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 766 9 2 ZTF_r 2499137963415 0 2.065 310.915 10.6369 26.4034 1.6269e-06 0.0144827 0.0874647 5.7494e-06 2030 30. 0.053424 0.060788 20.3844 26.4034 1 2460253.637963 766120234 -28.5630899166769 30.6267862269873 -1.03742942271992 1.0131258192314 -80.9911894514004 53.5411645736339 -1.52287815219336 1.05306218645125 null null null null null 2458187.030729 2458242.978241 57
 1 766 9 2 ZTF_g 2499197553415 0 1.9284 122.189 8.22032 26.295 1.8268e-06 0.0152506 -0.0264626 6.4802e-06 2022 30. 0.057835 0.058943 20.4331 26.295 1 2460253.6975579 766120134 5.33492398221167 29.8560521087685 0.19876991707878 0.917494459646947 -9.59514827672359 54.1452394944174 -0.178404828247537 1.05404695461593 null null null null null 2458205.015312 2458234.967940 57
 2 766 9 2 ZTF_g 2501121013415 0 1.8193 130.156 7.76266 26.3701 2.0774e-06 0.0163616 -0.0425548 7.34512e-06 2028 30. 0.051822 0.049891 20.6697 26.3701 1 2460255.6210185 766120134 2.00958135768121 24.69781595029 0.0905111002987347 1.02856024939969 -15.1835278558619 45.4987420369437 -0.335960712433376 1.05105272467164 null null null null null 2458205.015312 2458234.967940 57
 3 766 9 2 ZTF_r 2501139203415 0 1.528 310.296 10.4522 26.4001 1.7582e-06 0.0150662 0.0900446 6.20921e-06 2031 30. 0.047043 0.061306 20.5845 26.4001 1 2460255.6392014 766120234 -23.4936201024609 23.9667564012158 -1.09042419970852 1.07361690700855 -134.220281204021 45.1982443075464 -2.98959095846386 1.03760990221266 null null null null null 2458187.030729 2458242.978241 57
 4 766 9 2 ZTF_r 2504116343415 0 1.9033 216.417 13.669 26.0017 1.4142e-06 0.0134207 0.0856348 4.99744e-06 2020 30. 0.048712 0.054099 19.6857 26.0017 1 2460258.6163426 766120234 -85.5907114988718 40.8463597210631 -2.33092381982537 0.997064951242946 -72.681121712887 75.1209521080958 -0.974037617947595 1.04858816559289 null null null null null 2458187.030729 2458242.978241 57
 5 766 9 2 ZTF_g 2504153393415 0 2.7782 103.722 9.49332 26.1422 2.4942e-06 0.0178003 -0.0312282 8.85991e-06 2024 30. 0.062211 0.065682 19.7159 26.1422 1 2460258.6533912 766120134 30.8736394089462 45.884493272172 0.748473948216992 0.952286984611 84.6531289956336 70.9503948828743 1.20116699604867 1.07960990338812 null null null null null 2458205.015312 2458234.967940 57
 6 766 9 2 ZTF_r 2506117153415 0 2.5111 306.621 10.5792 26.3997 1.5388e-06 0.0140306 0.0906303 5.45761e-06 2033 30. 0.061062 0.063581 20.1626 26.3997 1 2460260.6171528 766120234 64.3445747330969 38.5935886304128 1.85460562470159 0.943655722331309 69.8679925839848 63.208978884221 1.112793764043 1.06972263944998 null null null null null 2458187.030729 2458242.978241 57
 7 766 9 2 ZTF_g 2506138313415 0 2.682 124.847 8.64104 26.3413 2.1949e-06 0.0168165 -0.0275575 7.76429e-06 2019 30. 0.065935 0.062057 20.0944 26.3413 1 2460260.6383102 766120134 -3.0827212766291 38.6541013679906 -0.0887142692890553 1.02288731042087 15.4617706605662 60.8702912877331 0.255722557692008 1.07557349682207 null null null null null 2458205.015312 2458234.967940 57
 8 766 9 2 ZTF_g 2508158883415 0 1.785 119.691 8.66066 26.2844 2.1409e-06 0.016591 -0.0320468 7.57709e-06 2023 30. 0.048214 0.051245 20.4364 26.2844 1 2460262.6588889 766120134 14.377471652745 28.7087516131821 0.557086986217025 1.10291896598399 -32.3921199688381 53.9658707955241 -0.604276041130991 1.04707169621559 null null null null null 2458205.015312 2458234.967940 57
 9 766 9 2 ZTF_r 2514142803415 0 3.1622 299.365 12.7778 26.3851 1.8083e-06 0.0152276 0.0882426 6.39674e-06 2031 30. 0.071861 0.078956 19.6357 26.3851 1 2460268.6428009 766120234 20.6548053733421 66.5029987677752 0.34548936167361 0.857566668462182 43.2486467122349 96.0291261055189 0.453403364186675 1.09087029070447 null null null null null 2458187.030729 2458242.978241 57
 10 766 9 2 ZTF_g 2514185393415 0 3.8423 115.715 11.4833 26.2723 6.0658e-06 0.0279124 -0.0329359 2.15072e-05 2014 30. 0.094725 0.088643 19.3616 26.2723 1 2460268.6853935 766120134 39.4511281445485 77.6094880571246 0.565456771504661 0.909118356940711 29.0126172371066 100.778923753362 0.289822691051137 1.12351827345485 null null null null null 2458205.015312 2458234.967940 57
 11 766 9 2 ZTF_g 2531124423415 0 2.2588 119.705 8.79232 26.285 1.751e-06 0.0150161 -0.0247707 6.22765e-06 2037 30. 0.056971 0.057098 20.1227 26.285 1 2460285.6244213 766120134 -26.2129139364405 37.7235318274222 -0.772961310315554 0.952583240004954 -118.993019963064 65.0186093711526 -1.84246396466176 1.05110205068752 null null null null null 2458205.015312 2458234.967940 57
 12 766 9 2 ZTF_r 2531137733415 0 2.9077 292.065 12.192 26.3528 1.22698e-05 0.0393866 0.0900371 4.37213e-05 2041 30. 0.076343 0.073526 19.6895 26.3528 1 2460285.6377315 766120234 -1.25613499324634 56.2948751637324 -0.0248211703387233 0.934355626111557 -12.6540694920078 85.4572028975649 -0.149072224998488 1.08711043337502 null null null null null 2458187.030729 2458242.978241 57
 13 766 9 2 ZTF_g 2534119843415 0 4.5092 115.936 10.485 26.277 5.0953e-06 0.0253423 -0.0298888 1.81103e-05 1994 30. 0.090931 0.099603 19.3477 26.277 1 2460288.6198495 766120134 -46.0114860523422 71.6978150723751 -0.713863439340196 1.02009094933918 -84.4289851374534 86.7729560311318 -0.979540436302219 1.2208872027544 null null null null null 2458205.015312 2458234.967940 57
 14 766 9 2 ZTF_r 2534160013415 8 4.6707 271.368 15.7596 26.2871 5.561e-06 0.0265731 0.0951077 1.97092e-05 2008 30. 0.108189 0.111165 18.9882 26.2871 1 2460288.6600116 766120234 138.013484233703 108.650269109312 1.41301090904266 0.95195255346096 226.747341535858 129.369045839061 1.76452177139012 1.28980878918062 null null null null null 2458187.030729 2458242.978241 57
 15 766 9 2 ZTF_r 2536140153415 0 1.692 287.144 12.5375 26.3265 1.8998e-06 0.0155723 0.0901423 6.73423e-06 2043 30. 0.054666 0.060096 20.1371 26.3265 1 2460290.6401505 766120234 9.95573131786935 42.1941815082292 0.262467419742657 0.895963235404385 87.7067818720364 79.2504957902711 1.11415696789856 1.04243214102054 null null null null null 2458187.030729 2458242.978241 57
 16 766 9 2 ZTF_g 2598531063415 0 3.1009 110.616 8.5524 26.2154 3.7498e-06 0.0219178 -0.0289668 1.33078e-05 2031 30. 0.093872 0.085709 19.7974 26.2154 1 2460353.0310648 766120134 794.468472777054 48.1514317931881 18.3536422937293 1.04051699996512 906.367069170736 68.0096228282437 13.416799940705 1.08937734734281 null null null null null 2458205.015312 2458234.967940 57
 17 766 9 2 ZTF_r 2598547853415 0 4.2824 281.588 11.5211 26.3469 5.2019e-06 0.0255483 0.0870057 1.84748e-05 2016 30. 0.147151 0.133988 19.4825 26.3469 1 2460353.0478588 766120234 1129.08466152629 75.969506745528 16.5326321212499 0.978698947840462 1208.25107688346 92.7040130424793 13.1212088612119 1.20703010620366 null null null null null 2458187.030729 2458242.978241 57
 18 766 9 2 ZTF_g 2600510693415 0 2.2046 104.706 7.63406 26.1317 1.9396e-06 0.0158143 -0.0112441 6.89353e-06 2042 30. 0.070439 0.057752 20.2305 26.1317 1 2460355.0106944 766120134 749.710625008786 33.5699041806853 24.842675424377 1.17128005824613 715.82165171779 53.5576141192098 13.4554677906827 1.06328700457843 null null null null null 2458205.015312 2458234.967940 57
 19 766 9 2 ZTF_g 2602515783415 0 2.1879 111.988 6.69717 26.1998 1.926e-06 0.0156628 -0.0197296 6.86406e-06 2033 30. 0.079183 0.056194 20.4357 26.1998 1 2460357.015787 766120134 849.73513749953 29.5642025639361 31.9721770323609 1.25745883878444 809.896211465874 46.1423648833162 17.670332049717 1.05346152187645 null null null null null 2458205.015312 2458234.967940 57
 20 766 9 2 ZTF_r 2602537813415 0 1.8829 292.864 9.0514 26.3509 1.5722e-06 0.0141637 0.0887676 5.58071e-06 2040 30. 0.058468 0.053123 20.5531 26.3509 1 2460357.0378125 766120234 1269.74450213664 32.2048300376624 43.8581320341141 1.28096885914717 1264.20304000957 50.0689579148821 25.4192931752939 1.04297160225667 null null null null null 2458187.030729 2458242.978241 57
 21 766 9 2 ZTF_g 2614474083415 0 2.8007 99.7187 14.7002 26.0812 7.4585e-06 0.0309023 -0.0140626 2.64829e-05 2034 30. 0.106496 0.099739 19.1286 26.0812 1 2460368.9740856 766120134 770.996453173051 82.6306444955005 10.3792516345917 0.973800262541388 770.896637174185 124.965755707319 6.21041073201438 1.07803404948808 null null null null null 2458205.015312 2458234.967940 57
 22 766 9 2 ZTF_r 2614508483415 0 2.1366 277.512 14.38 26.2738 1.5361e-06 0.0139324 0.0896749 5.45264e-06 2041 30. 0.054499 0.068105 19.7829 26.2738 1 2460369.0084838 766120234 1307.84882563301 52.8816281075939 27.5110730582678 1.16177063687668 1417.65967426578 88.7500242711439 16.0812090527047 1.05239922365756 null null null null null 2458187.030729 2458242.978241 57
 23 766 9 2 ZTF_g 2633478913415 0 2.7465 116.229 7.75503 26.2702 2.9239e-06 0.0193832 -0.0322951 1.03795e-05 2025 30. 0.086356 0.078333 20.0452 26.2702 1 2460387.978912 766120134 1079.5222847477 41.4986808934002 28.9369078269413 1.05359278283523 1079.40270047428 60.9160733089698 17.8388474623708 1.06821204317451 null null null null null 2458205.015312 2458234.967940 57
 24 766 9 2 ZTF_r 2633496533415 0 2.6765 257.7 11.2315 26.2054 3.3122e-06 0.0204553 0.0905281 1.17999e-05 2036 30. 0.076991 0.072283 19.6969 26.2054 1 2460387.9965394 766120234 1351.89863043318 48.7022562033735 30.8780487234872 1.10615939741889 1423.91495578761 73.1856739282796 19.5872365176887 1.06801043472825 null null null null null 2458187.030729 2458242.978241 57
 25 766 9 2 ZTF_g 2635453633415 0 2.141 111.06 11.0927 26.2052 1.9101e-06 0.0156712 -0.0385813 6.77985e-06 2033 30. 0.064227 0.064018 19.8666 26.2052 1 2460389.9536343 766120134 1010.67218374787 44.9362845629203 25.0188851220275 1.15128435231989 1000.53753024021 76.5523652132109 13.1580024375052 1.05028515441504 null null null null null 2458205.015312 2458234.967940 57
 26 766 9 2 ZTF_r 2635486013415 0 1.8945 288.256 10.7001 26.318 1.9687e-06 0.0158107 0.0937238 6.97677e-06 2043 30. 0.053387 0.062 20.373 26.318 1 2460389.9860185 766120234 1643.45733358032 34.7010464756084 52.6830200396766 1.6569192125703 1586.10861655533 51.3265092905678 31.1104567876366 1.05715500206382 null null null null null 2458187.030729 2458242.978241 57
 27 766 9 2 ZTF_r 2637471163415 0 1.7841 294.015 13.2721 26.352 1.1821e-06 0.012305 0.0801883 4.18092e-06 2044 30. 0.047442 0.052898 20.1416 26.352 1 2460391.971169 766120234 1744.36301664493 41.8449252380367 46.3712577006837 1.50776976724447 1756.87469129067 69.7480888299067 25.3585062055456 1.03703414912891 null null null null null 2458187.030729 2458242.978241 57
 28 766 9 2 ZTF_g 2637495743415 0 2.0906 122.177 11.6597 26.3147 1.5338e-06 0.0140037 -0.0492453 5.46025e-06 2038 30. 0.049383 0.054038 19.9209 26.3147 1 2460391.9957407 766120134 1162.80225214507 47.5282305786141 27.2150426360414 1.18541959381448 1082.66694964695 81.7644402550672 13.3304743534451 1.04457512659175 null null null null null 2458205.015312 2458234.967940 57
 29 766 9 2 ZTF_g 2642408243415 0 2.9741 105.366 17.1376 26.1517 5.7498e-06 0.0272005 -0.0132748 2.03868e-05 2030 30. 0.091648 0.08729 18.9807 26.1517 1 2460396.9082407 766120134 920.805421433631 93.4293396343813 10.9632518138508 0.983225435667778 924.205903355686 136.775803047132 6.80259565332813 1.08788192892898 null null null null null 2458205.015312 2458234.967940 57
 30 766 9 2 ZTF_r 2642494753415 0 2.3978 291.858 14.4681 26.3507 1.9918e-06 0.0159261 0.0890939 7.07025e-06 2042 30. 0.060398 0.063267 19.7147 26.3507 1 2460396.9947569 766120234 1652.04173025963 61.8964429981335 29.6899948504058 1.07799513023736 1667.68202697788 99.1644833175661 16.9305975810203 1.06154137255845 null null null null null 2458187.030729 2458242.978241 57
 31 766 9 2 ZTF_g 2649453123415 0 2.5236 120.462 7.82977 26.2912 2.9805e-06 0.0195081 -0.0199877 1.05574e-05 2028 30. 0.072023 0.066289 20.1979 26.2912 1 2460403.953125 766120134 1109.83130916765 39.1935553622319 31.499025071999 1.10586019452616 1076.83023251503 57.9383657848176 18.7109652024466 1.07768580112897 null null null null null 2458205.015312 2458234.967940 57
 32 766 9 2 ZTF_r 2649496193415 0 2.1162 303.549 10.4413 26.3873 1.4157e-06 0.0134074 0.0912834 5.0271e-06 2037 30. 0.060186 0.057206 20.3425 26.3873 1 2460403.9961921 766120234 1623.45275961696 34.8598103225125 51.8047326907444 1.82169144392473 1587.58164071937 50.71100056535 31.5173054483775 1.05666537017731 null null null null null 2458187.030729 2458242.978241 57
 33 766 9 2 ZTF_g 2653472453415 0 2.0291 119.662 7.34267 26.2767 2.3276e-06 0.017258 -0.0277544 8.26598e-06 2023 30. 0.063213 0.056606 20.5391 26.2767 1 2460407.9724537 766120134 1108.1941614066 31.2212248716206 39.48396165834 1.55546535239576 1160.60408880727 47.5826511779958 24.5556057763541 1.06537197287954 null null null null null 2458205.015312 2458234.967940 57
 34 766 9 2 ZTF_r 2653497963415 0 1.8151 295.376 9.08716 26.3479 1.5966e-06 0.0142331 0.0922823 5.66922e-06 2040 30. 0.054792 0.056482 20.5972 26.3479 1 2460407.997963 766120234 1582.54566300393 30.880334273553 57.007114397717 1.85531427206932 1562.06488818328 44.3339817968429 35.4713342078026 1.04389102832336 null null null null null 2458187.030729 2458242.978241 57
 35 766 9 2 ZTF_r 2665413293415 33554432 2.0082 157.58 14.972 25.6415 9.73197e-05 0.111642 0.0632542 0.000345875 2032 30. 0.048874 0.060172 19.0497 25.6415 1 2460419.9132986 766120234 735.8790359552 58.0117314293958 14.1105975061932 1.02458941617229 904.083159238862 104.529819223998 8.70729728693264 1.04788651054499 null null null null null 2458187.030729 2458242.978241 57
 36 766 9 2 ZTF_r 2668389933415 0 1.5439 291.991 14.412 26.3417 1.7139e-06 0.0147625 0.0838064 6.08148e-06 2038 30. 0.054445 0.064877 20.1153 26.3417 1 2460422.8899306 766120234 1620.49677683367 42.0372549482998 42.8813672339214 1.557618661348 1588.6919125086 72.4844440862308 22.0653115866058 1.03891121292005 null null null null null 2458187.030729 2458242.978241 57
 37 766 9 2 ZTF_g 2668476053415 0 1.9597 125.287 12.4357 26.3398 2.5192e-06 0.0179196 -0.0461313 8.91155e-06 2030 30. 0.045886 0.053323 19.9917 26.3398 1 2460422.9760532 766120134 1085.05751575338 47.3345793788974 25.4993457880957 1.07586908128111 1075.40352525279 83.2862914692177 12.9990951784515 1.0484481344271 null null null null null 2458205.015312 2458234.967940 57
 38 766 9 2 ZTF_g 2674446483415 0 2.2486 125.753 10.661 26.3409 1.6936e-06 0.0147794 -0.0351369 5.99366e-06 2030 30. 0.056955 0.062429 20.0275 26.3409 1 2460428.9464815 766120134 977.186460151159 46.0959431871574 23.5813973461101 1.06753640272028 1045.37228407122 76.5506636194254 13.7479268864598 1.05960672652459 null null null null null 2458205.015312 2458234.967940 57
 39 766 9 2 ZTF_r 2674470783415 0 1.5742 304.78 10.7306 26.3841 2.1798e-06 0.0165886 0.083019 7.74857e-06 2024 30. 0.054478 0.06474 20.5188 26.3841 1 2460428.970787 766120234 1626.1706296512 34.0090743482629 53.189523845731 1.6301055706355 1617.97054859861 52.5246119057846 31.0115127790944 1.04182852309453 null null null null null 2458187.030729 2458242.978241 57
 40 766 9 2 ZTF_r 2676454063415 0 1.4486 305.173 9.50795 26.3863 2.6257e-06 0.0183034 0.0829697 9.30438e-06 2037 30. 0.049982 0.077994 20.6831 26.3863 1 2460430.9540625 766120234 1594.54513517488 29.6595004776126 59.8036630063382 2.16418909010175 1449.38988964404 43.3967798788132 33.6234996701607 1.03321640163865 null null null null null 2458187.030729 2458242.978241 57
 41 766 9 2 ZTF_g 2676469393415 0 1.9623 126.913 8.12607 26.36 1.9629e-06 0.0158312 -0.051199 6.96704e-06 2027 30. 0.047309 0.054074 20.4899 26.36 1 2460430.9693981 766120134 1109.30775951091 31.8565983581145 38.7353470948814 1.49203251436061 1071.86515613307 51.7143703563581 20.866235481423 1.04277379840998 null null null null null 2458205.015312 2458234.967940 57
 42 766 9 2 ZTF_r 2679453513415 0 1.433 293.004 7.45791 26.3408 2.0696e-06 0.0161932 0.0953434 7.33456e-06 2035 30. 0.06558 0.069634 20.8869 26.3408 1 2460433.9535185 766120234 1451.95555491455 26.8396476020538 60.1771082515951 2.03214572956493 1420.00789210455 36.6079644878634 39.0508389897463 1.04226697905581 null null null null null 2458187.030729 2458242.978241 57
 43 766 9 2 ZTF_g 2679470553415 0 2.0443 121.879 5.66909 26.3137 1.8187e-06 0.0152666 -0.0388606 6.44401e-06 2030 30. 0.0755 0.052314 20.782 26.3137 1 2460433.9705556 766120134 958.171005525993 26.1553158691924 40.7509611775753 1.58746579149686 942.88153667181 39.1412689591821 24.2514339292318 1.05266699709441 null null null null null 2458205.015312 2458234.967940 57
 44 766 9 2 ZTF_g 2682432433415 0 2.4713 124.845 6.57152 26.3369 1.7202e-06 0.0148701 -0.0327286 6.10731e-06 2023 30. 0.077021 0.058033 20.4934 26.3369 1 2460436.9324306 766120134 935.178425148528 31.3496762325529 33.1830437848096 1.30055089139816 956.481167883041 46.222148654593 20.8325045807689 1.06054660026131 null null null null null 2458205.015312 2458234.967940 57
 45 766 9 2 ZTF_r 2682468143415 0 2.591 302.94 9.00647 26.3874 1.3774e-06 0.0132357 0.0913547 4.89037e-06 2038 30. 0.068153 0.063811 20.2486 26.3874 1 2460436.9681481 766120234 1448.99527853288 40.5575049539637 39.742075268643 1.27381617174903 1481.05464893603 58.9479324652117 25.2940107456507 1.06873731319877 null null null null null 2458187.030729 2458242.978241 57
 46 766 9 2 ZTF_i 2682487753415 0 2.4897 235.471 8.58866 25.8327 8.449e-07 0.0124469 0.211498 1.99405e-05 2039 30. 0.065723 0.066554 19.6737 25.8327 1 2460436.9877546 766120334 1152.27148868625 42.0056470761946 30.514196452834 1.17536247264642 1148.75754078988 66.0653093594634 17.5053216299683 1.06438665013711 null null null null null 2458242.989317 2458374.808287 57
 47 766 9 2 ZTF_i 2683362623415 0 1.7356 229.525 9.9423 25.7883 8.724e-07 0.01269 0.209521 2.05961e-05 2055 30. 0.051755 0.058687 19.7593 25.7883 1 2460437.8626273 766120334 1179.79072628886 36.2066741165186 36.2469230714227 1.53379879389907 1120.74769609112 62.5259946983737 18.045230655655 1.04588696226832 null null null null null 2458242.989317 2458374.808287 57
 48 766 9 2 ZTF_r 2683407173415 0 1.9481 295.737 8.58446 26.3621 1.1614e-06 0.0122105 0.0896963 4.11082e-06 2046 30. 0.053687 0.05225 20.6197 26.3621 1 2460437.9071759 766120234 1395.30204814494 30.186483528038 51.4174469333754 1.65862906031724 1348.5116728639 43.4115476207176 31.2726463573309 1.05227543742073 null null null null null 2458187.030729 2458242.978241 57
 49 766 9 2 ZTF_r 2684403173415 0 2.0587 294.684 8.30596 26.3593 1.2773e-06 0.0127995 0.0873358 4.51205e-06 2040 30. 0.060246 0.053821 20.6345 26.3593 1 2460438.9031713 766120234 1347.28755767011 29.2553467295076 51.2282889512883 1.57353745240281 1390.07768234741 41.8209844339691 33.4626253890694 1.04810983565687 null null null null null 2458187.030729 2458242.978241 57
 50 766 9 2 ZTF_g 2684447923415 0 1.825 124.921 5.58498 26.3296 1.9873e-06 0.0160113 -0.0374481 7.03759e-06 2035 30. 0.072809 0.054598 20.9042 26.3296 1 2460438.9479282 766120134 991.956892353221 23.9204314834143 46.1294834131684 1.83575678461887 967.305218858571 33.97137615275 28.665900103154 1.05113430188379 null null null null null 2458205.015312 2458234.967940 57
 51 766 9 2 ZTF_i 2684471593415 0 1.8838 237.047 8.97858 25.8248 1.4818e-06 0.0165182 0.212796 3.49225e-05 2044 30. 0.060989 0.06327 19.9561 25.8248 1 2460438.9715972 766120334 1127.11132769608 34.23164385986 36.626368493102 1.65628948926672 987.479477750361 57.8015197164018 17.1990323736325 1.04674374805577 null null null null null 2458242.989317 2458374.808287 57
 52 766 9 2 ZTF_r 2686413693415 0 1.8988 293.64 8.40468 26.3526 1.3073e-06 0.0128994 0.0914266 4.63986e-06 2051 30. 0.058611 0.059443 20.6577 26.3526 1 2460440.9136921 766120234 1377.37622276871 30.3886767820034 50.4191584734954 1.62544727317105 1373.18174224723 44.3241833705564 31.1890732138219 1.05200432281601 null null null null null 2458187.030729 2458242.978241 57
 53 766 9 2 ZTF_g 2686450543415 0 2.0486 124.091 5.87022 26.3237 1.7894e-06 0.0151641 -0.040659 6.33842e-06 2036 30. 0.078114 0.055471 20.7854 26.3237 1 2460440.950544 766120134 935.373069191999 26.0119005099746 40.0006988193245 1.43109835071081 954.741022234847 38.1891568010881 25.1686954743957 1.05538713378744 null null null null null 2458205.015312 2458234.967940 57
 54 766 9 2 ZTF_r 2689386453415 0 2.1007 289.998 8.85753 26.3375 1.2326e-06 0.012609 0.093196 4.34779e-06 2038 30. 0.059839 0.057756 20.5056 26.3375 1 2460443.8864583 766120234 1323.94875397414 31.9592142944008 46.0818475139817 1.49332808830247 1428.5957130672 47.5680840776743 30.2349235895303 1.05463128004104 null null null null null 2458187.030729 2458242.978241 57
 55 766 9 2 ZTF_g 2689447553415 0 2.4678 121.514 5.81721 26.3131 1.6439e-06 0.014549 -0.0398333 5.80922e-06 2028 30. 0.09008 0.059458 20.5839 26.3131 1 2460443.9475579 766120134 883.288454371022 28.3807470790166 34.6205155945538 1.31731270337882 907.857317540503 41.5812212704771 21.9803979027559 1.05747450842092 null null null null null 2458205.015312 2458234.967940 57
 56 766 9 2 ZTF_g 2692424103415 0 1.9808 122.14 5.50201 26.3165 1.8905e-06 0.0155426 -0.0418334 6.70295e-06 2024 30. 0.095733 0.05553 20.9359 26.3165 1 2460446.9241088 766120134 868.553475134222 23.1667882985198 41.7047510726138 1.48807479638957 922.918294921118 33.3931059737367 27.8241324262614 1.05090463401684 null null null null null 2458205.015312 2458234.967940 57
 57 766 9 2 ZTF_r 2692447323415 0 2.3869 297.948 7.74745 26.3727 1.7518e-06 0.014922 0.0909878 6.19709e-06 2036 30. 0.089442 0.067296 20.5528 26.3727 1 2460446.9473264 766120234 1318.74920056842 32.5016391240573 45.1348233012726 1.4834646856557 1373.36436074686 46.7764331006483 29.5579195993402 1.05898629075913 null null null null null 2458187.030729 2458242.978241 57
 58 766 9 2 ZTF_r 2696413923415 0 2.3884 297.323 11.3547 26.366 1.0264e-06 0.0114716 0.0858567 3.62579e-06 2032 30. 0.05167 0.059048 20.0991 26.366 1 2460450.9139236 766120234 1317.01448260559 43.7783185490196 33.4646490458322 1.14604506515459 1438.93954900121 68.6141598975546 21.112710434929 1.06375105113555 null null null null null 2458187.030729 2458242.978241 57
 59 766 9 2 ZTF_g 2696445093415 0 2.8471 123.912 7.37002 26.3386 1.7454e-06 0.0149999 -0.0307826 6.19443e-06 2031 30. 0.07011 0.064714 20.2264 26.3386 1 2460450.9450926 766120134 870.292693403901 40.772027294206 23.7442158819476 0.988699146106008 907.241595995366 59.4781984596662 15.3560791011824 1.0827369969674 null null null null null 2458205.015312 2458234.967940 57
 60 766 9 2 ZTF_r 2702386303415 0 1.6145 303.099 12.1669 26.3732 1.4858e-06 0.0137406 0.087828 5.27242e-06 2040 30. 0.047674 0.057838 20.3702 26.3732 1 2460456.8863079 766120234 1359.38843052972 34.8147048214263 43.4345826809135 1.562464577834 1285.36142658279 56.8963825826811 22.7434214796261 1.03927864358711 null null null null null 2458187.030729 2458242.978241 57
 61 766 9 2 ZTF_g 2702407753415 0 1.6774 128.144 12.1515 26.3522 2.1186e-06 0.016414 -0.0436318 7.51951e-06 2029 30. 0.045885 0.055259 20.1312 26.3522 1 2460456.9077546 766120134 991.945550400755 44.0924448272758 25.0252517197457 1.16705600403333 947.394809513748 80.874317299903 11.7933059580243 1.03965002364045 null null null null null 2458205.015312 2458234.967940 57
 62 766 9 2 ZTF_r 2704408093415 0 1.4647 303.662 9.78547 26.3777 2.188e-06 0.0166129 0.0895334 7.75468e-06 2026 30. 0.052988 0.067863 20.6316 26.3777 1 2460458.9080903 766120234 1312.35550802227 29.2140795146197 49.9705457342975 1.57554932309325 1256.16764843885 44.6857278125937 28.3004903742034 1.03636967038797 null null null null null 2458187.030729 2458242.978241 57
 63 766 9 2 ZTF_g 2704454353415 0 1.7592 128.011 9.65159 26.3499 1.6904e-06 0.0147068 -0.0402166 5.9812e-06 2022 30. 0.047327 0.054164 20.425 26.3499 1 2460458.9543519 766120134 871.227916487148 32.6305437048868 29.7003983181922 1.34294219365477 860.514064061811 55.7693015699592 15.5338089487481 1.05243175223921 null null null null null 2458205.015312 2458234.967940 57
 64 766 9 2 ZTF_g 2706348213415 0 1.9125 121.2 6.48569 26.295 1.8409e-06 0.0153222 -0.037118 6.54382e-06 2029 30. 0.066118 0.052971 20.6965 26.295 1 2460460.8482176 766120134 805.898510823069 26.5741360962642 33.7346337519606 1.18448377956359 829.512400813131 42.0095411919363 19.8787987410542 1.05235938353667 null null null null null 2458205.015312 2458234.967940 57
 65 766 9 2 ZTF_r 2706383863415 0 1.5536 296.045 8.82278 26.3497 2.3257e-06 0.01724 0.0925122 8.21022e-06 2035 30. 0.055072 0.059916 20.6887 26.3497 1 2460460.8838657 766120234 1255.60275819947 27.6345400536935 50.5422790855181 1.89696102285397 1193.85973928184 40.5890458700376 29.6114487924375 1.04260538074724 null null null null null 2458187.030729 2458242.978241 57
 66 766 9 2 ZTF_g 2709320903415 0 3.0441 117.108 6.27612 26.2777 2.3534e-06 0.0175006 -0.0291266 8.33081e-06 2026 30. 0.118271 0.071266 20.3421 26.2777 1 2460463.8209028 766120134 701.774827814025 33.1373325388443 23.5578168687422 1.09352741194488 731.968833041797 45.5270963852397 16.1859363709609 1.1036591178498 null null null null null 2458205.015312 2458234.967940 57
 67 766 9 2 ZTF_r 2709416263415 0 1.6925 297.805 7.26944 26.3604 1.5005e-06 0.0138475 0.0921402 5.2985e-06 2032 30. 0.06708 0.056022 20.8722 26.3604 1 2460463.9162616 766120234 1190.71344462985 26.0600958986749 50.8260136697927 1.53380525358502 1216.15422997682 36.7547715917932 33.3111877903878 1.04636012416713 null null null null null 2458187.030729 2458242.978241 57
 68 766 9 2 ZTF_r 2715399383415 0 2.0503 291.103 7.17451 26.3449 1.4843e-06 0.0137245 0.0955636 5.25797e-06 2036 30. 0.073161 0.054561 20.776 26.3449 1 2460469.8993866 766120234 1174.11137800018 27.4334683252181 47.6083774293923 1.44532425559968 1169.60603353349 38.8256802520134 30.3274376603215 1.05128400371197 null null null null null 2458187.030729 2458242.978241 57
 69 766 9 2 ZTF_g 2715427083415 0 2.2294 121.536 5.21016 26.2959 2.2371e-06 0.0169388 -0.0266968 7.9263e-06 2025 30. 0.101321 0.056752 20.8481 26.2959 1 2460469.9270833 766120134 824.55564060189 24.4262409304317 37.550708149244 1.29986628178765 812.883901414516 34.9131714227095 23.4398276613575 1.05911141220746 null null null null null 2458205.015312 2458234.967940 57
 70 766 9 2 ZTF_r 2717364173415 0 1.8617 276.012 8.05034 26.2839 2.4434e-06 0.0175988 0.0936335 8.65295e-06 2029 30. 0.059984 0.054638 20.6523 26.2839 1 2460471.8641782 766120234 1072.76904672155 27.8232611661118 42.8896994400013 1.40399125473136 1090.65319443999 41.4218722670011 26.5077058655772 1.05022273833459 null null null null null 2458187.030729 2458242.978241 57
 71 766 9 2 ZTF_g 2717434753415 0 1.6932 98.2352 6.4397 26.0429 5.075e-06 0.0256179 -0.0281931 1.78846e-05 2021 30. 0.067184 0.056839 20.5783 26.0429 1 2460471.9347569 766120134 599.322015303522 22.3350678498458 29.8488604930518 1.35829703457468 609.000707272925 35.6711977544714 17.1876023422386 1.05465790175363 null null null null null 2458205.015312 2458234.967940 57
 72 766 9 2 ZTF_r 2720392913415 0 2.0634 298.763 7.77287 26.3743 1.3558e-06 0.0132636 0.0917359 4.78886e-06 2035 30. 0.072895 0.057272 20.72 26.3743 1 2460474.8929167 766120234 1098.39806968888 27.1508087877135 45.0019974700115 1.50948262649452 1094.37475071719 38.9720186084303 28.27016580018 1.0483877812927 null null null null null 2458187.030729 2458242.978241 57
 73 766 9 2 ZTF_g 2720431673415 0 2.1928 124.524 5.49346 26.3412 2.2108e-06 0.0168197 -0.0425677 7.84313e-06 2023 30. 0.094864 0.060132 20.82 26.3412 1 2460474.9316782 766120134 755.251253632516 26.3097797576216 31.9322148994548 1.19675559941145 807.225461734691 40.2713071984813 20.1796819670598 1.05034029160192 null null null null null 2458205.015312 2458234.967940 57
 74 766 9 2 ZTF_r 2722344283415 0 1.5282 305.589 8.66515 26.3863 1.7568e-06 0.0150009 0.0915675 6.19425e-06 2028 30. 0.056786 0.062131 20.7402 26.3863 1 2460476.8442824 766120234 1183.66737594262 26.3734988462919 49.9248454960975 1.93449798613623 1200.92680134119 38.7397485103096 31.2086463886489 1.04213750461307 null null null null null 2458187.030729 2458242.978241 57
 75 766 9 2 ZTF_g 2722405993415 0 14.1834 128.459 6.20925 26.3968 5.8306e-06 0.0273197 -0.0288533 2.05706e-05 2018 30. 0.081654 0.065136 20.4167 26.3968 1 2460476.9059954 766120134 887.828092735987 32.8388495534466 30.0743153957063 1.34439724155737 809.110935432723 46.9318153927138 17.3562504948711 1.10045639460414 null null null null null 2458205.015312 2458234.967940 57
 76 766 9 2 ZTF_r 2725348343415 0 1.8473 308.715 10.2588 26.3927 1.2483e-06 0.0127454 0.0914815 4.39417e-06 2037 30. 0.04891 0.055149 20.4894 26.3927 1 2460479.8483449 766120234 1248.82566873644 32.8705089274245 42.2620140078522 1.37730044693468 1284.71672087067 51.0974946194087 25.3117960388322 1.04930342432075 null null null null null 2458187.030729 2458242.978241 57
 77 766 9 2 ZTF_g 2725412963415 0 2.5239 125.612 5.8818 26.3465 1.7552e-06 0.0149786 -0.0346521 6.24416e-06 2037 30. 0.097844 0.061646 20.6064 26.3465 1 2460479.912963 766120134 782.059375956038 29.496255684359 29.4935900158842 1.18210366705848 827.325399196394 43.0930906115234 19.3278660578907 1.06634144575791 null null null null null 2458205.015312 2458234.967940 57
 78 766 9 2 ZTF_r 2727347183415 0 1.9741 308.685 12.5593 26.3906 1.5787e-06 0.0141878 0.0906809 5.57786e-06 2030 30. 0.054185 0.058389 20.2637 26.3906 1 2460481.8471875 766120234 1213.72359191245 36.5773147322357 36.9115918957224 1.31427588423925 1256.64148027613 60.0250876965001 21.0762712974814 1.04852584684993 null null null null null 2458187.030729 2458242.978241 57
 79 766 9 2 ZTF_g 2727407143415 0 1.8287 130.886 11.7981 26.386 2.5719e-06 0.0181206 -0.0443665 9.1145e-06 2028 30. 0.045104 0.052517 20.1412 26.386 1 2460481.9071412 766120134 800.337420951934 42.9287755870183 20.7385994114908 1.13996811447427 703.452941928206 77.2313606366177 9.16973017343707 1.04490884056901 null null null null null 2458205.015312 2458234.967940 57
 80 766 9 2 ZTF_r 2729346333415 0 2.2811 308.133 14.5902 26.4007 1.5727e-06 0.0141021 0.0872611 5.56652e-06 2032 30. 0.052186 0.061004 19.852 26.4007 1 2460483.846331 766120234 1174.47565234415 54.5610168905846 23.9450839022865 1.11217715142735 1140.06399790981 88.6021119686946 12.9538943150106 1.067935226497 null null null null null 2458187.030729 2458242.978241 57
 81 766 9 2 ZTF_g 2729407783415 0 2.0884 131.287 15.6779 26.3853 1.8624e-06 0.0154541 -0.0377503 6.61357e-06 2027 30. 0.051209 0.058264 19.7115 26.3853 1 2460483.9077894 766120134 728.497277550244 53.8710133272923 15.0427621751912 1.16566925048228 665.300220594326 93.0500382585222 7.19807394379736 1.05734688485016 null null null null null 2458205.015312 2458234.967940 57
 82 766 9 2 ZTF_r 2731351993415 0 1.399 299.756 12.4151 26.3619 2.6055e-06 0.0181725 0.0866903 9.23131e-06 2029 30. 0.068723 0.076916 20.3433 26.3619 1 2460485.8519907 766120234 1122.41431136146 32.9471423609986 37.8957270959837 1.45166752763812 1134.25231010093 56.1586332302692 20.3333218596404 1.03075716116839 null null null null null 2458187.030729 2458242.978241 57
 83 766 9 2 ZTF_g 2731409523415 0 1.8307 126.235 12.7248 26.3446 2.1626e-06 0.0166411 -0.0408115 7.6828e-06 2035 30. 0.049504 0.059951 19.9975 26.3446 1 2460485.9095255 766120134 870.774716699109 45.1816817146661 21.4386887858685 1.2028969331482 948.795911961792 81.8934456746354 11.6637674620838 1.04193827105999 null null null null null 2458205.015312 2458234.967940 57
 84 766 9 2 ZTF_r 2734347123415 0 1.3991 303.946 8.92127 26.382 2.0556e-06 0.0161399 0.0855603 7.29928e-06 2033 30. 0.067873 0.070751 20.723 26.382 1 2460488.8471296 766120234 1122.20599809631 27.0439307002283 46.1591254970642 1.73696749941808 1067.90135850393 41.26699726772 26.0521435233192 1.03669974078454 null null null null null 2458187.030729 2458242.978241 57
 85 766 9 2 ZTF_g 2734433573415 0 1.8276 129.437 9.22672 26.3609 1.8769e-06 0.0155095 -0.037312 6.64577e-06 2023 30. 0.046529 0.051955 20.445 26.3609 1 2460488.9335764 766120134 817.103919675057 31.0740045757805 29.2506061046791 1.18969161471922 732.357683778888 52.3494176978706 14.08401826302 1.04656457234049 null null null null null 2458205.015312 2458234.967940 57
 86 766 9 2 ZTF_g 2736349353415 0 2.1455 130.01 6.77504 26.3719 1.6094e-06 0.0143253 -0.0379781 5.70915e-06 2033 30. 0.06348 0.054605 20.6581 26.3719 1 2460490.8493519 766120134 783.004525095054 27.7745620479704 31.359696674864 1.30442531580629 811.167498159085 42.9821411540717 18.9993038039305 1.0584371800232 null null null null null 2458205.015312 2458234.967940 57
 87 766 9 2 ZTF_r 2736383963415 0 1.6967 310.804 8.3565 26.4026 1.4244e-06 0.0134461 0.0959078 5.03762e-06 2038 30. 0.057611 0.054193 20.7824 26.4026 1 2460490.8839699 766120234 1102.28055820381 26.0685963700008 47.0358829353906 1.48554093523021 1116.46080552299 37.7364173742372 29.7850276070723 1.04773124144993 null null null null null 2458187.030729 2458242.978241 57
 88 766 9 2 ZTF_r 2740341853415 0 1.933 305.199 7.86014 26.397 1.6471e-06 0.0145378 0.093239 5.81851e-06 2038 30. 0.065479 0.057605 20.7172 26.397 1 2460494.8418519 766120234 1088.38547015263 28.2742653418098 42.8199550539147 1.59827243529016 1079.37767370996 41.9862774519553 25.8810118541169 1.05067300811835 null null null null null 2458187.030729 2458242.978241 57
 89 766 9 2 ZTF_g 2740409363415 0 2.5945 126.225 6.89522 26.343 1.7213e-06 0.0148655 -0.0187842 6.10187e-06 2031 30. 0.087967 0.065222 20.4825 26.343 1 2460494.9093634 766120134 728.426439476738 33.2223360924663 24.389917681043 1.08804969870898 797.538747592838 49.6551628873046 16.1697227490009 1.07506650634543 null null null null null 2458205.015312 2458234.967940 57
 90 766 9 2 ZTF_g 2746344933415 0 2.0469 120.943 5.93973 26.2907 2.0449e-06 0.0162104 -0.0313676 7.24962e-06 2036 30. 0.086221 0.056366 20.731 26.2907 1 2460500.8449306 766120134 711.134458227595 25.9945662034918 30.4315413464994 1.27790511492545 719.943057839739 40.8765976450105 17.7312192675756 1.04964475469756 null null null null null 2458205.015312 2458234.967940 57
 91 766 9 2 ZTF_r 2746369513415 0 1.5696 295.741 7.47162 26.3526 1.695e-06 0.0145968 0.0933108 6.01497e-06 2034 30. 0.06216 0.057665 20.8306 26.3526 1 2460500.8695139 766120234 1008.96861637389 24.5139079387565 45.7846510115811 1.42253423753756 1046.52067789846 35.7998734534855 29.4294072364383 1.03897807896569 null null null null null 2458187.030729 2458242.978241 57
 92 766 9 2 ZTF_g 2748299613415 0 1.884 107.429 6.88738 26.152 2.4043e-06 0.0176922 -0.0155109 8.49429e-06 2024 30. 0.071494 0.056709 20.565 26.152 1 2460502.7996181 766120134 644.045679210831 25.8190254670935 27.7479961881194 1.30588033684901 682.176036087244 41.9923296749116 16.3546661082141 1.05601606949034 null null null null null 2458205.015312 2458234.967940 57
 93 766 9 2 ZTF_r 2748364353415 0 1.8779 277.992 8.06134 26.2813 1.8902e-06 0.0154899 0.0968131 6.71341e-06 2049 30. 0.057584 0.060522 20.6211 26.2813 1 2460502.8643519 766120234 977.492383176991 26.5998791243372 40.8778946396532 1.33522530960834 971.894295150022 40.3580638564288 24.2439791617964 1.04550334610241 null null null null null 2458187.030729 2458242.978241 57
 94 766 9 2 ZTF_g 2750326893415 0 1.8011 110.96 6.08828 26.1916 2.3236e-06 0.0172471 -0.0256747 8.25754e-06 2029 30. 0.071728 0.056461 20.7575 26.1916 1 2460504.8268981 766120134 610.477871444769 21.9755650046879 30.9018640483553 1.39734378372405 568.585581897467 34.5094378319967 16.5872026456 1.04856827947785 null null null null null 2458205.015312 2458234.967940 57
 95 766 9 2 ZTF_r 2750371953415 0 1.3647 275.088 7.61949 26.274 2.9029e-06 0.019248 0.0893062 1.02938e-05 2036 30. 0.069181 0.080421 20.7934 26.274 1 2460504.871956 766120234 917.994635773305 24.0274855076765 42.4997739944543 1.76588624058188 899.192818437063 36.523721081264 24.7852329117853 1.03533409187034 null null null null null 2458187.030729 2458242.978241 57
 96 766 9 2 ZTF_r 2753309493415 0 1.6323 297.404 9.04795 26.3567 1.5751e-06 0.0143026 0.0880226 5.55888e-06 2043 30. 0.05364 0.059824 20.6313 26.3567 1 2460507.8094907 766120234 1068.03064852524 28.4555661787055 41.7514233326107 1.41904881978193 1105.20517304856 44.6008668592454 24.9467974913648 1.04077565288599 null null null null null 2458187.030729 2458242.978241 57
 97 766 9 2 ZTF_g 2753414283415 0 1.8786 122.647 5.91776 26.3096 2.0668e-06 0.0163262 -0.0397103 7.31588e-06 2033 30. 0.079156 0.055518 20.8565 26.3096 1 2460507.9142824 766120134 702.335177276375 23.4786079928383 33.2756752691763 1.29696128056799 707.337417432286 36.0974679824829 19.7271835238097 1.04579313518696 null null null null null 2458205.015312 2458234.967940 57
 98 766 9 2 ZTF_r 2755280153415 0 1.9936 283.126 12.2732 26.3096 1.4074e-06 0.0134999 0.0860994 4.9577e-06 2039 30. 0.049218 0.054416 20.0761 26.3096 1 2460509.7801505 766120234 967.664989777792 45.572741381413 23.6197162330922 0.937824089208321 1026.25540608754 77.7589373694454 13.2867980227701 1.04939923671588 null null null null null 2458187.030729 2458242.978241 57
 99 766 9 2 ZTF_g 2755390093415 0 1.9575 114.884 8.30854 26.2433 1.8703e-06 0.0154092 -0.0365416 6.64196e-06 2021 30. 0.052827 0.054576 20.3433 26.2433 1 2460509.8900926 766120134 663.997484821044 29.8589240439437 24.7370029790211 1.17425185378807 640.461323491466 50.5131879726227 12.7644857359532 1.04420251909549 null null null null null 2458205.015312 2458234.967940 57
 100 766 9 2 ZTF_r 2757286293415 0 1.5461 290.15 15.2305 26.3283 1.9195e-06 0.0155854 0.0806068 6.81306e-06 2037 30. 0.058142 0.061689 20.0369 26.3283 1 2460511.7862963 766120234 1072.19901645324 40.9383283824494 29.1339989523831 1.4077303646189 970.025403544063 73.1126413822465 13.3569046608729 1.03556404119209 null null null null null 2458187.030729 2458242.978241 57
 101 766 9 2 ZTF_g 2757383943415 0 2.0641 116.223 16.2198 26.2432 2.4446e-06 0.0178213 -0.0195765 8.65138e-06 2027 30. 0.050807 0.059499 19.5299 26.2432 1 2460511.8839468 766120134 624.776535214695 63.2189179596126 10.9934107046461 1.05556456277162 579.205288719773 110.901587598603 5.257871255859 1.05518611940491 null null null null null 2458205.015312 2458234.967940 57
 102 766 9 2 ZTF_r 2759301293415 0 1.4339 291.108 16.3064 26.3303 2.9576e-06 0.0194767 0.0798813 1.04743e-05 2034 30. 0.070291 0.075962 19.9765 26.3303 1 2460513.8012963 766120234 1049.25413944647 44.4102489642147 26.2816292498916 1.12174446892778 1054.7595625243 81.9280526310686 12.9609260169418 1.03654698510651 null null null null null 2458187.030729 2458242.978241 57
 103 766 9 2 ZTF_g 2759385613415 0 1.9764 122.459 16.9256 26.304 3.3683e-06 0.0208368 -0.0311635 1.19419e-05 2036 30. 0.060614 0.060738 19.5312 26.304 1 2460513.8856134 766120134 736.924692334788 70.1887440161518 11.6791285545157 1.05398854814801 520.988669475362 128.060144501492 4.09571268391942 1.04553757932359 null null null null null 2458205.015312 2458234.967940 57
 104 766 9 2 ZTF_r 2761284963415 0 1.3689 285.945 13.6925 26.3103 3.0153e-06 0.019521 0.0841618 1.07176e-05 2034 30. 0.068493 0.079067 20.1944 26.3103 1 2460515.7849653 766120234 1004.81424700615 32.6579654625953 34.2256306949902 1.44919611082597 987.695962527031 57.1113570009272 17.4106903403732 1.03088815317321 null null null null null 2458187.030729 2458242.978241 57
 105 766 9 2 ZTF_g 2761298403415 0 2.4071 114.153 14.0124 26.218 2.7837e-06 0.019048 -0.0102183 9.80723e-06 2016 30. 0.054006 0.063015 19.6456 26.218 1 2460515.7984028 766120134 630.540599734875 61.4072957693351 11.4221506547434 0.934886681226126 633.145489959082 103.513735542519 6.15773122205705 1.07141184599468 null null null null null 2458205.015312 2458234.967940 57
 106 766 9 2 ZTF_r 2763308533415 0 1.4539 282.882 10.6614 26.3005 1.9559e-06 0.0157408 0.0869962 6.93709e-06 2033 30. 0.058234 0.06759 20.4477 26.3005 1 2460517.8085301 766120234 925.827584579831 29.0124416754167 35.4977345076134 1.38517070756803 915.590044517091 48.6675821588018 18.9398477437737 1.03349812802314 null null null null null 2458187.030729 2458242.978241 57
 107 766 9 2 ZTF_r 2765328073415 0 1.5847 312.313 8.3958 26.41 1.6328e-06 0.0144524 0.0905793 5.77969e-06 2046 30. 0.05358 0.059027 20.7972 26.41 1 2460519.8280787 766120234 1022.34112691685 26.7207690881578 42.5600058604313 1.41264475929921 1004.45515191547 40.3053918595355 25.0889563033889 1.0436505458046 null null null null null 2458187.030729 2458242.978241 57
 108 766 9 2 ZTF_g 2765403103415 0 2.1404 127.679 7.84844 26.3516 1.6632e-06 0.0146569 -0.0399451 5.89175e-06 2037 30. 0.054556 0.052484 20.4825 26.3516 1 2460519.9031019 766120134 684.032555261964 30.0770489163259 25.2985919730894 1.21113447289378 591.207454313972 48.7053814418932 12.2201952415447 1.05302119754256 null null null null null 2458205.015312 2458234.967940 57
 109 766 9 2 ZTF_r 2767281683415 0 1.6322 306.197 8.38805 26.3884 3.274e-06 0.0205249 0.0892163 1.15603e-05 2026 30. 0.073827 0.064617 20.7698 26.3884 1 2460521.7816898 766120234 967.893888042639 26.6487741925637 40.4022276754689 1.5995809116907 1001.31771396731 40.829529347061 24.6895240406235 1.0489086106774 null null null null null 2458187.030729 2458242.978241 57
 110 766 9 2 ZTF_g 2767344653415 0 2.0159 126.03 6.64696 26.3371 1.7817e-06 0.0150904 -0.0354048 6.31432e-06 2032 30. 0.06141 0.055264 20.6784 26.3371 1 2460521.8446528 766120134 660.155771089919 27.4141226853044 26.787172433111 1.17493667791845 625.870581575494 44.1615331491862 14.2677532010327 1.05159053460893 null null null null null 2458205.015312 2458234.967940 57
 111 766 9 2 ZTF_g 2770345393415 0 1.7733 119.982 6.25439 26.2968 1.8897e-06 0.0156206 -0.0412627 6.69427e-06 2039 30. 0.060812 0.054288 20.777 26.2968 1 2460524.8453935 766120134 647.88410543731 23.6984588960835 30.4110924674738 1.47445243930101 688.518105634133 38.5298442793584 17.9900886612394 1.04423652704518 null null null null null 2458205.015312 2458234.967940 57
 112 766 9 2 ZTF_r 2770383863415 0 1.5715 287.299 8.0608 26.3183 2.0985e-06 0.0163159 0.0931917 7.4492e-06 2047 30. 0.054095 0.060057 20.7291 26.3183 1 2460524.8838657 766120234 900.953704933498 24.4745520043969 40.9489269422327 1.58352405106838 904.531800646924 36.9284638976079 24.6591322317477 1.04232931049877 null null null null null 2458187.030729 2458242.978241 57
 113 766 9 2 ZTF_r 2772254023415 0 2.0014 306.4 7.92698 26.3914 2.6831e-06 0.0185893 0.0888374 9.49403e-06 2034 30. 0.072229 0.061126 20.7419 26.3914 1 2460526.7540278 766120234 1004.086471371 27.922503177478 40.0010662359025 1.65683329302852 916.73400990264 41.8217322783842 22.067671899869 1.05221496741504 null null null null null 2458187.030729 2458242.978241 57
 114 766 9 2 ZTF_g 2772322583415 0 1.9251 127.97 6.49353 26.3591 1.6057e-06 0.0143814 -0.046698 5.69384e-06 2043 30. 0.066752 0.052071 20.742 26.3591 1 2460526.822581 766120134 675.786918761063 26.9952231972279 27.8469515608997 1.19738631094963 621.51004723849 44.477943278819 14.0675558949042 1.0457985164903 null null null null null 2458205.015312 2458234.967940 57
 115 766 9 2 ZTF_r 2774283863415 0 1.4753 288.724 8.37292 26.3247 1.8087e-06 0.0152745 0.0902005 6.39112e-06 2038 30. 0.059052 0.066109 20.7239 26.3247 1 2460528.7838657 766120234 951.751801460582 26.0917178439437 40.5766169517588 1.52981841185606 910.346285565701 40.7025956445692 22.5164392015368 1.03850924252468 null null null null null 2458187.030729 2458242.978241 57
 116 766 9 2 ZTF_g 2776277113415 0 1.8693 121.225 6.49651 26.2926 2.1931e-06 0.0168203 -0.0366918 7.76544e-06 2034 30. 0.06848 0.052852 20.7835 26.2926 1 2460530.7771181 766120134 619.718357329336 23.6380172390509 29.1633974811816 1.469137246095 545.797930182221 37.3869660467978 14.6969376963257 1.04803532362134 null null null null null 2458205.015312 2458234.967940 57
 117 766 9 2 ZTF_r 2776349433415 0 1.6714 283.446 8.37949 26.3041 1.3889e-06 0.0133349 0.0904639 4.90878e-06 2034 30. 0.063278 0.057469 20.6604 26.3041 1 2460530.8494329 766120234 877.591703066535 26.3580951752205 37.036785638566 1.50475292792204 811.987700225391 40.7323474570848 20.0689755228399 1.04183039216321 null null null null null 2458187.030729 2458242.978241 57
 118 766 9 2 ZTF_r 2781282523415 0 1.6854 305.544 8.53919 26.3974 1.3969e-06 0.0132771 0.0898137 4.94381e-06 2036 30. 0.052604 0.05352 20.7508 26.3974 1 2460535.7825231 766120234 957.474514624919 25.7487192441283 41.3643679135835 1.41932517162659 1006.18804899314 38.8546097250614 26.0706462003317 1.04505238672806 null null null null null 2458187.030729 2458242.978241 57
 119 766 9 2 ZTF_g 2781323293415 0 1.889 128.487 6.51324 26.3605 1.5585e-06 0.0141352 -0.042312 5.53192e-06 2037 30. 0.06068 0.052137 20.7792 26.3605 1 2460535.8232986 766120134 685.944563606165 25.3268748301089 30.1274389843947 1.184831265545 724.414631771251 40.8107018460182 17.8701559396611 1.0463909352349 null null null null null 2458205.015312 2458234.967940 57
 120 766 9 2 ZTF_r 2783302463415 0 1.6932 308.048 10.0425 26.3933 1.7357e-06 0.014839 0.0889293 6.13666e-06 2031 30. 0.053307 0.057075 20.5619 26.3933 1 2460537.8024653 766120234 952.006430323268 30.337570740932 34.907108902266 1.29345134218043 996.480583105971 48.8954531468599 20.5170802723205 1.04844104115685 null null null null null 2458187.030729 2458242.978241 57
 121 766 9 2 ZTF_g 2783343943415 0 2.3642 127.564 7.09416 26.363 1.7497e-06 0.0149748 -0.0405534 6.20767e-06 2032 30. 0.063994 0.059095 20.4244 26.363 1 2460537.8439468 766120134 570.078880000058 30.4048449301712 20.8567655888029 1.14996869404289 543.416539688103 48.5376873443964 11.271169091073 1.05391717654758 null null null null null 2458205.015312 2458234.967940 57
 122 766 9 2 ZTF_r 2785299893415 0 1.9387 274.25 13.8442 26.271 3.0886e-06 0.0197907 0.0842537 1.09553e-05 2032 30. 0.048489 0.054675 19.9656 26.271 1 2460539.7998958 766120234 921.320626554106 44.0773919438573 23.2514320389186 1.1676865096165 848.675000578467 76.4311382287089 11.1785706105692 1.04592706968745 null null null null null 2458187.030729 2458242.978241 57
 123 766 9 2 ZTF_r 2789264033415 0 1.5647 308.082 13.4789 26.3916 1.9874e-06 0.015907 0.0849775 7.04854e-06 2048 30. 0.051246 0.061527 20.2534 26.3916 1 2460543.7640394 766120234 931.500458682652 36.6211743940796 28.2947334301345 1.18518099348972 1000.39314626475 65.3237771699852 15.4175232249908 1.03328165392054 null null null null null 2458187.030729 2458242.978241 57
 124 766 9 2 ZTF_g 2789302563415 0 1.7682 128.097 15.057 26.3575 2.0289e-06 0.0161981 -0.0350778 7.18533e-06 2028 30. 0.051901 0.056159 19.8737 26.3575 1 2460543.8025694 766120134 688.715856976536 49.9046664256492 15.3516028432902 1.08548427675583 710.866755548306 92.5781189111098 7.73027679179487 1.04893237602518 null null null null null 2458205.015312 2458234.967940 57
 125 766 9 2 ZTF_g 2791201403415 0 2.0366 129.65 9.07329 26.3772 1.4762e-06 0.0138104 -0.0379938 5.22426e-06 2039 30. 0.048987 0.054383 20.3663 26.3772 1 2460545.7014005 766120134 685.017457192874 37.5742213189531 20.2799299855167 1.04754709863513 665.547286054981 63.4521682772096 10.5596042422308 1.0548709902191 null null null null null 2458205.015312 2458234.967940 57
 126 766 9 2 ZTF_r 2791280213415 0 2.006 309.035 11.1841 26.4058 1.235e-06 0.0126601 0.0885365 4.3665e-06 2045 30. 0.048117 0.054822 20.3328 26.4058 1 2460545.7802199 766120234 890.050342605581 36.5922918231534 27.0570074995801 1.12372948579011 894.920817760259 60.2205845245927 14.9608006642502 1.05269378731484 null null null null null 2458187.030729 2458242.978241 57
 127 766 9 2 ZTF_g 2793286813415 0 2.1168 127.011 8.50079 26.3563 1.5003e-06 0.0139034 -0.0417753 5.30558e-06 2032 30. 0.050607 0.055381 20.3797 26.3563 1 2460547.7868171 766120134 597.746673489602 32.1397327314535 20.6885335546459 1.08097135032574 528.082489458812 53.4768185866567 9.94148809632343 1.04946333882684 null null null null null 2458205.015312 2458234.967940 57
 128 766 9 2 ZTF_r 2793415243415 0 2.2806 291.508 11.9646 26.3415 1.5965e-06 0.0142522 0.0869592 5.66405e-06 2046 30. 0.064442 0.06436 20.0044 26.3415 1 2460547.9152431 766120234 832.165579195306 42.3136419354648 21.8768174344904 1.15317617457615 775.678244881933 68.5164782317659 11.3972945288911 1.05817601843331 null null null null null 2458187.030729 2458242.978241 57
 129 766 9 2 ZTF_r 2795206303415 0 1.8418 303.053 8.76765 26.3759 2.0545e-06 0.0161223 0.0924599 7.29257e-06 2041 30. 0.058202 0.056868 20.6727 26.3759 1 2460549.7063079 766120234 833.334314554655 27.0743957651448 34.2385444302368 1.23788879985612 829.705423215881 42.0777586852453 19.851188919698 1.05104140734245 null null null null null 2458187.030729 2458242.978241 57
 130 766 9 2 ZTF_g 2795285373415 0 2.0081 126.408 6.91053 26.352 1.7505e-06 0.0150148 -0.0374655 6.19111e-06 2037 30. 0.067351 0.055492 20.6391 26.352 1 2460549.7853704 766120134 618.247456033226 25.5086397447975 26.9606177345419 1.14123056066083 655.678725700761 41.2499923110102 16.0023001862859 1.05074525406036 null null null null null 2458205.015312 2458234.967940 57
 131 766 9 2 ZTF_r 2797263253415 0 1.4935 310.871 8.15725 26.4056 1.8413e-06 0.0152659 0.0913154 6.52561e-06 2037 30. 0.057178 0.063855 20.823 26.4056 1 2460551.7632523 766120234 931.751668729843 24.9908784934999 41.473764506883 1.34134831621802 913.10278650461 37.8233602851897 24.303831795372 1.03879003859774 null null null null null 2458187.030729 2458242.978241 57
 132 766 9 2 ZTF_g 2797283393415 0 1.8394 129.148 6.53043 26.3624 2.0139e-06 0.0160665 -0.03444 7.12862e-06 2026 30. 0.064204 0.053749 20.7875 26.3624 1 2460551.7833912 766120134 608.696269010624 25.1916918329234 26.8780715603001 1.26312755216819 650.548100298708 41.0357657086405 15.9599697452592 1.05089147280133 null null null null null 2458205.015312 2458234.967940 57
 133 766 9 2 ZTF_g 2799225043415 0 2.2763 126.554 6.50817 26.3473 1.8625e-06 0.0154711 -0.0228341 6.5941e-06 2034 30. 0.071345 0.058777 20.6503 26.3473 1 2460553.7250463 766120134 604.897270262994 27.6511332474033 24.3345595896483 1.12502278168666 609.507115086465 43.1018672687522 14.2363247686803 1.06434588441917 null null null null null 2458205.015312 2458234.967940 57
 134 766 9 2 ZTF_r 2799264673415 0 1.6765 308.03 8.42889 26.3953 1.2701e-06 0.0127469 0.0906549 4.49328e-06 2040 30. 0.054366 0.057969 20.7582 26.3953 1 2460553.7646759 766120234 837.812092496834 24.7334858500753 37.680451404587 1.35420483602459 793.392095750593 37.5576106819461 21.2669449057143 1.04347402689381 null null null null null 2458187.030729 2458242.978241 57
 135 766 9 2 ZTF_r 2801175033415 0 1.3378 296.396 8.16063 26.3537 3.6021e-06 0.0215109 0.0868409 1.27393e-05 2035 30. 0.074529 0.085405 20.7829 26.3537 1 2460555.6750347 766120234 889.690388872557 25.1126618967063 39.4095023267947 1.50795288577237 880.228990536491 39.327507361305 22.5327625087054 1.03715836699443 null null null null null 2458187.030729 2458242.978241 57
 136 766 9 2 ZTF_g 2801234663415 0 1.8348 124.829 6.61439 26.323 2.4756e-06 0.0178127 -0.0287561 8.79734e-06 2030 30. 0.062267 0.056961 20.7428 26.323 1 2460555.7346644 766120134 605.152968529719 25.3582374752673 26.5461109074227 1.32377214503406 559.001007952592 41.2611919019807 13.6391094382373 1.05350225468834 null null null null null 2458205.015312 2458234.967940 57
 137 766 9 2 ZTF_r 2803241933415 0 1.3715 298.524 8.47909 26.3645 2.4738e-06 0.0178201 0.0840066 8.74343e-06 2036 30. 0.066934 0.077628 20.7789 26.3645 1 2460557.7419329 766120234 836.471439943663 23.0568219316253 40.3558475542503 1.33263240049295 872.218324616513 35.3266475230725 24.8563853856302 1.03403077613872 null null null null null 2458187.030729 2458242.978241 57
 138 766 9 2 ZTF_g 2803266633415 0 1.5906 122.51 6.93907 26.3085 1.9066e-06 0.0156647 -0.0450982 6.75308e-06 2025 30. 0.060161 0.059976 20.7616 26.3085 1 2460557.7666319 766120134 607.887447395475 23.0935546813802 29.2810866398182 1.37606377669077 576.320074498398 37.7814897343366 15.3567693449464 1.0424156283655 null null null null null 2458205.015312 2458234.967940 57
 139 766 9 2 ZTF_r 2805193433415 0 1.7117 292.078 8.4952 26.3485 1.5881e-06 0.0143019 0.0899383 5.59551e-06 2029 30. 0.052867 0.060416 20.6017 26.3485 1 2460559.6934375 766120234 843.925738063322 26.0777642488203 35.9988542441767 1.38529246681736 819.374706216894 40.5662979804481 20.3344471414052 1.04691756107275 null null null null null 2458187.030729 2458242.978241 57
 140 766 9 2 ZTF_r 2807288443415 0 1.9807 268.489 9.15628 26.2419 2.1422e-06 0.016426 0.0904813 7.61372e-06 2033 30. 0.057046 0.06071 20.3663 26.2419 1 2460561.7884491 766120234 739.834454804035 30.2067536464008 27.2449051558595 1.2817149837705 781.418847308507 48.853523859699 16.102865997205 1.04043391796326 null null null null null 2458187.030729 2458242.978241 57
 141 766 9 2 ZTF_g 2807343573415 0 2.1348 75.8987 7.78682 25.7698 2.0936e-06 0.0164004 -0.0177402 7.43822e-06 2029 30. 0.063264 0.062637 19.8662 25.7698 1 2460561.8435764 766120134 373.019633819588 30.5587601642099 13.5784676684753 1.06963123270551 328.573503031848 53.372536810527 6.1976905023928 1.0446771995216 null null null null null 2458205.015312 2458234.967940 57
 142 766 9 2 ZTF_g 2809283003415 33554432 1.8889 22.5038 5.54199 24.3769 1.40139e-05 0.0425302 0.0519246 4.97599e-05 2030 30. 0.072995 0.068279 18.853 24.3769 1 2460563.7830093 766120134 117.253591924883 21.676496836293 6.0171641603095 1.02194325089952 151.535203267806 39.760562214556 3.83686228472217 1.05334379844119 null null null null null 2458205.015312 2458234.967940 57
 143 766 9 2 ZTF_r 2812197183415 0 1.9193 267.996 12.9713 26.2474 1.1884e-06 0.012337 0.090511 4.19475e-06 2041 30. 0.047535 0.056045 20.044 26.2474 1 2460566.6971875 766120234 731.495118876655 38.5121103857481 21.1285121670402 1.23117617579507 785.074829961901 65.1585997062158 12.1298241164551 1.06457148384891 null null null null null 2458187.030729 2458242.978241 57
 144 766 9 2 ZTF_g 2812277373415 0 2.1092 82.8284 10.926 25.8721 2.3202e-06 0.0172697 -0.0110512 8.20038e-06 2026 30. 0.051792 0.059339 19.5742 25.8721 1 2460566.7773727 766120134 324.181709088528 47.2330662229646 7.634791285055 0.955358446566432 252.191019452298 82.5359951655356 3.07610685457771 1.0575209722709 null null null null null 2458205.015312 2458234.967940 57
 145 766 9 2 ZTF_r 2814201533415 0 1.9458 308.63 12.5291 26.4021 1.364e-06 0.013222 0.090001 4.81483e-06 2042 30. 0.04877 0.055409 20.2534 26.4021 1 2460568.7015394 766120234 874.430792273557 40.5434358207944 23.9916266102022 1.06168903604133 892.502589275048 68.4983579238007 13.117301973332 1.05361053587582 null null null null null 2458187.030729 2458242.978241 57
 146 766 9 2 ZTF_g 2814265753415 0 2.1471 127.023 13.1227 26.349 1.7653e-06 0.0149902 -0.0325365 6.28827e-06 2029 30. 0.050155 0.059367 19.8154 26.349 1 2460568.7657523 766120134 514.715552021134 50.7961260618914 11.2717539319161 1.12633282937463 452.948213603255 88.0150296290935 5.18092021105764 1.05611967297348 null null null null null 2458205.015312 2458234.967940 57
 147 766 9 2 ZTF_r 2817226343415 0 1.7903 309.782 17.2219 26.4065 1.1473e-06 0.0121044 0.0815926 4.06385e-06 2034 30. 0.045007 0.055364 19.8895 26.4065 1 2460571.7263426 766120234 879.731750821417 48.9502274893389 19.9917288701199 1.20567066850998 948.430323429206 87.7190732528179 10.8849537599815 1.04673187639878 null null null null null 2458187.030729 2458242.978241 57
 148 766 9 2 ZTF_g 2817269363415 0 1.8295 126.611 20.1118 26.3417 2.9158e-06 0.0192677 -0.0335707 1.039e-05 2021 30. 0.049697 0.059088 19.4515 26.3417 1 2460571.7693634 766120134 558.678909328977 77.4313427557635 8.02602091617575 1.12660612128203 527.841227211099 141.718895897122 3.74965007229112 1.05540793802921 null null null null null 2458205.015312 2458234.967940 57
 149 766 9 2 ZTF_g 2821131703415 0 1.8563 125.289 6.72254 26.3296 2.0773e-06 0.0162467 -0.0342541 7.36753e-06 2021 30. 0.062359 0.056942 20.7351 26.3296 1 2460575.6317014 766120134 518.258344947503 26.5173228986302 21.7405951063602 1.12218825028176 548.813166172912 45.1186528470876 12.245699274212 1.05525497394977 null null null null null 2458205.015312 2458234.967940 57
 150 766 9 2 ZTF_r 2821175273415 0 1.8283 302.346 9.00281 26.3745 1.2851e-06 0.0128011 0.0882325 4.5493e-06 2038 30. 0.053723 0.056834 20.641 26.3745 1 2460575.6752778 766120234 718.582297495949 26.9353734894526 29.6762016329208 1.18306752977631 708.621479308022 42.814677966905 16.6623718691304 1.04721494374685 null null null null null 2458187.030729 2458242.978241 57
 151 766 9 2 ZTF_i 2821223983415 0 1.7787 232.595 8.37798 25.8159 1.2578e-06 0.0151679 0.21681 2.96674e-05 2038 30. 0.060762 0.060839 19.9929 25.8159 1 2460575.7239815 766120334 796.563998021756 31.2278234300577 28.3748621214028 1.34661403478946 665.625858418481 55.3228733657748 12.1126912993317 1.04238133092538 null null null null null 2458242.989317 2458374.808287 57
 152 766 9 2 ZTF_g 2822138073415 0 1.8402 121.456 6.50336 26.2961 2.187e-06 0.016719 -0.0338201 7.75211e-06 2034 30. 0.065577 0.055804 20.7198 26.2961 1 2460576.6380787 766120134 574.923527032899 25.0945184303979 25.4850808924423 1.20336826737296 571.200031896755 41.6678639746742 13.8007337579156 1.05236696798326 null null null null null 2458205.015312 2458234.967940 57
 153 766 9 2 ZTF_r 2822187773415 0 1.601 299.672 7.99576 26.3673 2.0179e-06 0.0159959 0.088365 7.15957e-06 2036 30. 0.052224 0.06152 20.8086 26.3673 1 2460576.6877778 766120234 833.531654496541 24.3062740568883 38.1468347631016 1.46715750931092 836.087201491032 37.1323377514202 22.6680663774012 1.04093254307604 null null null null null 2458187.030729 2458242.978241 57
 154 766 9 2 ZTF_i 2822284613415 0 1.4809 231.694 9.62205 25.8008 1.0811e-06 0.0140898 0.204448 2.55196e-05 2045 30. 0.063857 0.061642 19.9382 25.8008 1 2460576.7846181 766120334 844.978908510018 31.3481440440088 29.9839493854596 1.40233429171854 769.882485278297 56.3879786817831 13.7452646154554 1.03930152001174 null null null null null 2458242.989317 2458374.808287 57
 155 766 9 2 ZTF_r 2825238743415 0 2.3268 300.32 9.32304 26.3763 1.2662e-06 0.0126843 0.0919061 4.48717e-06 2034 30. 0.060952 0.064766 20.3557 26.3763 1 2460579.73875 766120234 833.841923049337 33.6284225612515 27.5823986775717 1.09638590831628 845.068897810093 52.2216165538909 16.2913471776549 1.05903548387558 null null null null null 2458187.030729 2458242.978241 57
 156 766 9 2 ZTF_g 2825277993415 0 2.6729 119.202 7.46851 26.291 2.1346e-06 0.0166236 -0.0213433 7.55888e-06 2033 30. 0.069777 0.065323 20.2002 26.291 1 2460579.7779977 766120134 517.805197979095 36.6171503617246 15.7302876176328 0.967530796806471 501.086293404387 55.1650160815302 9.14458427193894 1.07402312167269 null null null null null 2458205.015312 2458234.967940 57
# ------------------------------END---------------------------------
