# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-27 at 08:23:51
#
# Requested input R.A. = 153.69107916666664 degrees
# Requested input Dec. = 36.68651111111111 degrees
# Requested JD start = 2460112.02 days
# Requested JD end = 2460712.02 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 668 16 0 ZTF_r 2359242236015 0 1.9691 127.902 8.77765 25.9564 2.71889e-05 0.0322679 0.122669 4.06727e-05 243 30. 0.1102 0.086935 19.8581 25.9564 1 2460113.7422338 668120260 -35.0480237326762 37.0940448016529 -1.05102765426513 1.0444220826704 -97.0090821086848 66.899166343478 -1.45984545392794 1.0625595528237 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 1 668 16 0 ZTF_r 2361226586015 0 2.3071 135.328 8.47302 26.0254 3.17592e-05 0.0349691 0.112852 4.76415e-05 245 30. 0.095972 0.089421 19.7804 26.0254 1 2460115.7265856 668120260 73.1968348474154 40.2185968403668 2.02451122104015 1.06302585062428 216.609388686152 67.0586712447217 3.25190257029913 1.09303910333959 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 2 668 16 0 ZTF_g 2361237526015 0 2.7089 83.6236 7.87341 25.9926 5.65488e-05 0.0411488 -0.00724832 0.000116459 193 30. 0.116018 0.091397 19.6684 25.9926 1 2460115.7375231 668120160 -27.6194338679797 53.2479566841921 -0.576987794745297 0.987882896107425 14.5884534211626 81.6497569360318 0.179874479060675 1.12507928448436 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 3 668 16 0 ZTF_r 2363229376015 0 2.0759 131.836 10.0027 25.9797 2.839e-05 0.0327262 0.123408 4.24701e-05 241 30. 0.099318 0.087651 19.7016 25.9797 1 2460117.729375 668120260 -63.4362597588483 44.8704700062524 -1.57264881201599 0.999639031146478 35.4876980992896 79.0504087455201 0.451948451054586 1.07309897602275 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 4 668 16 0 ZTF_r 2457520346015 0 2.0668 139.427 8.77112 26.0321 2.15084e-05 0.0291552 0.116948 3.23033e-05 245 30. 0.09487 0.081701 19.8547 26.0321 1 2460212.0203472 668120260 541.142750843438 38.1517888914276 15.7779923002795 1.18148255922317 435.764236963746 65.8512090312527 6.66197539308879 1.05483366485376 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 5 668 16 0 ZTF_r 2457522786015 0 2.0171 139.577 10.1733 26.0508 2.39017e-05 0.0305957 0.10538 3.56512e-05 245 30. 0.094676 0.085191 19.7591 26.0508 1 2460212.0227894 668120260 636.038283618194 42.7710660207614 16.5419987375168 1.24386991698189 674.345748029845 76.1284794436643 8.91765486979979 1.05058418232466 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 6 668 16 0 ZTF_r 2457525236015 0 2.0243 141.528 12.5728 26.0767 2.2427e-05 0.0295078 0.098951 3.36213e-05 244 30. 0.088892 0.083728 19.5525 26.0767 1 2460212.0252315 668120260 595.072167030133 50.8790318601878 13.0102487448056 1.16742122527053 426.717515073639 91.8130256050539 4.67898186839806 1.05102509618914 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 7 668 16 0 ZTF_r 2457527686015 0 2.0064 143.734 16.1549 26.0592 3.53385e-05 0.0370077 0.0940249 5.36263e-05 241 30. 0.097738 0.087244 19.259 26.0592 1 2460212.0276852 668120260 619.875454210701 69.5216150580344 9.9183490475346 0.887298642914785 549.980419968133 127.402293926446 4.34595447754933 1.05013050309339 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 8 668 16 0 ZTF_r 2458521046015 0 2.0167 139.45 9.05659 26.0438 2.95515e-05 0.0340031 0.115068 4.41865e-05 246 30. 0.098003 0.087154 19.8753 26.0438 1 2460213.0210417 668120260 604.069435550494 37.6766433987921 17.8348498932296 1.17815213100838 529.168661451462 63.872055014888 8.34062161782384 1.0606351781268 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 9 668 16 0 ZTF_r 2458523496015 0 1.8997 139.927 10.5179 26.0446 2.21621e-05 0.0293961 0.119989 3.31351e-05 246 30. 0.09156 0.086897 19.8161 26.0446 1 2460213.0234954 668120260 623.258324599555 42.9245345351691 16.1516648574429 1.06325557955747 475.987500291764 75.8628079038222 6.31657747363689 1.05833848976771 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 10 668 16 0 ZTF_r 2458525936015 0 1.904 139.445 12.8426 26.0444 3.00643e-05 0.0343678 0.114139 4.51185e-05 246 30. 0.091474 0.091152 19.5714 26.0444 1 2460213.0259375 668120260 698.783071423748 54.5733763523343 14.2434879599941 1.009256703453 794.824810062358 97.9472594350077 8.16947820188123 1.06010794733723 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 11 668 16 0 ZTF_r 2458528376015 0 1.7948 143.732 16.6298 26.0785 4.83858e-05 0.0430895 0.116108 7.29068e-05 243 30. 0.093467 0.082522 19.3886 26.0785 1 2460213.0283796 668120260 759.69349146362 69.2094866028671 12.2103349947217 0.895655599453723 778.774729035017 129.597583731813 6.04964845073222 1.05447035862068 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 12 668 16 0 ZTF_r 2459518776015 0 2.208 139.382 8.36114 26.0623 2.16995e-05 0.0289973 0.111376 3.22326e-05 247 30. 0.095323 0.085736 19.8592 26.0623 1 2460214.0187731 668120260 798.635491309631 40.0710150438742 22.1703762571175 1.07166703924908 820.248995623391 68.7995418432881 12.0026005650272 1.04599867358601 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 13 668 16 0 ZTF_r 2459521146015 0 2.2521 139.927 8.95821 26.0654 2.15009e-05 0.0288546 0.104644 3.20763e-05 246 30. 0.102092 0.081142 19.8043 26.0654 1 2460214.0211458 668120260 750.353032262409 40.9942855128543 20.3609070583271 1.05334436941118 792.234749421961 71.2770957354794 11.1897165254934 1.04609095735707 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 14 668 16 0 ZTF_r 2459523536015 0 2.2715 140.815 10.1212 26.0792 2.89864e-05 0.0335592 0.0950049 4.33399e-05 246 30. 0.09672 0.080581 19.6633 26.0792 1 2460214.0235301 668120260 707.016568018236 47.3867453628399 16.5969203896325 1.14177814208646 708.884100447985 82.9355156715234 8.60498026534999 1.04543827096469 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 15 668 16 0 ZTF_r 2459525906015 0 2.2779 141.3 12.0085 26.0735 3.07082e-05 0.0348563 0.105215 4.56086e-05 249 30. 0.098221 0.08845 19.4815 26.0735 1 2460214.0259028 668120260 787.827648364876 54.9640104578981 15.9443788724733 1.05864231904883 774.874118859462 96.0784675867492 8.11933162784831 1.04749333040862 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 16 668 16 0 ZTF_r 2459528266015 0 2.1726 142.035 15.0041 26.0866 2.7414e-05 0.0328126 0.10185 4.13095e-05 246 30. 0.095992 0.085395 19.2973 26.0866 1 2460214.0282639 668120260 702.859163331276 67.3643329791694 11.6062814631904 1.0381120143208 669.722980561016 122.370986809543 5.50975048045427 1.04564484300932 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 17 668 16 0 ZTF_r 2460520236015 0 2.3747 139.474 8.67668 26.0665 2.17387e-05 0.0293403 0.100242 3.25838e-05 246 30. 0.099137 0.093017 19.6999 26.0665 1 2460215.0202315 668120260 900.158597973308 44.6636595759338 22.4191700160887 1.1533571391703 1090.05447600552 73.5833047581725 14.9136554714976 1.05283803398306 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 18 668 16 0 ZTF_r 2460522666015 0 2.6767 140.103 9.49082 26.0765 2.24877e-05 0.0297368 0.108042 3.35767e-05 246 30. 0.101492 0.084254 19.6171 26.0765 1 2460215.022662 668120260 974.318400601109 47.2935962130861 22.9167679151769 1.1685910754898 1102.53161455415 77.3027029640112 14.3585823762071 1.05502706284037 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 19 668 16 0 ZTF_r 2460525086015 0 2.2756 141.839 10.7315 26.0914 2.87215e-05 0.0337607 0.103176 4.295e-05 246 30. 0.100991 0.086993 19.5741 26.0914 1 2460215.025081 668120260 865.807646674834 51.3939360971667 18.7397735250485 1.15988840852565 811.353002832365 88.021372052853 9.27976345900515 1.04965585731976 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 20 668 16 0 ZTF_r 2460527526015 0 2.6192 140.724 12.9154 26.0787 3.30353e-05 0.0359323 0.111189 4.90005e-05 245 30. 0.101064 0.085023 19.2481 26.0787 1 2460215.0275231 668120260 824.969562664475 69.034906053342 13.293030108623 1.04727101713798 655.37384197781 113.938168717411 5.790753265017 1.0525892973142 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 21 668 16 0 ZTF_r 2460529956015 0 2.4714 144.733 16.1679 26.0755 4.42566e-05 0.04151 0.119928 6.6943e-05 242 30. 0.100728 0.093825 19.0668 26.0755 1 2460215.0299537 668120260 642.490400165265 80.6541031463849 8.8612497636956 1.11021954490137 446.325849308197 137.935664734953 3.25754677331645 1.0516680953423 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 22 668 16 0 ZTF_r 2466509366015 0 2.3752 134.021 10.7121 26.0233 4.08299e-05 0.0391519 0.112074 6.12701e-05 241 30. 0.105618 0.091295 19.4559 26.0233 1 2460221.0093634 668120260 1001.78359589607 58.2874724057005 19.1184858572596 1.04478246916033 1051.54204077994 98.1328518637403 10.7876640372675 1.04905521221487 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 23 668 16 0 ZTF_r 2466511866015 0 2.328 135.195 10.6757 26.0276 3.64943e-05 0.0372069 0.107035 5.51363e-05 241 30. 0.112657 0.096358 19.4866 26.0276 1 2460221.0118634 668120260 942.188289535078 55.2176903944868 18.9807891959116 1.07362004769834 913.067830974165 93.6290518896423 9.81765143187079 1.04784686860764 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 24 668 16 0 ZTF_r 2466514376015 0 2.4658 136.562 10.6379 26.0427 3.91208e-05 0.0381775 0.10277 5.85868e-05 240 30. 0.119003 0.090604 19.4358 26.0427 1 2460221.014375 668120260 969.458115913832 55.3754166081853 19.4745237251649 1.07232040305267 1029.1436039849 91.0038649978684 11.3849554125387 1.05034355997231 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 25 668 16 0 ZTF_r 2466516886015 0 2.3358 136.714 10.5703 26.0434 3.45922e-05 0.0360116 0.103565 5.17818e-05 240 30. 0.113668 0.082978 19.5059 26.0434 1 2460221.0168866 668120260 1046.66381565309 54.3893837568138 21.4066088372681 1.04614844572485 1059.29835224643 92.0603047286548 11.5840675385415 1.04653316318244 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 26 668 16 0 ZTF_r 2466519386015 0 2.4165 137.279 10.6134 26.0545 3.72411e-05 0.037277 0.108996 5.58284e-05 239 30. 0.112199 0.098541 19.4624 26.0545 1 2460221.0193866 668120260 910.197547750479 53.9015885701311 18.7840353740571 1.19420849876243 864.985181560183 90.1408699498152 9.6605558278908 1.04633292616046 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 27 668 16 0 ZTF_r 2467510426015 0 3.7713 139.278 9.56949 26.0669 7.03188e-05 0.0497715 0.100667 0.000108017 226 30. 0.176206 0.146084 19.1671 26.0669 1 2460222.0104282 668120260 934.558940244174 75.4527997659585 13.7779986572535 1.07948659981504 1004.94374469816 97.2483752492152 10.4033830492835 1.15697345889781 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 28 668 16 0 ZTF_r 2467512956015 33554440 6.0187 132.455 9.60101 26.0627 0.000240207 0.0636683 0.101311 0.000463872 122 30. 0.23884 0.241173 18.7036 26.0627 1 2460222.0129514 668120260 710.626725872079 114.858220433971 6.8823103804217 1.0751046199734 773.718994001173 130.205809580347 5.9822986274738 1.54364529543197 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 29 668 16 0 ZTF_r 2467515486015 33554432 4.4609 138.475 9.55008 26.0562 8.82171e-05 0.0510815 0.0958684 0.000151825 193 30. 0.175756 0.145832 18.9972 26.0562 1 2460222.0154861 668120260 927.601845356512 87.6133396848598 11.7773117122326 1.0388180835695 1041.18842181467 105.533693043363 9.93238136098936 1.23615591746956 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 30 668 16 0 ZTF_r 2467518006015 33554432 3.8707 137.771 9.46459 26.058 8.5502e-05 0.0560351 0.111017 0.000134176 231 30. 0.168459 0.15205 19.1686 26.058 1 2460222.0180093 668120260 1033.43005986513 82.4732861583794 13.9387102908295 0.920357253015709 1036.2179098688 104.870747989111 9.94745357608008 1.18956309072609 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 31 668 16 0 ZTF_r 2467520546015 33554440 5.4517 136.819 9.51408 26.0818 0.0001604 0.0577929 0.0966096 0.000294407 149 30. 0.176593 0.173345 18.8187 26.0818 1 2460222.020544 668120260 967.224186194952 106.956992872824 10.0594159162968 1.02402502156056 1152.71368733286 122.143164116237 9.50095970359794 1.41074086980142 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 32 668 16 0 ZTF_r 2468515536015 0 3.2309 140.288 9.10918 26.0679 3.86335e-05 0.0387843 0.107317 5.76912e-05 242 30. 0.118183 0.099868 19.3461 26.0679 1 2460223.0155324 668120260 899.937915889005 61.0229084827865 16.4049324951155 1.06731745332136 957.154355961775 86.7133365637661 11.1124872344217 1.07949814266638 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 33 668 16 0 ZTF_r 2468518066015 0 2.9696 142.319 9.16793 26.0741 3.90252e-05 0.03927 0.101898 5.85671e-05 244 30. 0.114348 0.093282 19.4131 26.0741 1 2460223.0180671 668120260 834.837644433102 59.7868108884435 15.5328603230417 1.04678696280119 778.841809862724 89.067333734587 8.80331005078983 1.06762448665607 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 34 668 16 0 ZTF_r 2468520596015 0 2.7661 141.638 9.21731 26.0734 2.56555e-05 0.0318959 0.111823 3.85051e-05 248 30. 0.115563 0.090202 19.4845 26.0734 1 2460223.0205903 668120260 1041.89420910759 52.6297220409117 22.0215228810938 1.04368247132213 1116.78372417458 81.3418611715858 13.8219769085353 1.05844907325013 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 35 668 16 0 ZTF_r 2468523116015 0 2.8739 141.328 9.41471 26.0774 3.51785e-05 0.0371831 0.107608 5.26135e-05 247 30. 0.114633 0.095646 19.4315 26.0774 1 2460223.0231134 668120260 916.443825723237 60.135418966525 16.9523655891336 0.998291208930804 880.898343486501 90.8043914430638 9.76639158545926 1.06946108140144 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 36 668 16 0 ZTF_r 2468525646015 0 2.889 142.432 9.78752 26.0835 3.46652e-05 0.0368007 0.1051 5.22614e-05 245 30. 0.131096 0.093326 19.3865 26.0835 1 2460223.0256481 668120260 1033.5026470078 61.8905831680404 18.5755558993775 1.00052008275185 1079.60986996832 94.3092203767921 11.5246536893786 1.05995707515637 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 37 668 16 0 ZTF_r 2469511596015 0 2.4946 137.728 8.95463 26.0515 2.84507e-05 0.0334084 0.103078 4.2636e-05 246 30. 0.112214 0.098874 19.5986 26.0515 1 2460224.0115972 668120260 934.360734522843 49.1438039477475 21.1495246493149 1.1239757888468 962.65670532986 78.5499797575821 12.3378803739676 1.06013891102902 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 38 668 16 0 ZTF_r 2469514136015 0 2.4976 138.746 8.91247 26.0604 2.51386e-05 0.031177 0.100604 3.74305e-05 245 30. 0.110335 0.102963 19.602 26.0604 1 2460224.0141319 668120260 973.189861736335 54.2823000180077 19.9431674626622 1.12802245884451 946.800193782522 86.9254451001724 10.9654537456009 1.06228560831577 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 39 668 16 0 ZTF_r 2469516656015 0 2.5318 138.018 8.88123 26.0577 3.53612e-05 0.0372703 0.111973 5.29756e-05 247 30. 0.108712 0.094377 19.5947 26.0577 1 2460224.0166551 668120260 914.912194112897 51.3661571583609 19.8133148500168 1.0793539791683 1019.93300661793 81.1450349895404 12.6539142441877 1.06586305599904 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 40 668 16 0 ZTF_r 2469519186015 0 2.3851 139.617 8.89942 26.0713 3.2172e-05 0.035431 0.0948911 4.8075e-05 246 30. 0.120481 0.097624 19.6773 26.0713 1 2460224.0191898 668120260 913.872540260637 49.8029884339392 20.4119749013019 1.12745033061291 844.356365312827 80.5927315483971 10.5473922732438 1.06111352215496 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 41 668 16 0 ZTF_r 2469521716015 0 2.5479 140.328 9.02636 26.0647 3.41121e-05 0.0367379 0.095913 5.12919e-05 248 30. 0.112502 0.097609 19.5944 26.0647 1 2460224.021713 668120260 936.612563670612 53.5635982967986 19.451138929935 1.0767234599603 880.319555919726 85.2489361105024 10.3960072607729 1.06291355852867 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 42 668 16 0 ZTF_r 2470512586015 0 2.3025 142.33 8.0147 26.0908 1.89434e-05 0.027269 0.0989409 2.83316e-05 246 30. 0.098559 0.096479 19.871 26.0908 1 2460225.012581 668120260 841.642255923342 40.9289777606285 22.8744907896539 1.05656944238802 834.210674263582 69.7067562445387 12.0480305840767 1.04036339935572 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 43 668 16 0 ZTF_r 2470515096015 0 2.1616 141.829 8.0259 26.1048 2.32487e-05 0.0301411 0.105796 3.45995e-05 247 30. 0.098466 0.080766 19.9625 26.1048 1 2460225.0150926 668120260 954.183192809985 36.2731163132029 29.2618442997183 1.16686728424477 1018.47416407803 61.0350458480809 16.7990968454914 1.0394271234995 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 44 668 16 0 ZTF_r 2470517606015 0 2.4117 142.726 8.03986 26.0887 1.90159e-05 0.0273261 0.106431 2.8411e-05 246 30. 0.100112 0.089827 19.8442 26.0887 1 2460225.0176042 668120260 967.258834766964 41.7239149345644 25.7876908404851 1.08632105774679 1091.11954729329 69.5775607503912 15.7876805161727 1.04566034513434 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 45 668 16 0 ZTF_r 2470520116015 0 2.4026 142.817 8.01807 26.0939 2.08742e-05 0.0288524 0.0999313 3.14555e-05 247 30. 0.092901 0.084193 19.8804 26.0939 1 2460225.0201157 668120260 907.673719094892 39.5019842729451 25.5602825516517 1.13807508126526 919.750614084113 66.0276897940929 14.0235890468876 1.04127395874943 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 46 668 16 0 ZTF_r 2470522636015 0 2.4215 143.779 8.17686 26.1015 2.30328e-05 0.0298886 0.100469 3.43031e-05 245 30. 0.093552 0.081489 19.8854 26.1015 1 2460225.0226389 668120260 922.669776313243 41.1311679256236 24.9534187293293 1.06123201239162 966.947178213138 70.0942476360236 13.8878674915876 1.03880968362047 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 47 668 16 0 ZTF_r 2471512676015 0 2.4714 133.284 8.67281 26.0441 2.30689e-05 0.0298533 0.0937157 3.44144e-05 244 30. 0.099289 0.07807 19.7734 26.0441 1 2460226.0126736 668120260 768.987343786311 42.6244169701608 20.0685290560685 1.07550756637741 755.87700434404 73.0404903860335 10.4184388061436 1.04328136193038 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 48 668 16 0 ZTF_r 2471515156015 4194304 2.2391 132.027 9.87951 26.0014 4.48202e-05 0.0415241 0.104145 6.74509e-05 243 30. 0.094606 0.086395 19.5686 26.0014 1 2460226.0151505 668120260 912.981199564652 40.8013433810444 24.8909901606882 1.1937213498635 880.266175241718 69.9159801579087 12.6751397402495 1.04390372022121 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 49 668 16 0 ZTF_r 2471517626015 4194304 2.3058 132.839 12.7019 26.0148 3.66245e-05 0.0370674 0.101563 5.40047e-05 239 30. 0.100573 0.077659 19.3298 26.0148 1 2460226.0176273 668120260 797.928994137564 45.0094394864949 19.7203874205355 1.19434908730359 675.85518972493 78.4985615975256 8.66776536367058 1.04306409644803 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 50 668 16 0 ZTF_r 2471520106015 37748736 2.3357 118.145 11.411 26.0534 0.000564176 0.145224 0.0898039 0.000846846 237 30. 0.113921 0.086961 19.4741 26.0534 1 2460226.0201042 668120260 635.945793652969 55.5050552837045 12.7450739780074 0.97956317538968 544.37782658049 97.3092599201315 5.63198448958563 1.04510432979871 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 51 668 16 0 ZTF_g 2478472986015 0 2.448 89.7362 5.84871 26.0853 3.18642e-05 0.0345788 -0.0646129 5.27809e-05 230 30. 0.121766 0.094409 20.1569 26.0853 1 2460232.9729861 668120160 153.866430774513 34.8402804836619 4.91266373212816 0.934153179004415 136.893045640507 58.3390273682059 2.36231275007736 1.07027345920468 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 52 668 16 0 ZTF_r 2478488006015 0 2.0628 139.68 6.95276 26.0785 2.11973e-05 0.0288311 0.108657 3.18001e-05 245 30. 0.118284 0.091089 20.124 26.0785 1 2460232.9880093 668120260 481.417076060238 35.4107410128758 15.1231157751162 1.02993457258881 490.829113581181 63.0047697603735 7.84281694513456 1.04925249825905 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 53 668 16 0 ZTF_g 2480466686015 0 2.5511 85.7409 5.57223 26.0471 3.39407e-05 0.0357466 -0.0560822 5.38313e-05 232 30. 0.110821 0.099852 20.1464 26.0471 1 2460234.9666898 668120160 116.739121543401 31.9080734302799 4.0697772448817 1.11456703851485 148.633043586062 52.581704220366 2.84574450191072 1.07003142526465 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 54 668 16 0 ZTF_r 2480508596015 33554432 1.977 44.5035 8.7194 24.7994 0.000202404 0.0816544 0.122789 0.000316743 214 30. 0.09985 0.094231 18.6954 24.7994 1 2460235.0085995 668120260 135.90804999078 36.98986644466 4.08711840089891 1.12338846748337 186.185769610433 68.8729191054412 2.72153037675054 1.04920112021531 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 55 668 16 0 ZTF_g 2485494896015 0 3.1076 98.3864 4.65018 26.1769 4.1893e-05 0.0397608 -0.0502641 6.89598e-05 230 30. 0.10284 0.098721 20.2845 26.1769 1 2460239.9948958 668120160 164.750013190549 34.565975135881 5.30189894698324 0.884279861067614 135.865392921244 49.7891785500924 2.74719242499569 1.10909989244973 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 56 668 16 0 ZTF_r 2490497556015 0 1.8917 147.353 10.8236 26.1111 2.2933e-05 0.0298316 0.107457 3.43891e-05 244 30. 0.085375 0.077232 19.8545 26.1111 1 2460244.9975579 668120260 215.734932706674 41.5104265260695 5.78120112919046 1.14776181816584 300.232348176929 76.9174059935248 3.92959729220699 1.04798630054851 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 57 668 16 0 ZTF_g 2490515986015 0 2.2227 102.066 8.64943 26.202 4.2328e-05 0.0385942 -0.0313538 7.30196e-05 216 30. 0.09173 0.090482 19.954 26.202 1 2460245.0159838 668120160 89.2941815265279 47.5251709941403 2.09003844053851 1.02038421631771 54.271451226933 80.5103433043094 0.678632959828962 1.10136196058177 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 58 668 16 0 ZTF_r 2496435256015 0 2.2566 143.016 10.7933 26.1028 3.4165e-05 0.0363523 0.102661 5.0834e-05 245 30. 0.112393 0.095171 19.5658 26.1028 1 2460250.9352546 668120260 176.536834698528 54.2244165079974 3.62155636733946 0.969690589073258 119.462292436459 95.1092053814146 1.26451353858932 1.05478607071569 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 59 668 16 0 ZTF_g 2496470536015 0 2.3603 97.895 10.2616 26.1729 4.55884e-05 0.0381574 -0.0260752 8.98909e-05 199 30. 0.100708 0.088133 19.6672 26.1729 1 2460250.9705324 668120160 200.691583190175 53.2045269275794 4.19599898141255 1.09780066358251 174.710129812438 88.1835512968049 1.99455351935944 1.09162736345685 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 60 668 16 0 ZTF_g 2498476496015 0 2.84 99.3423 8.61279 26.2061 4.22389e-05 0.0352117 -0.0557818 8.8411e-05 192 30. 0.114722 0.086021 19.7426 26.2061 1 2460252.9764931 668120160 72.8970455550106 54.8719846272725 1.47779454824756 1.02914523079527 146.75444574831 83.8865445708471 1.76122220958989 1.10587143897981 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 61 668 16 0 ZTF_r 2498507926015 0 1.9688 149.51 8.53356 26.1337 2.05215e-05 0.0281387 0.115059 3.07098e-05 243 30. 0.0948 0.084273 20.0235 26.1337 1 2460253.0079282 668120260 205.327018973531 41.6060265246916 5.48965006450364 0.999086019311044 194.018929097571 74.1877443729389 2.63285613275975 1.0710506618459 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 62 668 16 0 ZTF_g 2501519316015 0 2.6136 104.978 5.33403 26.2655 3.08409e-05 0.0339383 -0.0755202 4.75479e-05 236 30. 0.099734 0.084128 20.4296 26.2655 1 2460256.0193171 668120160 73.2474691314715 32.0835401758161 2.5395989634406 0.933334705214517 129.517851449571 53.1433159225941 2.4535571288175 1.0751390792979 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 63 668 16 0 ZTF_r 2504482836015 0 2.0495 145.274 7.10059 26.1087 1.86928e-05 0.026268 0.108252 2.75736e-05 240 30. 0.098264 0.080306 20.1429 26.1087 1 2460258.9828356 668120260 149.143721939293 35.0284420877632 4.7362973029634 0.968310506885052 180.91164768136 62.4161871974507 2.91799461349776 1.06308585636428 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 64 668 16 0 ZTF_g 2504520756015 0 2.2795 101.815 5.08465 26.2239 2.59191e-05 0.0316016 -0.0612502 3.98239e-05 241 30. 0.090881 0.083034 20.5311 26.2239 1 2460259.0207523 668120160 33.0122740769396 29.2214382825494 1.25669143465089 1.05318241541576 -53.8613390521429 49.1854764602499 -1.10244125241703 1.09645932962241 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 65 668 16 0 ZTF_r 2506437476015 0 2.3831 142.8 6.61006 26.0977 2.15524e-05 0.0284807 0.108691 3.19514e-05 242 30. 0.09724 0.087048 20.0842 26.0977 1 2460260.9374769 668120260 128.100280029842 36.4511956499989 3.90924691277747 0.97441463248145 91.5139024371206 61.1723560051831 1.5060765981855 1.0661053226896 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 66 668 16 0 ZTF_g 2506466596015 0 2.678 100.225 5.19714 26.1927 3.01313e-05 0.033299 -0.039057 4.8412e-05 230 30. 0.106474 0.096844 20.3044 26.1927 1 2460260.9665972 668120160 84.3339960228036 33.6048095010434 2.79161833720644 1.0229480690158 124.355982953872 51.9466937843904 2.41003841694918 1.11626837688167 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 67 668 16 0 ZTF_g 2508442916015 0 2.2941 98.9741 5.25532 26.2004 2.38646e-05 0.0304612 -0.0761639 3.64464e-05 242 30. 0.089724 0.081191 20.44 26.2004 1 2460262.9429167 668120160 84.8854985638243 29.5384235732368 3.1966934486306 1.01259425158447 116.326101031806 50.6774878289947 2.31087942658562 1.07558292038053 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 68 668 16 0 ZTF_r 2508497846015 0 1.9407 149.48 6.11763 26.1573 1.70484e-05 0.0255037 0.0978121 2.52031e-05 243 30. 0.088745 0.079283 20.4377 26.1573 1 2460262.9978472 668120260 154.687130132013 24.8199752595875 6.93278351511905 1.13812464685637 190.567299021255 46.2737457499075 4.14599634491051 1.04453637425756 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 69 668 16 0 ZTF_r 2533361876015 0 4.4101 140.431 6.89431 26.0728 5.87526e-05 0.0461732 0.118524 8.78251e-05 233 30. 0.128112 0.117445 19.4925 26.0728 1 2460287.861875 668120260 48.5037932569513 63.9677612783643 0.843469442593235 0.928773120113476 32.8959528500315 78.0814629153943 0.424140477760091 1.24585545839895 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 70 668 16 0 ZTF_g 2533434596015 0 2.923 103.159 4.87535 26.225 3.6743e-05 0.0365015 -0.05096 5.69386e-05 232 30. 0.105858 0.096406 20.3577 26.225 1 2460287.9345949 668120160 12.1953685155406 33.3286196922485 0.407035606209651 1.09030531673422 26.2986118311234 49.8869159695833 0.530714997716773 1.1316432286776 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 71 668 16 0 ZTF_g 2535395456015 0 2.0859 62.5867 5.99267 25.6868 3.95308e-05 0.0366792 -0.0642918 6.86815e-05 214 30. 0.093306 0.089054 19.8784 25.6868 1 2460289.8954514 668120160 9.11251188018917 33.9392758409249 0.298669130104289 0.99339060242147 112.632953892602 60.299133504791 1.88048379349242 1.08765000196139 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 72 668 16 0 ZTF_r 2535469226015 33554432 1.755 75.1827 8.45241 25.3963 3.85561e-05 0.0376626 0.102604 5.74623e-05 238 30. 0.098104 0.095305 19.3532 25.3963 1 2460289.9692245 668120260 78.4597922229411 36.5257555979803 2.3894764025179 1.12585902313273 55.386443538423 64.5534117378538 0.863772694907947 1.08822416121702 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 73 668 16 0 ZTF_r 2537393986015 0 2.3803 145.543 5.49915 26.1235 1.54439e-05 0.0238802 0.104251 2.31547e-05 237 30. 0.096233 0.080119 20.294 26.1235 1 2460291.8939815 668120260 96.8389862929424 28.7733932908207 3.7438113257154 1.04782081324749 114.217374489654 48.4140855925644 2.37506572046024 1.05980067127576 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 74 668 16 0 ZTF_g 2537442406015 0 2.3757 104.268 4.03351 26.2349 1.93251e-05 0.0267873 -0.0541121 2.9351e-05 239 30. 0.095987 0.088787 20.735 26.2349 1 2460291.9424074 668120160 59.3523461386804 23.9226023352269 2.75984232608948 1.01171644690314 39.8082231433425 39.2860065818312 1.02011727084294 1.09378628265208 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 75 668 16 0 ZTF_r 2542429086015 0 2.1023 104.335 6.54976 25.7473 4.68878e-05 0.0416548 0.107696 7.02536e-05 236 30. 0.096702 0.087096 19.8466 25.7473 1 2460296.9290856 668120260 101.500685423167 29.6020743418736 3.81418392201876 0.979125820032788 67.4471865076236 53.131806405494 1.27798115259072 1.05126509939128 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 76 668 16 0 ZTF_g 2542490396015 0 2.4926 87.5564 4.69633 26.0423 2.97931e-05 0.0329528 -0.0351027 4.72956e-05 230 30. 0.094749 0.101923 20.3262 26.0423 1 2460296.9903935 668120160 54.9058492790373 30.2646315009541 2.01807835463282 1.01984768955756 31.7780282741364 48.0115750036582 0.666340463116885 1.1199972869264 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 77 668 16 0 ZTF_r 2552404796015 0 2.1334 126.741 18.4627 26.0239 5.06298e-05 0.0427584 0.109807 7.57173e-05 235 30. 0.099923 0.082927 19.0229 26.0239 1 2460306.9047917 668120260 57.0072522268374 80.459800272593 0.788144699693454 0.965073268039988 -68.8274148290639 145.429568597488 -0.476457243847683 1.05252967573194 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 78 668 16 0 ZTF_r 2561384546015 0 2.7823 147.606 5.89818 26.1342 1.94755e-05 0.0269367 0.11388 2.89789e-05 239 30. 0.104911 0.090956 20.0944 26.1342 1 2460315.8845486 668120260 75.3966012744579 35.4069218394478 2.36874547682665 0.94222277497875 171.608001337278 54.7516053896462 3.15541051025337 1.07763694689936 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 79 668 16 0 ZTF_r 2561564766015 0 2.6109 145.765 6.51302 26.1164 2.3794e-05 0.029524 0.117771 3.52509e-05 238 30. 0.098664 0.094038 20.125 26.1164 1 2460316.0647685 668120260 87.1799718727692 33.6621371323263 2.88091099303819 0.995787897132151 171.801660543573 54.235038982637 3.18905928448393 1.110680672915 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 80 668 16 0 ZTF_g 2568500346015 0 2.7073 103.429 5.01957 26.2372 3.09672e-05 0.0336186 -0.0324903 4.98841e-05 229 30. 0.100485 0.09725 20.4087 26.2372 1 2460323.0003472 668120160 60.8253271592423 31.0570176007171 2.17861006872094 1.02953865124251 86.1775742230059 47.6074143975379 1.8223628869898 1.13887268658853 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 81 668 16 0 ZTF_r 2568508636015 0 2.1459 148.087 5.71728 26.1389 1.67896e-05 0.0250389 0.11099 2.53871e-05 238 30. 0.091519 0.082299 20.3724 26.1389 1 2460323.0086343 668120260 27.0714668883726 28.1444616912203 1.06997503227638 0.925814159773407 -28.5101538385844 48.4801331454173 -0.592039862574708 1.07622423038751 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 82 668 16 0 ZTF_g 2570403636015 0 2.4066 104.579 4.89012 26.2651 2.92e-05 0.032865 -0.0815846 4.40863e-05 238 30. 0.096789 0.089011 20.5508 26.2651 1 2460324.9036343 668120160 -8.29801835393312 27.4956195126949 -0.335711085902253 0.982284286838371 -26.3321087800686 44.9758770346494 -0.589415010791117 1.1124058080145 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 83 668 16 0 ZTF_r 2570469816015 0 1.9008 148.823 5.67203 26.1429 1.60976e-05 0.0244929 0.113663 2.424e-05 239 30. 0.091631 0.084882 20.5304 26.1429 1 2460324.9698148 668120260 17.5254874405201 24.4594340672385 0.797037036888018 1.09772934257007 87.7611873579871 45.0098576718805 1.9629536411392 1.06591684432116 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 84 668 16 0 ZTF_r 2572426516015 33554432 1.9826 42.6863 7.54729 24.782 8.15929e-05 0.0527232 0.0879834 0.00012609 224 30. 0.103222 0.097542 18.7483 24.782 1 2460326.9265162 668120260 -30.3525883536429 37.2974014608857 -0.905257137806875 0.880312342496928 10.8936869683304 68.8503717293787 0.159288269639795 1.05644510266022 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 85 668 16 0 ZTF_g 2572540816015 33554432 1.8329 50.3436 5.65316 25.4451 3.97809e-05 0.0350828 -0.0249266 7.52687e-05 202 30. 0.092657 0.090579 19.802 25.4451 1 2460327.0408102 668120160 5.68762104148104 28.1410692970317 0.224825132327903 0.932765376065026 11.1696262158642 50.8476218681982 0.221148086732928 1.09264761083877 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 86 668 16 0 ZTF_g 2581426206015 0 2.4302 101.355 20.8201 26.2083 9.646e-05 0.0370768 0.0134572 0.000260912 123 30. 0.109354 0.106472 18.9517 26.2083 1 2460335.9262037 668120160 29.6724279111792 123.128907924116 0.268069779382448 0.981544159685937 192.998085583731 195.471762562386 0.993994918996308 1.16310384644417 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 87 668 16 0 ZTF_r 2585305716015 0 1.8495 147.452 8.83029 26.1372 2.34294e-05 0.0295156 0.103558 3.49575e-05 238 30. 0.088709 0.080378 20.0392 26.1372 1 2460339.8057176 668120260 -64.1454796858157 37.973705391691 -1.87904803168031 0.892705321699237 -102.606475776262 73.6635288733346 -1.4022887292257 1.04443427549933 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 88 668 16 0 ZTF_g 2587345166015 0 3.0034 102.621 6.74968 26.225 4.24307e-05 0.0380934 -0.0297486 7.49083e-05 214 30. 0.10486 0.094946 19.9801 26.225 1 2460341.845162 668120160 39.0024273891248 47.6461418808466 0.910581239603081 0.979897005145922 41.5888994966612 69.287627907511 0.604278200770185 1.13348853605138 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 89 668 16 0 ZTF_r 2587358936015 0 2.3184 148.36 6.59514 26.1244 1.88248e-05 0.0264616 0.116897 2.83022e-05 238 30. 0.093044 0.089691 20.2134 26.1244 1 2460341.8589352 668120260 -10.007875786962 34.9241425477025 -0.3187652385607 0.903820517072804 23.3419553141059 59.557314789748 0.394563871945563 1.08724757236832 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 90 668 16 0 ZTF_r 2598372566015 0 2.6661 148.695 5.53933 26.1441 2.12702e-05 0.0283103 0.108708 3.21762e-05 240 30. 0.098541 0.088437 20.2365 26.1441 1 2460352.8725694 668120260 -17.8915137290614 30.7729904534735 -0.646743667414278 1.11962955855832 28.6356980123455 48.2921848654548 0.596961209486155 1.097040735867 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 91 668 16 0 ZTF_g 2598455566015 0 2.0882 101.939 5.43203 26.23 2.4371e-05 0.0303523 -0.0496351 3.76224e-05 238 30. 0.097877 0.094258 20.5152 26.23 1 2460352.9555671 668120160 60.8472503325414 32.3075100785177 2.09503976245362 0.959043630250318 46.643545830757 53.2315917748289 0.882139557167323 1.12647964534875 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 92 668 16 0 ZTF_g 2600308746015 0 1.9261 103.663 4.39384 26.2349 1.96631e-05 0.0269144 -0.0667816 2.9339e-05 238 30. 0.083492 0.080322 20.8528 26.2349 1 2460354.80875 668120160 48.1952498405138 23.3199066705381 2.29896430949285 0.989122113394888 30.8687803286794 41.9783344009302 0.740302915390014 1.07888315585957 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 93 668 16 0 ZTF_r 2600341676015 0 1.7423 148.863 5.22234 26.123 1.70919e-05 0.0250302 0.112428 2.54269e-05 238 30. 0.095237 0.088043 20.6266 26.123 1 2460354.8416782 668120260 -22.7965977818915 22.0745095455321 -1.14877182292413 1.13076146206877 -34.2332100389576 39.2737810572952 -0.877526221065818 1.09009845317133 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 94 668 16 0 ZTF_r 2603338906015 0 1.8433 149.717 5.97167 26.1519 1.75285e-05 0.0255574 0.110523 2.63317e-05 237 30. 0.093545 0.083974 20.4947 26.1519 1 2460357.8389005 668120260 -9.00951795877546 25.9306598719838 -0.386494028040954 1.07834898160873 -14.977722909068 48.9673193848722 -0.307931880364699 1.05694566276804 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 95 668 16 0 ZTF_g 2611293706015 1 1.8227 64.3987 31.52 25.6522 0.000225374 0.0429149 -0.0585945 0.000619682 82 30. 0.109718 0.090336 18.1102 25.6522 1 2460365.7937037 668120160 -119.204474818766 132.424687146658 -1.0013327121708 1.05241921915672 25.8449942279751 238.128383075711 0.109264848713214 1.10246993036834 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 96 668 16 0 ZTF_g 2620333106015 33554432 2.043 52.1209 5.75437 25.4969 5.81747e-05 0.0415969 -0.031772 0.000118286 191 30. 0.100646 0.09647 19.7488 25.4969 1 2460374.8331019 668120160 -27.9770647204629 31.2402333988831 -0.99619114891427 1.05228875375349 -65.350107976343 51.6104500313397 -1.27474658084799 1.15799785755315 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 97 668 16 0 ZTF_r 2620366116015 0 1.7543 99.541 6.6261 25.7012 2.8392e-05 0.0325252 0.109551 4.24757e-05 239 30. 0.093825 0.096206 19.9541 25.7012 1 2460374.8661111 668120260 3.04283370163737 28.6059977757667 0.118324837934291 1.09666991509315 64.7538273996409 51.6684122298307 1.26169830539414 1.08482569428626 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 98 668 16 0 ZTF_g 2626283436015 33554480 1.7986 2.16403 7.20641 22.1324 0.13948 0.19304 0.266184 0.286384 6 30. 0.133063 0.108547 16.2222 22.1324 1 2460380.7834375 668120160 1.37269955650643 36.0072901622713 0.0424072251496192 1.04282414605339 -96.32317628783 66.3147979142012 -1.46229682472285 1.11871956667704 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 99 668 16 0 ZTF_g 2635216166015 0 1.8295 99.23 12.7705 26.214 3.74303e-05 0.0334622 -0.0829389 7.52524e-05 193 30. 0.092399 0.087729 19.7052 26.214 1 2460389.716169 668120160 -13.3484073526068 62.9492783790103 -0.23588129135283 0.925088929580366 -14.2075283822209 118.55848270932 -0.120642712157278 1.072146449872 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 100 668 16 0 ZTF_g 2638410086015 0 2.9923 83.2924 22.0024 25.9707 0.000330823 0.0530997 -0.0111206 0.00092315 84 30. 0.119208 0.107193 18.4553 25.9707 1 2460392.910081 668120160 10.1282338255584 140.247542056439 0.0803328660365412 1.01292049989828 24.2439210360749 203.233005372808 0.120094692268869 1.1543096032911 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 101 668 16 0 ZTF_g 2643321746015 0 2.0493 98.5361 10.136 26.186 3.11057e-05 0.0316333 -0.0302242 5.80022e-05 206 30. 0.09817 0.084543 19.8364 26.186 1 2460397.8217477 668120160 -3.16892303437515 49.1125782141449 -0.0717750921875328 0.99548357006402 10.6760469600929 86.285598254873 0.124562510638993 1.09191739343262 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 102 668 16 0 ZTF_r 2643409446015 0 1.9844 136.352 10.9382 26.0375 2.27809e-05 0.029325 0.11466 3.41604e-05 238 30. 0.095749 0.090482 19.6264 26.0375 1 2460397.9094444 668120260 -7.12862611962332 52.9237893251139 -0.149833769875698 0.886787105048135 -11.7936406450157 93.4834398761233 -0.127007216561984 1.07953147580402 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 103 668 16 0 ZTF_r 2649254086015 0 2.1188 144.723 5.88364 26.1169 1.66421e-05 0.0249332 0.105216 2.50491e-05 239 30. 0.094262 0.083405 20.3993 26.1169 1 2460403.7540856 668120260 28.85469188621 26.0220976027706 1.23347099303539 1.05714842020502 0.30422580534306 48.4768661911257 0.00631795756842295 1.04963394933059 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 104 668 16 0 ZTF_g 2649308186015 0 2.2644 100.211 5.42743 26.2316 2.6086e-05 0.0308901 -0.0675573 3.95462e-05 236 30. 0.094691 0.088292 20.4606 26.2316 1 2460403.8081829 668120160 25.7508379950009 28.7086443855469 0.997776984603816 0.949599243667204 97.7423790101018 49.7282935504939 1.97876646332973 1.07626388117051 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 105 668 16 0 ZTF_r 2653237246015 0 1.8642 144.682 6.06811 26.0855 2.28809e-05 0.0291828 0.124038 3.40171e-05 240 30. 0.099418 0.102674 20.3695 26.0855 1 2460407.7372454 668120260 42.3301116007106 29.7429557109473 1.58314280004586 1.08922596103694 109.843119485747 50.4740735826267 2.19088556492814 1.12959794128084 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 106 668 16 0 ZTF_g 2653300836015 0 1.9093 99.0719 5.5833 26.1982 2.2951e-05 0.0292579 -0.0663138 3.53329e-05 237 30. 0.094034 0.08694 20.5609 26.1982 1 2460407.8008333 668120160 15.6305293247137 28.1025499986199 0.618703763083645 0.995077709100106 70.3071375249289 50.4659074954668 1.4025440867705 1.08994580792201 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 107 668 16 0 ZTF_g 2658320626015 0 1.8768 96.07 4.95174 26.1474 2.29766e-05 0.0292948 -0.0558063 3.50627e-05 236 30. 0.099443 0.091097 20.6599 26.1474 1 2460412.820625 668120160 11.7308200316032 24.1645124314044 0.540014145805166 1.07743999436172 57.8701526648289 42.8739867751016 1.35886386722529 1.09710658065676 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 108 668 16 0 ZTF_g 2662278796015 0 3.0194 98.4894 8.78965 26.1797 4.90715e-05 0.0375982 -0.0288776 0.000101476 189 30. 0.105111 0.101498 19.6528 26.1797 1 2460416.7787963 668120160 19.5041062209197 57.8546370410504 0.375009855359188 0.989326292377174 73.1130284182127 83.7610183071158 0.878755420585757 1.14276476699995 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 109 668 16 0 ZTF_g 2665203856015 0 1.9846 103.858 11.1902 26.22 2.94006e-05 0.0307788 -0.0246859 5.44073e-05 202 30. 0.09523 0.085166 19.777 26.22 1 2460419.7038542 668120160 -62.5562114204045 53.8912482339912 -1.29124007676784 0.990626332303014 -92.811779227333 96.3919899955784 -0.969342700618925 1.08583554644729 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 110 668 16 0 ZTF_r 2665250096015 0 1.8004 145.685 11.1362 26.1332 3.43139e-05 0.0355754 0.111401 5.11262e-05 237 30. 0.09971 0.083409 19.7636 26.1332 1 2460419.7500926 668120260 15.4269066438203 53.4868257794453 0.320838758681731 0.986601384803911 -70.354734538888 96.9068558886877 -0.730893362232472 1.06399236536457 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 111 668 16 0 ZTF_r 2667235126015 0 1.6127 142.098 12.8838 26.0855 2.73571e-05 0.0318507 0.110122 4.10314e-05 236 30. 0.096372 0.086701 19.6596 26.0855 1 2460421.7351273 668120260 46.2893275305461 54.1756716827994 0.950454580889817 0.976615416906984 290.404498335563 103.883845060964 2.81430081037794 1.05628659802747 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 112 668 16 0 ZTF_g 2667264766015 0 1.9944 96.1673 13.968 26.1374 5.54491e-05 0.0396898 -0.028004 0.000116825 186 30. 0.095795 0.081944 19.4713 26.1374 1 2460421.7647685 668120160 -125.287374192076 68.7058508588079 -2.02846905155349 0.996317729042421 -326.559223682836 122.78706966146 -2.67746937645246 1.08324911181904 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 113 668 16 0 ZTF_r 2670265656015 0 2.1746 141.768 13.3122 26.0977 2.65757e-05 0.0312638 0.102929 3.96426e-05 237 30. 0.101531 0.09199 19.3939 26.0977 1 2460424.7656597 668120260 -112.192084238857 60.3869871211333 -2.06668199214207 1.028294291889 -195.861507317306 105.920794684798 -1.86158578610307 1.06454920288403 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 114 668 16 0 ZTF_r 2676244746015 0 1.7581 144.715 6.33159 26.1131 1.74996e-05 0.0254036 0.109677 2.62019e-05 236 30. 0.096101 0.086421 20.4046 26.1131 1 2460430.7447454 668120260 20.4873384854318 27.4786593620705 0.829363280710273 1.01533589039026 58.447654783259 51.3636951595462 1.14558158088571 1.05630328825198 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 115 668 16 0 ZTF_g 2678256036015 0 1.8754 91.5785 5.35879 26.0898 2.72857e-05 0.0318742 -0.0449123 4.20533e-05 235 30. 0.095873 0.083262 20.5055 26.0898 1 2460432.7560301 668120160 1.482774363384 26.3284883233194 0.0626475289314134 1.06679133703162 18.3092942157645 47.8806848105407 0.384969605983441 1.07559945049596 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 116 668 16 0 ZTF_r 2680248446015 0 1.7419 140.99 5.78131 26.0729 1.87204e-05 0.0263427 0.111825 2.77835e-05 239 30. 0.095495 0.089453 20.4864 26.0729 1 2460434.7484491 668120260 -13.9892230430073 24.0397477851039 -0.647319200046789 1.00034368353504 51.1677000878087 45.0025576659276 1.14465310781281 1.05913861223723 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 117 668 16 0 ZTF_g 2680279236015 0 1.9446 93.5627 4.47433 26.1166 2.4793e-05 0.0303027 -0.0520446 3.77061e-05 237 30. 0.095964 0.085926 20.722 26.1166 1 2460434.7792361 668120160 -44.4459768988879 22.7466585149782 -2.17355007212163 0.927576435839574 -43.2879359809459 40.488203710823 -1.07635011500141 1.08927457273384 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 118 668 16 0 ZTF_g 2683179166015 0 2.1432 103.199 5.20222 26.2266 2.70035e-05 0.0318081 -0.0571434 4.12429e-05 237 30. 0.091297 0.090797 20.6372 26.2266 1 2460437.6791667 668120160 -88.6236349146499 29.673842592245 -3.32223669806661 0.924470460464093 -103.320824248496 52.0319328947284 -1.9990934443049 1.10450678087141 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 119 668 16 0 ZTF_i 2683207916015 0 1.8037 235.304 5.66809 25.4315 4.1533e-06 0.0198923 0.186146 1.62771e-05 242 30. 0.100229 0.091333 19.7927 25.4315 1 2460437.7079167 668120360 66.5900284456492 24.3902903646072 3.03701565725984 0.947296195210095 56.4298532202234 45.4215302720581 1.25072649882287 1.04717654325138 0.456677751678061 17.9820000267029 0.063000001013279 5.1269998550415 0.266000002622604 2458173.749132 2458266.717349 0
 120 668 16 0 ZTF_r 2683218666015 0 1.7444 145.648 6.35822 26.1205 1.69075e-05 0.0250275 0.110083 2.52075e-05 238 30. 0.091739 0.085286 20.4128 26.1205 1 2460437.718669 668120260 25.6647248930052 28.0745936678196 1.01689926889487 0.882798777918562 40.8562303827241 53.6845465203244 0.766168331690001 1.05061516104352 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 121 668 16 0 ZTF_i 2684175126015 0 1.6226 235.946 6.45383 25.429 4.8678e-06 0.0213179 0.191829 1.95009e-05 241 30. 0.10418 0.089163 19.6846 25.429 1 2460438.6751273 668120360 -31.8465129482415 27.1517898922208 -1.30472271291953 1.10615512367842 -160.309176332977 50.9196479659691 -3.16948121807153 1.0502120120608 0.456677751678061 17.9820000267029 0.063000001013279 5.1269998550415 0.266000002622604 2458173.749132 2458266.717349 0
 122 668 16 0 ZTF_g 2684196936015 0 2.068 99.446 5.49686 26.218 2.66654e-05 0.0314302 -0.0755124 4.04123e-05 237 30. 0.098809 0.086324 20.5126 26.218 1 2460438.6969329 668120160 -4.05896116418539 26.9464642332484 -0.167559057795873 1.10907016363632 68.9500787205141 47.710838833612 1.45489920455624 1.08481099142231 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 123 668 16 0 ZTF_r 2684219566015 0 2.0465 142.752 6.49401 26.0909 2.01303e-05 0.0274545 0.107836 3.02799e-05 238 30. 0.09402 0.084004 20.259 26.0909 1 2460438.7195602 668120260 -26.1491656323682 28.181463093902 -1.03216493372353 0.996256738525821 -19.2175283810393 50.6352419591922 -0.382084864054889 1.06196751496114 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 124 668 16 0 ZTF_g 2688174546015 0 1.9796 98.5725 5.544 26.1763 1.99741e-05 0.0275065 -0.0556464 3.01292e-05 240 30. 0.099073 0.078168 20.5261 26.1763 1 2460442.6745486 668120160 -22.0723263378278 27.5695807889313 -0.890579609005291 0.984849694302203 -108.333422341209 49.2740745429826 -2.21339629785422 1.08425794210712 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 125 668 16 0 ZTF_r 2688246636015 0 1.9096 139.301 6.85051 26.0564 2.00705e-05 0.0272246 0.118645 3.01483e-05 238 30. 0.095488 0.085664 20.208 26.0564 1 2460442.7466319 668120260 -37.2686951823519 28.8731289942146 -1.43583699146156 1.109367872894 -87.0121718684586 53.2090917924184 -1.6463014289733 1.05960028976289 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 126 668 16 0 ZTF_g 2690183376015 0 2.1444 99.0921 7.22195 26.1935 3.0263e-05 0.0328511 -0.034472 4.9565e-05 222 30. 0.101385 0.09157 20.1746 26.1935 1 2460444.6833796 668120160 39.3136036733311 42.742578218792 1.0231444225445 0.957112191167924 -19.5359543465029 72.567597626757 -0.271023580306236 1.10084907560182 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 127 668 16 0 ZTF_r 2690260876015 0 1.7469 139.245 8.35135 26.0582 2.06997e-05 0.0277967 0.116202 3.087e-05 238 30. 0.096308 0.084876 20.0524 26.0582 1 2460444.7608796 668120260 50.0307224284852 33.0767509201315 1.68255291843765 1.08119798307785 76.1357078620854 61.4109516223514 1.24812405947313 1.06207759286147 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 128 668 16 0 ZTF_g 2692181686015 0 2.2164 94.751 10.094 26.1316 3.00091e-05 0.0302751 -0.0504046 5.60612e-05 198 30. 0.099075 0.089067 19.7025 26.1316 1 2460446.6816898 668120160 -39.3834881708597 54.8422650180668 -0.79882858420026 0.934372125222766 -88.1814794062442 96.041924067316 -0.924339944307402 1.07498052307414 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 129 668 16 0 ZTF_r 2692262616015 0 2.5843 134.397 10.9614 26.0039 3.37655e-05 0.0354049 0.119954 5.08474e-05 239 30. 0.107532 0.094905 19.3399 26.0039 1 2460446.7626157 668120260 13.1832949396389 61.7400522721257 0.237526339857663 0.950189883490301 -20.7914087945107 99.6795713878544 -0.209987260554412 1.07298323422943 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 130 668 16 0 ZTF_g 2694185246015 0 2.4974 101.459 9.54636 26.1967 3.40074e-05 0.0314858 -0.0342051 6.79453e-05 191 30. 0.103689 0.0874 19.755 26.1967 1 2460448.6852431 668120160 -3.77264360703508 56.5347306326963 -0.0742309902578854 1.02699486603053 139.715087880459 90.4982654591579 1.55424058485748 1.12682189469705 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 131 668 16 0 ZTF_r 2694238696015 0 2.2948 143.349 9.57986 26.1 2.34883e-05 0.0296936 0.0973828 3.54027e-05 239 30. 0.101382 0.085058 19.7061 26.1 1 2460448.7386921 668120260 -81.694824509431 41.9006770848031 -2.16884394531894 1.15550974400471 -111.099892534526 74.8107360470669 -1.49508162347848 1.04719655486965 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 132 668 16 0 ZTF_r 2696243246015 0 3.0655 134.941 11.5658 26.0269 5.36365e-05 0.0437399 0.109484 8.07746e-05 230 30. 0.114106 0.105408 19.1472 26.0269 1 2460450.7432407 668120260 -75.6861801804457 83.2368713334232 -1.01147613549952 0.939908427413577 -71.3701428391314 121.126751235752 -0.593187088107257 1.1188347798951 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 133 668 16 0 ZTF_g 2696283926015 0 3.7544 81.6826 13.4979 25.9767 0.000143899 0.0400573 0.00474708 0.000380491 96 30. 0.117292 0.10522 18.7939 25.9767 1 2460450.7839236 668120160 -13.2953026203878 109.238880035567 -0.13538663345251 0.932491753160337 14.4835497878364 140.853113231861 0.103519879642028 1.21017875983319 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 134 668 16 0 ZTF_r 2698179326015 0 2.1162 130.488 12.2976 25.9956 3.02702e-05 0.0334234 0.119335 4.56272e-05 236 30. 0.105206 0.100146 19.3877 25.9956 1 2460452.6793287 668120260 52.6898869824047 60.41895468944 0.970082926087493 1.0677095152136 142.7123040021 103.239120376408 1.39165733935608 1.09013056107384 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 135 668 16 0 ZTF_g 2698285546015 0 2.6964 74.754 16.3249 25.9093 0.000160897 0.0461295 -0.043133 0.000432138 109 30. 0.122975 0.105988 18.7838 25.9093 1 2460452.785544 668120160 -65.8301060104803 98.9197959136587 -0.740280217488062 0.999483256791606 -24.0323493962477 149.517113953049 -0.161815647804223 1.12479510064136 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 136 668 16 0 ZTF_r 2702305706015 0 2.247 125.48 13.2848 25.9321 3.64944e-05 0.0370008 0.132444 5.51144e-05 240 30. 0.115328 0.09997 19.2575 25.9321 1 2460456.805706 668120260 -83.290702355142 66.8606052702242 -1.38573766545017 0.964211718981875 -128.564157667944 114.052526383088 -1.1348283880361 1.08030744657468 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 137 668 16 0 ZTF_r 2708186186015 0 2.6848 139.261 5.89676 26.0685 2.21724e-05 0.0287269 0.119861 3.34017e-05 239 30. 0.10235 0.094103 20.0692 26.0685 1 2460462.6861806 668120260 60.8902572134197 34.3067714609605 1.97434370911474 1.06681441301125 53.1533202398806 53.1119479932394 1.00751926697697 1.08230797412907 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 138 668 16 0 ZTF_g 2708236966015 0 1.9389 90.5211 5.2692 26.0732 2.52682e-05 0.0308325 -0.0382515 3.97881e-05 236 30. 0.096144 0.085387 20.4851 26.0732 1 2460462.7369676 668120160 -44.4005347267982 27.7165621636605 -1.7819833430675 0.953569128779842 23.0965736462228 48.9534063504074 0.474984932246618 1.09152817566665 0.0803803546182511 18.7440001487732 0.0540000014007092 3.40199995040894 0.225999996066093 2458166.801262 2458255.687535 0
 139 1710 7 0 ZTF_r 2817513952415 0 1.9661 193.345 22.8441 26.1644 4.61078e-05 0.0381943 0.135174 6.40215e-05 231 30. 0.121836 0.101255 18.9377 26.1644 1 2460572.0139583 1710120224 -66.0116628067688 92.9858862638766 -0.789693273785097 1.031280966912 -95.2962478121556 179.592257649774 -0.534199384647871 1.03244029276881 0.379961085524418 18.1810001373291 0.0790000036358833 6.35699987411499 0.372000008821487 2458154.806863 2458758.000972 0
 140 1710 7 0 ZTF_r 2817517402415 0 1.9314 195.036 23.4797 26.1936 5.77247e-05 0.0431059 0.136679 8.08058e-05 233 30. 0.119665 0.093137 18.9455 26.1936 1 2460572.0174074 1710120224 58.9043036053253 98.0939146924776 0.667974310714881 1.02152302875302 26.3774486082477 190.931647444088 0.139081721640854 1.03453209955812 0.379961085524418 18.1810001373291 0.0790000036358833 6.35699987411499 0.372000008821487 2458154.806863 2458758.000972 0
 141 1710 7 0 ZTF_r 2818511272415 0 2.4172 188.385 19.9749 26.1579 5.75907e-05 0.0429137 0.141224 8.21669e-05 228 30. 0.129574 0.110839 18.9305 26.1579 1 2460573.0112731 1710120224 -108.112336701707 96.987873174955 -1.2399741154842 0.976938009458943 -122.262143247594 168.777514971928 -0.729277154229819 1.03680710633009 0.379961085524418 18.1810001373291 0.0790000036358833 6.35699987411499 0.372000008821487 2458154.806863 2458758.000972 0
 142 1710 7 0 ZTF_r 2818514242415 0 2.4224 190.209 20.1095 26.1858 6.0117e-05 0.0437631 0.120448 8.3999e-05 229 30. 0.132371 0.112145 18.9516 26.1858 1 2460573.0142477 1710120224 111.169164131774 88.8232780950336 1.39223434844739 1.02272622616905 122.401966521889 153.629733952464 0.802099617297576 1.04057250846404 0.379961085524418 18.1810001373291 0.0790000036358833 6.35699987411499 0.372000008821487 2458154.806863 2458758.000972 0
 143 1710 7 0 ZTF_r 2818517222415 0 2.077 191.132 20.5798 26.1728 5.27438e-05 0.0416192 0.125436 7.42975e-05 236 30. 0.114493 0.099126 19.0152 26.1728 1 2460573.0172222 1710120224 90.6430795835717 89.1940344151715 1.13045595237041 0.989445724818019 122.84488679576 168.610991498639 0.733476821866606 1.03260246211475 0.379961085524418 18.1810001373291 0.0790000036358833 6.35699987411499 0.372000008821487 2458154.806863 2458758.000972 0
 144 1710 7 0 ZTF_r 2820511932415 0 2.947 182.866 13.9857 26.1351 5.05229e-05 0.0403512 0.13275 7.07883e-05 232 30. 0.157822 0.11297 19.1238 26.1351 1 2460575.0119329 1710120224 -138.496458132777 75.4872073206136 -2.04089240430954 1.07840314500209 -172.377774368162 114.69222274011 -1.51308209441111 1.0577203306052 0.379961085524418 18.1810001373291 0.0790000036358833 6.35699987411499 0.372000008821487 2458154.806863 2458758.000972 0
 145 1710 7 0 ZTF_r 2820515282415 0 2.7609 183.978 14.046 26.1536 4.83882e-05 0.0399004 0.131675 6.76958e-05 232 30. 0.136646 0.110825 19.1928 26.1536 1 2460575.0152894 1710120224 7.1522161616906 79.5167522939212 0.100054539837302 0.977986944584517 162.096115816276 125.052383510535 1.30495587450147 1.05670608304386 0.379961085524418 18.1810001373291 0.0790000036358833 6.35699987411499 0.372000008821487 2458154.806863 2458758.000972 0
 146 1710 7 0 ZTF_r 2820519602415 0 2.6487 187.43 14.7823 26.1626 4.25906e-05 0.0373937 0.122883 6.01416e-05 233 30. 0.13528 0.104584 19.1795 26.1626 1 2460575.0196065 1710120224 -56.2048178558234 73.782412620659 -0.847374700939864 1.0487160565281 -176.890616420622 119.320265896311 -1.49247056702299 1.05294128373229 0.379961085524418 18.1810001373291 0.0790000036358833 6.35699987411499 0.372000008821487 2458154.806863 2458758.000972 0
 147 1710 7 0 ZTF_r 2821510332415 0 2.4274 183.318 12.6968 26.151 4.69015e-05 0.039579 0.131585 6.58863e-05 239 30. 0.126192 0.111805 19.4075 26.151 1 2460576.0103356 1710120224 30.9637068371754 62.069615183186 0.554917850245572 1.08133617231028 206.529209182108 104.454305831901 1.99053733240252 1.05491792495432 0.379961085524418 18.1810001373291 0.0790000036358833 6.35699987411499 0.372000008821487 2458154.806863 2458758.000972 0
 148 1710 7 0 ZTF_r 2821518292415 0 2.2091 188.22 13.6503 26.1571 4.69371e-05 0.0398213 0.136962 6.71307e-05 237 30. 0.145304 0.108671 19.4109 26.1571 1 2460576.0182986 1710120224 14.325827069564 62.4706261831061 0.255093061666774 0.940630390696962 11.6470564012455 109.551672278765 0.107031684248356 1.04576534553914 0.379961085524418 18.1810001373291 0.0790000036358833 6.35699987411499 0.372000008821487 2458154.806863 2458758.000972 0
 149 668 16 0 ZTF_r 2822511756015 0 2.4985 125.807 10.3795 25.9567 4.75004e-05 0.042383 0.0900134 7.15312e-05 239 30. 0.130246 0.101923 19.3904 25.9567 1 2460577.0117593 668120260 -41.5319313123861 48.655214223097 -0.949527482380431 0.989346213986673 -16.8469271984071 84.3643597982073 -0.201037408011424 1.04542671421408 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 150 668 16 0 ZTF_r 2822514756015 0 2.2969 126.542 10.3885 25.961 2.8951e-05 0.0331596 0.0940838 4.36547e-05 240 30. 0.119318 0.093183 19.476 25.961 1 2460577.0147569 668120260 60.3862788658695 43.7454747449505 1.53553576154502 1.01445336408403 65.8812145646994 77.9667370838515 0.850682365531487 1.04637849708309 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 151 668 16 0 ZTF_r 2822518206015 0 2.4272 127.616 10.7941 25.9505 3.02184e-05 0.0337505 0.106356 4.5823e-05 239 30. 0.136272 0.100651 19.3784 25.9505 1 2460577.018206 668120260 45.3353411961019 53.122675689495 0.949318071227725 0.941973114409523 188.602429726929 93.2014435186632 2.03722893953185 1.04571695263642 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 152 668 16 0 ZTF_r 2824512736015 0 2.5587 131.006 8.69906 25.9984 3.5788e-05 0.0367522 0.0953519 5.32638e-05 240 30. 0.111542 0.10108 19.5725 25.9984 1 2460579.0127315 668120260 10.482237321403 42.3422118678792 0.275381808827587 1.07998320191174 -37.5521842216016 72.4565952425402 -0.521762031687347 1.04351827117819 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 153 668 16 0 ZTF_r 2824516186015 0 2.8065 132.494 8.96208 26.0204 3.01933e-05 0.0339079 0.0875478 4.53346e-05 242 30. 0.124317 0.092644 19.5103 26.0204 1 2460579.0161806 668120260 -116.46692816758 48.63849167807 -2.66365101181219 1.03759819848777 -182.530052727534 79.9603253381517 -2.29813225943474 1.046069649337 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 154 668 16 0 ZTF_r 2824519616015 0 2.6575 132.907 9.74463 26.0095 2.4137e-05 0.0303231 0.103405 3.62255e-05 241 30. 0.108693 0.098966 19.4396 26.0095 1 2460579.0196181 668120260 7.3799960094637 48.3720159469134 0.169713637048438 1.08759889042914 -45.320006804761 81.2447908364257 -0.561577415466958 1.04400924502318 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 155 668 16 0 ZTF_r 2825514586015 0 2.3211 132.256 8.69009 26.0066 2.79226e-05 0.0325934 0.103615 4.16467e-05 242 30. 0.107235 0.096225 19.7095 26.0066 1 2460580.0145833 668120260 4.05351435867041 39.7862559364314 0.1133322327391 1.02897767019237 -105.167692996146 70.2324415886431 -1.50750851122922 1.04916998183706 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 156 668 16 0 ZTF_r 2825517536015 0 2.308 133.535 8.95794 26.0024 2.92803e-05 0.033351 0.0985714 4.38862e-05 242 30. 0.100657 0.095491 19.6773 26.0024 1 2460580.0175347 668120260 15.3940909995007 41.5602069548645 0.41203219233563 1.03503954300604 -31.1016570666018 73.8548493732848 -0.423954943813106 1.04937960163247 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
 157 668 16 0 ZTF_r 2825521526015 0 2.4217 135.427 10.1101 26.0163 2.89309e-05 0.0332316 0.105999 4.32149e-05 243 30. 0.11579 0.095453 19.4878 26.0163 1 2460580.0215278 668120260 -39.1356092266521 50.3922421668519 -0.863899489929789 1.06632695378189 -2.84867205875524 86.0009794501152 -0.033346806598087 1.05346749445781 0.572129650131091 18.1740001678467 0.0799999982118607 7.33900022506714 0.377999991178513 2458154.778044 2458186.793484 0
# ------------------------------END---------------------------------
