# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:27:32
#
# Requested input R.A. = 34.300625 degrees
# Requested input Dec. = 1.5990000000000002 degrees
# Requested JD start = 2460069.922 days
# Requested JD end = 2460669.922 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 451 2 3 ZTF_r 2397407220715 0 1.9975 125.05 7.18791 26.0392 2.37588e-05 0.0264602 0.108729 3.03316e-05 226 30. 0.111723 0.089467 20.0332 26.0392 1 2460151.9072222 451120207 7.26427278105132 30.911329164897 0.261414254523807 0.98926275291892 -27.1512495748366 58.8859897224843 -0.464187066086296 1.03419154400711 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 1 451 2 3 ZTF_g 2397471350715 0 2.4162 81.7017 6.33849 26.2421 4.08579e-05 0.0344383 -0.104202 5.3222e-05 223 30. 0.099743 0.089579 20.2616 26.2421 1 2460151.9713542 451120107 25.9663940105602 26.7413720327528 1.08014673636787 1.03711240943484 113.354004065397 47.7804722009504 2.38837007145191 1.04213775066346 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 2 451 2 3 ZTF_g 2401446360715 0 2.2224 77.9234 5.85071 26.1661 3.61906e-05 0.0328494 -0.0811579 4.63655e-05 226 30. 0.103603 0.093655 20.3368 26.1661 1 2460155.9463657 451120107 -29.3586644940162 26.6556806246277 -1.225184011746 1.03230411513595 -11.1077592022599 48.2930139026968 -0.231556693108909 1.04709959440507 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 3 451 2 3 ZTF_g 2405444120715 0 2.3892 87.9971 15.2107 26.2796 7.40835e-05 0.0391501 -0.0506295 0.000137159 142 30. 0.10876 0.091955 19.3327 26.2796 1 2460159.9441204 451120107 -69.8813426614915 73.2678593685699 -1.06096861890629 0.965956861290156 -112.79327805192 125.838531507186 -0.902370251059922 1.05060356100328 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 4 451 2 3 ZTF_r 2405462380715 0 1.9399 147.127 12.3117 26.2091 2.82445e-05 0.0283735 0.110755 3.59358e-05 223 30. 0.106954 0.085945 19.6657 26.2091 1 2460159.9623843 451120207 -25.4837789953176 49.7733047833554 -0.569537275974681 1.04994210427958 -98.4363495758844 94.5134961104264 -1.04852035034256 1.03889765431577 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 5 451 2 3 ZTF_g 2411469520715 0 2.2979 87.6221 7.71467 26.3047 3.98685e-05 0.0332925 -0.0946409 5.20604e-05 217 30. 0.100026 0.08881 20.1498 26.3047 1 2460165.9695255 451120107 -14.0063358367348 34.2646266502741 -0.454708771979387 1.05514584150861 115.528742667637 62.3289418055982 1.86601652502293 1.04243911253549 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 6 451 2 3 ZTF_r 2415421810715 33554432 1.9136 109.06 7.48156 25.818 0.000810637 0.151879 0.0856206 0.00102285 224 30. 0.109677 0.083986 19.7982 25.818 1 2460169.9218171 451120207 241.605592526784 27.1740087870341 9.89026828322918 1.0208707196678 284.097001376847 50.4168324269136 5.67291512098123 1.0352628957596 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 7 451 2 3 ZTF_g 2415479300715 0 2.1545 91.6977 5.01399 26.334 3.75384e-05 0.0330384 -0.0798251 4.74667e-05 226 30. 0.105483 0.088512 20.666 26.334 1 2460169.9793056 451120107 465.027935719168 25.6800831861725 20.1436152657973 1.03022222541431 480.964247289737 42.749418657475 11.3265533046682 1.0474552420066 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 8 451 2 3 ZTF_r 2419446410715 0 1.8642 146.63 5.95655 26.2162 1.90566e-05 0.0235348 0.106755 2.42345e-05 226 30. 0.099796 0.081359 20.5025 26.2162 1 2460173.946412 451120207 578.899624630571 28.3508755954245 22.7138938981288 1.10908141586445 552.029914477974 49.4694622376463 11.2341602793905 1.03762124614106 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 9 451 2 3 ZTF_g 2419478700715 0 2.1274 89.8731 5.94746 26.3076 3.88248e-05 0.033532 -0.0696326 4.93508e-05 226 30. 0.099995 0.083658 20.4846 26.3076 1 2460173.9787037 451120107 789.145123703311 28.8327006082528 30.445727499936 1.27083232439849 813.833310608203 46.3045319236296 17.6940461493116 1.04820783722507 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 10 451 2 3 ZTF_g 2428432540715 0 2.827 92.2245 5.432 26.3432 4.0785e-05 0.0339195 -0.0637128 5.3651e-05 218 30. 0.113977 0.090796 20.3643 26.3432 1 2460182.9325463 451120107 1107.7526295079 35.3388760697169 34.8694307716662 1.16323097756287 1151.09952398228 49.4654775398162 23.427495359201 1.07613275784545 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 11 451 2 3 ZTF_r 2428515230715 0 2.391 152.406 10.7384 26.2788 2.84549e-05 0.0286506 0.0873043 3.61771e-05 223 30. 0.114919 0.092131 19.721 26.2788 1 2460183.0152315 451120207 1012.04646350769 50.1903485584865 22.4302978695728 1.08691058402601 940.682249284112 87.2290711194958 10.8566764061695 1.03430745847055 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 12 451 2 3 ZTF_r 2431360630715 0 1.7803 146.192 11.3833 26.1916 2.37876e-05 0.0261891 0.118267 3.02193e-05 225 30. 0.107078 0.090897 19.8197 26.1916 1 2460185.8606366 451120207 1089.41715339446 47.4244487905929 25.5532838047218 1.20714112109967 1039.29947099759 86.9444913048421 12.0341058648818 1.03979810449078 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 13 451 2 3 ZTF_r 2433419140715 0 1.9831 141.646 17.6453 26.1919 4.69944e-05 0.0366882 0.120228 5.95156e-05 221 30. 0.106398 0.094481 19.2543 26.1919 1 2460187.9191435 451120207 983.568408309831 78.4085914000774 13.9539036593839 1.01894848741036 1047.80841365732 141.864446740326 7.43572817465485 1.04547120704823 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 14 451 2 3 ZTF_g 2433491210715 0 2.3122 87.9258 19.2032 26.3159 6.99165e-05 0.0355094 -0.08742 0.000141145 125 30. 0.105848 0.093293 19.1472 26.3159 1 2460187.9912153 451120107 1200.51465120257 99.3296536338208 13.4444594196715 0.978223222323285 1085.22814644299 172.589350578639 6.33027018634024 1.04567099930679 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 15 451 2 3 ZTF_g 2438378730715 0 1.781 89.3468 10.6467 26.2885 4.84138e-05 0.036476 -0.053232 6.4491e-05 208 30. 0.099639 0.086874 20.011 26.2885 1 2460192.8787384 451120107 1141.87304194505 47.3551489953033 26.8228804339463 1.19918540925358 1029.85274199958 86.3666798810733 12.0045005886192 1.0447575173891 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 16 451 2 3 ZTF_r 2438433330715 0 1.705 150.88 9.4197 26.2368 2.78994e-05 0.0283154 0.114855 3.51215e-05 226 30. 0.1047 0.082451 20.1283 26.2368 1 2460192.9333333 451120207 1086.05868234342 41.688008132624 28.9799043730379 1.18364053967149 1086.09040593663 74.9816749402017 14.5823001177383 1.04532578462167 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 17 451 2 3 ZTF_g 2441410630715 0 2.4677 84.7399 6.31797 26.2618 4.24188e-05 0.0349631 -0.087225 5.54527e-05 216 30. 0.104999 0.086493 20.2281 26.2618 1 2460195.9106366 451120107 1033.57798048417 36.3974502950792 31.5883606606711 1.20728596129289 1052.54191709056 57.4325299870092 18.4500116519288 1.04905049351553 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 18 451 2 3 ZTF_r 2441485460715 0 1.6084 142.264 6.78565 26.1706 2.23856e-05 0.0253738 0.113403 2.83213e-05 225 30. 0.103423 0.08187 20.4441 26.1706 1 2460195.985463 451120207 1010.51011231108 30.9223231306303 36.3515849323688 1.31878440791696 936.602975805829 53.2037766397456 17.7226338107519 1.03493225998579 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 19 451 2 3 ZTF_g 2444387520715 0 2.5207 86.8234 5.50561 26.3014 4.1859e-05 0.0352032 -0.108844 5.35364e-05 225 30. 0.104672 0.096412 20.3758 26.3014 1 2460198.8875231 451120107 1023.02972097793 33.099225554922 34.381531623273 1.18091520386279 977.657083341056 51.2681196782236 19.1979278004384 1.04226911182899 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 20 451 2 3 ZTF_r 2444421380715 0 1.6167 140.781 6.13186 26.1749 2.87887e-05 0.0285824 0.100751 3.66352e-05 221 30. 0.098404 0.083663 20.5544 26.1749 1 2460198.9213889 451120207 1019.53316834838 28.0470640428743 40.4360527213673 1.48473492484741 979.841342518667 46.8152571737642 21.0709219576481 1.03393517124652 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 21 451 2 3 ZTF_r 2447422920715 0 1.6924 148.654 5.50397 26.2434 1.90018e-05 0.0229315 0.101726 2.40691e-05 220 30. 0.095411 0.080629 20.6861 26.2434 1 2460201.9229282 451120207 994.138363504124 26.9858127173701 40.9794506807753 1.51421538277252 912.804172286898 44.5185637715518 20.6419947782004 1.03190121132648 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 22 451 2 3 ZTF_g 2447466240715 0 2.3213 90.7355 4.41419 26.3516 3.85008e-05 0.0329952 -0.112263 4.8883e-05 221 30. 0.105977 0.08634 20.7195 26.3516 1 2460201.96625 451120107 1045.25139189845 27.1623893775277 42.8062895716349 1.53161459872449 1028.43683028532 39.6269804540394 26.1277392232588 1.04585605198676 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 23 451 2 3 ZTF_g 2449415000715 0 2.3388 90.9611 4.13758 26.3572 4.00256e-05 0.0336959 -0.120706 5.05896e-05 223 30. 0.103959 0.086127 20.7986 26.3572 1 2460203.915 451120107 1004.55205578925 27.1504600599226 41.1576012099347 1.40013897584751 993.67971960201 39.952825084985 25.0388353653809 1.04444480531189 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 24 451 2 3 ZTF_r 2449484570715 0 2.1635 148.121 4.81628 26.2264 1.50163e-05 0.0208491 0.107907 1.89969e-05 224 30. 0.10401 0.086261 20.6142 26.2264 1 2460203.9845718 451120207 927.402768885363 28.947697316875 35.6376588717888 1.31799583314075 916.712614954933 44.9682017162531 20.5230961420916 1.04725748198642 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 25 451 2 3 ZTF_g 2451342310715 0 2.3858 88.9734 4.31746 26.345 3.61249e-05 0.0321489 -0.120458 4.54255e-05 225 30. 0.105837 0.08979 20.7163 26.345 1 2460205.8423148 451120107 985.541227048291 26.303897573249 41.6782516641362 1.51151529356058 976.349337586997 38.3004959427195 25.6635085879784 1.04584792618308 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 26 451 2 3 ZTF_r 2451379500715 0 1.5313 149.523 5.20396 26.2387 2.07234e-05 0.0244651 0.10986 2.64058e-05 223 30. 0.094433 0.084839 20.8024 26.2387 1 2460205.8795023 451120207 958.410282714171 25.0370587720774 42.5816961742631 1.71478964030917 905.18695144643 41.011911342756 22.2199699503942 1.02865233177566 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 27 451 2 3 ZTF_r 2453382890715 0 1.5579 152.606 5.2584 26.2547 2.31996e-05 0.0258064 0.111826 2.95168e-05 223 30. 0.09693 0.084892 20.7885 26.2547 1 2460207.8828935 451120207 1003.29728312311 26.1772550129107 42.6344174745435 1.62317973135136 922.149855437574 43.144100120542 21.5176718294267 1.02754487456727 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 28 451 2 3 ZTF_g 2453419790715 0 2.1833 94.4752 4.29797 26.3764 3.10295e-05 0.0298176 -0.0986363 3.96332e-05 221 30. 0.103381 0.090286 20.8374 26.3764 1 2460207.9197917 451120107 970.571799154566 26.1208445896369 41.3328406909957 1.40809411715088 986.905774302758 38.6397245123689 25.7132434046256 1.04715062059071 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 29 451 2 3 ZTF_g 2457381350715 0 2.2022 93.127 4.95701 26.3752 4.01057e-05 0.0338897 -0.101006 5.07929e-05 224 30. 0.098736 0.085109 20.6952 26.3752 1 2460211.8813542 451120107 850.847998914309 28.9856730377986 32.6530229739723 1.17769692779971 857.40758969501 45.8352749105236 18.8322701418835 1.04859404901617 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 30 451 2 3 ZTF_r 2457453310715 0 1.5679 150.804 5.84718 26.2605 1.80189e-05 0.0229899 0.112851 2.27937e-05 227 30. 0.096149 0.088566 20.6798 26.2605 1 2460211.9533102 451120207 839.766767840065 26.7558398301171 34.9136213808347 1.40832537276761 755.401085326538 45.7258174688782 16.6314961042686 1.03525574454687 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 31 451 2 3 ZTF_g 2459364050715 0 2.686 93.1259 10.227 26.3475 6.80175e-05 0.0404614 -0.0712819 0.000110558 165 30. 0.103351 0.089291 19.745 26.3475 1 2460213.8640509 451120107 749.389621456526 61.7250646698879 13.505196937021 0.92304491034519 731.829468966003 94.8952373603162 7.76391316402705 1.08742009040669 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 32 451 2 3 ZTF_r 2459473650715 0 1.7315 151.304 6.45909 26.2596 1.97505e-05 0.023874 0.108846 2.49933e-05 224 30. 0.099177 0.078969 20.535 26.2596 1 2460213.9736574 451120207 820.654536799878 31.1567181415501 29.2997200182574 1.28751349282898 733.447315711214 55.3340243322837 13.3441790018254 1.03525665821965 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 33 451 2 3 ZTF_r 2461398040715 0 1.888 151.35 13.4532 26.2611 3.1801e-05 0.0302949 0.118627 4.02075e-05 224 30. 0.102011 0.083718 19.6769 26.2611 1 2460215.898044 451120207 810.054272262719 55.0896519419816 16.3568205637503 1.1675609757458 735.766293308176 101.895858261579 7.26939970145139 1.03673408672153 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 34 451 2 3 ZTF_r 2466322160715 0 2.1895 146.167 13.508 26.2062 4.20423e-05 0.0346916 0.115389 5.32114e-05 221 30. 0.109762 0.093125 19.4581 26.2062 1 2460220.8221644 451120207 615.595618820555 65.1120733618942 10.5169254791945 1.01444841666541 651.956583916075 114.143684746941 5.75018714766523 1.04573557399252 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 35 451 2 3 ZTF_g 2466380310715 0 2.4756 87.8115 13.5812 26.3047 7.77847e-05 0.0427858 -0.0714338 0.000131322 153 30. 0.107336 0.091999 19.4702 26.3047 1 2460220.8803125 451120107 571.204937479501 66.6416352775473 9.53456993280863 0.988164447575482 467.428356098245 114.553493295823 4.107919360912 1.04529489964187 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 36 451 2 3 ZTF_r 2468399240715 0 2.6511 151.162 8.2207 26.256 2.29991e-05 0.0258207 0.0987451 2.9423e-05 222 30. 0.111732 0.100423 19.8675 26.256 1 2460222.8992477 451120207 565.148714043708 44.5963460414134 14.0967263171873 1.02159589350935 591.048321201089 70.8572570064664 8.39757409175447 1.04933359889098 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 37 451 2 3 ZTF_g 2468439050715 0 2.866 91.9227 8.39929 26.3099 7.79313e-05 0.0455393 -0.0209547 0.000114296 186 30. 0.117926 0.097528 19.8545 26.3099 1 2460222.9390509 451120107 454.689375032135 53.5035983123314 9.45336912600736 0.93164345227522 380.785213982885 79.6970135331192 4.81009020680801 1.08519714044714 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 38 451 2 3 ZTF_g 2470284660715 0 2.3433 89.1702 5.89946 26.3109 3.803e-05 0.0334588 -0.0844934 4.85749e-05 224 30. 0.10146 0.088954 20.3978 26.3109 1 2460224.7846644 451120107 414.36892023248 28.145536314702 16.3769282452117 1.13192821326096 440.430688853468 47.3339279909829 9.36742488321491 1.04668848985632 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 39 451 2 3 ZTF_r 2470394640715 0 2.494 150.558 6.88689 26.2261 2.52765e-05 0.0270226 0.112377 3.1976e-05 225 30. 0.11269 0.092789 20.0868 26.2261 1 2460224.8946412 451120207 505.795148309644 39.6223313439956 14.2000356534821 1.05896145452871 515.882186381159 62.6500430077708 8.2898056833457 1.0676791487685 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 40 451 2 3 ZTF_r 2473361900715 0 2.0075 151.031 6.13005 26.2446 1.86756e-05 0.0230476 0.111047 2.37187e-05 223 30. 0.10177 0.082012 20.4279 26.2446 1 2460227.8619097 451120207 428.436954723652 31.2823130622161 15.2350143230835 0.995251589274651 358.711932548258 54.9285653615099 6.57450045665096 1.04256783408723 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 41 451 2 3 ZTF_r 2476372490715 0 1.8058 147.324 6.68066 26.2311 1.59615e-05 0.0213827 0.0993974 2.04008e-05 222 30. 0.097086 0.080664 20.4249 26.2311 1 2460230.8725 451120207 371.237202837059 28.4483463863593 14.516077077225 1.07243881111405 306.983510465676 53.0639524678744 5.82412443283479 1.0323770672785 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 42 451 2 3 ZTF_g 2476378370715 0 2.2143 91.8435 5.54661 26.3341 3.10136e-05 0.0295993 -0.07634 3.93398e-05 220 30. 0.102153 0.087275 20.5462 26.3341 1 2460230.8783796 451120107 273.424979645272 27.2821933448698 11.148429893995 0.977723666975314 394.178907027859 47.2757599097794 8.39402106709766 1.04655047080425 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 43 451 2 3 ZTF_r 2478378680715 0 1.7077 151.805 7.05033 26.2416 2.00798e-05 0.0238932 0.109878 2.5568e-05 221 30. 0.101674 0.084895 20.444 26.2416 1 2460232.8786806 451120207 335.6445241316 30.0948436104757 12.4062999372912 0.930219949240131 308.738009965565 57.6662601499118 5.38993472817349 1.03508395560848 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 44 451 2 3 ZTF_g 2478400770715 0 2.0476 91.9192 5.69297 26.3544 3.28707e-05 0.0309993 -0.0893732 4.1652e-05 223 30. 0.103372 0.088918 20.6004 26.3544 1 2460232.9007755 451120107 235.0300584109 25.748325214141 10.1538144706784 1.00545429169286 301.993198020954 46.4135309999468 6.55039883919034 1.04649646251509 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 45 451 2 3 ZTF_r 2480306210715 0 1.6502 149.332 6.24758 26.2073 1.96985e-05 0.0238821 0.114711 2.49255e-05 225 30. 0.099246 0.083659 20.5488 26.2073 1 2460234.8062153 451120207 313.620563830124 28.5603201357772 12.2150784680566 0.939027444486645 262.346963206186 52.8621389823784 4.99627692298888 1.04224853410494 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 46 451 2 3 ZTF_g 2480336630715 0 2.9223 91.5154 5.16841 26.3598 4.08916e-05 0.0342476 -0.0904276 5.25198e-05 220 30. 0.108791 0.089814 20.3731 26.3598 1 2460234.8366319 451120107 205.719334417899 29.7212904796532 7.69949514281054 1.09540101214392 257.473667194346 46.1493712925867 5.61671285862701 1.06402964626002 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 47 451 2 3 ZTF_r 2482335940715 0 1.8953 151.811 6.15596 26.2395 1.68809e-05 0.0221138 0.110194 2.15916e-05 222 30. 0.099859 0.085505 20.4824 26.2395 1 2460236.8359491 451120207 268.225575041988 27.3149525937745 10.9233169431894 1.06328658793648 243.853696938575 49.8895532406994 4.92079102077995 1.03896170565016 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 48 451 2 3 ZTF_g 2482379180715 0 2.3107 92.7842 5.2634 26.3554 4.14164e-05 0.034729 -0.0894769 5.27859e-05 223 30. 0.099709 0.087587 20.5533 26.3554 1 2460236.8791898 451120107 178.581661647189 27.7713637823321 7.15310258297054 1.00899358675121 238.134382864272 47.8625399315947 5.00889071028278 1.04768543906187 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 49 451 2 3 ZTF_g 2484263130715 0 2.6839 88.3537 5.77038 26.3513 5.11565e-05 0.0384925 -0.12263 6.49527e-05 223 30. 0.107797 0.091479 20.3387 26.3513 1 2460238.7631366 451120107 100.712997264359 30.354715296645 3.69074600361825 0.913441759027001 131.121913770105 50.9244382553053 2.5921744436657 1.04445624647303 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 50 451 2 3 ZTF_r 2484357590715 0 1.6292 149.391 6.17106 26.2296 1.90345e-05 0.023277 0.104823 2.42466e-05 221 30. 0.096964 0.081702 20.5993 26.2296 1 2460238.8575926 451120207 267.777934680102 24.1505122062034 12.333980077645 1.10004289706437 222.020512230327 46.2340122894944 4.83444594327187 1.03199769204652 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 51 451 2 3 ZTF_g 2487357840715 0 3.2825 90.5132 8.08697 26.3363 6.88359e-05 0.0418561 -0.0949777 0.000107195 172 30. 0.115382 0.096602 19.7862 26.3363 1 2460241.8578472 451120107 124.939340914843 52.2520782912577 2.6598089485318 0.923147749402916 131.819805911755 75.0450770839504 1.76837209108807 1.07685834136236 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 52 451 2 3 ZTF_r 2487399970715 0 3.2213 145.61 6.78486 26.2127 3.39405e-05 0.0311945 0.102991 4.27442e-05 221 30. 0.123367 0.106516 19.876 26.2127 1 2460241.8999769 451120207 250.130155595394 43.6828441941845 6.36956753633003 1.033865850465 187.457510224799 61.5940305170761 3.0639340494075 1.08773597438708 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 53 451 2 3 ZTF_r 2490314200715 0 2.1438 150.575 16.7018 26.249 5.7145e-05 0.0405447 0.121255 7.25991e-05 220 30. 0.111128 0.090928 19.3322 26.249 1 2460244.8142014 451120207 156.786558340141 72.5753332298506 2.40311519458052 1.16965067797459 4.6621166504264 128.120053223806 0.0366337365322712 1.0516424978474 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 54 451 2 3 ZTF_g 2490360400715 0 2.4307 92.8693 19.394 26.3625 5.82674e-05 0.0327919 -0.0774338 0.000115039 126 30. 0.111954 0.095246 19.1533 26.3625 1 2460244.8604051 451120107 95.0993423020839 95.0309093459751 1.11318521486753 0.957985362990598 32.1525342593162 166.766678278582 0.194098028224641 1.04715696088117 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 55 451 2 3 ZTF_r 2493137100715 33554440 5.6846 132.69 23.4347 26.1523 0.000363177 0.0462271 0.068519 0.000614555 55 30. 0.164992 0.151267 17.973 26.1523 1 2460247.6371065 451120207 399.889600711294 226.31213723238 1.96556343914056 0.910144810477887 506.930337528246 256.409601867604 1.99034879661489 1.36384594996456 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 56 451 2 3 ZTF_g 2493160940715 33554440 6.178 79.573 21.9747 26.1711 0.00180153 0.036886 -0.0188256 0.00488868 13 30. 0.150549 0.145888 17.9787 26.1711 1 2460247.6609491 451120107 -126.73304474257 222.151352026294 -0.634593631241078 0.937127120190186 -120.094831995736 249.850286835109 -0.483904497891028 1.43577304027003 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 57 451 2 3 ZTF_g 2495361950715 0 3.4921 88.9035 11.9051 26.3175 0.000101401 0.0421245 -0.067668 0.000210051 118 30. 0.114529 0.104597 19.312 26.3175 1 2460249.861956 451120107 115.241283139034 76.3998178223599 1.67791734448773 0.955322494201711 185.604278854478 105.03447918082 1.77898091949038 1.10299436375607 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 58 451 2 3 ZTF_r 2495410540715 0 2.5778 128.215 15.1697 26.0541 6.21679e-05 0.042161 0.0963855 7.83685e-05 220 30. 0.115599 0.098209 19.0501 26.0541 1 2460249.910544 451120207 134.532267881249 73.635333934431 2.03233363050794 1.13510798025897 39.6816412231668 120.2600529495 0.332187608271384 1.05181317937189 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 59 451 2 3 ZTF_r 2497200600715 0 2.3502 149.158 7.44741 26.2143 2.75359e-05 0.027972 0.119296 3.45699e-05 223 30. 0.105881 0.094821 20.0667 26.2143 1 2460251.7006019 451120207 156.43323619928 41.5799358936103 4.18504387606995 0.945297388905565 188.271212815099 69.4448083237661 2.72935061440309 1.05966435115416 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 60 451 2 3 ZTF_g 2497253810715 0 2.6008 91.9543 7.84413 26.3555 4.94323e-05 0.0367829 -0.0885165 6.60913e-05 206 30. 0.107378 0.093893 20.054 26.3555 1 2460251.7538194 451120107 105.132876227341 40.4802533293615 2.88901718636788 1.01137519382909 205.889825343603 67.3334916652557 3.07835669942094 1.05810372899968 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 61 451 2 3 ZTF_r 2499290740715 0 2.0677 152.697 6.90012 26.2733 1.88484e-05 0.0229621 0.101542 2.37657e-05 220 30. 0.101291 0.091323 20.2852 26.2733 1 2460253.7907407 451120207 160.864423832406 31.3000172252213 5.7170268559922 1.07438843063046 50.1739453416558 58.472430484439 0.863857878521533 1.03393892164694 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 62 451 2 3 ZTF_g 2499341650715 0 2.2555 93.1524 6.89448 26.3614 4.27842e-05 0.0346639 -0.0910727 5.45915e-05 219 30. 0.103934 0.086127 20.2971 26.3614 1 2460253.8416551 451120107 83.0315542442253 33.0863263508717 2.79157576520327 1.03766048232123 126.692075051525 59.3433269887863 2.14927878058329 1.04419394042988 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 63 451 2 3 ZTF_r 2503274250715 0 3.9282 150.89 7.28921 26.2449 8.36531e-05 0.0487429 0.116767 0.000105384 218 30. 0.144905 0.129724 19.6568 26.2449 1 2460257.7742593 451120207 92.3503748469437 53.8449729627832 1.90786789736483 0.964197917480414 68.1530211255238 69.3542664814699 0.989297978694848 1.13750429318124 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 64 451 2 3 ZTF_g 2503357080715 0 3.7241 89.5916 6.28301 26.3225 6.10967e-05 0.0384345 -0.0667572 9.83387e-05 165 30. 0.122351 0.107563 19.9164 26.3225 1 2460257.8570833 451120107 83.9267079983298 43.7835848374705 2.13227724535859 1.01053845888255 86.0106932691318 57.7019750905031 1.50064153091994 1.11657983007018 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 65 451 2 3 ZTF_g 2505213140715 0 2.7702 90.0643 5.9972 26.3342 5.12369e-05 0.0380399 -0.0892586 6.61414e-05 214 30. 0.110344 0.096198 20.2458 26.3342 1 2460259.7131481 451120107 67.1111490895298 36.1097933046045 2.06739981725073 0.898020814709499 109.707797887952 57.9601215938596 1.9055633974111 1.06222160159833 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 66 451 2 3 ZTF_r 2505286850715 0 2.8989 149.619 6.59483 26.2389 2.86415e-05 0.0283971 0.107097 3.63613e-05 217 30. 0.114635 0.099273 20.016 26.2389 1 2460259.7868519 451120207 135.846938733846 44.6214702475609 3.38657564977967 0.889856859809826 98.1031093209099 67.2646077842159 1.46828834152089 1.07722350619864 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 67 451 2 3 ZTF_g 2507298860715 0 2.45 92.7625 5.90919 26.3792 4.35878e-05 0.0349992 -0.109808 5.47673e-05 220 30. 0.099974 0.08771 20.4135 26.3792 1 2460261.7988657 451120107 6.12072115543228 29.9941610917591 0.226997291899838 0.968719295055782 11.3521522646097 52.3293028972281 0.218397896217003 1.04257563915026 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 68 451 2 3 ZTF_r 2514201290715 0 3.4225 149.836 7.7819 26.2468 6.72814e-05 0.0435905 0.107599 8.41945e-05 219 30. 0.127935 0.111303 19.6991 26.2468 1 2460268.7012963 451120207 97.5273282729405 48.7031017166139 2.22753485059022 1.09078863614128 139.420526093645 66.5046546792103 2.1105219181344 1.1033625184601 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 69 451 2 3 ZTF_g 2514353150715 0 3.2719 54.05 7.9882 25.7851 7.13715e-05 0.0366077 -0.0615411 0.000137917 125 30. 0.112587 0.097373 19.2711 25.7851 1 2460268.8531597 451120107 -1.94969981859646 53.6980626779223 -0.0403890775969362 0.863861548630666 -15.0094449638765 76.9607328091275 -0.196340833665803 1.07889571871429 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 70 451 2 3 ZTF_r 2533151300715 0 3.2355 149.383 7.41005 26.2453 3.07596e-05 0.0301104 0.0944918 3.93411e-05 221 30. 0.12081 0.092912 19.8268 26.2453 1 2460287.6513079 451120207 73.7648975955245 47.7729231340838 1.71760275957525 0.954309409804783 88.0428009374577 67.3976206595152 1.31511726081672 1.10870062214164 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 71 451 2 3 ZTF_g 2533193570715 0 3.3209 93.4615 6.05264 26.368 5.60062e-05 0.0395161 -0.0894133 7.97574e-05 199 30. 0.109852 0.09622 20.1224 26.368 1 2460287.6935764 451120107 -17.4602110533427 42.8072235001803 -0.453719275506413 0.906662900337368 -42.9728698553875 61.353146798879 -0.705135708004046 1.08832438767443 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 72 451 2 3 ZTF_r 2535165390715 33554432 1.7147 78.4255 10.6899 25.5474 4.90912e-05 0.0375408 0.102492 6.24918e-05 221 30. 0.102148 0.089179 19.2757 25.5474 1 2460289.6653935 451120207 102.524823251388 45.0868546459423 2.52949538440522 0.971771756114382 29.8434007013379 88.8952304694416 0.337975362271283 1.03945476847837 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 73 451 2 3 ZTF_g 2535203420715 0 2.7028 87.3745 6.41625 26.338 5.24023e-05 0.0382582 -0.11451 6.94329e-05 211 30. 0.106456 0.096228 20.2428 26.338 1 2460289.7034259 451120107 0.119485295229498 34.2624842761114 0.00387927361741122 0.950897535631523 -7.71384810501048 57.1635259907576 -0.135852384561947 1.05679131316581 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 74 451 2 3 ZTF_r 2537155160715 0 2.2674 151.322 6.61337 26.2362 2.0343e-05 0.0245547 0.111625 2.62114e-05 223 30. 0.105611 0.090231 20.2756 26.2362 1 2460291.655162 451120207 61.548869470344 32.2182905696885 2.12506582609146 0.97428331870514 23.5833095906215 57.0265794839564 0.416334711855852 1.04651085913482 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 75 451 2 3 ZTF_g 2537185560715 0 2.3824 93.3805 5.4277 26.3598 3.52847e-05 0.0321449 -0.0835432 4.55796e-05 222 30. 0.104478 0.092485 20.5164 26.3598 1 2460291.6855671 451120107 80.7761248914245 25.4226173210854 3.5344151135377 0.983791669737448 104.759831677821 43.2212374050316 2.44012900841291 1.05276336859169 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 76 451 2 3 ZTF_g 2551172260715 0 2.9927 81.3208 18.495 26.2143 0.000114864 0.042723 -0.0488811 0.000240628 110 30. 0.107991 0.096463 18.8918 26.2143 1 2460305.6722685 451120107 12.772157432191 90.6833226894636 0.156672090978187 1.00220759740532 -43.8122173250515 147.862217371184 -0.298299970835305 1.04661180003038 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 77 451 2 3 ZTF_g 2553129220715 0 2.9673 91.9539 9.41986 26.3879 5.66204e-05 0.0381945 -0.101657 8.47363e-05 178 30. 0.112356 0.0956 19.8046 26.3879 1 2460307.6292245 451120107 41.3388767851999 46.8238230319063 0.982079405050624 1.06806447417993 134.397046094437 75.5400673939913 1.79113181388513 1.05258123157644 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 78 451 2 3 ZTF_r 2553175230715 0 2.4175 151.088 9.51481 26.2739 2.06504e-05 0.0243352 0.0869312 2.61608e-05 219 30. 0.111858 0.090642 19.8279 26.2739 1 2460307.6752315 451120207 99.1867593236497 44.3248478861552 2.4892083448537 0.923069209798369 85.7182711866735 79.4493067057956 1.08617170184335 1.03221481947449 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 79 451 2 3 ZTF_g 2560118460715 0 3.2791 92.3642 6.22905 26.3808 6.40412e-05 0.0422536 -0.11548 8.96808e-05 198 30. 0.114152 0.096814 20.1445 26.3808 1 2460314.6184606 451120107 54.639197555594 35.9737516283406 1.68955907668718 1.12530142214464 47.0565354116841 54.291055608877 0.872583215665626 1.06232987423109 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 80 451 2 3 ZTF_r 2560142190715 0 2.5114 149.867 6.98179 26.2431 2.54917e-05 0.0271641 0.0988713 3.23316e-05 222 30. 0.114825 0.091499 20.1023 26.2431 1 2460314.6421991 451120207 -3.71310520288403 38.6021455853752 -0.1069992198032 0.890146247444721 -36.747950056271 64.5601527777117 -0.57303844589045 1.05214568098171 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 81 451 2 3 ZTF_g 2569205720715 0 3.633 63.4442 8.22007 25.945 7.50327e-05 0.0355163 -0.0513451 0.000170705 119 30. 0.109065 0.098538 19.3193 25.945 1 2460323.7057292 451120107 -34.8100710799402 54.8120546659723 -0.706453577889672 0.966683480501179 -69.2338962287266 75.0498502537441 -0.928718581949679 1.09864070106082 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 82 451 2 3 ZTF_g 2571191860715 0 3.0666 88.6517 7.49182 26.3233 7.10551e-05 0.0440496 -0.11256 0.000107116 187 30. 0.111501 0.093887 19.9393 26.3233 1 2460325.6918634 451120107 -38.5919441997729 43.2870381102491 -0.991730314827998 0.940691305015934 -39.1179613825857 67.7694971196079 -0.581108386176167 1.05786154096455 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 83 451 2 3 ZTF_r 2571249520715 33554432 3.2073 66.8499 13.8655 25.4367 0.000159357 0.0573364 0.0716973 0.000235603 143 30. 0.118909 0.115813 18.3581 25.4367 1 2460325.7495255 451120207 123.231071098748 79.1090800974639 1.73280100012478 0.901793206405726 164.144683329226 120.775410171174 1.36824380874625 1.05480455887276 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 84 451 2 3 ZTF_r 2580154800715 33554433 2.5843 65.6837 26.5092 25.3203 0.000203289 0.0432261 0.0813648 0.000346097 74 30. 0.114564 0.109295 17.7109 25.3203 1 2460334.6548032 451120207 171.521628204189 148.349939428558 1.28613429352338 0.900476774587491 273.051243869583 242.235540159154 1.13480565042773 1.05967613724584 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 85 451 2 3 ZTF_r 2584231940715 33554480 4.1249 38.8474 23.6262 24.7618 0.00221667 0.0611216 0.0382262 0.00308395 20 30. 0.175154 0.189621 16.8783 24.7618 1 2460338.7319444 451120207 7.41066364778968 152.76080372615 0.0539634824649827 1.02534838239873 -16.7251963161152 191.017880331477 -0.0881479861799734 1.15354616865396 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 86 451 2 3 ZTF_g 2586228580715 0 2.8296 76.1138 9.06982 26.1341 8.10002e-05 0.0458882 -0.0392013 0.000133034 169 30. 0.113241 0.10115 19.6098 26.1341 1 2460340.728588 451120107 -35.046153851282 51.6117554715447 -0.755347042789739 0.917097444158012 -84.6180230937724 82.8863833174419 -1.02776749253907 1.04927496864505 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 87 451 2 3 ZTF_g 2597140030715 0 3.0686 86.9461 7.75298 26.2857 7.16681e-05 0.0435433 -0.0770309 0.000111462 174 30. 0.112865 0.097072 19.8624 26.2857 1 2460351.6400347 451120107 97.2585086210944 47.0814638433557 2.29790700729798 1.011704070405 176.068354720291 70.3370730860699 2.52006768894843 1.0698065163747 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 88 451 2 3 ZTF_r 2597150090715 0 3.6221 143.799 8.96589 26.1977 4.29194e-05 0.0352361 0.100606 5.52129e-05 217 30. 0.126217 0.110805 19.4825 26.1977 1 2460351.6500926 451120207 -87.7151564575827 57.7119932070737 -1.69068760847265 1.07132577219142 -101.194873422625 77.0386307332755 -1.32240702810623 1.11547352889884 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 89 451 2 3 ZTF_r 2599123150715 0 2.4232 148.736 8.99889 26.2241 2.40854e-05 0.0264466 0.103476 3.14305e-05 216 30. 0.109725 0.09388 19.8549 26.2241 1 2460353.6231597 451120207 -2.87701299434481 43.2060385629807 -0.0740716767114306 1.033470345199 52.7144316685233 73.3976424620336 0.723040476758937 1.05160478000416 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 90 451 2 3 ZTF_g 2599154360715 0 3.012 84.7294 8.54725 26.2806 6.68213e-05 0.0414113 -0.0855891 0.000110264 170 30. 0.11078 0.097624 19.7691 26.2806 1 2460353.6543634 451120107 -31.5211570890462 45.5405097626285 -0.769943868507423 1.0311931049963 89.8488366859356 70.481662575799 1.28336890000547 1.06147847489644 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 91 451 2 3 ZTF_r 2604131840715 0 2.3762 142.827 11.7208 26.2078 2.82332e-05 0.0286553 0.0963275 3.68178e-05 217 30. 0.10532 0.095987 19.5542 26.2078 1 2460358.6318403 451120207 72.3808194925799 59.1722043977092 1.36069424574771 0.940784395351572 -70.404411875168 104.174693244625 -0.680382033604073 1.03975556475865 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 92 451 2 3 ZTF_g 2757449500715 0 2.5953 67.0099 13.583 25.9643 8.22484e-05 0.0384685 -0.012503 0.000161886 123 30. 0.120318 0.0928 19.0809 25.9643 1 2460511.9495023 451120107 11.9534984156469 71.6770236876111 0.185511085218517 1.00831032908535 75.8036603995076 116.126872197517 0.657162299901215 1.06490651481599 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 93 451 2 3 ZTF_g 2760445810715 0 2.3383 71.3723 17.9848 26.043 8.02016e-05 0.0366822 -0.0438003 0.000163961 119 30. 0.132602 0.117044 18.943 26.043 1 2460514.9458102 451120107 37.6867603286664 87.6408634268436 0.478340286505398 0.935847546098993 59.5814867786524 151.111855682488 0.396942855669485 1.05666327984047 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 94 451 2 3 ZTF_g 2762447110715 0 2.1599 66.0718 18.4477 25.9798 9.64795e-05 0.0396173 -0.0288934 0.000189498 116 30. 0.10477 0.092124 18.922 25.9798 1 2460516.9471181 451120107 -21.2046293773945 85.2163452838872 -0.276797767319431 0.996860697580834 2.03353506496903 155.490624364247 0.0131662667701113 1.04742709428795 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 95 451 2 3 ZTF_r 2766398370715 0 2.4969 133.168 9.13907 26.0885 3.97853e-05 0.0336595 0.11919 5.00203e-05 223 30. 0.127576 0.110486 19.6688 26.0885 1 2460520.8983796 451120207 18.604850565327 47.5294481097052 0.435429867859889 0.970383500470041 16.0903271230369 78.0970734871687 0.207417457257569 1.06199202131724 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 96 451 2 3 ZTF_g 2766477340715 0 2.2001 87.9077 7.70156 26.289 4.04288e-05 0.0340322 -0.067993 5.23601e-05 218 30. 0.102287 0.093699 20.1521 26.289 1 2460520.9773495 451120107 7.61225881995242 36.2026564939608 0.233898753631297 0.934759133700406 28.7216291081604 64.9246730720322 0.445363365952104 1.05155649429292 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 97 451 2 3 ZTF_r 2770413800715 0 1.6489 129.342 6.5222 26.0632 2.50822e-05 0.0266254 0.113713 3.15232e-05 224 30. 0.110475 0.095712 20.3805 26.0632 1 2460524.9138079 451120207 -2.37938007814977 24.2047934400232 -0.109349610730575 1.02952602090301 4.78193822007047 48.7879929289253 0.0986747877930603 1.03536040471803 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 98 451 2 3 ZTF_r 2772402600715 0 1.6733 136.909 6.58129 26.1145 1.99461e-05 0.0237944 0.115986 2.52812e-05 223 30. 0.106083 0.093502 20.4004 26.1145 1 2460526.9026042 451120207 14.9575641167955 26.1338857093734 0.636666042514994 0.899130363831462 -43.1627243656797 52.1427898092499 -0.83335448595306 1.03695227220635 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 99 451 2 3 ZTF_g 2772477690715 0 2.1141 88.391 5.69999 26.3115 3.7168e-05 0.0319674 -0.0843469 4.62316e-05 217 30. 0.108415 0.095625 20.5323 26.3115 1 2460526.9776968 451120107 -6.66377251164054 24.8629905715457 -0.298140927700443 0.998446873312013 -7.63958538817577 46.095963534709 -0.166848414601787 1.04474435271515 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 100 451 2 3 ZTF_r 2775401960715 0 1.8324 90.4069 7.04015 25.6544 5.17287e-05 0.0382861 0.122735 6.49181e-05 225 30. 0.122833 0.100357 19.7947 25.6544 1 2460529.9019676 451120207 50.1283894010925 27.6484620123152 2.01682201935202 1.15222693474882 46.8115494829083 52.4753907380211 0.898074836588652 1.04337700609964 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 101 451 2 3 ZTF_g 2775462440715 33554432 2.3109 34.8547 6.07678 25.2559 0.00013108 0.0541331 -0.0473506 0.000225898 155 30. 0.118304 0.107463 19.3363 25.2559 1 2460529.9624421 451120107 0.000345402784222091 28.142785487186 1.36525430523939e-05 0.99996063225594 -39.4932602817247 49.7582983502069 -0.799047615779206 1.04668182696814 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 102 451 2 3 ZTF_g 2778462580715 0 2.2434 158.133 7.69896 26.9542 2.7064e-05 0.0275497 -0.0870565 3.42554e-05 220 60. 0.105072 0.090774 20.7602 26.9542 1 2460532.962581 451120107 23.1348123507844 38.7454093161499 0.664202535435963 0.962502894442823 97.3850011736697 68.7243964573194 1.42658065859478 1.05220802754347 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 103 451 2 3 ZTF_g 2779461530715 0 2.1078 158.187 7.64913 26.9546 2.52278e-05 0.0269008 -0.0820847 3.16705e-05 223 60. 0.098701 0.088612 20.8333 26.9546 1 2460533.9615394 451120107 -44.2307074028632 32.9984235312021 -1.49102695251265 0.993268610677041 6.59566596839193 60.291965840293 0.110132221857867 1.04703943140252 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 104 451 2 3 ZTF_g 2780436330715 0 2.6833 155.63 7.44735 26.901 3.5141e-05 0.031902 -0.0633281 4.44158e-05 225 60. 0.110631 0.101189 20.5644 26.901 1 2460534.936331 451120107 84.4929980133565 42.9541070337547 2.18811844104567 0.921229700648675 171.838545929325 68.112634083553 2.53985021649085 1.06991712271152 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 105 451 2 3 ZTF_r 2780462360715 0 1.9727 274.772 8.9877 26.8956 2.0734e-05 0.0239412 0.112768 2.58904e-05 222 60. 0.101946 0.084993 20.676 26.8956 1 2460534.9623611 451120207 66.9341855635794 39.7925446476803 1.87111755010059 0.966447589529312 52.7818399110753 73.7742875357615 0.720268950261523 1.04208678566201 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 106 451 2 3 ZTF_r 2783425550715 0 2.2001 147.394 6.05906 26.2359 1.70208e-05 0.0222035 0.101722 2.15009e-05 223 30. 0.113393 0.093084 20.3194 26.2359 1 2460537.9255556 451120207 20.1664628157376 29.9783634909535 0.748301489784405 0.927061862040304 -21.0227466027795 54.3904802340542 -0.389118388357967 1.04133761477414 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 107 451 2 3 ZTF_g 2783444900715 0 2.7757 91.173 5.34734 26.3338 3.85594e-05 0.0335074 -0.0828721 4.95927e-05 219 30. 0.118066 0.100504 20.3521 26.3338 1 2460537.9449074 451120107 -48.8382441430337 28.8582706395954 -1.88254142114747 0.992472134800797 -34.5986982837629 45.9148445354861 -0.758615712624633 1.06674038838544 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 108 451 2 3 ZTF_r 2786416350715 0 2.3612 149.394 10.4244 26.2236 4.72005e-05 0.0368845 0.106996 5.95281e-05 223 30. 0.120896 0.113198 19.708 26.2236 1 2460540.9163542 451120207 4.54104400378341 49.2181692613633 0.102632534986657 1.01918150712709 34.3924103784751 83.2220922055071 0.416043917228593 1.05589106250042 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 109 451 2 3 ZTF_g 2786457190715 0 2.547 91.8338 10.2097 26.3295 7.38937e-05 0.0441539 -0.0593205 0.000109537 183 30. 0.117936 0.096879 19.7668 26.3295 1 2460540.9571991 451120107 -0.0237583930758114 53.0348771250009 -0.000498322271419746 1.06136663305614 -13.6395672915323 86.1271979367528 -0.159431990021034 1.06937909457255 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 110 451 2 3 ZTF_g 2793373360715 0 2.8311 85.4629 10.9918 26.2599 5.23241e-05 0.033374 -0.0348671 9.59977e-05 147 30. 0.118113 0.101991 19.5284 26.2599 1 2460547.8733681 451120107 12.9859897171886 61.640473481408 0.234349423621353 0.96673495187788 -3.16113016984708 94.4043116293589 -0.0337105425429174 1.08073919752705 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 111 451 2 3 ZTF_r 2793422400715 0 1.7684 148.553 9.89387 26.2227 3.2269e-05 0.0305316 0.112009 4.08037e-05 222 30. 0.112049 0.090187 20.0277 26.2227 1 2460547.9224074 451120207 46.5880638909651 37.547304659032 1.38022756609408 0.964110195627676 50.2953082102122 73.2074374899968 0.691651719289624 1.03851727568679 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 112 451 2 3 ZTF_r 2795389270715 0 1.6392 146.621 7.06975 26.2017 2.29729e-05 0.0253211 0.116314 2.87416e-05 223 30. 0.107673 0.088973 20.4285 26.2017 1 2460549.8892708 451120207 -14.4483821308224 27.2333950805082 -0.590163347619374 0.911468810786338 -117.356596834936 54.8313844046384 -2.15473312500798 1.03493894401926 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 113 451 2 3 ZTF_g 2795460890715 0 1.8613 91.1173 6.63057 26.3393 3.22311e-05 0.0304729 -0.0720822 4.12402e-05 222 30. 0.104899 0.085791 20.5215 26.3393 1 2460549.9608912 451120107 -48.1240901001355 27.5434902255342 -1.94356182636914 1.00027902793643 -7.75300734664583 53.3568825257414 -0.146283364539308 1.04058608465311 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 114 451 2 3 ZTF_r 2797402160715 0 1.782 148.528 5.73127 26.2316 1.75131e-05 0.0226536 0.104714 2.21871e-05 226 30. 0.106588 0.088543 20.6069 26.2316 1 2460551.9021644 451120207 -5.93199724612913 22.033043278178 -0.299489261086196 0.951263888375508 -56.5493093319086 43.0684752675276 -1.32185251115082 1.03587296514933 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 115 451 2 3 ZTF_g 2797425260715 0 2.4471 90.9234 4.96214 26.348 4.48607e-05 0.0359515 -0.0947488 5.61324e-05 223 30. 0.116813 0.094469 20.5444 26.348 1 2460551.9252662 451120107 -0.125883753969101 26.4620293226966 -0.00529177463471006 1.00285575179193 72.2816727637595 45.3390832063604 1.604983798577 1.05184215472486 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 116 451 2 3 ZTF_g 2800482080715 0 2.5611 89.4192 5.33492 26.3436 4.54058e-05 0.0357133 -0.105515 5.74778e-05 222 30. 0.113006 0.100281 20.4675 26.3436 1 2460554.9820833 451120107 -22.7668958872813 26.1981619685441 -0.966691277186271 0.940969732118758 14.0236800382083 44.6338068320646 0.316310244009355 1.05175274410486 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 117 451 2 3 ZTF_g 2803416460715 0 1.9667 86.5304 5.30992 26.2687 2.82879e-05 0.0286285 -0.0710852 3.55863e-05 225 30. 0.109012 0.091364 20.6368 26.2687 1 2460557.9164699 451120107 -5.37106782378881 21.6221985684143 -0.276322077996695 1.07361711177276 84.2529657792375 40.5348889281692 2.09252859929024 1.0478427870033 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 118 451 2 3 ZTF_r 2803425210715 0 1.7224 145.163 5.87764 26.1948 1.91606e-05 0.0234284 0.109442 2.41722e-05 223 30. 0.102884 0.084583 20.5744 26.1948 1 2460557.9252199 451120207 -16.7220262996241 21.8556331430944 -0.851099452226818 0.887249398168381 -50.3364521406776 44.1300238498581 -1.14832185938443 1.03070331198567 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 119 451 2 3 ZTF_g 2805366450715 0 1.9448 79.4816 5.76128 26.1625 3.39869e-05 0.0312706 -0.0450963 4.37997e-05 222 30. 0.105426 0.092827 20.4729 26.1625 1 2460559.8664583 451120107 30.1098015877661 24.3790478303553 1.37387099657913 1.00842924585199 70.7026793151523 44.154524324986 1.61204014801114 1.05853706596963 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 120 451 2 3 ZTF_r 2805387010715 0 2.1248 140.132 6.17297 26.1549 2.54159e-05 0.0268579 0.109052 3.19245e-05 223 30. 0.113765 0.100744 20.2725 26.1549 1 2460559.8870139 451120207 27.0472690806728 30.6039706980738 0.983106223208216 0.936064538309837 -24.4473646420032 55.6522069010507 -0.442246955151374 1.04050061854775 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 121 451 2 3 ZTF_r 2808394490715 0 1.776 130.806 6.2855 26.0832 2.06506e-05 0.0240979 0.107705 2.60109e-05 222 30. 0.103557 0.096351 20.376 26.0832 1 2460562.8944907 451120207 -35.7075878309287 21.7881380750883 -1.82303579232754 1.00851509837795 -94.0349880750772 43.8296170476929 -2.15991663872045 1.03316856657869 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 122 451 2 3 ZTF_g 2808441590715 0 1.9054 75.0072 5.19805 26.0987 3.11785e-05 0.0296211 -0.0630694 3.91372e-05 222 30. 0.108706 0.090292 20.5202 26.0987 1 2460562.9415972 451120107 -29.8040273565267 22.6348236237923 -1.4647133493963 0.97113705158878 -43.4418198072943 43.1680933285624 -1.01311870853885 1.04301981935622 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 123 451 2 3 ZTF_r 2811370790715 0 1.7082 147.777 5.8344 26.2114 2.10653e-05 0.0246092 0.114012 2.64166e-05 225 30. 0.102419 0.085745 20.6004 26.2114 1 2460565.8707986 451120207 -49.062592717447 20.3078188408888 -2.68746003954139 1.1275219857941 -105.290688799084 40.3164080233868 -2.62919820596486 1.03523930218742 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 124 451 2 3 ZTF_r 2814371240715 0 1.6698 148.71 9.23069 26.2305 2.85873e-05 0.0286909 0.113346 3.58926e-05 224 30. 0.104394 0.088259 20.1604 26.2305 1 2460568.87125 451120207 16.6421681727147 36.5904824700298 0.505937151685871 0.957271689311518 116.099748692768 72.6178414236974 1.60954504965305 1.0373166097455 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 125 451 2 3 ZTF_g 2814420900715 0 1.9951 92.7787 7.4148 26.3724 4.45599e-05 0.0355424 -0.093069 5.62827e-05 221 30. 0.107729 0.089001 20.3805 26.3724 1 2460568.9209028 451120107 -34.2749799553437 33.3400032178373 -1.14357953066271 1.01876741102607 -30.5807609976758 63.2058924677638 -0.487086298135229 1.04250572046408 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 126 451 2 3 ZTF_g 2817339750715 0 2.6031 89.1504 23.5997 26.3348 9.80419e-05 0.0373904 -0.0874311 0.000213668 102 30. 0.108832 0.099315 18.854 26.3348 1 2460571.8397569 451120107 -4.05114789816604 112.388013085455 -0.0400970947049972 0.970003578703218 -213.930977380965 191.47323565683 -1.12481420227383 1.04861855505347 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 127 451 2 3 ZTF_r 2817435400715 0 1.9723 152.307 17.4495 26.251 4.15986e-05 0.0345462 0.100019 5.28454e-05 220 30. 0.111797 0.096925 19.3126 26.251 1 2460571.9354051 451120207 -75.4021117867758 74.5272258175004 -1.12544261298049 0.964916442622648 79.7784363588946 145.74382314153 0.551074803628716 1.03393527655599 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 128 451 2 3 ZTF_r 2821362150715 0 2.1291 147.127 11.5 26.2297 2.98679e-05 0.0294507 0.102626 3.79333e-05 222 30. 0.115174 0.090974 19.6934 26.2297 1 2460575.8621528 451120207 25.9111575517013 50.7028468234289 0.568472252947562 0.966001771251909 -23.5302359122334 93.9413562587448 -0.252164907430822 1.03833185924848 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 129 451 2 3 ZTF_i 2821392240715 0 1.846 256.988 9.05739 25.5319 8.5587e-06 0.0249608 0.189987 2.59176e-05 224 30. 0.11841 0.099466 19.4037 25.5319 1 2460575.8922454 451120307 34.5682505295329 35.7708399083863 1.07498663368725 1.0040433719003 70.8018396332826 69.5605733115979 1.02469963520134 1.03705732384081 0.974376941525399 21.2129999732971 0.130999997258186 0.347000002861023 -0.017000000923872 2458390.783264 2459471.912940 0
 130 451 2 3 ZTF_g 2821414600715 0 2.5821 89.5078 12.1272 26.3254 7.39055e-05 0.0425335 -0.0685124 0.000118238 165 30. 0.114566 0.09522 19.5631 26.3254 1 2460575.9146065 451120107 -2.29306491111129 59.0802317886769 -0.0431746632934859 1.04809268901261 -4.30748256180087 98.902521816994 -0.0438461388548749 1.05446663257941 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 131 451 2 3 ZTF_g 2822357750715 0 2.2257 77.0409 10.477 26.1431 5.83854e-05 0.0387519 -0.0607714 8.9794e-05 174 30. 0.116282 0.093309 19.6639 26.1431 1 2460576.8577546 451120107 -56.5009648845207 50.8602216839951 -1.23575511501229 0.944716071756335 -51.878030287461 90.3340327610903 -0.578158975193464 1.05167235290162 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 132 451 2 3 ZTF_r 2822427950715 0 1.8087 147.467 8.8083 26.2058 1.98826e-05 0.023653 0.102533 2.50011e-05 222 30. 0.109545 0.094096 20.1117 26.2058 1 2460576.9279514 451120207 16.4858129007586 34.7309420430422 0.528017850108495 1.00149298186131 55.5749200916963 69.778823023179 0.801808026447031 1.03175453300468 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 133 451 2 3 ZTF_i 2823328370715 0 2.0655 259.647 7.41103 25.5352 7.3739e-06 0.0231605 0.187329 2.20597e-05 225 30. 0.118115 0.100948 19.5403 25.5352 1 2460577.8283796 451120307 26.7925847800061 27.4280554861774 1.08661174606436 1.1082781185155 -9.63425203959891 50.105978576404 -0.193572494879063 1.04619229160873 0.974376941525399 21.2129999732971 0.130999997258186 0.347000002861023 -0.017000000923872 2458390.783264 2459471.912940 0
 134 451 2 3 ZTF_g 2823393850715 0 2.6256 90.5033 7.25241 26.3343 5.3019e-05 0.0385529 -0.0878429 7.12327e-05 208 30. 0.117103 0.094228 20.0913 26.3343 1 2460577.8938542 451120107 -31.5030271951965 36.4973880998694 -0.960163745349963 1.03658136884795 -89.7778690378888 60.314572720982 -1.49851891630459 1.05612955554784 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 135 451 2 3 ZTF_r 2823426070715 0 1.7936 146.839 7.2042 26.2196 2.25512e-05 0.0252713 0.11024 2.83925e-05 221 30. 0.10368 0.091165 20.3605 26.2196 1 2460577.9260764 451120207 14.7594420625361 26.4602944779128 0.62048325903367 0.988434451705303 -37.8926085458777 52.365869013477 -0.728486286263371 1.03441788176322 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 136 451 2 3 ZTF_r 2824360710715 0 1.6629 146.997 6.68039 26.2191 2.11265e-05 0.0247836 0.104323 2.66521e-05 224 30. 0.103948 0.085184 20.4991 26.2191 1 2460578.8607176 451120207 -45.1052173865818 24.6932655673518 -2.03190338692203 0.979458290359205 -84.4774091326431 49.7283334894704 -1.71021957455219 1.03461913538073 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 137 451 2 3 ZTF_g 2824443590715 0 2.7153 89.9002 6.2704 26.3484 5.05834e-05 0.0378376 -0.117376 6.54662e-05 217 30. 0.117023 0.09722 20.2307 26.3484 1 2460578.9435995 451120107 6.23696342044309 32.087611778528 0.216217381472774 1.02713663560231 12.6153917100296 53.076261361155 0.239285073464445 1.0500461695633 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
 138 451 2 3 ZTF_r 2828373510715 0 1.6602 150.598 6.27926 26.244 2.02986e-05 0.023907 0.111081 2.53824e-05 225 30. 0.103837 0.087521 20.5761 26.244 1 2460582.8735185 451120207 -7.99826901705251 24.0544483955742 -0.369875364408121 0.932467778975684 -105.677491088565 49.0187609149443 -2.17037789379854 1.03021090031113 1.03021972026298 21.9110001564026 0.131999999284744 0.806999981403351 0.163000002503395 2458310.955590 2458397.900613 0
 139 451 2 3 ZTF_g 2828398500715 0 2.3408 92.2962 5.31503 26.3777 3.2414e-05 0.0305275 -0.0976903 4.05459e-05 224 30. 0.109234 0.094911 20.57 26.3777 1 2460582.8985069 451120107 -45.0471088559988 25.6035525482289 -1.95713820714293 0.978044436333421 -14.5011766208136 45.8086628552084 -0.318691748890871 1.0439308289165 0.512975382256423 21.7910000801086 0.145999997854233 1.25199997425079 -0.0839999988675117 2458314.977928 2458364.919919 0
# ------------------------------END---------------------------------
