# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:49:29
#
# Requested input R.A. = 215.70422083333332 degrees
# Requested input Dec. = -13.275200000000002 degrees
# Requested JD start = 2459852.03 days
# Requested JD end = 2460452.03 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 375 3 2 ZTF_r 2169558741015 0 2.2167 322.4 17.4094 26.123 8.3185e-06 0.0358827 0.0927604 1.58543e-05 962 30. 0.08324 0.079728 19.103 26.123 1 2459924.05875 375120210 44.6456416706995 75.9883839729104 0.653561802360874 0.954686536611935 188.552023681328 136.072347386714 1.39500740638857 1.04141505924513 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 1 375 3 2 ZTF_r 2169561211015 0 2.1996 325.099 17.9563 26.1335 8.606e-06 0.0367751 0.0945674 1.63268e-05 963 30. 0.086167 0.075626 19.0789 26.1335 1 2459924.0612153 375120210 169.932382111212 84.271243923046 2.2431150121977 0.910114841181949 315.780922238072 150.599703012866 2.11094523135025 1.0402094549885 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 2 375 3 2 ZTF_r 2169563661015 0 2.2412 327.204 19.3562 26.1332 9.3385e-06 0.0378804 0.0893246 1.7666e-05 950 30. 0.083696 0.078797 18.9864 26.1332 1 2459924.063669 375120210 73.7258067287972 85.6413354740893 0.957614919158225 0.979369701320687 233.944371503072 153.754218892521 1.53179536796808 1.03796767160689 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 3 375 3 2 ZTF_r 2169566121015 0 2.2372 328.465 21.4301 26.1425 1.13458e-05 0.0407657 0.0963679 2.16495e-05 906 30. 0.085227 0.078833 18.8838 26.1425 1 2459924.0661227 375120210 105.761263201705 94.9900130709229 1.23852130869812 1.02649371301978 60.8320906667411 167.682170817876 0.365225461947691 1.04396751672795 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 4 375 3 2 ZTF_r 2169568571015 0 2.0207 328.402 25.7226 26.1424 1.20932e-05 0.0410248 0.0951557 2.30182e-05 864 30. 0.083134 0.076816 18.7793 26.1424 1 2459924.0685764 375120210 301.369510171335 103.604651946506 3.23574923558298 1.0838221223718 330.891110808582 193.922702956217 1.71779619611056 1.03628690640977 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 5 375 3 2 ZTF_r 2176549401015 0 2.8456 320.925 12.4682 26.1299 9.1027e-06 0.037854 0.0938249 1.71592e-05 963 30. 0.10316 0.100981 19.264 26.1299 1 2459931.0494097 375120210 113.328491498216 65.9929405843431 1.9102773596099 1.05956158160329 170.197776740248 101.51994807713 1.68778719654907 1.06268155121651 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 6 375 3 2 ZTF_r 2176552001015 0 3.1739 324.849 12.454 26.142 1.19656e-05 0.0430284 0.0765017 2.28115e-05 947 30. 0.110814 0.112888 19.1944 26.142 1 2459931.0520023 375120210 121.388310069207 66.1492073456067 2.04130087610077 1.16203063850993 113.334847227544 94.9541035223916 1.20161382933204 1.08128251687675 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 7 375 3 2 ZTF_r 2176554601015 0 3.0452 326.692 12.3611 26.1413 1.15103e-05 0.0425584 0.0863835 2.17421e-05 962 30. 0.109531 0.10238 19.2369 26.1413 1 2459931.0546065 375120210 84.0686787100634 75.8849189336761 1.23234852136643 0.905832914480544 108.864278188708 112.680687944846 0.972637701852246 1.06994330314358 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 8 375 3 2 ZTF_r 2176556951015 0 3.3625 328.501 13.1453 26.1455 1.45584e-05 0.0465929 0.0873092 2.82515e-05 909 30. 0.111199 0.10518 19.0929 26.1455 1 2459931.056956 375120210 162.335762505291 83.6800376591536 2.15797862876192 0.932830662756848 301.371465920248 117.101451252805 2.59092621685449 1.08986698830228 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 9 324 13 1 ZTF_r 2176559064915 0 3.5991 529.893 13.5349 26.087 1.81682e-05 0.0463736 0.119113 3.5232e-05 779 30. 0.111863 0.111772 18.9695 26.087 1 2459931.0590625 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 56,57
 10 375 3 2 ZTF_r 2176559531015 0 3.0117 329.251 12.67 26.1517 1.0053e-05 0.0399376 0.0849826 1.9129e-05 964 30. 0.099753 0.100573 19.2196 26.1517 1 2459931.059537 375120210 77.1960430253763 70.2118040757042 1.22303731701454 1.0621942606074 120.98441252396 104.32731548461 1.16747228601989 1.07139248201496 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 11 375 3 2 ZTF_r 2177549761015 0 2.2775 228.398 15.668 25.7646 1.24926e-05 0.0429587 0.0952008 2.37507e-05 898 30. 0.094771 0.074883 18.8265 25.7646 1 2459932.0497685 375120210 93.3941832383661 72.4691781009978 1.43357788796285 0.992252303058298 193.777768306471 129.266535104858 1.50915217590349 1.03541109630672 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 12 375 3 2 ZTF_r 2177552261015 0 2.3045 222.522 15.6844 25.7419 1.25622e-05 0.0428406 0.0790978 2.39378e-05 900 30. 0.099643 0.082145 18.7905 25.7419 1 2459932.0522685 375120210 140.146440618975 73.9543746543831 2.10801163792019 0.968210783044448 230.077187850174 132.701998761764 1.74546557782938 1.03233978939964 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 13 375 3 2 ZTF_r 2177554781015 0 2.3882 183.922 16.4368 25.543 1.83208e-05 0.046864 0.0779912 3.67114e-05 761 30. 0.101574 0.081512 18.5187 25.543 1 2459932.0547801 375120210 98.7631920137613 74.7424113233987 1.46988315904756 1.00943713804441 92.6738462227071 131.17949746092 0.711224022921671 1.03682454622629 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 14 375 3 2 ZTF_r 2177557281015 0 2.244 240.583 15.8034 25.8151 1.33528e-05 0.0451859 0.0965511 2.54808e-05 939 30. 0.09207 0.075942 18.883 25.8151 1 2459932.0572801 375120210 -11.2798806878645 60.8585332376838 -0.206175865288791 1.0607357991058 -8.31578863607783 111.703086491036 -0.0749468632781404 1.03026516858817 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 15 375 3 2 ZTF_r 2177559791015 0 2.4832 267.756 14.6894 25.9301 1.56089e-05 0.0488698 0.0953112 2.96409e-05 942 30. 0.099009 0.076166 18.9887 25.9301 1 2459932.0597917 375120210 103.004451744224 72.5579623157111 1.57915848532312 0.947574052310375 306.273670515442 123.657920404371 2.49346293629641 1.03870469063224 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 16 375 3 2 ZTF_r 2178549651015 4194304 2.2138 338.847 42.7454 26.2033 1.07861e-05 0.0379009 0.0951002 2.07851e-05 830 30. 0.083601 0.067957 18.202 26.2033 1 2459933.0496528 375120210 122.501693597385 111.763806396475 1.2192582689943 0.963881086513433 -144.358871346082 199.041325200243 -0.730155592081512 1.04499951737767 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 17 375 3 2 ZTF_r 2178552161015 0 2.0655 345.488 43.9942 26.1811 9.1701e-06 0.0357119 0.0976525 1.76584e-05 873 30. 0.080884 0.065018 18.1931 26.1811 1 2459933.0521644 375120210 -82.8303058030173 99.5091607804409 -0.925936069576122 1.03767362082065 -141.416788830155 184.57710985052 -0.771326624166054 1.0397423457022 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 18 375 3 2 ZTF_r 2178554671015 0 2.1989 339.408 46.0374 26.1721 9.232e-06 0.0357931 0.0973466 1.78752e-05 857 30. 0.078434 0.068451 18.1173 26.1721 1 2459933.0546759 375120210 110.685385691001 105.205540935195 1.17032496701566 0.982968269166387 461.956827926833 192.145474709796 2.42039597572607 1.04026383965201 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 19 375 3 2 ZTF_r 2178557171015 0 2.1435 349.726 47.4686 26.1397 1.04456e-05 0.0380841 0.09762 2.00948e-05 857 30. 0.086103 0.065974 18.0517 26.1397 1 2459933.0571759 375120210 -133.07873594073 101.781517105165 -1.45443577413068 1.0028127287607 -141.12767015919 187.118718606108 -0.759294282238855 1.04047861014745 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 20 375 3 2 ZTF_r 2178559681015 0 1.9633 349.874 49.4322 26.1509 1.06556e-05 0.0384774 0.100574 2.05321e-05 871 30. 0.079091 0.068695 18.0788 26.1509 1 2459933.0596875 375120210 -31.2772698536153 96.9302344300763 -0.358942079984829 1.04162935251792 -137.632733907551 184.085046979802 -0.752693934474258 1.03933617844645 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 21 375 3 2 ZTF_r 2179563361015 33554480 2.0003 8.74146 14.7174 22.4106 0.00533362 0.134249 0.0885768 0.0133962 42 30. 0.121716 0.093714 15.6362 22.4106 1 2459934.0633681 375120210 19.6357445600065 70.914331234771 0.308012373426608 0.979831632594798 21.575707748699 135.221285345055 0.160633152734169 1.09278959324533 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 22 375 3 2 ZTF_r 2180552711015 0 2.6967 336.125 9.78124 26.1608 4.7387e-06 0.0271986 0.0906833 9.01512e-06 962 30. 0.094103 0.078404 19.5948 26.1608 1 2459935.0527199 375120210 68.6409247582063 51.183230154858 1.49179874130565 1.04523115925635 102.592029129192 81.358980823461 1.26947254381309 1.05785687142845 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 23 375 3 2 ZTF_r 2180555181015 0 2.8108 333.887 9.84181 26.161 5.9999e-06 0.0306623 0.0939586 1.1464e-05 966 30. 0.092362 0.079566 19.5533 26.161 1 2459935.0551852 375120210 166.84052450311 50.4988500752576 3.67514821813486 0.996047738205255 181.475525483431 78.4269538054416 2.32952785648119 1.06039173101976 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 24 375 3 2 ZTF_r 2180557661015 0 2.7043 335.951 9.87477 26.1704 6.0809e-06 0.0308659 0.0899951 1.16299e-05 964 30. 0.099736 0.08147 19.5961 26.1704 1 2459935.057662 375120210 163.363686320742 53.916610735003 3.37044885849668 1.05108474228491 261.71919561686 85.704045600285 3.07432266017152 1.05494906012396 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 25 375 3 2 ZTF_r 2180560131015 0 2.7317 336.342 9.9922 26.1714 6.6134e-06 0.0320709 0.0878163 1.2685e-05 962 30. 0.106432 0.085351 19.5751 26.1714 1 2459935.0601389 375120210 76.6619182428989 54.7670600720961 1.55709480137889 1.04666455496166 105.374424330331 86.7367207378127 1.22305900244458 1.05582245342636 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 26 375 3 2 ZTF_r 2180562611015 0 2.6097 337.824 10.2368 26.1775 6.0394e-06 0.0306808 0.0867394 1.15767e-05 963 30. 0.096823 0.082838 19.5826 26.1775 1 2459935.0626157 375120210 154.511974535092 54.3817104490326 3.16056029853253 1.00690981755994 129.783518603193 88.3033116190434 1.47964573097496 1.05115105646151 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 27 375 3 2 ZTF_g 2197488631015 0 3.1999 296.5 20.7472 26.1579 6.92503e-05 0.0568232 -0.0640762 0.000205229 420 30. 0.111429 0.116752 18.6463 26.1579 1 2459951.9886343 375120110 355.489123192775 121.78651533983 3.24699720005247 0.980854189928565 259.885738360381 178.355472642357 1.46693611294665 1.05705918494832 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 28 375 3 2 ZTF_r 2197530241015 0 1.9845 346.68 15.1176 26.203 4.9137e-06 0.0277854 0.0963914 9.36122e-06 964 30. 0.07776 0.074773 19.4157 26.203 1 2459952.0302431 375120210 573.577995553981 67.7505389345117 9.41747614511071 0.943404421962838 549.867872670315 126.911385120647 4.36187237183725 1.03371763241998 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 29 375 3 2 ZTF_r 2203579211015 33554433 1.6023 103.996 28.4957 24.8677 6.08045e-05 0.0563487 0.0996169 0.000135918 379 30. 0.095807 0.077562 17.5495 24.8677 1 2459958.079213 375120210 270.720217218268 109.064317234012 2.76116783730494 1.02006488058212 31.6591824030445 225.559369823869 0.141303856465485 1.03103060203482 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 30 324 13 1 ZTF_g 2213484544915 8 4.9056 558.84 7.94163 26.129 3.20503e-05 0.0434834 -0.0198597 8.80868e-05 513 30. 0.126597 0.106991 19.2498 26.129 1 2459967.9845486 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 57,61
 31 375 3 2 ZTF_g 2213485021015 8 5.6188 326.399 6.95624 26.2682 3.54992e-05 0.0479836 -0.0730635 0.000100647 535 30. 0.131223 0.108251 19.3794 26.2682 1 2459967.9850231 375120110 659.817739230414 62.8135091642119 11.6849196924251 1.02149968245341 771.187431278487 70.8509692568655 10.957950627092 1.26483622243529 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 32 324 13 1 ZTF_r 2213503814915 0 4.2655 556.706 9.45076 26.1446 1.25206e-05 0.0405917 0.108655 2.39631e-05 864 30. 0.119009 0.104615 19.2712 26.1446 1 2459968.0038194 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 57,61
 33 375 3 2 ZTF_r 2214477541015 0 2.7457 342.707 8.28317 26.1936 4.5165e-06 0.0267142 0.0885802 8.59274e-06 966 30. 0.091052 0.081194 19.7925 26.1936 1 2459968.9775463 375120210 690.952159464603 49.0935075065815 15.6559244903038 0.931425712357027 734.800308013881 75.3789393741069 9.81373891046193 1.0547836527372 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 34 375 3 2 ZTF_g 2214537281015 0 3.0652 348.625 6.71615 26.3224 8.2162e-06 0.0341869 -0.0780836 1.74048e-05 914 30. 0.097288 0.082154 20.028 26.3224 1 2459969.0372801 375120110 652.776758837199 40.0473093375066 18.1320180317671 1.08524018431522 734.906358306705 58.6358496411226 12.6178097433723 1.04862320785925 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 35 324 13 1 ZTF_r 2215446234915 0 2.7482 533.729 9.45959 26.093 9.3441e-06 0.0363673 0.104477 1.78912e-05 923 30. 0.115023 0.093934 19.5582 26.093 1 2459969.9462384 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 56,57
 36 324 13 1 ZTF_g 2215505184915 0 2.7602 580.817 7.00671 26.1791 1.27239e-05 0.0395088 -0.0390056 2.8158e-05 848 30. 0.099256 0.085622 19.9108 26.1791 1 2459970.0051852 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 56,57
 37 375 3 2 ZTF_g 2217445491015 8 5.6013 301.36 7.27871 26.1829 4.15578e-05 0.0481341 -0.0609652 0.000119764 489 30. 0.134319 0.120163 19.2596 26.1829 1 2459971.9454977 375120110 650.971780022405 72.173198373047 10.0332356260891 0.877267582869718 653.132404842785 81.3304041509071 8.08469226277638 1.31894341934203 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 38 375 3 2 ZTF_r 2217501851015 0 3.5454 346.379 8.15053 26.2032 1.12089e-05 0.0417627 0.0970114 2.15762e-05 959 30. 0.106034 0.091492 19.6093 26.2032 1 2459972.0018519 375120210 617.941569780678 56.0841130382216 12.2563839351992 1.02996382829756 595.226439481345 74.7421632359796 8.01736660879905 1.11277306005402 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 39 375 3 2 ZTF_r 2223460591015 0 2.3813 339.21 12.1892 26.1838 5.0453e-06 0.0281096 0.0864475 9.67646e-06 965 30. 0.089588 0.081944 19.4798 26.1838 1 2459977.9605903 375120210 569.000050996643 58.8569843861649 10.7539769114045 1.01974123711196 564.626308377516 99.5709421093168 5.70878498293303 1.04324655614707 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 40 375 3 2 ZTF_g 2223539311015 0 2.8022 338.529 7.35524 26.3038 8.9097e-06 0.0358078 -0.109412 1.87561e-05 916 30. 0.08894 0.078933 19.9914 26.3038 1 2459978.0393171 375120110 684.675547486386 41.1475448799651 18.5095427900833 1.00085788081888 816.96443192281 65.1722851806155 12.6198848497707 1.03602884270396 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 41 375 3 2 ZTF_r 2226442331015 0 2.3313 345.532 14.91 26.206 6.088e-06 0.0309264 0.0834585 1.16508e-05 963 30. 0.08591 0.069667 19.3295 26.206 1 2459980.942338 375120210 702.222383401765 72.0013293063644 10.8489811611298 1.01837426001807 692.920446103349 126.868102819641 5.49852397624863 1.03501190322051 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 42 375 3 2 ZTF_g 2230526041015 0 3.7329 349.601 14.1179 26.338 2.86855e-05 0.0445293 -0.0821097 8.08636e-05 549 30. 0.102374 0.0941 19.0973 26.338 1 2459985.0260417 375120110 725.156059707491 88.395604645226 9.12547775434851 1.06285814722846 849.254517147643 117.383622439826 7.28359099345987 1.09051077898149 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 43 375 3 2 ZTF_r 2240459231015 0 2.2024 340.153 7.84188 26.19 3.3447e-06 0.0227669 0.0831158 6.42128e-06 962 30. 0.084772 0.074202 20.0017 26.19 1 2459994.9592361 375120210 611.691301302557 34.9720455135909 19.4565605853702 1.1649787906254 643.418048566837 60.7812160242321 10.6571001456221 1.03189609348637 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 44 375 3 2 ZTF_g 2240498191015 0 3.1415 341.561 6.68402 26.3172 8.5589e-06 0.0341931 -0.10779 1.86679e-05 891 30. 0.093793 0.07941 19.9896 26.3172 1 2459994.9981944 375120110 710.824805056438 39.2121941598687 20.1649073677291 1.10219104823147 849.726309848478 57.7589567300631 14.8106772328347 1.03715829583186 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 45 375 3 2 ZTF_g 2262439561015 0 2.5645 280.745 14.8019 26.096 2.00006e-05 0.0431822 -0.083339 5.32e-05 674 30. 0.086497 0.080816 19.1238 26.096 1 2460016.9395602 375120110 683.881924749078 69.6101887042694 10.9285643876385 0.954002807748918 715.136520108343 118.53324745918 6.0738486555388 1.02917911298131 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 46 324 13 1 ZTF_r 2263403394915 33554432 2.2724 82.143 14.6915 24.0514 8.88763e-05 0.0481977 0.0972184 0.000231182 247 30. 0.106494 0.088171 17.2106 24.0514 1 2460017.9033912 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 57,61
 47 375 3 2 ZTF_g 2267358771015 33554432 3.4031 149.841 7.73704 25.4695 0.000473795 0.187274 -0.079128 0.00127692 559 30. 0.112522 0.122213 18.9704 25.4695 1 2460021.8587731 375120110 263.718322018295 42.8652440753346 6.84368172562302 0.972161691036284 303.472972681558 60.3120033740191 5.06560657118656 1.05974673030797 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 48 375 3 2 ZTF_r 2267440351015 0 3.8613 251.511 8.91855 25.8571 1.77206e-05 0.0496591 0.091302 3.39246e-05 854 30. 0.118125 0.110979 19.1115 25.8571 1 2460021.9403588 375120210 534.958460945036 66.7674845853644 8.9127114622057 0.985321405258867 534.148029732041 84.5704383572893 6.35855220677232 1.17201051753045 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 49 324 13 1 ZTF_r 2276418064915 0 1.9815 561.261 8.44633 26.1395 5.8683e-06 0.0287009 0.0984078 1.11675e-05 916 30. 0.086987 0.07566 20.0052 26.1395 1 2460030.9180671 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 56,57
 50 324 13 1 ZTF_g 2276440234915 0 3.2704 590.372 7.42787 26.1652 2.17205e-05 0.0477171 -0.0269911 5.29264e-05 769 30. 0.118075 0.10287 19.755 26.1652 1 2460030.9402315 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 56,57
 51 375 3 2 ZTF_i 2276462431015 0 2.2866 251.203 6.53188 25.5566 1.7947e-06 0.0247143 0.179505 1.10258e-05 970 30. 0.088268 0.072041 19.5456 25.5566 2 2460030.9624306 375120310 553.816093689176 32.6223558675262 18.8844809330481 1.16965491095791 631.388288722412 56.9068486216594 11.1698458194343 1.03251848179337 0.0401950652942345 17.3409997558594 0.046000000089407 2.81100010871887 0.38400000333786 2458582.793935 2459401.707488 0
 52 324 13 1 ZTF_i 2276462904915 0 2.0218 357.741 7.072 25.4521 2.5205e-06 0.028358 0.187697 1.54468e-05 924 30. 0.089956 0.07998 19.5149 25.4521 2 2460030.9629051 324120349 null null null null null null null null null null null null null 2458249.794120 2459313.831829 56,57
 53 375 3 2 ZTF_r 2278379011015 0 1.8879 343.78 7.39606 26.1879 2.8986e-06 0.0213707 0.0881294 5.56606e-06 964 30. 0.078067 0.064459 20.2413 26.1879 1 2460032.8790162 375120210 591.648117019403 32.8723198310082 20.0210999631254 1.20246724446185 597.547803111819 58.4297832083732 10.2956452841918 1.03981365590731 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 54 324 13 1 ZTF_r 2282397874915 0 2.6369 561.789 11.9176 26.1557 6.9469e-06 0.0311954 0.0877376 1.31964e-05 913 30. 0.089105 0.077848 19.494 26.1557 1 2460036.8978704 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 56,57
 55 324 13 1 ZTF_g 2282487984915 0 2.5078 554.618 10.8608 26.1093 1.55004e-05 0.0397323 -0.0165304 3.78826e-05 753 30. 0.083965 0.083501 19.5527 26.1093 1 2460036.9879861 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 57,61
 56 324 13 1 ZTF_g 2289333684915 0 2.512 510.313 23.5521 26.005 4.97211e-05 0.0440155 -0.00526292 0.000150303 408 30. 0.09808 0.092473 18.6088 26.005 1 2460043.8336806 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 57,61
 57 375 3 2 ZTF_g 2289382541015 0 2.1999 338.619 17.0571 26.3052 1.46239e-05 0.0395661 -0.076508 3.78715e-05 759 30. 0.083904 0.074597 19.2937 26.3052 1 2460043.8825463 375120110 993.576486509305 79.7000546148098 13.8674780537794 1.02189541786736 1147.9867949195 147.017861769696 7.86107577760199 1.02809932733086 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 58 375 3 2 ZTF_r 2291293341015 0 1.5268 337.778 6.82259 26.1647 3.1206e-06 0.0221264 0.0934095 5.93812e-06 966 30. 0.075709 0.076665 20.405 26.1647 1 2460045.7933449 375120210 863.230349192754 29.0206589781638 33.0882830336853 1.37015387081192 758.756834312026 51.1783399927452 14.9255936271947 1.02782315838337 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 59 375 3 2 ZTF_g 2291338271015 0 2.1433 341.017 8.67868 26.3042 6.2873e-06 0.031058 -0.0865759 1.23768e-05 949 30. 0.080975 0.067388 20.0397 26.3042 1 2460045.8382755 375120110 1008.33914588228 39.4971894562634 28.3984891668257 1.20082411255545 1090.20899844924 69.9328357165294 15.6943674245924 1.02327022383018 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 60 375 3 2 ZTF_g 2295358621015 0 2.3403 314.334 5.45209 26.2034 5.0753e-06 0.028115 -0.0891023 9.72569e-06 961 30. 0.08233 0.069734 20.3527 26.2034 1 2460049.8586227 375120110 832.857005335798 31.4004179092318 29.504605759838 1.09780313829773 842.695880058434 51.4112021270893 16.5016854341953 1.03145911602628 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 61 375 3 2 ZTF_g 2297337331015 0 2.441 343.602 5.00407 26.2957 4.69e-06 0.0271269 -0.0814645 9.0531e-06 963 30. 0.084876 0.070532 20.4718 26.2957 1 2460051.837338 375120110 843.983904859403 29.6596081758617 31.6536325248795 1.20902239564788 865.776161751066 45.8042320020119 19.0289668861717 1.04027596848205 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 62 375 3 2 ZTF_r 2297393101015 0 1.6891 348.394 6.38174 26.1987 2.9756e-06 0.021654 0.0946306 5.71969e-06 966 30. 0.079874 0.066467 20.4545 26.1987 1 2460051.8931019 375120210 814.34011558429 29.171819924552 31.0525383180126 1.30337459456526 757.002946996663 49.8228822490069 15.296212723903 1.03389068593746 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 63 324 13 1 ZTF_r 2299300844915 0 3.9583 536.663 8.5804 26.1007 1.16854e-05 0.0400776 0.0958545 2.22562e-05 899 30. 0.108443 0.101358 19.406 26.1007 1 2460053.8008449 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 57,61
 64 375 3 2 ZTF_r 2299329721015 0 3.0751 336.82 7.23071 26.1706 4.6022e-06 0.0269385 0.095587 8.79054e-06 963 30. 0.091257 0.077559 19.8254 26.1706 1 2460053.8297222 375120210 662.237812723763 42.8796787892146 17.1797663237163 1.0198804817489 664.399302332667 60.8623688044617 10.9899447392359 1.0819452693233 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 65 324 13 1 ZTF_g 2299356924915 8 5.1151 566.766 6.75047 26.1482 2.84658e-05 0.0426826 -0.0206942 7.8298e-05 531 30. 0.13655 0.107644 19.4241 26.1482 1 2460053.8569213 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 56,57
 66 375 3 2 ZTF_g 2299362111015 8 5.0375 330.772 6.21371 26.2788 2.26731e-05 0.0434531 -0.0681823 6.25295e-05 632 30. 0.109995 0.093859 19.6158 26.2788 1 2460053.8621181 375120110 620.904591468568 57.5588136008163 11.9996295490291 0.977982488735675 732.141905472074 66.4618329157227 11.0901684620073 1.27573006193623 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 67 375 3 2 ZTF_g 2301325771015 0 2.3947 342.834 6.55084 26.326 6.8743e-06 0.03262 -0.100345 1.32299e-05 957 30. 0.088765 0.07049 20.2491 26.326 1 2460055.8257755 375120110 765.365248540958 33.5732003493569 25.3589225983915 1.18044621234746 885.046591610501 56.5280418284997 15.7622199974536 1.02787723914444 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 68 324 13 1 ZTF_g 2301331444915 0 2.0817 595.822 7.06219 26.1842 1.09299e-05 0.0382069 -0.0560214 2.17083e-05 886 30. 0.094264 0.080334 20.2313 26.1842 1 2460055.8314468 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 57,61
 69 375 3 2 ZTF_r 2301362731015 0 1.7598 345.479 7.61785 26.2051 2.7598e-06 0.020816 0.086676 5.28297e-06 965 30. 0.079524 0.063555 20.264 26.2051 1 2460055.8627315 375120210 719.011659990269 32.9146258084314 24.2997503732612 1.09178750969951 795.063757265646 61.5857156776196 12.996821561751 1.02819542685713 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 70 375 3 2 ZTF_g 2303336351015 0 2.2954 336.687 6.6332 26.2968 6.0085e-06 0.0305611 -0.10339 1.15566e-05 964 30. 0.08017 0.069968 20.2632 26.2968 1 2460057.8363542 375120110 695.551106253939 33.8790422945 22.8377188287205 1.11872227672754 811.350684898666 59.1681909583935 13.8049713065729 1.0254687464939 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 71 375 3 2 ZTF_r 2303389581015 0 1.4066 198.71 10.5892 25.6024 7.2678e-06 0.0337085 0.0933756 1.38669e-05 966 30. 0.08845 0.074604 19.4607 25.6024 1 2460057.8895833 375120210 447.619359310223 41.4549906152662 12.0112122433053 1.01715790040443 450.091705868053 84.78954333059 5.34409175476221 1.02948909467672 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 72 375 3 2 ZTF_r 2305295911015 0 2.7606 323.908 6.86616 26.1172 3.8859e-06 0.024745 0.0987899 7.37855e-06 971 30. 0.086286 0.074318 19.9452 26.1172 1 2460059.7959144 375120210 516.134553378499 37.3111536251377 15.3878894789469 1.18506234070677 524.621284114812 56.2662655386207 9.3867014914086 1.0702885991215 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 73 375 3 2 ZTF_g 2305336131015 0 3.5622 314.511 5.38705 26.21 1.01551e-05 0.0365833 -0.0731328 2.29386e-05 875 30. 0.097716 0.082214 20.0254 26.21 1 2460059.8361343 375120110 582.833876029067 39.8243746533605 16.2798583737986 1.02132737115025 631.88520890847 51.9319560773082 12.2495095543665 1.12513409882784 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 74 375 3 2 ZTF_r 2307295281015 0 1.7511 333.21 8.09836 26.1519 2.7894e-06 0.0210509 0.0919934 5.30162e-06 973 30. 0.079214 0.064698 20.1579 26.1519 1 2460061.7952894 375120210 499.890742753533 32.6382018504271 17.037413795514 1.08044086997108 470.403431210634 61.864268968219 7.65501044921004 1.02885985466295 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 75 375 3 2 ZTF_g 2307364751015 0 2.0149 328.615 6.35807 26.2581 5.2362e-06 0.0287815 -0.0789837 9.92607e-06 966 30. 0.079072 0.065369 20.3759 26.2581 1 2460061.8647569 375120110 542.533949233419 29.450835726423 20.4919882086704 1.05328401473298 533.884446049302 52.8146409845466 10.1767271061769 1.02522844722745 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 76 375 3 2 ZTF_r 2309334401015 0 1.7085 337.443 8.83205 26.163 3.0824e-06 0.0220263 0.095964 5.83686e-06 970 30. 0.080056 0.071661 20.1067 26.163 1 2460063.8344097 375120210 655.957291503473 35.241567161552 20.7049960600832 1.23204111317211 665.076263625409 65.6090223277491 10.2052365173386 1.03179318827381 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 77 375 3 2 ZTF_g 2309421381015 0 2.5904 305.496 6.42614 26.1793 6.6089e-06 0.0315537 -0.0796099 1.32874e-05 940 30. 0.088844 0.075833 20.0813 26.1793 1 2460063.9213889 375120110 511.770736556432 35.0842744551348 16.2262345848677 0.974432455159092 533.356116457443 57.8122571289084 9.28779340670101 1.03286897456995 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 78 375 3 2 ZTF_g 2311315551015 0 2.4408 328.844 12.8109 26.2371 1.29514e-05 0.0394523 -0.0542652 3.1481e-05 813 30. 0.086428 0.069216 19.4619 26.2371 1 2460065.8155556 375120110 532.069201121478 58.9238825763107 10.0445750074379 1.06714798231479 618.892239699356 100.590632477085 6.19402124430998 1.03690993901467 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 79 375 3 2 ZTF_g 2318357871015 0 2.7097 326.263 15.7057 26.2732 2.00976e-05 0.0419515 -0.11195 5.46135e-05 644 30. 0.095407 0.079657 19.1509 26.2732 1 2460072.8578704 375120110 347.28815693462 80.2023875603447 4.81678739243323 1.07359300704532 648.340253895532 132.134440102986 4.93971792894416 1.03359567954139 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 80 324 13 1 ZTF_g 2318358344915 0 2.7037 563.677 16.9416 26.1362 3.01778e-05 0.0421834 -0.0335502 8.39591e-05 516 30. 0.091668 0.085097 19.0764 26.1362 1 2460072.8583449 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 56,57
 81 375 3 2 ZTF_r 2322326371015 0 1.7126 333.309 6.59274 26.1598 2.5969e-06 0.0202906 0.0907375 4.93941e-06 971 30. 0.078701 0.070443 20.4113 26.1598 1 2460076.8263773 375120210 408.792932624951 26.9272579773458 16.8875267087351 1.0697546829437 408.107232773588 49.9423601959047 8.22660076246098 1.02989568746083 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 82 324 13 1 ZTF_r 2322326854915 0 1.9033 541.771 8.51072 26.0993 5.8549e-06 0.028648 0.0911758 1.11597e-05 911 30. 0.087806 0.074074 20.1216 26.0993 1 2460076.8268519 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 56,57
 83 375 3 2 ZTF_g 2322417141015 0 2.808 278.505 8.47936 26.0685 1.49643e-05 0.0435985 -0.0584889 3.50955e-05 843 30. 0.102025 0.085041 19.612 26.0685 1 2460076.9171412 375120110 410.380015410692 46.0089623805477 9.92198498809286 1.06078230196334 407.963632400642 72.1070534258466 5.69585458597857 1.04287569671563 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 84 375 3 2 ZTF_r 2324310641015 0 1.6821 325.811 6.56492 26.1252 2.9769e-06 0.021546 0.0961134 5.68904e-06 964 30. 0.080885 0.070532 20.373 26.1252 1 2460078.8106481 375120210 471.875727869207 27.0154695054998 19.429871140931 1.08523901434258 495.197565138822 50.0127943635168 9.96810427363057 1.02832669779683 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 85 375 3 2 ZTF_g 2324316071015 0 2.423 314.432 5.45572 26.2167 6.4069e-06 0.0317136 -0.0969482 1.23026e-05 966 30. 0.087057 0.081405 20.3201 26.2167 1 2460078.8160764 375120110 429.656436788855 27.1847506889687 17.5812912753537 1.17155754032723 435.459688009635 45.5554396123837 9.62327523985392 1.02738304491861 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 86 375 3 2 ZTF_g 2326254441015 0 2.6335 330.159 5.9739 26.2686 6.7243e-06 0.0319998 -0.0894397 1.32631e-05 946 30. 0.087023 0.073932 20.2124 26.2686 1 2460080.7544444 375120110 552.815445229696 33.7183402782875 18.2376459454125 1.08305002803818 567.996444989943 53.129024748532 10.7628915914248 1.04504933344631 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 87 375 3 2 ZTF_g 2328252121015 33556480 2.0724 165.432 6.53106 25.5218 0.000637558 0.295176 -0.00286892 0.00138745 864 30. 0.09605 0.086397 19.6148 25.5218 1 2460082.7521296 375120110 196.53142157416 28.035636962668 7.79787679327567 1.01903373426434 187.283302247394 52.2311778352019 3.60981072757441 1.02444368502297 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 88 375 3 2 ZTF_r 2328324931015 0 2.0385 306.973 7.95163 26.0731 3.2001e-06 0.0224818 0.0920129 6.13114e-06 972 30. 0.090228 0.079659 19.9658 26.0731 1 2460082.8249306 375120210 483.293213152293 33.1001670781171 16.2418431290448 1.14836133881888 492.358134862909 59.0825593506716 8.38951800119263 1.03358962098214 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 89 375 3 2 ZTF_r 2330278351015 0 2.1013 317.264 6.43917 26.0999 3.3488e-06 0.022969 0.0913558 6.3683e-06 971 30. 0.082431 0.070144 20.2262 26.0999 1 2460084.7783565 375120210 566.817547701887 30.5084235891077 20.6670419138346 1.23254615813719 618.121169141652 54.2119937280057 11.478719153948 1.03079503179547 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 90 375 3 2 ZTF_g 2330315541015 0 2.4267 286.639 5.39175 26.1194 6.104e-06 0.031094 -0.0968093 1.17293e-05 968 30. 0.092438 0.085421 20.2642 26.1194 1 2460084.815544 375120110 580.101464330631 29.541425602234 21.843755827598 1.07604431788984 615.641446419677 49.460350399933 12.5310035608447 1.02691690156975 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 91 375 3 2 ZTF_g 2332251281015 0 2.2208 315.982 5.32961 26.2249 4.8582e-06 0.0276907 -0.0992964 9.26137e-06 967 30. 0.08091 0.075682 20.426 26.2249 1 2460086.7512847 375120110 647.824798191408 27.9620583120226 25.7717098055651 1.21370395899884 649.944779576307 47.6323703890814 13.736922805153 1.02668349714198 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 92 375 3 2 ZTF_r 2332342411015 0 1.4555 315.979 6.57855 26.0943 3.6283e-06 0.023885 0.0912903 6.89406e-06 968 30. 0.090311 0.075634 20.3813 26.0943 1 2460086.842419 375120210 647.444148101721 27.6042916679979 26.0903859410913 1.24842168536856 600.87784184524 50.6644943260457 11.9398169611364 1.02650607227717 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 93 375 3 2 ZTF_r 2334257781015 0 1.4899 342.07 6.13362 26.1812 2.7894e-06 0.0209007 0.0882096 5.32742e-06 963 30. 0.081378 0.069512 20.5127 26.1812 1 2460088.7577894 375120210 612.891756215878 26.885602746052 25.3582222357131 1.28432861348585 623.56167700372 48.6060982671356 12.91528065727 1.02744498506882 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 94 375 3 2 ZTF_g 2334291931015 0 2.089 329.51 5.05717 26.2561 4.1675e-06 0.0255423 -0.0726463 8.01435e-06 962 30. 0.078962 0.06914 20.5673 26.2561 1 2460088.7919329 375120110 662.925758876756 26.5771122413755 27.7467361897636 1.20510907668559 664.241027136865 44.5741114658805 15.0023120300121 1.02871928879391 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 95 375 3 2 ZTF_g 2336332761015 0 4.4335 301.331 5.81342 26.1689 1.54451e-05 0.0402159 -0.0741504 4.00063e-05 741 30. 0.11003 0.08764 19.6941 26.1689 1 2460090.8327662 375120110 653.792202017457 47.4061652869298 15.3412133960186 1.01458653097474 794.839527125545 57.2407152699996 13.9794342767611 1.16163411527965 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 96 375 3 2 ZTF_g 2338363571015 0 2.8552 288.474 7.16309 26.122 8.8795e-06 0.0343301 -0.0877581 1.98155e-05 877 30. 0.098067 0.086675 19.8336 26.122 1 2460092.8635764 375120110 576.274626141608 39.7825538937482 16.1135651354197 0.911392038519921 682.204630468842 62.6050903983497 10.9703430429634 1.03238855757026 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 97 375 3 2 ZTF_g 2344205751015 0 2.5078 330.248 26.2532 26.2725 3.19551e-05 0.0416672 -0.103491 9.29075e-05 475 30. 0.100203 0.080664 18.6979 26.2725 1 2460098.7057523 375120110 593.452841657861 128.683720689872 5.13000047668686 0.976105054255853 565.987721173538 223.595538334493 2.54834995941327 1.03131392234784 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 98 375 3 2 ZTF_r 2344370311015 33554433 2.5897 302.039 33.0898 26.0193 3.88013e-05 0.0549302 0.106338 8.32326e-05 523 30. 0.118114 0.144167 18.1859 26.0193 1 2460098.8703125 375120210 548.27384121894 169.137843210613 3.60588223110611 1.02570693255479 1070.9802005964 274.859816194795 3.9227025936088 1.05505554554945 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 99 375 3 2 ZTF_g 2346196061015 0 2.5949 318.036 13.1317 26.2383 1.46659e-05 0.0408166 -0.0785269 3.66123e-05 776 30. 0.092354 0.079681 19.3919 26.2383 1 2460100.6960648 375120110 746.497698439529 67.0608057966472 12.382675917161 1.04669791768033 709.220053689397 112.428917790373 6.35064986471872 1.03264522254168 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 100 375 3 2 ZTF_r 2346232221015 0 1.7081 335.838 15.4758 26.172 4.7379e-06 0.0273234 0.0926471 9.01408e-06 966 30. 0.080906 0.071331 19.5035 26.172 1 2460100.7322222 375120210 793.182445508818 59.142943823969 14.91849308871 1.06024043340124 813.765282483202 119.099784365651 6.87865257560376 1.02518957524634 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 101 375 3 2 ZTF_r 2348206311015 33554432 2.7842 192.639 7.68812 25.5699 9.1738e-06 0.0378895 0.0895813 1.74665e-05 960 30. 0.094991 0.081356 19.2671 25.5699 1 2460102.7063194 375120210 416.094475488663 43.2486839431284 10.702219508324 1.02754309039054 447.950688805823 64.9749678981514 6.9406369415161 1.08022295388589 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 102 375 3 2 ZTF_g 2350250121015 0 2.8506 328.131 5.78388 26.294 9.0905e-06 0.03687 -0.131917 1.85659e-05 934 30. 0.091535 0.075773 20.153 26.294 1 2460104.7501273 375120110 628.681373651938 32.4748405636297 21.5346772384857 1.04384764366232 754.007612282349 50.0682488813949 15.1610234807893 1.03347136241277 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 103 375 3 2 ZTF_r 2350336251015 0 2.5521 305.482 9.02413 26.09 5.1584e-06 0.028452 0.0744259 9.91294e-06 968 30. 0.089574 0.077004 19.6411 26.09 1 2460104.83625 375120210 568.258949814545 44.9030497225536 14.0774906346875 0.978074500164554 574.298339197039 75.6757785654236 7.64004391515965 1.03218337994669 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 104 375 3 2 ZTF_g 2355211281015 0 2.8847 324.733 5.81881 26.282 8.0653e-06 0.0348102 -0.123184 1.64017e-05 936 30. 0.090151 0.082473 20.1352 26.282 1 2460109.7112847 375120110 563.266916865589 35.7338301463847 17.5343421325924 1.00523029360716 635.010030272117 55.0424045324833 11.6144428062544 1.03381893683437 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 105 375 3 2 ZTF_g 2357251951015 0 2.8155 321.512 5.89465 26.275 9.5172e-06 0.0376058 -0.135984 1.92133e-05 934 30. 0.101022 0.086727 20.1336 26.275 1 2460111.751956 375120110 684.322554000048 32.4037854401442 23.4919953936044 1.1766128201113 753.864187045929 50.4799394297393 15.0345169644176 1.02976284741468 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 106 375 3 2 ZTF_r 2360246491015 0 1.8017 345.893 7.76006 26.2036 2.6605e-06 0.0204423 0.0911756 5.08666e-06 966 30. 0.079083 0.065787 20.2396 26.2036 1 2460114.7464931 375120210 705.299124517259 32.5147956438402 24.129433010629 1.18819205562478 792.447755385647 59.1226647727758 13.4937242710165 1.0323145280296 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 107 375 3 2 ZTF_g 2360271241015 0 2.8794 330.521 7.00657 26.2629 7.3687e-06 0.0322288 -0.0729576 1.58162e-05 907 30. 0.090941 0.075277 19.9808 26.2629 1 2460114.77125 375120110 575.383100724368 41.0200642074433 15.6032679866004 1.03144234009232 590.006744616311 61.8489760546704 9.60372364875123 1.05528470674147 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 108 375 3 2 ZTF_r 2362230561015 0 1.5302 344.754 8.0056 26.1991 3.2283e-06 0.0224781 0.0917182 6.20237e-06 966 30. 0.080781 0.06949 20.2788 26.1991 1 2460116.7305671 375120210 543.370443522846 30.5256144345022 19.8009669140856 1.30380268150053 440.285251283424 59.1471151243817 7.49403579279343 1.02448490079442 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 109 375 3 2 ZTF_r 2364189891015 0 2.9431 342.955 8.27803 26.1898 4.679e-06 0.0271111 0.0973402 8.97257e-06 960 30. 0.097093 0.079662 19.7324 26.1898 1 2460118.6898958 375120210 556.570041639496 49.591083060528 12.4844965521109 0.960907450745355 582.535744396455 72.4386082601507 8.09594731644953 1.08796302580368 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 110 375 3 2 ZTF_g 2364233361015 0 3.356 326.783 7.03462 26.2471 1.09873e-05 0.0378394 -0.0712385 2.51512e-05 858 30. 0.091082 0.081476 19.8304 26.2471 1 2460118.7333681 375120110 582.82976208082 45.7813317726438 14.1614622770387 0.994549059559683 706.054182615675 63.3890048358205 11.213450976228 1.08274287123083 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 111 375 3 2 ZTF_r 2366189321015 0 1.6564 355.951 8.81782 26.2245 2.8143e-06 0.0210779 0.0903473 5.36668e-06 966 30. 0.081024 0.06695 20.1775 26.2245 1 2460120.6893287 375120210 506.23348644294 35.8241630597061 15.7191702489235 1.07252901771518 465.098139053236 71.309081434237 6.56621277909676 1.02530653938414 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 112 375 3 2 ZTF_g 2366260151015 0 3.1592 330.527 9.09394 26.2454 1.24827e-05 0.0387246 -0.0562339 3.00473e-05 802 30. 0.102491 0.083415 19.6238 26.2454 1 2460120.7601505 375120110 561.532951909904 54.5339219626033 11.454161847185 1.1503922323848 620.443709951625 78.0925216023955 7.99849231678748 1.07079235646558 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 113 375 3 2 ZTF_r 2368265821015 0 2.8089 327.986 13.6057 26.1391 9.0661e-06 0.0376716 0.102491 1.73585e-05 959 30. 0.096896 0.085276 19.2285 26.1391 1 2460122.7658218 375120210 500.628487415318 80.1209920204732 6.95062794292936 0.973145016435379 391.380586911082 121.607874879065 3.24005791626415 1.086009935907 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 114 375 3 2 ZTF_g 2368310181015 0 4.5633 265.128 14.0689 25.9827 8.02387e-05 0.0493249 -0.0171458 0.000241762 313 30. 0.127913 0.126691 18.5721 25.9827 1 2460122.8101852 375120110 459.839292012012 112.598036120524 4.54286742629542 0.997232126255937 448.894857418094 134.080836632584 3.37049052989056 1.26313848907551 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 115 375 3 2 ZTF_g 2372190481015 0 2.2607 310.678 20.3148 26.2309 2.28853e-05 0.0432112 -0.0864919 6.21122e-05 623 30. 0.087422 0.085773 19.0232 26.2309 1 2460126.6904861 375120110 504.489564265496 93.1048585506392 6.02746425339729 1.00464895506304 470.594368620521 171.083527079081 2.76919617485904 1.0292217710632 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 116 375 3 2 ZTF_r 2372233061015 0 1.9445 322.616 20.2362 26.1236 9.446e-06 0.0384991 0.0788451 1.79505e-05 952 30. 0.088056 0.076372 19.0381 26.1236 1 2460126.7330671 375120210 490.663529218864 83.2516765164691 6.55610033345606 1.02397452000535 343.107655915673 165.413821982019 2.08820823786104 1.02600399658014 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 117 375 3 2 ZTF_g 2374280051015 33554432 3.1282 277.523 26.4692 26.0605 0.0001597 0.072849 -0.0577209 0.000480421 325 30. 0.15051 0.116264 18.2971 26.0605 1 2460128.7800579 375120110 474.566596198437 155.635940761157 3.39189243861606 0.951254989658669 437.907859499524 230.483395901285 1.91275034110075 1.05459969179198 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 118 375 3 2 ZTF_r 2380196271015 0 1.5839 351.745 7.98858 26.211 3.0078e-06 0.0216956 0.0921535 5.78589e-06 966 30. 0.080307 0.067158 20.2763 26.211 1 2460134.6962731 375120210 493.399897511563 29.1355597574042 18.8378133634866 1.39843856723503 528.977788156057 56.8999230727013 9.35924787303398 1.02364033664832 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 119 375 3 2 ZTF_g 2380233841015 0 2.5465 322.303 7.29171 26.2601 6.8382e-06 0.0315874 -0.104324 1.41028e-05 927 30. 0.089829 0.074046 20.0236 26.2601 1 2460134.7338426 375120110 491.704188058602 40.2825101041583 13.5781994512986 1.04166696955874 534.77370827004 68.2910237549724 7.88354618749137 1.02725745601016 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 120 375 3 2 ZTF_r 2383186781015 0 1.5756 333.169 9.13206 26.1539 2.7833e-06 0.0208666 0.0875728 5.33223e-06 961 30. 0.082941 0.066082 20.0992 26.1539 1 2460137.6867824 375120210 417.816070308114 32.9396440791202 14.1098058837123 1.12942870842078 441.434732774794 65.6330384366774 6.77109930735118 1.02503386497963 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 121 375 3 2 ZTF_g 2383218911015 0 2.192 305.338 8.19544 26.1927 7.3874e-06 0.0331834 -0.0820219 1.50956e-05 938 30. 0.089429 0.074888 19.9913 26.1927 1 2460137.718912 375120110 502.622812058546 37.9372171879603 14.737761558829 1.0346667658787 561.156292892921 69.6651213238138 8.10930494451773 1.02326643504847 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 122 375 3 2 ZTF_r 2385187041015 0 2.0106 333.512 9.01829 26.161 5.8964e-06 0.0305047 0.0875739 1.12081e-05 968 30. 0.095369 0.089953 19.935 26.161 1 2460139.6870486 375120210 455.981919489394 39.2422903038273 12.9255215861795 1.0143351499449 460.704272379232 72.0736084138122 6.43518692025693 1.03182071671866 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 123 375 3 2 ZTF_g 2385217221015 0 2.9483 305.993 8.5906 26.1524 1.25504e-05 0.039249 -0.0497813 3.01796e-05 841 30. 0.104299 0.094209 19.6465 26.1524 1 2460139.7172222 375120110 379.949192465913 50.3891223677694 8.38771243439612 1.00487678790744 455.753706835684 75.5521452365631 6.0729345650787 1.05881956097842 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 124 375 3 2 ZTF_g 2387221081015 0 2.4473 254.175 8.31452 25.9772 9.095e-06 0.035076 -0.0786722 2.03627e-05 887 30. 0.092887 0.079078 19.6636 25.9772 1 2460141.721088 375120110 441.712663344528 37.4618510533544 13.1161211179191 1.06061394749443 453.655002017035 65.5266477360042 6.96984219911002 1.02657223705802 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 125 375 3 2 ZTF_r 2387248791015 0 1.8785 273.022 10.565 25.9275 5.8691e-06 0.0302475 0.104069 1.12874e-05 969 30. 0.089899 0.073929 19.5891 25.9275 1 2460141.7487963 375120210 375.231367991604 41.4079160330645 10.0802328384009 1.15719757804369 474.448697269564 78.6509033032361 6.07296440959483 1.03140040388853 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 126 375 3 2 ZTF_g 2389205821015 0 2.4102 314.469 8.37343 26.2043 9.2077e-06 0.036789 -0.0935685 1.90859e-05 934 30. 0.095153 0.07648 19.8833 26.2043 1 2460143.7058218 375120110 598.318985611569 38.8942384238066 17.1120607311118 1.06267344730952 694.746174543987 67.3794084858393 10.3804017535816 1.02791362713533 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 127 375 3 2 ZTF_r 2389221531015 0 1.9921 318.024 9.64417 26.1074 3.9294e-06 0.0248308 0.0993665 7.4602e-06 971 30. 0.092236 0.071548 19.8261 26.1074 1 2460143.7215394 375120210 531.785367331951 42.4156450163096 13.9464960588132 0.983200829737747 480.930431591209 77.3354922832428 6.26063805147814 1.03531975206074 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 128 375 3 2 ZTF_g 2391217761015 0 2.3454 308.595 9.12332 26.1775 8.5596e-06 0.0341983 -0.0799111 1.86637e-05 901 30. 0.093318 0.078104 19.7959 26.1775 1 2460145.7177662 375120110 527.200921264714 41.7892620384245 14.0335084229436 0.973255671943194 481.193355872682 74.0367810195184 6.54315617371572 1.02830160993819 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 129 375 3 2 ZTF_r 2399212101015 0 1.8212 279.684 21.9199 25.9668 1.19698e-05 0.0424355 0.0874179 2.28223e-05 934 30. 0.103765 0.079253 18.8609 25.9668 1 2460153.7121065 375120210 434.647457128146 84.4619576146306 5.72441091584903 1.11919982275228 59.8438151284561 170.030599319727 0.354329555429996 1.02645318309032 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 130 375 3 2 ZTF_r 2533557191015 33554440 5.2368 312.356 16.4973 26.1024 4.66791e-05 0.055502 0.0761071 9.96869e-05 457 30. 0.181845 0.138982 18.3785 26.1024 1 2460288.0571991 375120210 320.47761268731 143.105136146006 2.49113507561197 0.990477630815491 414.92751667445 164.229447368091 2.54352726667722 1.29038329595541 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 131 375 3 2 ZTF_r 2533559571015 33554440 5.1339 314.736 16.8833 26.1032 4.92639e-05 0.0566917 0.0860414 0.000108064 453 30. 0.174141 0.13139 18.3758 26.1032 1 2460288.0595718 375120210 257.380127485458 141.197198982602 2.02770014081019 1.01324633134118 338.702811381316 162.953065536976 2.09252887130149 1.27456161533594 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 132 375 3 2 ZTF_r 2533561941015 33554440 4.9797 316.455 18.5755 26.1008 5.14701e-05 0.0536774 0.095718 0.000114635 410 30. 0.183839 0.148191 18.2968 26.1008 1 2460288.0619444 375120210 166.089982232374 159.432266698233 1.15883610861851 1.03309396314858 150.704188264315 185.40831032916 0.818297677022546 1.25511045513581 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 133 375 3 2 ZTF_r 2533564311015 33554440 5.8091 309.751 21.363 26.1193 0.000107687 0.0597916 0.0870402 0.000256205 267 30. 0.184544 0.138912 18.0206 26.1193 1 2460288.0643171 375120210 345.351531123405 213.439189307915 1.79987367169058 1.01784993301383 412.689897930313 241.275344752384 1.72197200075846 1.43398501267253 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 134 375 3 2 ZTF_r 2533566681015 8 5.3983 316.473 26.0127 26.122 8.2674e-05 0.0497513 0.0890076 0.000203608 246 30. 0.168946 0.131152 17.866 26.122 1 2460288.0666898 375120210 175.318827796603 250.950287576615 0.777133555624881 0.952589852905269 156.929151590271 285.612019100925 0.553149265050042 1.34423703679462 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 135 375 3 2 ZTF_r 2534558571015 0 3.3227 316.108 13.6821 26.095 1.44123e-05 0.0447849 0.112267 2.70206e-05 861 30. 0.122354 0.097688 19.0364 26.095 1 2460289.0585764 375120210 210.86227737182 85.9859346220917 2.72788638120426 0.944936343027769 280.109603045311 119.074487948767 2.36823321431568 1.12288663053009 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 136 375 3 2 ZTF_r 2534561031015 0 3.3072 317.406 14.9286 26.1034 1.72545e-05 0.0478576 0.103893 3.31516e-05 822 30. 0.122043 0.100799 18.9407 26.1034 1 2460289.0610301 375120210 255.477940755401 92.4668278122069 3.07342237827811 0.996977457251565 400.266857467922 127.785343177709 3.15343424966893 1.12570527866182 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 137 375 3 2 ZTF_r 2534563481015 0 2.7327 320.187 17.2945 26.1177 1.24409e-05 0.0423989 0.0967263 2.37308e-05 892 30. 0.112897 0.090887 18.944 26.1177 1 2460289.0634838 375120210 493.53679592961 92.0548977683554 5.96385997805061 0.966324897864797 539.841627688523 142.939613927653 3.80214747456796 1.07190539519159 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 138 375 3 2 ZTF_r 2534565921015 0 2.4186 320.239 20.8398 26.1221 1.27909e-05 0.0425466 0.103531 2.42078e-05 874 30. 0.102312 0.08641 18.8484 26.1221 1 2460289.0659259 375120210 447.668253810464 100.728060154637 4.94379698693603 0.943635707508189 861.492422684816 170.387310825404 5.09013622854932 1.05304803739779 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 139 375 3 2 ZTF_r 2534568371015 0 2.6942 325.953 27.6396 26.1361 1.70187e-05 0.0416881 0.0988149 3.3911e-05 651 30. 0.112794 0.088312 18.4886 26.1361 1 2460289.0683796 375120210 105.110676966969 143.801882788533 0.813087083450092 0.929260450359234 108.94864451302 225.467497539879 0.48646665749579 1.07738769877932 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 140 375 3 2 ZTF_r 2535561751015 37748768 1.9654 30.5486 16.4409 23.7341 0.000497701 0.107199 0.107357 0.0012092 192 30. 0.126837 0.097125 16.8695 23.7341 1 2460290.0617593 375120210 -21.3793672969807 66.7023930596521 -0.356539978837097 1.04830917751808 -16.4902757393445 125.314372901406 -0.132477530795905 1.0492198868835 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 141 375 3 2 ZTF_r 2535564131015 33556528 2.1649 25.2527 17.4657 23.2957 0.00704697 0.28461 0.177772 0.0164016 92 30. 0.136139 0.103611 16.279 23.2957 1 2460290.0641319 375120210 36.8523594042314 70.0716999910204 0.585029067999689 1.12035378288788 95.1547282817071 124.862049003189 0.767211507549071 1.0644795948876 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 142 375 3 2 ZTF_r 2535568871015 33554480 2.0572 16.5986 23.9615 23.0049 0.00151615 0.0647787 0.151774 0.00365929 36 30. 0.146825 0.104401 15.6866 23.0049 1 2460290.0688773 375120210 40.022379039383 105.526079373498 0.421888705365063 0.934800954162753 86.5685712117302 193.49767904731 0.4504013482159 1.08306298743823 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 143 375 3 2 ZTF_r 2535571251015 33554480 2.0103 24.1372 32.0738 23.5518 0.00107601 0.0787352 0.146543 0.00249142 63 30. 0.151138 0.096908 15.9346 23.5518 1 2460290.07125 375120210 95.6901534655418 120.821153940907 0.881006419446041 1.02462921895154 367.18268868564 223.892342625878 1.65104210748936 1.07671649449001 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 144 375 3 2 ZTF_r 2536558531015 0 2.1585 322.365 11.5617 26.1176 5.7522e-06 0.0300057 0.099717 1.09384e-05 962 30. 0.091202 0.08141 19.5671 26.1176 1 2460291.0585301 375120210 398.204558057707 52.4891634274438 8.43900757937118 1.04055412644263 461.671703703596 94.0517530017402 4.94175891842951 1.03552556230724 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 145 375 3 2 ZTF_r 2536560901015 0 2.1984 321.532 11.9839 26.1203 5.3785e-06 0.0290986 0.0946526 1.02023e-05 962 30. 0.088014 0.079114 19.5128 26.1203 1 2460291.0609028 375120210 237.745481611961 52.9366824930046 4.99586106443065 0.997773053270923 400.640151739104 94.0104125726925 4.29035970776093 1.03861784605143 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 146 375 3 2 ZTF_r 2536563271015 0 2.0887 324.67 12.3356 26.1282 4.598e-06 0.0268149 0.100066 8.76849e-06 962 30. 0.0883 0.077905 19.521 26.1282 1 2460291.0632755 375120210 322.046179238556 53.7392390045627 6.66624759477942 0.958700402239093 368.51041112812 97.6945443437631 3.79747254507734 1.03549718839199 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 147 375 3 2 ZTF_r 2536565651015 0 2.1703 329.232 13.1546 26.1342 5.5421e-06 0.0292362 0.0990693 1.06037e-05 949 30. 0.08804 0.083453 19.4425 26.1342 1 2460291.0656597 375120210 340.881459369207 55.507423958718 6.83135900078473 1.07258382914259 324.131518885852 99.5296649050526 3.27856587908456 1.03637201276457 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 148 375 3 2 ZTF_r 2536568031015 0 1.9877 328.921 14.4516 26.1477 5.6639e-06 0.029801 0.0916412 1.07262e-05 963 30. 0.085839 0.076871 19.4157 26.1477 1 2460291.0680324 375120210 306.866335753623 58.374557006385 5.84763761172318 1.08042593287938 147.416194932977 110.593537412575 1.3419324036429 1.03124129108571 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 149 375 3 2 ZTF_r 2541548991015 33554440 5.4838 201.229 11.3282 25.6599 8.26218e-05 0.0653775 0.101274 0.000189246 376 30. 0.146989 0.152243 18.2868 25.6599 1 2460296.0489931 375120210 171.285824002722 109.885713460929 1.73394369184574 1.06603486424421 155.943827861951 124.759855399436 1.25837047511939 1.39527670887187 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 150 375 3 2 ZTF_r 2541551491015 33554432 4.3775 164.861 11.5392 25.3991 5.87394e-05 0.0632916 0.093 0.000127985 467 30. 0.136448 0.139111 18.2492 25.3991 1 2460296.0514931 375120210 -36.758260230157 94.7367182190277 -0.431609915095786 0.975322117173806 -43.4617243834494 115.112431181063 -0.380101793948875 1.20089964173389 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 151 375 3 2 ZTF_r 2541553991015 33554440 4.7195 108.544 12.4301 24.9423 0.000196982 0.0787385 0.102288 0.000450407 249 30. 0.143179 0.126809 17.635 24.9423 1 2460296.0539931 375120210 85.4692095146637 107.290111583547 0.886145000126375 0.928392249194236 110.80878268903 126.877961694873 0.87923138680373 1.2381963717629 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 152 375 3 2 ZTF_r 2541556481015 33554432 3.6897 103.506 12.6604 24.8866 0.000116965 0.0753118 0.08596 0.000274177 360 30. 0.130607 0.12727 17.7923 24.8866 1 2460296.0564815 375120210 44.7089897863751 80.5500261498603 0.617424661496259 1.06321794902844 103.608883991997 105.909292909183 0.984868210537983 1.12873663157856 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 153 375 3 2 ZTF_r 2541558981015 33554432 3.5825 121.944 12.7498 25.0715 6.70099e-05 0.0659026 0.0794061 0.000144108 450 30. 0.129951 0.13146 17.9944 25.0715 1 2460296.0589815 375120210 172.860080680364 77.0802581202072 2.49463121402785 1.05787306832448 239.417650597881 102.687503294748 2.34721981269418 1.11639789267465 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 154 375 3 2 ZTF_r 2571489441015 0 3.1155 332.186 8.16268 26.1574 5.8856e-06 0.0303729 0.0920021 1.12813e-05 963 30. 0.099403 0.084313 19.6839 26.1574 1 2460325.9894444 375120210 161.478007415434 47.1329773829863 3.81103825197813 1.09686243853526 155.609979496904 67.8116977279968 2.31019170601216 1.08754114063524 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 155 324 13 1 ZTF_g 2571527044915 0 3.327 578.259 7.14596 26.1497 1.90175e-05 0.044648 -0.013078 4.61799e-05 780 30. 0.114195 0.094174 19.7696 26.1497 1 2460326.0270486 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 57,61
 156 375 3 2 ZTF_g 2571527511015 0 3.3497 336.348 6.40155 26.2942 9.4019e-06 0.0349041 -0.0984528 2.13018e-05 866 30. 0.092442 0.08515 19.9684 26.2942 1 2460326.0275116 375120110 167.443885032109 43.4200961305853 4.28976313214123 0.883636787529944 281.559465973069 62.2540528053378 4.55321015102798 1.06126066892502 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 157 375 3 2 ZTF_g 2597401041015 0 3.2891 296.986 7.3751 26.1354 1.65704e-05 0.0445047 -0.0581853 4.02261e-05 823 30. 0.111365 0.098268 19.6909 26.1354 1 2460351.9010417 375120110 514.166651754815 42.4979119578523 13.4583281706325 1.00175594170226 651.803075932734 60.2853104326065 10.8847910451442 1.05322497234061 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 158 324 13 1 ZTF_g 2597421794915 0 2.8529 542.552 7.68936 26.0839 1.52398e-05 0.0428086 -0.0263915 3.41667e-05 835 30. 0.106147 0.092544 19.734 26.0839 1 2460351.921794 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 56,57
 159 375 3 2 ZTF_r 2599469381015 0 2.4553 349.618 7.84378 26.2214 3.6664e-06 0.0239788 0.0780905 6.98213e-06 962 30. 0.09408 0.078897 19.9645 26.2214 1 2460353.9693866 375120210 501.861329602199 40.01210271758 13.9523434704153 0.966761668677455 507.782770949812 67.556916987408 7.56699298789312 1.03937724910629 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 160 324 13 1 ZTF_g 2599482894915 0 2.5991 596.601 7.30414 26.1809 1.20042e-05 0.0381895 -0.0383904 2.63095e-05 851 30. 0.107644 0.09071 20.0269 26.1809 1 2460353.9828935 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 57,61
 161 375 3 2 ZTF_g 2599501771015 0 2.495 347.263 6.81442 26.3275 6.8528e-06 0.0322748 -0.10055 1.34734e-05 946 30. 0.088923 0.07753 20.1825 26.3275 1 2460354.0017708 375120110 564.987830433916 36.8082564618738 17.0745256886086 1.04192580487993 573.639973796518 61.0498489183599 9.45953974098509 1.03294038703216 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 162 375 3 2 ZTF_r 2601479491015 0 1.7961 346.172 7.1453 26.1931 2.7404e-06 0.0207333 0.0904697 5.24787e-06 960 30. 0.080781 0.071293 20.3133 26.1931 1 2460355.9794907 375120210 497.845402512058 32.2007781585329 17.1981976220495 1.15543912078575 562.516571841114 59.3985662813856 9.53398690860782 1.03518054586384 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 163 375 3 2 ZTF_g 2601520821015 0 2.6889 345.052 6.23819 26.3205 6.0891e-06 0.0304838 -0.0988606 1.21193e-05 941 30. 0.089674 0.080423 20.1998 26.3205 1 2460356.0208218 375120110 597.013186839316 36.0908371719177 18.401014555237 1.00017020816264 566.982494895273 56.3987906524502 10.1208048615291 1.04866670968839 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 164 324 13 1 ZTF_g 2602480674915 0 2.2501 598.122 5.72098 26.1957 1.13917e-05 0.0401288 -0.0819815 2.20713e-05 917 30. 0.123293 0.081546 20.3877 26.1957 1 2460356.9806713 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 56,57
 165 324 13 1 ZTF_r 2602524504915 0 2.0049 568.205 7.21057 26.1554 4.7408e-06 0.0258965 0.0954875 9.07128e-06 919 30. 0.09135 0.079345 20.1964 26.1554 1 2460357.0245023 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 56,57
 166 375 3 2 ZTF_g 2609400831015 0 4.4269 259.949 18.9351 26.035 9.74923e-05 0.0499253 -0.0805736 0.000288855 262 30. 0.132745 0.119784 18.3147 26.035 1 2460363.9008333 375120110 621.132181979007 137.759617071927 5.01553084466255 1.062783185341 590.951429760337 167.995557511436 3.54135270273209 1.15025276171707 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 167 375 3 2 ZTF_r 2609460271015 33554480 2.8899 102.587 27.2555 24.8795 9.71216e-05 0.0502235 0.0789075 0.000232845 215 30. 0.136945 0.102395 17.1581 24.8795 1 2460363.9602778 375120210 197.113742217529 153.909667576711 1.42464219808609 0.961562346996337 263.771348373415 231.67607474465 1.14620322307107 1.07190557658139 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 168 375 3 2 ZTF_g 2611378611015 33554481 3.2513 76.2397 31.8324 24.7806 0.00151428 0.0548358 -0.100688 0.00502429 50 30. 0.140086 0.12345 16.7624 24.7806 1 2460365.8786111 375120110 197.113990309113 176.202962264085 1.24439725801947 0.955562725177435 272.412322066823 264.9882300365 1.0349404375107 1.04847550921351 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 169 375 3 2 ZTF_r 2620456511015 0 1.968 351.671 6.84955 26.2114 2.485e-06 0.0198436 0.0892088 4.73491e-06 963 30. 0.08403 0.069328 20.2892 26.2114 1 2460374.9565162 375120210 533.653802357635 30.7950071787192 19.2767626309584 1.14949777365309 589.236630319706 54.9984257309958 10.7858573230446 1.03500937184819 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 170 324 13 1 ZTF_r 2620457924915 0 1.8125 561.681 7.67517 26.1456 4.6408e-06 0.0256652 0.0907555 8.91546e-06 924 30. 0.089791 0.072926 20.1572 26.1456 1 2460374.9579282 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 56,57
 171 324 13 1 ZTF_g 2620519054915 0 2.0007 501.452 9.39697 26.0136 1.21147e-05 0.0384468 -0.0354335 2.70898e-05 844 30. 0.087114 0.079386 19.8225 26.0136 1 2460375.0190509 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 56,57
 172 324 13 1 ZTF_g 2629370654915 0 3.5378 443.293 8.20708 25.8508 2.57114e-05 0.045367 -0.0133688 6.85364e-05 632 30. 0.113942 0.098106 19.2979 25.8508 1 2460383.8706597 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 56,57
 173 375 3 2 ZTF_g 2629395471015 33554432 3.9098 135.566 7.38576 25.2959 0.000109242 0.0722718 -0.0853322 0.000325427 430 30. 0.119298 0.10331 18.7132 25.2959 1 2460383.8954745 375120110 185.390983015053 49.6941060576782 4.14990854414656 0.976090313167369 267.769411351934 64.6339076612509 4.17076521438748 1.10131881302326 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 174 375 3 2 ZTF_r 2629435721015 33556528 3.432 12.4604 8.03377 22.5994 0.00990886 0.236212 0.297813 0.0214403 52 30. 0.156953 0.151031 16.0566 22.5994 1 2460383.9357292 375120210 13.249688842911 51.2436465261079 0.287620908447509 0.968392721746068 -17.3468325604265 69.1619249082304 -0.252504025863097 1.12365140876663 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 175 375 3 2 ZTF_r 2636396161015 0 1.8138 340.808 10.7517 26.1776 3.4636e-06 0.0233826 0.0895739 6.60659e-06 964 30. 0.088786 0.073361 19.8557 26.1776 1 2460390.896169 375120210 428.934651962931 47.6727686077225 10.0086513124533 0.976818210970546 527.159242835304 93.5185290599039 5.67491486447471 1.03064013351797 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 176 324 13 1 ZTF_r 2636432604915 0 1.7628 551.198 11.7032 26.1234 5.1582e-06 0.0270413 0.093329 9.86171e-06 918 30. 0.084378 0.082629 19.8205 26.1234 1 2460390.9326042 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 57,61
 177 324 13 1 ZTF_g 2636461204915 0 2.341 562.042 11.6448 26.129 1.55225e-05 0.040594 -0.0169307 3.72782e-05 760 30. 0.092123 0.085069 19.5829 26.129 1 2460390.9612037 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 56,57
 178 375 3 2 ZTF_g 2636461671015 0 3.0365 327.817 10.7139 26.2879 1.4381e-05 0.0396224 -0.110068 3.729e-05 783 30. 0.109495 0.09524 19.5004 26.2879 1 2460390.9616782 375120110 347.469713105808 57.7436734000892 6.69371702033864 1.06233385163339 411.612359619134 89.178078263781 4.64670915331383 1.03751574025228 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 179 375 3 2 ZTF_r 2638365041015 33554432 2.7245 134.946 26.8571 25.2492 4.21775e-05 0.0420453 0.0674514 9.78807e-05 324 30. 0.114704 0.091803 17.585 25.2492 1 2460392.8650463 375120210 23.2868425510426 149.278669113294 0.173527237660568 0.918032300534714 -30.4698898595374 238.301306539011 -0.128724037506702 1.05835122296572 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 180 375 3 2 ZTF_g 2649425121015 0 2.7779 345.075 6.95346 26.3278 8.024e-06 0.0341415 -0.110805 1.6626e-05 922 30. 0.096379 0.080796 20.0691 26.3278 1 2460403.9251273 375120110 323.09572327677 38.4225230352531 9.35405956049936 1.00731746216578 420.257391991423 62.1244043944419 6.81033249058896 1.03980172364739 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 181 324 13 1 ZTF_r 2650337154915 0 2.8577 548.419 7.91842 26.1236 6.5612e-06 0.0304401 0.0994137 1.26092e-05 917 30. 0.1066 0.088356 19.7724 26.1236 1 2460404.8371528 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 57,61
 182 375 3 2 ZTF_r 2653388771015 0 1.7676 338.878 7.83885 26.183 2.7095e-06 0.0205845 0.0885857 5.16771e-06 960 30. 0.085644 0.070818 20.2123 26.183 1 2460407.8887731 375120210 306.099043940466 32.0268274882258 10.6317034359513 0.99699836452608 394.067456597944 62.5160457564352 6.34591517730356 1.02910833006145 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 183 324 13 1 ZTF_r 2654374734915 0 1.6034 527.899 7.67798 26.0885 5.0568e-06 0.0268101 0.0929618 9.70501e-06 923 30. 0.089862 0.078773 20.1357 26.0885 1 2460408.8747338 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 56,57
 184 324 13 1 ZTF_g 2659336374915 0 2.5088 569.154 6.10523 26.1307 1.22491e-05 0.0405877 -0.0581815 2.46734e-05 888 30. 0.113311 0.079417 20.334 26.1307 1 2460413.8363773 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 57,61
 185 375 3 2 ZTF_g 2659336851015 0 2.7047 334.503 5.22048 26.2967 5.851e-06 0.030024 -0.113765 1.14221e-05 950 30. 0.095038 0.080558 20.3287 26.2967 1 2460413.8368519 375120110 261.859983262116 27.3916918835164 10.6342062462226 1.11541008385698 327.504133546668 44.3141786131735 7.44027990695985 1.03338049680963 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 186 375 3 2 ZTF_r 2659377211015 0 2.0732 338.236 5.82401 26.1676 2.8191e-06 0.0210472 0.0946418 5.40386e-06 959 30. 0.0875 0.070511 20.3839 26.1676 1 2460413.8772106 375120210 270.77864880308 28.2555425214141 10.6602052707375 1.07802313603216 249.081693672791 49.3410622209599 5.08216203549927 1.04340743833531 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 187 324 13 1 ZTF_r 2659397154915 0 2.1665 538.333 6.73095 26.0985 5.7859e-06 0.0286293 0.0974538 1.10472e-05 918 30. 0.102622 0.077203 20.2477 26.0985 1 2460413.8971528 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 57,61
 188 375 3 2 ZTF_g 2663351651015 0 3.399 339.385 9.21077 26.3363 1.72796e-05 0.0431955 -0.129617 4.40603e-05 777 30. 0.105309 0.084983 19.5809 26.3363 1 2460417.8516551 375120110 164.888463812483 53.5778455975589 3.42341718688507 0.980532916395962 152.440583020143 79.8972300500614 1.92080850639353 1.0378627442178 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 189 324 13 1 ZTF_r 2663357454915 0 1.9155 550.887 10.1992 26.1321 4.4e-06 0.0248356 0.0940778 8.40278e-06 915 30. 0.086299 0.081084 19.915 26.1321 1 2460417.8574537 324120249 null null null null null null null null null null null null null 2458198.875683 2458466.065104 57,61
 190 375 3 2 ZTF_r 2663358871015 0 2.3903 342.357 9.33326 26.2108 3.9292e-06 0.0249371 0.0783066 7.55044e-06 965 30. 0.093928 0.081682 19.7896 26.2108 1 2460417.8588773 375120210 244.389868997436 42.4963671569173 6.397144991476 1.02161575955986 159.517682249963 75.0212808885189 2.14061984967159 1.03251886809182 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 191 324 13 1 ZTF_g 2663399434915 0 2.4286 573.069 10.1481 26.1495 1.33058e-05 0.0381014 -0.026808 3.14998e-05 784 30. 0.09413 0.094138 19.7091 26.1495 1 2460417.8994329 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 57,61
 192 375 3 2 ZTF_r 2665269641015 0 1.8968 340.169 10.9796 26.1882 3.4752e-06 0.0233241 0.0879269 6.64591e-06 962 30. 0.085369 0.072541 19.8113 26.1882 1 2460419.7696412 375120210 245.958251376818 43.5190385319394 6.28690511737829 0.951744112896756 305.89472734367 83.7370193312862 3.67764399057008 1.03381805329453 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 193 375 3 2 ZTF_g 2665315271015 0 2.4842 337.828 11.3759 26.2964 1.25154e-05 0.0392286 -0.0629787 2.9817e-05 834 30. 0.09478 0.083322 19.6255 26.2964 1 2460419.8152778 375120110 214.898183138295 57.6255095408752 4.14832492820734 1.02682164087024 280.677458388646 96.9177746411794 2.91554194538414 1.0428375449951 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 194 375 3 2 ZTF_g 2667322461015 0 2.2653 321.403 18.0063 26.2494 1.7419e-05 0.0403563 -0.0674315 4.5947e-05 689 30. 0.089262 0.077204 19.1628 26.2494 1 2460421.8224653 375120110 212.667035666103 80.5961630175552 2.93521968957558 1.05827127383403 336.479786081742 147.612397945777 2.29483431957232 1.03160360288261 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 195 375 3 2 ZTF_r 2667382451015 0 1.8223 330.926 16.8583 26.1603 6.7199e-06 0.0322487 0.0887622 1.29107e-05 957 30. 0.09163 0.072531 19.3438 26.1603 1 2460421.8824537 375120210 198.532262096009 68.0315099450443 3.24620380120161 1.00165978289354 488.253378827072 134.471167821337 3.65536941032716 1.0327171983943 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 196 375 3 2 ZTF_g 2674382281015 0 3.2554 334.331 12.1412 26.3139 1.87859e-05 0.041408 -0.118279 5.08044e-05 676 30. 0.110563 0.092885 19.2875 26.3139 1 2460428.8822801 375120110 292.17173259715 75.8602896807976 4.28428644955119 0.868124564681334 426.619439349888 113.079009723635 3.79816507828552 1.03993723962871 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 197 324 13 1 ZTF_g 2674382754915 0 2.0136 579.818 13.7894 26.1532 1.45115e-05 0.0389521 -0.0214951 3.52038e-05 770 30. 0.088789 0.079143 19.5554 26.1532 1 2460428.8827546 324120149 null null null null null null null null null null null null null 2458204.843021 2458298.688762 56,57
 198 375 3 2 ZTF_r 2676381481015 0 2.5331 337.292 9.12366 26.2139 4.8443e-06 0.0275786 0.066371 9.31825e-06 961 30. 0.095584 0.076565 19.7567 26.2139 1 2460430.8814815 375120210 161.15693608292 42.0536783061559 4.26284768153673 0.999248826496052 110.639124560849 73.0420944028083 1.52493279856028 1.03098102529839 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 199 375 3 2 ZTF_g 2678312211015 0 2.6699 306.742 6.37717 26.2015 8.9353e-06 0.0362035 -0.110536 1.83078e-05 929 30. 0.09591 0.088958 20.0614 26.2015 1 2460432.8122106 375120110 172.3175472672 34.4669822090808 5.56136046802973 0.979749789053522 227.917175096692 57.4353203181538 3.99496701878127 1.03500980264531 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 200 375 3 2 ZTF_r 2678337101015 0 1.7967 314.56 7.44653 26.102 2.9061e-06 0.0212918 0.0899983 5.56378e-06 960 30. 0.08992 0.076539 20.1776 26.102 1 2460432.8371065 375120210 123.740670887596 29.3661797199841 4.68726831899907 1.02975183622074 132.443396650253 58.3546963163896 2.28491310834501 1.02961417565091 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 201 375 3 2 ZTF_g 2680332481015 0 2.7041 323.225 4.8077 26.2827 6.8558e-06 0.0324892 -0.141372 1.33404e-05 956 30. 0.096199 0.077831 20.3772 26.2827 1 2460434.8324884 375120110 113.176696666028 24.1633899071123 5.21019470394868 1.04798745544306 160.714666065028 39.9745736465838 4.04750004385616 1.03234801698651 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 202 375 3 2 ZTF_r 2680337701015 0 1.9798 332.089 6.03358 26.1608 2.6159e-06 0.02022 0.089959 4.98985e-06 962 30. 0.08869 0.072079 20.3518 26.1608 1 2460434.8377083 375120210 101.938867609569 25.1672442075485 4.50566545971728 1.06580916365442 133.240290229606 48.3061338414968 2.77682481670766 1.02888941040585 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 203 375 3 2 ZTF_r 2683256481015 0 2.0279 343.317 7.77882 26.1717 3.194e-06 0.0223282 0.0943992 6.0897e-06 961 30. 0.085988 0.071679 20.1417 26.1717 1 2460437.7564815 375120210 151.30568651969 32.564377941322 5.16853266082272 1.0394834880309 61.12062547236 58.756770172126 1.04723721574942 1.04621842107073 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 204 375 3 2 ZTF_g 2683446131015 0 2.7442 259.654 9.95632 25.9645 1.45311e-05 0.0404375 -0.0333136 3.56526e-05 771 30. 0.107261 0.093528 19.3589 25.9645 1 2460437.9461343 375120110 155.039507535838 50.4689383531819 3.41722057169833 1.0133959138374 205.264826042415 80.3782258339472 2.57093627424191 1.05016416520718 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 205 375 3 2 ZTF_r 2684266011015 0 1.8418 336.464 7.48402 26.1604 3.2522e-06 0.0224338 0.0943841 6.23238e-06 959 30. 0.084146 0.071324 20.2138 26.1604 1 2460438.7660185 375120210 190.561613247011 30.9865830240368 6.84095185301665 1.08505124530397 92.8626058492057 57.9586793247061 1.61301192386884 1.03532322062981 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 206 375 3 2 ZTF_g 2686315311015 0 3.0461 325.235 10.1727 26.2764 1.85526e-05 0.047265 -0.0836918 4.47579e-05 820 30. 0.103843 0.091929 19.5526 26.2764 1 2460440.8153125 375120110 162.634888136292 56.8198258353491 3.18396744235635 0.987273209646249 152.875029662075 85.6078030136252 1.79778765912267 1.06331159421513 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 207 375 3 2 ZTF_r 2686363221015 0 2.1031 328.531 11.5704 26.1575 5.1966e-06 0.0285131 0.0941048 9.93533e-06 960 30. 0.093804 0.075938 19.6223 26.1575 1 2460440.8632292 375120210 73.2294152960533 46.9373005906144 1.73549057036133 1.04835797660303 -111.049455944315 85.469320263201 -1.30804106169374 1.04181755494359 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 208 375 3 2 ZTF_r 2688271001015 0 2.0006 341.246 10.9948 26.1759 4.7132e-06 0.0270856 0.0960605 9.05364e-06 961 30. 0.090255 0.075048 19.7491 26.1759 1 2460442.7710069 375120210 147.081651181528 43.1719743625288 3.78975720542327 1.10246810380139 263.068225155898 79.801199080654 3.31874718474166 1.04010037986903 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 209 375 3 2 ZTF_g 2688318291015 0 2.5475 328.154 9.984 26.2707 1.45901e-05 0.0451504 -0.0854003 3.12729e-05 899 30. 0.093641 0.07736 19.7101 26.2707 1 2460442.8182986 375120110 59.0790803489091 45.7065157040339 1.43783950544283 1.07540556643492 150.488094285768 78.9767634826618 1.91830651926325 1.03304656817058 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 210 375 3 2 ZTF_r 2690273371015 0 1.7929 339.634 7.5307 26.1708 2.9368e-06 0.0214121 0.0937359 5.6188e-06 958 30. 0.084962 0.071697 20.2379 26.1708 1 2460444.7733796 375120210 89.5918532040369 29.1739517155612 3.41608022476336 1.04117125613433 108.902025666855 56.5154562422595 1.93992041054089 1.03388651387197 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 211 375 3 2 ZTF_g 2690325091015 0 2.9456 334.818 6.15652 26.3006 9.0654e-06 0.0359121 -0.121118 1.90715e-05 913 30. 0.099548 0.082836 20.0866 26.3006 1 2460444.8250926 375120110 113.007425291883 32.1372054481275 3.9115931075229 1.0450401972998 233.496978626932 50.4129634296564 4.66287990667749 1.03787023418766 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 212 375 3 2 ZTF_r 2692306141015 0 2.6467 323.545 8.92435 26.1271 4.7126e-06 0.0273017 0.0967968 9.01585e-06 968 30. 0.100446 0.077825 19.7401 26.1271 1 2460446.8061458 375120210 121.822272795883 47.4729746172397 2.85453290570868 1.00867372746422 133.150811528737 76.8664983226691 1.74390134623408 1.07017640772573 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 213 375 3 2 ZTF_g 2692356451015 0 3.582 310.602 7.85027 26.2055 1.74363e-05 0.043562 -0.0939683 4.48074e-05 764 30. 0.112786 0.093443 19.6092 26.2055 1 2460446.8564583 375120110 -33.6242145073545 47.1859657122282 -0.792673064605256 1.13161403061638 -13.0081199383113 64.9420178169696 -0.201652655934181 1.07788586559887 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
 214 375 3 2 ZTF_r 2694270461015 0 1.8884 343.331 11.4313 26.1858 4.0351e-06 0.0251565 0.088752 7.72664e-06 960 30. 0.086672 0.073332 19.7538 26.1858 1 2460448.770463 375120210 54.6235402494899 45.1632061801625 1.34539521849404 1.06562921130256 -30.7959842422411 88.3582391962829 -0.350882919917455 1.03318925664854 0.0824946410883714 17.8399995803833 0.046000000089407 3.22499990463257 0.189999997615814 2458198.896146 2458303.674271 0
 215 375 3 2 ZTF_g 2694369151015 0 2.7952 310.477 14.8062 26.1973 2.36548e-05 0.047088 -0.0698221 6.2333e-05 679 30. 0.100634 0.087991 19.1578 26.1973 1 2460448.8691551 375120110 39.0979966163634 77.6458399996568 0.560132939925226 0.987961803854589 134.42929300678 122.44742347781 1.10524728234958 1.05706998358737 0.131531583999599 18.7780000686646 0.0509999990463257 3.12800002098083 0.177000001072884 2458203.856076 2458336.671794 0
# ------------------------------END---------------------------------
