# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 13:42:09
#
# Requested input R.A. = 166.46287916666665 degrees
# Requested input Dec. = -18.621430555555555 degrees
# Requested JD start = 2458795.9225694444 days
# Requested JD end = 2459395.9225694444 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 317 5 2 ZTF_g 1050520961815 0 3.837 217.412 12.5212 25.9519 4.04779e-05 0.0406259 -0.0517987 0.000102119 275 30. 0.099432 0.093147 18.8136 25.9519 1 2458805.0209606 317120118 -31.0473731934635 79.283836312365 -0.435607157271028 0.954199829217728 -73.5831548900108 103.287021325303 -0.717212489248612 1.10510681748878 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 1 317 5 2 ZTF_r 1081480771815 0 3.8178 507.014 12.5943 26.2137 2.56556e-05 0.0436501 0.115181 4.60485e-05 457 30. 0.077543 0.083891 19.0953 26.2137 1 2458835.9807755 317120218 -22.8646626768884 84.7133326467 -0.300239502898357 1.03690318722399 -94.5077451424126 108.992969018756 -0.872939429946793 1.15140560320785 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 2 317 5 2 ZTF_g 1081505501815 0 3.6339 274.192 11.8416 26.1825 2.68706e-05 0.0370538 -0.0316983 6.36771e-05 329 30. 0.077925 0.081172 19.1534 26.1825 1 2458836.0055093 317120118 76.6698208750586 82.3820643034805 1.03525319508657 1.00327507704945 172.621416117435 109.607560200337 1.58551135495677 1.11277904298514 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 3 317 5 2 ZTF_g 1084480691815 0 2.4569 32.7449 10.2798 23.8312 0.000220726 0.0522215 -0.0392598 0.000678195 120 30. 0.078333 0.068025 17.3065 23.8312 1 2458838.9806944 317120118 -6.43864290467285 46.5347136867017 -0.153911862678778 1.03572560875293 -56.1407932575352 77.7764393332951 -0.726684137441415 1.04848033220314 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 4 317 5 2 ZTF_r 1084501571815 0 3.2115 209.702 13.5312 25.2745 3.23594e-05 0.0400892 0.0999527 6.47407e-05 315 30. 0.082277 0.070603 18.2549 25.2745 1 2458839.0015741 317120218 111.676742963871 79.4641966531064 1.56331337378615 0.98345040586062 98.4891428644229 112.587051195763 0.880673859516717 1.10321124859126 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 5 317 5 2 ZTF_r 1096480411815 0 3.279 519.434 7.84359 26.2351 1.02202e-05 0.0290714 0.116715 1.79689e-05 508 30. 0.081979 0.066321 19.7461 26.2351 1 2458850.9804167 317120218 70.6463137570155 45.3953105500133 1.73114448060387 1.07385990953155 102.62319123608 64.2972856631586 1.60682310719484 1.08314034200086 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 6 317 5 2 ZTF_g 1096524421815 0 3.5333 280.517 5.58945 26.2088 1.94984e-05 0.0385558 -0.0804926 3.8938e-05 472 30. 0.104067 0.075245 19.9451 26.2088 1 2458851.0244213 317120118 -30.3221328230187 36.717260138818 -0.918637733761866 1.02822790728234 -69.8625017514966 50.8799067009183 -1.38233409376626 1.07250627860985 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 7 317 5 2 ZTF_g 1099478101815 0 2.213 284.115 5.75682 26.2214 1.37337e-05 0.0335591 -0.0826115 2.45275e-05 502 30. 0.080736 0.055261 20.3548 26.2214 1 2458853.9781019 317120118 -29.0900972514372 25.5383743013115 -1.2670878495116 0.976413610805624 -49.4208635255509 45.0804078368259 -1.10366605521649 1.03927904140028 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 8 317 5 2 ZTF_r 1102387831815 2097 2.3726 86.321 37.5268 24.4306 0.00568873 0.268819 0.127544 0.0120412 93 30. 0.088062 0.077231 16.5256 24.4306 1 2458856.8878356 317120218 59.6395700723835 143.262591611533 0.463080508921793 1.0373866288695 228.080111459839 241.326461434357 0.951475618414715 1.06589583282329 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 9 317 5 2 ZTF_r 1110336621815 0 1.8926 467.667 13.286 26.1301 8.8855e-06 0.0270001 0.120392 1.55317e-05 509 30. 0.080899 0.082305 19.5487 26.1301 1 2458864.8366204 317120218 47.3724823114771 47.0337567459242 1.12039529063306 1.13151771639552 320.471683318092 92.7508118754532 3.47846096459812 1.02771776649602 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 10 317 5 2 ZTF_g 1110417371815 0 2.1671 275.231 11.535 26.1771 1.65589e-05 0.0345336 -0.0423941 3.42842e-05 449 30. 0.06033 0.058065 19.657 26.1771 1 2458864.9173727 317120118 -48.6154208930433 49.3988169944027 -1.0947433168528 0.988834072122933 -77.6478466084089 90.1699393695591 -0.866927602140191 1.03494894025884 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 11 317 5 2 ZTF_r 1119314601815 0 2.439 437.461 8.05035 26.0481 1.11341e-05 0.030243 0.114021 1.9519e-05 511 30. 0.078878 0.06225 19.794 26.0481 1 2458873.8146065 317120218 56.5826529106511 37.4189092049737 1.68208130331284 1.06257215625339 92.1065784560125 62.3938830640168 1.48615404279484 1.04897119133911 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 12 317 5 2 ZTF_r 1122354051815 0 2.1829 502.715 7.35441 26.1898 8.5783e-06 0.0266602 0.114562 1.50283e-05 509 30. 0.075398 0.08484 20.1558 26.1898 1 2458876.8540509 317120218 62.7444114934399 30.3831944078419 2.2971873645834 1.09286529203086 104.421716532208 54.4878258918483 1.92933010411549 1.04336380097469 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 13 317 5 2 ZTF_g 1122375901815 0 2.2267 268.811 5.92659 26.1682 1.50509e-05 0.0351742 -0.0911758 2.67111e-05 505 30. 0.079139 0.062106 20.2793 26.1682 1 2458876.8759028 317120118 4.67670602457512 25.6315171018984 0.202964722798885 1.07308312327333 -4.13119890720932 45.6984890639862 -0.0910100717709536 1.03445151848744 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 14 317 5 2 ZTF_g 1125467041815 8 5.9991 266.149 6.64719 26.1841 3.37104e-05 0.0373144 -0.0487116 8.57552e-05 275 30. 0.107176 0.085985 19.2688 26.1841 1 2458879.9670486 317120118 -23.0565387447169 70.187289257512 -0.365418426257186 0.952095640278785 -22.2540485338231 79.1808659372113 -0.282946272005271 1.45441743879232 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 15 317 5 2 ZTF_g 1132438471815 0 2.5779 281.107 15.3768 26.2198 2.13263e-05 0.0351446 -0.0690245 4.99367e-05 369 30. 0.065964 0.060977 19.2145 26.2198 1 2458886.9384722 317120118 102.352947595415 77.7534641744161 1.46431802330287 0.999070800204097 94.2590707184364 125.268761969869 0.757522541858734 1.0633818712014 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 16 317 5 2 ZTF_g 1138338651815 0 2.5188 266.164 13.9308 26.1525 1.91059e-05 0.0337991 -0.0432197 4.51304e-05 386 30. 0.067663 0.06186 19.2895 26.1525 1 2458892.8386574 317120118 382.570649555616 70.1520912750024 6.06632714555825 0.905006717230756 475.36330844302 116.229998722913 4.11739579225364 1.05194199292979 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 17 317 5 2 ZTF_r 1141422581815 0 2.6173 508.741 8.51936 26.2189 8.7221e-06 0.0268943 0.109099 1.53456e-05 510 30. 0.070984 0.068969 19.8424 26.2189 1 2458895.922581 317120218 400.124055652974 45.7550138425943 9.72771351955725 0.920729432635858 334.133635963564 72.7056111431165 4.62665865725241 1.05747342668833 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 18 317 5 2 ZTF_r 1146271181815 0 2.7423 486.11 8.2373 26.169 1.22472e-05 0.0317497 0.109396 2.15571e-05 510 30. 0.080207 0.066621 19.7865 26.169 1 2458900.7711806 317120218 484.797919966215 44.9067700902466 12.0089138494931 1.0953235663625 458.60102713919 68.8242177416856 6.70824524552356 1.0607462845842 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 19 317 5 2 ZTF_g 1146314081815 0 3.3015 269.586 6.06584 26.1535 1.7938e-05 0.0364679 -0.0461618 3.65473e-05 462 30. 0.096683 0.070857 19.8875 26.1535 1 2458900.8140856 317120118 356.236101574923 38.1620845593802 10.3839034428491 1.02370792288264 396.676830392047 53.3828728205819 7.48083515493256 1.07867550474346 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 20 317 5 2 ZTF_r 1151249501815 0 3.0877 477.658 8.29894 26.1532 1.21667e-05 0.0315691 0.118573 2.14272e-05 507 30. 0.091403 0.079225 19.6611 26.1532 1 2458905.7495023 317120218 498.64112908256 47.0575285341042 11.7872849951159 1.03020628971755 493.40189310932 67.6017616857035 7.34781122356893 1.07429366322425 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 21 317 5 2 ZTF_r 1159249681815 0 1.7334 465.158 12.1521 26.1131 8.5892e-06 0.0265785 0.106354 1.51434e-05 511 30. 0.062972 0.055806 19.7304 26.1131 1 2458913.7496875 317120218 536.813322800757 46.967271132965 12.7140161591995 0.975257444806297 681.138047935048 90.7685630523524 7.55465911123437 1.03492852396842 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 22 317 5 2 ZTF_g 1159271421815 0 2.0362 242.982 12.1036 26.0468 1.5758e-05 0.0330571 -0.0296269 3.36948e-05 443 30. 0.062342 0.055037 19.5298 26.0468 1 2458913.7714236 317120118 464.949761253055 48.2439287153194 10.7205770638837 1.11715646225921 471.908912650174 88.6298772121314 5.36035094792031 1.03306041929161 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 23 317 5 2 ZTF_r 1187229271815 0 2.3918 500.263 9.49727 26.1967 7.245e-06 0.0243897 0.1142 1.28213e-05 508 30. 0.064384 0.055012 19.7979 26.1967 1 2458941.7292708 317120218 415.602674366714 43.8290585311106 10.5480211694033 1.05060123261284 428.079122095556 72.3308117534883 5.95821129563887 1.0535523437385 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 24 317 5 2 ZTF_g 1187245771815 0 3.2251 269.38 9.80039 26.1563 2.05918e-05 0.0351477 -0.0410566 4.6758e-05 379 30. 0.07341 0.066197 19.4466 26.1563 1 2458941.7457755 317120118 287.750413734251 63.2502729237359 5.06067391041222 0.986207916824417 306.496497651497 87.1216484779881 3.54172326382676 1.13142480070063 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 25 317 5 2 ZTF_g 1202230611815 0 1.862 267.348 6.5873 26.1497 9.4636e-06 0.0278476 -0.0594265 1.72246e-05 499 30. 0.069249 0.054199 20.2523 26.1497 1 2458956.7306134 317120118 258.754693367987 25.1124094558165 11.4618482188227 1.07038267857937 250.270500691694 45.3694476351884 5.55343077877207 1.02947400427369 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 26 317 5 2 ZTF_r 1202262961815 0 2.125 498.517 8.37384 26.1972 6.3213e-06 0.0227359 0.107002 1.11495e-05 503 30. 0.06612 0.053076 20.0899 26.1972 1 2458956.762963 317120218 394.386028858469 35.7919435962415 12.2571934484093 0.927963488617302 421.502774169741 65.4495731239254 6.48348949200065 1.0333286468114 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 27 317 5 2 ZTF_r 1210249961815 0 1.9013 479.78 7.98748 26.1575 6.6392e-06 0.02334 0.106542 1.16807e-05 507 30. 0.068394 0.072019 20.1381 26.1575 1 2458964.7499653 317120218 336.698161293201 31.604093910495 11.8509237050364 0.97534419865985 309.52099615848 58.6880831333918 5.30952147759918 1.03014002641654 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 28 317 5 2 ZTF_r 1213168831815 0 1.6007 493.925 8.34837 26.1902 5.1988e-06 0.0206729 0.105245 9.13712e-06 504 30. 0.061973 0.054836 20.231 26.1902 1 2458967.668831 317120218 285.91260367744 29.9160903613794 10.6312239115983 1.02199118175483 365.100169698529 59.5823580646262 6.16892570698157 1.02692450685194 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 29 317 5 2 ZTF_g 1213220601815 0 2.4271 260.06 7.16697 26.1278 1.25459e-05 0.0312175 -0.0719151 2.39669e-05 483 30. 0.074074 0.061847 19.9968 26.1278 1 2458967.7206019 317120118 213.834219668992 32.9288212131714 7.22363549139184 0.926724564439987 216.974022534228 55.1702530545106 3.95929586989122 1.03657319605102 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 30 317 5 2 ZTF_r 1216188961815 0 2.3874 510.421 10.2727 26.2216 6.9128e-06 0.02391 0.113275 1.21878e-05 508 30. 0.065341 0.062162 19.7162 26.2216 1 2458970.6889699 317120218 335.836997528256 47.4489969400906 7.87329100400752 1.04296159079123 518.304234563279 80.3995126759978 6.49002743967408 1.04221056883553 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 31 317 5 2 ZTF_r 1219168561815 0 2.1253 505.106 19.2355 26.2094 1.41525e-05 0.03404 0.110259 2.48946e-05 501 30. 0.063627 0.057799 19.1493 26.2094 1 2458973.6685648 317120218 218.129509005375 82.0417094286116 2.95756652526282 0.951119772426156 54.6254858908043 146.205649985214 0.376137253838771 1.04426983506679 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 32 317 5 2 ZTF_g 1222189721815 0 1.8443 284.597 21.7434 26.2239 2.82466e-05 0.0399682 -0.0635493 6.75898e-05 362 30. 0.062785 0.053966 19.1551 26.2239 1 2458976.6897222 317120118 184.614520615252 83.4287603823626 2.46152849325365 1.00413934660597 368.552334041181 162.028662254186 2.28993160872676 1.03404552010179 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 33 317 5 2 ZTF_r 1222231581815 0 1.7874 513.83 20.0285 26.2353 1.42798e-05 0.0342347 0.117938 2.51348e-05 506 30. 0.061342 0.052734 19.2743 26.2353 1 2458976.7315856 317120218 376.681226369062 79.02512213172 5.30229151408332 0.916164672435009 576.799571866905 158.358628328723 3.66689429112853 1.03001674431143 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 34 317 5 2 ZTF_g 1225251631815 0 2.1012 220.956 11.2972 25.9436 1.97275e-05 0.0369519 -0.0537293 4.29987e-05 436 30. 0.079276 0.069247 19.4655 25.9436 1 2458979.7516319 317120118 78.540201332663 48.4035316725582 1.80496905675297 0.938699475191568 83.5913079066089 89.8113856646152 0.937011488599425 1.02752068999183 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 35 317 5 2 ZTF_r 1233157181815 0 1.6933 518.69 10.1993 26.2312 6.1601e-06 0.0226423 0.10681 1.08011e-05 512 30. 0.060847 0.05284 20.0357 26.2312 1 2458987.6571875 317120218 172.669724213715 32.7264378540476 5.86911014354434 1.03520083663877 277.628482423802 64.9496529559261 4.3033074621033 1.030687873688 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 36 317 5 2 ZTF_g 1233212661815 0 2.3039 264.063 6.00401 26.1397 1.17414e-05 0.0310734 -0.0673471 2.10633e-05 501 30. 0.078415 0.062154 20.2349 26.1397 1 2458987.712662 317120118 41.6816565115104 26.5711788282583 1.74497395495425 1.03573075176297 25.5091265709338 45.4330257322681 0.565248111745612 1.04202615759974 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 37 317 5 2 ZTF_g 1239227781815 0 2.6455 225.888 8.1585 25.9501 1.73494e-05 0.0353643 -0.0178617 3.65133e-05 453 30. 0.081917 0.067613 19.6022 25.9501 1 2458993.7277894 317120118 29.668818785244 43.664561784008 0.755833176833533 0.909091003285229 -4.00160470752262 69.5223289411488 -0.0579462139260316 1.05780476141238 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 38 317 5 2 ZTF_r 1245167111815 0 2.3365 498.742 12.1337 26.1992 1.14492e-05 0.0308353 0.110342 2.00917e-05 511 30. 0.074074 0.058899 19.5389 26.1992 1 2458999.6671181 317120218 177.213498549001 57.2638223163635 3.44247874231021 1.04754519367286 299.857565225451 97.8281464402234 3.08579007335052 1.05188548292561 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 39 317 5 2 ZTF_g 1245200891815 0 3.2843 249.276 11.8659 26.0885 3.07108e-05 0.0404379 -0.0500151 7.65228e-05 351 30. 0.090508 0.079086 19.1488 26.0885 1 2458999.7008912 317120118 38.5775700113787 71.3953216903447 0.601062888959332 0.987100791833992 -0.237102415585478 101.709387294904 -0.0023468759408019 1.07093131347663 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 40 317 5 2 ZTF_g 1419480871815 0 2.7479 204.271 7.72405 25.8492 4.63899e-05 0.0566289 -0.0341647 0.00010098 433 30. 0.086509 0.082388 19.5103 25.8492 1 2459173.9808796 317120118 34.7486802670516 38.6646972373067 0.999720280347608 1.03396705935398 30.2910009480154 60.8583043086037 0.501082192950273 1.05130188874616 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 41 317 5 2 ZTF_r 1421501151815 32 2.0564 37.1751 11.034 23.3825 8.66893e-05 0.046988 0.100105 0.000188652 177 30. 0.092836 0.082925 16.9103 23.3825 1 2459176.0011574 317120218 -61.4961601434597 45.2681451017831 -1.51115878704382 1.01348059084867 -186.462943966847 85.438869721966 -2.19711219534462 1.03507946351618 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 42 317 5 2 ZTF_g 1422521091815 0 2.7405 257.248 6.42295 26.1043 1.63196e-05 0.0358031 -0.0529503 3.22416e-05 481 30. 0.084957 0.063277 19.9503 26.1043 1 2459177.0210995 317120118 3.8608747294227 35.4533939668935 0.12113864040628 0.905987602466742 50.2318654278697 55.0487247146879 0.918643986644784 1.06777068909614 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 43 317 5 2 ZTF_g 1423524941815 0 2.8996 273.441 6.05131 26.1881 1.73544e-05 0.037297 -0.0670619 3.29641e-05 486 30. 0.08487 0.075401 20.0289 26.1881 1 2459178.0249421 317120118 -57.143604483051 35.08834426522 -1.81158850741241 0.980789420557538 -40.0160263353988 54.2013417610563 -0.743257182685306 1.05905532896952 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 44 317 5 2 ZTF_r 1428483441815 0 2.7346 499.291 16.4786 26.2145 1.61351e-05 0.0359929 0.114823 2.86701e-05 491 30. 0.083686 0.069471 19.096 26.2145 1 2459182.9834491 317120218 -0.800747271660981 86.2763452115822 -0.010324250400067 1.07437385243511 -19.7921545116209 134.382791352433 -0.148273864610684 1.071390039976 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 45 317 5 2 ZTF_g 1428536071815 0 3.2284 260.089 15.3813 26.1493 4.2893e-05 0.044653 -0.0487837 0.0001066 302 30. 0.08845 0.091219 18.9254 26.1493 1 2459183.0360764 317120118 -4.64878775276023 92.5547362363842 -0.0558722128124276 0.925215232382666 -107.445397962816 131.773358183099 -0.820871915168593 1.08300126910515 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 46 317 5 2 ZTF_g 1431516131815 0 2.323 279.399 15.0699 26.1925 1.91126e-05 0.0358719 -0.0319094 4.2224e-05 411 30. 0.073293 0.068023 19.3104 26.1925 1 2459186.0161343 317120118 52.1289981473051 64.9863693721759 0.892302078936128 0.942997249101396 65.6388364367616 115.088688280008 0.574173872030884 1.03632085222287 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 47 317 5 2 ZTF_i 1434482601815 0 2.4954 359.843 10.6761 25.7262 5.6851e-06 0.0326913 0.209195 3.22105e-05 512 30. 0.094096 0.081252 19.2129 25.7262 2 2459188.9826042 317120318 -32.9768066302092 54.1099126172023 -0.677932674387609 1.00912915614231 -94.842342026907 90.1865363788765 -1.05870692556686 1.05762611741248 null null null null null 2459188.982604 2459532.008542 57
 48 317 5 2 ZTF_r 1435464271815 32 1.9071 85.355 24.7272 24.4528 0.000403882 0.107089 0.111468 0.000874452 190 30. 0.093252 0.07668 17.1522 24.4528 1 2459189.9642708 317120218 -22.6896008248338 99.7209698557281 -0.253101758694312 0.957254722295332 -105.912344583964 196.701778933066 -0.542067646244709 1.03703477736046 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 49 317 5 2 ZTF_g 1435505111815 0 2.379 262.968 12.2769 26.1268 1.76551e-05 0.0350084 -0.0451564 3.84715e-05 426 30. 0.069961 0.069309 19.4357 26.1268 1 2459190.0051157 317120118 -3.59532263690554 58.3489871924183 -0.0685424064847311 1.00017768103397 30.3012001924638 101.320075615789 0.301078343395781 1.04389152388447 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 50 317 5 2 ZTF_r 1438503631815 40 5.2321 159.253 15.8527 25.0254 0.000400962 0.0853747 0.0651751 0.000916868 130 30. 0.121802 0.09382 17.3798 25.0254 1 2459193.0036343 317120218 -31.8513526883996 117.320762642713 -0.302000599220901 1.01387303704382 75.8488195010021 141.284201697459 0.5404685360916 1.16915556879524 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 51 317 5 2 ZTF_r 1440521271815 0 2.6379 526.77 7.13068 26.2769 7.2276e-06 0.0245333 0.105584 1.26762e-05 510 30. 0.074979 0.068284 20.0557 26.2769 1 2459195.0212731 317120218 51.5010791475295 38.7789542090369 1.47732156538348 0.978630308504037 76.5690092663259 62.4454773937298 1.23443216652974 1.05774284223804 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 52 317 5 2 ZTF_g 1440526511815 0 3.624 283.912 6.05589 26.2373 1.97693e-05 0.0372935 -0.0474083 4.19938e-05 441 30. 0.097107 0.076609 19.8866 26.2373 1 2459195.0265162 317120118 24.4753829127525 43.191322540778 0.630358761404132 1.06583222559004 81.3860590760263 57.3117349769691 1.42962342527876 1.12264560605635 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 53 317 5 2 ZTF_r 1441482311815 0 2.7548 321.546 8.43661 25.7322 1.20293e-05 0.0318161 0.117043 2.11182e-05 511 30. 0.077758 0.069842 19.3549 25.7322 2 2459195.9823148 317120218 -50.3010055183344 43.2800066186347 -1.29283812078688 1.01861704465474 -38.2433612225355 68.7565024740847 -0.559960601183999 1.06404696400624 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 54 317 5 2 ZTF_r 1442501811815 0 4.0598 514.475 7.92072 26.2549 1.55722e-05 0.035808 0.115712 2.74309e-05 502 30. 0.090964 0.096822 19.565 26.2549 2 2459197.0018171 317120218 44.1569317260646 56.1169560525672 0.875305352168684 1.04116074063492 75.7506858162609 70.5244159005164 1.08133998799959 1.17173499882141 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 55 317 5 2 ZTF_r 1444460531815 0 3.5087 510.487 8.57197 26.2446 1.56431e-05 0.0359662 0.118162 2.7413e-05 507 30. 0.104827 0.093636 19.6093 26.2446 1 2459198.9605324 317120218 -77.6055037263496 58.3352845007642 -1.47984422843771 0.975768213913568 -171.653523608094 79.1976040445418 -2.18200565598518 1.10842884049547 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 56 317 5 2 ZTF_g 1444502431815 0 3.8937 283.618 6.77188 26.2335 1.93158e-05 0.0361536 -0.050874 4.31123e-05 423 30. 0.089015 0.088729 19.7151 26.2335 1 2459199.0024306 317120118 -54.5961732716783 49.9835343482682 -1.21503850909204 0.937303095451492 -24.3598720426954 64.6038996836974 -0.379604595117568 1.12602079799672 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 57 317 5 2 ZTF_g 1446441291815 0 2.6412 130.317 7.17477 25.4089 2.66612e-05 0.0406722 -0.0693412 6.20751e-05 386 30. 0.07811 0.077398 19.1999 25.4089 1 2459200.9412963 317120118 12.5772810021133 35.8132954770549 0.390658500976623 0.995202201843952 -1.95742857736223 58.7995221298376 -0.0335140814086865 1.04049176389352 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 58 317 5 2 ZTF_i 1446485781815 33554432 2.0231 131.821 9.91249 24.6578 1.015e-05 0.0413463 0.186894 4.89026e-05 452 30. 0.077509 0.068755 18.328 24.6578 2 2459200.985787 317120318 12.8210612117226 44.2368225527752 0.322399863958218 0.984766756594292 33.5638956843678 82.8138948055868 0.408022718074337 1.04203946965339 null null null null null 2459188.982604 2459532.008542 57
 59 317 5 2 ZTF_r 1446521711815 0 1.8366 204.958 11.7883 25.2633 1.91846e-05 0.0386384 0.0961482 3.36892e-05 479 30. 0.070954 0.058338 18.8391 25.2633 1 2459201.021713 317120218 -20.8164344376417 46.3497473226088 -0.499590041894095 0.983421871790435 31.3820224540233 91.1289697976129 0.346688679252912 1.0339677577302 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 60 317 5 2 ZTF_r 1447463571815 0 2.8706 511.999 7.53605 26.2426 1.02322e-05 0.0293949 0.110395 1.7891e-05 511 30. 0.08624 0.071863 19.8877 26.2426 2 2459201.9635764 317120218 42.8902664996214 45.5122166903736 1.04829993130033 0.8877935423412 38.956736514667 69.7159798988749 0.562555563779697 1.06386666303973 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 61 317 5 2 ZTF_g 1448480821815 0 3.4635 277.634 6.92534 26.2212 1.75975e-05 0.0358018 -0.0515152 3.75835e-05 453 30. 0.091658 0.078962 19.8048 26.2212 2 2459202.9808218 317120118 -28.7641154084376 43.7401469557592 -0.731518958155228 0.953029092760972 -7.75220816132491 61.3828522979587 -0.127143321581581 1.08411130483006 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 62 317 5 2 ZTF_r 1449480051815 0 3.0697 523.847 7.83755 26.2703 2.00579e-05 0.0408893 0.107191 3.52191e-05 510 30. 0.117344 0.116361 19.825 26.2703 1 2459203.9800579 317120218 -36.6656896079117 44.7929141128997 -0.910553234136465 0.994169447328894 -45.6239206789012 66.4970990059383 -0.690724875163952 1.06744097202499 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 63 317 5 2 ZTF_i 1450499491815 0 1.7728 358.36 7.68759 25.7289 2.5015e-06 0.0216791 0.197913 1.38174e-05 513 30. 0.080963 0.068765 19.898 25.7289 2 2459204.9994907 317120318 11.8154354728007 26.3825677544898 0.498181357452808 1.01189227678767 126.780489459185 52.9329001679504 2.41124825855048 1.03059009659186 null null null null null 2459188.982604 2459532.008542 57
 64 317 5 2 ZTF_r 1462404301815 33554465 2.7712 166.281 29.7161 25.0138 9.42446e-05 0.0500666 0.0786428 0.00020937 185 30. 0.086341 0.082791 17.2353 25.0138 1 2459216.9043056 317120218 -329.024249389428 147.813589585298 -2.47610093618717 1.02823091149056 -427.981610151699 244.05721361848 -1.76542247832714 1.03820452168763 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 65 317 5 2 ZTF_g 1462440871815 0 2.5775 250.912 16.7963 26.1009 2.07892e-05 0.0333162 -0.0481335 4.91711e-05 339 30. 0.075554 0.072838 19.0012 26.1009 1 2459216.9408796 317120118 -31.981493521939 83.4057352865161 -0.426537900546438 0.943555050998531 -138.523240948715 139.757442508559 -0.997844554417102 1.04243512800423 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 66 317 5 2 ZTF_r 1464481841815 0 1.9277 526.093 12.4011 26.2805 8.011e-06 0.025971 0.100474 1.40665e-05 513 30. 0.06295 0.059353 19.7651 26.2805 1 2459218.9818403 317120218 7.92248729114633 50.6724956774866 0.173917809960253 0.999599748543574 -137.407441834181 97.8479440646245 -1.4137536581177 1.03052922751735 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 67 317 5 2 ZTF_i 1464501561815 0 1.777 352.43 9.42404 25.7236 2.5247e-06 0.0217713 0.195641 1.38827e-05 514 30. 0.072503 0.06141 19.6658 25.7236 2 2459219.0015625 317120318 85.6484092148383 35.1737662636818 2.70866458083605 0.927184747310452 194.688250307751 70.6788570713013 2.7730992689542 1.03041910333753 null null null null null 2459188.982604 2459532.008542 57
 68 317 5 2 ZTF_g 1464536661815 0 2.4158 282.14 13.3792 26.2466 1.6063e-05 0.0333875 -0.0644597 3.4925e-05 432 30. 0.069566 0.064421 19.4354 26.2466 1 2459219.0366667 317120118 87.9922154410497 61.0174259447273 1.60415072068623 0.921903353256426 -28.7528301870918 107.168780360978 -0.270101815614514 1.03367399132596 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 69 317 5 2 ZTF_g 1466456551815 0 2.3706 124.477 12.8815 25.3254 5.16512e-05 0.0481842 -0.0573976 0.000131682 295 30. 0.07754 0.06866 18.5771 25.3254 1 2459220.9565509 317120118 -2.41876829408124 56.4606359798303 -0.0476544325403364 1.09683871064305 -49.9137388442448 97.9164303500498 -0.513191816404055 1.04012273267521 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 70 317 5 2 ZTF_r 1468463661815 0 1.9317 498.339 9.28008 26.2119 7.2236e-06 0.0246424 0.112625 1.26682e-05 512 30. 0.06364 0.056479 20.0169 26.2119 1 2459222.963669 317120218 52.7172866184213 34.3700838523891 1.7061894736592 1.00675720509479 169.536538173411 65.5117842021534 2.605308015816 1.03564670858155 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 71 317 5 2 ZTF_i 1468491551815 33554432 1.7712 237.314 12.343 25.2755 1.04607e-05 0.043654 0.195174 5.93347e-05 508 30. 0.075056 0.064869 18.8255 25.2755 2 2459222.9915509 317120318 10.7990164276593 46.5959253213105 0.257804837552599 1.02841453089581 -33.5835830616523 94.0036526734299 -0.359664432862589 1.03169018465249 null null null null null 2459188.982604 2459532.008542 57
 72 317 5 2 ZTF_g 1470458291815 0 3.3647 211.204 6.77227 25.9137 2.03329e-05 0.0366343 -0.0375099 4.52436e-05 411 30. 0.08207 0.075894 19.5497 25.9137 1 2459224.9582986 317120118 1.80861193634143 41.4739773952235 0.0485092440956278 1.04233955688766 5.29793169271851 57.6655955204457 0.0924921267065372 1.08785146938298 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 73 317 5 2 ZTF_r 1470481881815 0 3.8159 514.866 7.76883 26.2629 1.58749e-05 0.0365231 0.104444 2.77828e-05 511 30. 0.087893 0.079818 19.6465 26.2629 1 2459224.9818866 317120218 6.38441461533377 50.9953596696244 0.139266039458578 1.09401268966635 -26.5016237918285 65.8471476235014 -0.405182528260535 1.14263225941997 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 74 317 5 2 ZTF_i 1471418371815 0 3.6946 313.33 8.3547 25.5937 9.154e-06 0.0404884 0.191249 4.72847e-05 483 30. 0.111714 0.088739 18.9575 25.5937 2 2459225.9183796 317120318 -78.9077637649118 63.4141764771488 -1.38416600853252 0.897439036306186 -97.3161602132251 82.568748561865 -1.18654565871168 1.15873984637085 null null null null null 2459188.982604 2459532.008542 57
 75 317 5 2 ZTF_r 1472481971815 0 3.0888 523.652 8.58368 26.2622 1.0417e-05 0.0295947 0.114183 1.82696e-05 512 30. 0.085066 0.073918 19.7342 26.2622 1 2459226.9819792 317120218 48.4181503949722 50.418495651884 1.06825051975129 0.950664694701106 73.4043542275421 74.2213315004066 0.995653611740616 1.07494371703318 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 76 317 5 2 ZTF_g 1474418691815 0 2.2087 286.57 6.21842 26.2363 1.06269e-05 0.0297236 -0.0789582 1.88812e-05 506 30. 0.079125 0.061467 20.2979 26.2363 1 2459228.9186921 317120118 22.1380935969313 27.8685888505859 0.883649511986565 1.03367991617719 -19.5402041391407 48.8683395137267 -0.402547103789685 1.03619680993599 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 77 317 5 2 ZTF_r 1474479161815 0 1.8993 529.728 7.83022 26.2835 5.6829e-06 0.021801 0.103121 1.00082e-05 510 30. 0.070936 0.055375 20.2443 26.2835 1 2459228.9791667 317120218 24.6401460073703 32.2128321236257 0.850881671433526 1.01456680290265 5.6833247094605 62.6908177945479 0.0912669898025461 1.02820098563267 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 78 317 5 2 ZTF_i 1474522541815 0 1.845 355.827 6.94777 25.7173 2.4867e-06 0.0215801 0.202788 1.39702e-05 515 30. 0.076602 0.062494 19.9306 25.7173 2 2459229.0225463 317120318 -32.885271167694 27.5254620501609 -1.32898968616863 0.974545006896738 -45.3142342921233 54.923378605825 -0.83060127445242 1.02773180997125 null null null null null 2459188.982604 2459532.008542 57
 79 317 5 2 ZTF_r 1476440991815 0 2.4294 526.86 7.5369 26.2701 7.7912e-06 0.0257083 0.116142 1.36535e-05 514 30. 0.074064 0.061197 20.0761 26.2701 1 2459230.9409954 317120218 18.0101305591688 37.1538014844688 0.539222997033603 1.04456140661472 96.5825020339117 62.4867158042019 1.55605858766284 1.05347756943296 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 80 317 5 2 ZTF_g 1476461461815 0 2.5407 286.533 6.27841 26.2483 1.00492e-05 0.0288983 -0.059289 1.83135e-05 505 30. 0.083917 0.064354 20.1592 26.2483 1 2459230.9614699 317120118 -5.1656691719755 32.381807057519 -0.177451759243773 1.00396136851507 -34.354755126123 53.6788322690411 -0.64431610965655 1.04644801752823 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 81 317 5 2 ZTF_i 1477349171815 0 2.1681 307.81 9.04526 25.5605 3.9238e-06 0.026902 0.202516 2.23149e-05 509 30. 0.092174 0.090803 19.3484 25.5605 2 2459231.8491782 317120318 -5.69466761325188 36.0414026138333 -0.175760588214019 1.09567834829483 -34.8699286976072 65.3258069541569 -0.537379962229306 1.04037375846048 null null null null null 2459188.982604 2459532.008542 57
 82 317 5 2 ZTF_g 1478477971815 0 2.2054 284.315 6.15138 26.2506 1.0186e-05 0.0291325 -0.0859484 1.80473e-05 507 30. 0.07762 0.062193 20.3158 26.2506 1 2459232.9779745 317120118 -26.3171073982085 28.2302248824902 -1.03699966510054 1.03694057025704 -107.284711689004 50.4324393048761 -2.14162316722211 1.0341931303351 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 83 317 5 2 ZTF_i 1495357041815 8 5.2359 283.401 9.3985 25.5261 1.59049e-05 0.0453743 0.192656 7.94467e-05 340 30. 0.114934 0.126022 18.4204 25.5261 2 2459249.8570486 317120318 4.32150809658032 84.302500276588 0.0570229494302866 0.979308219708462 13.288180815443 96.8339404217908 0.138150708517061 1.36043060056264 null null null null null 2459188.982604 2459532.008542 57
 84 317 5 2 ZTF_r 1495378341815 0 3.6692 349.538 11.3446 25.8308 2.37229e-05 0.0402442 0.106857 4.33358e-05 418 30. 0.091223 0.081294 18.856 25.8308 1 2459249.8783449 317120218 11.1712150231736 76.1357119113439 0.163217529237867 0.979134418923303 -19.6012688772446 99.9205651329974 -0.197489721206284 1.13507198452684 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 85 317 5 2 ZTF_g 1495419161815 0 4.0435 279.015 8.48017 26.2228 1.69649e-05 0.0310447 -0.0418715 3.95097e-05 361 30. 0.087095 0.084552 19.449 26.2228 1 2459249.9191667 317120118 2.73792525396759 71.5392770679592 0.042572763441149 0.888980617745953 38.9306122975001 90.1314695042466 0.434840488308542 1.15568035572399 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 86 317 5 2 ZTF_g 1497374861815 0 3.4998 282.443 5.81952 26.2325 2.36596e-05 0.0423106 -0.0452155 4.80024e-05 463 30. 0.111309 0.09955 19.9558 26.2325 1 2459251.8748611 317120118 13.1894815942602 43.3374932931639 0.338546820792184 0.934946254896078 -8.45132452448075 59.2440401615814 -0.143613512147282 1.10274589537592 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 87 317 5 2 ZTF_r 1497440391815 0 2.2439 525.645 8.0143 26.2861 6.3574e-06 0.0229998 0.105951 1.11998e-05 509 30. 0.076203 0.068056 20.0709 26.2861 1 2459251.9403935 317120218 43.8364865063908 36.4306315704365 1.33851683837181 1.12610114445938 -8.21887181039567 65.7875770504391 -0.125771866906831 1.03367703046086 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 88 317 5 2 ZTF_i 1498350261815 0 2.5919 361.951 6.0608 25.7297 2.2574e-06 0.0204585 0.195 1.25325e-05 508 30. 0.082395 0.064746 20.0112 25.7297 2 2459252.8502662 317120318 12.7230677259188 24.9444757457891 0.567377695748237 1.10474390494863 71.6238093379366 44.4137245951068 1.62351166158762 1.03914715916336 null null null null null 2459188.982604 2459532.008542 57
 89 317 5 2 ZTF_g 1499357741815 0 2.3802 278.829 5.0691 26.2176 1.17785e-05 0.0312872 -0.077335 2.10348e-05 505 30. 0.087713 0.065202 20.4209 26.2176 1 2459253.8577431 317120118 -3.76010481704379 27.3640098167792 -0.152853368906784 0.920686855882224 12.7879665339406 45.9848279767149 0.279963953128632 1.05124742432519 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 90 317 5 2 ZTF_g 1501357851815 0 2.3562 274.606 4.40959 26.208 1.47505e-05 0.0352325 -0.0942475 2.61026e-05 510 30. 0.103558 0.072824 20.5341 26.208 1 2459255.8578588 317120118 -19.843018182933 23.4643273508836 -0.940707101513173 0.944225104487189 0.138276258316517 39.8157458629133 0.00349629408805466 1.04702153099501 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 91 317 5 2 ZTF_r 1501399071815 0 2.2879 523.647 5.54886 26.2589 6.1826e-06 0.0228122 0.103653 1.08161e-05 510 30. 0.083577 0.065116 20.4264 26.2589 1 2459255.8990741 317120218 -5.37864909974136 27.6372699332756 -0.216487523735418 0.986767485812094 -45.1754894784671 48.6276716369981 -0.935264787892275 1.04239314283738 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 92 317 5 2 ZTF_g 1503372561815 33554432 2.9676 108.516 4.7581 25.1398 4.82651e-05 0.0528749 -0.0401093 0.000114423 368 30. 0.105293 0.076784 19.2873 25.1398 1 2459257.8725694 317120118 -24.7001840272539 26.0088362991425 -1.05641380744746 1.07656148444047 -17.4011779018184 38.4697467631579 -0.455380586308915 1.08276100934563 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 93 317 5 2 ZTF_r 1503398661815 0 3.8037 502.806 5.48718 26.2204 1.00963e-05 0.0289552 0.114444 1.76658e-05 507 30. 0.105125 0.086123 19.9521 26.2204 1 2459257.898669 317120218 -21.8139043034878 39.8293083878863 -0.609235833627292 1.02485312503932 -70.2508639842604 51.9155589003678 -1.36228924609671 1.1368188410096 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 94 317 5 2 ZTF_g 1508314891815 0 2.839 268.748 5.49587 26.1824 1.79262e-05 0.0379511 -0.0591562 3.35805e-05 492 30. 0.094416 0.069913 20.1388 26.1824 1 2459262.8148958 317120118 -16.4592155287298 29.6949223481138 -0.616569076675317 1.05073119178845 -40.0434981431896 46.3174595307369 -0.870367110275783 1.05343116589029 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 95 317 5 2 ZTF_r 1508355861815 0 2.6823 512.362 6.89814 26.2488 5.965e-06 0.0224588 0.118061 1.03935e-05 513 30. 0.083705 0.069205 20.0302 26.2488 1 2459262.8558681 317120218 70.7670198782304 34.2241793250556 2.30013149870174 1.09621489762055 174.267898603429 54.9575417213131 3.19231169066234 1.05205231572166 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 96 317 5 2 ZTF_g 1510334811815 0 2.4144 288.212 6.7896 26.2557 1.13334e-05 0.0305822 -0.0635526 2.07843e-05 500 30. 0.076182 0.063497 20.1349 26.2557 1 2459264.8348148 317120118 -60.6868234646005 32.619002658114 -2.069562415476 1.01776467214667 -83.2829632385402 56.0023849480081 -1.49714836011839 1.04073739240291 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 97 317 5 2 ZTF_i 1510380151815 0 1.8068 360.566 6.83838 25.7358 2.219e-06 0.0204096 0.199959 1.22099e-05 514 30. 0.076292 0.060387 19.9916 25.7358 2 2459264.8801505 317120318 10.6248838569559 24.2527845554792 0.487323532495134 1.04404856768755 -30.114614753814 47.9335461083854 -0.632488953524739 1.0346762448858 null null null null null 2459188.982604 2459532.008542 57
 98 317 5 2 ZTF_g 1512298641815 0 4.5384 274.192 9.5145 26.196 2.72397e-05 0.0342985 -0.0400365 6.65794e-05 289 30. 0.107794 0.095191 19.201 26.196 1 2459266.7986458 317120118 -2.05071177098582 78.4833904979901 -0.0290657590472435 1.0071404756408 -39.7372434851407 94.1334862128274 -0.424980288266859 1.19971508589559 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 99 317 5 2 ZTF_i 1514379301815 0 1.8164 365.948 8.79152 25.7553 2.1594e-06 0.0196281 0.18911 1.21525e-05 497 30. 0.071932 0.058514 19.7552 25.7553 2 2459268.8793056 317120318 -22.5489256448661 30.3114367527726 -0.827511681813074 1.20753548756949 38.6213819601689 60.1799407803379 0.646087362094111 1.03536457807678 null null null null null 2459188.982604 2459532.008542 57
 100 317 5 2 ZTF_g 1514419361815 0 2.2697 281.902 11.6074 26.2383 1.78508e-05 0.0351592 -0.0496535 3.66867e-05 437 30. 0.071898 0.058905 19.6507 26.2383 1 2459268.9193634 317120118 17.511658241442 53.1831601835959 0.366275554207068 1.00244843596938 118.404584344747 95.4791223455458 1.24846189517019 1.03802115443484 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 101 317 5 2 ZTF_g 1516289691815 0 3.6168 267.781 17.942 26.1947 8.83726e-05 0.055662 -0.083694 0.000232701 248 30. 0.110593 0.109058 18.7419 26.1947 1 2459270.7896991 317120118 50.6753065747731 119.349101464078 0.47231531954654 0.998471975469561 79.2229664452278 158.406293898113 0.503493489555548 1.12491290519265 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 102 317 5 2 ZTF_r 1516390321815 0 2.5209 525.806 15.8062 26.2694 1.27878e-05 0.0320549 0.109361 2.24517e-05 498 30. 0.079182 0.073211 19.2588 26.2694 1 2459270.8903241 317120218 -62.776077188538 75.7756699681124 -0.921550607692623 0.991810521985049 -76.1475010329354 126.189168255652 -0.607503479840854 1.04467722300896 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 103 317 5 2 ZTF_i 1517407301815 0 2.6883 358.295 13.9022 25.7469 7.9955e-06 0.0375375 0.178944 4.20245e-05 481 30. 0.086278 0.071205 18.8391 25.7469 2 2459271.9073032 317120318 28.165417961865 78.6886795518485 0.39816102322581 0.983118481131652 -88.5537674896749 125.372558224471 -0.711082101786846 1.05679595275216 null null null null null 2459188.982604 2459532.008542 57
 104 317 5 2 ZTF_r 1518313941815 0 2.5254 520.037 24.9289 26.2539 2.22462e-05 0.0381985 0.118819 3.96283e-05 409 30. 0.0736 0.064538 18.7744 26.2539 1 2459272.8139468 317120218 -127.067274794651 127.009391888903 -1.11289112785607 1.04463613512725 -411.439610286749 209.69748650633 -1.97527727506485 1.06027898990317 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 105 317 5 2 ZTF_g 1518410751815 1 3.0319 272.223 28.824 26.1908 4.4666e-05 0.034564 -0.0456755 0.000117967 206 30. 0.088419 0.080169 18.3641 26.1908 1 2459272.9107523 317120118 41.4896451068213 164.843353567505 0.279977466857536 0.926362999021688 158.031410922562 244.984803729153 0.649410735464796 1.06730940645329 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 106 317 5 2 ZTF_g 1520232681815 33554456 6.8282 236.54 22.2396 26.0728 0.000521988 0.0503241 0.0171176 0.00152907 55 30. 0.195902 0.172946 17.821 26.0728 1 2459274.7326852 317120118 305.655395410318 241.819165684501 1.40603505633413 1.00882784871081 424.671530168275 274.196799144812 1.55921483653645 1.65922759267133 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 107 317 5 2 ZTF_i 1520313151815 0 4.5364 355.708 13.4993 25.7173 1.25912e-05 0.0405871 0.200965 5.99948e-05 341 30. 0.112179 0.09985 18.3632 25.7173 2 2459274.8131597 317120318 -105.300192573694 118.295722755244 -0.99018176570061 0.940311333889727 -153.116066963911 141.012634146122 -1.09314540089152 1.26011082770011 null null null null null 2459188.982604 2459532.008542 57
 108 317 5 2 ZTF_r 1520377901815 0 4.2779 519.65 18.5064 26.2513 3.02513e-05 0.039193 0.113477 6.0207e-05 314 30. 0.101309 0.102469 18.6166 26.2513 1 2459274.8779051 317120218 194.738739692532 147.057185769496 1.47306159008845 0.919240602456929 185.294727733561 179.268722832154 1.0405758206936 1.21800424483741 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 109 317 5 2 ZTF_r 1522340841815 0 2.4846 517.629 12.2296 26.251 8.8552e-06 0.0273826 0.118334 1.5562e-05 513 30. 0.07488 0.064774 19.5322 26.251 1 2459276.8408449 317120218 14.2206533941354 55.9445649573226 0.282759009340652 1.06419082073118 133.145288458138 93.7968933513765 1.42906683629984 1.0502736681923 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 110 317 5 2 ZTF_r 1526295101815 0 2.1651 522.758 6.06523 26.2614 7.0176e-06 0.0243594 0.116837 1.22279e-05 514 30. 0.076378 0.062891 20.4021 26.2614 1 2459280.7951042 317120218 25.1213563503322 26.8144861149001 1.04214561817852 1.09486651115222 -24.9120077728976 47.6212098319123 -0.526651709754578 1.04732481942069 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 111 317 5 2 ZTF_i 1526334531815 0 1.876 331.829 6.48395 25.6478 2.838e-06 0.0231627 0.188325 1.53206e-05 512 30. 0.077173 0.059961 19.9406 25.6478 2 2459280.834537 317120318 -6.64249369081211 25.7691277398274 -0.286738648102486 0.916087755374456 -32.6999772200824 51.8013160429933 -0.63550921024337 1.02868537651898 null null null null null 2459188.982604 2459532.008542 57
 112 317 5 2 ZTF_g 1526357011815 0 2.8695 268.715 6.37417 26.1599 1.64261e-05 0.0357862 -0.0665867 3.19732e-05 479 30. 0.084444 0.072773 19.9714 26.1599 1 2459280.8570139 317120118 -35.6770459777524 35.578139674086 -1.11547657208957 1.02132050527781 -33.7740799020692 54.9804093838679 -0.618430285522297 1.06408173521337 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 113 317 5 2 ZTF_g 1536315091815 0 2.3014 275.893 6.28211 26.2193 1.1542e-05 0.031065 -0.0708696 2.06295e-05 507 30. 0.079235 0.066776 20.2092 26.2193 1 2459290.8150926 317120118 24.0089504684134 30.8086897133212 0.866871546952153 0.985470699386201 80.8627336741862 53.8734989400118 1.5110833793914 1.04135863299107 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 114 317 5 2 ZTF_r 1536335811815 0 1.9471 518.323 8.36176 26.2598 5.1191e-06 0.0207424 0.107005 8.9575e-06 513 30. 0.070038 0.055548 20.146 26.2598 1 2459290.8358102 317120218 15.3197254677365 31.6119743842607 0.539081170250126 0.942017731297891 42.6848102841806 61.4317352069966 0.699512960076977 1.03098565630385 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 115 317 5 2 ZTF_i 1537315281815 0 1.8211 351.489 6.41121 25.7043 2.3722e-06 0.0211699 0.201419 1.2863e-05 516 30. 0.077805 0.060774 20.0147 25.7043 2 2459291.8152894 317120318 10.3624228704982 25.7133048337944 0.448289135510303 1.05910105375575 9.06148541114945 49.6312082965287 0.183806023464944 1.03923990719134 null null null null null 2459188.982604 2459532.008542 57
 116 317 5 2 ZTF_r 1538235381815 0 2.9691 493.549 8.11833 26.2102 6.5605e-06 0.0234571 0.100907 1.14127e-05 509 30. 0.084027 0.067159 19.9066 26.2102 1 2459292.7353819 317120218 5.62343879522671 32.9379223459249 0.189915570506741 1.13498239450194 14.2680907575259 56.4007668021978 0.254680707091581 1.03188827618879 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 117 317 5 2 ZTF_g 1538273061815 0 2.4268 254.927 7.00814 26.1157 1.24776e-05 0.0314974 -0.0480123 2.39642e-05 483 30. 0.074362 0.063375 20.031 26.1157 1 2459292.7730671 317120118 -46.209553234229 37.1840208311339 -1.38238884634082 0.933129491234167 -15.0990953420014 62.2853567315183 -0.24405075952889 1.05223044732462 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 118 317 5 2 ZTF_g 1540252001815 0 3.2344 250.518 8.40539 26.1011 2.11106e-05 0.036848 -0.0460716 4.77088e-05 405 30. 0.081441 0.07146 19.5466 26.1011 1 2459294.7520023 317120118 7.16263122006185 51.8531209795183 0.153657050061947 1.02639208128516 -26.996250961826 72.6918595071194 -0.373880547967257 1.10824439118206 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 119 317 5 2 ZTF_r 1540317391815 0 2.4778 466.536 9.59861 26.1409 8.6014e-06 0.0269038 0.11337 1.50652e-05 511 30. 0.073382 0.066035 19.7066 26.1409 1 2459294.8173958 317120218 -8.82978472096397 50.6501004839769 -0.193920894148808 0.993816939382566 140.294408860866 84.1441716031844 1.67853931039265 1.05980328991598 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 120 317 5 2 ZTF_i 1542271071815 0 2.9872 332.005 9.36387 25.654 5.333e-06 0.0313418 0.20269 2.96093e-05 509 30. 0.085649 0.081738 19.0916 25.654 2 2459296.7710764 317120318 -2.68037629887918 55.4572684268655 -0.0537640647859194 1.0323564722717 -62.40809092846 82.077791446041 -0.765473971760207 1.08597934073711 null null null null null 2459188.982604 2459532.008542 57
 121 317 5 2 ZTF_g 1543179121815 0 3.7074 228.2 13.6002 25.9877 4.41178e-05 0.042916 -0.030534 0.000114723 278 30. 0.11829 0.096312 18.7992 25.9877 1 2459297.6791204 317120118 -10.7230438343277 91.7183874714799 -0.130051831224997 0.924196207113141 94.1709569482482 121.575770899775 0.779803435008179 1.09939992669417 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 122 317 5 2 ZTF_r 1543253881815 0 2.5826 458.467 12.9249 26.1186 1.33267e-05 0.0334407 0.117658 2.34669e-05 509 30. 0.083743 0.075041 19.2963 26.1186 1 2459297.7538889 317120218 23.3399764882285 59.907676663529 0.43338386480036 1.07221529565634 -36.7379206688038 97.6346904145975 -0.378813642171301 1.05103687545963 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 123 317 5 2 ZTF_r 1547293371815 1 4.0904 507.317 27.7035 26.2234 4.41645e-05 0.0433036 0.124996 9.16313e-05 266 30. 0.106507 0.116649 18.202 26.2234 1 2459301.7933796 317120218 -227.756627301933 208.154698239334 -1.21713739660476 1.01826005631657 -192.229281078033 258.383343490371 -0.748979998988205 1.20448609420614 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 124 317 5 2 ZTF_g 1547341531815 1 3.3261 256.101 29.8467 26.1209 7.77297e-05 0.0449686 -0.000788524 0.000218427 193 30. 0.095683 0.094705 18.1812 26.1209 1 2459301.8415394 317120118 78.888135954889 183.102061921412 0.479262292039049 0.992232016902848 -336.528543280488 257.10524804738 -1.31772915937985 1.08211010299066 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 125 317 5 2 ZTF_g 1549282511815 0 2.6979 269.783 19.1659 26.2044 2.6039e-05 0.0346242 -0.0645102 6.56351e-05 305 30. 0.079211 0.077588 18.9143 26.2044 1 2459303.7825116 317120118 -33.8658817740064 94.3652380697532 -0.399213435589272 1.0515262805567 43.7674828508568 149.265885775398 0.295193098792287 1.06431802133391 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 126 317 5 2 ZTF_g 1551271931815 0 2.5156 267.259 9.94819 26.1796 1.57975e-05 0.0339026 -0.0489112 3.29874e-05 451 30. 0.074523 0.065538 19.667 26.1796 1 2459305.7719329 317120118 -83.1653892097269 47.4214003390649 -1.95084628536176 0.98793867429135 -75.2220902615051 78.5474928711714 -0.964113717690746 1.04710846789867 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 127 317 5 2 ZTF_r 1551312191815 0 2.6971 496.444 12.7443 26.2218 1.28315e-05 0.0328898 0.108846 2.24418e-05 510 30. 0.095227 0.067481 19.3709 26.2218 1 2459305.8121991 317120218 144.54346109466 66.5214242302775 2.41708382363327 1.01462720825554 145.989264889044 106.049524011609 1.38588562614823 1.05021225153838 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 128 317 5 2 ZTF_i 1553201221815 0 2.0706 350.998 8.18507 25.7046 2.539e-06 0.0219959 0.200765 1.38022e-05 516 30. 0.075149 0.073083 19.6202 25.7046 2 2459307.7012269 317120318 57.4945257988914 35.5454203930167 1.79927540103805 1.07858203503825 110.702333144434 64.4006989463082 1.73053897785064 1.04662666401676 null null null null null 2459188.982604 2459532.008542 57
 129 317 5 2 ZTF_g 1553275381815 0 2.2915 276.959 6.01025 26.2098 9.8649e-06 0.0287218 -0.0611978 1.77647e-05 504 30. 0.078838 0.063436 20.288 26.2098 1 2459307.7753819 317120118 14.3397107965963 26.6442453101283 0.598675892292528 1.02212173946054 13.7235840238643 45.7086116162124 0.302262804826689 1.04646786664965 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 130 317 5 2 ZTF_g 1555190901815 0 2.2079 272.132 6.45704 26.184 9.4085e-06 0.0279242 -0.0799289 1.70169e-05 503 30. 0.073854 0.062531 20.2198 26.184 1 2459309.6909028 317120118 -32.9020644843982 27.5153041248846 -1.33015923157845 1.00514307575503 8.28457671587866 49.3205615319044 0.169105410758904 1.03549436646164 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 131 317 5 2 ZTF_g 1557209511815 33554432 2.0335 76.4503 8.01702 24.7822 3.6923e-05 0.0420457 -0.0376096 9.0167e-05 305 30. 0.0742 0.065203 18.7156 24.7822 1 2459311.7095139 317120118 -44.007583945297 35.3914220587753 -1.38319787747808 0.955697176738367 -14.2049067523891 66.5215203155338 -0.214976710526339 1.03503141517263 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 132 317 5 2 ZTF_r 1559209841815 0 2.0393 475.962 7.88927 26.1535 6.3403e-06 0.0230196 0.110707 1.10844e-05 508 30. 0.069545 0.062053 20.0773 26.1535 1 2459313.7098495 317120218 33.4566856520929 35.9361425861331 1.03563390286408 0.958145553677835 9.10036610648563 66.0609507554662 0.138684918867043 1.03987378247207 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 133 317 5 2 ZTF_g 1559231401815 0 2.312 258.766 6.37917 26.1459 1.06411e-05 0.0298046 -0.0793816 1.93474e-05 505 30. 0.075607 0.063684 20.1649 26.1459 1 2459313.7314005 317120118 -4.53033090845806 28.9604276144299 -0.174012223441803 1.0475923545818 66.1163957470868 50.929278196912 1.30694358594856 1.03742389228829 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 134 317 5 2 ZTF_g 1561209601815 0 1.845 267.031 5.4314 26.1785 9.3111e-06 0.0279666 -0.0825162 1.65579e-05 508 30. 0.078574 0.058448 20.4278 26.1785 1 2459315.7096065 317120118 -17.4694512256597 23.6961826534562 -0.820078969620438 1.07118075104388 -53.3690377296909 44.3329528683403 -1.21193103082814 1.02912695879227 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 135 317 5 2 ZTF_r 1561231281815 0 1.727 499.903 6.74654 26.2273 6.0036e-06 0.022614 0.111083 1.04087e-05 517 30. 0.070611 0.060538 20.392 26.2273 1 2459315.7312847 317120218 9.74452403243632 25.2235870490457 0.42974277552212 0.977123910607274 102.973114793446 49.930849422722 2.07620430745071 1.02891737967181 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 136 317 5 2 ZTF_g 1563173491815 0 2.4564 269.342 4.6327 26.1827 1.27386e-05 0.0327942 -0.0821363 2.27235e-05 510 30. 0.10034 0.070283 20.4611 26.1827 1 2459317.6734954 317120118 1.10407167681278 25.0435905790402 0.0490405660987672 0.98034042664128 -36.1436692341552 41.2448856623178 -0.882220870337239 1.05277181507309 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 137 317 5 2 ZTF_r 1563190311815 0 2.1064 508.886 5.7005 26.2378 5.6444e-06 0.0217035 0.107317 9.86738e-06 510 30. 0.078721 0.062087 20.4483 26.2378 1 2459317.6903125 317120218 3.99822372770728 24.4375505411394 0.18199699627503 1.07536900876198 -43.1260515567358 44.2519204647463 -0.981121441493415 1.04135589331288 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 138 317 5 2 ZTF_g 1566168961815 33554432 2.285 154.22 7.08929 25.5617 7.03451e-05 0.0701696 -0.0346482 0.000148702 432 30. 0.072113 0.069643 19.5271 25.5617 1 2459320.6689699 317120118 -18.7646321272796 33.0537422914233 -0.631501256544 1.05227357256445 -96.0375716855501 57.8639530591737 -1.67089155069465 1.04092963758288 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 139 317 5 2 ZTF_g 1568189691815 0 2.8771 235.349 7.2189 26.0267 2.0709e-05 0.038519 -0.0410047 4.34815e-05 446 30. 0.088233 0.082719 19.7402 26.0267 1 2459322.6896991 317120118 -9.50785381693529 42.5678534465734 -0.248459465272583 0.973443704339921 -52.735107585646 64.8733846595914 -0.818367684188583 1.06551964832994 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 140 317 5 2 ZTF_r 1568231821815 0 2.3769 467.53 8.69078 26.1503 8.7449e-06 0.0270395 0.102045 1.53021e-05 511 30. 0.079795 0.068134 19.8334 26.1503 1 2459322.7318287 317120218 25.7437647657197 40.8340122307927 0.701301560006265 1.0099481494616 32.244970262794 71.2043805000639 0.455900911780227 1.04140446562619 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 141 317 5 2 ZTF_i 1569245531815 0 2.2464 345.342 7.25441 25.6881 2.8311e-06 0.0229897 0.197262 1.55314e-05 510 30. 0.083511 0.063823 19.6328 25.6881 2 2459323.7455324 317120318 12.8273722261871 31.1433706628179 0.458170247532013 1.02593262430699 -71.8650827053045 55.1411336245952 -1.31207128719249 1.04339377897299 null null null null null 2459188.982604 2459532.008542 57
 142 317 5 2 ZTF_g 1570169031815 0 2.4718 258.999 9.30886 26.1264 1.27917e-05 0.0305723 -0.0343466 2.68949e-05 449 30. 0.074437 0.066291 19.7134 26.1264 1 2459324.6690394 317120118 -36.524344303891 45.3714753902005 -0.89547677661707 1.05911842585575 -1.37024933000438 74.9079023304042 -0.0184156543590624 1.05593523991449 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 143 317 5 2 ZTF_r 1570210201815 0 2.6236 498.605 9.86411 26.2082 1.03373e-05 0.0296123 0.12115 1.81424e-05 512 30. 0.07585 0.0689 19.6637 26.2082 1 2459324.7102083 317120218 49.0445612464857 53.3595167133799 1.02243043158112 1.12880472351816 -4.34463618471696 85.430903632118 -0.0511980720492449 1.06016040382024 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 144 317 5 2 ZTF_g 1574210461815 0 2.2493 263.114 20.6634 26.1577 2.53291e-05 0.035678 -0.0322735 6.1082e-05 325 30. 0.074678 0.065485 18.9761 26.1577 1 2459328.710463 317120118 -91.4983796352398 94.3238603298536 -1.07906259355024 1.00580231104736 -30.653114644248 164.369792038077 -0.187744747695808 1.04888662317769 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 145 317 5 2 ZTF_r 1574232121815 0 2.2243 496.349 20.5114 26.2177 1.39523e-05 0.0338209 0.0997837 2.4331e-05 498 30. 0.071981 0.061085 19.0242 26.2177 1 2459328.7321296 317120218 -31.5969014417692 93.5960477815643 -0.375527534684263 0.991057073606132 43.7115835164381 165.685828569492 0.265598958742004 1.04577334104555 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 146 317 5 2 ZTF_r 1581189241815 0 2.0249 435.342 9.72914 26.0635 7.8431e-06 0.0256727 0.116083 1.37379e-05 508 30. 0.070187 0.063891 19.7833 26.0635 1 2459335.6892477 317120218 -2.19409098537789 42.3858572185 -0.0575822278093894 0.864456865947995 -14.8438449920725 80.2655250604001 -0.186179796754436 1.03133702421107 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 147 317 5 2 ZTF_g 1581232561815 0 2.6043 189.883 8.65713 25.7794 2.38307e-05 0.039598 -0.0474124 5.3746e-05 412 30. 0.08724 0.084948 19.3719 25.7794 1 2459335.7325694 317120118 -29.202709141987 40.7093222199937 -0.797965421351467 1.02071656897794 -64.5238227811858 67.1898752422771 -0.966788436587485 1.03800532448429 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 148 317 5 2 ZTF_g 1584189421815 0 2.0595 258.377 6.8321 26.1175 1.29079e-05 0.0327468 -0.0526381 2.34885e-05 502 30. 0.07323 0.061773 20.1582 26.1175 1 2459338.6894213 317120118 -31.655025416783 27.7802015244793 -1.26754117454655 0.972786164965907 38.9655176271929 51.0054905591295 0.769092742766848 1.03250119808978 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 149 317 5 2 ZTF_g 1586189831815 0 2.2628 254.154 6.35943 26.1141 1.24241e-05 0.0320183 -0.0540273 2.30447e-05 500 30. 0.083889 0.066817 20.1717 26.1141 1 2459340.689838 317120118 4.76981958818046 27.3050829051794 0.19431809954114 1.00198149754964 -17.6680405550206 47.1486024194929 -0.377254784064054 1.04421921630198 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 150 317 5 2 ZTF_r 1586271051815 0 2.027 469.943 8.15241 26.1313 8.3106e-06 0.0261942 0.111417 1.46406e-05 506 30. 0.082795 0.075649 20.0493 26.1313 1 2459340.7710532 317120218 -52.7882921438794 34.3351475542215 -1.71022596037237 0.928937692666061 -24.8054113111452 65.1553272030451 -0.383276061306246 1.03152630003813 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 151 317 5 2 ZTF_r 1589189961815 0 1.7423 459.001 8.87953 26.1441 6.4335e-06 0.0233144 0.0978661 1.12351e-05 513 30. 0.071718 0.058339 20.0493 26.1441 1 2459343.6899653 317120218 27.1267331793795 28.4038549540602 1.06236807301988 1.16559568974973 8.55937021664384 58.9077773723634 0.146279802971453 1.02056826550213 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 152 317 5 2 ZTF_g 1589233541815 0 2.0163 226.646 7.94848 25.9861 1.42708e-05 0.0340933 -0.0497378 2.66931e-05 495 30. 0.071746 0.06093 19.8968 25.9861 1 2459343.7335417 317120118 -20.3885626425409 31.8253946556115 -0.712635762703468 0.980007397548114 45.7408913471026 59.5711889212659 0.773007215667382 1.03212220169195 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 153 317 5 2 ZTF_g 1592172901815 0 2.132 238.445 6.33475 26.06 1.31761e-05 0.0329621 -0.0860655 2.41749e-05 500 30. 0.080524 0.06752 20.1534 26.06 1 2459346.6729051 317120118 -62.4586583126031 29.4722338504895 -2.357406069933 0.996715448226309 -105.691121960403 54.1398789423282 -1.96533423839163 1.02732440026737 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 154 317 5 2 ZTF_r 1592190041815 0 1.8936 452.568 7.71668 26.1079 8.2245e-06 0.0264502 0.112647 1.42919e-05 514 30. 0.072542 0.066068 20.115 26.1079 1 2459346.6900463 317120218 32.6916926866041 28.1858217007292 1.29021328238061 1.00159589639094 39.0147687681484 54.5122262338312 0.720527085282325 1.03004766020099 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 155 317 5 2 ZTF_g 1594249651815 0 2.0297 234.914 7.70145 26.0093 1.28911e-05 0.0316784 -0.0569516 2.47652e-05 483 30. 0.074198 0.062408 19.9538 26.0093 1 2459348.7496528 317120118 22.7518836181709 29.6776417671855 0.852791318167651 1.0541085626033 0.319760925567574 54.817988477128 0.0058724251425789 1.03254335694405 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 156 317 5 2 ZTF_g 1596175551815 0 3.2609 257.547 5.74697 26.1303 1.69972e-05 0.0359013 -0.0617304 3.39441e-05 469 30. 0.093023 0.082513 19.9365 26.1303 1 2459350.6755556 317120118 -30.3231989774555 38.6168481907251 -0.873480053333086 0.961387344329023 -32.0011556120578 54.9394646686707 -0.586403333752543 1.08788005498875 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 157 317 5 2 ZTF_r 1596210711815 0 4.0105 464.623 7.48793 26.1305 1.3451e-05 0.0335224 0.121145 2.37464e-05 506 30. 0.09451 0.084322 19.535 26.1305 1 2459350.7107176 317120218 26.9956774883073 55.8711087000051 0.537479299696594 1.05940962017989 17.3224572900918 70.8495815643819 0.246142950339649 1.18227593558301 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 158 317 5 2 ZTF_g 1599226501815 0 2.7815 233.041 10.1382 26.0122 2.02231e-05 0.0353323 -0.0297855 4.68547e-05 393 30. 0.08237 0.080041 19.3785 26.0122 1 2459353.7265046 317120118 41.906764713469 55.4172974797685 0.841189013697969 0.933742959093238 18.6917900136194 85.9901841064543 0.218835213464546 1.05721094050224 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 159 317 5 2 ZTF_i 1600192111815 0 2.7843 341.359 10.5537 25.6761 5.8594e-06 0.0330509 0.195619 3.26309e-05 510 30. 0.086468 0.08117 19.0308 25.6761 2 2459354.6921181 317120318 -34.054812450379 64.2545157742261 -0.589562210963105 0.90587837380774 -42.0867440814731 99.1316453543134 -0.427413471983446 1.07439166047885 null null null null null 2459188.982604 2459532.008542 57
 160 317 5 2 ZTF_g 1602177991815 0 3.4547 255.897 16.2663 26.1576 3.46715e-05 0.0393375 -0.0861216 8.84892e-05 288 30. 0.089076 0.084068 18.8345 26.1576 1 2459356.6779977 317120118 116.359565565622 97.4919190274361 1.32766428646966 0.964063998568206 54.306288567396 136.513074768987 0.400489437644879 1.07885670570775 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 161 317 5 2 ZTF_r 1602232081815 0 2.7987 462.552 18.5341 26.1375 2.14687e-05 0.0406761 0.12677 3.81978e-05 459 30. 0.086169 0.077174 18.8624 26.1375 1 2459356.7320833 317120218 180.831126469748 101.422369463436 1.98332659880189 1.01107103756947 174.26906001483 156.218760447713 1.12305827838972 1.07077620313962 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 162 317 5 2 ZTF_g 1605181811815 0 2.6137 237.896 21.483 26.0276 4.89148e-05 0.0454966 -0.0406523 0.000127559 276 30. 0.102731 0.091015 18.6521 26.0276 1 2459359.6818171 317120118 -103.389979477559 104.854911076307 -1.09684301514238 1.06492189845504 16.6940318273547 168.642000480787 0.0996576596831597 1.0540293585919 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 163 317 5 2 ZTF_r 1605193071815 0 2.3134 478.193 19.9 26.1463 1.72864e-05 0.0378544 0.108691 3.03423e-05 496 30. 0.09605 0.081156 18.9429 26.1463 1 2459359.6930787 317120218 84.5760988647001 95.9687779156845 0.980330434901051 0.920368485748986 197.505376537334 166.907189831251 1.19129431639701 1.04054321884609 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 164 317 5 2 ZTF_r 1609178611815 0 1.8594 509.924 9.10259 26.2383 6.0313e-06 0.0222466 0.112754 1.04888e-05 504 30. 0.067904 0.058241 20.0809 26.2383 1 2459363.6786111 317120218 55.5500234382176 32.6874805858912 1.89041693562067 1.06030066611736 -20.5483009855032 63.14909021133 -0.327585004085675 1.03026798792581 3.52187762216071 19.2860001564026 0.0989999994635582 4.10200023651123 0.39300000667572 2458218.718588 2458482.029421 0
 165 317 5 2 ZTF_g 1609229501815 0 2.7791 238.65 8.60276 26.0136 1.83475e-05 0.0354063 -0.0281634 4.02618e-05 431 30. 0.085589 0.083361 19.5618 26.0136 1 2459363.7295023 317120118 59.4729994047427 49.341116432657 1.34080515484177 0.881951938022379 16.0372201660415 76.1047631402905 0.212144826425619 1.06530055243779 0.95072674960112 20.4789998054504 0.108000002801418 1.56299996376038 0.185000002384186 2458204.779144 2458493.004398 0
 166 317 5 2 ZTF_i 1610191041815 0 1.6766 334.274 7.79912 25.6623 2.6198e-06 0.0220912 0.201333 1.49387e-05 512 30. 0.07867 0.064373 19.7536 25.6623 2 2459364.6910417 317120318 1.44608390159588 31.7786046103426 0.0506189892440684 0.965153469021866 25.7959556007912 65.0980451987619 0.398931991992049 1.03059380216585 null null null null null 2459188.982604 2459532.008542 57
# ------------------------------END---------------------------------
