# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:45:56
#
# Requested input R.A. = 202.26522916666664 degrees
# Requested input Dec. = -10.424825 degrees
# Requested JD start = 2459949.844 days
# Requested JD end = 2460549.844 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 373 7 0 ZTF_r 2202502882415 0 2.4129 332.328 11.8859 26.3291 5.7581e-06 0.027812 0.112594 1.09893e-05 751 30. 0.092579 0.08056 19.652 26.3291 1 2459957.0028819 373120224 40.8993748412371 63.8426661301635 0.712624018021843 0.940839698230824 -51.4333654786377 107.81258524449 -0.480275767777276 1.05435246377255 null null null null null 2458198.858380 2458451.055324 57
 1 373 7 0 ZTF_g 2214541522415 0 2.8866 222.544 6.16379 26.3073 7.3178e-06 0.0308263 -0.0579667 1.4954e-05 726 30. 0.095869 0.084318 20.1412 26.3073 1 2459969.0415278 373120124 15.3030254351753 42.1701181531674 0.403670751674099 0.876083872547895 40.5453993758459 64.8739607116321 0.629196591755175 1.06748981990406 null null null null null 2458203.855139 2458293.688634 57
 2 373 7 0 ZTF_r 2215431682415 0 2.4278 325.305 8.18804 26.2997 5.5726e-06 0.027617 0.121556 1.07447e-05 767 30. 0.095412 0.079587 20.0114 26.2997 1 2459969.9316898 373120224 26.4513867242468 41.4360922291012 0.710108081216118 1.08335580697012 -42.8099612352891 69.8558024696161 -0.616960757211567 1.05230188709029 null null null null null 2458198.858380 2458451.055324 57
 3 373 7 0 ZTF_i 2216418512415 8 4.9144 278.394 7.26458 25.7709 7.3219e-06 0.0431849 0.184956 3.49087e-05 648 30. 0.145186 0.1254 18.9984 25.7709 2 2459970.9185185 373120324 38.8339257697209 66.7978926919912 0.646700706574767 1.04526979022189 30.7531044057505 78.0266236919907 0.396790567992734 1.28342700921634 null null null null null 2459190.043449 2459370.688727 57
 4 373 7 0 ZTF_r 2217470212415 0 3.0842 331.276 7.44536 26.3198 5.7558e-06 0.0275665 0.117732 1.10932e-05 741 30. 0.11022 0.091394 19.9367 26.3198 1 2459971.9702199 373120224 5.91662969890384 46.6627577571161 0.14104535503041 0.988211990003446 49.5068437027209 68.2729630242848 0.73001482483926 1.0835400914783 null null null null null 2458198.858380 2458451.055324 57
 5 373 7 0 ZTF_g 2223535542415 0 2.65 208.137 7.32604 26.2525 1.15314e-05 0.0383972 -0.0743427 2.35835e-05 720 30. 0.112549 0.09227 19.989 26.2525 1 2459978.035544 373120124 4.76627204888634 37.9360643417908 0.139759505456742 0.938983148838361 26.9790671221032 62.1882284788599 0.436751027578179 1.04981878170436 null null null null null 2458203.855139 2458293.688634 57
 6 373 7 0 ZTF_r 2226440922415 0 1.8782 337.277 14.1011 26.3298 6.6113e-06 0.0298088 0.121169 1.26621e-05 749 30. 0.088541 0.072437 19.6954 26.3298 1 2459980.9409259 373120224 -6.22457044377175 54.4610487667382 -0.127138823106756 1.18522116348573 -207.293534164157 104.691051461503 -1.99338592105082 1.03737811673933 null null null null null 2458198.858380 2458451.055324 57
 7 373 7 0 ZTF_r 2230439942415 0 2.2061 332.945 15.7422 26.3266 6.7765e-06 0.0301282 0.119087 1.30631e-05 748 30. 0.096166 0.076914 19.4171 26.3266 1 2459984.9399421 373120224 79.1625206933435 73.9205923228041 1.19126663283967 0.908793337803896 74.4517944936226 132.476193604304 0.565786422253296 1.04234109732026 null null null null null 2458198.858380 2458451.055324 57
 8 373 7 0 ZTF_g 2238474712415 33554432 3.739 40.6292 7.91636 24.4508 0.000159397 0.051675 -0.0385021 0.00049687 166 30. 0.12135 0.115379 17.8429 24.4508 1 2459992.9747106 373120124 63.3660744301793 57.3281014737236 1.22954391457481 0.922352162977085 106.957992016193 74.7999208292026 1.43955179434096 1.12370542210294 null null null null null 2458203.855139 2458293.688634 57
 9 373 7 0 ZTF_r 2242441342415 0 1.605 325.956 7.03447 26.296 3.8933e-06 0.0227945 0.115389 7.47274e-06 748 30. 0.088793 0.076908 20.4608 26.296 1 2459996.9413426 373120224 25.0716821962459 26.5490300009552 1.05048442314223 1.01154589202742 46.8031193651669 52.8393452669193 0.891728329124537 1.03078528313863 null null null null null 2458198.858380 2458451.055324 57
 10 373 7 0 ZTF_g 2262400012415 0 2.4957 194.622 11.1653 26.1647 1.17109e-05 0.0364245 -0.0569591 2.7479e-05 642 30. 0.092859 0.084159 19.5152 26.1647 1 2460016.9000116 373120124 30.1103886234482 54.8955546582082 0.610146303395337 1.04061554367602 66.6416175552175 92.0117322996575 0.729151065922503 1.05206634707951 null null null null null 2458203.855139 2458293.688634 57
 11 373 7 0 ZTF_r 2262420462415 0 1.9293 275.963 13.5692 26.1095 7.1012e-06 0.0309013 0.120793 1.3611e-05 748 30. 0.094093 0.0749 19.4917 26.1095 1 2460016.920463 373120224 7.64054775816713 58.7688474786609 0.144621253671964 1.00250780226992 -29.8735944409371 110.56898936906 -0.272000268699996 1.04261028334008 null null null null null 2458198.858380 2458451.055324 57
 12 373 7 0 ZTF_r 2267412562415 0 2.4745 325.106 7.13185 26.2994 6.0857e-06 0.0285816 0.123061 1.16765e-05 749 30. 0.101692 0.09263 20.1436 26.2994 1 2460021.9125694 373120224 43.1134232800227 38.2798019294034 1.25284581641532 1.00093234609013 56.4928023267547 63.6614666145793 0.893370631013846 1.05460509066402 null null null null null 2458198.858380 2458451.055324 57
 13 373 7 0 ZTF_i 2276466212415 0 2.4079 280.475 7.02057 25.7589 2.4276e-06 0.0269449 0.192484 1.33827e-05 751 30. 0.107573 0.09049 19.6342 25.7589 2 2460030.9662153 373120324 -0.995364733759299 35.0834823282196 -0.0315598082834438 1.0539951265697 44.8996198304106 59.7579633994614 0.756418371407739 1.05075428535824 null null null null null 2459190.043449 2459370.688727 57
 14 373 7 0 ZTF_g 2278297032415 0 2.1355 206.817 8.05922 26.2358 6.0564e-06 0.0281461 -0.0713056 1.2223e-05 732 30. 0.086107 0.077908 20.0595 26.2358 1 2460032.797037 373120124 58.1370470788017 37.3815805897697 1.73001596013295 0.90483971877156 66.8948668961212 68.4169068119491 0.984338679013396 1.03928912937748 null null null null null 2458203.855139 2458293.688634 57
 15 373 7 0 ZTF_r 2278357962415 0 1.8859 328.847 7.48843 26.3021 3.6491e-06 0.0222097 0.121228 6.9984e-06 753 30. 0.086958 0.072342 20.347 26.3021 1 2460032.857963 373120224 -29.5464213024336 32.0429357939271 -1.02571660839475 0.910866331901995 1.98399454733445 60.2950985622063 0.0331263554150927 1.04473489994935 null null null null null 2458198.858380 2458451.055324 57
 16 373 7 0 ZTF_r 2288418492415 0 1.8866 317.451 24.0165 26.2444 9.9772e-06 0.035987 0.122077 1.90708e-05 722 30. 0.094913 0.078044 19.0127 26.2444 1 2460042.9184954 373120224 92.971504418196 97.739634434232 1.05811762703291 0.999851208484441 66.3888356302709 186.18242143634 0.358981088237533 1.04022434656731 null null null null null 2458198.858380 2458451.055324 57
 17 373 7 0 ZTF_r 2291311162415 0 1.6427 331.626 7.06273 26.302 3.7421e-06 0.0221404 0.116132 7.17045e-06 739 30. 0.089862 0.071778 20.4618 26.302 1 2460045.811169 373120224 61.985935609986 26.7911077942056 2.57369625215474 1.04237787155806 66.676225650067 52.5202931031387 1.27808300182581 1.03524569489844 null null null null null 2458198.858380 2458451.055324 57
 18 373 7 0 ZTF_g 2291336382415 0 1.911 215.19 7.92907 26.2586 5.426e-06 0.0267952 -0.0511975 1.06938e-05 735 30. 0.086287 0.076311 20.2035 26.2586 1 2460045.8363889 373120124 66.8794111114854 33.9271634057075 2.1928033749891 0.943916597422276 23.5690647397757 64.2899969957363 0.369074581671168 1.0374390505863 null null null null null 2458203.855139 2458293.688634 57
 19 373 7 0 ZTF_r 2295325132415 0 2.0135 311.437 6.32683 26.2412 3.7117e-06 0.0222474 0.121922 7.08242e-06 746 30. 0.087039 0.075518 20.403 26.2412 1 2460049.8251389 373120224 103.254877621587 29.5659401515099 3.88484489458155 1.05515013600282 75.0757480221591 52.8561076567626 1.42994614729059 1.05124285401136 null null null null null 2458198.858380 2458451.055324 57
 20 373 7 0 ZTF_g 2295344062415 0 2.0359 199.063 5.23919 26.1781 5.076e-06 0.0259578 -0.0674576 9.82377e-06 740 30. 0.088818 0.078376 20.4882 26.1781 1 2460049.8440625 373120124 162.641944763592 24.3897214251667 7.41789223693013 1.01720958256625 199.99066689471 43.4704003861875 4.63160251007636 1.04874089395734 null null null null null 2458203.855139 2458293.688634 57
 21 373 7 0 ZTF_g 2297336372415 0 2.3495 215.053 4.77276 26.2704 6.0044e-06 0.0283743 -0.0683664 1.16042e-05 744 30. 0.091491 0.082137 20.5501 26.2704 1 2460051.8363773 373120124 181.812784162016 25.9347653081204 7.79824537248463 0.969936265798911 198.461146479499 43.1510456961402 4.63019587350009 1.05787225613673 null null null null null 2458203.855139 2458293.688634 57
 22 373 7 0 ZTF_r 2297391682415 0 1.8079 327.353 6.30892 26.2928 3.3515e-06 0.0211697 0.125536 6.43768e-06 749 30. 0.090317 0.070923 20.5317 26.2928 1 2460051.8916898 373120224 183.389608333273 27.2603521806128 7.48338453042124 0.96995059324936 156.015037523522 50.8779983986487 3.08710666144692 1.03910052391832 null null null null null 2458198.858380 2458451.055324 57
 23 373 7 0 ZTF_r 2299315692415 0 3.3613 321.398 7.08204 26.2919 6.2059e-06 0.028943 0.11321 1.18411e-05 752 30. 0.105196 0.092226 19.8879 26.2919 1 2460053.8156944 373120224 156.806808805367 48.4429454697688 3.60071854925224 0.986694084519528 123.850497781887 66.7312374298913 1.86845985197218 1.11038512590535 null null null null null 2458198.858380 2458451.055324 57
 24 373 7 0 ZTF_g 2299373782415 0 2.9232 208.19 6.19708 26.2399 8.18e-06 0.0322982 -0.0672625 1.70877e-05 717 30. 0.100403 0.08696 20.0596 26.2399 1 2460053.8737847 373120124 159.925241390001 38.5801472817121 4.61113603548756 1.03412408555404 101.717560673141 58.7628399476271 1.74264270392398 1.06508708783885 null null null null null 2458203.855139 2458293.688634 57
 25 373 7 0 ZTF_r 2301268492415 0 2.9247 326.554 7.4648 26.3064 5.2754e-06 0.0265068 0.119839 1.01195e-05 744 30. 0.106066 0.084942 19.9717 26.3064 1 2460055.7684954 373120224 200.124191220194 48.3739325862544 4.60196165673376 0.926272119190172 186.884204666214 73.3675024162815 2.56438987754413 1.06479637670875 null null null null null 2458198.858380 2458451.055324 57
 26 373 7 0 ZTF_g 2301317702415 0 2.0289 216.049 6.25521 26.2679 5.6019e-06 0.0273444 -0.0635652 1.07791e-05 741 30. 0.088073 0.075321 20.4147 26.2679 1 2460055.8177083 373120124 251.551489979882 28.6300174333789 9.77372426680557 1.04965676057776 152.462694885939 51.321110491978 2.99076809594593 1.0393337725487 null null null null null 2458203.855139 2458293.688634 57
 27 373 7 0 ZTF_r 2303274862415 0 1.6448 322.397 7.64897 26.2922 3.5743e-06 0.0217006 0.119614 6.78285e-06 744 30. 0.092665 0.069715 20.373 26.2922 1 2460057.7748611 373120224 252.485001343047 29.8423483568184 9.41146842919984 1.09719735385384 272.54578486888 57.4685871996918 4.77445870484772 1.032562911172 null null null null null 2458198.858380 2458451.055324 57
 28 373 7 0 ZTF_g 2303295702415 0 1.8982 213.6 6.38769 26.2501 5.1336e-06 0.0260847 -0.0510997 9.83869e-06 740 30. 0.084524 0.073544 20.4176 26.2501 1 2460057.795706 373120124 241.736700078951 26.8569755672609 10.0124482940062 1.05501167849646 171.82755304295 48.7225985194984 3.55040221078416 1.04175650901919 null null null null null 2458203.855139 2458293.688634 57
 29 373 7 0 ZTF_r 2305312602415 0 2.7822 308.957 6.33452 26.2414 4.5478e-06 0.0243265 0.123879 8.63994e-06 737 30. 0.097462 0.083857 20.1154 26.2414 1 2460059.8126042 373120224 215.502931955436 38.4607727699034 6.23289740370163 0.989434172895725 189.061995792146 58.1099252386677 3.27543596777537 1.07892098587352 null null null null null 2458198.858380 2458451.055324 57
 30 373 7 0 ZTF_g 2305329792415 0 2.7659 205.491 4.98572 26.1953 7.6692e-06 0.0316115 -0.0745042 1.49019e-05 728 30. 0.094481 0.08339 20.2749 26.1953 1 2460059.8297917 373120124 244.57053622422 29.7191403320267 9.15424842838652 1.0491625992271 254.668029190053 45.9748973639997 5.57659174286073 1.06026030104809 null null null null null 2458203.855139 2458293.688634 57
 31 373 7 0 ZTF_r 2307280242415 0 1.788 318.774 7.81416 26.2686 4.0679e-06 0.0231269 0.119316 7.74375e-06 738 30. 0.089538 0.069388 20.2905 26.2686 1 2460061.7802431 373120224 295.227420215651 31.386096367074 10.4634327838053 0.99587745268661 263.115628845306 59.3806634103645 4.46084150177545 1.03265571361055 null null null null null 2458198.858380 2458451.055324 57
 32 373 7 0 ZTF_g 2307343442415 0 2.3104 209.515 6.72367 26.2047 5.9077e-06 0.0277416 -0.0418043 1.16404e-05 730 30. 0.090035 0.082803 20.1644 26.2047 1 2460061.8434491 373120124 286.746176179272 34.8215788129919 9.16017937505194 1.06583018955377 302.894935304298 58.4349954395894 5.21836183654449 1.0481146959176 null null null null null 2458203.855139 2458293.688634 57
 33 373 7 0 ZTF_g 2309211662415 0 2.472 206.935 9.65847 26.1906 1.09541e-05 0.0358237 -0.0426812 2.43094e-05 662 30. 0.09227 0.086312 19.6998 26.1906 1 2460063.7116667 373120124 303.392256921454 49.3405959281711 6.83998112428299 0.976151612642798 285.594213061168 81.590187196955 3.52392507476074 1.0512582094237 null null null null null 2458203.855139 2458293.688634 57
 34 373 7 0 ZTF_r 2309292962415 0 1.9238 327.826 9.12789 26.2872 4.045e-06 0.0228989 0.116738 7.77075e-06 733 30. 0.086628 0.071613 20.0894 26.2872 1 2460063.792963 373120224 370.66815834884 37.3633800572032 11.0355485009732 1.04070398183408 383.965412847258 69.183088225681 5.58736899302956 1.03838916013025 null null null null null 2458198.858380 2458451.055324 57
 35 373 7 0 ZTF_g 2311306342415 0 2.1446 210.481 13.9442 26.2052 1.00702e-05 0.0332966 -0.047305 2.29546e-05 623 30. 0.089136 0.079317 19.4516 26.2052 1 2460065.8063426 373120124 216.43295786458 65.7280887293749 3.66291796244033 0.980986883629777 119.763465755371 118.009631924747 1.02169693796435 1.04653999004202 null null null null null 2458203.855139 2458293.688634 57
 36 373 7 0 ZTF_r 2319310742415 0 1.5089 306.947 10.8738 26.2416 4.5072e-06 0.0246285 0.114536 8.63779e-06 751 30. 0.086727 0.075269 20.0123 26.2416 1 2460073.8107407 373120224 577.797409726213 42.2358616209202 15.2177005301181 1.10254226019897 427.859720341468 83.0578187751542 5.18604252467666 1.02856161513037 null null null null null 2458198.858380 2458451.055324 57
 37 373 7 0 ZTF_g 2319352902415 0 2.179 180.653 12.504 26.0858 1.11392e-05 0.0356092 -0.0544826 2.63853e-05 644 30. 0.093079 0.080066 19.4344 26.0858 1 2460073.8529051 373120124 383.986007429371 59.2157504861295 7.21328284806879 0.944947397882588 363.809046137989 106.750233662784 3.43099315503547 1.03846038444758 null null null null null 2458203.855139 2458293.688634 57
 38 373 7 0 ZTF_r 2323312122415 0 2.4551 312.898 6.57719 26.2425 4.8647e-06 0.0254587 0.1254 9.30996e-06 747 30. 0.100525 0.084765 20.1887 26.2425 1 2460077.8121296 373120224 506.299892833577 38.1396520125749 14.7667835929116 0.973924271573379 587.8060774511 61.8716108890748 9.56440242461176 1.05005101399647 null null null null null 2458198.858380 2458451.055324 57
 39 373 7 0 ZTF_g 2323380962415 0 4.3924 174.458 6.13042 26.0184 2.38164e-05 0.0465585 -0.0398418 6.1057e-05 531 30. 0.142619 0.148319 19.5063 26.0184 1 2460077.8809606 373120124 310.696668456451 49.7156547563284 6.95181544501665 1.01145411905166 383.864561237388 60.6797218967608 6.36868296463902 1.14818361799828 null null null null null 2458203.855139 2458293.688634 57
 40 373 7 0 ZTF_g 2325263962415 0 2.5259 203.474 5.30081 26.2032 6.3164e-06 0.0287121 -0.0678633 1.22421e-05 731 30. 0.091198 0.094486 20.3048 26.2032 1 2460079.7639699 373120124 477.56817014964 31.570577707428 16.8270368355368 0.978464684965819 537.212107379057 50.1832776378103 10.7771012035934 1.04984800696912 null null null null null 2458203.855139 2458293.688634 57
 41 373 7 0 ZTF_r 2325320112415 0 2.1234 303.1 6.4919 26.2155 3.9698e-06 0.0228591 0.114643 7.57817e-06 738 30. 0.093826 0.079032 20.2791 26.2155 1 2460079.8201157 373120224 516.089549196636 34.3455621944952 16.7151098917815 1.07826293414982 486.814129867615 59.661823482033 8.2145134432351 1.03914828725888 null null null null null 2458198.858380 2458451.055324 57
 42 373 7 0 ZTF_r 2327258752415 0 2.0483 315.713 6.80394 26.2553 3.6822e-06 0.0220498 0.123038 7.01203e-06 743 30. 0.091655 0.075963 20.3344 26.2553 1 2460081.75875 373120224 575.014118660418 34.8040161522887 18.3782412365699 0.937657880677681 585.816093596445 60.0107515447664 9.82759894702778 1.04694922973657 null null null null null 2458198.858380 2458451.055324 57
 43 373 7 0 ZTF_g 2327299242415 0 2.2342 202.357 5.89587 26.1831 6.3427e-06 0.0288682 -0.0810259 1.22924e-05 734 30. 0.094066 0.074651 20.3072 26.1831 1 2460081.7992477 373120124 489.454765196919 28.5916795215096 19.0426635760903 1.09256178221616 416.630030959319 48.5050267657963 8.64726990490745 1.03566430692636 null null null null null 2458203.855139 2458293.688634 57
 44 373 7 0 ZTF_r 2329237452415 0 1.6017 315.203 6.47036 26.2438 3.5943e-06 0.0217027 0.119783 6.8353e-06 738 30. 0.088557 0.075024 20.4858 26.2438 1 2460083.7374537 373120224 625.094519222861 29.5716479870142 23.5139161035815 1.10217443106254 555.1706197502 53.9976940953997 10.3506220993152 1.03082169642819 null null null null null 2458198.858380 2458451.055324 57
 45 373 7 0 ZTF_g 2329317062415 0 2.1613 191.35 5.06282 26.1108 5.7765e-06 0.0274283 -0.058653 1.12569e-05 731 30. 0.096693 0.092126 20.3954 26.1108 1 2460083.8170602 373120124 459.191438614072 28.038018357538 18.2180239051432 0.998881514513463 459.338151082487 47.264865238315 9.78383874843121 1.04328675825356 null null null null null 2458203.855139 2458293.688634 57
 46 373 7 0 ZTF_r 2331291152415 0 1.8116 303.104 6.68467 26.2156 3.4746e-06 0.0213392 0.112433 6.65203e-06 737 30. 0.089609 0.075857 20.3788 26.2156 1 2460085.7911574 373120224 636.263144224443 28.8551114247403 24.5283770032635 1.14905498400373 610.06187938313 52.2235776903428 11.7604099221682 1.02821647495945 null null null null null 2458198.858380 2458451.055324 57
 47 373 7 0 ZTF_g 2331323712415 0 2.2999 186.696 5.79566 26.079 6.8562e-06 0.0298579 -0.0477127 1.36456e-05 727 30. 0.102764 0.092313 20.1899 26.079 1 2460085.8237153 373120124 497.267818170204 29.6091682218562 18.6818098546065 1.10185144932543 507.591626358104 48.8180225372531 10.4676563819419 1.04329067033004 null null null null null 2458203.855139 2458293.688634 57
 48 373 7 0 ZTF_r 2333325312415 0 1.5848 303.777 6.52274 26.1983 4.178e-06 0.0233907 0.112516 8.05671e-06 737 30. 0.090168 0.07649 20.4439 26.1983 1 2460087.8253125 373120224 661.220733559979 27.99398852993 26.2746224277345 1.19369348063724 607.609215933401 50.9324046744798 12.0100651612853 1.0262842596368 null null null null null 2458198.858380 2458451.055324 57
 49 373 7 0 ZTF_r 2335248132415 0 2.1352 315.278 6.80937 26.255 3.893e-06 0.0225975 0.121372 7.43732e-06 738 30. 0.088607 0.074078 20.2765 26.255 1 2460089.7481366 373120224 665.250058385599 32.6647803323493 22.6547868531435 1.20160957538844 532.84450306836 54.5079915900259 9.84136868385082 1.04574270315434 null null null null null 2458198.858380 2458451.055324 57
 50 373 7 0 ZTF_g 2335266442415 0 2.1035 206.201 5.72955 26.1944 6.3653e-06 0.029085 -0.065752 1.23728e-05 737 30. 0.088376 0.074293 20.3894 26.1944 1 2460089.7664468 373120124 537.16497467506 30.1003975262926 19.8513596239205 1.0007593112173 549.804850256259 51.2208691654944 10.806294906229 1.04296319738135 null null null null null 2458203.855139 2458293.688634 57
 51 373 7 0 ZTF_r 2339214212415 0 1.4042 320.71 11.622 26.2761 4.8594e-06 0.0255671 0.118155 9.39351e-06 750 30. 0.097378 0.086707 20.0005 26.2761 1 2460093.714213 373120224 668.946677100456 41.8608565544958 17.7761698501658 1.16881105542901 569.42229051616 82.0747475196848 6.98457686107357 1.02771914587009 null null null null null 2458198.858380 2458451.055324 57
 52 373 7 0 ZTF_g 2339296852415 0 1.9499 193.6 12.3384 26.172 8.242e-06 0.031269 -0.0527816 1.82183e-05 675 30. 0.088805 0.081628 19.6458 26.172 1 2460093.7968519 373120124 531.669833533951 50.9136400228327 11.6161623450693 1.10310211604043 388.027922717309 95.6686583037219 4.08327366588315 1.0374037090208 null null null null null 2458203.855139 2458293.688634 57
 53 373 7 0 ZTF_g 2344191142415 0 1.993 207.932 21.7593 26.221 1.85468e-05 0.0395551 -0.0382898 4.74815e-05 514 30. 0.089609 0.082896 19.0567 26.221 1 2460098.6911458 373120124 542.560541874577 91.5749406591801 6.59062135700099 1.01988084973771 621.887915050227 169.990533928239 3.68300723264185 1.04443528502485 null null null null null 2458203.855139 2458293.688634 57
 54 373 7 0 ZTF_r 2344293932415 0 2.0026 306.482 23.992 26.2167 1.37921e-05 0.0419276 0.119129 2.66001e-05 713 30. 0.099731 0.090093 18.9446 26.2167 1 2460098.7939352 373120224 599.290142006285 103.298044741432 6.4535671577346 0.944474739738331 372.88985169959 192.287532028251 1.95229135422995 1.04018648372893 null null null null null 2458198.858380 2458451.055324 57
 55 373 7 0 ZTF_g 2346194172415 0 2.4666 202.31 11.5005 26.2167 1.2174e-05 0.0369182 -0.0567334 2.78839e-05 636 30. 0.096295 0.086165 19.5484 26.2167 1 2460100.6941782 373120124 506.51969735369 66.3801122131602 8.48815218688752 0.943643486305164 484.772183716538 110.321397319103 4.42377602282858 1.05012731858498 null null null null null 2458203.855139 2458293.688634 57
 56 373 7 0 ZTF_r 2346238362415 0 1.7593 316.774 14.3513 26.2568 5.2813e-06 0.0261247 0.113044 1.00475e-05 730 30. 0.094481 0.083622 19.6515 26.2568 1 2460100.7383681 373120224 694.438471536417 58.9158243137676 13.1116278836059 0.951975976693138 684.940673594738 115.885847237753 5.95028474033332 1.03030597542523 null null null null null 2458198.858380 2458451.055324 57
 57 373 7 0 ZTF_r 2348190002415 33554432 2.4464 183.813 7.44521 25.6752 7.5873e-06 0.0317838 0.111963 1.46296e-05 744 30. 0.097367 0.080955 19.4986 25.6752 1 2460102.69 373120224 367.897305917183 38.1358138323328 10.7312024909221 0.985436221428434 313.404859065118 62.8898945809007 5.01695321522229 1.04770313293637 null null null null null 2458198.858380 2458451.055324 57
 58 373 7 0 ZTF_g 2348291772415 0 3.5579 178.571 11.2767 26.0366 2.31459e-05 0.0409077 -0.0429667 6.36566e-05 454 30. 0.113403 0.125147 19.0912 26.0366 1 2460102.7917708 373120124 371.608483068234 73.0374633891068 5.65971730034844 1.02368039415562 416.929856746887 97.7118162595617 4.29567189913968 1.11354663292752 null null null null null 2458203.855139 2458293.688634 57
 59 373 7 0 ZTF_r 2351252112415 0 2.0467 311.112 6.45242 26.2441 3.4112e-06 0.0213157 0.114147 6.53416e-06 747 30. 0.093328 0.077777 20.3512 26.2441 1 2460105.7521181 373120224 617.366934396593 32.8437335684162 20.9095962042349 0.968094428847451 590.402976346432 57.3711695428766 10.3602450341664 1.03557086621116 null null null null null 2458198.858380 2458451.055324 57
 60 373 7 0 ZTF_g 2351295382415 33554432 2.3019 85.1984 6.95404 25.2362 6.52903e-05 0.0785396 -0.0697606 0.000168165 553 30. 0.098184 0.091792 19.1793 25.2362 1 2460105.7953819 373120124 263.736711014407 34.3782204229904 8.53379085831841 0.979720473029084 273.794681829018 59.7008271195143 4.61699976471164 1.03870952722543 null null null null null 2458203.855139 2458293.688634 57
 61 373 7 0 ZTF_r 2356211052415 0 1.7912 304.936 6.27109 26.2196 3.407e-06 0.0212826 0.119587 6.53616e-06 746 30. 0.09265 0.072268 20.4677 26.2196 1 2460110.7110532 373120224 649.144191080477 29.1595193380866 24.7637046337845 1.19814910421954 624.213525392688 51.9023605582118 12.1076889883547 1.03416065607079 null null null null null 2458198.858380 2458451.055324 57
 62 373 7 0 ZTF_g 2356260832415 0 2.2119 179.211 5.39148 26.0446 5.6637e-06 0.0272287 -0.0702186 1.10742e-05 733 30. 0.10262 0.087256 20.2496 26.0446 1 2460110.7608333 373120124 381.39475831619 27.6972017768308 15.3177023525251 0.99339880475491 418.827773207661 47.7448953958146 8.83128131000984 1.03727041690663 null null null null null 2458203.855139 2458293.688634 57
 63 373 7 0 ZTF_g 2357270992415 0 2.2028 185.033 6.104 26.0922 6.9505e-06 0.030336 -0.074367 1.38084e-05 738 30. 0.106499 0.096222 20.1794 26.0922 1 2460111.7709954 373120124 401.278999551088 28.2119302148388 15.8222569196032 1.12305308302527 375.741684534616 48.9597491684916 7.72619004023943 1.03360816478339 null null null null null 2458203.855139 2458293.688634 57
 64 373 7 0 ZTF_r 2359233222415 0 1.6679 321.922 7.47882 26.2687 3.7942e-06 0.0223636 0.116217 7.31629e-06 739 30. 0.09582 0.080334 20.3611 26.2687 1 2460113.7332292 373120224 610.390959193441 30.1942779563138 22.4873482098241 1.30333807510549 419.635922591068 55.6578394170775 7.59034484805763 1.02932005075768 null null null null null 2458198.858380 2458451.055324 57
 65 373 7 0 ZTF_r 2361213562415 0 1.8615 328.67 7.79914 26.3032 3.23e-06 0.0206063 0.117314 6.18763e-06 739 30. 0.092874 0.072648 20.3072 26.3032 1 2460115.7135648 373120224 545.544140537914 37.3451358284642 16.2498985247665 1.02256501762257 507.229783673733 68.6688676473037 7.43635395406503 1.03861597090564 null null null null null 2458198.858380 2458451.055324 57
 66 373 7 0 ZTF_g 2361250252415 0 2.3172 211.081 7.24239 26.2167 7.3737e-06 0.0308645 -0.0605325 1.49646e-05 720 30. 0.09679 0.084968 20.0831 26.2167 1 2460115.7502546 373120124 423.765420809774 38.1253684870879 12.3642069802492 1.02703554955067 392.949837819834 65.2916030949165 6.05891659622436 1.04314905904667 null null null null null 2458203.855139 2458293.688634 57
 67 373 7 0 ZTF_r 2363189232415 0 1.6 329.447 8.06877 26.3048 3.4404e-06 0.0214486 0.116992 6.55992e-06 749 30. 0.091625 0.075164 20.3503 26.3048 1 2460117.6892361 373120224 606.565528645091 31.9955018117558 21.0883985480436 1.26482576276404 474.347781503975 60.1781558493173 7.93547981596013 1.02941181811338 null null null null null 2458198.858380 2458451.055324 57
 68 373 7 0 ZTF_r 2365202902415 0 1.6063 324.255 9.30755 26.2665 4.3246e-06 0.0239833 0.118568 8.28358e-06 748 30. 0.088337 0.078535 20.1577 26.2665 1 2460119.7029051 373120224 629.385222884296 39.5888898348832 17.6847131499606 1.07478684155609 553.263649830685 76.5272553502273 7.27832077336632 1.02849599461238 null null null null null 2458198.858380 2458451.055324 57
 69 373 7 0 ZTF_g 2365244122415 0 2.4864 197.747 9.10139 26.1487 9.2387e-06 0.033229 -0.0569459 2.05104e-05 681 30. 0.101376 0.082704 19.7206 26.1487 1 2460119.7441204 373120124 345.337933932425 46.8677135282138 8.19644107048238 0.949894981842065 347.966216757372 79.1511594631304 4.42583269308413 1.04286116955363 null null null null null 2458203.855139 2458293.688634 57
 70 373 7 0 ZTF_r 2367221802415 0 1.95 325.566 11.1605 26.2906 4.5739e-06 0.0245732 0.121588 8.80494e-06 740 30. 0.099968 0.080071 19.8669 26.2906 1 2460121.7218056 373120224 585.87185621607 54.0227635063269 12.0637031125478 0.973059440963529 498.739854641546 100.353142590492 5.00332010833391 1.03771963732399 null null null null null 2458198.858380 2458451.055324 57
 71 373 7 0 ZTF_g 2367264612415 0 3.8925 191.453 11.7396 26.1208 2.32603e-05 0.0379467 -0.0493758 6.69541e-05 413 30. 0.123039 0.110407 19.0462 26.1208 1 2460121.7646181 373120124 236.545187357826 87.0160629755781 3.02391436267967 0.968205865749479 289.892768453827 111.037366995088 2.62835134537392 1.15014327538272 null null null null null 2458203.855139 2458293.688634 57
 72 373 7 0 ZTF_g 2372196202415 0 2.5556 196.826 19.0748 26.1281 2.25405e-05 0.0397423 -0.0175146 6.22628e-05 447 30. 0.102304 0.107009 18.8953 26.1281 1 2460126.6962037 373120124 241.380988131486 100.548071663379 2.67044794015552 0.995479683416895 280.263813259039 165.807412095129 1.70168150266052 1.04850453613683 null null null null null 2458203.855139 2458293.688634 57
 73 373 7 0 ZTF_r 2372238532415 0 2.189 294.58 20.1643 26.1681 1.25458e-05 0.0403684 0.123049 2.41117e-05 721 30. 0.106615 0.095471 18.9979 26.1681 1 2460126.7385301 373120224 432.242086634836 103.021658953658 4.66716670028099 0.873581415926672 528.419260102149 184.335449159903 2.88592452860232 1.03938402720363 null null null null null 2458198.858380 2458451.055324 57
 74 373 7 0 ZTF_r 2533546822415 0 3.7913 313.444 10.4538 26.2645 1.28995e-05 0.0413821 0.111908 2.50992e-05 738 30. 0.140109 0.116448 19.3351 26.2645 1 2460288.0468287 373120224 158.542705598967 73.915426108071 2.3859755092897 1.03817563484764 261.212471317384 96.3885903471206 2.72824565016992 1.12621636676084 null null null null null 2458198.858380 2458451.055324 57
 75 373 7 0 ZTF_r 2533549292415 33554432 4.0054 313.21 10.4538 26.2644 2.53557e-05 0.0574486 0.111304 4.93715e-05 723 30. 0.156211 0.113672 19.2896 26.2644 1 2460288.049294 373120224 239.542540409322 80.5976412068064 3.30609341317247 0.94313178791268 217.436923215593 102.007499186256 2.14593412396055 1.14598939389543 null null null null null 2458198.858380 2458451.055324 57
 76 373 7 0 ZTF_r 2533551772415 0 4.165 313.915 10.5804 26.274 1.77249e-05 0.0471987 0.105402 3.42868e-05 704 30. 0.13177 0.119964 19.247 26.274 1 2460288.0517708 373120224 187.040044015871 77.4341993583218 2.68693143861818 0.993176429583121 144.724314127031 96.28564909519 1.51319580932913 1.16256502882899 null null null null null 2458198.858380 2458451.055324 57
 77 373 7 0 ZTF_r 2533554232415 0 4.3649 311.438 10.751 26.2681 1.79292e-05 0.0462093 0.104455 3.46509e-05 672 30. 0.134655 0.119355 19.202 26.2681 1 2460288.0542361 373120224 22.746170368856 87.079811973932 0.290566542819428 1.04165460881237 48.4297393019451 106.265671757723 0.458811538816635 1.22458337463974 null null null null null 2458198.858380 2458451.055324 57
 78 373 7 0 ZTF_r 2533556702415 0 4.349 312.952 11.1828 26.2695 1.92417e-05 0.0474696 0.105114 3.73313e-05 660 30. 0.142787 0.120717 19.1471 26.2695 1 2460288.0567014 373120224 145.810282558589 92.9255357629022 1.74545187441676 0.969261222906209 133.042219198485 113.256736601817 1.18260750060504 1.19422995708301 null null null null null 2458198.858380 2458451.055324 57
 79 373 7 0 ZTF_g 2557463042415 0 2.7065 186.882 12.4441 26.1201 1.4536e-05 0.0377015 -0.046873 3.73822e-05 580 30. 0.109087 0.097808 19.2872 26.1201 1 2460311.963044 373120124 45.6833061591414 60.8758008159971 0.834771552250306 1.12528065063548 -25.008796331121 97.7722884876097 -0.257508874986398 1.05407958090618 null null null null null 2458203.855139 2458293.688634 57
 80 373 7 0 ZTF_g 2569468122415 0 3.6852 204.998 6.27723 26.226 1.128e-05 0.0359971 -0.070404 2.69564e-05 659 30. 0.106135 0.104716 19.8446 26.226 1 2460323.968125 373120124 103.724040917284 44.8693996367528 2.57148485181141 0.945575637251908 85.3781664832863 58.9830532075194 1.45725235762835 1.12480185072021 null null null null null 2458203.855139 2458293.688634 57
 81 373 7 0 ZTF_r 2569484582415 0 3.3276 322.966 7.28775 26.2953 4.9542e-06 0.0260703 0.116581 9.6747e-06 760 30. 0.111615 0.096362 19.8778 26.2953 1 2460323.9845833 373120224 171.065820366297 54.0112298213353 3.52317308355784 0.966639333598786 241.900829174063 74.3665855065048 3.27472403792145 1.13526695984413 null null null null null 2458198.858380 2458451.055324 57
 82 373 7 0 ZTF_r 2571488492415 0 3.2452 324.626 7.41904 26.3021 6.2443e-06 0.0293004 0.116631 1.21027e-05 761 30. 0.110679 0.096175 19.8782 26.3021 1 2460325.9884954 373120224 210.637570473099 48.1060887984949 4.87069112216734 1.08778177782977 221.565447542425 67.0318437793856 3.32763789570663 1.10898133531788 null null null null null 2458198.858380 2458451.055324 57
 83 373 7 0 ZTF_r 2573525752415 0 2.2849 323.972 7.03559 26.291 3.5852e-06 0.0221848 0.111055 6.95774e-06 761 30. 0.097396 0.080138 20.2016 26.291 1 2460328.0257523 373120224 180.128782427185 35.8276711574578 5.59267181483242 0.910908041378319 107.952566379437 61.91874592661 1.75519758190609 1.04799927076199 null null null null null 2458198.858380 2458451.055324 57
 84 373 7 0 ZTF_g 2597420382415 0 2.6889 211.17 6.51728 26.2594 7.4001e-06 0.0312097 -0.0793745 1.53383e-05 733 30. 0.096771 0.089575 20.0924 26.2594 1 2460351.9203819 373120124 80.0198934267855 36.0307633918344 2.47046841625106 1.005095250389 63.4997967128523 58.5910168194353 1.09107974169793 1.04814852117475 null null null null null 2458203.855139 2458293.688634 57
 85 373 7 0 ZTF_r 2597480532415 0 2.3612 328.506 7.62609 26.3106 4.032e-06 0.0234136 0.123141 7.84819e-06 754 30. 0.098173 0.085054 20.1206 26.3106 1 2460351.9805324 373120224 81.1864793091731 41.7145128058627 2.1649672636776 0.918709312292634 131.44316430759 70.5267393083823 1.87628753121789 1.05559549644695 null null null null null 2458198.858380 2458451.055324 57
 86 373 7 0 ZTF_r 2599467492415 0 2.2127 334.766 7.26239 26.3253 4.0358e-06 0.0235524 0.114476 7.85995e-06 760 30. 0.098737 0.078669 20.2188 26.3253 1 2460353.9675 373120224 108.851642511816 34.7294438620118 3.48651837950753 0.95736537100119 64.4294584400465 61.9394149672785 1.04720709073293 1.04244348177723 null null null null null 2458198.858380 2458451.055324 57
 87 373 7 0 ZTF_g 2601416722415 0 2.4524 211.222 5.69853 26.2648 5.6153e-06 0.0275358 -0.088065 1.11187e-05 750 30. 0.093334 0.085479 20.3064 26.2648 1 2460355.9167245 373120124 57.1992819318672 31.298845840822 2.03290486337588 0.982319899675039 23.7267524312048 52.9833488034158 0.450831327452929 1.05034654083493 null null null null null 2458203.855139 2458293.688634 57
 88 373 7 0 ZTF_r 2601460542415 0 2.4563 330.28 6.63481 26.3063 3.9029e-06 0.0231326 0.118981 7.59857e-06 758 30. 0.099862 0.082571 20.2255 26.3063 1 2460355.960544 373120224 136.310405125834 36.9356204441778 4.10523866807882 0.918711062469909 117.430235554195 60.7995068408003 1.94444233333249 1.05889404525017 null null null null null 2458198.858380 2458451.055324 57
 89 373 7 0 ZTF_g 2620418492415 0 2.3135 188.751 5.72098 26.1289 7.4854e-06 0.0320743 -0.0680777 1.48806e-05 755 30. 0.093492 0.081935 20.2244 26.1289 1 2460374.9184954 373120124 71.8262101173014 28.018194647515 2.85165908603609 1.06458744342977 129.026209694269 48.6417474066644 2.67044700417719 1.04939905367884 null null null null null 2458203.855139 2458293.688634 57
 90 373 7 0 ZTF_r 2620467752415 0 1.8665 331.111 6.89881 26.2977 3.7214e-06 0.022635 0.121064 7.2383e-06 760 30. 0.093898 0.076077 20.4188 26.2977 1 2460374.9677546 373120224 195.341598981485 29.4240186016303 7.3849498933869 1.09751473630767 161.545209365838 54.4174060202338 2.98862510250736 1.04185279426133 null null null null null 2458198.858380 2458451.055324 57
 91 373 7 0 ZTF_r 2636376212415 0 1.792 325.664 11.0382 26.2795 4.554e-06 0.0249758 0.123893 8.82057e-06 760 30. 0.099291 0.078609 19.955 26.2795 1 2460390.8762153 373120224 147.561669998729 44.1335044474662 3.7192891954258 1.09281972710054 27.3008756020188 84.6899759610492 0.324533668336293 1.0411305941244 null null null null null 2458198.858380 2458451.055324 57
 92 373 7 0 ZTF_g 2636417112415 0 2.2568 210.285 11.7555 26.2571 9.8694e-06 0.034436 -0.0750777 2.26013e-05 680 30. 0.097224 0.089864 19.6242 26.2571 1 2460390.9171181 373120124 46.7233699042225 53.668189543185 0.968438429411999 1.01781554347608 164.690670113 96.435845963648 1.71927637067832 1.03963689637355 null null null null null 2458203.855139 2458293.688634 57
 93 373 7 0 ZTF_r 2638368832415 0 2.6055 243.73 22.3154 26.0029 1.57166e-05 0.0402665 0.114604 3.13457e-05 579 30. 0.108452 0.097716 18.5902 26.0029 1 2460392.868831 373120224 266.675770824482 118.659836046275 2.49996895892815 1.01875333784647 350.658487069252 190.582021003919 1.85232683699744 1.06276984386919 null null null null null 2458198.858380 2458451.055324 57
 94 373 7 0 ZTF_g 2638399142415 0 3.194 166.974 20.9092 26.0185 4.11594e-05 0.0420503 -0.0651772 0.000118732 312 30. 0.124084 0.111977 18.5013 26.0185 1 2460392.8991435 373120124 99.3285959000336 134.510125622795 0.821436731946563 0.960300133112048 107.009992576646 190.729010526128 0.564836522437166 1.09461525075365 null null null null null 2458203.855139 2458293.688634 57
 95 373 7 0 ZTF_g 2644311002415 0 2.6638 211.524 13.5647 26.2715 1.30229e-05 0.0365099 -0.0610104 3.28464e-05 594 30. 0.10129 0.09571 19.3674 26.2715 1 2460398.8110069 373120124 122.38504002026 70.5521729587187 1.92962421738476 1.0519515752108 132.323300138269 111.78539826608 1.19169862293483 1.06220186779507 null null null null null 2458203.855139 2458293.688634 57
 96 373 7 0 ZTF_r 2644418622415 0 2.2528 324.074 13.5375 26.3042 5.8126e-06 0.0282066 0.111699 1.1278e-05 758 30. 0.100319 0.083219 19.5471 26.3042 1 2460398.9186227 373120224 102.142922494894 62.1940153725536 1.82689877291991 1.08888029820922 -11.6690821316207 108.229439906237 -0.108544163966238 1.04993348477338 null null null null null 2458198.858380 2458451.055324 57
 97 373 7 0 ZTF_g 2650315092415 0 2.8224 213.918 5.38628 26.2718 6.4266e-06 0.0292685 -0.0745078 1.30918e-05 741 30. 0.095121 0.091145 20.2513 26.2718 1 2460404.8150926 373120124 4.36437058732248 32.1262600940092 0.151118018475508 0.964525958117909 -31.8477661023374 50.0933831689899 -0.640049855112261 1.06072296100161 null null null null null 2458203.855139 2458293.688634 57
 98 373 7 0 ZTF_r 2650355712415 0 2.9351 330.272 6.39816 26.3046 4.7831e-06 0.0256573 0.121175 9.2884e-06 759 30. 0.104321 0.087239 20.1732 26.3046 1 2460404.8557176 373120224 135.811406558535 37.2911091316596 4.05121925000749 1.0998962913892 120.479427320585 56.9326697316051 2.13042641012897 1.08189071230496 null null null null null 2458198.858380 2458451.055324 57
 99 373 7 0 ZTF_g 2654316092415 0 2.2316 206.522 6.1083 26.2372 5.7733e-06 0.0280612 -0.0796873 1.13772e-05 753 30. 0.091305 0.085557 20.2993 26.2372 1 2460408.8160995 373120124 85.2374793328949 33.8611952415973 2.80016172730005 0.929808031359288 65.3518781413971 60.1131243009835 1.09447026029251 1.04411150579988 null null null null null 2458203.855139 2458293.688634 57
 100 373 7 0 ZTF_r 2654373322415 0 1.8715 313.709 7.31228 26.2658 3.2995e-06 0.0213359 0.113033 6.3994e-06 760 30. 0.094918 0.077667 20.3199 26.2658 1 2460408.8733218 373120224 119.299280083464 30.4967633851111 4.35149885707832 0.986259069127613 92.7958384596046 59.0530810219448 1.58198051911828 1.03048911246382 null null null null null 2458198.858380 2458451.055324 57
 101 373 7 0 ZTF_r 2659378152415 0 2.6782 321.439 6.05015 26.2741 4.2767e-06 0.0242085 0.122342 8.25118e-06 758 30. 0.102718 0.086155 20.2189 26.2741 1 2460413.8781597 373120224 74.7302676694443 34.4695330670445 2.41165921330307 1.04243892237638 38.2655501704094 54.8329941305822 0.702556398081613 1.06268192085843 null null null null null 2458198.858380 2458451.055324 57
 102 373 7 0 ZTF_r 2663298042415 0 1.8009 318.69 9.53167 26.2824 3.8652e-06 0.022914 0.114562 7.46204e-06 756 30. 0.096035 0.079996 20.0943 26.2824 1 2460417.798044 373120224 76.4328689230227 36.6350009592446 2.3208055537213 1.04636034024508 74.0818501604071 72.1822633087601 1.03322883302384 1.03200029722726 null null null null null 2458198.858380 2458451.055324 57
 103 373 7 0 ZTF_g 2663330632415 0 2.1914 210.782 9.4903 26.2721 8.5925e-06 0.0332263 -0.0811699 1.82563e-05 720 30. 0.09668 0.089387 19.8949 26.2721 1 2460417.8306366 373120124 112.826972923502 42.3718748238856 2.96203412025153 1.02570033647432 82.8239915083532 77.4506468332289 1.07657998048712 1.03491832709703 null null null null null 2458203.855139 2458293.688634 57
 104 373 7 0 ZTF_g 2665292032415 0 2.1279 222.27 11.8365 26.2684 9.7942e-06 0.0340831 -0.0568851 2.20438e-05 676 30. 0.095372 0.081652 19.7133 26.2684 1 2460419.792037 373120124 131.53296616482 51.7817079091899 2.82561537069847 1.14563449285312 152.350374767715 93.6278638388522 1.6381497667321 1.04393409081977 null null null null null 2458203.855139 2458293.688634 57
 105 373 7 0 ZTF_g 2667320572415 0 2.1622 206.465 20.5403 26.1956 1.86622e-05 0.0396003 -0.0510985 4.83665e-05 503 30. 0.102954 0.090032 19.0041 26.1956 1 2460421.8205787 373120124 163.022376256777 88.7362952749663 2.04362274344037 1.08902069041927 143.113653208441 160.789205095489 0.896064706652831 1.04165565499205 null null null null null 2458203.855139 2458293.688634 57
 106 373 7 0 ZTF_r 2667371682415 0 1.9362 312.719 20.8159 26.2652 8.6412e-06 0.0340107 0.113143 1.66864e-05 743 30. 0.105461 0.085484 19.1859 26.2652 1 2460421.8716898 373120224 -33.3835088587137 91.2603933392888 -0.406915700609674 0.962372531921756 13.8849000684197 176.597524526418 0.0791540861443725 1.03644714622221 null null null null null 2458198.858380 2458451.055324 57
 107 373 7 0 ZTF_g 2676220992415 0 2.332 206.432 6.38214 26.236 7.7099e-06 0.0321041 -0.0811626 1.51759e-05 744 30. 0.104103 0.08422 20.2113 26.236 1 2460430.7209954 373120124 44.5794669991123 35.2702056673052 1.40598821561358 0.858079814569519 34.8746470285351 61.2826409810765 0.572911500234192 1.04596088484628 null null null null null 2458203.855139 2458293.688634 57
 108 373 7 0 ZTF_r 2676253392415 0 1.8302 326.797 7.14548 26.2799 3.3098e-06 0.0213062 0.127125 6.42949e-06 759 30. 0.09057 0.075814 20.3874 26.2799 1 2460430.7533912 373120224 73.419619350272 30.216398505742 2.70286422576997 0.949211445832339 28.3958790493986 58.213017609209 0.491077908389142 1.03817101078325 null null null null null 2458198.858380 2458451.055324 57
 109 373 7 0 ZTF_g 2678292082415 0 2.1702 198.446 6.19485 26.1709 5.6654e-06 0.0272966 -0.0970856 1.13745e-05 735 30. 0.094969 0.084876 20.2307 26.1709 1 2460432.7920833 373120124 52.8501521674654 30.6648987642189 1.91716507084061 0.970565759488824 107.984836058293 55.856087014854 1.94628958009775 1.03893338849408 null null null null null 2458203.855139 2458293.688634 57
 110 373 7 0 ZTF_r 2678316042415 0 1.9138 297.364 7.46421 26.1986 3.5383e-06 0.0219506 0.113472 6.82702e-06 757 30. 0.099357 0.083478 20.2223 26.1986 1 2460432.8160417 373120224 61.186539687573 33.2893185557883 2.04458791293385 0.90418514886839 47.25904590045 64.0849817160969 0.742410109507512 1.03412673115023 null null null null null 2458198.858380 2458451.055324 57
 111 373 7 0 ZTF_r 2680371862415 0 2.1603 305.76 6.16548 26.2132 3.2882e-06 0.0210634 0.11468 6.39567e-06 749 30. 0.098824 0.082102 20.3085 26.2132 1 2460434.8718634 373120224 55.0414510661172 28.3653051288779 2.15852566177609 0.931700417318516 21.5984091091869 51.2977080245192 0.423876162786973 1.04026799177816 null null null null null 2458198.858380 2458451.055324 57
 112 373 7 0 ZTF_r 2683252222415 0 2.039 330.509 7.52611 26.2955 3.9778e-06 0.0231533 0.121936 7.70907e-06 749 30. 0.094418 0.081473 20.2575 26.2955 1 2460437.7522222 373120224 110.938849680068 33.1304708343238 3.72486769571833 1.02336971936493 173.278755227749 59.5644497836788 2.92868981829469 1.0483177912678 null null null null null 2458198.858380 2458451.055324 57
 113 373 7 0 ZTF_g 2683274072415 0 2.7654 219.782 6.53591 26.2716 6.9945e-06 0.0298315 -0.0744807 1.46055e-05 713 30. 0.096107 0.087079 20.1021 26.2716 1 2460437.7740741 373120124 47.8823875516973 38.8554832443076 1.37081321941008 0.987059553398794 84.811534140717 61.2145613404479 1.39481101935728 1.06949043614747 null null null null null 2458203.855139 2458293.688634 57
 114 373 7 0 ZTF_i 2683314982415 0 2.0116 278.181 8.04121 25.7637 1.1501e-06 0.0186471 0.18889 6.33768e-06 750 30. 0.103897 0.084277 19.649 25.7637 1 2460437.8149884 373120324 132.663196977874 34.779765826709 4.24305446427628 2.39529703558111 170.261485581754 65.9481812294421 2.59913470375741 1.03643702653125 null null null null null 2459190.043449 2459370.688727 57
 115 373 7 0 ZTF_r 2684266962415 0 1.9889 319.74 7.19047 26.2723 3.6002e-06 0.0218934 0.119346 6.92796e-06 747 30. 0.096713 0.079113 20.3165 26.2723 1 2460438.7669676 373120224 48.5789533828719 30.4675755847369 1.77363829733091 1.10413726640285 32.0633744679283 56.2172167949666 0.574189278303498 1.04253807717115 null null null null null 2458198.858380 2458451.055324 57
 116 373 7 0 ZTF_i 2684289382415 0 1.7539 276.788 8.51687 25.7593 1.1811e-06 0.0188975 0.188821 6.51163e-06 754 30. 0.104869 0.081342 19.7167 25.7593 1 2460438.7893866 373120324 36.17663264683 33.4879808093143 1.20169423823556 0.95643047647743 16.9322685188641 67.2444109636606 0.253497771446717 1.03241252704429 null null null null null 2459190.043449 2459370.688727 57
 117 373 7 0 ZTF_r 2686255912415 0 2.1711 323.415 7.3411 26.2755 3.4497e-06 0.0215147 0.113245 6.74005e-06 747 30. 0.100193 0.082161 20.1867 26.2755 1 2460440.7559144 373120224 76.6983310065215 31.2064000414497 2.73399076451279 1.11126594713693 5.01777006969284 55.5371817564633 0.090958253192624 1.04572399294677 null null null null null 2458198.858380 2458451.055324 57
 118 373 7 0 ZTF_r 2688252532415 0 1.9466 319.766 7.46343 26.2702 3.564e-06 0.0220451 0.124292 6.89168e-06 756 30. 0.094011 0.078326 20.2862 26.2702 1 2460442.7525347 373120224 109.720012070622 33.5619253017969 3.63658532074658 0.958888222331616 107.811322573601 61.8163456073604 1.75580482747148 1.04452234860635 null null null null null 2458198.858380 2458451.055324 57
 119 373 7 0 ZTF_g 2690211032415 0 2.6503 208.177 7.30183 26.2256 9.6122e-06 0.0350128 -0.0441276 2.03588e-05 715 30. 0.10134 0.091704 19.9771 26.2256 1 2460444.7110301 373120124 39.5463412068876 40.7857244977004 1.07858140563373 0.954560275523309 20.2688965148233 65.1951393889997 0.31298972423798 1.06124756923545 null null null null null 2458203.855139 2458293.688634 57
 120 373 7 0 ZTF_r 2690283212415 0 1.6108 323.523 7.62747 26.2762 5.0222e-06 0.025791 0.115284 9.65992e-06 743 30. 0.097154 0.079614 20.37 26.2762 1 2460444.7832176 373120224 96.4136400608195 30.8012021184536 3.4819747246334 0.931245822767218 24.939260682435 61.1527760409631 0.410565630269854 1.03086794732802 null null null null null 2458198.858380 2458451.055324 57
 121 373 7 0 ZTF_g 2692212282415 0 2.4842 201.469 9.7374 26.1704 1.04044e-05 0.0351247 -0.0608661 2.33719e-05 670 30. 0.107209 0.088597 19.6737 26.1704 1 2460446.7122801 373120124 63.9707000022566 48.4729797283148 1.46803424540756 0.97042834370536 59.773765108705 81.6290981904673 0.737192327120644 1.05338941352537 null null null null null 2458203.855139 2458293.688634 57
 122 373 7 0 ZTF_r 2692309752415 0 2.4194 309.703 9.66857 26.2255 5.396e-06 0.0267244 0.118393 1.04338e-05 744 30. 0.108935 0.089232 19.7699 26.2255 1 2460446.8097569 373120224 100.71259376304 47.01008050776 2.3831291951327 1.02665579968646 48.0806876073954 78.6133192817612 0.615729169649492 1.05922325116601 null null null null null 2458198.858380 2458451.055324 57
 123 373 7 0 ZTF_g 2694212622415 0 2.6535 218.913 12.7066 26.2526 1.28795e-05 0.0365255 -0.037133 3.17037e-05 607 30. 0.100714 0.097357 19.4347 26.2526 1 2460448.7126273 373120124 165.133287255439 69.5469813491485 2.64125993126702 0.971542641663013 219.243777693635 110.00453574706 2.00646633024378 1.07198367296829 null null null null null 2458203.855139 2458293.688634 57
 124 373 7 0 ZTF_r 2694231882415 0 2.2935 326.719 12.4956 26.3123 5.3133e-06 0.0265328 0.096921 1.02484e-05 743 30. 0.105335 0.082007 19.6389 26.3123 1 2460448.7318866 373120224 78.9227220783576 60.2886088748663 1.4562019022881 0.906479271040555 188.09063306932 110.008673630881 1.7212954947551 1.03778352808368 null null null null null 2458198.858380 2458451.055324 57
 125 373 7 0 ZTF_g 2698275472415 1 2.2444 184.552 29.0691 26.1219 3.08394e-05 0.0393583 -0.0861328 9.22465e-05 353 30. 0.104186 0.090525 18.5302 26.1219 1 2460452.7754745 373120124 66.3935070517363 129.322750270353 0.571091213879888 1.01201630013071 204.206399068286 232.216998224317 0.885300139468773 1.04183534905289 null null null null null 2458203.855139 2458293.688634 57
 126 373 7 0 ZTF_r 2698359282415 1 2.9598 272.382 41.8054 26.0425 3.35092e-05 0.0381382 0.043406 7.76701e-05 299 30. 0.124282 0.122257 17.8228 26.0425 1 2460452.8592824 373120224 376.24743673869 212.08345116694 1.97342928670911 1.00222852694619 578.962326657154 339.644454356609 1.7160935906987 1.04329258235777 null null null null null 2458198.858380 2458451.055324 57
 127 373 7 0 ZTF_r 2702345432415 0 2.2771 303.306 13.9162 26.2062 6.218e-06 0.0288522 0.11085 1.21061e-05 747 30. 0.10495 0.090927 19.4301 26.2062 1 2460456.8454398 373120224 -16.3695292006814 62.1784274597843 -0.292854064442909 1.04066866595735 -61.7217232897939 111.497677543391 -0.557297909843214 1.04292152613452 null null null null null 2458198.858380 2458451.055324 57
 128 373 7 0 ZTF_g 2704228952415 0 1.8833 219.629 6.26172 26.2751 5.3323e-06 0.0266934 -0.0892366 1.0461e-05 745 30. 0.090523 0.076063 20.4251 26.2751 1 2460458.7289583 373120124 49.2549056008974 26.8352474891908 2.04173177292356 0.888695394227924 66.1735536353906 51.8681124866421 1.28439677351998 1.03104921375705 null null null null null 2458203.855139 2458293.688634 57
 129 373 7 0 ZTF_g 2706229562415 0 2.0075 213.091 6.38711 26.2262 4.9347e-06 0.0256912 -0.0763542 9.79127e-06 744 30. 0.094651 0.079968 20.3485 26.2262 1 2460460.7295602 373120124 -11.3033484558677 26.3460835440351 -0.477249907113243 1.05125267647647 -64.7457932134365 49.6326008603495 -1.31328720893095 1.03614604862934 null null null null null 2458203.855139 2458293.688634 57
 130 373 7 0 ZTF_g 2708253692415 0 2.0397 212.717 5.39152 26.2304 5.3042e-06 0.0266443 -0.0719896 1.04161e-05 746 30. 0.095854 0.08154 20.4975 26.2304 1 2460462.7536921 373120124 9.18089680078256 21.8813896111672 0.466729237795132 1.064194999377 -0.311089099433301 40.6241768814084 -0.00770930826071201 1.03716297575753 null null null null null 2458203.855139 2458293.688634 57
 131 373 7 0 ZTF_g 2710291652415 0 2.5272 158.639 6.51119 25.8818 1.73957e-05 0.0464112 -0.0486652 3.78745e-05 695 30. 0.120045 0.098488 19.7899 25.8818 1 2460464.7916551 373120124 8.37682397802125 32.5075243571551 0.286648909672812 0.967085054084162 20.9329576004536 54.2261807292717 0.388630399391056 1.04479766087284 null null null null null 2458203.855139 2458293.688634 57
 132 373 7 0 ZTF_r 2710293842415 33554432 2.3954 236.111 7.79289 25.9114 2.17451e-05 0.0538834 0.121928 4.22539e-05 745 30. 0.115762 0.096603 19.6827 25.9114 1 2460464.7938426 373120224 30.385911033717 37.1365503551711 0.910176260120106 1.050867150347 32.9892060010522 63.7951220178048 0.520594508655868 1.04431010408099 null null null null null 2458198.858380 2458451.055324 57
 133 373 7 0 ZTF_g 2716192292415 0 2.101 215.999 5.67282 26.2499 5.4157e-06 0.0267456 -0.0757024 1.05975e-05 738 30. 0.097057 0.083766 20.4239 26.2499 1 2460470.6922917 373120124 74.3007932351598 25.4194266684515 3.25149058293149 1.05698860595153 40.0933378898058 45.8548014370724 0.880243018447081 1.0438221678426 null null null null null 2458203.855139 2458293.688634 57
 134 373 7 0 ZTF_g 2718191212415 0 1.9113 210.993 6.44642 26.2339 5.3924e-06 0.0266146 -0.0899715 1.04997e-05 738 30. 0.093421 0.082985 20.3688 26.2339 1 2460472.6912153 373120124 60.7800304618412 27.4136576126346 2.46631605586723 0.970762170668372 70.5305121460507 53.1303051328891 1.33644139678329 1.03172006332417 null null null null null 2458203.855139 2458293.688634 57
 135 373 7 0 ZTF_r 2720175462415 0 1.8046 327.812 9.95549 26.3063 4.1435e-06 0.0234573 0.105327 8.05096e-06 741 30. 0.103215 0.079441 20.073 26.3063 1 2460474.675463 373120224 -14.6396065919971 38.1426739066899 -0.426946121074074 0.959720788581447 -15.0405719276315 76.4185236079205 -0.198143988264026 1.02947120445393 null null null null null 2458198.858380 2458451.055324 57
 136 373 7 0 ZTF_g 2720193242415 0 2.5284 216.352 8.28172 26.2783 9.412e-06 0.0340516 -0.104655 1.96498e-05 704 30. 0.110554 0.094694 19.9194 26.2783 1 2460474.6932407 373120124 23.4541212173523 41.5250665114595 0.628295037807079 0.94184008346812 4.10770492019606 71.364573589974 0.0579471065423837 1.0397575183652 null null null null null 2458203.855139 2458293.688634 57
 137 373 7 0 ZTF_g 2726230642415 0 2.2228 202.897 18.5943 26.164 1.95565e-05 0.0414716 -0.0452891 5.26033e-05 540 30. 0.104689 0.096426 19.0641 26.164 1 2460480.7306481 373120124 131.262106367623 82.7395901991516 1.76474030492864 1.0374783262133 -48.8140627473485 148.62605027866 -0.330647475165534 1.04078120924698 null null null null null 2458203.855139 2458293.688634 57
 138 373 7 0 ZTF_g 2728209502415 0 2.1256 216.589 17.6998 26.2469 1.42146e-05 0.0379581 -0.067643 3.53725e-05 582 30. 0.099255 0.085543 19.2295 26.2469 1 2460482.7095023 373120124 -2.29104645175044 76.8509573106931 -0.0331619006673815 1.0039246343812 80.8208016284683 142.905194492402 0.569364428399273 1.03763079674358 null null null null null 2458203.855139 2458293.688634 57
 139 373 7 0 ZTF_g 2733228482415 0 2.4556 200.978 7.88431 26.1702 8.487e-06 0.0327076 -0.0697165 1.8242e-05 709 30. 0.101694 0.087769 19.8906 26.1702 1 2460487.7284838 373120124 -19.8766634098155 37.6010021697878 -0.588029161809218 1.04485969374497 -59.9011236157653 64.5053717980559 -0.934876576148043 1.04053854236311 null null null null null 2458203.855139 2458293.688634 57
 140 373 7 0 ZTF_g 2735229432415 0 3.223 206.25 7.98297 26.186 1.3454e-05 0.0388982 -0.0439895 3.20409e-05 642 30. 0.118246 0.108004 19.6902 26.186 1 2460489.7294329 373120124 139.138461090262 50.5741608222065 3.06036559887206 1.03456495627169 145.165462167283 71.1853750992388 2.05299416773915 1.10104328088347 null null null null null 2458203.855139 2458293.688634 57
# ------------------------------END---------------------------------
