# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:13:53
#
# Requested input R.A. = 201.02179166666667 degrees
# Requested input Dec. = -3.561411111111111 degrees
# Requested JD start = 2459869.042 days
# Requested JD end = 2460469.042 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 424 6 0 ZTF_r 2146546812015 33554440 4.8548 414.127 15.903 26.1982 5.98188e-05 0.0551437 0.111192 0.000105828 317 30. 0.135364 0.188099 18.6023 26.1982 1 2459901.0468171 424120220 108.002785344528 134.956433427534 0.890217576188861 1.05861378641735 141.991919553605 159.043742862823 0.898798284850381 1.26925127431166 null null null null null 2458184.891643 2458450.056574 57
 1 424 6 0 ZTF_r 2146549232015 33554432 4.1732 414.48 17.4623 26.2076 5.18051e-05 0.0553162 0.124305 9.08316e-05 357 30. 0.154781 0.191867 18.6653 26.2076 1 2459901.0492361 424120220 106.695782954272 132.828562482462 0.893532972621238 0.980634523482795 169.008832995156 165.819298738058 1.02609960664509 1.17058092136669 null null null null null 2458184.891643 2458450.056574 57
 2 424 6 0 ZTF_r 2146551652015 33554440 5.018 418.794 19.8204 26.2207 0.000108937 0.0643469 0.114958 0.000207642 240 30. 0.167394 0.206877 18.3557 26.2207 1 2459901.0516551 424120220 -162.573671214186 174.725024077924 -1.03502277226293 0.998011682898383 -346.928218610791 203.458191784059 -1.71664162087075 1.27752033728521 null null null null null 2458184.891643 2458450.056574 57
 3 424 6 0 ZTF_r 2146554072015 33554432 4.262 418.336 24.3346 26.2162 6.11157e-05 0.050761 0.115049 0.000113749 263 30. 0.157735 0.179547 18.2882 26.2162 1 2459901.0540741 424120220 10.2817847891915 178.55491374451 0.064054774129786 1.05604580876785 -103.196099415313 219.738934119532 -0.472793460560516 1.18905090906986 null null null null null 2458184.891643 2458450.056574 57
 4 424 6 0 ZTF_r 2146556492015 33554433 4.1168 442.371 31.1642 26.2249 0.000101626 0.0536374 0.115278 0.000196399 189 30. 0.148963 0.173014 18.0453 26.2249 1 2459901.0564931 424120220 -125.428826585755 242.888016237893 -0.574441850581244 0.993862813697463 -385.847472676752 299.463218865976 -1.29714152901955 1.22205232820482 null null null null null 2458184.891643 2458450.056574 57
 5 424 6 0 ZTF_r 2147546572015 0 2.0814 415.285 14.1159 26.2081 1.25849e-05 0.0340646 0.121621 2.21833e-05 534 30. 0.097375 0.094315 19.4646 26.2081 1 2459902.0465741 424120220 27.8961208425431 65.8280328765586 0.471398004121956 0.910900952734951 71.0961442567789 120.294488308103 0.594998007685418 1.04093179073685 null null null null null 2458184.891643 2458450.056574 57
 6 424 6 0 ZTF_r 2147548772015 0 2.2859 408.595 14.8229 26.1916 1.24824e-05 0.0338705 0.126833 2.19128e-05 533 30. 0.102591 0.095985 19.3263 26.1916 1 2459902.0487731 424120220 127.161033343152 73.6549811003819 1.92046646132746 0.964702654489397 141.470278764703 128.682203316501 1.10678155612059 1.04674941890064 null null null null null 2458184.891643 2458450.056574 57
 7 424 6 0 ZTF_r 2147551122015 0 2.1398 410.04 15.8157 26.2165 1.20061e-05 0.0332683 0.114251 2.11127e-05 533 30. 0.098994 0.093428 19.3343 26.2165 1 2459902.0511227 424120220 -41.2658599859998 74.7989699443082 -0.613691466176 0.95946014599059 39.2873862390943 135.123950659957 0.292708945028884 1.04522811865766 null null null null null 2458184.891643 2458450.056574 57
 8 424 6 0 ZTF_r 2147553482015 0 2.5131 416.352 17.4899 26.2393 1.60052e-05 0.0382748 0.108739 2.79037e-05 528 30. 0.105392 0.099788 19.1511 26.2393 1 2459902.0534838 424120220 -1.62721629950428 82.7295639765401 -0.0218795986659159 0.985675824903372 -221.110186345347 142.549640079371 -1.56155691482626 1.04482190177632 null null null null null 2458184.891643 2458450.056574 57
 9 424 6 0 ZTF_r 2147555832015 0 2.1534 416.248 20.5051 26.2399 1.50688e-05 0.0368417 0.10615 2.66181e-05 524 30. 0.094333 0.09239 19.0717 26.2399 1 2459902.0558333 424120220 43.8060705794277 92.9070504577821 0.52449388236613 1.05823256207169 -21.7310648472468 168.262056933128 -0.130019953506111 1.04415412223903 null null null null null 2458184.891643 2458450.056574 57
 10 424 6 0 ZTF_r 2148549542015 33554440 4.8319 411.301 15.1902 26.2015 5.23121e-05 0.0522548 0.119438 9.1339e-05 322 30. 0.187498 0.20184 18.6581 26.2015 1 2459903.0495486 424120220 110.13943316956 125.13677471405 0.979067604712947 0.96415444495069 150.351788748143 146.939766022422 1.03011200298727 1.26543819292549 null null null null null 2458184.891643 2458450.056574 57
 11 424 6 0 ZTF_r 2148551992015 33554440 5.0724 416.662 16.4484 26.2275 6.27539e-05 0.0514362 0.0868907 0.000114414 271 30. 0.153821 0.175315 18.5522 26.2275 1 2459903.0519907 424120220 -76.9232289826898 146.506669166876 -0.584056568501869 0.99710036758933 -92.5166468631925 169.751262434022 -0.548683706190131 1.30452487705191 null null null null null 2458184.891643 2458450.056574 57
 12 424 6 0 ZTF_r 2148554432015 33554432 4.6618 419.842 18.4724 26.2199 6.90873e-05 0.0563845 0.114704 0.000126409 293 30. 0.156758 0.18041 18.4965 26.2199 1 2459903.0544329 424120220 -5.87190219779531 143.248206628661 -0.0455978558052867 1.0854811549575 -13.112684684682 170.826372067955 -0.0772772916187615 1.22426642173332 null null null null null 2458184.891643 2458450.056574 57
 13 424 6 0 ZTF_r 2148556882015 8 4.822 424.431 22.2804 26.2285 6.89598e-05 0.046787 0.107038 0.000140609 213 30. 0.171986 0.1733 18.2752 26.2285 1 2459903.0568866 424120220 87.8893803563066 191.559758866655 0.510372096213647 1.01774345268144 -54.2321570515596 224.823803988711 -0.242845342801358 1.28862119753716 null null null null null 2458184.891643 2458450.056574 57
 14 424 6 0 ZTF_r 2148559322015 1 4.4079 427.444 28.4334 26.2334 8.45341e-05 0.0499119 0.0936247 0.000161912 193 30. 0.165695 0.167159 18.0928 26.2334 1 2459903.0593287 424120220 -9.79218860299096 233.899385637868 -0.0465699197596135 0.989604558755205 -102.61170895733 282.507504554473 -0.365663931242555 1.21959970049374 null null null null null 2458184.891643 2458450.056574 57
 15 424 6 0 ZTF_r 2149550152015 0 2.2898 415.285 15.9386 26.2259 1.81758e-05 0.0406388 0.112134 3.19139e-05 530 30. 0.109756 0.109593 19.2744 26.2259 1 2459904.0501505 424120220 -77.5949769508453 71.8558788757344 -1.20122981744521 0.998657183785336 -212.916663781032 126.429881839945 -1.69541145370284 1.04431985383366 null null null null null 2458184.891643 2458450.056574 57
 16 424 6 0 ZTF_r 2149552602015 0 2.3172 418.914 17.7101 26.2078 1.56568e-05 0.0377205 0.118119 2.7525e-05 529 30. 0.111699 0.108457 19.1297 26.2078 1 2459904.0526042 424120220 23.3492096161186 79.823561058137 0.325383769963181 1.11447312875795 -80.2118982503551 139.081984304808 -0.580608124076526 1.0460910247597 null null null null null 2458184.891643 2458450.056574 57
 17 424 6 0 ZTF_r 2149555052015 0 2.3877 430.837 20.6601 26.233 1.85999e-05 0.0400934 0.113513 3.22759e-05 503 30. 0.108307 0.109267 18.9623 26.233 1 2459904.0550579 424120220 -57.0467742747654 99.7213637677618 -0.636352396579965 0.981379345867059 -109.430014996746 169.831237836093 -0.648685329315675 1.05282348572768 null null null null null 2458184.891643 2458450.056574 57
 18 424 6 0 ZTF_r 2149557502015 0 2.423 425.973 25.7888 26.2244 2.86935e-05 0.0463515 0.115387 5.07397e-05 442 30. 0.108873 0.112738 18.7084 26.2244 1 2459904.0575 424120220 132.515658737034 122.584712103176 1.20250167353177 0.957188650176069 134.871340105881 208.124556656345 0.652396375145218 1.05354127368422 null null null null null 2458184.891643 2458450.056574 57
 19 424 6 0 ZTF_r 2149559952015 1 2.2521 442.284 34.2067 26.2548 2.91456e-05 0.0426941 0.111616 5.12002e-05 378 30. 0.110699 0.112588 18.4938 26.2548 1 2459904.0599537 424120220 -281.091649014137 147.752241518499 -2.11625825985241 1.0132669998729 -582.750117780612 260.957119018099 -2.24816619511978 1.05022726830031 null null null null null 2458184.891643 2458450.056574 57
 20 424 6 0 ZTF_r 2150549442015 0 2.6545 422.964 14.2798 26.221 2.39846e-05 0.0465839 0.121353 4.25855e-05 528 30. 0.154598 0.119028 19.2693 26.221 1 2459905.0494444 424120220 -103.174049147795 79.6171611047294 -1.44151308265256 0.854358169713381 -218.101581579781 128.779279097432 -1.70501426797127 1.05663289673216 null null null null null 2458184.891643 2458450.056574 57
 21 424 6 0 ZTF_r 2150551882015 0 2.5167 391.144 16.7687 26.1536 2.30786e-05 0.0452349 0.114406 4.07673e-05 518 30. 0.125157 0.117961 19.0675 26.1536 1 2459905.0518866 424120220 35.1792797595587 86.4891180732141 0.452460088549811 1.03326227503466 -139.427025008559 143.008568862281 -0.981522122489651 1.05331163792795 null null null null null 2458184.891643 2458450.056574 57
 22 424 6 0 ZTF_r 2150554342015 0 2.4211 423.473 18.7933 26.2281 2.24237e-05 0.0449476 0.105882 3.94591e-05 523 30. 0.131252 0.119689 19.0596 26.2281 1 2459905.0543403 424120220 42.5242168964324 89.8564149266733 0.52643170644329 0.94052398194923 144.416754115019 152.481407830604 0.953489420982436 1.04934737885424 null null null null null 2458184.891643 2458450.056574 57
 23 424 6 0 ZTF_r 2150556792015 33554433 2.3158 352.368 28.1246 26.1205 9.63673e-05 0.0777583 0.0907806 0.00017001 374 30. 0.12392 0.11921 18.5347 26.1205 1 2459905.056794 424120220 122.257758823845 127.926102781491 1.06309496642875 1.06151843654926 67.5897635988899 224.442133824123 0.303173844349655 1.04235910898837 null null null null null 2458184.891643 2458450.056574 57
 24 424 6 0 ZTF_r 2150559232015 33554433 2.6158 309.868 53.5258 25.9721 0.000165512 0.077497 0.119533 0.000304331 236 30. 0.124217 0.128202 17.5944 25.9721 1 2459905.0592361 424120220 46.2556677122622 192.911829067506 0.266723263800319 0.940114221701759 -138.866929919542 312.727709771695 -0.447041315220543 1.05470251457948 null null null null null 2458184.891643 2458450.056574 57
 25 424 6 0 ZTF_r 2152551662015 0 3.214 431.064 12.9827 26.241 2.12975e-05 0.0432001 0.118119 3.73574e-05 510 30. 0.126242 0.115203 19.2473 26.241 1 2459907.0516667 424120220 -10.6532101378192 75.4988814042615 -0.156962091735878 1.02744106797991 7.32674087614702 106.812093593742 0.0690566643656105 1.10783137583822 null null null null null 2458184.891643 2458450.056574 57
 26 424 6 0 ZTF_r 2152554072015 0 3.2036 434.774 14.168 26.26 2.21004e-05 0.043707 0.114232 3.87714e-05 506 30. 0.131005 0.11497 19.1889 26.26 1 2459907.0540741 424120220 72.6720663032007 92.3053606789608 0.87578073234447 0.928607402224203 82.7564991564171 131.795884716855 0.632143174414068 1.09563547143873 null null null null null 2458184.891643 2458450.056574 57
 27 424 6 0 ZTF_r 2152556462015 0 2.6983 435.587 16.696 26.2664 2.25491e-05 0.044481 0.119179 3.95283e-05 518 30. 0.13088 0.103696 19.1431 26.2664 1 2459907.0564699 424120220 -12.6069551582607 88.5467831638383 -0.158377039646899 1.01334928242019 -93.25430403116 138.367773469727 -0.678498864150094 1.07563611425655 null null null null null 2458184.891643 2458450.056574 57
 28 424 6 0 ZTF_r 2152558852015 33554432 3.1916 442.987 19.6305 26.2538 3.6618e-05 0.0501109 0.136558 6.19776e-05 420 30. 0.150335 0.129097 18.8183 26.2538 1 2459907.0588542 424120220 13.1311379284598 121.006271757777 0.120711677112997 0.936161408220776 -100.806280281295 171.894402711646 -0.590392792190628 1.10577953431126 null null null null null 2458184.891643 2458450.056574 57
 29 424 6 0 ZTF_r 2152561242015 0 2.6754 448.436 24.9148 26.2986 2.72617e-05 0.0441189 0.108023 4.80912e-05 425 30. 0.108852 0.116551 18.7523 26.2986 1 2459907.06125 424120220 -62.2277335379215 137.366360019301 -0.503916285613112 1.04580773339395 18.5692002718661 216.409669359247 0.0863836859019513 1.06916921376536 null null null null null 2458184.891643 2458450.056574 57
 30 424 6 0 ZTF_r 2159544582015 0 2.2999 430.692 9.90266 26.2507 8.9385e-06 0.0286671 0.120147 1.56801e-05 533 30. 0.095669 0.092826 19.8118 26.2507 1 2459914.0445833 424120220 17.8929506492598 46.6577964285323 0.426591837464039 1.0275677172135 -39.3346164444013 80.4568148895431 -0.492183756014118 1.0541566179145 null null null null null 2458184.891643 2458450.056574 57
 31 424 6 0 ZTF_r 2159546862015 0 2.4527 430.363 10.676 26.2636 1.08512e-05 0.0315633 0.116822 1.91805e-05 531 30. 0.095672 0.095188 19.7013 26.2636 1 2459914.0468634 424120220 13.605888393848 54.3125880822722 0.278664218430674 0.969941545255738 62.8495169958968 90.5714400677684 0.698595628617174 1.06135431750974 null null null null null 2458184.891643 2458450.056574 57
 32 424 6 0 ZTF_r 2159549342015 0 2.388 433.832 9.80067 26.2704 1.02057e-05 0.0307424 0.108604 1.79825e-05 534 30. 0.104376 0.100055 19.8156 26.2704 1 2459914.0493403 424120220 34.3740484451972 48.3967394408337 0.790076932745632 0.991351156961479 -36.6630288612556 82.7015721258561 -0.446302960406487 1.05398205624492 null null null null null 2458184.891643 2458450.056574 57
 33 424 6 0 ZTF_r 2159551792015 0 2.1901 436.749 10.2705 26.2754 8.3277e-06 0.02756 0.110321 1.46388e-05 532 30. 0.095682 0.087974 19.8412 26.2754 1 2459914.051794 424120220 -24.6315802276873 46.8064986431861 -0.585384098265556 1.0263939253551 -11.8824706620202 84.006778922255 -0.142399219908867 1.04493332398412 null null null null null 2458184.891643 2458450.056574 57
 34 424 6 0 ZTF_r 2159554242015 0 2.6322 436.551 10.5172 26.2748 1.43805e-05 0.036304 0.111683 2.53276e-05 533 30. 0.107595 0.105526 19.6649 26.2748 1 2459914.0542477 424120220 -28.8017760961345 55.604050708178 -0.576192552080736 1.0760233984857 26.1666264706291 89.7951871777939 0.293366059288285 1.05904518264391 null null null null null 2458184.891643 2458450.056574 57
 35 424 6 0 ZTF_r 2160543132015 0 2.3156 423.651 9.16815 26.2401 8.3056e-06 0.0277133 0.112281 1.45688e-05 534 30. 0.092132 0.092998 19.8866 26.2401 1 2459915.0431366 424120220 31.7113907004775 45.53081278662 0.774755532792354 0.915866498870416 50.9622205977639 78.1787069987135 0.656258667547941 1.05533781915365 null null null null null 2458184.891643 2458450.056574 57
 36 424 6 0 ZTF_r 2160545592015 33554432 2.8577 304.909 9.57544 25.8728 3.28413e-05 0.0552046 0.104019 5.76881e-05 534 30. 0.109485 0.106598 19.3115 25.8728 1 2459915.0455903 424120220 102.407820625938 54.2658075816962 2.09923787983824 0.943356014167383 174.1998138946 82.3716087022524 2.12904740391401 1.08090008325389 null null null null null 2458184.891643 2458450.056574 57
 37 424 6 0 ZTF_g 2169520132015 0 2.4405 168.48 15.5414 26.185 2.28434e-05 0.038829 -0.0263724 5.27579e-05 379 30. 0.097496 0.106357 19.2107 26.185 1 2459924.0201389 424120120 44.2721051190915 78.6110838091127 0.626471314902183 0.63019397084944 179.243685515407 121.316813793085 1.48743522359477 1.06172603700157 null null null null null 2458204.841134 2458305.693380 56,57
 38 424 6 0 ZTF_r 2169540722015 0 1.7417 450.018 14.5102 26.2795 9.1906e-06 0.0288984 0.119795 1.63549e-05 528 30. 0.091374 0.082139 19.687 26.2795 1 2459924.0407292 424120220 -105.143926285258 59.8874733908228 -1.95300340562558 0.993387683490404 -184.86295396304 116.83984380755 -1.59284718747654 1.04452934267512 null null null null null 2458184.891643 2458450.056574 57
 39 424 6 0 ZTF_g 2180533612015 0 2.8728 181.47 6.6261 26.2529 1.73069e-05 0.0387495 -0.0604649 3.23813e-05 502 30. 0.120267 0.106255 20.062 26.2529 1 2459935.0336111 424120120 6.1528466048583 36.2835523434796 0.188634484224055 0.663554458454172 -6.40626595052045 51.5486466169366 -0.125113129898587 1.08255849412785 null null null null null 2458204.841134 2458305.693380 56,57
 40 424 6 0 ZTF_g 2182505472015 0 2.4391 176.362 6.57267 26.2287 1.55361e-05 0.0371005 -0.0733481 2.85647e-05 509 30. 0.118696 0.10078 20.1774 26.2287 1 2459937.0054745 424120120 50.8054820134148 30.58170789923 1.84800712502651 0.581442216747224 92.9666673234467 46.6155177473443 2.00776067068419 1.06100761493455 null null null null null 2458204.841134 2458305.693380 56,57
 41 424 6 0 ZTF_r 2182542682015 0 2.1001 465.046 8.06406 26.3135 7.954e-06 0.026756 0.113271 1.40455e-05 525 30. 0.093482 0.082445 20.1868 26.3135 1 2459937.0426852 424120220 2.94769093502206 34.4423551786955 0.0952015251569209 1.09946659282284 -118.365149977612 62.7422364811773 -1.89923650727031 1.0457955119862 null null null null null 2458184.891643 2458450.056574 57
 42 424 6 0 ZTF_r 2197440932015 33554432 3.256 426.256 16.6236 26.2725 4.19497e-05 0.0582581 0.115149 7.25607e-05 480 30. 0.128812 0.143562 18.9994 26.2725 1 2459951.9409375 424120220 -58.0542863057332 106.504123304387 -0.606349005630766 0.98736243776924 46.1811285217895 152.458368241867 0.304949879862635 1.08217710663852 null null null null null 2458184.891643 2458450.056574 57
 43 424 6 0 ZTF_g 2197487672015 0 2.6004 143.84 19.2624 26.0611 5.29523e-05 0.0485638 -0.0651719 0.000130375 266 30. 0.101439 0.145963 18.8108 26.0611 1 2459951.9876736 424120120 79.9205537217937 107.572610249375 0.826440474496856 0.588683708364467 146.250569181262 162.568987602925 0.905680581211675 1.08004747614923 null null null null null 2458204.841134 2458305.693380 56,57
 44 424 6 0 ZTF_g 2214542002015 0 2.653 187.777 5.81115 26.3216 1.82418e-05 0.0402947 -0.0823495 3.32855e-05 506 30. 0.136251 0.099371 20.3177 26.3216 1 2459969.0420023 424120120 274.927944119934 33.6937105568628 9.07663444302955 0.623076668327814 266.480877505677 47.8423936753029 5.60748785623825 1.07581236323685 null null null null null 2458204.841134 2458305.693380 56,57
 45 424 6 0 ZTF_g 2218445432015 0 2.9142 137.67 6.23658 25.9659 2.30479e-05 0.0437603 -0.05483 4.67022e-05 467 30. 0.131179 0.109437 19.8311 25.9659 1 2459972.9454398 424120120 393.012243112491 40.3703207508685 10.8292575065401 0.599672558216036 463.897835170623 55.3623203410829 8.43574132918436 1.08864320712158 null null null null null 2458204.841134 2458305.693380 56,57
 46 424 6 0 ZTF_r 2218476872015 0 2.2612 396.296 7.39796 26.1618 1.22763e-05 0.0332675 0.115182 2.15021e-05 522 30. 0.105995 0.087449 20.0671 26.1618 1 2459972.976875 424120220 431.09167800954 36.9509535860361 12.9777316466922 1.05189532066746 429.064358736858 62.5293331106615 6.90802396876162 1.05637945480015 null null null null null 2458184.891643 2458450.056574 57
 47 424 6 0 ZTF_i 2218482302015 0 2.507 355.387 6.02297 25.7354 4.6737e-06 0.0310478 0.208402 2.35948e-05 532 30. 0.133692 0.089727 19.7392 25.7354 2 2459972.9823032 424120320 226.952421241037 31.0317550632589 8.13548189257938 1.07495761309449 243.574315218756 50.2554835330456 4.87936410132316 1.06550012186641 null null null null null 2458249.812789 2459280.841123 57
 48 424 6 0 ZTF_g 2225354252015 0 3.2585 149.245 18.4355 26.0602 7.01993e-05 0.0468747 -0.0406452 0.000190581 218 30. 0.121949 0.136654 18.6617 26.0602 1 2459979.8542593 424120120 548.74741861777 113.44504321506 5.38073701718925 0.655971396872565 497.559883905914 150.129379502621 3.33652866621179 1.10059242329308 null null null null null 2458204.841134 2458305.693380 56,57
 49 424 6 0 ZTF_r 2225484822015 0 2.6501 442.403 13.0626 26.2904 1.23531e-05 0.0332789 0.113447 2.17101e-05 521 30. 0.104508 0.099267 19.4388 26.2904 1 2459979.9848264 424120220 849.377573098403 70.9096096137833 13.3244869681309 1.08947263708525 784.390181791388 110.708501004214 7.13290386585137 1.07389252015658 null null null null null 2458184.891643 2458450.056574 57
 50 424 6 0 ZTF_g 2229420402015 33554481 3.0233 41.9517 36.004 24.8232 0.00380912 0.0564474 0.0825808 0.0132247 19 30. 0.133329 0.217408 16.7621 24.8232 1 2459983.9204051 424120120 475.842893276666 193.595227568304 2.73415884246309 0.636245732948586 545.494263757864 262.969129198179 2.08833713935818 1.09185238671654 null null null null null 2458204.841134 2458305.693380 56,57
 51 424 6 0 ZTF_i 2233474982015 0 1.8015 359.498 10.6656 25.7585 3.0118e-06 0.0244562 0.194126 1.56583e-05 522 30. 0.109159 0.093088 19.4518 25.7585 2 2459987.9749884 424120320 588.032001366169 45.5890301672878 14.3481335122899 1.0968976548279 463.280899743283 85.7981414451932 5.43602827988773 1.04142412367551 null null null null null 2458249.812789 2459280.841123 57
 52 424 6 0 ZTF_g 2238475182015 33554432 4.1056 47.668 7.4982 24.8404 0.000204374 0.0514087 -0.0195125 0.000697648 113 30. 0.137807 0.166258 18.2136 24.8404 1 2459992.9751852 424120120 247.547119505724 57.2973892821703 4.80593446331938 0.575185197751623 247.249662468088 66.4428946926731 3.74629829602752 1.18196492993594 null null null null null 2458204.841134 2458305.693380 56,57
 53 424 6 0 ZTF_i 2240420912015 0 2.1396 300.895 6.35178 25.5564 4.6226e-06 0.0306747 0.20669 2.40484e-05 529 30. 0.125482 0.093041 19.6445 25.5564 2 2459994.9209144 424120320 510.45947548824 31.2077536105871 18.1950629505527 1.03616092309755 597.747940518445 53.4799943306682 11.2523162132072 1.04655342806091 null null null null null 2458249.812789 2459280.841123 57
 54 424 6 0 ZTF_g 2242423212015 0 2.0099 147.652 5.67719 26.0278 3.22011e-05 0.0534961 -0.0948582 5.8926e-05 509 30. 0.127159 0.096726 20.314 26.0278 1 2459996.9232176 424120120 707.684788032947 29.162199117369 26.9944442293592 0.768271415175969 750.562556989884 45.7468754013129 16.5173606364616 1.05200292637611 null null null null null 2458204.841134 2458305.693380 56,57
 55 424 6 0 ZTF_r 2242440872015 0 1.635 447.821 6.82555 26.2985 7.9034e-06 0.0268997 0.112679 1.40072e-05 525 30. 0.108856 0.079232 20.5621 26.2985 1 2459996.9408796 424120220 1092.2840585518 31.1505988294376 39.0053335990064 1.37102852636571 1054.73832159204 52.7084131536542 20.1455893156332 1.03894224244313 null null null null null 2458184.891643 2458450.056574 57
 56 424 6 0 ZTF_g 2262400482015 0 2.6959 164.471 11.0758 26.1976 2.24239e-05 0.0411319 -0.0620794 4.78488e-05 426 30. 0.106633 0.105197 19.5027 26.1976 1 2460016.9004861 424120120 564.042218903301 71.6992680024681 8.75087925847582 0.54469893524754 566.330414458621 106.039382825132 5.37672577106551 1.07661357084074 null null null null null 2458204.841134 2458305.693380 56,57
 57 424 6 0 ZTF_r 2262420932015 0 1.831 378.929 12.715 26.1436 1.02626e-05 0.0302309 0.102073 1.79729e-05 520 30. 0.096039 0.088076 19.6715 26.1436 1 2460016.9209375 424120220 934.322001746854 54.9068549314133 18.928875247458 1.11125090629372 821.214050750267 101.040890949986 8.18228112259795 1.04633477235221 null null null null null 2458184.891643 2458450.056574 57
 58 424 6 0 ZTF_g 2267355902015 33554432 3.0081 95.1872 6.5529 25.5834 0.00034173 0.150072 -0.0416182 0.000752719 371 30. 0.133925 0.132242 19.3775 25.5834 1 2460021.8559028 424120120 264.427853568834 44.4187536879861 6.62209843337765 0.636687969058506 293.807553097413 60.9069710632619 4.85636305184987 1.08571939847886 null null null null null 2458204.841134 2458305.693380 56,57
 59 424 6 0 ZTF_r 2267412102015 0 2.2948 449.111 7.00367 26.2985 1.0492e-05 0.0308398 0.110853 1.84862e-05 523 30. 0.113456 0.097605 20.238 26.2985 1 2460021.9121065 424120220 771.683529849791 38.1851244409864 22.4801819487262 1.00558043433604 830.935099057415 62.6815738427645 13.3457321422044 1.05232652801612 null null null null null 2458184.891643 2458450.056574 57
 60 424 6 0 ZTF_i 2276467162015 0 2.3217 351.788 7.04644 25.732 3.8731e-06 0.0280026 0.196926 2.00372e-05 531 30. 0.1204 0.08998 19.6339 25.732 2 2460030.9671644 424120320 469.051166123911 35.5295154463109 14.6853985191814 1.15737750598444 472.747803578866 59.344196923816 8.01985386787618 1.0517251871473 null null null null null 2458249.812789 2459280.841123 57
 61 424 6 0 ZTF_g 2278297512015 0 2.1011 177.218 7.75284 26.2638 1.14059e-05 0.0318814 -0.0643548 2.08417e-05 510 30. 0.099588 0.092592 20.1805 26.2638 1 2460032.7975116 424120120 410.126117889935 37.073808637718 12.3056631955996 0.673890372783991 434.723876149306 60.4456734834326 7.24041509086544 1.05234558693327 null null null null null 2458204.841134 2458305.693380 56,57
 62 424 6 0 ZTF_r 2278358432015 0 2.2084 453.058 7.24836 26.2955 7.4133e-06 0.0258888 0.117817 1.30663e-05 523 30. 0.103938 0.086887 20.264 26.2955 1 2460032.8584375 424120220 783.257186145661 40.1815039483766 21.6836805903223 1.03058836232148 871.314952867443 66.7064731974302 13.1498978608844 1.05598975823441 null null null null null 2458184.891643 2458450.056574 57
 63 424 6 0 ZTF_r 2288335702015 1 1.7173 325.368 33.2602 25.9159 2.93908e-05 0.0410288 0.105506 5.22097e-05 349 30. 0.105107 0.105531 18.398 25.9159 1 2460042.835706 424120220 255.052494246419 124.858776175737 2.27229808406939 1.05944231119231 368.095694058657 245.47470409604 1.50962536486656 1.04023616353118 null null null null null 2458184.891643 2458450.056574 57
 64 424 6 0 ZTF_g 2288371122015 0 1.844 169.881 20.737 26.2637 2.82166e-05 0.0431741 -0.0706418 6.48458e-05 385 30. 0.092853 0.10223 19.2115 26.2637 1 2460042.8711227 424120120 245.069345765025 94.2965214004218 2.89100019245 0.525279125734416 305.188044848295 170.616220391678 1.80078718883812 1.04005908939849 null null null null null 2458204.841134 2458305.693380 56,57
 65 424 6 0 ZTF_g 2290333592015 0 2.1564 189.598 11.2858 26.3223 1.48882e-05 0.0356715 -0.0683335 2.85644e-05 490 30. 0.091641 0.092804 19.789 26.3223 1 2460044.8335995 424120120 233.024712389468 54.0982823845442 4.7915199994133 0.598287869599057 240.678138044345 88.4338180198993 2.73989209757908 1.04809346339676 null null null null null 2458204.841134 2458305.693380 56,57
 66 424 6 0 ZTF_g 2292293212015 0 1.9318 188.679 4.66911 26.3037 3.55506e-05 0.0562728 -0.128655 6.23087e-05 519 30. 0.172932 0.087678 20.8047 26.3037 1 2460046.7932176 424120120 241.333231971358 20.2626740417325 13.2487581407314 0.709231812361916 233.709406588214 33.3095142894863 7.06355099756887 1.05615221125932 null null null null null 2458204.841134 2458305.693380 56,57
 67 424 6 0 ZTF_r 2292317362015 0 1.9338 430.364 5.80725 26.2245 1.1815e-05 0.0324167 0.116356 2.06577e-05 518 30. 0.123784 0.081081 20.5543 26.2245 1 2460046.8173611 424120220 515.816939976462 27.9604658746793 20.5213533553346 1.13185764108241 473.924660578582 48.249173727107 9.88859567074288 1.05275883739806 null null null null null 2458184.891643 2458450.056574 57
 68 424 6 0 ZTF_g 2296341152015 0 1.9829 176.167 5.48749 26.2419 2.05328e-05 0.0430108 -0.0953861 3.60823e-05 518 30. 0.134019 0.091427 20.6194 26.2419 1 2460050.8411574 424120120 208.436120254069 25.7413452584316 9.00733970676162 0.632835085408236 223.027564366592 42.7702421878924 5.24967024638528 1.05796973546822 null null null null null 2458204.841134 2458305.693380 56,57
 69 424 6 0 ZTF_r 2299316152015 0 3.381 443.345 6.86732 26.2715 1.1282e-05 0.0317228 0.116226 1.98518e-05 520 30. 0.125494 0.10748 19.9133 26.2715 1 2460053.8161574 424120220 461.004971192722 49.5770556592991 10.3437896181717 0.927843512259977 508.621331283851 67.8765616896789 7.54379586217888 1.1263018389933 null null null null null 2458184.891643 2458450.056574 57
 70 424 6 0 ZTF_g 2299373312015 0 2.9228 178.125 6.36705 26.253 2.08702e-05 0.0423133 -0.084768 4.04089e-05 492 30. 0.148861 0.106652 20.0653 26.253 1 2460053.8733102 424120120 207.179316603214 35.4129233039732 6.50787823370957 0.722476960211884 225.211469630474 48.6861349545481 4.65693738161026 1.07889330699091 null null null null null 2458204.841134 2458305.693380 56,57
 71 424 6 0 ZTF_r 2301268022015 0 2.3866 450.916 7.54642 26.3075 8.5498e-06 0.0277576 0.108759 1.50292e-05 522 30. 0.11458 0.090496 20.125 26.3075 1 2460055.7680208 424120220 410.787631027039 36.5697261475395 12.4954082886552 1.08221247151942 478.831260764603 60.9002872554664 7.91549988644916 1.05535143784291 null null null null null 2458184.891643 2458450.056574 57
 72 424 6 0 ZTF_g 2301290792015 0 2.905 187.63 6.00379 26.2917 2.1127e-05 0.0433174 -0.0795548 3.95302e-05 503 30. 0.143456 0.103628 20.1843 26.2917 1 2460055.7907986 424120120 211.231784262395 35.020082190605 6.70960428844024 0.621760726239841 283.235910722828 48.8056244412032 5.84243156689891 1.08326268935094 null null null null null 2458204.841134 2458305.693380 56,57
 73 424 6 0 ZTF_r 2303290922015 0 1.3834 457.121 7.46077 26.3045 8.5636e-06 0.0275874 0.10598 1.49494e-05 519 30. 0.106144 0.089244 20.5148 26.3045 1 2460057.7909259 424120220 472.343813220169 29.995166085949 17.517081936938 0.998041766998865 466.182661096756 57.6248555859511 8.14444432647637 1.03042034260046 null null null null null 2458184.891643 2458450.056574 57
 74 424 6 0 ZTF_g 2303296182015 0 2.3278 186.862 6.48382 26.2729 1.91425e-05 0.0412817 -0.0676796 3.41117e-05 510 30. 0.126062 0.099006 20.4112 26.2729 1 2460057.7961806 424120120 166.27537854352 32.0783902171842 5.76594081557053 0.598040011245855 233.543892356924 51.3900161591815 4.5751459423674 1.06765552888681 null null null null null 2458204.841134 2458305.693380 56,57
 75 424 6 0 ZTF_r 2305312122015 0 2.7694 427.718 6.84833 26.2297 1.36157e-05 0.0347548 0.113826 2.37296e-05 521 30. 0.14067 0.098256 20.0402 26.2297 1 2460059.8121296 424120220 409.907111453265 41.3903664846565 11.0164326123801 1.02919297333235 478.376391848605 62.4191136852741 7.71555787862246 1.08704452549327 null null null null null 2458184.891643 2458450.056574 57
 76 424 6 0 ZTF_g 2305329312015 0 2.5492 174.59 4.78992 26.2036 3.67926e-05 0.0571323 -0.120413 6.58522e-05 515 30. 0.184764 0.098279 20.4259 26.2036 1 2460059.8293171 424120120 140.029275888912 27.5930033525283 5.64513939512574 0.543664709146162 161.362234039813 41.4255617340373 3.92146807840525 1.06791255863678 null null null null null 2458204.841134 2458305.693380 56,57
 77 424 6 0 ZTF_r 2307279782015 0 1.8137 436.741 7.88441 26.2744 7.1072e-06 0.025242 0.109264 1.24507e-05 521 30. 0.100004 0.079713 20.3261 26.2744 1 2460061.7797801 424120220 395.913903761975 31.4981993959883 13.9820170314485 0.998714181966059 428.116404645282 58.5230577147247 7.36461507809706 1.03943919762368 null null null null null 2458184.891643 2458450.056574 57
 78 424 6 0 ZTF_g 2307356712015 0 2.1379 177.369 6.22792 26.222 1.68923e-05 0.0387364 -0.0727118 3.03047e-05 510 30. 0.117517 0.09346 20.3873 26.222 1 2460061.856713 424120120 184.609595228878 27.0588903554686 7.58925400186139 0.646720751601679 193.316120058521 45.0994779179744 4.31530749875877 1.06006868234593 null null null null null 2458204.841134 2458305.693380 56,57
 79 424 6 0 ZTF_g 2309212612015 0 2.3218 178.672 9.79379 26.25 1.55382e-05 0.0363874 -0.0512064 2.9877e-05 484 30. 0.099469 0.100104 19.8151 26.25 1 2460063.7126157 424120120 161.454336153977 53.625880934058 3.3491151114222 0.572591595731433 125.773344829365 82.0254430359481 1.5436726807761 1.06199571289516 null null null null null 2458204.841134 2458305.693380 56,57
 80 424 6 0 ZTF_r 2309254212015 0 2.0583 450.982 9.52188 26.317 5.5138e-06 0.022255 0.0993671 9.65234e-06 522 30. 0.094531 0.080648 20.0215 26.317 1 2460063.754213 424120220 370.71114743356 42.3881588085576 9.72850024039645 0.952620656558542 418.131617142255 79.8321967948005 5.27290710442141 1.03478788410917 null null null null null 2458184.891643 2458450.056574 57
 81 424 6 0 ZTF_g 2311305862015 0 1.9369 178.355 14.9475 26.2507 1.79689e-05 0.037466 -0.0408556 3.67913e-05 437 30. 0.09537 0.097633 19.5451 26.2507 1 2460065.8058681 424120120 77.6627413390983 62.3334306014439 1.38594656933976 0.641654334110468 103.658472479464 107.08199833219 0.974548662529235 1.05264891683742 null null null null null 2458204.841134 2458305.693380 56,57
 82 424 6 0 ZTF_g 2319251212015 0 1.8312 169.834 5.88434 26.1994 1.84105e-05 0.0404705 -0.084406 3.25505e-05 515 30. 0.123825 0.085848 20.5356 26.1994 1 2460073.7512153 424120120 94.143663064988 23.5080712812227 4.45480701197283 0.740850492248512 101.378437853278 41.6516644492767 2.45035171617953 1.05082802241448 null null null null null 2458204.841134 2458305.693380 56,57
 83 424 6 0 ZTF_r 2319298032015 0 1.5041 424.555 10.1553 26.2441 8.2826e-06 0.0273022 0.112269 1.46122e-05 521 30. 0.092919 0.082825 20.1492 26.2441 1 2460073.7980324 424120220 286.569159823125 41.0830933365117 7.75927448416525 1.04745034196812 227.841231409451 81.6170061045935 2.81039168378548 1.03439930466124 null null null null null 2458184.891643 2458450.056574 57
 84 424 6 0 ZTF_r 2323310232015 0 2.3139 430.023 6.4002 26.2527 1.09656e-05 0.0317044 0.109979 1.93974e-05 526 30. 0.130842 0.093304 20.2797 26.2527 1 2460077.8102315 424120220 330.965990775298 31.7337452669507 11.6015719809304 1.00841983979541 322.479662798489 53.5480046931627 6.06281380121579 1.05185566254381 null null null null null 2458184.891643 2458450.056574 57
 85 424 6 0 ZTF_g 2323381422015 0 3.8564 151.723 5.83287 26.0448 3.02886e-05 0.0474038 -0.0470331 6.56827e-05 420 30. 0.184295 0.136536 19.7164 26.0448 1 2460077.8814236 424120120 91.3408507260968 36.4886117819071 2.78459803577025 0.679849279898662 65.1066589331421 44.4591038704194 1.47427973847607 1.12679266359375 null null null null null 2458204.841134 2458305.693380 56,57
 86 424 6 0 ZTF_g 2325264442015 0 2.4312 171.903 5.09475 26.209 3.83406e-05 0.0582208 -0.108869 6.91748e-05 510 30. 0.173736 0.102282 20.485 26.209 1 2460079.7644444 424120120 138.90720755137 25.8351671848084 5.98092429943131 0.629005374221157 180.624650392691 40.6859911667755 4.46938030979571 1.06353280537933 null null null null null 2458204.841134 2458305.693380 56,57
 87 424 6 0 ZTF_r 2325295652015 0 2.0756 419.391 6.20125 26.2223 1.16325e-05 0.0322601 0.112322 2.04563e-05 521 30. 0.128305 0.08474 20.411 26.2223 1 2460079.7956597 424120220 301.725082421166 31.5630752370158 10.6337612466925 0.883321616718909 319.137443405865 55.894718703253 5.74807173025542 1.0478654965337 null null null null null 2458184.891643 2458450.056574 57
 88 424 6 0 ZTF_r 2327260182015 0 2.0731 435.267 6.61978 26.257 9.4861e-06 0.0291061 0.106672 1.66208e-05 521 30. 0.11403 0.084484 20.3802 26.257 1 2460081.7601852 424120220 301.061104363558 33.5513395769168 9.98158678080694 0.961646404412467 300.597092929789 58.9330933032832 5.1350033518203 1.05466743492375 null null null null null 2458184.891643 2458450.056574 57
 89 424 6 0 ZTF_g 2327300182015 0 1.9711 172.947 5.51223 26.1994 2.12815e-05 0.0435191 -0.0992442 3.7512e-05 514 30. 0.135316 0.089291 20.5275 26.1994 1 2460081.8001852 424120120 121.365556760673 25.2508624707353 5.34655497982008 0.699635898791669 101.558411024225 42.4941880698545 2.4060328578947 1.04846369844269 null null null null null 2458204.841134 2458305.693380 56,57
 90 424 6 0 ZTF_g 2329193392015 0 1.955 175.098 5.49736 26.1897 3.0677e-05 0.0522016 -0.0934552 5.4177e-05 513 30. 0.146458 0.087929 20.5981 26.1897 1 2460083.6933912 424120120 82.3553481684902 22.4845449284519 4.07438914845206 0.675329003362348 111.387796592294 38.5469837284819 2.909125149737 1.06341226519933 null null null null null 2458204.841134 2458305.693380 56,57
 91 424 6 0 ZTF_r 2329237922015 0 1.5749 431.558 6.32269 26.2674 1.05538e-05 0.0307813 0.110001 1.83838e-05 524 30. 0.112218 0.079356 20.6342 26.2674 1 2460083.7379282 424120220 268.459329900847 24.7431835311924 12.0691789437233 1.02294061303609 321.62232043583 46.7619216993396 6.92419074113991 1.03729961631903 null null null null null 2458184.891643 2458450.056574 57
 92 424 6 0 ZTF_g 2331212582015 0 1.993 166.97 5.41015 26.1503 3.35617e-05 0.0545591 -0.0969107 6.01454e-05 510 30. 0.149399 0.103265 20.5378 26.1503 1 2460085.712581 424120120 127.422540127193 25.0580118674693 5.6565867104845 0.583927862282134 106.891936934782 41.3899142672103 2.59995368884605 1.06137371157327 null null null null null 2458204.841134 2458305.693380 56,57
 93 424 6 0 ZTF_r 2331287852015 0 1.7976 420.306 6.48165 26.2477 1.16774e-05 0.0322957 0.100729 2.04836e-05 521 30. 0.108701 0.076667 20.4863 26.2477 1 2460085.7878588 424120220 260.009410671088 25.7613857935418 11.2272823977334 0.962122196947421 327.99183606841 49.6913947004963 6.6450314374455 1.03028267282391 null null null null null 2458184.891643 2458450.056574 57
 94 424 6 0 ZTF_g 2333305332015 0 1.8509 171.284 4.85171 26.1817 3.29314e-05 0.0538957 -0.117184 5.82028e-05 512 30. 0.171256 0.089156 20.6662 26.1817 1 2460087.8053356 424120120 119.085901657088 20.3339190946932 6.51469456594383 0.642100353413843 127.267753827587 34.0728157857973 3.76032642202002 1.04785378244865 null null null null null 2458204.841134 2458305.693380 56,57
 95 424 6 0 ZTF_r 2333368492015 0 1.8351 392.652 7.54705 26.1402 9.4832e-06 0.0292175 0.111017 1.68619e-05 525 30. 0.108748 0.09326 20.2362 26.1402 1 2460087.8684954 424120220 216.532718873938 29.6602448962621 8.1208894347985 0.999237234057899 252.828186923983 56.7858558009821 4.48229573578004 1.03568692436568 null null null null null 2458184.891643 2458450.056574 57
 96 424 6 0 ZTF_r 2335244062015 0 1.5895 429.958 6.60123 26.2658 9.5e-06 0.0291237 0.107646 1.66177e-05 524 30. 0.102472 0.080253 20.5859 26.2658 1 2460089.7440625 424120220 350.11641502762 27.1375572999073 14.3514743968813 1.01081178814973 352.6788754768 51.3772743887609 6.91072448312193 1.03797919800434 null null null null null 2458184.891643 2458450.056574 57
 97 424 6 0 ZTF_g 2335265972015 0 1.9962 175.616 5.47608 26.21 2.17055e-05 0.0441862 -0.0917138 3.9098e-05 517 30. 0.13856 0.092301 20.5387 26.21 1 2460089.7659722 424120120 90.750837537036 25.2602883126058 3.99638333946223 0.637674038638518 67.2824228099571 43.0352309330612 1.57395632206619 1.05250616135441 null null null null null 2458204.841134 2458305.693380 56,57
 98 424 6 0 ZTF_r 2339214682015 0 1.3737 440.347 12.3728 26.2981 8.2907e-06 0.0274845 0.108291 1.47102e-05 525 30. 0.106066 0.087874 20.0366 26.2981 1 2460093.7146875 424120220 348.257037713331 46.2295443393998 8.37982771457491 0.955324573585629 339.863301367342 93.056313053806 3.67683060963547 1.03250655658304 null null null null null 2458184.891643 2458450.056574 57
 99 424 6 0 ZTF_g 2339301852015 0 1.7793 168.802 13.0491 26.202 1.23993e-05 0.032341 -0.0461917 2.49697e-05 480 30. 0.094709 0.094793 19.7083 26.202 1 2460093.8018519 424120120 155.732311361506 48.658410389854 3.56020998209707 0.678762540166628 227.656210163581 88.8202181048256 2.58037519753355 1.04023192190034 null null null null null 2458204.841134 2458305.693380 56,57
 100 424 6 0 ZTF_g 2344193982015 0 1.856 175.204 20.1467 26.2542 2.8623e-05 0.0432234 -0.05282 6.45695e-05 376 30. 0.096794 0.103526 19.2371 26.2542 1 2460098.6939815 424120120 165.778932092344 84.0638201472713 2.19368879445359 0.65970375982391 286.855940823562 147.651397174317 1.95587673138166 1.05636918821556 null null null null null 2458204.841134 2458305.693380 56,57
 101 424 6 0 ZTF_r 2344295342015 0 1.9371 421.951 21.9547 26.2452 1.52164e-05 0.0368873 0.105338 2.70208e-05 514 30. 0.107431 0.109014 19.0931 26.2452 1 2460098.7953472 424120220 376.800950589763 97.4383824231542 4.30166638015787 0.974218752461876 636.758488055706 183.694117875515 3.48975296826339 1.04137854315799 null null null null null 2458184.891643 2458450.056574 57
 102 424 6 0 ZTF_g 2346193712015 0 2.4246 177.568 11.0927 26.2487 1.64999e-05 0.0367109 -0.042022 3.26255e-05 457 30. 0.103317 0.107945 19.6532 26.2487 1 2460100.6937153 424120120 111.799257181457 54.3882720588339 2.28659083169723 0.647861843116316 164.876239644108 85.3925889071021 1.94380674867261 1.0574060155441 null null null null null 2458204.841134 2458305.693380 56,57
 103 424 6 0 ZTF_r 2346240722015 0 1.7276 430.843 13.7609 26.2732 8.997e-06 0.0283051 0.10938 1.5693e-05 522 30. 0.100359 0.088851 19.7564 26.2732 1 2460100.7407292 424120220 256.977682117837 53.1131914716659 5.38205102124366 0.968379343311097 194.549552731471 105.279569260171 1.86037857619355 1.03381979290161 null null null null null 2458184.891643 2458450.056574 57
 104 424 6 0 ZTF_r 2348190472015 33554432 2.4021 260.385 7.52024 25.6943 1.53049e-05 0.037141 0.115985 2.66169e-05 522 30. 0.113229 0.103457 19.5485 25.6943 1 2460102.6904745 424120220 173.698391578813 38.7704824041246 4.9836713315417 0.961160954528992 107.468291073645 64.5994126878528 1.67481547734797 1.06457416971644 null null null null null 2458184.891643 2458450.056574 57
 105 424 6 0 ZTF_g 2348290352015 0 3.9908 153.902 11.1355 26.0922 4.50383e-05 0.0445961 -0.0433724 0.000113641 276 30. 0.134284 0.141447 19.0573 26.0922 1 2460102.7903588 424120120 91.7818977539859 84.5258949467695 1.20787517829358 0.607718028071161 67.4495822311774 101.481397680374 0.669126170907502 1.18424230234968 null null null null null 2458204.841134 2458305.693380 56,57
 106 424 6 0 ZTF_r 2355188952015 0 2.1801 441.791 6.97505 26.2872 1.16158e-05 0.0325915 0.106012 2.05524e-05 527 30. 0.11563 0.090252 20.2715 26.2872 1 2460109.6889583 424120220 209.588610377271 33.5095472271526 6.95751128607917 0.981241938543123 146.368477550956 59.5954055894583 2.47257781386127 1.04495322691777 null null null null null 2458184.891643 2458450.056574 57
 107 424 6 0 ZTF_g 2355215062015 0 2.303 175.355 5.49977 26.2263 2.5847e-05 0.0482384 -0.111938 4.54425e-05 519 30. 0.149632 0.099527 20.3919 26.2263 1 2460109.7150694 424120120 73.4946521650776 26.0819972538391 3.13451025520643 0.630016784531625 46.5699198375151 42.0419262858319 1.11516229318961 1.05227294948235 null null null null null 2458204.841134 2458305.693380 56,57
 108 424 6 0 ZTF_g 2357232552015 0 1.8913 175.528 6.75941 26.2356 2.28901e-05 0.0453416 -0.117401 4.10031e-05 519 30. 0.135239 0.097531 20.3525 26.2356 1 2460111.7325579 424120120 107.636308052515 26.6012019801098 4.50103441216979 0.646956721254532 47.2058619632087 46.1247103906191 1.03033267324712 1.03837588562679 null null null null null 2458204.841134 2458305.693380 56,57
 109 424 6 0 ZTF_r 2359234162015 0 1.5905 436.029 7.41809 26.2817 8.277e-06 0.0272813 0.109778 1.45485e-05 525 30. 0.109891 0.0796 20.4749 26.2817 1 2460113.7341667 424120220 245.226267212049 28.429753125255 9.59508221011368 0.994308045572626 284.426664273694 55.6599231418764 5.14449675922399 1.03463314793499 null null null null null 2458184.891643 2458450.056574 57
 110 424 6 0 ZTF_g 2359253772015 0 1.9543 171.978 5.896 26.195 1.8489e-05 0.0408593 -0.0744969 3.28312e-05 519 30. 0.131316 0.095685 20.4545 26.195 1 2460113.7537731 424120120 94.2748099193752 24.2333104677439 4.32750641338479 0.609597982699461 77.41131678579 40.8851165481027 1.90613829769826 1.04583894609198 null null null null null 2458204.841134 2458305.693380 56,57
 111 424 6 0 ZTF_r 2361193882015 0 1.8006 403.61 8.23064 26.1872 8.7021e-06 0.0280554 0.108598 1.52113e-05 524 30. 0.098848 0.085911 20.1865 26.1872 1 2460115.6938889 424120220 232.257964381072 35.1833787035594 7.34324255231623 0.976885282652995 261.644425911114 67.0592939220549 3.92796584585991 1.04154976817845 null null null null null 2458184.891643 2458450.056574 57
 112 424 6 0 ZTF_g 2361258042015 0 2.3081 176.726 8.2697 26.2411 1.33487e-05 0.0342625 -0.0825025 2.49422e-05 503 30. 0.117198 0.097704 19.9831 26.2411 1 2460115.758044 424120120 124.921237628105 39.485817192735 3.51924861857467 0.644189449963573 163.115665357755 63.2869753556628 2.59475599562036 1.05010920568081 null null null null null 2458204.841134 2458305.693380 56,57
 113 424 6 0 ZTF_r 2363194242015 0 1.5488 449.602 7.76716 26.2982 7.4179e-06 0.0258278 0.107414 1.29913e-05 524 30. 0.097745 0.076193 20.4582 26.2982 1 2460117.6942477 424120220 223.559867152603 30.0485742674356 8.27608177761676 1.04279959607141 175.205127793975 58.4475702556053 3.01783536319309 1.03492594446965 null null null null null 2458184.891643 2458450.056574 57
 114 424 6 0 ZTF_g 2363257112015 0 2.0727 156.893 8.00246 26.1189 1.33304e-05 0.0338888 -0.0708401 2.52196e-05 498 30. 0.107436 0.095314 19.9891 26.1189 1 2460117.7571181 424120120 147.867731255586 35.1040334007337 4.6856645237352 0.756663780313263 118.277122835138 61.3896600833231 1.93963813940132 1.04441050473234 null null null null null 2458204.841134 2458305.693380 56,57
 115 424 6 0 ZTF_r 2365201962015 0 1.5147 439.161 9.2269 26.2908 6.641e-06 0.0245214 0.116008 1.17522e-05 524 30. 0.099167 0.07535 20.3084 26.2908 1 2460119.7019676 424120220 173.97284841007 33.5678832508174 5.76517266986226 0.983251237231962 153.40592610327 69.122160811564 2.23429247622614 1.02870858595298 null null null null null 2458184.891643 2458450.056574 57
 116 424 6 0 ZTF_g 2365243172015 0 2.1059 168.249 8.96172 26.1991 1.15021e-05 0.0315762 -0.0687169 2.20188e-05 495 30. 0.098273 0.097077 19.9495 26.1991 1 2460119.7431713 424120120 79.5632328734337 40.9458136585662 2.16151232795065 0.616356418884677 32.0234453026317 67.1337505920967 0.480222313886427 1.04723240266752 null null null null null 2458204.841134 2458305.693380 56,57
 117 424 6 0 ZTF_r 2370248392015 0 1.8782 433.153 17.8358 26.2325 1.23334e-05 0.0333524 0.113341 2.17794e-05 523 30. 0.109026 0.095841 19.3503 26.2325 1 2460124.7483912 424120220 100.031393016976 73.4467024329941 1.51502156950532 1.01385085210579 41.5632873833079 138.810603401992 0.30144108223489 1.04328239599159 null null null null null 2458184.891643 2458450.056574 57
 118 424 6 0 ZTF_g 2370255962015 0 2.3959 162.331 18.0871 26.1388 3.98233e-05 0.0474361 -0.034864 9.44277e-05 339 30. 0.121987 0.117018 19.0054 26.1388 1 2460124.7559606 424120120 68.1695998992738 89.3502887365067 0.848690978841508 0.626307391969079 -71.7985319810724 138.382554208932 -0.522335345218115 1.0506432670075 null null null null null 2458204.841134 2458305.693380 56,57
 119 424 6 0 ZTF_g 2372196672015 0 2.3376 166.293 18.1331 26.193 2.94227e-05 0.0416199 -0.0483186 6.63621e-05 345 30. 0.11416 0.113268 19.0833 26.193 1 2460126.6966782 424120120 87.1582890377377 89.0941881816718 1.08821353277798 0.59994740630437 93.0838992787667 139.4297815504 0.672100491401177 1.05717427606059 null null null null null 2458204.841134 2458305.693380 56,57
 120 424 6 0 ZTF_r 2372239002015 0 1.9973 410.135 18.7047 26.2018 1.53647e-05 0.0365185 0.106981 2.66396e-05 516 30. 0.110172 0.101092 19.1976 26.2018 1 2460126.7390046 424120220 208.466234171451 77.1353816469386 3.00633165410699 1.04011149319053 442.907230803873 145.101612742683 3.07295162374718 1.03945487916825 null null null null null 2458184.891643 2458450.056574 57
 121 424 6 0 ZTF_r 2379205242015 0 2.2485 452.819 9.07251 26.2873 8.5164e-06 0.0277186 0.114408 1.51438e-05 523 30. 0.107204 0.092468 19.9729 26.2873 1 2460133.7052431 424120220 172.03283026951 43.0318641456707 4.44709057874046 0.990186101286795 125.016015689543 74.630468531068 1.68641585970485 1.05191738131698 null null null null null 2458184.891643 2458450.056574 57
 122 424 6 0 ZTF_g 2381235812015 0 2.4457 165.08 8.08178 26.1338 1.939e-05 0.0402743 -0.0362235 3.79832e-05 481 30. 0.119228 0.105377 19.8839 26.1338 1 2460135.7358102 424120120 72.6776823600879 43.2154834977112 1.87075318946318 0.625887953479863 145.850174814516 65.5434031589668 2.24023283895171 1.06598512757147 null null null null null 2458204.841134 2458305.693380 56,57
 123 424 6 0 ZTF_g 2536520552015 0 2.3274 169.232 7.07253 26.1894 1.51528e-05 0.0368521 -0.0579265 2.79503e-05 517 30. 0.112656 0.099837 20.1036 26.1894 1 2460291.0205556 424120120 -15.4127916932913 33.3715303229034 -0.513759644086962 0.665123798459271 24.6136099551079 53.7175820622056 0.461290011259304 1.05762670359634 null null null null null 2458204.841134 2458305.693380 56,57
 124 424 6 0 ZTF_r 2536535002015 0 1.8723 439.619 9.08962 26.2784 6.9965e-06 0.0253996 0.114294 1.23016e-05 536 30. 0.098784 0.093308 20.1384 26.2784 1 2460291.035 424120220 54.4036196366207 40.7544319545915 1.48493605566649 0.924930972430783 11.4572580254519 77.2309765984205 0.14934970170611 1.04322109860268 null null null null null 2458184.891643 2458450.056574 57
 125 424 6 0 ZTF_g 2557463512015 0 2.4147 169.494 12.3201 26.2015 2.09689e-05 0.0410373 -0.033539 4.32112e-05 452 30. 0.109309 0.118092 19.4846 26.2015 1 2460311.9635185 424120120 -24.227196134567 61.0127272648065 -0.441710291350239 0.60317961274317 -88.7702633239923 97.1047255133117 -0.920327364939796 1.06177955137002 null null null null null 2458204.841134 2458305.693380 56,57
 126 424 6 0 ZTF_r 2557535472015 0 1.8069 454.214 11.1196 26.329 8.2548e-06 0.0275606 0.112244 1.44077e-05 535 30. 0.099045 0.087997 20.0033 26.329 1 2460312.0354745 424120220 130.573358937959 41.4596714684729 3.50334994835212 1.08142777421508 203.688272964556 80.9215453527761 2.53406091428683 1.03725547152286 null null null null null 2458184.891643 2458450.056574 57
 127 424 6 0 ZTF_g 2561455182015 0 2.9556 169.652 8.21715 26.1859 1.92866e-05 0.0399963 -0.0509061 3.90609e-05 470 30. 0.114831 0.118949 19.743 26.1859 1 2460315.9551852 424120120 51.3385215901459 49.3776069922217 1.15655987320304 0.60133011135706 54.448146950227 67.3622235497149 0.813732912366696 1.09015055398861 null null null null null 2458204.841134 2458305.693380 56,57
 128 424 6 0 ZTF_r 2561500122015 0 2.4894 446.355 8.90491 26.2969 7.438e-06 0.026166 0.109561 1.30349e-05 537 30. 0.106801 0.095665 19.9158 26.2969 1 2460316.0001273 424120220 115.293495341105 49.2520961890794 2.60396347344702 0.960036240009504 82.6024051738023 81.289540456571 1.02299430723928 1.06346572523994 null null null null null 2458184.891643 2458450.056574 57
 129 424 6 0 ZTF_g 2569468592015 0 3.5443 177.287 6.06615 26.2532 2.14976e-05 0.0426225 -0.0734664 4.32959e-05 477 30. 0.14421 0.135767 19.9668 26.2532 1 2460323.9685995 424120120 11.5489392869886 37.1783813648108 0.345546438713987 0.68716470080838 16.3200368861004 47.7612727542144 0.344001579649077 1.11943119670346 null null null null null 2458204.841134 2458305.693380 56,57
 130 424 6 0 ZTF_r 2569485052015 0 2.8684 446.512 7.35348 26.293 8.8907e-06 0.0285867 0.110332 1.55729e-05 532 30. 0.123433 0.103249 19.9723 26.293 1 2460323.9850579 424120220 51.0082036588913 39.5360323966446 1.4351647093456 1.18353181814892 97.3274876229307 59.4901141090504 1.64704666177288 1.09447443455425 null null null null null 2458184.891643 2458450.056574 57
 131 424 6 0 ZTF_r 2571490852015 0 2.4072 447.893 7.2221 26.2994 8.5743e-06 0.0279212 0.109205 1.50028e-05 531 30. 0.11404 0.097212 20.1659 26.2994 1 2460325.9908565 424120220 112.176411200832 37.3788579541246 3.33833806684695 0.921661734936018 130.294811770759 62.1147031227737 2.11177624990438 1.06112409226001 null null null null null 2458184.891643 2458450.056574 57
 132 424 6 0 ZTF_g 2571526552015 0 2.5197 183.945 5.8015 26.3095 2.04312e-05 0.0431061 -0.105201 3.62931e-05 526 30. 0.135016 0.106052 20.354 26.3095 1 2460326.0265509 424120120 65.2045591868022 32.9442500938557 2.20167463032455 0.538254205896229 62.1860194864834 50.2709610449406 1.24534810165306 1.06689986223253 null null null null null 2458204.841134 2458305.693380 56,57
 133 424 6 0 ZTF_g 2597419902015 0 2.5826 184.549 6.2829 26.2913 1.61563e-05 0.0377373 -0.101544 2.96649e-05 513 30. 0.132794 0.109728 20.2323 26.2913 1 2460351.9199074 424120120 80.9911986130064 34.1890299368597 2.63515307850586 0.655462636015186 81.300847797561 52.8361965093869 1.5490973819543 1.05851785914658 null null null null null 2458204.841134 2458305.693380 56,57
 134 424 6 0 ZTF_g 2599389252015 0 2.1204 181.953 6.31019 26.2717 1.58582e-05 0.0382421 -0.0972598 2.80647e-05 532 30. 0.119498 0.098308 20.3729 26.2717 1 2460353.8892593 424120120 22.4998969685134 28.5950135983012 0.875276005581145 0.601532804475859 50.0884372142612 47.147281228984 1.069537508978 1.04989722297866 null null null null null 2458204.841134 2458305.693380 56,57
 135 424 6 0 ZTF_g 2601416252015 0 2.2371 181.258 5.38239 26.2819 2.13974e-05 0.0442498 -0.117862 3.79585e-05 529 30. 0.13993 0.099634 20.5193 26.2819 1 2460355.91625 424120120 38.1079400286689 26.5304541683854 1.59781167274407 0.619173482206222 81.8060724574952 44.1669487041236 1.86467581480249 1.05221729378783 null null null null null 2458204.841134 2458305.693380 56,57
 136 424 6 0 ZTF_r 2601460062015 0 2.2667 453.34 6.56224 26.2951 1.00965e-05 0.030293 0.114705 1.76449e-05 532 30. 0.124432 0.092175 20.3353 26.2951 1 2460355.9600694 424120220 42.9038500161125 32.3846756398336 1.47370825168617 0.999149823924763 116.194723983783 55.991325124685 2.08920403070607 1.06131342892967 null null null null null 2458184.891643 2458450.056574 57
 137 424 6 0 ZTF_g 2620418962015 0 2.0887 183.327 5.23656 26.2831 2.53586e-05 0.0479909 -0.101243 4.46919e-05 525 30. 0.15013 0.102311 20.613 26.2831 1 2460374.9189699 424120120 15.7841982640941 22.3745620822508 0.784734569011698 0.653476778052252 8.38020109030965 36.4333402888376 0.231563786354001 1.05654858974408 null null null null null 2458204.841134 2458305.693380 56,57
 138 424 6 0 ZTF_r 2620468222015 0 1.9138 449.292 6.75947 26.2962 7.9917e-06 0.0269137 0.118643 1.39495e-05 530 30. 0.109594 0.088889 20.4512 26.2962 1 2460374.9682292 424120220 65.0624605450253 29.2612245436512 2.4733910660036 1.02608118979044 89.5499251371715 53.9045536935071 1.67245701629983 1.05237737463215 null null null null null 2458184.891643 2458450.056574 57
 139 424 6 0 ZTF_g 2636416642015 0 2.1091 179.446 12.0247 26.3194 1.48049e-05 0.0353555 -0.0960501 2.95108e-05 482 30. 0.097668 0.110788 19.7317 26.3194 1 2460390.9166435 424120120 -14.8341599911151 51.4519900853441 -0.320712275005603 0.708437642620382 42.5449242207108 91.2929793649013 0.469164956945449 1.04116823022139 null null null null null 2458204.841134 2458305.693380 56,57
 140 424 6 0 ZTF_r 2638368362015 0 2.5955 369.482 21.5123 26.1261 2.36278e-05 0.0427806 0.109205 4.08374e-05 460 30. 0.117468 0.119634 18.7886 26.1261 1 2460392.8683681 424120220 -144.279436421639 101.497081169821 -1.58126873910756 1.15452335586979 -394.791511690051 166.520354863337 -2.38679803175872 1.06037160441283 null null null null null 2458184.891643 2458450.056574 57
 141 424 6 0 ZTF_r 2643401732015 0 2.1037 444.474 17.7571 26.3258 1.17878e-05 0.0327335 0.106455 2.05653e-05 531 30. 0.10802 0.092977 19.3718 26.3258 1 2460397.9017361 424120220 27.1163050201987 76.8052986137327 0.392730047003054 1.05749429781274 -16.6747099246944 142.866508837475 -0.11750140177718 1.03988606705691 null null null null null 2458184.891643 2458450.056574 57
 142 424 6 0 ZTF_g 2643460502015 1 2.4932 94.4917 29.4132 25.62 0.000161194 0.0504612 -0.0835452 0.000487447 119 30. 0.12216 0.177243 17.9273 25.62 1 2460397.9605093 424120120 19.4299912281798 150.288713606429 0.14381395784861 0.6028189324458 -229.243135898769 236.869240273683 -0.974322800807206 1.05827416431968 null null null null null 2458204.841134 2458305.693380 56,57
 143 424 6 0 ZTF_g 2649353642015 0 2.1555 182.077 6.13677 26.2905 1.77942e-05 0.0402426 -0.09176 3.1659e-05 526 30. 0.122172 0.101761 20.4241 26.2905 1 2460403.8536458 424120120 25.4798903870186 28.8708672284597 0.981731049918144 0.666534610458796 5.18312395465583 46.4196147796259 0.112410079606935 1.05513253913728 null null null null null 2458204.841134 2458305.693380 56,57
 144 424 6 0 ZTF_r 2649373172015 0 2.1059 452.568 7.31637 26.3306 7.7058e-06 0.0264495 0.0970499 1.35438e-05 530 30. 0.113739 0.089078 20.2978 26.3306 1 2460403.8731713 424120220 31.5615533654392 32.413812779545 1.0831361517921 0.938117824254576 3.45416937405982 59.8670919553999 0.0580858914296367 1.04299516223667 null null null null null 2458184.891643 2458450.056574 57
 145 424 6 0 ZTF_g 2653319212015 0 2.4615 179.736 6.39673 26.2734 1.80286e-05 0.0401641 -0.0804106 3.26444e-05 517 30. 0.126636 0.11288 20.2625 26.2734 1 2460407.819213 424120120 74.5021556689344 36.0777943869435 2.29711988298118 0.569870757438525 71.2988492261273 55.5453286112695 1.29226080522773 1.06752771995309 null null null null null 2458204.841134 2458305.693380 56,57
 146 424 6 0 ZTF_r 2653359202015 0 1.695 441.168 7.39662 26.3006 8.8285e-06 0.0283957 0.103028 1.54678e-05 533 30. 0.10668 0.081979 20.471 26.3006 1 2460407.8592014 424120220 27.6139861309415 28.3379986855229 1.08396367246421 0.97380367419828 70.7986952288331 55.9160233859468 1.27468879577923 1.03690585004799 null null null null null 2458184.891643 2458450.056574 57
 147 424 6 0 ZTF_g 2658336002015 0 1.8752 180.644 5.44908 26.2554 2.16768e-05 0.0444188 -0.104491 3.86804e-05 525 30. 0.13372 0.092944 20.6224 26.2554 1 2460412.8360069 424120120 -2.38766289396079 21.1797004088675 -0.125403020931521 0.666728632871658 -34.9810240534096 37.4960325472439 -0.939209320843942 1.04501664576334 null null null null null 2458204.841134 2458305.693380 56,57
 148 424 6 0 ZTF_r 2662245462015 0 2.0906 444.229 8.83891 26.2812 7.9834e-06 0.0271601 0.113218 1.39925e-05 535 30. 0.104763 0.097998 20.0748 26.2812 1 2460416.745463 424120220 97.5391549053505 37.0778625698226 2.92630169713772 1.11065086942813 122.382220809727 67.2381268493967 1.83239001265002 1.04862785114137 null null null null null 2458184.891643 2458450.056574 57
 149 424 6 0 ZTF_g 2662312192015 0 3.8207 177.543 8.14983 26.2748 2.64076e-05 0.042447 -0.0648451 6.10467e-05 385 30. 0.12712 0.136223 19.6188 26.2748 1 2460416.8121991 424120120 74.7398187133166 63.7810493406252 1.30351244278568 0.571845423291336 55.7952751015483 78.4459284079304 0.716048119125259 1.16858848373205 null null null null null 2458204.841134 2458305.693380 56,57
 150 424 6 0 ZTF_g 2664248962015 0 1.9819 168.365 11.8301 26.2062 1.3577e-05 0.0341201 -0.0670797 2.67213e-05 487 30. 0.097256 0.10294 19.7186 26.2062 1 2460418.7489699 424120120 82.8449903529294 56.0223442555826 1.64497679105219 0.528595204401106 120.525261555779 98.1459877486774 1.23629104877395 1.04675543448982 null null null null null 2458204.841134 2458305.693380 56,57
 151 424 6 0 ZTF_r 2664319682015 0 1.8945 400.283 13.1231 26.2085 7.4693e-06 0.0261317 0.106484 1.31626e-05 531 30. 0.104772 0.09044 19.6722 26.2085 1 2460418.8196875 424120220 32.7963648150544 58.2568518956151 0.626229464261191 0.996561528946018 2.23342069857497 113.282657639815 0.0198482535837795 1.0382235699737 null null null null null 2458184.891643 2458450.056574 57
 152 424 6 0 ZTF_g 2666310282015 0 2.0677 180.764 15.9222 26.2669 2.48858e-05 0.0443563 -0.0464591 5.31563e-05 446 30. 0.099566 0.10646 19.419 26.2669 1 2460420.8102894 424120120 -18.8569457407164 74.336611325859 -0.282178157154682 0.567004433631496 -106.166265386844 123.370899528299 -0.866341266061485 1.04772061982856 null null null null null 2458204.841134 2458305.693380 56,57
 153 424 6 0 ZTF_r 2666359872015 0 1.8423 440.419 15.0786 26.2822 1.1685e-05 0.0327864 0.105693 2.06541e-05 531 30. 0.105786 0.093719 19.5879 26.2822 1 2460420.8598727 424120220 53.3854300424164 61.5771215548462 0.964402134240415 1.05182686943474 -107.146391404451 119.505391970821 -0.902620599257605 1.03872957293005 null null null null null 2458184.891643 2458450.056574 57
 154 424 6 0 ZTF_r 2670324872015 1 2.1161 438.644 29.1988 26.3081 2.21217e-05 0.0408379 0.114191 3.8288e-05 445 30. 0.111711 0.115331 18.7773 26.3081 1 2460424.8248727 424120220 279.476062367936 128.646702018806 2.41657767848914 1.00570053603067 359.338762448264 232.468275938138 1.55616472066125 1.04842010919134 null null null null null 2458184.891643 2458450.056574 57
 155 424 6 0 ZTF_g 2670355252015 1 2.4074 182.812 29.7298 26.3378 5.89057e-05 0.0464137 -0.0827017 0.000152352 238 30. 0.109877 0.124512 18.665 26.3378 1 2460424.8552546 424120120 -224.97572925417 138.313750537042 -1.80936052676842 0.662554158918591 -537.369208471101 222.301885320259 -2.43357549679917 1.0466994187234 null null null null null 2458204.841134 2458305.693380 56,57
 156 424 6 0 ZTF_g 2676318812015 0 1.9222 184.135 6.04827 26.3033 1.58652e-05 0.0379994 -0.116328 2.82223e-05 528 30. 0.118347 0.093503 20.5217 26.3033 1 2460430.8188194 424120120 23.6778222397467 24.6158519939546 1.06999484385194 0.618442938473945 12.0071419453844 44.0447397464526 0.27444845415825 1.03571985826134 null null null null null 2458204.841134 2458305.693380 56,57
 157 424 6 0 ZTF_g 2678273712015 0 2.1282 166.006 5.79306 26.181 1.88215e-05 0.0414495 -0.0954393 3.37424e-05 525 30. 0.129989 0.101355 20.3826 26.181 1 2460432.7737153 424120120 -52.6224169269804 27.3460934661056 -2.14057425814871 0.664505457694694 -70.73549612488 45.7520707358739 -1.55647389540348 1.05170360523734 null null null null null 2458204.841134 2458305.693380 56,57
 158 424 6 0 ZTF_r 2678316512015 0 1.6699 412.051 7.30261 26.2185 8.0728e-06 0.0271164 0.110362 1.42192e-05 532 30. 0.105405 0.080363 20.4065 26.2185 1 2460432.8165162 424120220 51.2014694467701 30.3427686241408 1.87707670820496 1.04737198274567 117.089845097154 60.4459385746918 1.95014677115116 1.03676594541084 null null null null null 2458184.891643 2458450.056574 57
 159 424 6 0 ZTF_r 2683252692015 0 2.2209 456.375 7.49608 26.2912 7.1509e-06 0.0255078 0.116035 1.25495e-05 535 30. 0.115955 0.094358 20.2081 26.2912 1 2460437.7526968 424120220 71.9461477739548 35.324648764928 2.26560656340852 0.986104423305336 -13.1457015360665 60.8417368714652 -0.217519079381435 1.06119017825974 null null null null null 2458184.891643 2458450.056574 57
 160 424 6 0 ZTF_g 2683291932015 0 2.3661 185.033 6.51807 26.2954 1.43398e-05 0.0360896 -0.104473 2.57298e-05 527 30. 0.122877 0.088149 20.265 26.2954 1 2460437.7919329 424120120 48.4629951038898 29.0265927294863 1.85724412203857 0.741114003422233 83.5447858031651 46.1109803783656 1.82402247907426 1.05257754027833 null null null null null 2458204.841134 2458305.693380 56,57
 161 424 6 0 ZTF_r 2684268412015 0 1.6305 437.701 7.01879 26.2837 7.3485e-06 0.025985 0.111896 1.29485e-05 535 30. 0.104554 0.079683 20.5146 26.2837 1 2460438.7684144 424120220 1.18694707112694 26.3236063806494 0.0501580640971183 1.0894462623498 -25.9091683374479 52.2511935178485 -0.499197555515596 1.03821241103314 null null null null null 2458184.891643 2458450.056574 57
 162 424 6 0 ZTF_g 2684312682015 0 2.4554 178.52 6.02611 26.2431 1.9224e-05 0.0416072 -0.107138 3.49068e-05 521 30. 0.136239 0.105703 20.2654 26.2431 1 2460438.8126852 424120120 24.6589961188666 31.5361030562789 0.869805535442802 0.610878461665874 23.2523543243224 49.942205974934 0.46872099082423 1.06320399836122 null null null null null 2458204.841134 2458305.693380 56,57
 163 424 6 0 ZTF_g 2685329312015 0 2.4674 163.207 6.48609 26.1441 2.15027e-05 0.0438217 -0.0902248 3.93948e-05 515 30. 0.140764 0.110278 20.1002 26.1441 1 2460439.8293171 424120120 -3.45729986230665 34.2004204997496 -0.112450244527438 0.561281872386291 -47.0805463142905 54.0601550424635 -0.876757317200847 1.06131765011117 null null null null null 2458204.841134 2458305.693380 56,57
 164 424 6 0 ZTF_g 2687211342015 0 2.7453 169.461 5.56543 26.2057 2.6894e-05 0.0492222 -0.084802 4.93687e-05 515 30. 0.147686 0.097102 20.2726 26.2057 1 2460441.7113426 424120120 47.5629128504186 32.7707537651419 1.61449540818211 0.641252000288627 41.888797664277 49.1129122472501 0.858652423507532 1.08015435297844 null null null null null 2458204.841134 2458305.693380 56,57
 165 424 6 0 ZTF_r 2687252762015 0 2.1624 429.227 7.65073 26.2361 7.7324e-06 0.026462 0.121426 1.35903e-05 530 30. 0.113582 0.095869 20.2459 26.2361 1 2460441.7527662 424120220 -4.52379889940633 31.2026606721671 -0.161274781993641 1.15185966063147 -61.5475318763628 56.7729698913399 -1.0914006817553 1.05495811240847 null null null null null 2458184.891643 2458450.056574 57
 166 424 6 0 ZTF_r 2689247092015 0 1.8788 442.497 7.5621 26.2761 7.6299e-06 0.0264646 0.10564 1.34662e-05 536 30. 0.112585 0.092753 20.335 26.2761 1 2460443.7470949 424120220 -40.2860942633023 31.0987704835197 -1.44100917668597 1.08409150182676 -11.3752435155333 59.6759334325698 -0.191900750878474 1.04200686032798 null null null null null 2458184.891643 2458450.056574 57
 167 424 6 0 ZTF_g 2689306812015 0 2.2219 172.055 6.21834 26.216 1.41246e-05 0.0357536 -0.107051 2.56701e-05 525 30. 0.134031 0.091848 20.2926 26.216 1 2460443.8068171 424120120 -11.9685855334836 28.4195986811071 -0.468467738408655 0.598076090745518 7.77938415849421 47.4198795195919 0.165158132785894 1.04835406491035 null null null null null 2458204.841134 2458305.693380 56,57
 168 424 6 0 ZTF_r 2691232632015 0 1.7961 427.417 8.61199 26.2443 6.7797e-06 0.0250216 0.117546 1.19407e-05 534 30. 0.102011 0.088582 20.2135 26.2443 1 2460445.7326389 424120220 22.7402705595414 34.7647628363922 0.727630939959868 0.960313951658911 80.1017270469545 66.6809557706002 1.20935904195327 1.04535976706355 null null null null null 2458184.891643 2458450.056574 57
 169 424 6 0 ZTF_g 2691254272015 0 2.429 176.001 7.93234 26.2309 1.55934e-05 0.0369177 -0.0690323 2.99443e-05 506 30. 0.121744 0.107664 19.9933 26.2309 1 2460445.7542708 424120120 -36.8096509612947 39.2386039619523 -1.04352522792676 0.580821034031045 -78.3307024214922 61.5922078475132 -1.28032858319163 1.06100321501853 null null null null null 2458204.841134 2458305.693380 56,57
 170 424 6 0 ZTF_g 2693254272015 0 2.1837 180.807 11.3996 26.2904 1.53137e-05 0.0359106 -0.0855528 3.0599e-05 486 30. 0.102497 0.101917 19.7487 26.2904 1 2460447.7542708 424120120 -34.4585161155342 49.7862224512301 -0.769913965444254 0.689618962002351 -181.183156569149 86.6853300218776 -2.10420189329571 1.04216161813103 null null null null null 2458204.841134 2458305.693380 56,57
 171 424 6 0 ZTF_r 2693295052015 0 1.7705 442.362 11.2457 26.2837 5.8771e-06 0.0229939 0.104637 1.03739e-05 529 30. 0.101139 0.084148 19.9521 26.2837 1 2460447.7950579 424120220 -63.3815673561058 42.9288050750515 -1.64236233138743 1.04638749002508 -95.2381678981042 85.395918517111 -1.12276563216784 1.03685426190567 null null null null null 2458184.891643 2458450.056574 57
 172 424 6 0 ZTF_g 2698277882015 0 2.1457 164.835 25.0183 26.1571 5.78239e-05 0.0532831 -0.0797793 0.000139424 290 30. 0.121547 0.125329 18.7614 26.1571 1 2460452.7778819 424120120 48.9952757298313 112.461437431471 0.484624512351156 0.660692256584601 203.740412410241 193.644162740951 1.05922436755505 1.04327468021542 null null null null null 2458204.841134 2458305.693380 56,57
 173 424 6 0 ZTF_r 2698341942015 1 3.0849 376.222 32.1628 26.1144 4.92742e-05 0.0492785 0.0881618 8.82525e-05 311 30. 0.132246 0.144378 18.201 26.1144 1 2460452.8419444 424120220 169.437415101691 171.849464332655 1.09677094196793 0.966691871185911 471.947923848138 281.803181650534 1.68602255476996 1.04493275003007 null null null null null 2458184.891643 2458450.056574 57
 174 424 6 0 ZTF_r 2702295202015 0 1.8881 430.287 10.8963 26.2722 7.1763e-06 0.0256432 0.111225 1.26137e-05 533 30. 0.102633 0.093742 19.9295 26.2722 1 2460456.7952083 424120220 21.9090688132223 49.0160394357914 0.497210743125777 0.963173885705174 56.2020682904002 92.7138761686797 0.610271027294518 1.04385110116979 null null null null null 2458184.891643 2458450.056574 57
 175 424 6 0 ZTF_r 2704179242015 0 2.0011 441.218 7.16842 26.2842 8.6769e-06 0.0281369 0.124199 1.52557e-05 535 30. 0.115585 0.093154 20.4207 26.2842 1 2460458.6792477 424120220 63.4922527422518 29.9583029440438 2.35753597893671 0.988410913089022 82.2408232698454 56.4867133519401 1.46573795912738 1.04833775741191 null null null null null 2458184.891643 2458450.056574 57
 176 424 6 0 ZTF_g 2704228482015 0 1.7935 183.609 5.66706 26.2852 1.71882e-05 0.0394646 -0.112178 3.05832e-05 526 30. 0.128537 0.094043 20.6282 26.2852 1 2460458.7284838 424120120 21.5449981176423 21.8683795789876 1.09593464969691 0.728723334824958 56.4776820104164 39.5686014368044 1.43694900460416 1.03922362589582 null null null null null 2458204.841134 2458305.693380 56,57
 177 424 6 0 ZTF_g 2706234782015 0 2.0754 179.165 5.91294 26.2326 1.72207e-05 0.0395833 -0.0791228 3.10068e-05 524 30. 0.126409 0.098304 20.4754 26.2326 1 2460460.7347801 424120120 6.18872385488001 26.8500978040928 0.256395284570406 0.601603875923074 -53.1559204950711 43.7288467931632 -1.22376720637172 1.05525918075061 null null null null null 2458204.841134 2458305.693380 56,57
 178 424 6 0 ZTF_g 2708254152015 0 1.9612 180.793 5.0308 26.2415 2.73734e-05 0.0499573 -0.104712 4.89555e-05 526 30. 0.155463 0.090129 20.6871 26.2415 1 2460462.7541551 424120120 9.63027769325546 19.8347248862874 0.540091609486299 0.662324962325157 19.6003499290298 34.5337862074725 0.57139287580452 1.04959613644211 null null null null null 2458204.841134 2458305.693380 56,57
 179 424 6 0 ZTF_r 2710294312015 33554432 2.0035 168.218 9.061 25.2345 0.000105268 0.0948147 0.084609 0.000182888 507 30. 0.119613 0.113016 19.0194 25.2345 1 2460464.7943171 424120220 -12.6823215734915 35.3625542962992 -0.398942160032237 1.12017986382526 -4.6041890330464 66.0759329599195 -0.0701495734293632 1.04219280000621 null null null null null 2458184.891643 2458450.056574 57
# ------------------------------END---------------------------------
