# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 13:31:59
#
# Requested input R.A. = 170.581875 degrees
# Requested input Dec. = -7.579761111111111 degrees
# Requested JD start = 2458788.919050926 days
# Requested JD end = 2459388.919050926 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 368 13 3 ZTF_r 1035533985115 0 2.4158 317 10.7707 25.8931 1.68497e-05 0.0387894 0.11095 2.59819e-05 538 30. 0.081548 0.071958 19.4711 25.8931 2 2458790.0339815 368120251 42.4440487313962 49.0893438259289 0.961799127203287 14.2023387989175 -16.0932776665973 81.9107616517696 -0.197796559217528 1.0744055917326 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 1 368 13 3 ZTF_r 1035538795115 0 2.3536 321.547 11.3817 25.8981 1.35865e-05 0.0349522 0.110394 2.09617e-05 541 30. 0.078727 0.072724 19.4375 25.8981 2 2458790.0387963 368120251 76.7477574240316 54.1541413751621 1.57648129032544 17.5299808942295 53.6967745476837 90.2862030814544 0.598745141214222 1.07520324187491 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 2 368 13 3 ZTF_r 1035543625115 0 2.5435 231.553 16.3339 25.5334 0.000175734 0.114378 0.11379 0.000267689 463 30. 0.082439 0.075512 18.5726 25.5334 2 2458790.0436227 368120251 -41.5275650100918 74.4716721527856 -0.620297688033626 6.40973217780499 -52.4424954628431 121.517701182478 -0.4344692022093 1.07166381137088 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 3 368 13 3 ZTF_r 1035548465115 0 3.7041 203.165 19.339 25.5266 0.000636381 0.162496 0.0729478 0.00110504 260 30. 0.104344 0.087225 17.9705 25.5266 2 2458790.0484606 368120251 86.6279648131313 110.82822759781 0.869485861912838 3.64625547903228 99.8388305287792 158.559727154692 0.633901512069008 1.05085572064096 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 4 368 13 3 ZTF_r 1046529745115 0 1.8546 323.481 14.7091 25.9695 1.46575e-05 0.0358462 0.106383 2.23581e-05 536 30. 0.065919 0.071018 19.3131 25.9695 1 2458801.0297454 368120251 21.0802007201206 70.5430555622899 0.332410914976274 50.0464412495528 269.928048035577 132.870938805651 2.04518784477667 1.06109402478782 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 5 368 13 3 ZTF_g 1050518705115 0 3.4989 179.517 12.7071 25.9912 3.53958e-05 0.0411218 -0.0321712 7.93534e-05 287 30. 0.103498 0.100193 18.9539 25.9912 1 2458805.0187037 368120151 -39.0600444444274 85.4256090287881 -0.508627046743519 2.99319611831922 -84.3295687204233 116.467617106713 -0.728936809446891 1.10976327929844 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 6 368 13 3 ZTF_g 1060519145115 0 3.7752 159.482 6.29237 25.8537 4.02429e-05 0.0521004 -0.0446306 8.0667e-05 385 30. 0.116481 0.089236 19.4843 25.8537 1 2458815.0191435 368120151 -80.229342733675 51.4102621561186 -1.73595401626151 3.46151730788406 -129.308800488972 67.8317076804404 -1.91915708968025 1.12712870921699 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 7 368 13 3 ZTF_r 1082502215115 0 1.9984 395.79 12.2052 26.1293 8.5597e-06 0.0275505 0.102486 1.31516e-05 544 30. 0.067991 0.060638 19.9149 26.1293 1 2458837.0022106 368120251 -87.9298539317539 41.1779721919736 -2.37534226774706 20.7078675284189 -198.239326771862 75.7644384274884 -2.63414451668323 1.05107214183293 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 8 368 13 3 ZTF_g 1082546815115 0 2.1043 223.595 10.7451 26.2223 1.64399e-05 0.036918 -0.0463909 2.84367e-05 494 30. 0.069677 0.06521 19.9998 26.2223 1 2458837.0468171 368120151 49.2033595436304 45.2538512739581 1.20946697074069 7.5923240752687 -34.0706356680769 77.8483051636982 -0.440601799710688 1.07866539522075 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 9 368 13 3 ZTF_r 1096481335115 0 2.7471 387.752 6.73247 26.1374 9.3622e-06 0.0290415 0.100863 1.4468e-05 543 30. 0.091536 0.068145 19.9309 26.1374 1 2458850.981331 368120251 -28.6564822283562 40.5277214698498 -0.786548469257915 23.4919864246849 -60.2517093299031 63.966709692464 -0.948266814886098 1.07086591970663 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 10 368 13 3 ZTF_g 1096523965115 0 3.1428 224.035 5.02298 26.2137 2.4935e-05 0.0470524 -0.074854 4.01615e-05 524 30. 0.136011 0.07567 20.1463 26.2137 1 2458851.0239699 368120151 -7.45277457880967 39.6223358313174 -0.20923421884272 12.8708636952837 -49.1184369019227 57.9493037891804 -0.853319180164414 1.11072817010327 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 11 368 13 3 ZTF_g 1099488485115 0 2.2644 227.402 5.2177 26.2371 1.68158e-05 0.0389859 -0.0860772 2.57105e-05 539 30. 0.103896 0.065067 20.5623 26.2371 1 2458853.9884838 368120151 -11.481455189148 26.3804902603735 -0.484137668001513 22.4386782464811 -54.519630215042 43.6201169335131 -1.25829151593019 1.07639103216597 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 12 368 13 3 ZTF_r 1099543915115 0 2.2076 394.072 6.54439 26.1314 8.5573e-06 0.027752 0.111439 1.31891e-05 542 30. 0.081474 0.068622 20.2089 26.1314 1 2458854.043912 368120251 -19.2417810209797 35.4337495296726 -0.604064005422478 33.6542056585875 1.89350286115786 60.3619331831524 0.0315804284479465 1.09128133702745 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 13 368 13 3 ZTF_r 1106375555115 0 2.9664 377.601 22.6415 26.0929 2.55553e-05 0.04343 0.0944374 3.89617e-05 464 30. 0.087213 0.084306 18.675 26.0929 1 2458860.8755556 368120251 172.834496795977 113.684007309646 1.69116451235092 9.4641743403047 219.109633924698 170.417154059539 1.29438465941385 1.07608960185847 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 14 368 13 3 ZTF_r 1110337065115 0 1.8334 366.501 14.4836 26.0529 1.24987e-05 0.033345 0.108861 1.91629e-05 540 30. 0.063229 0.069065 19.724 26.0529 1 2458864.8370602 368120251 63.9402655257042 44.1205905905639 1.61208493440462 41.3447200714964 168.329280588129 84.0954245234871 2.01512732634307 1.04413401712937 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 15 368 13 3 ZTF_g 1110438845115 0 2.1403 221.517 11.8152 26.2252 1.46247e-05 0.0349141 -0.0491599 2.5653e-05 487 30. 0.069556 0.065207 19.845 26.2252 1 2458864.9388426 368120151 10.1871594131954 51.3317120099387 0.220760899166035 7.11075383523503 -29.3039225215385 89.4089343592228 -0.32995903974418 1.06089438653137 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 16 368 13 3 ZTF_r 1119315055115 0 2.0126 352.393 7.36151 25.9938 8.5695e-06 0.0277058 0.108563 1.31394e-05 541 30. 0.077787 0.061213 20.1427 25.9938 1 2458873.8150579 368120251 -3.24445774279879 26.7661157118771 -0.134837773321314 22.9409981276232 -64.2959573593754 47.6602159853047 -1.358134725017 1.05908766370127 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 17 368 13 3 ZTF_g 1122380435115 0 2.1716 217.076 5.29916 26.1916 1.6687e-05 0.0389925 -0.0863229 2.56725e-05 543 30. 0.096491 0.066639 20.5312 26.1916 1 2458876.8804398 368120151 1.26424649857371 27.6527644838694 0.0508566800473735 15.7931154177392 -96.4416695163937 46.4200316859777 -2.09157999645825 1.06289944672614 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 18 368 13 3 ZTF_r 1125358845115 8 5.4332 374.81 6.63819 26.1187 4.1334e-05 0.0552861 0.110508 6.32212e-05 460 30. 0.140907 0.13111 19.306 26.1187 1 2458879.8588426 368120251 324.220149215463 110.797815746426 3.25509451720361 11.1455307133139 139.857675002703 126.792389766498 1.11047378119335 1.33688933120214 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 19 368 13 3 ZTF_g 1125466595115 8 5.1641 218.917 5.69018 26.213 3.33597e-05 0.044061 -0.0450082 6.9584e-05 333 30. 0.125857 0.095465 19.5479 26.213 1 2458879.9665972 368120151 8.99290435870991 76.8233259502564 0.130215196415616 3.64364460440909 -73.5970175877132 89.1515810615067 -0.831086749706062 1.30504260816537 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 20 368 13 3 ZTF_g 1131421625115 0 3.3423 203.858 12.5007 26.1355 3.35954e-05 0.042303 -0.0388372 7.2745e-05 319 30. 0.08668 0.083384 19.1703 26.1355 1 2458885.9216204 368120151 124.216674731756 81.120756820614 1.70334533859934 2.03759654782627 -24.9611323027031 112.329422447488 -0.223710283711694 1.13961213353492 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 21 368 13 3 ZTF_r 1131485505115 0 2.9858 396.009 11.4296 26.1251 1.2655e-05 0.0338175 0.107914 1.95242e-05 542 30. 0.087042 0.078499 19.3768 26.1251 1 2458885.9855093 368120251 191.304901329841 74.2178805883982 2.86729481856859 8.55993179258037 82.0867467619999 112.502211262685 0.734559834840378 1.09917049295679 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 22 368 13 3 ZTF_g 1134293325115 1 2.5631 198.023 26.9292 26.1533 5.08062e-05 0.039084 -0.0425544 0.000123675 195 30. 0.079369 0.079895 18.548 26.1533 1 2458888.7933218 368120151 1211.48769884455 150.084791313129 8.97918923153766 2.90800374391304 1096.64428819291 239.055220079391 4.61830639047564 1.08338178008799 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 23 368 13 3 ZTF_r 1134419065115 0 2.7892 388.158 20.5965 26.1567 2.70143e-05 0.0446112 0.102185 4.247e-05 447 30. 0.087292 0.079652 18.7639 26.1567 1 2458888.9190625 368120251 1040.54430413025 125.120195218328 9.25098472870784 4.53956341733335 880.780282391158 189.044101265315 4.69050545525466 1.09282666601758 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 24 368 13 3 ZTF_g 1138377305115 0 2.0731 221.655 13.7977 26.1912 1.84819e-05 0.037937 -0.0221696 3.41124e-05 453 30. 0.074185 0.06895 19.6929 26.1912 1 2458892.8773032 368120151 4416.99936116578 63.8225728585657 76.9853041241599 9.81890132154148 4261.35526430268 96.5815494269225 44.4189988940949 1.0708704127971 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 25 368 13 3 ZTF_r 1141423035115 0 2.2612 393.861 7.67606 26.1252 8.9159e-06 0.0282285 0.0975828 1.37147e-05 539 30. 0.076254 0.067146 20.0583 26.1252 1 2458895.9230324 368120251 5220.10541106447 52.982072649005 109.598631203385 35.3281438520984 5171.97911882816 68.0570078649969 76.5066355266668 1.06700683615596 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 26 368 13 3 ZTF_r 1144334025115 0 2.101 374.145 5.87151 26.1179 7.3455e-06 0.0254791 0.0896267 1.11963e-05 538 30. 0.090243 0.062008 20.2468 26.1179 1 2458898.8340278 368120251 6663.05079337292 54.0467552231388 137.138154100628 48.5810378806979 6575.5939769139 68.9051389610215 96.0723841572886 1.04351195610102 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 27 368 13 3 ZTF_r 1147376515115 0 3.115 375.431 6.06235 26.0923 1.1879e-05 0.0326408 0.107079 1.83272e-05 538 30. 0.101758 0.073553 19.8871 26.0923 1 2458901.8765162 368120251 7226.33831464279 67.5414929665481 119.015201128569 13.4339718004824 7600.95969594797 81.4698172359405 93.9262276072095 1.10736664335508 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 28 368 13 3 ZTF_r 1151249035115 0 3.0532 373.463 7.86069 26.0634 1.26488e-05 0.0335729 0.103025 1.94208e-05 539 30. 0.101845 0.090155 19.4885 26.0634 1 2458905.7490394 368120251 8197.75186687835 77.758934844282 117.273332629128 18.29603658087 8523.00308909465 101.008459484631 84.9473999410465 1.07501236363944 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 29 368 13 3 ZTF_g 1151291365115 0 3.8722 212.331 6.03048 26.157 2.30901e-05 0.0417852 -0.0469973 4.28657e-05 438 30. 0.115462 0.088657 19.7193 26.157 1 2458905.7913657 368120151 9833.80226837428 79.2896029382918 137.962174085354 5.20656352480182 10617.8224482144 90.063492433706 118.686648767998 1.13765362713576 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 30 368 13 3 ZTF_g 1154313655115 0 2.7845 216.454 5.80195 26.1802 2.97839e-05 0.0509666 -0.0737745 4.82041e-05 518 30. 0.110934 0.099341 20.1249 26.1802 1 2458908.8136574 368120151 11096.4009851648 67.7198893013565 182.272312617163 21.6930504508967 11418.2032392537 73.97088421482 155.400406755072 1.07747725520923 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 31 368 13 3 ZTF_r 1159248775115 0 1.9969 355.545 12.3941 26.0197 9.8421e-06 0.0296258 0.105812 1.50712e-05 539 30. 0.067793 0.063151 19.7088 26.0197 1 2458913.7487731 368120251 9756.95949483632 70.4983750787863 153.953723139135 17.1453444846149 9476.69318132119 94.39110306688 101.074348589593 1.05272453231318 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 32 368 13 3 ZTF_g 1159313785115 0 2.1234 203.168 11.0912 26.1132 1.69183e-05 0.0369822 -0.0378368 3.06749e-05 471 30. 0.071182 0.067082 19.7912 26.1132 1 2458913.8137847 368120151 11231.2303416934 73.9734742571514 168.890849062516 10.818548738382 11173.8698986412 93.6868541419518 120.071558153204 1.06477459309261 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 33 368 13 3 ZTF_g 1186335905115 33556512 2.4746 21.7754 10.3764 23.6324 0.00704833 0.200724 -0.0801345 0.0210364 56 30. 0.102194 0.09192 17.0994 23.6324 1 2458940.8359028 368120151 758.755131944837 56.7826226546791 14.8641813374727 1.92227568910591 823.068192166046 91.5262207226767 9.05327016949732 1.09332707500635 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 34 368 13 3 ZTF_g 1202231055115 0 1.9652 214.917 5.95149 26.1755 1.45821e-05 0.0362929 -0.0708617 2.27647e-05 537 30. 0.086566 0.06667 20.5472 26.1755 1 2458956.7310532 368120151 10183.7940295445 60.5010908554316 187.241108207551 24.1989197291648 10139.7225150118 62.2686793172116 163.934970862901 1.07056948140138 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 35 368 13 3 ZTF_r 1202263415115 0 1.7761 387.491 7.61432 26.097 8.7499e-06 0.0281709 0.101553 1.3507e-05 545 30. 0.071717 0.063726 20.3263 26.097 1 2458956.7634144 368120251 12448.730487754 66.351554600368 208.703034192635 37.6705582814172 12249.9535198858 68.7173158029338 179.466521902703 1.05633336422628 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 36 368 13 3 ZTF_g 1209211565115 0 2.0141 211.803 5.41157 26.164 1.02065e-05 0.0303873 -0.0479378 1.59331e-05 538 30. 0.065233 0.070943 20.6014 26.164 1 2458963.7115625 368120151 9022.33951275453 56.1343324173862 178.790897570094 15.3147262725784 8947.85642221273 56.7797332308343 158.650283075627 1.06842270350094 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 37 368 13 3 ZTF_g 1209253065115 0 1.9845 209.05 5.60599 26.1489 9.4345e-06 0.0292287 -0.0462674 1.46199e-05 539 30. 0.069559 0.073286 20.5792 26.1489 1 2458963.7530671 368120151 8979.70743851034 56.9717146570449 175.330591555506 23.1357523688362 8934.77208140125 58.5616654244049 153.5978907062 1.07819213294513 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 38 368 13 3 ZTF_r 1212191145115 0 1.673 153.43 10.7188 25.1262 7.58946e-05 0.0799494 0.0897579 0.00011521 520 30. 0.069437 0.063844 19.0914 25.1262 1 2458966.6911458 368120251 5294.52997169896 52.053520284399 113.144150708796 27.7333362198439 5082.74245255418 74.6167779748042 68.5767350760589 1.0415089258758 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 39 368 13 3 ZTF_r 1218168725115 0 1.9769 400.504 17.9142 26.1375 1.43104e-05 0.0356236 0.109697 2.19591e-05 536 30. 0.067057 0.066763 19.4064 26.1375 1 2458972.6687269 368120251 11083.973067216 89.1715618570101 138.268703128448 49.6581407156932 10647.2019452726 132.04753297643 81.1746438676226 1.06565184608843 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 40 368 13 3 ZTF_r 1221167705115 0 1.8503 397.91 20.6745 26.1494 1.26095e-05 0.033529 0.106844 1.94421e-05 534 30. 0.067294 0.066022 19.3431 26.1494 1 2458975.6677083 368120251 11158.9178270653 89.491635949713 138.705739892694 34.5525715858322 10658.7651189594 138.035110658421 77.7378484655278 1.0492589882477 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 41 368 13 3 ZTF_g 1221230475115 0 2.2063 224.918 21.0519 26.2045 3.25204e-05 0.0438352 -0.017638 6.78655e-05 341 30. 0.070927 0.072721 19.1511 26.2045 1 2458975.7304745 368120151 7652.17632080008 111.031806068569 76.6641571424243 8.18089239189236 7772.36653620585 176.076726621375 44.439228409984 1.08664339710864 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 42 368 13 3 ZTF_g 1224168785115 0 1.9077 211.026 5.6745 26.1552 1.47954e-05 0.0364102 -0.069589 2.29604e-05 536 30. 0.080643 0.064739 20.5535 26.1552 1 2458978.6687847 368120151 6773.00869414841 51.9240631848011 145.100117610862 21.1093784945081 6665.29710796777 58.6622588162477 114.386803421533 1.06303789316868 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 43 368 13 3 ZTF_r 1224230485115 0 1.6211 389.354 12.8413 26.112 9.6981e-06 0.0294863 0.100253 1.48826e-05 540 30. 0.064412 0.071066 20.0117 26.112 1 2458978.7304861 368120251 10366.459896224 67.5146612495013 170.799730090671 35.1677073931116 9868.81104735503 86.3140811495728 115.106109284108 1.04656591412312 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 44 368 13 3 ZTF_g 1227169745115 0 2.047 220.837 5.07701 26.1964 1.60865e-05 0.0379699 -0.0777735 2.49209e-05 539 30. 0.094245 0.063941 20.6341 26.1964 1 2458981.6697454 368120151 6674.8985144363 50.0151156193794 148.456149143635 27.1547657230841 6717.69821652408 52.9429706877811 127.740136464903 1.07170514663915 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 45 368 13 3 ZTF_r 1227210625115 0 3.9842 378.889 5.94774 26.1018 1.47952e-05 0.0362576 0.11338 2.27438e-05 535 30. 0.097856 0.091552 19.7265 26.1018 1 2458981.710625 368120251 9236.55567328424 76.0775243900395 135.054320265466 27.9720946579668 9727.79237894988 87.8162004378995 111.520534610641 1.13606087993844 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 46 368 13 3 ZTF_r 1233168065115 0 1.9087 387.461 6.3085 26.1505 6.2901e-06 0.0238065 0.0976436 9.63013e-06 545 30. 0.075386 0.058652 20.3063 26.1505 1 2458987.6680671 368120251 9696.40217978139 62.8347064671361 171.658704659556 54.330897151133 9298.38569339885 75.4135269614128 124.129068526598 1.04504773353674 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 47 368 13 3 ZTF_g 1233212195115 0 2.1141 218.722 5.18286 26.1809 1.58544e-05 0.0379552 -0.070277 2.45368e-05 540 30. 0.099622 0.067079 20.6382 26.1809 1 2458987.7121991 368120151 6012.57508831393 48.5236329639144 137.835791730109 25.2019381095451 6004.87095401045 52.1714748090028 115.873935469661 1.08344754760629 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 48 368 13 3 ZTF_g 1242170325115 0 2.0182 210.997 7.52608 26.1587 1.44057e-05 0.0356747 -0.0514916 2.31065e-05 523 30. 0.070641 0.068553 20.2916 26.1587 1 2458996.6703241 368120151 5141.87168323612 50.478662034415 113.309989795665 10.5213683325429 5079.1050762137 64.0662297926823 79.8129241829037 1.06683268577819 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 49 368 13 3 ZTF_r 1242221095115 0 1.9475 377.311 8.42467 26.0651 6.5021e-06 0.0240455 0.104368 1.00159e-05 536 30. 0.072079 0.074039 20.1216 26.0651 1 2458996.7210995 368120251 7908.15430703221 58.6414926547254 150.01162641892 31.8824307673105 7745.44502321784 70.8542707034786 110.051390885318 1.06121479038329 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 50 368 13 3 ZTF_r 1245163495115 0 2.8975 390.628 13.9674 26.115 1.71838e-05 0.038802 0.115941 2.62717e-05 531 30. 0.083346 0.081717 19.2605 26.115 1 2458999.6634954 368120251 7544.75263200234 92.5662810963009 90.6665290819348 8.25557861664366 8044.71631845655 126.614540345542 63.9649910951046 1.10838432471304 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 51 368 13 3 ZTF_g 1245211685115 0 3.2348 175.231 13.2779 25.9944 6.97543e-05 0.057912 -0.0368983 0.000160156 290 30. 0.091102 0.086142 18.9043 25.9944 1 2458999.7116898 368120151 3835.2433241238 95.6923056549099 44.5831453652785 2.77788832328869 3874.41749971371 130.106752497346 29.9793196711148 1.11469051087319 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 52 368 13 3 ZTF_r 1397525335115 0 3.2411 367.817 10.7739 26.0647 2.93251e-05 0.0510055 0.0984924 4.4905e-05 536 30. 0.134989 0.12569 19.2118 26.0647 2 2459152.0253356 368120251 2030.00215847781 82.2960138473088 27.439266699262 57.2826900675547 2102.64832663244 115.983820000962 18.2509058942051 1.08183470699288 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 53 368 13 3 ZTF_r 1397530055115 0 3.5266 371.286 11.7811 26.0589 3.23485e-05 0.0521609 0.109882 4.86122e-05 520 30. 0.152649 0.146206 19.0405 26.0589 2 2459152.0300579 368120251 2010.44043037421 93.1741012724335 24.0021860684712 5.1947926487724 2121.85759151958 125.223745928963 17.058652962603 1.10051531313999 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 54 368 13 3 ZTF_r 1397534795115 0 3.7796 376.817 11.7968 26.0822 3.22061e-05 0.0509278 0.11232 4.88252e-05 500 30. 0.120394 0.121473 18.9995 26.0822 2 2459152.0347917 368120251 2129.3837875694 93.724141048293 25.2730278137219 11.9655162780106 2199.10072854492 121.309125426037 18.2501670068224 1.12035690431997 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 55 368 13 3 ZTF_r 1397539515115 0 3.3755 382.235 14.6921 26.0982 2.84478e-05 0.0468155 0.109017 4.29759e-05 490 30. 0.11698 0.127241 18.8965 26.0982 2 2459152.0395139 368120251 2126.12583607492 108.519043388896 21.7940432940995 16.2944374178641 2114.757062868 148.378949585978 14.3483969882475 1.1013588284816 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 56 368 13 3 ZTF_r 1397544235115 0 3.5084 386.75 22.1832 26.1148 3.97395e-05 0.0478016 0.0980762 6.26742e-05 363 30. 0.117967 0.122959 18.4468 26.1148 2 2459152.0442361 368120251 1986.62571656642 148.971181073968 14.8343524488941 1.16512942969388 1915.25272781589 203.042536122771 9.4962962044847 1.09092061818118 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 57 368 13 3 ZTF_r 1399527095115 0 2.9082 362.047 19.9461 26.0689 3.21067e-05 0.0477067 0.11527 5.01147e-05 439 30. 0.117514 0.115236 18.6907 26.0689 2 2459154.0270949 368120251 2197.67275181008 122.652167106188 19.931619996783 10.5287286186538 2388.13471669657 180.85675476033 13.2934981864553 1.09191300702293 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 58 368 13 3 ZTF_r 1399531825115 0 2.9442 371.272 19.36 26.0945 2.92088e-05 0.0466027 0.107169 4.53967e-05 457 30. 0.116986 0.102426 18.7365 26.0945 2 2459154.0318287 368120251 2255.52650160977 128.887147484728 19.466735288447 11.4577180774495 2327.00871167419 189.890786871796 12.3369926883983 1.08277838751007 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 59 368 13 3 ZTF_r 1399536565115 0 2.5239 373.278 18.3728 26.1092 2.15522e-05 0.0431163 0.0974951 3.30634e-05 520 30. 0.111676 0.091778 18.9203 26.1092 2 2459154.0365625 368120251 2062.8719997749 97.4104852670605 23.5570755774303 9.80709264692586 1901.84272239851 157.62242489702 12.1470770660146 1.05684211048901 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 60 368 13 3 ZTF_r 1399541295115 0 2.635 374.94 19.2478 26.1152 2.32142e-05 0.0435068 0.105437 3.51542e-05 500 30. 0.100719 0.093612 18.8515 26.1152 2 2459154.0412963 368120251 2210.83246327103 102.085958726035 24.0904339047527 2.65029382417329 1971.63551699078 160.265537766106 12.3851616717026 1.06224993964061 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 61 368 13 3 ZTF_r 1399546035115 0 2.8366 378.014 20.0903 26.123 3.29094e-05 0.0495117 0.110037 4.96105e-05 465 30. 0.116722 0.104993 18.7678 26.123 2 2459154.0460301 368120251 2111.42166679518 116.929990330807 20.0864811330543 10.0089479702454 2057.09107081171 175.243578545969 11.8175268658128 1.08055323746664 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 62 368 13 3 ZTF_r 1401532215115 0 2.0514 384.902 18.3081 26.101 1.37383e-05 0.0351757 0.103262 2.11615e-05 542 30. 0.088635 0.07346 19.2749 26.101 2 2459156.0322106 368120251 2280.63697926681 69.953275546651 36.2662714542722 22.4277963766399 1979.11698606712 122.481217158746 16.2673632664364 1.04534129477482 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 63 368 13 3 ZTF_r 1401536945115 0 1.9124 384.272 18.1896 26.1113 1.06977e-05 0.0310383 0.102725 1.64591e-05 543 30. 0.079373 0.071658 19.4086 26.1113 2 2459156.0369444 368120251 2279.85098486642 66.0492805057091 38.3966355566897 45.1523698500701 2208.56293758763 117.731845690525 18.8856101167935 1.04210798562457 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 64 368 13 3 ZTF_r 1401541655115 0 2.0537 386.424 19.0961 26.1117 1.27438e-05 0.0338598 0.114172 1.95941e-05 545 30. 0.08616 0.072298 19.2604 26.1117 2 2459156.0416551 368120251 2316.80335556426 76.1847930572389 33.8279501887213 20.5855030897062 2335.00843132092 133.222377163381 17.6451951804423 1.04982101334462 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 65 368 13 3 ZTF_r 1401546405115 0 2.0356 383.179 18.1212 26.1387 1.61595e-05 0.037889 0.0969315 2.48269e-05 541 30. 0.093555 0.073386 19.1472 26.1387 2 2459156.0464005 368120251 2236.58542705129 82.9589284467033 29.9900478127338 25.8496570903901 1963.94466058184 149.617630137428 13.2148326306876 1.04271300713789 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 66 368 13 3 ZTF_g 1415485985115 0 3.2319 192.333 8.20203 26.0483 1.92679e-05 0.0384082 -0.0159276 3.70422e-05 439 30. 0.105806 0.097164 19.5367 26.0483 1 2459169.9859838 368120151 524.130217528164 54.3869409577264 10.7201131062234 15.1578727207118 519.668326628487 75.3337780412949 6.94467125252393 1.11675258525438 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 67 368 13 3 ZTF_r 1415529375115 0 2.7725 402.598 9.65304 26.1567 1.25576e-05 0.0332602 0.102223 1.93535e-05 539 30. 0.085924 0.080641 19.5543 26.1567 1 2459170.029375 368120251 1920.04567971851 67.5148619572541 31.6349373106072 28.7707003214961 1848.19367103319 102.138752560157 18.2168013129727 1.07436887639823 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 68 368 13 3 ZTF_g 1416500015115 0 2.5634 204.085 6.67497 26.1077 1.59166e-05 0.0369556 -0.0326341 2.65465e-05 508 30. 0.081635 0.083144 20.0663 26.1077 1 2459171.0000116 368120151 526.232948162483 39.7630676025367 14.721530257607 19.503707673463 471.069124313948 61.1374696728739 7.75697464266399 1.08485125872216 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 69 368 13 3 ZTF_r 1416558175115 0 2.1905 415.789 17.1159 26.1956 1.03151e-05 0.0302731 0.0930589 1.60202e-05 537 30. 0.077136 0.067777 19.3205 26.1956 1 2459171.0581713 368120251 1982.56219264271 77.4155154387597 28.4874523224549 19.7499409821336 2037.60337933557 134.816450405243 15.2157006742327 1.04765738775273 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 70 368 13 3 ZTF_g 1419481345115 0 2.5964 183.275 7.01235 25.9874 1.79977e-05 0.0389395 -0.0246686 3.14633e-05 492 30. 0.089404 0.08783 19.9255 25.9874 1 2459173.9813426 368120151 496.974580344483 39.1932666374638 14.1051436888674 8.16762076614645 382.943358517161 59.5598054042356 6.47286372836216 1.08382740793566 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 71 368 13 3 ZTF_r 1421501625115 32 2.3191 42.2525 10.6414 23.7555 0.000102317 0.0518479 0.0680505 0.000179233 172 30. 0.106769 0.088424 17.2613 23.7555 1 2459176.0016204 368120251 182.801683180625 49.7838960437027 4.08456780861452 2.34298204400616 156.187662850713 88.8180014026586 1.7703572841434 1.04514362804253 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 72 368 13 3 ZTF_g 1422520625115 0 2.5883 210.052 5.77696 26.1469 1.58665e-05 0.0371709 -0.0547855 2.5357e-05 526 30. 0.097103 0.077102 20.2325 26.1469 1 2459177.020625 368120151 552.131896914551 34.8046785313979 17.6465581482397 13.4588088097309 531.993590669388 52.2936556507484 10.2417127172689 1.08594474885113 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 73 368 13 3 ZTF_g 1424503875115 0 2.1758 215.158 5.96132 26.17 1.54266e-05 0.0369808 -0.0513095 2.4014e-05 535 30. 0.0876 0.082447 20.4648 26.17 1 2459179.0038773 368120151 596.837424376942 29.0784880928516 22.8317408597665 16.7809639026019 566.929348205589 44.7111032395391 12.7652329875693 1.06888737034844 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 74 368 13 3 ZTF_r 1428484385115 0 2.6042 385.521 15.1518 26.1454 1.50529e-05 0.0364682 0.0957814 2.31136e-05 538 30. 0.11444 0.084868 19.1407 26.1454 1 2459182.9843866 368120251 1548.50320127358 82.2606008512615 20.9399206316037 8.68848322340645 1686.28988861172 131.082470569183 12.9509852893417 1.06422390321184 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 75 368 13 3 ZTF_g 1428535615115 0 2.5648 228.549 14.5446 26.2472 2.39414e-05 0.0399943 -0.0426145 4.84302e-05 386 30. 0.08739 0.08197 19.3954 26.2472 1 2459183.0356134 368120151 663.791504390333 79.0450778387864 9.34139333963703 3.15737713333771 442.151619682753 124.262659427392 3.58216650385277 1.09549731771737 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 76 368 13 3 ZTF_g 1431515205115 0 2.1552 223.724 14.4397 26.2207 2.10294e-05 0.0401076 -0.0402669 3.94122e-05 453 30. 0.084934 0.073037 19.5698 26.2207 1 2459186.0152083 368120151 571.198527553327 65.7298341428089 9.66672455478256 11.7086627952365 488.86198303188 114.232048894766 4.3083749383469 1.05744090595304 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 77 368 13 3 ZTF_r 1431541285115 0 2.0531 414.499 13.2411 26.1784 9.5116e-06 0.0290142 0.101431 1.47572e-05 536 30. 0.080961 0.068839 19.7888 26.1784 1 2459186.0412847 368120251 1573.65923489313 55.1884364941313 31.7188479650694 40.278923420043 1518.54612320192 93.3878324281008 16.3701584988398 1.05341706747112 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 56
 78 368 13 3 ZTF_r 1433487445115 0 4.1015 388.742 12.4824 26.1503 3.00076e-05 0.046128 0.116746 4.62386e-05 452 30. 0.111325 0.100541 18.9635 26.1503 1 2459187.9874421 368120251 1321.29053247662 103.779924327414 14.1624951625717 6.26223890975848 1374.39767698468 128.902019960966 10.7341554836302 1.17508342774841 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 79 368 13 3 ZTF_g 1433524135115 0 3.8981 231.37 12.5649 26.2641 4.60207e-05 0.0471961 -0.0405238 0.000101933 293 30. 0.103327 0.100495 19.1348 26.2641 1 2459188.0241319 368120151 342.757238827214 101.422346114679 3.75930692059488 4.08017199285919 286.873696639343 129.521896319215 2.22978365588224 1.15672605114403 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 80 368 13 3 ZTF_i 1434472125115 0 2.1581 231.432 10.663 25.5073 3.9007e-06 0.0281757 0.183892 1.66947e-05 540 30. 0.09473 0.078918 19.0444 25.5073 2 2459188.9721296 368120351 386.626668280183 53.4026737546404 8.05348040492909 15.2846604599204 365.039669873272 94.8996193397742 3.87249427984131 1.06046866292345 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 81 368 13 3 ZTF_g 1435505595115 0 2.2053 194.651 13.0316 26.052 2.30368e-05 0.0411362 -0.0170251 4.3476e-05 426 30. 0.083027 0.072928 19.4863 26.052 1 2459190.0055903 368120151 436.810358688849 62.1578469752291 7.81720978528565 13.1112098248797 218.034342306341 105.893452833516 2.07286484926938 1.0696005952355 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 82 368 13 3 ZTF_r 1438504095115 0 3.5703 126.063 19.0333 24.962 0.000476015 0.110772 0.0901132 0.000902565 168 30. 0.135117 0.102703 17.4487 24.962 1 2459193.0040972 368120251 291.124230769481 120.177926671078 2.69468774886195 5.87358075859605 292.988549920363 161.889121182907 1.82199917144457 1.10329039578842 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 83 368 13 3 ZTF_g 1438542295115 0 3.0223 216.846 9.88901 26.2074 2.53354e-05 0.0440827 -0.0484633 4.77751e-05 449 30. 0.093896 0.07633 19.5478 26.2074 1 2459193.0422917 368120151 437.560927751318 59.6828314082236 8.15537465747337 13.2004392506684 370.455463270859 87.4632101067362 4.26408431242092 1.08495039029356 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 84 368 13 3 ZTF_r 1440520795115 0 2.3972 399.652 7.33543 26.1765 7.5572e-06 0.0257732 0.0993007 1.16115e-05 539 30. 0.084762 0.066593 20.0039 26.1765 1 2459195.0207986 368120251 1238.93179903785 46.3010224740696 29.7653928797243 52.4233207213971 1166.03620943562 72.8996592703446 16.1028123058936 1.05927457077776 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 85 368 13 3 ZTF_g 1440526045115 0 3.2548 220.683 5.91473 26.2545 1.86233e-05 0.039271 -0.0545849 3.12878e-05 499 30. 0.101816 0.081475 20.0455 26.2545 2 2459195.0260417 368120151 426.868477741377 47.7274620759857 9.94902552822246 13.3238944436105 355.121163101612 65.9941040444852 5.41734643940272 1.11730085178414 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 86 368 13 3 ZTF_g 1440526975115 0 3.5659 222.483 6.7417 26.2521 2.11715e-05 0.041033 -0.0435609 3.82081e-05 468 30. 0.108745 0.080177 19.8418 26.2521 1 2459195.0269792 368120151 394.423494063909 50.3597129441867 8.71233028555031 9.84265585379269 327.400114237224 66.4060920136958 4.96347794078244 1.14191899129277 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 87 368 13 3 ZTF_r 1441483725115 0 2.523 325.178 7.61825 25.9546 1.08454e-05 0.0307587 0.0959539 1.65103e-05 537 30. 0.087066 0.07179 19.7199 25.9546 2 2459195.9837269 368120251 970.783121438798 45.7521581741004 23.6029036180725 28.3902917685749 973.326007558078 70.8068942652896 13.8387853949351 1.07119720417282 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 88 368 13 3 ZTF_g 1441524755115 0 4.3237 199.377 5.88244 26.1428 2.57131e-05 0.0417057 -0.0493721 5.00429e-05 398 30. 0.123492 0.091731 19.7212 26.1428 2 2459196.0247569 368120151 401.414650948698 60.7947493738526 7.34483337991834 7.53074720986668 437.949457828606 74.4738802766527 5.92018397573256 1.22220382815267 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 89 368 13 3 ZTF_r 1442506065115 0 3.8028 395.101 7.78586 26.1635 1.5563e-05 0.0371101 0.0994637 2.41998e-05 537 30. 0.096554 0.088387 19.547 26.1635 2 2459197.0060648 368120251 1158.98630945826 73.7493752111255 17.4813416882781 12.3900477710602 1231.47626624872 93.4857940162341 13.2615906277641 1.17472939938735 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 90 368 13 3 ZTF_r 1444481425115 0 3.4451 393.063 8.60605 26.1685 1.75483e-05 0.0392675 0.102308 2.68845e-05 539 30. 0.103317 0.089365 19.5309 26.1685 1 2459198.9814236 368120251 944.467695810948 72.7986088858702 14.4317444084003 8.37258668042825 929.76506819183 96.9963243278135 9.65012948590307 1.13021914229189 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 91 368 13 3 ZTF_g 1444522555115 0 2.8666 232.904 7.01756 26.2582 1.73694e-05 0.0383062 -0.046745 2.84579e-05 511 30. 0.092379 0.076176 20.0266 26.2582 1 2459199.0225579 368120151 421.806097762461 43.0329739761723 10.9035091900646 15.0544141085113 350.684009367786 63.7225049227843 5.54036422101191 1.10091648297187 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 92 368 13 3 ZTF_g 1446441755115 0 2.5508 125.485 7.02232 25.5964 2.30296e-05 0.0415489 -0.0561802 4.32505e-05 441 30. 0.090001 0.082472 19.4731 25.5964 1 2459200.9417593 368120151 251.158678866185 37.8263428686208 7.38598865484282 8.16126651172901 198.97753318495 61.1955282537653 3.27340353184678 1.06224814258369 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 93 368 13 3 ZTF_i 1446486265115 33554432 2.2783 113.892 9.33297 24.7247 1.00317e-05 0.0416567 0.180831 3.88476e-05 478 30. 0.096071 0.086872 18.3645 24.7247 2 2459200.9862616 368120351 59.8574488479346 50.6959392743709 1.31340852319784 2.22680135011106 -21.8948941718677 87.0668525943062 -0.253165893644322 1.06748288354583 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 94 368 13 3 ZTF_r 1446522185115 0 2.0205 182.318 10.4066 25.3355 1.793e-05 0.0394234 0.088765 2.7543e-05 533 30. 0.088365 0.068834 18.9533 25.3355 1 2459201.0221875 368120251 491.021428160917 48.0433852889087 11.3689837217855 28.4234115319796 336.995371334363 89.2278026684958 3.80223477888114 1.04160835816836 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 95 368 13 3 ZTF_r 1449480525115 0 3.0344 398.382 8.07798 26.1729 1.81964e-05 0.0399398 0.0974625 2.79122e-05 540 30. 0.107805 0.10238 19.6958 26.1729 1 2459203.9805208 368120251 967.885788139663 57.4029085437167 18.7562069468359 27.1078796970472 912.462452171285 83.3068165494804 11.0268040159654 1.07760235663874 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 96 368 13 3 ZTF_i 1450499025115 0 1.7846 234.311 7.19817 25.5002 2.5861e-06 0.0230208 0.196047 1.11296e-05 542 30. 0.086997 0.071732 19.7659 25.5002 2 2459204.9990278 368120351 198.074933247184 28.508961665706 7.7286371701445 30.9582511341466 133.602576009086 54.1166752581654 2.48541501124507 1.04960280719266 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 97 368 13 3 ZTF_g 1451531855115 0 2.8781 199.43 5.92839 26.1298 2.11293e-05 0.0419892 -0.0487559 3.46865e-05 508 30. 0.108228 0.075977 20.0517 26.1298 1 2459206.0318519 368120151 294.913004075544 40.7606165277462 8.04837085625567 18.5372777479154 249.989241629035 60.1244702562243 4.18586529714098 1.11182269905656 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 98 368 13 3 ZTF_r 1456423695115 33556528 3.0313 98.0619 37.4175 24.4289 0.016197 0.307063 0.0991566 0.03864 55 30. 0.127103 0.104801 16.3257 24.4289 1 2459210.9236921 368120251 601.533447965933 149.05181466007 4.48928641742641 5.44649137900771 974.717898464223 217.629384963198 4.50896224219272 1.09278767467468 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 99 368 13 3 ZTF_r 1462405245115 0 2.5468 268.497 23.8616 25.7495 4.78886e-05 0.0532677 0.0820471 7.69335e-05 378 30. 0.095019 0.076364 18.2817 25.7495 1 2459216.9052431 368120251 595.216147792985 111.372994463431 5.94496920467689 4.23173179765265 652.485638982254 192.43214984332 3.41356768001782 1.04094089406097 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 100 368 13 3 ZTF_g 1465418985115 0 3.7146 212.127 12.0646 26.2122 4.8464e-05 0.0468353 -0.0269164 0.000111074 287 30. 0.099783 0.096752 19.1612 26.2122 1 2459219.9189815 368120151 262.635318059936 92.1645157060472 3.16988993911674 6.94644561479509 207.909601895588 119.410907921996 1.75285397849203 1.18441158060265 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 101 368 13 3 ZTF_r 1466433685115 0 2.3476 204.026 17.8082 25.4849 3.35743e-05 0.047528 0.0821162 5.35088e-05 423 30. 0.091644 0.079272 18.404 25.4849 1 2459220.9336806 368120251 364.584517943302 85.9016217100552 4.72119197992694 14.1553247744934 270.237793320766 150.955521817129 1.80223854769927 1.04963358068997 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 102 368 13 3 ZTF_g 1466455135115 0 2.3518 44.3929 16.022 24.5756 0.000377012 0.0761392 -0.0118569 0.000967539 114 30. 0.096937 0.087501 17.5932 24.5756 1 2459220.9551389 368120151 93.1105580430955 77.5450261405147 1.33567188330646 3.03191469966344 77.2552989427768 131.476317819484 0.591556100109362 1.06851462961052 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 103 368 13 3 ZTF_i 1466459905115 33554432 2.4614 105.931 18.5176 24.7113 4.51275e-05 0.0690864 0.176388 0.000152189 289 30. 0.112049 0.110088 17.5179 24.7113 2 2459220.9599074 368120351 60.3444761836251 105.449000280561 0.636575406650797 2.20390636350812 142.461536688542 166.380887641699 0.862004196320358 1.10755522630097 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 104 368 13 3 ZTF_r 1468464145115 0 1.9277 388.648 9.53847 26.1397 8.0253e-06 0.0265594 0.0997341 1.22807e-05 540 30. 0.07371 0.067504 19.9289 26.1397 1 2459222.9641435 368120251 806.978441711733 48.5175740977695 18.5019565220178 54.1914128795189 704.567258607923 86.2217797213747 8.22660541134734 1.05605376592985 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 105 368 13 3 ZTF_g 1470457365115 0 3.1006 170.62 6.02036 25.9814 1.96421e-05 0.0392424 -0.0535744 3.53202e-05 466 30. 0.102017 0.081646 19.8141 25.9814 1 2459224.9573611 368120151 183.805393567739 40.7988518761335 5.0114697182453 8.66304906276521 97.609434916586 58.2249825027773 1.6877092246788 1.10021273962057 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 106 368 13 3 ZTF_i 1470475025115 0 3.7956 210.099 7.48102 25.3986 9.3511e-06 0.0413353 0.188047 3.87626e-05 500 30. 0.116928 0.097004 18.876 25.3986 2 2459224.9750231 368120351 103.895654140821 61.6009687279108 1.8761374000464 2.38866920966847 148.490702302781 80.0554657937635 1.86734027769326 1.16415062511914 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 107 368 13 3 ZTF_r 1470482345115 0 3.6908 392.451 7.15929 26.1604 1.49598e-05 0.0362981 0.109139 2.30261e-05 538 30. 0.10448 0.085567 19.6637 26.1604 1 2459224.9823495 368120251 664.139535613773 57.725135707282 12.7982082506529 27.3586388911781 654.237755542962 75.7187984136882 8.69855436518636 1.14215606615083 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 108 368 13 3 ZTF_r 1472482455115 0 2.7483 400.554 8.16083 26.1649 1.00266e-05 0.0296181 0.104884 1.53504e-05 543 30. 0.087171 0.077495 19.7694 26.1649 1 2459226.9824537 368120251 666.489723363833 48.2723788603853 15.3585267028171 23.431637663949 695.281328970127 73.0654339247854 9.57996211237508 1.08682676905362 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 109 368 13 3 ZTF_g 1472541295115 0 3.3272 217.729 5.84545 26.2294 2.36799e-05 0.0434565 -0.0263231 4.12014e-05 482 30. 0.112894 0.090817 20.027 26.2294 1 2459227.0412963 368120151 191.358163250978 43.0630988638921 4.94306721509159 8.98589233034199 98.3016517071787 59.1481558053292 1.67314969739575 1.15574289834967 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 110 368 13 3 ZTF_i 1473402735115 33554432 1.9699 127.316 6.45524 24.8216 6.4188e-06 0.0357767 0.189134 2.77305e-05 533 30. 0.094056 0.069843 18.982 24.8216 2 2459227.9027315 368120351 73.8133219451507 31.7468894419989 2.58635641259287 13.1364201273645 113.392479067988 60.1966086769514 1.89638895691222 1.04582131087706 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 111 368 13 3 ZTF_g 1474452585115 0 2.6092 233.601 5.95304 26.2646 1.46924e-05 0.035794 -0.0605638 2.34299e-05 525 30. 0.09589 0.071285 20.2631 26.2646 1 2459228.952581 368120151 217.936092213347 34.4287966298454 7.04145028098373 13.4310209058159 134.203908343953 53.7687045598663 2.51275868544741 1.0746016141514 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 112 368 13 3 ZTF_r 1474478225115 0 1.9674 402.36 6.64578 26.1789 6.6733e-06 0.0242027 0.0991028 1.02664e-05 538 30. 0.084335 0.064018 20.2835 26.1789 1 2459228.9782292 368120251 700.790633986857 34.7715041465764 22.4191742337657 58.5178052818684 684.745242737589 60.3448151883425 11.4236333178356 1.05189530179148 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 113 368 13 3 ZTF_r 1476441455115 0 2.4867 401.403 6.55636 26.1773 8.4582e-06 0.027322 0.104106 1.30263e-05 542 30. 0.090071 0.07097 20.0664 26.1773 1 2459230.9414583 368120251 596.29135406473 42.0724809616979 15.7657701565307 54.0494984692987 490.179557211996 67.3189376334859 7.33049216282918 1.0685174365043 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 114 368 13 3 ZTF_g 1476461935115 0 2.4976 224.564 6.36504 26.2554 1.40111e-05 0.0347324 -0.0409456 2.25645e-05 517 30. 0.096985 0.073321 20.2144 26.2554 1 2459230.9619329 368120151 228.473828920227 36.2900828794215 7.0033091982611 23.5733657198729 144.32148801084 56.5251670992844 2.57042144220315 1.10106315585211 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 115 368 13 3 ZTF_i 1477348705115 0 2.1522 206.789 7.71012 25.3649 4.5622e-06 0.0304893 0.194318 2.00498e-05 538 30. 0.099105 0.087008 19.3243 25.3649 2 2459231.8487037 368120351 68.1805411422051 41.4948773486167 1.82776669601495 5.02474940813541 -38.8856535468561 74.4589689811267 -0.525760042026629 1.054583605314 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 116 368 13 3 ZTF_g 1478477035115 0 2.101 222.089 6.56928 26.2388 1.20761e-05 0.032146 -0.0494649 1.91415e-05 522 30. 0.090669 0.066832 20.3501 26.2388 1 2459232.977037 368120151 235.808423457919 34.2866870252177 7.65047838892305 28.2353786861548 161.782999386949 57.107302892101 2.8520453417967 1.07374973185115 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 117 368 13 3 ZTF_r 1478483565115 0 1.6042 399.766 6.53183 26.1597 7.1989e-06 0.0251051 0.103557 1.1077e-05 537 30. 0.080616 0.074378 20.3619 26.1597 1 2459232.9835648 368120251 671.51764424274 33.39986588847 22.3649281059654 128.715509520866 605.341740102574 59.6102946242814 10.2233809678607 1.0569358620588 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 118 368 13 3 ZTF_i 1495357515115 0 4.4156 176.45 9.42262 25.2116 1.98052e-05 0.0502748 0.187278 6.75194e-05 358 30. 0.122471 0.134129 18.2823 25.2116 2 2459249.8575116 368120351 22.4450179996278 87.2654667198507 0.286109542799952 3.01284753925691 70.9433555387535 106.038597185979 0.673539305643232 1.25690678569018 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 119 368 13 3 ZTF_r 1495397455115 0 3.0712 327.69 9.88455 25.955 1.87777e-05 0.0404149 0.109741 2.86724e-05 535 30. 0.091261 0.087325 19.2818 25.955 1 2459249.8974537 368120251 355.176300028646 64.918691837716 6.08595896792721 13.5201125112034 323.604288349967 92.8589265199302 3.50837333641397 1.11258911319143 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 120 368 13 3 ZTF_g 1495419645115 0 3.7596 220.739 8.21628 26.2457 2.40085e-05 0.0405252 -0.020645 4.7724e-05 393 30. 0.090264 0.093034 19.6008 26.2457 1 2459249.9196412 368120151 89.3520338456252 71.7952515054191 1.38440615766283 4.84336557559188 53.8927149423062 93.5149787690867 0.580181765448793 1.18620786722997 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 121 368 13 3 ZTF_g 1497398375115 0 2.8857 222.94 5.24048 26.2589 1.65186e-05 0.0381243 -0.0577326 2.63707e-05 530 30. 0.107218 0.088407 20.3082 26.2589 1 2459251.8983796 368120151 145.102061593472 35.1448554148148 4.59268461573803 20.4816842397571 98.6290473709558 52.6593251330948 1.88557903901449 1.1134699070517 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 122 368 13 3 ZTF_r 1497440855115 0 2.142 402.385 7.18619 26.1727 7.786e-06 0.0260506 0.108097 1.19032e-05 537 30. 0.084242 0.073854 20.14 26.1727 1 2459251.9408565 368120251 420.929406337937 40.7184698017366 11.4993321664507 54.120914019568 356.452272336245 70.3558420459594 5.10054301765674 1.05954137459239 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 123 368 13 3 ZTF_i 1498349805115 0 1.6636 236.679 5.37469 25.4913 2.935e-06 0.0245547 0.194629 1.28464e-05 544 30. 0.088296 0.074031 20.0639 25.4913 2 2459252.8498032 368120351 52.6729824274118 24.1317817319676 2.4280259388902 22.5124268103035 75.3831495386895 47.9577202144524 1.58245344125272 1.04988630182725 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 124 368 13 3 ZTF_g 1499377145115 0 2.3551 197.346 6.10614 26.1241 1.82461e-05 0.0394351 -0.0641408 2.89514e-05 521 30. 0.103782 0.071491 20.3042 26.1241 1 2459253.8771412 368120151 204.482883011783 33.8354681547968 6.72263559855781 18.2056730269646 140.569757603697 55.460396085523 2.55166773043957 1.08670453385103 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 125 368 13 3 ZTF_g 1501379345115 0 2.3319 219.874 4.02709 26.2481 1.90671e-05 0.0407596 -0.0893714 2.93894e-05 531 30. 0.136563 0.068386 20.6823 26.2481 1 2459255.8793403 368120151 151.756081996873 26.1824282288144 6.4474945675102 28.2993442301589 124.984291923485 42.240965168466 2.97876878093879 1.07478036598694 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 126 368 13 3 ZTF_r 1501399535115 0 2.1639 397.028 5.93278 26.1616 8.1236e-06 0.0266837 0.10501 1.24597e-05 540 30. 0.096736 0.073035 20.345 26.1616 1 2459255.899537 368120251 372.053430937992 36.8467568965337 11.2320970132369 43.7632664929632 355.459509063338 62.7589181635512 5.70203502194916 1.06356933809045 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 127 368 13 3 ZTF_i 1502460845115 0 2.3643 232.622 6.56166 25.488 4.0933e-06 0.0291273 0.20447 1.77043e-05 547 30. 0.101718 0.086106 19.4859 25.488 2 2459256.9608449 368120351 34.394114320531 36.6381771747798 1.04425141654641 23.6336231549096 70.2275079700087 61.7418637413177 1.14509815532839 1.08233858491307 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 128 368 13 3 ZTF_g 1503373045115 0 3.6572 124.422 4.91434 25.5605 3.97481e-05 0.0508588 -0.0464145 8.07694e-05 376 30. 0.146006 0.087013 19.4797 25.5605 1 2459257.873044 368120151 71.8094416106356 36.1156753645083 2.21177329548138 9.71223080813358 100.009286737906 47.7216713306721 2.10979314493117 1.16383777980086 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 129 368 13 3 ZTF_r 1508359255115 0 2.3631 393.387 6.1191 26.1538 8.9724e-06 0.0280006 0.102981 1.37158e-05 541 30. 0.089679 0.070586 20.1937 26.1538 1 2459262.8592593 368120251 364.374041267805 35.8468425457467 11.3071023212256 38.4361730343762 403.465491853126 59.5429837824778 6.82167451731967 1.05785713517506 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 130 368 13 3 ZTF_g 1508399585115 0 2.5552 140.098 6.54057 25.7427 2.55893e-05 0.0445238 -0.0309794 4.58896e-05 460 30. 0.094291 0.079671 19.6996 25.7427 1 2459262.8995833 368120151 100.437941453329 39.4680311990689 2.83078666573611 8.98331008403704 71.4068923101357 62.3772367623451 1.1524688423138 1.10264305826911 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 131 368 13 3 ZTF_g 1510335275115 0 2.5414 224.962 6.49731 26.2649 1.56713e-05 0.0366331 -0.0507181 2.4915e-05 526 30. 0.088049 0.075318 20.257 26.2649 1 2459264.8352778 368120151 131.478104017483 40.3520832932272 3.62445133110089 11.6255679272937 42.8940862986016 64.7731291170625 0.666680474239352 1.09970173977603 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 132 368 13 3 ZTF_r 1510357195115 0 1.8862 408.892 7.56125 26.1886 7.1272e-06 0.0248911 0.102568 1.09041e-05 542 30. 0.075593 0.066033 20.2414 26.1886 1 2459264.8571991 368120251 322.457852637356 34.9684778888779 10.2577244818196 34.7663966796382 338.236285575899 63.757369809431 5.34078377821159 1.06250277344587 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 133 368 13 3 ZTF_i 1510379685115 0 1.7824 236.47 5.94182 25.4972 2.6565e-06 0.0232718 0.197651 1.13745e-05 547 30. 0.08859 0.066094 19.9814 25.4972 2 2459264.8796875 368120351 49.0001825425322 25.3906348557763 2.14673748190762 16.5764935368639 62.592557919827 49.04078336388 1.28493303076162 1.05754637976908 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 134 368 13 3 ZTF_g 1512299585115 0 4.6231 214.498 9.64021 26.239 5.52912e-05 0.0507055 -0.0383232 0.000127582 290 30. 0.118216 0.097855 19.1996 26.239 1 2459266.7995833 368120151 51.225427787067 96.2234552538748 0.592187788050668 4.83435005971463 -10.5217736280998 114.482204247207 -0.0925265061806564 1.23982078735842 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 135 368 13 3 ZTF_r 1512356885115 0 4.5648 393.695 8.00469 26.171 2.43464e-05 0.0447915 0.105807 3.71066e-05 511 30. 0.110793 0.11436 19.3488 26.171 1 2459266.8568866 368120251 343.510467966236 76.0759301060504 5.02281874558879 13.0183304183705 339.60047768197 91.0634599141856 3.75438959556579 1.24647536923243 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 136 368 13 3 ZTF_i 1514378365115 0 1.904 237.864 7.51701 25.523 2.5964e-06 0.0232547 0.191374 1.13115e-05 554 30. 0.086632 0.078604 19.5491 25.523 2 2459268.8783681 368120351 -49.8014292894631 36.5917202399935 -1.5139578399413 28.9293641936343 -55.7642169446967 68.845429378428 -0.815446902736569 1.06025686802761 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 137 368 13 3 ZTF_g 1514419825115 0 2.0542 222.52 10.2825 26.2537 1.67746e-05 0.0373399 -0.0180256 2.95222e-05 487 30. 0.076451 0.078695 19.8655 26.2537 1 2459268.9198264 368120151 114.212920125553 62.5304175995209 2.03178948065305 14.0572924963717 205.24957750891 104.168805196157 1.98362595052661 1.11574956665757 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 138 368 13 3 ZTF_g 1516383925115 0 2.3138 218.353 16.0172 26.2535 2.11548e-05 0.0379097 -0.0307946 4.06796e-05 400 30. 0.086931 0.083386 19.292 26.2535 1 2459270.8839236 368120151 -14.1091231828088 88.9723805953871 -0.176400420202415 9.56151671356351 -128.561492439984 152.288666727379 -0.84988176907502 1.06493307078725 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 139 368 13 3 ZTF_i 1517406365115 0 2.9033 234.255 12.6044 25.5175 8.5478e-06 0.0394697 0.194944 3.48308e-05 506 30. 0.103547 0.097821 18.6608 25.5175 2 2459271.9063657 368120351 -11.6210895128969 79.8755686882554 -0.161840676184633 2.5829098091804 132.063623680835 121.416071796408 1.09502043524792 1.09528672697424 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 140 368 13 3 ZTF_r 1518314885115 0 2.3647 385.255 25.2235 26.1769 2.33054e-05 0.0410712 0.10261 3.6756e-05 450 30. 0.086324 0.083874 18.7024 26.1769 1 2459272.8148843 368120251 402.241270042678 142.550469341888 3.1388660071609 7.41628875970192 228.616978586607 241.437872098401 0.953275163877529 1.06543869869474 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 141 368 13 3 ZTF_g 1518410275115 1 2.6926 212.523 28.0609 26.2369 4.53777e-05 0.0367438 -0.0296234 0.000109282 197 30. 0.090984 0.087147 18.5511 26.2369 1 2459272.9102778 368120151 106.252690014565 167.451796478516 0.705837818382719 2.75394657743681 -90.057184268366 260.484872437145 -0.348057542603448 1.10291751279949 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 142 368 13 3 ZTF_g 1520221195115 8 4.7248 187.084 22.554 26.103 0.000220263 0.0480029 -0.0287175 0.000681881 96 30. 0.120289 0.129198 18.1414 26.103 1 2459274.7211921 368120151 -310.432657285541 212.756719960968 -1.62307622908219 3.44016781070696 -561.290216721427 251.581681645581 -2.24607187188167 1.26570664429811 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 143 368 13 3 ZTF_r 1520356605115 0 3.7898 397.164 18.2759 26.1869 3.47385e-05 0.0458576 0.0989705 5.53294e-05 380 30. 0.111345 0.097215 18.6682 26.1869 1 2459274.8566088 368120251 277.869548113238 142.254309482445 2.17285289003785 3.01969908285511 163.906387367403 183.516377755535 0.899158474762801 1.16306907680456 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 144 368 13 3 ZTF_r 1522340385115 0 2.4276 410.973 12.2839 26.1758 9.7803e-06 0.0294025 0.110325 1.51105e-05 536 30. 0.088087 0.073969 19.5432 26.1758 1 2459276.8403819 368120251 235.845903152787 60.3038963234462 4.35048588778457 28.4929260879415 110.416608083451 100.36428155503 1.10756803684937 1.06866844831118 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 145 368 13 3 ZTF_i 1524357095115 0 2.8436 236.151 6.85387 25.5069 5.5954e-06 0.0338459 0.199378 2.40857e-05 541 30. 0.097841 0.088348 19.315 25.5069 2 2459278.8570949 368120351 -19.6891702876903 43.4268050894039 -0.504341071428091 5.51559893755241 -17.417750461339 66.2236998753861 -0.264785266389838 1.09249990818745 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 146 368 13 3 ZTF_r 1526295565115 0 2.0295 397.484 5.65627 26.1633 7.569e-06 0.0258782 0.101695 1.15967e-05 543 30. 0.090028 0.066643 20.3936 26.1633 1 2459280.7955671 368120251 288.626825704992 30.0422069558061 10.6870947693418 58.0644173752164 256.447250218285 52.1427987997454 4.95129611654898 1.06069535693078 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 147 368 13 3 ZTF_g 1526357475115 0 3.1962 215.558 6.36848 26.157 1.90741e-05 0.0396407 -0.0390003 3.27125e-05 491 30. 0.109146 0.080472 19.9706 26.157 1 2459280.8574769 368120151 75.2930640073537 50.4611200082268 1.65978901626936 9.87544650669581 8.22154979441606 72.7611200988629 0.113754741461669 1.13526276476883 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 148 368 13 3 ZTF_g 1536315555115 0 1.9723 217.983 5.72377 26.2421 1.27199e-05 0.0334649 -0.0657375 1.96784e-05 539 30. 0.085116 0.066648 20.4409 26.2421 1 2459290.8155556 368120151 104.380734601948 33.5304663646393 3.46286496210384 19.016591766505 -14.1803584645373 58.0430220486312 -0.245953148040786 1.07160893914335 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 149 368 13 3 ZTF_r 1536336275115 0 1.7242 397.192 7.14161 26.1595 7.2171e-06 0.0251522 0.101188 1.10114e-05 544 30. 0.078921 0.068423 20.238 26.1595 1 2459290.8362731 368120251 229.270011523915 32.6525588829345 7.81060783250162 67.5918045094925 201.812453232499 61.4229361061475 3.30774926430042 1.04776233607692 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 150 368 13 3 ZTF_i 1537315755115 0 1.8279 231.329 5.57333 25.4737 3.2416e-06 0.0257693 0.196505 1.39249e-05 547 30. 0.092578 0.075353 19.9588 25.4737 2 2459291.8157523 368120351 -39.5457157916872 26.2683431269145 -1.67464038915638 46.8811853463677 -50.3004096095859 49.8043689117854 -1.01676192006426 1.05908899012734 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 151 368 13 3 ZTF_g 1538273535115 0 2.362 205.397 6.57662 26.155 1.46722e-05 0.0353999 -0.0452321 2.36114e-05 519 30. 0.086464 0.078324 20.1568 26.155 1 2459292.7735301 368120151 108.11028113119 36.3568347110495 3.30777325981432 12.1312124511122 124.630485483947 59.9727732905095 2.09211400590907 1.08255204144094 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 152 368 13 3 ZTF_r 1538336365115 0 2.0002 375.587 7.16249 26.1228 6.9275e-06 0.0246445 0.0971276 1.06173e-05 540 30. 0.080176 0.070895 20.1326 26.1228 1 2459292.8363657 368120251 216.623138483852 35.5648605203706 6.77545608864593 39.0951466979672 113.981963188611 64.5959854560649 1.77642058493984 1.05220534814761 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 153 368 13 3 ZTF_g 1540251525115 0 2.7599 200.335 7.93697 26.1388 1.82002e-05 0.0380407 -0.0319995 3.26202e-05 468 30. 0.086063 0.077633 19.8347 26.1388 1 2459294.7515278 368120151 101.284616722589 49.8242388368792 2.26129705622277 8.35869637846071 -7.08940769894026 74.8350176826417 -0.0953718658549411 1.11958166250926 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 154 368 13 3 ZTF_r 1540317855115 0 2.5423 363.241 8.77246 26.0711 9.4878e-06 0.0289992 0.107425 1.47065e-05 536 30. 0.085533 0.0756 19.7628 26.0711 1 2459294.8178588 368120251 166.410722580146 53.3764102036337 3.46806113991367 21.0637635917531 58.1083837395021 85.4915590936945 0.684275122215695 1.09819413629481 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 155 368 13 3 ZTF_i 1542313715115 8 4.4524 215.282 8.38935 25.4518 1.36454e-05 0.045812 0.181868 4.9321e-05 435 30. 0.123053 0.117609 18.6306 25.4518 2 2459296.8137153 368120351 64.3631158619287 89.9778192180417 0.795712899377417 11.7445531040925 26.8389732875138 110.530840010362 0.244454265562896 1.25325688996537 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 156 368 13 3 ZTF_g 1543179595115 0 3.9068 181.821 13.5503 26.0677 6.36564e-05 0.0483669 -0.0286664 0.000152462 237 30. 0.120007 0.094303 18.839 26.0677 1 2459297.6795949 368120151 15.4837470841368 100.202087716609 0.171891380584904 1.73961137879427 106.849777945478 127.921813875349 0.840899719045197 1.16394365989858 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 157 368 13 3 ZTF_r 1543254355115 0 2.5181 355.328 12.4998 26.0637 1.30784e-05 0.033795 0.0993911 1.99896e-05 540 30. 0.091882 0.079551 19.3159 26.0637 1 2459297.7543519 368120251 226.068961155142 67.7235541164927 3.71326546097252 18.109496841171 230.139806128488 110.990479291883 2.08747464144684 1.07004351285872 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 158 368 13 3 ZTF_r 1547293855115 1 4.2603 383.859 30.9149 26.1722 8.12842e-05 0.047693 0.0930751 0.000153629 180 30. 0.128159 0.126077 17.9767 26.1722 1 2459301.7938542 368120251 118.920728547929 227.545662150362 0.581358198736794 2.33459619317297 98.3173568227029 282.419778573624 0.350469539978699 1.20277612837908 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 159 368 13 3 ZTF_g 1547340545115 1 3.3467 210.638 33.1341 26.2044 8.29447e-05 0.0377052 0.0168787 0.000219188 127 30. 0.113215 0.099318 18.1538 26.2044 1 2459301.840544 368120151 -129.527582235855 221.445987833923 -0.650652711549321 2.60921351656547 -29.6607874919288 306.472634114438 -0.0974330210216015 1.12703530573158 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 160 368 13 3 ZTF_g 1549282035115 0 2.4402 225.056 19.6253 26.2427 3.02424e-05 0.0407324 -0.0508335 6.63101e-05 330 30. 0.088853 0.082313 19.068 26.2427 1 2459303.782037 368120151 127.193483210415 100.869981191749 1.40267714894076 4.57474968669251 127.940164370869 165.58832881743 0.777843762653971 1.08027804871585 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 161 368 13 3 ZTF_g 1551272395115 0 2.5921 208.364 10.5288 26.1901 2.60352e-05 0.0457416 -0.0276057 4.67022e-05 473 30. 0.083763 0.079672 19.646 26.1901 1 2459305.7723958 368120151 110.093056986751 63.6863198607901 1.92295259667573 16.6413717998331 52.7408285689641 102.021043777215 0.520442049189003 1.09246471510315 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 162 368 13 3 ZTF_r 1551312665115 0 2.4824 378.404 10.8646 26.1305 1.29725e-05 0.0336107 0.10159 1.98172e-05 538 30. 0.092255 0.076638 19.522 26.1305 1 2459305.812662 368120251 158.111468498288 60.0016619797819 2.93126372376534 14.8593909825693 121.61865258333 98.7288146241928 1.24014211729222 1.06608948695669 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 163 368 13 3 ZTF_i 1553199815115 0 2.1346 231.225 7.23954 25.4925 2.853e-06 0.0241218 0.188356 1.22416e-05 542 30. 0.089768 0.074723 19.5195 25.4925 2 2459307.6998148 368120351 -54.0704500445621 35.43551228832 -1.69736823238405 27.244231143632 -107.143302463654 64.9306405760304 -1.66123293738219 1.05482147811627 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 164 368 13 3 ZTF_r 1553249185115 0 2.2503 397.428 7.17635 26.1723 6.3059e-06 0.0235475 0.0890704 9.72048e-06 536 30. 0.085181 0.067101 20.0637 26.1723 1 2459307.7491898 368120251 165.637425166243 38.6743673269956 4.76420075998128 45.8952294751577 134.376712522003 68.5875714917273 1.97239448007731 1.04913515416458 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 165 368 13 3 ZTF_g 1553275855115 0 2.1839 219.928 5.68569 26.2312 1.37783e-05 0.034777 -0.059965 2.16402e-05 530 30. 0.093431 0.072032 20.4019 26.2312 1 2459307.7758565 368120151 131.162390955029 31.7365402031086 4.59731800811283 19.7731991096537 59.4075391671323 53.342800924014 1.12119445033689 1.07947872598572 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 166 368 13 3 ZTF_g 1555191365115 0 2.053 220.231 6.34221 26.2026 1.38475e-05 0.03489 -0.0669937 2.17025e-05 532 30. 0.085213 0.064763 20.4566 26.2026 1 2459309.6913657 368120151 97.9230057040111 26.295382032825 4.14247648433313 23.89942871206 34.1800965193322 44.5805678527584 0.771867723838549 1.06458992020633 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 167 368 13 3 ZTF_r 1555231595115 33554432 1.6928 237.431 9.82111 25.5974 6.89489e-05 0.0782925 0.0847359 0.000105699 540 30. 0.080044 0.070923 19.5378 25.5974 1 2459309.7315972 368120251 120.187055689949 37.0896726315543 3.60462007515769 72.1725991357697 134.982985431779 72.9542769096882 1.86270235771262 1.04430828615013 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 168 368 13 3 ZTF_r 1557187545115 33554432 2.7573 212.498 8.76052 25.4812 3.86631e-05 0.0568327 0.0714034 5.93555e-05 517 30. 0.091904 0.094257 19.0248 25.4812 1 2459311.6875463 368120251 81.5628314750452 49.9124086447299 1.81776847283691 12.6385301699724 53.6558708216707 78.7825516497798 0.685649868753537 1.0651784795183 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 169 368 13 3 ZTF_g 1557210455115 33554432 1.9612 67.4767 8.35832 24.9017 4.60027e-05 0.0494234 -0.0317473 9.85323e-05 316 30. 0.090129 0.075284 18.8709 24.9017 1 2459311.7104514 368120151 44.3215269024914 33.4395967560888 1.47437678178516 8.27472647675851 40.1404492890379 61.90508665215 0.652786381699915 1.0542362916992 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 170 368 13 3 ZTF_i 1557251635115 0 4.2726 175.319 6.2371 25.179 8.0983e-06 0.0397709 0.192615 3.42134e-05 526 30. 0.107145 0.101635 18.985 25.179 2 2459311.7516319 368120351 -76.3933423829094 38.9106273374368 -2.18394692668973 12.4980589649837 -107.9719795508 57.8349984696634 -1.8794705614499 1.10210191933471 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 171 368 13 3 ZTF_r 1559210795115 0 1.7903 367.104 8.21002 26.0863 6.5261e-06 0.0238915 0.0977732 1.00131e-05 537 30. 0.076968 0.064957 20.1114 26.0863 1 2459313.7107986 368120251 126.448597435847 34.5261143344529 4.07400083087454 55.8125276547839 28.4818657688807 66.3744883925554 0.431998701126737 1.04483669072484 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 172 368 13 3 ZTF_g 1561210065115 0 1.8196 208.386 5.07663 26.1812 1.44084e-05 0.0355578 -0.0787659 2.23852e-05 534 30. 0.091706 0.068686 20.4979 26.1812 1 2459315.7100694 368120151 127.500442283479 26.6779670179862 5.31635240236873 34.2223639675061 126.675275986302 47.3117582368271 2.69549148057349 1.05410446937655 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 173 368 13 3 ZTF_r 1561231755115 0 1.6605 382.249 6.21976 26.1242 7.9599e-06 0.0265829 0.0972878 1.22339e-05 542 30. 0.083721 0.068496 20.3624 26.1242 1 2459315.7317593 368120251 151.564737948988 30.1049623151617 5.60034634536415 96.7138732627889 61.2648072467443 56.6558149695599 1.08863369596844 1.05182933011307 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 174 368 13 3 ZTF_i 1562256355115 0 1.7942 221.087 6.42128 25.4264 2.9651e-06 0.0246018 0.198831 1.29531e-05 541 30. 0.095328 0.0765 19.7716 25.4264 2 2459316.7563542 368120351 -35.7928624073417 28.2065043863022 -1.41156851990341 28.9969601212863 29.7308346800678 54.7651237710508 0.546535303879304 1.05773092533529 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 175 368 13 3 ZTF_g 1563232365115 0 2.1808 215.732 4.6842 26.2005 2.23781e-05 0.0442309 -0.0698789 3.51187e-05 527 30. 0.129207 0.070594 20.5735 26.2005 1 2459317.7323611 368120151 44.3687716318615 27.7854754723714 1.77629205545614 29.5110745662208 4.49175158244254 45.7199650334981 0.0989065451924476 1.09771326342226 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 176 368 13 3 ZTF_g 1567233685115 0 2.0678 201.59 5.71181 26.1498 1.31905e-05 0.0337388 -0.0610306 2.07376e-05 527 30. 0.090555 0.073475 20.3462 26.1498 1 2459321.7336806 368120151 52.7614242462056 32.6320748175927 1.7985670112729 17.8975011284495 -60.2505242913786 56.2436804131918 -1.07845565214404 1.07356655886208 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 177 368 13 3 ZTF_i 1568210115115 0 2.6476 216.367 7.17012 25.4153 5.125e-06 0.0320237 0.191837 2.23489e-05 536 30. 0.102497 0.093021 19.2258 25.4153 2 2459322.7101157 368120351 -36.2595764775558 42.5856967581436 -0.947139111573421 17.9871707788061 9.30861358579474 67.1842848892807 0.13948660239979 1.09849218220858 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 178 368 13 3 ZTF_r 1569227835115 0 2.1247 378.888 8.4444 26.1296 6.6015e-06 0.024088 0.100866 1.02009e-05 536 30. 0.082367 0.065096 19.9266 26.1296 1 2459323.7278356 368120251 153.117302726328 43.4709177342052 3.91814281921378 41.3912782843628 170.8094141814 78.3108388282826 2.19586238618237 1.0508625409222 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 179 368 13 3 ZTF_g 1569256455115 0 2.6039 207.923 7.64928 26.1799 1.64471e-05 0.0370093 -0.0385308 2.76528e-05 495 30. 0.086526 0.075275 19.9695 26.1799 1 2459323.7564583 368120151 86.4816970621417 47.4242202426313 2.02851771887342 15.0219483092004 -20.2705672154605 75.5208939116599 -0.270217811190012 1.10462233173366 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 180 368 13 3 ZTF_i 1571231415115 0 2.3933 228.56 8.04988 25.4716 4.246e-06 0.0293317 0.201102 1.82882e-05 535 30. 0.093227 0.087906 19.3519 25.4716 2 2459325.731412 368120351 -47.9300018676988 47.1507019984986 -1.13076949503509 12.4232126434213 19.8966262426111 79.6406636694701 0.251512609792381 1.09629707845613 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 181 368 13 3 ZTF_r 1571253125115 0 2.318 388.993 9.55791 26.1301 9.3583e-06 0.0285743 0.111036 1.44253e-05 538 30. 0.081822 0.07164 19.7845 26.1301 1 2459325.753125 368120251 80.2105915675511 52.6105406359102 1.69595277843709 26.1616749056673 84.6476042634828 89.6523038149171 0.950535648524074 1.07734590101807 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 182 368 13 3 ZTF_r 1575231495115 0 2.1491 385.028 22.9966 26.1563 2.50486e-05 0.045506 0.0948594 3.85438e-05 511 30. 0.087772 0.072272 18.8567 26.1563 1 2459329.7314931 368120251 105.467621577311 110.356007822811 1.06310943392146 12.4879587671355 316.877229247087 200.733204779805 1.58923091955568 1.05114562921619 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 183 368 13 3 ZTF_r 1581189725115 0 2.09 340.884 8.47527 26.0073 7.127e-06 0.025079 0.0977949 1.0939e-05 540 30. 0.085043 0.073407 19.808 26.0073 1 2459335.6897222 368120251 122.912291540737 42.0873631354834 3.24861615437148 45.5472952568278 41.6486271721492 77.1295114804475 0.543619844954323 1.04889784793609 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 184 368 13 3 ZTF_g 1581233045115 0 2.7547 167.109 7.57934 25.8913 2.07093e-05 0.0403586 -0.0283662 3.83987e-05 455 30. 0.098886 0.092768 19.657 25.8913 1 2459335.733044 368120151 51.9914254825967 44.4593979288694 1.30083720276586 10.0958931160486 -3.41596229123518 68.8418384671035 -0.0499546361686297 1.09642448814354 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 185 368 13 3 ZTF_i 1582180985115 0 1.9111 230.864 5.78685 25.4757 2.5779e-06 0.0230215 0.191278 1.12995e-05 543 30. 0.093662 0.072511 19.8893 25.4757 2 2459336.6809838 368120351 -27.11050063854 25.13081197156 -1.20001263256007 8.51050750959469 -11.3855092372483 47.1580883064808 -0.243058862406221 1.05991955038234 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 186 368 13 3 ZTF_g 1584208655115 0 2.3207 214.427 6.10636 26.1778 1.34992e-05 0.0344497 -0.0685587 2.15687e-05 525 30. 0.089193 0.066262 20.3637 26.1778 1 2459338.7086574 368120151 51.2977337921379 31.089948606688 1.8354095049473 19.842939409634 -1.47745532860648 51.1156872729032 -0.0290988178894816 1.07207509988945 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 187 368 13 3 ZTF_r 1584235765115 0 1.9381 374.637 7.21426 26.0897 6.6114e-06 0.0241313 0.108033 1.02191e-05 538 30. 0.077958 0.068235 20.1641 26.0897 1 2459338.7357639 368120251 136.932571638412 35.8696051399905 4.24653755913976 42.4223397209751 73.922218627401 65.7145957135176 1.1324742732558 1.06076165304177 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 188 368 13 3 ZTF_g 1586190315115 0 2.5291 213.392 6.54265 26.1556 1.74558e-05 0.0387143 -0.0547984 2.88218e-05 510 30. 0.094961 0.079848 20.2399 26.1556 1 2459340.6903125 368120151 49.9554199087407 34.9979721253172 1.587795380343 22.4256056937417 -28.0354840413822 54.6961406149492 -0.516020039477992 1.11361160415281 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 189 368 13 3 ZTF_i 1588170375115 0 2.2333 220.922 7.16817 25.4243 3.4894e-06 0.0266943 0.199982 1.5479e-05 541 30. 0.091822 0.080237 19.4516 25.4243 2 2459342.6703704 368120351 13.2795992153559 38.3638354871196 0.385050550951247 11.6753065042623 51.3479630595203 67.977051171908 0.760459502932799 1.07180048208822 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 190 368 13 3 ZTF_r 1588292065115 0 3.0903 344.258 6.37363 26.0021 1.02171e-05 0.0301045 0.110769 1.56748e-05 539 30. 0.10588 0.088013 19.7679 26.0021 1 2459342.7920602 368120251 70.8467319271715 46.7204457198197 1.68681574180669 22.4116197143585 64.552259576598 67.6056641329079 0.961265947052821 1.10254637972693 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 191 368 13 3 ZTF_r 1590228355115 0 1.8095 366.356 5.811 26.0633 8.9989e-06 0.0283626 0.100347 1.38951e-05 542 30. 0.087335 0.065299 20.3438 26.0633 1 2459344.7283565 368120251 139.040853033564 29.7659901015682 5.19609271477004 71.6469448784727 101.845120304104 55.245883219675 1.8559039529028 1.05246956916976 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 192 368 13 3 ZTF_g 1592173375115 0 2.1047 200.655 6.66629 26.078 1.74763e-05 0.0390131 -0.0468352 2.82174e-05 521 30. 0.096615 0.074729 20.3329 26.078 1 2459346.6733796 368120151 97.3194121988051 28.2191785975995 3.83627657626529 29.5519184180302 108.967698419632 46.9697843074026 2.33557815424426 1.09031147942258 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 193 368 13 3 ZTF_r 1594173845115 0 1.6733 374.145 7.41509 26.1041 7.4717e-06 0.0255399 0.102225 1.14614e-05 539 30. 0.079078 0.066453 20.1906 26.1041 1 2459348.6738426 368120251 101.299626765643 32.9743275890169 3.4173282606144 96.1744792184028 137.075111621965 63.2009855947534 2.18348367650771 1.0496864194093 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 194 368 13 3 ZTF_g 1594250115115 0 1.7885 202.29 6.78369 26.1009 1.17613e-05 0.0322092 -0.0556574 1.87086e-05 530 30. 0.084908 0.067992 20.4417 26.1009 1 2459348.7501157 368120151 23.1307133531167 28.7075564212515 0.89628803882147 21.9186091689335 -77.9620595061896 50.166108580202 -1.5645450820054 1.06706703439127 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 195 368 13 3 ZTF_g 1596176015115 0 3.188 206.714 6.355 26.1744 1.96274e-05 0.0399286 -0.0539723 3.40594e-05 483 30. 0.111726 0.082596 19.95 26.1744 1 2459350.6760185 368120151 43.47964209751 41.6950169339733 1.15999630827535 12.5345943228979 8.01299762293197 59.5532673714695 0.135457985413814 1.12858092778463 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 196 368 13 3 ZTF_r 1596211185115 0 3.6546 362.829 6.28942 26.0592 1.36992e-05 0.0345979 0.115785 2.10888e-05 538 30. 0.108012 0.094149 19.7116 26.0592 1 2459350.7111806 368120251 151.072412395073 54.592738601738 3.07825847959118 16.8406188836488 97.8060398472431 71.8400939087074 1.37061025112248 1.16569356984503 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 197 368 13 3 ZTF_g 1599227455115 0 2.4215 203.217 10.1854 26.1164 2.11459e-05 0.0404754 -0.0330009 3.8203e-05 463 30. 0.082737 0.080202 19.7623 26.1164 1 2459353.7274537 368120151 98.5310990901265 52.5267171961983 2.08664163737013 7.12700077048783 38.6716410333111 86.5931719445961 0.449597767195192 1.09381360253624 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 198 368 13 3 ZTF_i 1600191645115 0 2.9912 224.714 9.84202 25.4691 7.1424e-06 0.0363982 0.193247 3.02484e-05 512 30. 0.103119 0.092454 18.8706 25.4691 2 2459354.6916435 368120351 -65.3422968019736 67.6784876400176 -1.07398583101426 2.1216298332518 9.40172948754417 101.07215570786 0.0936464707839839 1.10801506833686 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 199 368 13 3 ZTF_g 1602178465115 0 2.7323 203.947 18.1895 26.1885 3.87122e-05 0.0432783 -0.0282369 8.40414e-05 298 30. 0.093678 0.08622 18.9707 26.1885 1 2459356.6784606 368120151 -116.641662367706 111.317747300631 -1.16558538307103 3.90183564870023 -186.14364702858 171.318084429166 -1.09385612047604 1.10831852727637 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 200 368 13 3 ZTF_r 1602231605115 0 3.2324 363.114 19.1127 26.0861 2.62429e-05 0.0440662 0.114802 4.01687e-05 466 30. 0.102338 0.094588 18.8039 26.0861 1 2459356.7316088 368120251 -2.53707228226149 111.463597244018 -0.0253194686186304 8.87331371359074 -222.559512656899 170.080911822651 -1.31736396153154 1.10809965335119 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 201 368 13 3 ZTF_g 1604234515115 0 2.7246 177.312 23.942 26.1025 4.82374e-05 0.0410276 -0.023571 0.000113626 228 30. 0.096927 0.089177 18.5746 26.1025 1 2459358.7345139 368120151 -3.26903790279431 126.891558818927 -0.0286577456991293 5.77620400442277 -168.840500277008 194.810632093969 -0.872527587090861 1.10719057738371 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 202 368 13 3 ZTF_r 1607190835115 0 1.8452 410.19 14.9007 26.15 8.7074e-06 0.0277906 0.0976945 1.3455e-05 539 30. 0.08266 0.0708 19.7764 26.15 1 2459361.6908333 368120251 109.90737122301 45.7537188650515 2.67211547557235 63.7137237499067 38.325420971587 85.8783509666691 0.44928138992626 1.04826557744134 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 203 368 13 3 ZTF_g 1607234835115 0 2.4911 213.585 18.5362 26.1761 3.75771e-05 0.045286 -0.0287122 8.11473e-05 324 30. 0.096386 0.090624 19.0612 26.1761 1 2459361.734838 368120151 63.498953371355 88.7586044914665 0.795812768090822 4.23351316938763 -107.881901533946 144.822066434171 -0.749944362913236 1.07721729004093 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 204 368 13 3 ZTF_r 1609179075115 0 1.8065 393.75 7.94692 26.15 7.0978e-06 0.0249375 0.104146 1.08609e-05 540 30. 0.078925 0.068404 20.1318 26.15 1 2459363.6790741 368120251 158.396599561697 35.2419282025179 4.99966600569101 46.36868233224 160.674425357513 66.193483360132 2.44369337653123 1.04959577647936 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 205 368 13 3 ZTF_i 1610190575115 0 1.9026 224.936 7.23554 25.4438 3.3449e-06 0.026191 0.19525 1.45806e-05 543 30. 0.091094 0.078681 19.6353 25.4438 2 2459364.6905787 368120351 -48.1469589603231 32.8868688169771 -1.62855014940793 24.0946671159802 -44.2674343506099 62.5257229237274 -0.712755902434712 1.06046293783631 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
 206 368 13 3 ZTF_r 1611179755115 0 1.7631 371.557 7.64732 26.093 7.0754e-06 0.0248199 0.101648 1.08232e-05 537 30. 0.08207 0.065881 20.1303 26.093 1 2459365.6797569 368120251 140.089094267881 34.1240905158021 4.56665332079841 32.8864882351497 196.680969163929 65.243805005691 3.03485712996044 1.04620328752521 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 207 368 13 3 ZTF_g 1611208335115 0 2.4601 200.49 7.04763 26.0905 1.55722e-05 0.0361292 -0.0327508 2.60987e-05 502 30. 0.096202 0.077937 20.0592 26.0905 1 2459365.7083333 368120151 65.0027008623607 39.6908300655141 1.8217803840852 10.1101616918405 -13.2995520754308 64.2416491059651 -0.208418144773374 1.08137505503808 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 208 368 13 3 ZTF_g 1613231685115 0 2.1096 180.27 7.76929 25.9821 1.46742e-05 0.0352634 -0.0460672 2.4242e-05 507 30. 0.092334 0.074333 20.033 25.9821 1 2459367.7316898 368120151 -10.7932278826792 35.6157138358348 -0.337104456970699 12.9181283698539 -80.1125229393408 62.4191993477323 -1.29210381154198 1.05495443768513 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 209 368 13 3 ZTF_g 1615225405115 0 2.1291 191.111 7.45862 26.0463 1.31851e-05 0.033818 -0.0488602 2.17968e-05 518 30. 0.098157 0.077632 20.1949 26.0463 1 2459369.7254051 368120151 38.3307516118282 32.2561681137573 1.3218718752253 14.4311177037629 -45.4998149005875 55.5447847306871 -0.824672541155134 1.06310986632323 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 210 368 13 3 ZTF_g 1617184585115 0 1.8958 211.252 7.34553 26.1596 1.05724e-05 0.030391 -0.0560428 1.69521e-05 523 30. 0.085332 0.073373 20.3641 26.1596 1 2459371.6845833 368120151 34.8943047426496 29.4335491986715 1.31876288725805 24.2917484678903 -24.1892942051594 51.7582479601286 -0.47049912725252 1.06110987805053 2.41102639473013 22.3770000457764 0.361000001430511 0.754999995231628 -0.314000010490417 2458204.778692 2458468.957813 0
 211 368 13 3 ZTF_r 1617226565115 0 2.2108 373.704 9.87292 26.0704 8.987e-06 0.0281554 0.0972295 1.38668e-05 538 30. 0.087272 0.079147 19.7636 26.0704 1 2459371.7265625 368120251 67.3312502317299 44.3473567979157 1.68889923805929 50.4859907124567 20.358555845649 78.1694768302499 0.262195331498825 1.05157107899662 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 212 368 13 3 ZTF_r 1619215845115 0 3.1972 363.833 6.81007 26.0699 1.14732e-05 0.0318572 0.099878 1.77144e-05 539 30. 0.101072 0.085647 19.7211 26.0699 1 2459373.7158449 368120251 133.450371757632 54.015264612986 2.74826167172377 16.0467556948208 54.6805552394534 76.3510110067888 0.720996764799057 1.11288069368606 3.10449544297266 21.9320000648499 0.331000000238419 1.52699995040894 0.303999990224838 2458165.894526 2458450.041597 0
 213 368 13 3 ZTF_i 1623193035115 0 1.6183 225.121 7.48175 25.4396 3.1263e-06 0.0252328 0.19051 1.38376e-05 545 30. 0.090801 0.080895 19.6876 25.4396 2 2459377.6930324 368120351 -32.2926312137026 29.3739888412656 -1.22291228680932 50.1856571768477 8.45826692361888 58.7926549376634 0.144834994218641 1.05139813538099 0.16185434979874 20.5020000076294 0.0509999990463257 0.25900000333786 -0.0179999992251396 2458257.687778 2459532.009016 0
# ------------------------------END---------------------------------
