# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:34:58
#
# Requested input R.A. = 70.63791666666667 degrees
# Requested input Dec. = -15.277833333333334 degrees
# Requested JD start = 2460151.916898102 days
# Requested JD end = 2460751.916898102 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 304 11 1 ZTF_g 2437441564115 0 3.5527 78.3776 15.3609 26.1712 2.67222e-05 0.0372712 -0.0357556 6.11556e-05 358 30. 0.080725 0.109695 18.9069 26.1712 1 2460191.9415625 304120141 -8.94877013878787 105.039592219416 -0.0947687444310606 1.00540964492966 49.4422069343395 139.823597221529 0.355985713654855 1.13916534438517 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 1 304 11 1 ZTF_r 2437478494115 0 2.156 347.103 12.6441 26.3492 6.0659e-06 0.0254736 0.109004 8.93963e-06 703 30. 0.063335 0.077345 19.7233 26.3492 1 2460191.9784954 304120241 -0.786861040988465 51.7299587264333 -0.0169204033773378 1.09766712186766 -121.746719000446 95.8293858966526 -1.27900945008436 1.0351762689217 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 2 304 11 1 ZTF_g 2440442234115 0 2.302 81.7502 9.33541 26.1984 9.8909e-06 0.0312291 -0.0293019 1.6608e-05 638 30. 0.067956 0.083896 19.843 26.1984 1 2460194.9422338 304120141 6.08664134627156 42.260494951647 0.160213066790969 1.05556997945159 16.5183153741949 73.0139443932447 0.227758783843466 1.04923440311931 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 3 304 11 1 ZTF_r 2442440424115 0 2.1551 313.118 9.30289 26.2244 5.4684e-06 0.0242125 0.1104 8.00014e-06 707 30. 0.072493 0.085189 19.9488 26.2244 1 2460196.9404282 304120241 34.6882039304566 38.386616255436 1.00520996133652 1.03965229586305 101.537809634812 69.4501564299884 1.47187102058897 1.03919259589386 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 4 304 11 1 ZTF_g 2442481874115 0 2.4636 80.0519 7.54476 26.1799 1.46157e-05 0.0382565 -0.0355024 2.40223e-05 652 30. 0.07923 0.098508 19.9781 26.1799 1 2460196.981875 304120141 2.88137122790587 34.9369654742621 0.0917421334951232 1.10686394450588 43.7414442667864 58.6022983127831 0.751438880017057 1.05370124594787 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 5 304 11 1 ZTF_r 2446466924115 0 2.5233 347.723 6.73582 26.3507 5.3896e-06 0.0240045 0.105662 7.94722e-06 706 30. 0.075584 0.085085 20.2644 26.3507 1 2460200.9669213 304120241 8.9607519196745 31.591643961456 0.315520098471882 1.03517054813453 17.8730147637924 51.9136164870549 0.346602524812264 1.06552472596208 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 6 304 11 1 ZTF_g 2446497914115 0 2.4373 89.2185 5.41715 26.3167 9.1487e-06 0.0313737 -0.0831312 1.36154e-05 708 30. 0.078996 0.077304 20.5094 26.3167 1 2460200.9979167 304120141 -18.3577689844914 24.170934493788 -0.844853213066698 0.942829382181314 -49.1284224376133 41.4507131862035 -1.1932075804619 1.0454711735306 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 7 304 11 1 ZTF_g 2449424064115 0 2.6463 79.102 5.44215 26.1806 1.2737e-05 0.036646 -0.0773702 1.93835e-05 691 30. 0.093835 0.094571 20.2582 26.1806 1 2460203.9240625 304120141 23.3643694409351 24.8989402463374 1.04382574202117 1.03570573275557 22.9085330121537 40.0698138118188 0.575566021053694 1.04999571031535 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 8 304 11 1 ZTF_r 2449498224115 0 2.368 349.794 5.92703 26.3447 4.8384e-06 0.022774 0.108079 7.09982e-06 710 30. 0.069702 0.077644 20.4378 26.3447 1 2460203.9982292 304120241 -14.4115324053846 26.5763596112916 -0.603211304741159 1.08730438901939 40.7545860775293 46.0714848764384 0.890552381144451 1.05011071275955 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 9 304 11 1 ZTF_r 2452462044115 0 1.6658 357.631 7.20406 26.3694 4.0458e-06 0.0207901 0.1085 5.93693e-06 710 30. 0.059828 0.077232 20.5552 26.3694 1 2460206.9620486 304120241 41.5641989171946 23.8508774099246 1.93851807814786 1.00534238958147 -0.132686739390345 47.4450255624729 -0.0028154772946295 1.0319185916854 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 10 304 11 1 ZTF_g 2455476634115 33554464 2.8826 6.41 8.98405 23.5261 0.000425274 0.0562322 -0.0827407 0.00114846 90 30. 0.145891 0.136799 17.014 23.5261 1 2460209.9766319 304120141 31.3129834524078 45.3936029515337 0.76733427040361 1.11434530864083 66.5901951954538 68.1351159598942 0.983907975306248 1.08310666031533 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 11 304 11 1 ZTF_g 2459454524115 0 2.4667 88.7645 6.72531 26.3027 1.02594e-05 0.0329354 -0.0587646 1.56042e-05 694 30. 0.071201 0.08149 20.2512 26.3027 1 2460213.9545255 304120141 -3.45695379848452 29.2623791989662 -0.131413124888878 1.01297350391017 33.4180697400718 48.7288780866512 0.69041487683446 1.05927454267597 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 12 304 11 1 ZTF_r 2461435874115 0 1.7159 352.769 15.2527 26.3659 5.9733e-06 0.0252847 0.110993 8.80267e-06 709 30. 0.055999 0.076923 19.7353 26.3659 1 2460215.9358796 304120241 -70.1796488355457 56.5417215994112 -1.3806924943727 1.00148984001877 -72.1629696668913 113.9943195826 -0.637303610263199 1.03559631078099 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 13 304 11 1 ZTF_g 2461480854115 0 2.0548 90.598 15.772 26.3182 1.56641e-05 0.037046 -0.0294016 2.95396e-05 564 30. 0.060987 0.080167 19.4983 26.3182 1 2460215.9808565 304120141 -68.0042584193964 64.7346852873727 -1.16856767629884 1.01750939114533 -147.44220887916 118.708314699412 -1.25041991384424 1.04659376177856 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 14 304 11 1 ZTF_g 2466417674115 0 3.5267 82.2621 15.8512 26.2177 3.15355e-05 0.0425724 -0.0426141 7.012e-05 383 30. 0.103124 0.109896 18.9193 26.2177 1 2460220.9176736 304120141 263.340160288686 102.791702884088 2.84979641547735 0.961953207348502 246.915292322208 138.556736198572 1.79405410261683 1.10861684681281 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 15 304 11 1 ZTF_g 2468453904115 0 4.3393 88.2712 10.7718 26.3076 3.18045e-05 0.0444788 -0.0348713 6.9685e-05 416 30. 0.085286 0.107044 19.254 26.3076 1 2460222.9539005 304120141 -25.1772730446448 77.6445393079442 -0.360705341338102 1.11650223523806 -29.2479981387974 94.3487210557193 -0.312086743302581 1.22258185861069 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 16 304 11 1 ZTF_r 2468483074115 0 2.4899 357.673 10.9863 26.3681 6.1981e-06 0.0255079 0.112584 9.11096e-06 705 30. 0.066401 0.086858 19.7932 26.3681 1 2460222.9830787 304120241 95.8636587673489 56.8112227408513 1.87704491531387 0.910943333297345 67.7900537485419 93.3260712206711 0.731270723905891 1.06383141944341 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 17 304 11 1 ZTF_r 2470410894115 0 2.434 352.098 8.9644 26.3659 6.5858e-06 0.0264998 0.104032 9.68862e-06 707 30. 0.074546 0.083676 19.9947 26.3659 1 2460224.9108912 304120241 -13.8725091745038 40.0330461637956 -0.385470533077823 0.97382963693971 -91.5555632707682 67.6158871731569 -1.36317364321487 1.05291218893729 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 18 304 11 1 ZTF_r 2475484514115 0 4.4849 351.334 8.45889 26.3613 1.51651e-05 0.0399408 0.110096 2.23041e-05 699 30. 0.094361 0.121034 19.5395 26.3613 1 2460229.9845139 304120241 -18.4004779848171 62.1785600708435 -0.329187431529255 1.03035320856166 -66.167094830873 74.864955492031 -0.889771904406826 1.22795369244638 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 19 304 11 1 ZTF_r 2478425124115 0 1.9879 357.566 8.37846 26.3699 3.8325e-06 0.0201666 0.109777 5.64751e-06 707 30. 0.062998 0.076073 20.2585 26.3699 1 2460232.9251273 304120241 132.220203390466 35.4334436311723 4.15087122587027 0.898699017682549 52.9177834936861 65.8118355059798 0.80949250846066 1.03946654836946 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 20 304 11 1 ZTF_g 2478440594115 0 2.035 90.2384 6.99412 26.3196 7.7551e-06 0.0287539 -0.0577732 1.16228e-05 700 30. 0.066215 0.078423 20.4405 26.3196 1 2460232.9405903 304120141 35.8444901908085 25.0383984568114 1.59246781083916 1.02406889633504 28.0978774732005 45.7686566826304 0.61804563089409 1.04784287800491 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 21 304 11 1 ZTF_r 2480411994115 0 2.5619 344.147 7.4242 26.3323 5.9041e-06 0.0251616 0.117576 8.70408e-06 707 30. 0.067656 0.090817 20.1883 26.3323 1 2460234.9119907 304120241 73.698723438511 34.643179241454 2.36644832599707 1.07635727729038 63.6306295316362 57.397366430376 1.11606489054196 1.05817349571956 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 22 304 11 1 ZTF_g 2480442034115 0 2.3097 81.7921 6.66488 26.2194 1.3755e-05 0.0383612 -0.0520109 2.06727e-05 700 30. 0.065588 0.087141 20.2434 26.2194 1 2460234.942037 304120141 119.119691617512 29.306539001099 4.52140935655187 0.924341899673951 116.494801137191 50.3144552044314 2.33092855420679 1.05262975279321 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 23 304 11 1 ZTF_g 2482416754115 0 2.3378 89.8854 6.42876 26.3211 1.02241e-05 0.0327569 -0.0670965 1.55224e-05 689 30. 0.069122 0.085298 20.3629 26.3211 1 2460236.9167593 304120141 null null null null null null null null 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 61
 24 304 11 1 ZTF_r 2482461264115 0 2.023 358.703 7.93737 26.3691 4.3885e-06 0.0216631 0.112944 6.44477e-06 711 30. 0.061721 0.078594 20.3418 26.3691 1 2460236.9612616 304120241 127.972359545325 31.0162624583575 4.58967058105575 1.01716866738759 144.319238561196 57.1646697313083 2.54162645597734 1.04051866438617 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 25 304 11 1 ZTF_r 2484377304115 0 1.7333 349.703 7.7771 26.3488 4.0509e-06 0.0208535 0.105673 5.96278e-06 711 30. 0.06032 0.075176 20.4278 26.3488 1 2460238.8773032 304120241 83.0806356080592 29.8621524464397 3.09480652135765 0.950019934262226 24.1083838333029 58.5169100278369 0.414764811982521 1.03400473456261 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 26 304 11 1 ZTF_g 2484418344115 0 1.9326 88.738 6.74066 26.3087 7.5416e-06 0.0284439 -0.0712498 1.11946e-05 705 30. 0.059415 0.077625 20.4915 26.3087 1 2460238.9183449 304120141 87.6028787361047 26.2985396451853 3.70545502259269 0.923841722840511 65.215703493484 49.7294712915635 1.32024196725836 1.03703285884427 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 27 304 11 1 ZTF_r 2487416814115 0 3.4081 343.487 8.2755 26.3448 1.05465e-05 0.0336626 0.110667 1.55614e-05 708 30. 0.092724 0.097833 19.7872 26.3448 1 2460241.9168171 304120241 116.906981635783 46.5298454022503 2.79488304679221 1.03885305315177 194.123540649641 64.0184465972209 3.05272908438987 1.10473051625519 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 28 304 11 1 ZTF_r 2490338144115 0 2.4999 348.183 17.248 26.3519 1.01225e-05 0.032842 0.110059 1.48874e-05 706 30. 0.066114 0.084818 19.2654 26.3519 1 2460244.8381481 304120241 353.23617478212 88.0868699228223 4.46075936745456 0.987871045840235 463.303132166808 143.243386682655 3.25616083380785 1.06698974735984 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 29 304 11 1 ZTF_g 2490375274115 0 2.49 90.7117 19.0518 26.308 1.63453e-05 0.0343151 -0.0305968 3.48935e-05 468 30. 0.068412 0.087719 19.0966 26.308 1 2460244.8752778 304120141 45.1481613728576 93.6417731996571 0.53632154149885 0.999491976074035 147.944476826414 154.250707418743 0.965576715220394 1.0592168873919 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 30 304 11 1 ZTF_g 2492390264115 0 3.0684 87.9529 23.5606 26.314 2.99763e-05 0.038994 -0.0463771 6.78305e-05 351 30. 0.078165 0.104052 18.6872 26.314 1 2460246.8902662 304120141 146.160841826506 135.334435171528 1.20137204513987 1.00926506641482 -46.9014326453571 196.9082590607 -0.239793479044156 1.08195263404521 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 31 304 11 1 ZTF_g 2495389134115 0 3.0615 76.9789 16.0663 26.1607 2.87141e-05 0.0411783 -0.0430332 6.37108e-05 399 30. 0.072422 0.09519 18.9757 26.1607 1 2460249.8891319 304120141 227.624754299227 88.3519079357191 2.86588235592192 1.07919786383129 124.630415196152 127.50786589603 0.984016219951525 1.08709867473894 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 32 304 11 1 ZTF_r 2495400164115 0 3.0284 320.336 16.4471 26.2629 1.62404e-05 0.0411669 0.112476 2.41219e-05 684 30. 0.073314 0.094103 19.0574 26.2629 1 2460249.900162 304120241 365.475063901809 93.0099564159425 4.37102319338487 0.946824561018935 335.105433271964 135.652078723696 2.48696806432631 1.08720582468873 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 33 304 11 1 ZTF_g 2497356974115 0 2.3445 89.6065 10.8042 26.3033 1.37439e-05 0.0360214 -0.0337749 2.39689e-05 614 30. 0.06446 0.088094 19.7585 26.3033 1 2460251.8569792 304120141 416.029678359737 53.7400415748364 8.6115458072424 0.948708922052271 396.843036457717 90.4268937783665 4.41810815839575 1.05578433501115 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 34 304 11 1 ZTF_r 2497416894115 0 1.9504 360.623 11.1996 26.3795 5.228e-06 0.0236494 0.110505 7.70689e-06 709 30. 0.063172 0.080653 19.9883 26.3795 1 2460251.9168981 304120241 442.92291359396 44.5470163386535 11.0602343194994 1.0158799039517 384.349777525353 80.9322912212487 4.78101372828705 1.0471201544853 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 35 304 11 1 ZTF_r 2499377014115 0 2.1723 360.551 9.33843 26.3756 5.3875e-06 0.0238686 0.114163 7.91324e-06 707 30. 0.063564 0.078016 20.1004 26.3756 1 2460253.8770139 304120241 539.459752282024 42.3435525019411 14.1718503751056 0.989282530411959 607.764411340037 72.7666817002323 8.40848758417589 1.05265454877326 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 36 304 11 1 ZTF_g 2499452814115 0 2.3604 89.7929 9.07561 26.3033 1.25183e-05 0.0357091 -0.0361139 2.01853e-05 668 30. 0.064372 0.099528 19.9736 26.3033 1 2460253.9528125 304120141 419.137958250839 43.3203925843408 10.7626547971188 0.939252487145097 316.868863012565 71.7287336305105 4.44735292106544 1.05561084224438 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 37 304 11 1 ZTF_g 2503426004115 0 3.1542 88.0089 7.85408 26.3034 1.34415e-05 0.0356863 -0.0517498 2.36123e-05 611 30. 0.085188 0.099526 19.8688 26.3034 1 2460257.9260069 304120141 628.28929290095 47.0480496663069 14.8550061149001 1.04037971952879 706.555444433418 65.9426222861482 10.786864570181 1.08596195422785 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 38 304 11 1 ZTF_r 2503474304115 0 4.6106 341.692 10.5647 26.3363 2.24764e-05 0.0470629 0.106798 3.39372e-05 647 30. 0.106097 0.126749 19.245 26.3363 1 2460257.9743056 304120241 620.733000654161 79.9439729505284 8.63721854319819 1.0604010974392 726.828361166918 94.982290552653 7.70378970374223 1.25047424145893 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 39 304 11 1 ZTF_r 2505366274115 0 2.3072 352.392 8.34592 26.3495 4.7579e-06 0.0226992 0.116695 7.04833e-06 710 30. 0.064226 0.08145 20.2159 26.3495 1 2460259.8662731 304120241 725.229958963515 40.5368177353157 19.9012742786705 1.04340718955806 691.935929019572 67.7454275144757 10.2825560760266 1.059755482191 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 40 304 11 1 ZTF_g 2507428104115 0 2.4991 86.2085 7.47323 26.2646 1.02705e-05 0.0326641 -0.0437058 1.6065e-05 676 30. 0.065747 0.080977 20.0586 26.2646 1 2460261.9281019 304120141 768.962916930891 38.6962450424262 22.1050434603786 0.975786092497655 901.60197546477 60.7901916504156 14.9312626264258 1.05302156818028 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 41 304 11 1 ZTF_r 2507495764115 33554432 2.0749 182.26 17.3002 25.6499 2.47095e-05 0.0495206 0.111633 3.73371e-05 654 30. 0.062973 0.086549 18.7341 25.6499 1 2460261.9957639 304120241 439.373554931615 73.5754919433248 6.64286674313066 1.03828948229252 577.814683982561 134.712729280151 4.3181242205699 1.04790609765521 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 42 304 11 1 ZTF_g 2508419664115 0 2.1297 89.508 7.60105 26.3114 8.4373e-06 0.0297504 -0.0558569 1.28748e-05 692 30. 0.061398 0.080027 20.2823 26.3114 1 2460262.9196644 304120141 783.504547615147 30.1983202113318 28.8611436708983 1.3136836833627 787.563372515875 49.8072575804259 15.9187173849489 1.04214765010481 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 43 304 11 1 ZTF_g 2514335674115 0 3.0017 86.5942 7.27564 26.2698 1.32449e-05 0.0362148 -0.0455815 2.24783e-05 640 30. 0.070171 0.091073 19.9538 26.2698 1 2460268.8356713 304120141 890.421795622346 42.3049344385362 23.413134327907 1.04985873788954 940.305101408702 59.7876547182596 15.8333374143533 1.07416895887567 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 44 304 11 1 ZTF_r 2514379434115 0 3.2113 308.718 10.0145 26.2206 1.07429e-05 0.0340835 0.108728 1.58624e-05 710 30. 0.077766 0.095067 19.5267 26.2206 1 2460268.8794329 304120241 859.753381070141 56.9344405239751 16.7978475766562 1.05468342081921 935.932745017871 79.2557154106328 11.8885597211827 1.09368196402383 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 45 304 11 1 ZTF_r 2534258474115 0 3.6097 352.88 9.32028 26.3688 1.05554e-05 0.0339101 0.107347 1.56555e-05 704 30. 0.0795 0.092773 19.6062 26.3688 1 2460288.7584722 304120241 1107.70422876817 60.6682948868337 20.3103227928706 1.02312098267409 1159.20355895889 78.4863906615178 14.8689581950077 1.12898661998144 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 46 304 11 1 ZTF_g 2534327884115 0 2.717 89.9301 7.71257 26.3133 1.11566e-05 0.0338281 -0.045987 1.83542e-05 651 30. 0.067948 0.086596 20.0166 26.3133 1 2460288.8278819 304120141 942.089687132362 42.3277280264582 24.7583724988878 1.02209914100348 937.255040851182 62.2132276145122 15.1666702348697 1.0701552556798 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 47 304 11 1 ZTF_g 2536339904115 0 2.3786 89.4492 7.41259 26.31 9.9039e-06 0.0326298 -0.0537959 1.5434e-05 690 30. 0.061108 0.083941 20.2616 26.31 1 2460290.8399074 304120141 958.379587685185 37.1628626600075 28.6868720210996 1.02464006715071 980.122510751936 58.7591626805713 16.7926778946319 1.05956953887449 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 48 304 11 1 ZTF_r 2536394054115 0 2.208 344.578 9.21155 26.3272 5.4026e-06 0.0241181 0.11308 8.05766e-06 700 30. 0.058171 0.085649 20.0804 26.3272 1 2460290.8940509 304120241 1045.69547293509 41.5384782062155 28.0033150972435 1.1367610856333 1045.25062249234 69.3097798039484 15.182423729375 1.04770665142508 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 49 304 11 1 ZTF_r 2541252694115 0 2.7151 322.993 35.5921 26.2695 2.13736e-05 0.0420091 0.114188 3.54698e-05 524 30. 0.064989 0.11683 18.3394 26.2695 1 2460295.7526968 304120241 966.842552686032 195.097121159656 5.51264081702563 1.07550984966613 982.837853575722 313.922655574284 3.15191435054901 1.06978408445131 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 50 304 11 1 ZTF_r 2551145454115 33554481 2.1643 72.0713 42.5282 24.9566 0.000269038 0.0712935 0.0666897 0.000573364 152 30. 0.079696 0.104123 16.9877 24.9566 1 2460305.6454514 304120241 -64.4962319202067 218.383737823021 -0.328525321167401 0.914333828261348 20.849045934257 389.521093360884 0.0538853115169447 1.05320169223382 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 51 304 11 1 ZTF_g 2551210914115 0 2.5081 59.6704 27.5517 25.8621 5.00302e-05 0.0427393 -0.0204105 0.000127074 277 30. 0.079687 0.099109 18.2443 25.8621 1 2460305.7109144 304120141 627.145762231418 140.354018509962 4.97048126925895 1.03602940851641 503.203211484322 228.055890770859 2.22135158339068 1.06499425831639 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 52 304 11 1 ZTF_g 2553133984115 0 2.2603 80.4785 14.5506 26.1743 1.56444e-05 0.0355651 -0.0114695 3.1494e-05 516 30. 0.074058 0.086718 19.3463 26.1743 1 2460307.6339815 304120141 593.456488542664 66.1328517681052 9.98220381502135 0.981967447086209 535.401301643352 113.938232499164 4.7306970486675 1.0500086908559 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 53 304 11 1 ZTF_r 2553211094115 0 1.915 334.609 14.3254 26.3046 8.1571e-06 0.0298278 0.115248 1.20965e-05 706 30. 0.058978 0.083657 19.6514 26.3046 1 2460307.7110995 304120241 938.182212690353 57.5416826580499 18.1367488154082 1.14855797724631 944.374885825257 106.411098032109 8.93455027340224 1.0370335515368 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 54 304 11 1 ZTF_r 2560206194115 0 3.4759 351.931 8.41082 26.3632 9.3395e-06 0.0317998 0.11002 1.38596e-05 700 30. 0.086161 0.099148 19.7631 26.3632 1 2460314.7061921 304120241 795.963438511264 53.0740566693051 16.6826729828071 0.976606097193637 867.449069343554 70.6711962981184 12.3571049377784 1.10966375651674 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 55 304 11 1 ZTF_g 2560250454115 0 3.4642 89.4034 7.63025 26.3122 1.76209e-05 0.0397602 -0.0471131 3.34001e-05 577 30. 0.090102 0.103243 19.8201 26.3122 1 2460314.7504514 304120141 631.413737443519 47.0077115626485 14.9416898801722 1.04918079861797 636.328618990266 62.5791179847772 10.2368705325331 1.10267297190732 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 56 304 11 1 ZTF_r 2567238174115 33554432 2.567 129.599 15.1675 25.286 2.88296e-05 0.0463835 0.099851 4.9053e-05 483 30. 0.072498 0.102178 18.3223 25.286 1 2460321.7381713 304120241 179.773887524563 75.2735057435036 2.65668013234394 0.987740328269869 257.644921180907 122.67688899889 2.11433609594538 1.05901549215826 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 57 304 11 1 ZTF_g 2567254424115 33554432 2.378 10.1173 12.4666 23.929 0.000627358 0.0743599 -0.0395372 0.00184807 120 30. 0.112724 0.122077 17.2433 23.929 1 2460321.7544213 304120141 -94.622609070414 60.9720374936322 -1.72631089700253 1.00695038505378 -107.557636078065 101.948018760128 -1.06212993898533 1.07156710571543 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 58 304 11 1 ZTF_r 2569256234115 0 4.1338 310.495 10.2658 26.2302 1.50786e-05 0.0396707 0.105159 2.25809e-05 669 30. 0.081988 0.104289 19.2869 26.2302 1 2460323.7562384 304120241 467.439779319141 80.1337363256708 6.48881028373703 0.984916506314825 475.965965987404 98.9363910700302 4.84322926044285 1.23974347028342 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 59 304 11 1 ZTF_r 2571172734115 0 4.3859 329.848 9.26614 26.2975 1.61073e-05 0.0409127 0.10819 2.38804e-05 674 30. 0.085266 0.104631 19.4139 26.2975 1 2460325.6727315 304120241 665.298496438689 73.317710061805 10.0939802557103 0.95809795628955 764.259726925171 88.2526563518571 8.71823117810817 1.26369645416494 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 60 304 11 1 ZTF_g 2571231734115 0 2.7496 82.4901 7.93314 26.2258 1.05445e-05 0.0323099 -0.0305407 1.80847e-05 635 30. 0.065122 0.085675 19.9228 26.2258 1 2460325.7317361 304120141 503.29018999327 46.0870606726451 12.1477055295471 0.865320257286435 484.857215253222 71.3000859120242 6.84603321651609 1.06728260949404 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 61 304 11 1 ZTF_g 2573128594115 0 3.6266 87.56 10.1187 26.2874 1.76048e-05 0.0366587 -0.039923 3.6936e-05 484 30. 0.077578 0.099796 19.468 26.2874 1 2460327.6285995 304120141 339.329728204126 71.9990011131714 5.24264244289529 0.902555599704194 360.495052332135 94.4777618035239 3.84135907035326 1.13712970231181 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 62 304 11 1 ZTF_r 2573185174115 0 2.9416 350.834 9.38851 26.3612 7.4376e-06 0.0284393 0.110099 1.10732e-05 702 30. 0.067197 0.087655 19.8034 26.3612 1 2460327.6851736 304120241 723.61088244814 53.1634230814383 15.1407348584643 1.00602985206435 800.582462532396 77.2340288256129 10.4354834745032 1.09127966208566 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 63 304 11 1 ZTF_g 2582213644115 0 4.0497 89.3729 16.1818 26.2993 3.34319e-05 0.0405669 -0.032437 7.89042e-05 343 30. 0.081468 0.106664 18.8797 26.2993 1 2460336.7136458 304120141 431.645244516302 117.729706735145 4.07845523160931 0.914079629937467 453.054591473229 147.941960943803 3.08300591193672 1.18451147269722 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 56
 64 304 11 1 ZTF_g 2587142194115 0 3.0706 89.6032 8.05879 26.311 1.31212e-05 0.035209 -0.0417001 2.33583e-05 602 30. 0.069057 0.09236 19.834 26.311 1 2460341.6421991 304120141 265.555844049929 44.9774543194331 6.56773760182847 0.864985129670058 323.750960643006 65.0169421997486 5.01302323613704 1.08115665387562 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 56
 65 304 11 1 ZTF_r 2587168474115 0 2.6218 292.922 10.9088 26.165 7.6208e-06 0.0287274 0.108853 1.14027e-05 701 30. 0.065747 0.090982 19.5282 26.165 1 2460341.6684722 304120241 410.007761847774 54.3812498046589 8.38682720099454 1.00977799899051 498.705965342562 86.2022690071351 5.82426407674478 1.06122345709155 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 66 304 11 1 ZTF_g 2598128494115 0 2.9852 89.6014 7.94782 26.306 1.73613e-05 0.0410105 -0.0333857 3.07109e-05 614 30. 0.080157 0.096881 19.9186 26.306 1 2460352.6284954 304120141 141.859071959997 43.1854710404987 3.65404805464549 1.07005597861531 173.307631281757 63.5617909301711 2.74496463356982 1.08766714893936 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 67 304 11 1 ZTF_r 2598191124115 0 2.7669 349.115 9.83976 26.3512 7.6069e-06 0.0288318 0.115258 1.1313e-05 702 30. 0.073068 0.1038 19.8931 26.3512 1 2460352.6911227 304120241 324.823104388597 50.973808681618 7.08850465937909 0.974742019127445 344.058654570858 81.4750655640665 4.25131182168131 1.0695206148399 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 68 304 11 1 ZTF_r 2600148514115 0 2.415 350.256 9.8051 26.3465 7.0369e-06 0.0275885 0.111009 1.04906e-05 702 30. 0.062209 0.085427 20.1205 26.3465 1 2460354.6485185 304120241 347.554627295311 40.0967372954449 9.64203804930131 0.981866613844388 341.966422076056 72.1171151598773 4.77375703174662 1.05340020172797 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 69 304 11 1 ZTF_g 2600216744115 0 2.6044 53.3517 11.5278 25.7442 1.9368e-05 0.0375557 -0.0235477 4.16885e-05 466 30. 0.065965 0.096045 19.0526 25.7442 1 2460354.7167477 304120141 43.5722011193827 59.2544676292358 0.817980969994778 1.02200061395391 78.313669975118 95.8524494620891 0.822525845616005 1.05572559883054 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 70 304 11 1 ZTF_g 2603234144115 33554432 2.4479 43.37 19.6604 25.3876 0.000151219 0.0819062 -0.022911 0.000362169 315 30. 0.073509 0.099422 18.1566 25.3876 1 2460357.7341435 304120141 84.7225916268554 84.2305744754956 1.11888195715088 1.04137137110356 -77.7094481558069 142.871785691453 -0.54757365410897 1.0433466439016 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 71 304 11 1 ZTF_g 2609190574115 0 2.8495 73.5438 20.2819 26.0804 2.76159e-05 0.0386395 -0.0157875 6.26032e-05 358 30. 0.076063 0.10548 18.7003 26.0804 1 2460363.6905787 304120141 148.549611675805 105.455699147077 1.56695406952543 1.07702602901967 239.679051956981 159.609546657265 1.51177237963066 1.07676553407454 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 72 304 11 1 ZTF_g 2610148954115 33554432 2.7715 29.5703 27.3451 25.1105 0.000179979 0.0513577 -0.0309926 0.000523867 155 30. 0.079665 0.097808 17.5755 25.1105 1 2460364.6489583 304120141 97.3984033244784 153.810942047634 0.704400095929917 0.864333883063163 126.357521699465 258.195148433854 0.49268372256293 1.07162162631579 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 73 304 11 1 ZTF_g 2624134964115 0 2.6101 78.7008 9.85225 26.1651 1.25727e-05 0.0341662 -0.0303135 2.31679e-05 593 30. 0.067583 0.090614 19.6511 26.1651 1 2460378.6349653 304120141 7.99517998823365 44.7674686530866 0.198664609520381 1.15560282169638 15.49995840489 72.2948470851725 0.21584320523082 1.06025393573828 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 74 304 11 1 ZTF_g 2802451284115 0 2.6335 73.6271 7.56292 26.0947 1.28033e-05 0.0357957 -0.0498135 2.16578e-05 647 30. 0.082429 0.092008 19.8323 26.0947 1 2460556.9512847 304120141 -39.0439244876193 33.6804612494704 -1.2895263912824 1.09111072029145 -68.8191034607137 54.7951472721461 -1.2643930627273 1.04782808405545 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 75 304 11 1 ZTF_r 2802466734115 0 1.9807 326.594 8.9428 26.254 4.9724e-06 0.0232316 0.116043 7.42881e-06 709 30. 0.067092 0.078612 20.1219 26.254 1 2460556.9667361 304120241 -39.0389943142307 33.9574051374313 -1.27884799292393 1.06521835899845 0.225770874483898 63.3176035681139 0.00358970399233042 1.04125261887895 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 76 304 11 1 ZTF_r 2804444434115 0 2.6521 322.528 8.65791 26.2518 8.0762e-06 0.029539 0.118553 1.19989e-05 705 30. 0.085919 0.105331 19.8472 26.2518 1 2460558.9444329 304120241 -10.2998506196273 42.9620357138768 -0.26668640401079 1.02884097271203 -8.69678181453145 68.7541189571342 -0.127342990837822 1.05841602288581 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 77 304 11 1 ZTF_g 2804484394115 0 3.5256 81.6601 6.80535 26.2034 1.5602e-05 0.0375958 -0.0204065 2.90559e-05 591 30. 0.087174 0.106949 19.821 26.2034 1 2460558.9843981 304120141 -14.9297586170639 44.3881432083288 -0.374145571134998 0.923469884788133 -40.4106159140938 59.7969884085711 -0.680348372385004 1.11372913063046 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 78 304 11 1 ZTF_r 2807451004115 0 2.5636 233.641 8.4909 25.9131 1.14069e-05 0.0349991 0.11693 1.69043e-05 704 30. 0.099091 0.097338 19.5775 25.9131 1 2460561.9510069 304120241 -5.53854573803737 39.768716888782 -0.154920528053449 1.09153727165055 -80.5824638731727 65.033474345684 -1.24743745001911 1.05478417866568 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 79 304 11 1 ZTF_g 2807479014115 0 2.6013 58.9254 6.30316 25.8421 1.54413e-05 0.0387408 -0.0311466 2.6646e-05 623 30. 0.086725 0.094613 19.7891 25.8421 1 2460561.9790162 304120141 -33.3855818384615 31.6307457750264 -1.17409792066158 0.994643172433993 4.54757277874426 51.4555862695158 0.0889738369527737 1.05036234704729 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 80 304 11 1 ZTF_g 2810437774115 0 2.4562 81.5035 6.44836 26.2118 1.06014e-05 0.0334707 -0.0646265 1.63237e-05 690 30. 0.073269 0.086204 20.2043 26.2118 1 2460564.9377778 304120141 53.3950104915404 30.6613640612586 1.93715336568796 1.00463513019141 57.277351957557 51.2176383075341 1.12584492616006 1.05139672263495 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 81 304 11 1 ZTF_r 2810464444115 0 2.173 349.344 7.1074 26.344 3.9483e-06 0.0206821 0.11016 5.84065e-06 708 30. 0.066401 0.08062 20.3561 26.344 1 2460564.9644444 304120241 32.0854057875468 31.3461762020001 1.13861727032619 1.02281122766962 17.1531705926419 55.6479565726048 0.310320436671536 1.04438761456257 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 82 304 11 1 ZTF_r 2812478864115 0 2.1758 279.384 6.42393 26.092 5.0579e-06 0.0234073 0.120999 7.52421e-06 710 30. 0.066065 0.082414 20.2292 26.092 1 2460566.9788657 304120241 23.7158263872144 28.7867592998925 0.91643208767872 0.959561911745768 30.9029332707453 50.7281013971947 0.613290571644411 1.05055196274739 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 83 304 11 1 ZTF_g 2812485134115 0 2.4966 62.051 5.08267 25.9079 1.25379e-05 0.0362378 -0.0561628 2.00809e-05 673 30. 0.08039 0.092778 20.1645 25.9079 1 2460566.9851389 304120141 9.3947575250794 23.68195558568 0.441288707862087 1.01358812540759 17.3019041100885 39.0577480746149 0.445966147266292 1.05756101741565 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 84 304 11 1 ZTF_g 2818423334115 0 2.1501 82.1809 22.0631 26.2165 2.05261e-05 0.0377986 -0.0372842 4.40126e-05 452 30. 0.067183 0.090691 18.9517 26.2165 1 2460572.9233333 304120141 -57.4491227203574 102.883675330219 -0.621143195571421 0.963479373953937 -63.6561899892666 180.33183599094 -0.355372182283537 1.0418940414937 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 56
 85 304 11 1 ZTF_r 2818455924115 0 1.723 345.265 17.211 26.3303 7.7196e-06 0.0289238 0.11408 1.14664e-05 711 30. 0.0618 0.082742 19.568 26.3303 1 2460572.9559259 304120241 -1.8169091304268 67.1574109230219 -0.0300949803258342 0.925298453362694 68.4615202955912 132.800420331087 0.518993933918865 1.04175438575052 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 56
 86 304 11 1 ZTF_g 2821421334115 0 2.8246 80.0889 14.619 26.1686 1.85745e-05 0.0368255 -0.00657473 3.96508e-05 471 30. 0.083082 0.105613 19.1623 26.1686 1 2460575.921331 304120141 65.3796955693593 78.8449665067225 0.922409404290646 0.991818500150095 54.0856870794521 121.082674313728 0.449692390776455 1.07356923857553 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 56
 87 304 11 1 ZTF_i 2821480274115 0 2.2342 446.944 10.9312 25.7842 2.7914e-06 0.0253869 0.197408 1.29962e-05 707 30. 0.078715 0.094434 19.3338 25.7842 1 2460575.9802778 304120341 -11.3410593112394 48.904939192276 -0.257961978712502 0.952103396128459 61.6951139910746 87.2190704977538 0.71212217441628 1.05048493367958 null null null null null 2459184.840949 2459480.990660 57
 88 304 11 1 ZTF_r 2821503644115 0 2.7042 344.096 12.8587 26.3347 8.5642e-06 0.030475 0.11479 1.26943e-05 704 30. 0.081123 0.101966 19.5317 26.3347 1 2460576.0036458 304120241 51.8030498437638 65.0960749114079 0.8852283772509 0.97280943152069 15.6727191750469 92.4154917733196 0.17073193614682 1.07277977031785 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 56
 89 304 11 1 ZTF_g 2822498944115 0 2.0677 85.9097 11.7018 26.2595 1.15545e-05 0.0333208 -0.0316628 2.03046e-05 628 30. 0.063511 0.087181 19.7802 26.2595 1 2460576.9989468 304120141 32.7166376988524 46.5756932247553 0.781383323578088 1.00308878449132 109.750315353575 85.0495086086752 1.29911967569776 1.04833544482474 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 90 304 11 1 ZTF_r 2822502344115 0 2.0355 342.49 11.4358 26.3309 6.1384e-06 0.0257486 0.115081 9.12599e-06 706 30. 0.063366 0.084814 19.9301 26.3309 1 2460577.0023495 304120241 72.2477137636385 44.0160049369881 1.82586342038564 0.954358613355426 183.734737779739 84.0479870487624 2.2007927650014 1.04185495828484 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
 91 304 11 1 ZTF_i 2823521364115 0 2.3682 450.291 9.83949 25.8043 3.0598e-06 0.0266176 0.193429 1.41628e-05 711 30. 0.085707 0.106328 19.3552 25.8043 1 2460578.0213657 304120341 13.761515520945 46.5777608848083 0.328656675872073 0.930084400585658 44.8696145146782 79.0839919843017 0.571187832285583 1.05734652400455 null null null null null 2459184.840949 2459480.990660 57
 92 304 11 1 ZTF_g 2825440024115 0 2.5592 84.9761 7.27315 26.2442 1.02885e-05 0.0326571 -0.0322377 1.66186e-05 671 30. 0.072669 0.091045 20.0664 26.2442 1 2460579.9400231 304120141 60.589939863093 36.9548681283815 1.82382710479331 0.83327534253611 71.9889063868754 60.1951150147312 1.20398068506938 1.0595126940423 0.255579586652133 22.0420000076294 0.112999998033047 0.654999971389771 0.025000000372529 2458365.963727 2458430.903426 0
 93 304 11 1 ZTF_r 2825480904115 0 2.283 348.425 8.01625 26.3341 5.0941e-06 0.0234272 0.121512 7.55016e-06 709 30. 0.06706 0.085249 20.1608 26.3341 1 2460579.9809028 304120241 -13.6474721526614 38.9993591032335 -0.389268756542018 0.902201056005637 -1.02101712107763 66.8721222408918 -0.0153710349797103 1.05315571859082 0.727065393609248 21.5360001564026 0.119000002741814 1.08899998664856 0.10700000077486 2458359.960347 2458449.913021 0
# ------------------------------END---------------------------------
