# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:27:43
#
# Requested input R.A. = 240.54957916666666 degrees
# Requested input Dec. = 53.265930555555556 degrees
# Requested JD start = 2460255.967164398 days
# Requested JD end = 2460855.967164398 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 794 5 3 ZTF_g 2557481431915 0 2.4363 136.223 10.0068 26.1445 1.43252e-05 0.0357652 -0.0340579 2.57855e-05 542 30. 0.102758 0.098985 19.6716 26.1445 1 2460311.9814352 794120119 -12.3645950274679 47.8214909919278 -0.287615035181704 0.931569454724672 106.358192480157 80.5969384418444 1.3285184660343 1.05216473667102 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 1 794 5 3 ZTF_r 2557521751915 0 2.121 183.535 9.79972 26.2652 7.8005e-06 0.0276464 0.094434 1.25082e-05 609 30. 0.082786 0.088727 19.9448 26.2652 1 2460312.0217593 794120219 43.6245156503668 40.0961553532679 1.210271167812 0.947839408382645 83.3450706269166 72.727019288591 1.15371708195392 1.04253683397444 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 2 794 5 3 ZTF_r 2561474341915 0 3.0419 174.591 8.89699 26.1975 1.03154e-05 0.0317924 0.113326 1.62793e-05 613 30. 0.099648 0.110666 19.6857 26.1975 1 2460315.9743403 794120219 88.7242122917961 49.9427461271895 1.97617105923169 0.991407743573461 114.173654653664 73.6544012582818 1.56056690195148 1.08844689543006 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 3 794 5 3 ZTF_g 2561550601915 0 2.2852 146.969 7.10623 26.2748 8.5608e-06 0.0286535 -0.0823062 1.40453e-05 597 30. 0.079149 0.088183 20.2482 26.2748 1 2460316.0506019 794120119 -49.3650162914966 30.5764693997517 -1.79591901551899 1.01617311801843 -110.020661163571 53.8194978798958 -2.05802099628861 1.04397240831497 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 4 794 5 3 ZTF_g 2573514181915 0 2.1893 140.454 5.11353 26.2255 9.9602e-06 0.0311366 -0.0939321 1.60331e-05 606 30. 0.095052 0.087618 20.5656 26.2255 1 2460328.0141898 794120119 -1.42398193741594 23.0018626215803 -0.068864639176237 0.955436231400802 -34.7056105522556 41.4547891545872 -0.84283035925761 1.03982429482311 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 5 794 5 3 ZTF_r 2573536221915 0 1.8926 174.931 6.22183 26.234 4.2352e-06 0.0205095 0.103401 6.76354e-06 619 30. 0.080739 0.087746 20.447 26.234 1 2460328.0362269 794120219 0.423485586899937 26.1488830265706 0.0180152499776598 1.02917824855794 57.874865290537 50.438420325182 1.15516416776051 1.04139488222742 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 6 794 5 3 ZTF_g 2597408701915 0 2.6207 140.525 6.45826 26.2169 1.07103e-05 0.0319045 -0.0746682 1.81711e-05 585 30. 0.096496 0.094444 20.1271 26.2169 1 2460351.9087037 794120119 -8.41110778411169 35.3160994329162 -0.264932518785057 0.940930949037847 -17.1697606013869 57.1237628648895 -0.302595611003108 1.05449779613643 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 7 794 5 3 ZTF_r 2597489971915 0 2.0702 179.819 6.74917 26.2609 5.9023e-06 0.0241184 0.108532 9.42307e-06 615 30. 0.086904 0.093362 20.3212 26.2609 1 2460351.9899769 794120219 -60.0057905866788 32.4966627132307 -2.05404143575878 0.955039108199304 -47.9302634164082 59.245226087762 -0.814463538829308 1.05088148737767 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 8 794 5 3 ZTF_g 2599410251915 0 1.9397 145.189 6.31555 26.2511 9.0264e-06 0.0295647 -0.0891552 1.44916e-05 604 30. 0.081858 0.085556 20.5194 26.2511 1 2460353.9102546 794120119 64.2315531659662 25.9958183429853 2.74852525149222 0.982187467127983 46.5658082032358 49.0822640838235 0.955119582922716 1.03359356457936 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 9 794 5 3 ZTF_r 2601467161915 0 2.8832 178.707 6.01702 26.2587 4.9397e-06 0.0221257 0.101841 7.90951e-06 617 30. 0.095841 0.099975 20.1812 26.2587 1 2460355.9671644 794120219 238.234800065779 35.3364547798377 7.49958145777884 0.992106148525355 268.740452195018 53.5911439805668 5.0484168559756 1.08501018264876 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 10 794 5 3 ZTF_g 2601510391915 0 2.2916 152.288 4.82204 26.293 1.00488e-05 0.03128 -0.0821941 1.62434e-05 608 30. 0.089969 0.08835 20.6618 26.293 1 2460356.0103935 794120119 307.236519907603 29.2192330313831 11.6965781321201 0.893828720071383 304.984844368023 47.9327278910618 6.40562196960569 1.06336664613406 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 11 794 5 3 ZTF_g 2609388831915 33554432 3.7083 65.9656 21.5487 25.4088 0.000266765 0.0472399 -0.0377434 0.000815118 104 30. 0.112826 0.127705 17.7304 25.4088 1 2460363.888831 794120119 399.321460110697 139.527263378803 3.18359911467358 0.987532062573371 235.576754055304 181.992354793656 1.30315021923119 1.13777032015944 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 12 794 5 3 ZTF_r 2609485591915 33554432 2.8908 71.668 22.2516 25.2869 4.50549e-05 0.0429014 0.0872557 7.988e-05 279 30. 0.097376 0.117296 17.8149 25.2869 1 2460363.9855903 794120219 253.87284372219 126.962286530109 2.22431511773052 1.05624523852758 317.276850155241 190.225754764255 1.67912977078933 1.08844808040053 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 13 794 5 3 ZTF_g 2611350711915 33554481 2.4908 19.4568 28.5325 24.1513 0.00171849 0.0494238 0.0841431 0.00552396 36 30. 0.102719 0.124884 16.4932 24.1513 1 2460365.8507176 794120119 174.959295198521 142.667612962032 1.36416350464566 0.991919867312514 306.147221707551 239.661657079357 1.28601773273164 1.06179204524413 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 14 794 5 3 ZTF_r 2615432321915 0 1.697 180.879 8.47982 26.2727 5.4356e-06 0.0232074 0.105991 8.68361e-06 617 30. 0.073407 0.089919 20.2726 26.2727 1 2460369.9323264 794120219 1012.28596454291 36.2451092948486 31.0676642287177 1.35959529844552 934.270429340445 67.7369523662491 13.8855198171547 1.02937553771295 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 15 794 5 3 ZTF_g 2615496031915 0 1.7534 151.943 8.57943 26.3059 8.0665e-06 0.0281587 -0.0698783 1.32183e-05 609 30. 0.072764 0.084913 20.2611 26.3059 1 2460369.9960301 794120119 1138.18624756958 39.5723159633744 31.9945986707524 1.32162199524148 1131.49612765478 71.1196501898761 16.0169069467275 1.03733502411914 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 16 794 5 3 ZTF_r 2629411801915 0 2.5707 173.354 6.18416 26.2259 6.1214e-06 0.0244798 0.0999876 9.77444e-06 611 30. 0.094016 0.097363 20.1991 26.2259 1 2460383.9118056 794120219 1254.3066829486 37.7495264123627 36.961282294145 1.15081064069258 1264.55341391106 55.6971002437812 22.857029330748 1.06043095655979 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 17 794 5 3 ZTF_r 2635506651915 0 1.7185 179.881 6.47447 26.2495 5.4263e-06 0.023243 0.106857 8.70608e-06 619 30. 0.08203 0.093992 20.5244 26.2495 1 2460390.0066551 794120219 1375.34241958249 33.1789369538258 46.110854670403 1.82921787892416 1232.72927534101 53.8580021383048 23.0426627179464 1.04689851299894 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 18 794 5 3 ZTF_r 2637262041915 33554432 1.8315 56.207 25.0697 24.9912 0.000153392 0.0880205 0.108383 0.000265623 325 30. 0.091456 0.101263 17.6952 24.9912 1 2460391.7620486 794120219 441.734958373202 103.518697880097 4.7467654290187 0.998950401622009 318.601442561725 199.046993801761 1.61141464878153 1.04482826743692 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 19 794 5 3 ZTF_g 2637408581915 0 2.0402 147.292 11.7872 26.2679 1.25466e-05 0.0341135 -0.0535588 2.24386e-05 566 30. 0.076158 0.092977 19.7921 26.2679 1 2460391.908588 794120119 1216.47655799577 51.7798719713679 26.1334997252564 1.19456274132782 1243.05457129342 90.8861687699456 13.7691645746204 1.04365208172082 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 20 794 5 3 ZTF_g 2642412541915 0 2.5756 149.147 11.9879 26.2733 1.62212e-05 0.0374227 -0.0418266 3.11706e-05 519 30. 0.087761 0.099285 19.5448 26.2733 1 2460396.9125463 794120119 1210.93499015179 65.8047968812963 20.470011023728 1.03778050751604 1440.7766137422 103.65623017274 13.9931803878408 1.06379287353767 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 21 794 5 3 ZTF_r 2642450831915 0 2.3007 181.308 10.2709 26.2775 7.2925e-06 0.0268815 0.101027 1.16257e-05 615 30. 0.085153 0.093534 19.799 26.2775 1 2460396.9508333 794120219 1317.33723653814 52.5349360950167 27.8935352614797 1.16779317945891 1378.36974080689 87.8229976657474 15.8005667899993 1.04691604133067 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 22 794 5 3 ZTF_g 2644326051915 0 2.7321 144.392 9.94703 26.2564 1.39457e-05 0.0348505 -0.0600997 2.60348e-05 525 30. 0.090795 0.098599 19.6777 26.2564 1 2460398.8260532 794120119 1021.23890684729 60.9300134053186 18.6445059394575 0.887620606280046 1141.8025738366 93.4054119770395 12.3064890516993 1.06572265324318 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 23 794 5 3 ZTF_r 2644405081915 0 2.9633 179.774 9.43611 26.2563 7.7515e-06 0.0277954 0.115991 1.24773e-05 618 30. 0.084078 0.103034 19.7996 26.2563 1 2460398.905081 794120219 1360.03311900579 50.0143853023704 30.2488835399807 1.1176273813925 1412.71153149496 76.3677952394354 18.6233767844248 1.08154883845451 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 24 794 5 3 ZTF_g 2650385681915 0 2.456 150.485 5.11612 26.2916 1.04127e-05 0.031872 -0.0858185 1.68543e-05 611 30. 0.098208 0.090704 20.5862 26.2916 1 2460404.8856829 794120119 938.769093748676 30.2958883966696 34.4690958823471 1.12486111821922 960.098714801277 44.6874236824846 21.6294642929595 1.06117822235518 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 25 794 5 3 ZTF_r 2650471621915 0 2.0622 182.455 5.32654 26.2663 5.9889e-06 0.0242988 0.108816 9.59762e-06 615 30. 0.082031 0.098695 20.6885 26.2663 1 2460404.9716204 794120219 1278.80481271305 29.5837458541151 48.0845881055923 1.91770484402704 1097.71961345338 45.1723638922718 24.4643565885259 1.0488596319966 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 26 794 5 3 ZTF_r 2654433841915 0 1.5096 176.889 5.88546 26.2438 6.3112e-06 0.0248835 0.107626 1.0101e-05 613 30. 0.078155 0.095549 20.6999 26.2438 1 2460408.9338426 794120219 1242.416785312 30.1765541780212 45.7986276396893 1.98567068335926 1104.19438152945 49.846947193235 22.3008881548846 1.03597859163344 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 27 794 5 3 ZTF_r 2659410791915 0 2.1727 178.776 4.45765 26.2403 5.6086e-06 0.0235683 0.11074 8.94024e-06 619 30. 0.09581 0.096609 20.7046 26.2403 1 2460413.9107986 794120219 1116.560045874 27.6071078642758 44.9899978418012 1.62908357001351 1100.32073364742 39.9530229098958 27.72584841937 1.05915558886462 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 28 794 5 3 ZTF_g 2659472681915 0 2.8094 148.613 3.87126 26.2647 1.26982e-05 0.0354725 -0.0866577 2.05718e-05 615 30. 0.126854 0.095803 20.7223 26.2647 1 2460413.9726852 794120119 850.417487364634 26.4168135723134 35.8101839495357 1.40944565668328 867.571370780079 34.9547307979008 24.987018750846 1.09727874617533 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 29 794 5 3 ZTF_r 2663389311915 0 1.5672 180.761 7.43587 26.2592 6.0017e-06 0.0243717 0.106665 9.6326e-06 616 30. 0.075774 0.094363 20.4463 26.2592 1 2460417.8893171 794120219 1234.0528723641 32.4483480298049 42.3054166763628 1.69740363891597 1175.02533563249 55.8339398936861 21.1867405582589 1.03591544881805 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 30 794 5 3 ZTF_g 2663472141915 0 1.967 150.268 5.5056 26.2915 7.4242e-06 0.027032 -0.0767419 1.19538e-05 613 30. 0.082138 0.087719 20.6384 26.2915 1 2460417.9721412 794120119 861.730832983392 28.9936835575352 33.0615369410684 1.22902967174418 873.085665818329 47.1593844554719 18.6381980630057 1.04370212448509 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 31 794 5 3 ZTF_g 2666298951915 0 1.9126 143.841 10.9216 26.2319 1.09667e-05 0.0321531 -0.059982 1.94178e-05 575 30. 0.080346 0.094073 19.889 26.2319 1 2460420.7989583 794120119 837.101236204658 49.673321476782 18.7460419127873 1.08487407731847 805.770421341705 90.3828740156977 8.97512211603804 1.04172074673287 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 32 794 5 3 ZTF_r 2666396211915 0 1.7861 180.084 8.91901 26.2524 6.4106e-06 0.0251376 0.109625 1.02324e-05 617 30. 0.07619 0.092577 20.1343 26.2524 1 2460420.8962153 794120219 1086.23682890425 41.8455940425315 28.8755049186898 1.2476417274625 971.687181984802 75.5933080652821 12.9407162630931 1.04063157867302 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 33 794 5 3 ZTF_g 2668348091915 0 1.9473 148.436 12.8791 26.2842 1.16627e-05 0.032613 -0.0540346 2.15942e-05 552 30. 0.077201 0.087941 19.7467 26.2842 1 2460422.8480903 794120119 840.531496252487 55.9255005367299 16.7185617359564 0.989185120050756 900.934413317643 101.482387949336 8.93753366228754 1.04795117063164 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 34 794 5 3 ZTF_r 2668385341915 0 1.9444 181.016 10.826 26.286 5.814e-06 0.0240019 0.104714 9.32712e-06 619 30. 0.080346 0.093812 19.897 26.286 1 2460422.8853472 794120219 1114.69585014397 50.0547017980452 24.7722986425846 1.15259864537434 1079.58097005025 92.025527480649 11.8103317606701 1.04219642681365 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 35 794 5 3 ZTF_g 2674393211915 0 1.8957 151.413 8.52092 26.3121 1.26007e-05 0.034932 -0.0898754 2.08195e-05 604 30. 0.078209 0.087636 20.2436 26.3121 1 2460428.8932176 794120119 792.657656159685 37.4460788056252 23.546920250172 1.12369220180265 711.121363939199 67.5779681404117 10.593849252054 1.03359461566658 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 36 794 5 3 ZTF_g 2676347811915 0 1.6899 150.589 5.1949 26.2978 7.1986e-06 0.0268458 -0.0866932 1.16251e-05 617 30. 0.080504 0.086306 20.7588 26.2978 1 2460430.8478125 794120119 765.848946394125 25.1780879297908 33.8357006795585 1.2858561514379 715.000435778214 41.9567836968698 17.1561292698508 1.03632636816262 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 37 794 5 3 ZTF_r 2676402321915 0 1.496 183.028 7.25038 26.2591 6.0725e-06 0.024638 0.108562 9.68463e-06 619 30. 0.077678 0.097058 20.4773 26.2591 1 2460430.9023264 794120219 1167.06545086231 31.5951612764436 41.0893657111954 1.59607853940902 1047.48850314335 53.7620825041712 19.6150027930439 1.04148671158735 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 38 794 5 3 ZTF_g 2679370591915 0 1.6388 142.909 3.90253 26.2227 1.10793e-05 0.0333115 -0.0866189 1.79482e-05 617 30. 0.101216 0.087274 20.9291 26.2227 1 2460433.8705903 794120119 705.570068215245 23.7420081179814 33.0580704430523 1.25864703894904 651.037677707588 38.3831581552069 17.0757823333365 1.04356243142801 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 39 794 5 3 ZTF_r 2679432541915 0 1.5521 173.842 4.80547 26.2266 6.3051e-06 0.0249725 0.103485 1.01131e-05 618 30. 0.082686 0.093348 20.8604 26.2266 1 2460433.9325463 794120219 1025.09794732019 25.2289660186732 45.1981556250743 1.76385440495527 924.415410864132 39.5830001433169 23.5111385815354 1.03503616649232 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 40 794 5 3 ZTF_g 2682404871915 0 2.1397 151.664 5.34586 26.2861 8.0736e-06 0.0283561 -0.0701568 1.29708e-05 616 30. 0.086383 0.092792 20.6325 26.2861 1 2460436.9048727 794120119 723.434521459133 27.149747925178 29.6406844766768 1.21045597405229 679.680642716672 42.1492010269988 16.2341945820617 1.05636042204946 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 41 794 5 3 ZTF_r 2682472081915 0 2.1559 178.484 6.75802 26.239 5.0622e-06 0.0224241 0.11403 8.09561e-06 620 30. 0.088401 0.099243 20.2767 26.239 1 2460436.9720833 794120219 987.880995169227 43.0711661816438 25.5136621840549 0.980083727231962 1027.64404621498 70.961678816062 14.5792109946175 1.05895359991053 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 42 794 5 3 ZTF_g 2683302961915 0 2.1955 149.119 5.44989 26.2885 8.4797e-06 0.0289303 -0.0857313 1.37546e-05 609 30. 0.084268 0.089566 20.5821 26.2885 1 2460437.802963 794120119 738.512420818984 28.0243531373907 29.3141299088681 1.10922900363064 825.738583127442 44.0484219197584 18.8724123081629 1.05820909155223 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 43 794 5 3 ZTF_r 2683386631915 0 2.5762 184.495 6.83854 26.2511 5.9265e-06 0.0242715 0.10753 9.50357e-06 618 30. 0.08871 0.105286 20.1521 26.2511 1 2460437.8866319 794120219 989.060284873088 36.2986980052811 30.3100405109195 1.20245204012067 1029.37741588667 55.0774323585426 18.8155164035541 1.07079761285232 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 44 794 5 3 ZTF_g 2684327661915 0 2.6772 148.296 4.80498 26.2828 1.05495e-05 0.0318998 -0.0939398 1.71028e-05 602 30. 0.096841 0.097477 20.4899 26.2828 1 2460438.827662 794120119 673.363091326091 28.0275420068718 26.7250851069456 1.12696933537348 687.272781722022 41.0937880061087 16.8371337134032 1.06038696385041 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 45 794 5 3 ZTF_i 2684348071915 0 1.5125 262.55 6.83165 25.7165 2.5198e-06 0.0237123 0.187948 1.20774e-05 620 30. 0.084852 0.1008 20.0111 25.7165 1 2460438.8480787 794120319 812.602442830962 30.982288160692 29.175575788863 1.29823383063782 748.338433172073 55.9400376605825 13.4676086588681 1.03701573140619 1.66335571926155 19.9410001373291 0.142000004649162 4.19000005722046 0.337999999523163 2458227.887720 2458379.638102 0
 46 794 5 3 ZTF_r 2684412931915 0 1.8345 178.608 6.00408 26.2405 4.6063e-06 0.0213791 0.11161 7.40234e-06 618 30. 0.081372 0.093665 20.5251 26.2405 1 2460438.9129398 794120219 1032.45461289445 30.7107233946095 37.3969103874685 1.35622318479399 1027.32811461854 50.8869976881042 20.3243908181972 1.04368157461303 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 47 794 5 3 ZTF_g 2685320001915 0 2.0951 142.071 4.96891 26.2035 8.9792e-06 0.0298169 -0.0800215 1.45734e-05 610 30. 0.088389 0.091917 20.6907 26.2035 1 2460439.82 794120119 655.418176751526 24.2861439461226 30.0202785642302 1.31060569057885 672.23116961017 37.2343851953814 18.1756374293028 1.05894483473033 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 48 794 5 3 ZTF_r 2685406841915 0 1.7928 174.75 5.94431 26.2043 4.7625e-06 0.0216729 0.107301 7.63389e-06 613 30. 0.081531 0.093656 20.6052 26.2043 1 2460439.9068403 794120219 960.45536116896 27.915622612547 38.2723092894663 1.34082508643459 880.449284911552 45.5841580109058 19.4448948972566 1.04313339393063 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 49 794 5 3 ZTF_g 2687345771915 0 2.0071 147.077 4.916 26.2593 8.1261e-06 0.0284565 -0.0781766 1.31575e-05 614 30. 0.089822 0.087759 20.7152 26.2593 1 2460441.8457755 794120119 687.76779568913 25.8696459244887 29.5737333574433 1.18947549099701 659.171163675762 41.3223252543226 16.0593750546275 1.04653503036119 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 50 794 5 3 ZTF_r 2687386621915 0 2.2288 177.957 8.60046 26.2231 7.3287e-06 0.0270272 0.118436 1.17261e-05 619 30. 0.083054 0.099337 20.0054 26.2231 1 2460441.8866204 794120219 950.894954408637 42.701829132084 24.7708475015433 1.16616526390383 930.723507456592 70.7916499970267 13.2359110695648 1.06122965386155 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 51 794 5 3 ZTF_r 2689366151915 0 2.3697 176.672 5.98636 26.224 5.8656e-06 0.0241177 0.117319 9.3593e-06 617 30. 0.086015 0.096172 20.3818 26.224 1 2460443.8661574 794120219 985.596993043152 32.7151286850507 33.5124005340256 1.27567979846334 905.899417267263 50.9842726805091 17.8878829492854 1.0649837299199 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 52 794 5 3 ZTF_g 2689410101915 0 2.2683 144.208 5.04263 26.2464 8.931e-06 0.0297451 -0.0850728 1.44313e-05 616 30. 0.094408 0.093105 20.5811 26.2464 1 2460443.9101042 794120119 673.178043994604 27.1814939581827 27.5493540900062 1.17353646415283 711.154708456239 42.55637126092 16.8234357188103 1.0501685504079 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 53 794 5 3 ZTF_r 2691333531915 0 1.6556 182.279 6.70472 26.2362 5.0807e-06 0.0222506 0.108934 8.14524e-06 609 30. 0.076489 0.094743 20.5786 26.2362 1 2460445.8335301 794120219 930.591767900699 29.6527413068779 34.9099445282937 1.4606635760874 885.635540421198 50.074146332157 17.8056025324254 1.04251266696255 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 54 794 5 3 ZTF_r 2693344381915 33554432 2.7551 225.505 7.87928 26.6548 0.000122612 0.109752 0.101051 0.000199558 607 30. 0.087109 0.104716 20.2716 26.6548 1 2460447.8443866 794120219 1093.12973464768 43.9347008383018 27.6769886366335 1.37188301209614 927.595999070971 66.1207789667871 14.1232971856387 1.12694523897079 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 55 794 5 3 ZTF_g 2693408591915 0 1.7876 146.686 4.29352 26.2461 1.04022e-05 0.032228 -0.0805247 1.66797e-05 615 30. 0.097228 0.089189 20.921 26.2461 1 2460447.9085995 794120119 643.567532326705 22.5923666189934 31.6874433426441 1.1864516865628 602.833627681476 35.7057440404983 16.9970900525007 1.04907802137419 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 56 794 5 3 ZTF_g 2695285761915 0 2.4116 150.386 9.24557 26.2918 1.36058e-05 0.0355371 -0.0620349 2.443e-05 566 30. 0.081849 0.098445 19.9074 26.2918 1 2460449.7857639 794120119 665.719741117173 42.9451367874778 17.2437709847274 1.21173579531221 676.87064069061 70.3826549302872 9.68178032036863 1.05712025776857 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 57 794 5 3 ZTF_r 2695366211915 0 3.0257 179.714 8.30796 26.2454 6.7446e-06 0.0260014 0.118424 1.08515e-05 620 30. 0.086935 0.10918 19.8782 26.2454 1 2460449.8662153 794120219 912.436008649339 45.7864635340435 22.1676735120701 1.18489207612224 920.898090218452 68.6833526114096 13.4981819697289 1.08608880169017 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 58 794 5 3 ZTF_r 2697340281915 0 1.6364 170.914 11.7512 26.202 6.4862e-06 0.0252998 0.104254 1.03962e-05 616 30. 0.076213 0.098763 19.8324 26.202 1 2460451.8402894 794120219 936.741872850745 46.4529360104618 22.4316678995055 1.23523401432066 815.200528909437 87.5675034701937 9.37209488510172 1.04023753746781 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 59 794 5 3 ZTF_g 2697408481915 0 2.2283 140.273 11.8689 26.2425 1.1892e-05 0.0325916 -0.0867763 2.20536e-05 550 30. 0.082901 0.093277 19.6529 26.2425 1 2460451.9084838 794120119 630.559204432423 53.0161376687755 13.2303881420231 1.02344436747219 622.84566665455 93.6317435480717 6.69688018500805 1.04132058386126 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 60 794 5 3 ZTF_g 2701266701915 0 2.2524 151.447 11.6735 26.2796 1.24077e-05 0.0334891 -0.0595337 2.28066e-05 553 30. 0.086098 0.099695 19.719 26.2796 1 2460455.7667014 794120119 613.058752932711 52.5273128141664 12.9829000827225 1.04259329154302 658.831396616358 90.6906573467868 7.31352802353321 1.04860237763253 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 61 794 5 3 ZTF_r 2701308041915 0 2.7622 185 11.3038 26.255 8.7167e-06 0.0292833 0.113806 1.39372e-05 611 30. 0.087525 0.104242 19.5818 26.255 1 2460455.808044 794120219 891.683190589952 57.0230587082994 17.3946170375502 1.08915318827985 805.179256395225 86.4112168065903 9.38075188580308 1.08033993845548 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 62 794 5 3 ZTF_g 2703279291915 0 1.9567 151.805 6.73413 26.2686 7.5323e-06 0.0273143 -0.0497697 1.22973e-05 612 30. 0.07731 0.087672 20.4351 26.2686 1 2460457.779294 794120119 749.428005554088 34.1679318269844 24.3986629451605 1.09051393394661 757.929555591846 58.4249659654315 13.060071874199 1.05067761093837 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 63 794 5 3 ZTF_r 2703302671915 0 1.6983 174.267 8.36309 26.2148 7.0796e-06 0.0265329 0.110138 1.12993e-05 619 30. 0.075554 0.095805 20.1943 26.2148 1 2460457.8026736 794120219 946.564936073847 36.9209229381958 28.5188930776727 1.31044812241555 791.2990979906 65.7491723228311 12.1161759882149 1.0430409018858 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 64 794 5 3 ZTF_g 2705283931915 0 2.0168 151.456 4.6358 26.319 8.724e-06 0.0292138 -0.107092 1.39721e-05 611 30. 0.093469 0.084744 20.8765 26.319 1 2460459.7839352 794120119 675.029130037166 24.0083665725646 31.2762518972874 1.24458858600751 635.164532836326 38.2762483522367 16.7059842601253 1.03569187746613 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 65 794 5 3 ZTF_r 2705350541915 0 1.6364 184.259 6.7465 26.2507 5.8519e-06 0.0238603 0.108418 9.36331e-06 609 30. 0.085703 0.094478 20.627 26.2507 1 2460459.850544 794120219 932.654383882457 29.0568478054272 35.7048356537235 1.39059764393029 865.581174232953 49.5315246928624 17.5930565159469 1.04127685162514 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 66 794 5 3 ZTF_r 2709261341915 0 1.9259 181.933 5.52957 26.2336 5.0761e-06 0.0224107 0.108943 8.15296e-06 614 30. 0.087589 0.092189 20.6509 26.2336 1 2460463.7613426 794120219 905.292850779707 25.9670806706631 38.7811572624447 1.36455075893123 846.559826635264 40.6986763986357 20.940765921394 1.04786614921371 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 67 794 5 3 ZTF_g 2709286731915 0 2.2228 147.543 4.69213 26.2555 1.03458e-05 0.0320588 -0.0852812 1.67283e-05 611 30. 0.105905 0.094124 20.7298 26.2555 1 2460463.7867361 794120119 611.87075764983 24.727501730864 27.5254392513261 1.12110634401668 611.27725164628 38.3736548067816 16.0368941192733 1.05881328658987 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 68 794 5 3 ZTF_r 2715327081915 0 1.8003 179.686 5.52578 26.2115 5.3868e-06 0.0231273 0.108109 8.62832e-06 616 30. 0.08572 0.091127 20.7085 26.2115 1 2460469.8270833 794120219 834.961688556511 24.6274625733509 37.7139205731644 1.42367268877381 806.602205900596 38.9514124960646 20.8473753871484 1.04818303638099 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 69 794 5 3 ZTF_g 2715362851915 0 2.218 145.103 5.14733 26.2309 1.05054e-05 0.0324096 -0.0894316 1.69942e-05 614 30. 0.100343 0.088437 20.6144 26.2309 1 2460469.8628588 794120119 579.887498475319 25.4342004218565 25.3618224565463 1.14425670559747 570.301026763218 39.7526411210465 14.4428651983758 1.05661774984967 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 70 794 5 3 ZTF_g 2717239351915 0 1.7003 147.508 5.20829 26.2572 9.0274e-06 0.0300361 -0.0769591 1.46129e-05 612 30. 0.090275 0.089864 20.7232 26.2572 1 2460471.7393519 794120119 620.745701476555 23.9422536528589 28.84054708428 1.21615507224521 576.380939532624 39.3998524811646 14.7275398708612 1.05106700560129 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 71 794 5 3 ZTF_g 2719347731915 0 1.8777 145.957 4.75076 26.2444 1.00095e-05 0.0314091 -0.0873987 1.60743e-05 613 30. 0.096343 0.085689 20.8233 26.2444 1 2460473.8477315 794120119 617.373128795357 24.4871613885938 28.0455576866535 1.23748374030561 614.808251752196 39.8524249206751 15.531025324875 1.04699577033704 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 72 794 5 3 ZTF_r 2719367471915 0 1.9478 178.065 5.41569 26.2238 4.6374e-06 0.0215003 0.102896 7.42359e-06 618 30. 0.089984 0.092936 20.5995 26.2238 1 2460473.8674769 794120219 814.314243065831 24.8232488885334 36.4912054784133 1.46632909493167 760.193932620375 39.0559454325096 19.5953234269225 1.04301890536466 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 73 794 5 3 ZTF_r 2722288001915 0 1.9624 185.903 7.64169 26.2535 7.8929e-06 0.0278997 0.117336 1.26942e-05 610 30. 0.086775 0.100557 20.3511 26.2535 1 2460476.7880093 794120219 897.420542198978 34.7902787888623 28.6941192315194 1.34538701916876 903.385151343227 58.5398629339275 15.535900781664 1.05592269004998 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 74 794 5 3 ZTF_g 2722366921915 0 2.1002 150.985 5.60807 26.2883 9.1951e-06 0.0300992 -0.0887744 1.48756e-05 611 30. 0.090591 0.088969 20.6066 26.2883 1 2460476.8669213 794120119 607.48417138433 26.4499906933068 25.5484315828409 1.1425722165464 585.407837666976 42.9509966830782 13.7214648936713 1.04393919215384 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 75 794 5 3 ZTF_r 2725309681915 0 1.8735 183.557 8.5089 26.2631 4.761e-06 0.0217534 0.108464 7.61808e-06 621 30. 0.078258 0.093636 20.1586 26.2631 1 2460479.8096875 794120219 824.559016881266 37.5580045480644 24.4215956390252 1.21945536844634 754.735831697055 65.2435300080183 11.6458907243954 1.04881330377069 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 76 794 5 3 ZTF_g 2725387601915 0 2.3255 147.382 8.35165 26.2343 9.8749e-06 0.0304669 -0.0410463 1.73049e-05 576 30. 0.07865 0.094378 20.0626 26.2343 1 2460479.8876042 794120119 587.718390021609 37.9489632471513 17.227575651595 1.23192851314282 549.799041858353 61.7179581361401 8.96824824983627 1.0580336865343 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 77 794 5 3 ZTF_g 2727241881915 0 1.9431 153.246 11.2689 26.2896 1.16086e-05 0.0329576 -0.0355841 2.06461e-05 573 30. 0.077278 0.094778 19.8992 26.2896 1 2460481.7418866 794120119 614.890282851029 49.9655440237245 13.6893179517663 1.08278553166086 434.736525919974 89.6509339121443 4.88187330946794 1.05424668058779 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 78 794 5 3 ZTF_r 2727284171915 0 1.8281 181.988 9.92157 26.2764 6.6423e-06 0.0256486 0.108911 1.06365e-05 618 30. 0.08112 0.099916 20.0119 26.2764 1 2460481.7841782 794120219 792.38802967921 46.1322865717256 19.1067898123317 1.09935673875884 679.743301943187 84.2328591501423 8.12416222238121 1.04307717951632 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 79 794 5 3 ZTF_r 2729282381915 0 2.1069 183.517 11.1823 26.2707 7.0573e-06 0.0263014 0.115111 1.13031e-05 613 30. 0.082605 0.100293 19.7914 26.2707 1 2460483.7823843 794120219 823.292703084448 52.8934868688836 17.3143770030906 1.07171782475036 815.567968326093 91.977109820117 8.92679566820676 1.05609133465942 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 80 794 5 3 ZTF_g 2729392171915 0 2.6614 153.65 15.8483 26.2696 1.7907e-05 0.0368094 -0.0537512 3.65979e-05 452 30. 0.092031 0.103677 19.2689 26.2696 1 2460483.8921759 794120119 422.477733513551 79.7953485346407 5.88953557863737 0.958859465693669 332.564348681108 127.181614826456 2.63248889519439 1.0721931599656 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 81 794 5 3 ZTF_r 2731345051915 0 1.4809 179.745 11.8922 26.2207 7.3858e-06 0.0268604 0.10471 1.18262e-05 610 30. 0.084684 0.102513 20.0187 26.2207 1 2460485.8450579 794120219 879.092201648351 40.5629994897736 24.1078880758341 1.25396913207712 798.149341696278 77.9261540028265 10.3113637996931 1.03358289003699 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 82 794 5 3 ZTF_g 2734244811915 0 1.8336 152.524 5.78609 26.2746 8.6481e-06 0.029205 -0.0650155 1.39401e-05 612 30. 0.084976 0.090752 20.6557 26.2746 1 2460488.7448148 794120119 611.414028274163 26.351998790243 25.8093245075946 1.23331614956182 593.303595943231 44.3749874891414 13.4602748889504 1.0454889689929 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 83 794 5 3 ZTF_g 2736216201915 0 2.003 155.956 5.43702 26.3025 7.5036e-06 0.0273233 -0.0706416 1.21491e-05 613 30. 0.084863 0.087048 20.7263 26.3025 1 2460490.7162037 794120119 599.779057315348 27.4607636030538 24.295927829882 1.06867699859345 568.360200881782 44.8593890737394 12.7551478374954 1.05802340346897 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 84 794 5 3 ZTF_r 2736261851915 0 1.6015 188.005 6.21373 26.2725 5.9065e-06 0.0242449 0.106753 9.49122e-06 615 30. 0.083643 0.095147 20.7545 26.2725 1 2460490.7618519 794120219 802.244528676417 24.8023069065782 35.9806900194911 1.42804767009533 786.824863019223 40.8775090971701 19.3779951674304 1.04246951625229 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 85 794 5 3 ZTF_g 2740222211915 0 2.2834 159.119 5.53221 26.2941 9.1358e-06 0.0300696 -0.058613 1.47899e-05 612 30. 0.098159 0.105262 20.6338 26.2941 1 2460494.7222106 794120119 592.660641587274 27.477992393947 23.9925212951781 1.0225553373409 623.524316823491 42.7408069280176 14.6867556812603 1.06363731969072 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 86 794 5 3 ZTF_r 2740261921915 0 1.9214 185.974 7.17874 26.2694 4.5769e-06 0.0213253 0.10817 7.32536e-06 618 30. 0.08879 0.092826 20.3496 26.2694 1 2460494.7619213 794120219 790.222780134374 31.9815255942401 27.4855966821752 1.20924702444505 787.440870555734 54.4448319812129 14.5605065031299 1.04468770694203 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 87 794 5 3 ZTF_g 2746215051915 0 2.507 144.84 5.6167 26.1837 1.22252e-05 0.0347128 -0.0554711 2.0068e-05 610 30. 0.103261 0.101089 20.5016 26.1837 1 2460500.7150579 794120119 504.833779018913 29.0416316153996 19.3366926904212 0.964873633330134 578.406778899356 45.3197516599571 12.8487549138166 1.07275562699951 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 88 794 5 3 ZTF_r 2746302681915 0 2.3018 174.93 7.3963 26.1963 6.3453e-06 0.0250807 0.116561 1.01511e-05 615 30. 0.095381 0.102991 20.127 26.1963 1 2460500.8026852 794120219 714.714717279346 37.3637707660403 21.2782950813112 1.06071596665485 658.682425334479 61.1437933196736 10.8452330705 1.06054870496671 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 89 794 5 3 ZTF_g 2748285631915 0 1.7763 125.82 6.21422 26.0528 8.6206e-06 0.0290851 -0.0662013 1.39444e-05 609 30. 0.083989 0.090225 20.469 26.0528 1 2460502.7856366 794120119 476.283852662656 22.7447258159125 23.2937791312384 1.25218151656729 486.426972164768 38.3726337123929 12.7617793836933 1.04268431753399 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 90 794 5 3 ZTF_r 2748322341915 0 1.8471 162.506 7.76908 26.1411 5.1143e-06 0.0224895 0.101091 8.15285e-06 615 30. 0.081547 0.094794 20.1849 26.1411 1 2460502.8223495 794120219 649.151056599708 33.5341492111991 21.5334331787753 1.07459120315222 561.836870390972 62.1327220452689 9.10342980991862 1.03310829086879 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 91 794 5 3 ZTF_r 2750281411915 0 1.5393 162.009 7.36755 26.1318 7.3918e-06 0.0270586 0.105287 1.18542e-05 617 30. 0.083175 0.096134 20.4406 26.1318 1 2460504.781412 794120219 662.181875202121 27.9612816157077 26.343593535683 1.30420657502514 524.872676551673 51.1783607157039 10.3248270721694 1.03391865519641 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 92 794 5 3 ZTF_g 2750304981915 0 2.0516 125.713 6.44577 26.0288 9.9512e-06 0.0312261 -0.0448491 1.64962e-05 602 30. 0.093647 0.093022 20.3028 26.0288 1 2460504.8049884 794120119 411.090797170471 26.7059192785572 17.12320372378 1.0047793117913 400.228154191145 45.0995521977019 8.93409566619254 1.05228997952861 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 93 794 5 3 ZTF_g 2752204441915 0 1.9277 142.46 8.60239 26.2095 7.743e-06 0.0274727 -0.0696551 1.3219e-05 596 30. 0.078649 0.094249 20.1501 26.2095 1 2460506.7044444 794120119 501.849589056524 34.2414837895132 16.3033104384043 1.10180074760773 395.324106290873 61.6706465461257 6.45342086034414 1.04149158397308 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 94 794 5 3 ZTF_g 2754194871915 0 1.8999 144.353 9.80508 26.2207 1.12033e-05 0.0326516 -0.0628821 1.94976e-05 579 30. 0.076739 0.090266 20.0436 26.2207 1 2460508.6948727 794120119 456.305168744162 38.6474063773794 13.1337829714046 1.0636277299913 412.545043306887 71.1459931653207 5.83762400988936 1.04162597450276 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 95 794 5 3 ZTF_r 2754278731915 0 2.1235 176.306 10.0607 26.1975 6.3612e-06 0.0251187 0.110097 1.02181e-05 615 30. 0.087874 0.098902 19.8587 26.1975 1 2460508.7787384 794120219 756.179980937635 43.4560229373617 19.356641171361 1.08369841091276 810.968458607117 74.4716222564032 10.9629729163666 1.05449828320581 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 96 794 5 3 ZTF_g 2756217901915 0 2.0981 148.577 11.253 26.2664 1.38816e-05 0.0357717 -0.0638728 2.53363e-05 565 30. 0.085282 0.093768 19.8108 26.2664 1 2460510.7179051 794120119 553.159544130191 52.6751491513704 11.6815221588641 0.978110163834315 546.827847909921 94.4023627549971 5.83153587327076 1.0439233438429 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 97 794 5 3 ZTF_r 2756262731915 0 1.6497 181.061 11.1175 26.2328 5.0563e-06 0.0223712 0.1004 8.089e-06 613 30. 0.078782 0.096617 20.0126 26.2328 1 2460510.7627315 794120219 685.229488080879 39.5850599500211 19.2557100677645 1.22348216175144 708.937831341482 75.8751888272824 9.40640253362521 1.03529695685542 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 98 794 5 3 ZTF_g 2758200631915 0 1.7163 145.773 14.2196 26.2272 1.31214e-05 0.0345078 -0.0650389 2.44399e-05 547 30. 0.075813 0.0973 19.6989 26.2272 1 2460512.7006366 794120119 429.226001969125 54.0482955639404 8.83402901512049 0.926002239512653 292.480151108195 106.039230557109 2.77680270034727 1.03973466050168 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 99 794 5 3 ZTF_r 2758269461915 0 1.7685 175.304 15.4468 26.1736 6.0201e-06 0.0244364 0.105959 9.65254e-06 615 30. 0.081583 0.093803 19.5043 26.1736 1 2460512.7694676 794120219 642.364759516091 59.705833806321 11.9679492978073 1.03617877618429 507.715981845066 113.792123026341 4.49183532744059 1.04326105520684 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 100 794 5 3 ZTF_g 2760195531915 0 1.7092 138.372 9.42541 26.1471 1.21264e-05 0.0343221 -0.057313 2.07606e-05 592 30. 0.078467 0.089876 20.1275 26.1471 1 2460514.6955324 794120119 484.960154910553 34.6675371555666 15.5610131298447 0.968013728004229 497.439759224529 64.7904971679985 7.7293749317054 1.03778601358677 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 101 794 5 3 ZTF_r 2760291201915 0 1.8284 170.028 13.7845 26.1374 8.366e-06 0.0286398 0.11891 1.33369e-05 615 30. 0.093627 0.099526 19.6723 26.1374 1 2460514.7912037 794120219 758.733150152571 49.6432668834695 17.0013538742283 1.16460883418144 638.333734897923 94.6465387604636 6.78981986816595 1.04386359351176 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 102 794 5 3 ZTF_r 2762265771915 0 1.5636 150.483 10.8813 26.0368 6.3446e-06 0.0250028 0.111609 1.01064e-05 616 30. 0.079546 0.095474 19.8734 26.0368 1 2460516.7657755 794120219 607.696912685853 40.0680196227249 16.8711215082885 1.14621469401693 637.813923084236 78.4515028536603 8.18479714468357 1.03374689188336 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 103 794 5 3 ZTF_g 2762281951915 0 1.7688 111.906 10.9934 25.9327 1.75911e-05 0.0399591 -0.0452743 3.2065e-05 552 30. 0.083333 0.094254 19.7074 25.9327 1 2460516.781956 794120119 416.40142534745 39.2567800089309 11.7991937969678 1.13265238943947 394.467249481938 74.524905224204 5.32874222259137 1.03771527589981 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 104 794 5 3 ZTF_g 2764248481915 0 1.7934 139.843 6.03023 26.1829 7.0846e-06 0.0264547 -0.0607322 1.16147e-05 607 30. 0.084774 0.088081 20.5531 26.1829 1 2460518.7484838 794120119 466.304118549155 23.9768033693324 21.6337980208534 1.2098422804285 470.037251930779 41.0818298077234 11.5185468145122 1.04575233532275 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 105 794 5 3 ZTF_r 2764281531915 0 1.5021 175.239 7.87104 26.2065 5.381e-06 0.0231016 0.107959 8.57658e-06 619 30. 0.081833 0.099645 20.4574 26.2065 1 2460518.7815394 794120219 710.366668561166 28.971012778419 27.2755614440024 1.28853069885155 589.11350345886 52.4551632004563 11.3064411702009 1.03446440025096 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 106 794 5 3 ZTF_g 2766311311915 0 2.3299 145.301 7.03837 26.2072 9.7372e-06 0.030685 -0.0523864 1.6207e-05 596 30. 0.090754 0.09508 20.2296 26.2072 1 2460520.8113194 794120119 485.446609495714 30.7252796969486 17.5752061678447 1.11327696107524 480.478348721167 49.3423431486746 9.80323120421318 1.0604191150844 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 107 794 5 3 ZTF_r 2770242361915 0 1.7935 174.047 6.96033 26.1888 5.1699e-06 0.0225738 0.107537 8.23259e-06 616 30. 0.080695 0.095401 20.4284 26.1888 1 2460524.7423611 794120219 671.065039642482 29.7395578901924 25.1006464826009 1.17930136590884 636.266980736935 51.7078748529743 12.3879056581053 1.04199609688661 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 108 794 5 3 ZTF_g 2770327901915 0 2.0705 129.574 7.60074 26.0581 1.08269e-05 0.0323074 -0.0264037 1.80486e-05 594 30. 0.09662 0.10517 20.146 26.0581 1 2460524.8279051 794120119 396.990072447682 32.9501613570694 13.4022249130316 0.966792325159606 430.717264904484 56.6221719103722 7.65809851220954 1.05309843671254 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 109 794 5 3 ZTF_r 2772256521915 0 1.6846 181.284 7.7113 26.2442 5.3799e-06 0.0231436 0.108345 8.62038e-06 617 30. 0.084237 0.096752 20.4243 26.2442 1 2460526.7565278 794120219 623.214816961576 30.6942464828091 22.5858060778317 1.17935662421144 566.394465498486 55.7714782789669 10.2240281664923 1.03853989914466 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 110 794 5 3 ZTF_g 2772307151915 0 2.436 143.168 7.02339 26.1786 1.37593e-05 0.0363973 -0.0281738 2.3067e-05 596 30. 0.099811 0.114867 20.193 26.1786 1 2460526.8071528 794120119 433.126504997098 33.6479726173213 14.3189331061415 1.01954332413331 421.405822848731 53.3075283610506 7.95842591758838 1.0662257185271 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 111 794 5 3 ZTF_g 2774218131915 0 2.0052 140.033 6.58209 26.1483 7.6932e-06 0.0274935 -0.0398974 1.26076e-05 603 30. 0.091948 0.093131 20.4379 26.1483 1 2460528.7181366 794120119 468.441726894278 29.2676508267808 17.8042018491019 0.899189359823777 460.752658658873 49.1664209367708 9.43440351130769 1.0595893626397 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 112 794 5 3 ZTF_r 2774259531915 0 1.7793 168.009 8.15626 26.162 5.3526e-06 0.0230835 0.106925 8.5891e-06 616 30. 0.085636 0.098626 20.2103 26.162 1 2460528.759537 794120219 607.991980500616 31.5854460906206 21.4124142644108 1.18757329752743 534.463077909522 57.2532674035107 9.39793905031408 1.03961032883734 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 113 794 5 3 ZTF_g 2776201181915 0 1.8561 144.397 6.4264 26.1956 8.4854e-06 0.0290585 -0.0680059 1.36901e-05 616 30. 0.088635 0.085819 20.5333 26.1956 1 2460530.7011806 794120119 421.387552680229 24.621703941175 19.0378718475271 1.06818977933853 435.888680928907 42.5761130800936 10.3068219367106 1.04423128299905 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 114 794 5 3 ZTF_r 2776223911915 0 1.6512 173.167 7.16811 26.1971 6.4226e-06 0.0250673 0.104801 1.03235e-05 611 30. 0.081776 0.093184 20.4646 26.1971 1 2460530.723912 794120219 631.173747700306 28.6011207637108 24.5482578516462 1.07996939121426 585.40272637305 52.1497815055597 11.3010147003863 1.03529260834184 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 115 794 5 3 ZTF_g 2789180061915 0 2.0458 154.273 12.3485 26.2867 1.20933e-05 0.0333318 -0.0433214 2.19673e-05 554 30. 0.085781 0.097944 19.8482 26.2867 1 2460543.6800694 794120119 414.351873167405 49.3227199922568 9.34495230262747 0.961728681935511 383.914709928851 88.3656531129776 4.3738758666172 1.04854171926926 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 116 794 5 3 ZTF_r 2789207481915 0 1.9171 185.595 12.4795 26.2632 7.7198e-06 0.0276168 0.108077 1.2317e-05 617 30. 0.08467 0.095774 19.7588 26.2632 1 2460543.7074884 794120219 504.831481814304 48.0658323623273 11.6832794274357 1.12278968805731 467.370240422718 89.1886402524416 5.27553738402451 1.04032548377927 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 117 794 5 3 ZTF_g 2791197061915 0 1.996 154.005 9.02695 26.269 9.6524e-06 0.0306392 -0.0454591 1.62212e-05 596 30. 0.082689 0.09407 20.2027 26.269 1 2460545.6970602 794120119 471.796472779091 37.6896073639453 13.9247650984496 0.936164521792345 472.542027789149 65.5701300724669 7.25520332212563 1.05312883183195 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 118 794 5 3 ZTF_r 2791247951915 0 2.3691 183.682 11.0641 26.2395 6.7024e-06 0.0256555 0.113715 1.07063e-05 616 30. 0.087857 0.102987 19.7127 26.2395 1 2460545.7479514 794120219 409.912569115467 55.0100717170841 8.28903217109202 1.02598661874135 288.069505898016 90.8089098541095 3.19362572527532 1.07371323715994 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 119 794 5 3 ZTF_g 2793181661915 0 1.8929 149.044 6.13851 26.2859 8.4227e-06 0.028815 -0.0824104 1.37279e-05 610 30. 0.082559 0.087774 20.5604 26.2859 1 2460547.6816667 794120119 392.380847414896 27.8914545725628 15.64917467163 0.985147894888439 420.609563777844 49.2081918538117 8.60511994928788 1.04420166552675 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 120 794 5 3 ZTF_r 2793225101915 0 2.0079 182.328 7.87106 26.2608 4.9183e-06 0.0218996 0.107125 7.81046e-06 611 30. 0.0855 0.093685 20.2113 26.2608 1 2460547.7251042 794120219 559.587840454975 34.4299499913308 18.0795109281591 1.13754707897988 574.956699669913 61.0874809985131 9.47541225568558 1.04435169473804 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 121 794 5 3 ZTF_g 2795160331915 0 1.8393 145.041 6.05621 26.235 9.2691e-06 0.0301838 -0.0642933 1.49012e-05 611 30. 0.084831 0.089869 20.5318 26.235 1 2460549.6603356 794120119 340.22433474219 27.4904592561341 13.7669640841498 1.0061893166313 256.443521262569 49.2908216882832 5.23770296964021 1.04270770163723 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 122 794 5 3 ZTF_r 2795203291915 0 1.6391 180.252 7.97426 26.223 5.7964e-06 0.0238831 0.110913 9.23115e-06 613 30. 0.084449 0.09769 20.3947 26.223 1 2460549.7032986 794120219 531.181307648208 28.9142756683657 20.4354999723097 1.18811558180189 527.293182516859 53.4792759656166 9.92617276232705 1.03757534651431 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 123 794 5 3 ZTF_r 2800182401915 0 1.7383 178.639 7.642 26.2157 5.7488e-06 0.0236162 0.109781 9.11695e-06 609 30. 0.082715 0.094574 20.3886 26.2157 1 2460554.6824074 794120219 534.279247176608 28.5169712219204 20.8410554506467 1.18117113396417 554.039484832812 51.7344450888548 10.7814237048796 1.04120466613264 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 124 794 5 3 ZTF_g 2800241931915 0 2.161 138.72 7.6964 26.1528 8.9802e-06 0.0292689 -0.0429927 1.50176e-05 593 30. 0.090037 0.100025 20.1833 26.1528 1 2460554.7419329 794120119 374.631527665273 31.2825970206353 13.3215980056263 1.02025972545977 395.021512552312 53.5511957567384 7.42620215192558 1.04635730195263 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 125 794 5 3 ZTF_r 2802177761915 0 1.6183 171.533 7.91891 26.1809 5.5592e-06 0.0231545 0.110791 8.83546e-06 607 30. 0.082561 0.094202 20.3708 26.1809 1 2460556.6777662 794120219 509.339114560338 29.7816419121605 19.02449742015 1.16730843134353 462.539207750711 55.1275636595503 8.44685317136074 1.038615438402 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 126 794 5 3 ZTF_g 2802199951915 0 1.8107 138.731 7.72775 26.1548 8.5135e-06 0.0288816 -0.0521367 1.37722e-05 610 30. 0.086629 0.09147 20.3481 26.1548 1 2460556.6999537 794120119 349.68701843688 29.3857594529752 13.2372384465516 1.05224747689445 352.062798911206 53.2552290599817 6.65538329989292 1.04198296355135 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 127 794 5 3 ZTF_g 2804158781915 0 2.2534 143.897 7.06149 26.1981 1.44393e-05 0.0377903 -0.0632503 2.38214e-05 607 30. 0.097659 0.091533 20.2589 26.1981 1 2460558.6587847 794120119 336.757599260446 28.9488761040801 12.9401853877609 1.1524394061006 398.072071982704 48.7856640088151 8.21456709532815 1.04895134018581 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 128 794 5 3 ZTF_r 2804177651915 0 1.8818 175.019 8.09154 26.2025 6.5921e-06 0.0255501 0.110692 1.05067e-05 617 30. 0.090285 0.093977 20.2349 26.2025 1 2460558.6776505 794120219 443.628859374826 33.5311235225541 14.7172438621621 1.05755583136447 428.67934590513 60.874076808272 7.08949603167015 1.04784365276898 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 129 794 5 3 ZTF_g 2807165761915 0 1.7695 135.878 6.90001 26.1247 9.8559e-06 0.0312507 -0.0602026 1.60658e-05 610 30. 0.093654 0.092294 20.4331 26.1247 1 2460561.6657639 794120119 283.594262969738 23.9619953701422 13.1652545961866 1.16410750816478 353.136899974542 43.689083786215 8.13739420705692 1.03996678641977 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 130 794 5 3 ZTF_r 2807198941915 0 1.9397 160.87 8.97929 26.1082 6.1788e-06 0.0246481 0.112625 9.83169e-06 616 30. 0.096471 0.094849 19.9473 26.1082 1 2460561.6989468 794120219 425.842457032631 37.0348485229998 12.7906668525859 0.982295428121908 400.791362274092 67.630709302861 5.96608728960105 1.04700001891391 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 131 794 5 3 ZTF_r 2811178681915 0 2.4261 161.256 10.6018 26.0944 8.6034e-06 0.029065 0.121082 1.36605e-05 612 30. 0.087825 0.110498 19.5805 26.0944 1 2460565.6786806 794120219 358.229444127062 54.4973402871429 7.31207728394081 1.03103051678528 157.359827944875 89.5259753610679 1.76953844737065 1.07091533334747 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 132 794 5 3 ZTF_g 2811237931915 0 2.3868 139.124 10.3497 26.1541 1.26587e-05 0.0340962 -0.0343342 2.29421e-05 557 30. 0.095531 0.099461 19.7308 26.1541 1 2460565.7379398 794120119 320.350340893983 48.0336729076404 7.41880908649594 0.998459746232268 407.51878251278 79.3504077930261 5.1702751929098 1.06016122324068 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 133 794 5 3 ZTF_r 2813178111915 0 1.8027 182.187 10.861 26.2287 5.9855e-06 0.0242217 0.114912 9.49599e-06 613 30. 0.079806 0.096848 19.9662 26.2287 1 2460567.6781134 794120219 455.913194668006 43.5385377949272 11.6483154394939 0.972804554950174 471.668968067699 81.9640835496444 5.79333855929054 1.04651062648 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 134 794 5 3 ZTF_g 2813221141915 0 2.0398 139.531 12.6934 26.1397 1.34584e-05 0.0341913 -0.0248085 2.51498e-05 533 30. 0.088381 0.103681 19.6724 26.1397 1 2460567.7211458 794120119 305.503995063128 45.1938791750512 7.51955386656612 1.13311964890969 356.640198340161 80.6219925749713 4.4534025906314 1.05391059025427 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 135 794 5 3 ZTF_g 2815158961915 0 2.3824 151.682 14.6334 26.2729 1.52375e-05 0.0358696 -0.0694321 2.94639e-05 505 30. 0.086963 0.098845 19.414 26.2729 1 2460569.6589699 794120119 351.616845192895 63.6300353106607 6.14698721511677 1.0499632982687 333.958537294106 108.80947532542 3.08987582424738 1.0505262116323 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 136 794 5 3 ZTF_r 2815202101915 0 2.4003 179.491 15.5226 26.2181 8.2667e-06 0.0287067 0.109088 1.32711e-05 617 30. 0.094506 0.1025 19.3109 26.2181 1 2460569.7021065 794120219 336.007464321608 70.5394186875175 5.29873072779779 1.09712499811465 266.421862573237 118.535379763664 2.26275251896097 1.06490792170158 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 137 794 5 3 ZTF_g 2818158361915 0 1.9409 142.574 14.7152 26.2279 1.69925e-05 0.0382661 -0.0400617 3.27038e-05 520 30. 0.089471 0.090296 19.5316 26.2279 1 2460572.6583681 794120119 341.238082252683 64.0852739462887 5.92316796898162 0.956484963642667 285.60764254675 120.598369265627 2.38420492915955 1.04471072732397 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 138 794 5 3 ZTF_r 2818196971915 0 1.6809 174.228 14.4391 26.21 8.5283e-06 0.0289431 0.1092 1.36042e-05 613 30. 0.087524 0.099263 19.6469 26.21 1 2460572.6969792 794120219 502.703977581333 64.3491707329534 8.6900878751844 0.914731358826259 310.138646784096 126.565385432045 2.46692606630291 1.04116280911136 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 139 794 5 3 ZTF_g 2821139821915 0 2.0832 143.184 7.15584 26.2339 9.5021e-06 0.0303295 -0.0878628 1.57163e-05 600 30. 0.08493 0.092038 20.2852 26.2339 1 2460575.6398264 794120119 286.919301876483 32.3963762935742 9.85185773380269 0.904009640216211 245.411752773571 58.23740389845 4.24236999779483 1.03938254325692 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 140 794 5 3 ZTF_r 2821202021915 0 1.9295 172.022 11.2563 26.1818 6.9044e-06 0.0259549 0.111707 1.0963e-05 614 30. 0.088384 0.098622 19.7917 26.1818 1 2460575.7020255 794120219 382.738444678568 46.3116409966255 9.1932002212862 0.98611322237278 317.661531863116 84.8963078700405 3.76696005492245 1.05200334882306 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
 141 794 5 3 ZTF_g 2822126791915 0 2.0192 133.891 6.23173 26.1514 9.705e-06 0.0309421 -0.051872 1.60483e-05 605 30. 0.089932 0.091635 20.3697 26.1514 1 2460576.626794 794120119 285.757811033555 26.9270124771023 11.8049659825643 0.956951301207189 360.781136599024 47.5747428101526 7.63453456303326 1.04908907862767 3.29327695221709 19.5470001220703 0.0610000006854534 3.57399988174438 0.247999995946884 2458203.869005 2458229.844607 0
 142 794 5 3 ZTF_i 2822163591915 0 1.9418 249.656 6.53553 25.6386 1.9746e-06 0.0210455 0.200611 9.248e-06 616 30. 0.095986 0.105101 19.8294 25.6386 1 2460576.6635995 794120319 356.838200075783 31.6763739403774 12.5311428269072 0.950021853988104 342.973264831115 56.8633908277856 6.07215300523319 1.05237622195258 1.66335571926155 19.9410001373291 0.142000004649162 4.19000005722046 0.337999999523163 2458227.887720 2458379.638102 0
 143 794 5 3 ZTF_r 2822179691915 0 2.0977 171.657 8.48231 26.1718 5.7498e-06 0.0237573 0.110476 9.13917e-06 611 30. 0.100018 0.100273 20.0094 26.1718 1 2460576.6796991 794120219 384.835729184265 37.3948475919024 11.447704748539 1.08423759324051 353.741706758571 65.3819439736689 5.44682760808562 1.0551915486596 3.37971454499793 19.2340001106262 0.101000003516674 6.2020001411438 0.535000026226044 2458186.908900 2458218.959884 0
# ------------------------------END---------------------------------
