# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 13:34:52
#
# Requested input R.A. = 141.58274999999998 degrees
# Requested input Dec. = -7.4750000000000005 degrees
# Requested JD start = 2458753.92375 days
# Requested JD end = 2459353.92375 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1409 6 3 ZTF_r 1017518612315 0 3.3289 482.025 14.9217 26.1062 2.58572e-05 0.045063 0.12187 4.48806e-05 488 30. 0.07329 0.088281 18.9361 26.1062 2 2458772.0186111 1409120223 -55.0619621400047 89.9711685375599 -0.680774254845714 1.15972889128438 -61.8221730219844 124.84568058854 -0.498523846566574 1.106769446514 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 1 1409 6 3 ZTF_r 1017519062315 0 3.5216 483.343 14.8992 26.0947 2.26001e-05 0.0413101 0.128639 4.09472e-05 458 30. 0.071531 0.084324 18.8887 26.0947 3 2458772.0190625 1409120223 -243.635998463643 105.841175670672 -2.56059918974063 0.922113288420994 -354.379491740363 141.966925136151 -2.51302377412398 1.12990626549912 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 2 364 13 2 ZTF_r 1022520705015 0 2.4639 314.862 11.6179 26.081 1.11405e-05 0.0303307 0.0981805 1.8493e-05 495 30. 0.058719 0.054097 19.4224 26.081 1 2458777.020706 364120250 -82.8703690191444 58.8295602614487 -1.56696202551436 1.28799339901731 -114.871590588546 98.3368425031894 -1.17601149697821 1.04846492303177 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 3 364 13 2 ZTF_g 1025519065015 0 2.2799 135.216 9.30695 26.0914 1.70939e-05 0.0342899 -0.0275244 3.53786e-05 427 30. 0.059019 0.052556 19.823 26.0914 1 2458780.0190625 364120150 29.3454075876823 39.7609355797967 0.820990916705177 1.2645479148627 -12.5822094518327 68.1216532123089 -0.185946035644924 1.06214298136075 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 4 364 13 2 ZTF_g 1032501085015 0 4.4776 111.723 6.75313 25.8776 5.96699e-05 0.0482182 -0.0415583 0.000159716 281 30. 0.130876 0.097714 19.2688 25.8776 1 2458787.001088 364120150 46.9237305905015 55.6996328200496 0.937119557242512 1.06298048995411 3.61017904207656 66.5328961399003 0.0546270193618797 1.22892814629945 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 5 364 13 2 ZTF_r 1032545245015 0 3.2334 91.9794 15.3935 24.7624 0.000316168 0.0956837 0.0475146 0.00071519 189 30. 0.076777 0.077922 17.5746 24.7624 1 2458787.0452431 364120250 33.7701326713935 95.3572840939488 0.393943278278457 0.910987360626899 23.3886826839178 135.203185043595 0.174154231646743 1.08681504625874 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 6 364 13 2 ZTF_g 1035503225015 0 2.5933 138.603 6.33174 26.0981 2.40193e-05 0.0423572 -0.0640112 4.6203e-05 449 30. 0.110163 0.058322 20.1571 26.0981 1 2458790.0032292 364120150 36.7419269181567 34.6253045313545 1.18038349531903 1.36681628437714 37.349827613725 55.4644459211683 0.677936653420557 1.08803999254809 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 7 364 13 2 ZTF_r 1040529895015 0 1.9482 324.984 8.32918 26.1022 7.0758e-06 0.0240666 0.0922002 1.17791e-05 495 30. 0.061774 0.047271 20.1161 26.1022 1 2458795.0298958 364120250 -24.1350791089629 33.6203860969629 -0.798547641226819 1.7886735541245 -20.297412080553 63.5734168591759 -0.321425484554177 1.0439405412803 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 8 364 13 2 ZTF_g 1040543575015 0 2.2237 142.722 6.62901 26.1401 2.0086e-05 0.0399619 -0.0569887 3.58797e-05 472 30. 0.090638 0.054086 20.278 26.1401 1 2458795.0435764 364120150 22.6076992402562 28.9578282166303 0.868450722016403 1.27784895688044 59.6893125096482 48.9146246320514 1.22849401208008 1.07281400957177 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 9 364 13 2 ZTF_r 1045481605015 0 2.0585 324.501 16.1767 26.0926 1.4958e-05 0.0349852 0.11263 2.49122e-05 495 30. 0.053599 0.05214 19.34 26.0926 1 2458799.9816088 364120250 -8.11365750998937 68.5443569835592 -0.131673920311241 2.27064691430023 2.19699024824844 123.750376421519 0.0178729727369897 1.05770775578124 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 10 364 13 2 ZTF_r 1049432785015 0 1.7923 305.216 15.966 26.0417 1.62542e-05 0.0363592 0.102137 2.71518e-05 488 30. 0.085423 0.090106 19.3847 26.0417 1 2458803.9327894 364120250 -56.5018789268838 55.1267158467859 -1.14013314411108 3.42329438444822 -16.1858686756828 111.054364870236 -0.146728869698243 1.03358347229343 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 11 364 13 2 ZTF_g 1052467885015 0 2.6016 138.342 12.5386 26.1225 2.51849e-05 0.0377614 -0.0224012 5.94031e-05 362 30. 0.07429 0.07337 19.3367 26.1225 1 2458806.9678819 364120150 -9.25742616870633 63.4471236413213 -0.162305456288008 1.11505386855429 28.2757502232644 102.163863538302 0.278632659748509 1.06325702219665 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 12 364 13 2 ZTF_r 1052540305015 0 1.815 327.042 13.0756 26.1103 1.04431e-05 0.0290788 0.103874 1.73462e-05 492 30. 0.060131 0.058042 19.6663 26.1103 1 2458807.0403009 364120250 51.9444972090976 50.5048469620405 1.14409289494863 2.69617155177215 60.39732647352 96.3371551459887 0.631159450890278 1.04174076511275 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 13 364 13 2 ZTF_g 1058421605015 0 2.5205 131.592 6.06934 26.0632 2.43704e-05 0.0430394 -0.0804702 4.42067e-05 459 30. 0.122892 0.061863 20.1024 26.0632 1 2458812.9216088 364120150 4.04807803733053 31.4067282087907 0.143377492550365 1.38033968792157 34.625115013403 51.9248591949061 0.671322324136234 1.06212236796514 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 14 364 13 2 ZTF_r 1058547125015 0 2.3921 329.639 7.72217 26.1251 8.8438e-06 0.0267463 0.0767485 1.47503e-05 488 30. 0.078556 0.062588 19.9727 26.1251 1 2458813.0471296 364120250 -30.1207588264095 38.3675068786984 -0.87328727152167 1.52033311934418 -119.585022550198 65.0009419113589 -1.85213369248652 1.05203636241658 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 15 364 13 2 ZTF_r 1074432855015 0 1.9701 369.271 14.8523 26.2566 1.1468e-05 0.0304325 0.0953083 1.89404e-05 488 30. 0.046994 0.049628 19.5897 26.2566 1 2458828.9328588 364120250 -46.3738985169402 61.6415128829475 -0.836864449586372 1.3506617708978 -74.7423835671364 115.434860836701 -0.651846221109954 1.0466582748723 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 16 364 13 2 ZTF_r 1077440475015 0 2.9927 374.801 14.6052 26.2544 1.67808e-05 0.036935 0.106986 2.78532e-05 484 30. 0.062531 0.057562 19.193 26.2544 1 2458831.9404745 364120250 -56.6345960950415 88.5568391455279 -0.711401049858262 0.966198672593855 -2.40798874145047 129.534748388563 -0.0187147210638469 1.10108303917529 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 17 364 13 2 ZTF_r 1081460755015 0 3.7921 369.168 11.0047 26.2501 2.00617e-05 0.0400403 0.105599 3.31595e-05 478 30. 0.071475 0.069686 19.2926 26.2501 1 2458835.9607523 364120250 5.25697530692468 90.2328625189338 0.0648076096226825 0.927988023247065 -35.4309213628313 116.466492680881 -0.306264487198559 1.163830338505 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 18 364 13 2 ZTF_g 1081503245015 0 3.993 164.472 10.991 26.3092 2.95021e-05 0.0350132 -0.0218364 7.65007e-05 289 30. 0.070846 0.070419 19.2792 26.3092 1 2458836.0032407 364120150 -65.0061798169702 88.1967693888991 -0.819892225945414 0.966202864342734 -53.1889491373541 110.099018593955 -0.486354741884645 1.17914006111789 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 19 364 13 2 ZTF_g 1084476925015 0 2.5869 41.1427 9.7487 24.7542 0.000114706 0.0525724 -0.0058946 0.000344178 201 30. 0.06724 0.056409 18.2441 24.7542 1 2458838.9769213 364120150 -17.58158890853 50.2706034758525 -0.389044091093917 1.0271813756879 -21.9628027964692 80.4564062915005 -0.274816196199743 1.07167036066814 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 20 364 13 2 ZTF_r 1084505195015 0 2.1579 197.739 13.2742 25.5558 1.71752e-05 0.0368946 0.104827 2.82969e-05 478 30. 0.054449 0.05298 18.8755 25.5558 1 2458839.0051968 364120250 -174.306463212298 59.3313444340209 -3.26801546093797 1.26735944937121 -313.681631043456 105.539593510949 -2.99218790191206 1.05321221406946 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 21 364 13 2 ZTF_g 1096420685015 0 3.9679 166.191 5.10118 26.3069 2.45568e-05 0.0406072 -0.0570136 5.11571e-05 411 30. 0.166229 0.070666 20.1069 26.3069 1 2458850.9206829 364120150 256.50597850466 42.0135649926889 6.79145392250334 1.27215474835268 281.591609788813 53.1084200580597 5.33791336989822 1.16235347835001 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 22 364 13 2 ZTF_r 1096439665015 0 4.3287 369.436 7.13139 26.2465 1.79202e-05 0.0380054 0.0852086 2.97984e-05 482 30. 0.105261 0.072859 19.6707 26.2465 1 2458850.9396644 364120250 165.187329807843 60.0244544116082 3.06128182353802 1.23931112449806 123.646498298525 73.8089439376037 1.68650651178247 1.22337889881286 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 23 364 13 2 ZTF_r 1099423765015 0 1.7574 378.18 6.88704 26.2719 8.4628e-06 0.0262706 0.0842023 1.41067e-05 495 30. 0.070384 0.061745 20.5103 26.2719 1 2458853.9237616 364120250 396.364041848148 28.5969313279233 15.4180559389905 1.69718245505933 366.823477143202 53.1342111887091 6.95021241691814 1.03873570053303 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 24 364 13 2 ZTF_r 1102356575015 33554432 2.9263 269.989 19.6899 25.8888 5.47961e-05 0.0582299 0.122118 9.99363e-05 370 30. 0.05463 0.063635 18.5887 25.8888 1 2458856.8565741 364120250 566.574869602908 110.423190132799 5.70757752068845 1.08205294514017 580.959012981373 164.700421035159 3.55112513789125 1.12199944049253 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 25 364 13 2 ZTF_r 1105341825015 0 2.2134 366.789 20.8092 26.2482 1.52554e-05 0.0350925 0.100158 2.54323e-05 481 30. 0.052854 0.053554 19.0485 26.2482 1 2458859.8418287 364120250 1013.42680933217 99.568928888869 11.322005326091 1.47723840776093 1129.6265142114 175.664789748525 6.47389050136677 1.04655051607833 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 26 364 13 2 ZTF_r 1107316495015 0 3.402 363.047 19.2163 26.2482 2.82988e-05 0.0422022 0.0839095 5.08151e-05 375 30. 0.06779 0.069887 18.7849 26.2482 1 2458861.8164931 364120250 1042.55145030204 129.187876436617 8.97698580424511 1.03285547600457 1041.20559583721 176.169796069984 5.95004477960817 1.10949192775531 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 27 364 13 2 ZTF_r 1110317335015 0 1.8518 362.611 9.30895 26.2345 5.8529e-06 0.0217504 0.0919465 9.6887e-06 493 30. 0.052591 0.049322 20.1275 26.2345 1 2458864.817338 364120250 1397.71100572657 41.8675992556667 37.1359148562811 3.86412119774264 1317.32528653017 73.7261376917289 17.9881598256559 1.03442316947956 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 28 364 13 2 ZTF_r 1113373905015 0 2.2479 371.939 7.22849 26.2657 7.5775e-06 0.0248478 0.0828994 1.26868e-05 494 30. 0.075645 0.048268 20.2019 26.2657 1 2458867.8739005 364120250 1629.79096981808 41.7394535984837 43.4350122922197 3.31303295052322 1621.05585068403 65.2275976807903 25.0196820537867 1.04720501102628 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 29 364 13 2 ZTF_g 1113382775015 0 2.8231 166.586 5.59408 26.3201 2.25643e-05 0.0425885 -0.0815464 3.90978e-05 481 30. 0.12285 0.063305 20.3172 26.3201 1 2458867.8827778 364120150 1818.71466527454 41.3508909823777 48.9254127489758 1.45956842489354 1999.75085313311 56.4975113904337 35.6337693579425 1.07763398960106 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 30 364 13 2 ZTF_g 1118249495015 0 2.3016 149.013 6.10629 26.199 2.46219e-05 0.044732 -0.0774725 4.19474e-05 489 30. 0.113 0.076162 20.2938 26.199 1 2458872.7494907 364120150 1816.52811812355 35.9609604812768 56.1908553432138 3.10358241237102 1871.56411123276 51.2268064041487 36.7809226352551 1.05735996794035 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 31 364 13 2 ZTF_g 1121333275015 0 3.3983 157.095 3.9942 26.2631 4.08137e-05 0.0566605 -0.11493 7.22606e-05 470 30. 0.252145 0.063858 20.4415 26.2631 1 2458875.8332755 364120150 1886.71906904969 37.975771307161 55.2656696378571 1.70264841086421 2041.39848997407 46.6385816764276 44.0653929082593 1.09763612008895 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 32 364 13 2 ZTF_r 1124313495015 0 2.8974 369.82 6.944 26.2479 8.9963e-06 0.0269148 0.0816169 1.49176e-05 486 30. 0.102023 0.056256 20.0009 26.2479 1 2458878.8134954 364120250 1952.52088114152 49.56660792489 43.8188816334001 1.53514767439355 2067.05355865042 69.5208898465321 29.9330933175544 1.06449117741431 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 33 364 13 2 ZTF_g 1127249135015 0 3.0162 155.49 8.70657 26.2479 1.91187e-05 0.0354317 -0.0348859 4.10923e-05 409 30. 0.08147 0.072181 19.7271 26.2479 1 2458881.7491319 364120150 1971.1713802973 56.5850871451714 38.7504898611157 1.22518189513221 2136.14625172582 78.1517756466882 27.5173955017528 1.08835031677731 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 34 364 13 2 ZTF_g 1131292885015 0 2.8947 140.655 15.5218 26.1546 2.99135e-05 0.0359755 -0.0443562 7.82631e-05 288 30. 0.064036 0.059833 19.0454 26.1546 1 2458885.7928819 364120150 1755.43450537089 94.0714237167666 20.7578187228083 1.00112173946753 1659.97842317706 139.042294109682 12.0190657386996 1.07959897168114 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 35 364 13 2 ZTF_g 1134255715015 1 2.518 164.339 29.1664 26.308 4.64004e-05 0.0371484 -0.0307707 0.00013071 229 30. 0.058654 0.057777 18.6304 26.308 1 2458888.7557176 364120150 2318.6964625739 150.80691062049 17.1032032706012 1.04162588286303 2076.61258493044 245.544598400044 8.51413023862018 1.05925674784898 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 36 364 13 2 ZTF_g 1137212605015 0 2.6249 152.485 13.0186 26.2422 2.56089e-05 0.0387704 -0.0325373 6.05545e-05 378 30. 0.071024 0.059622 19.4035 26.2422 1 2458891.7126042 364120150 1958.65949136005 75.9456039730127 28.6887154028749 1.050599312648 2192.10246053374 118.519509102881 18.6202795930598 1.05862487467426 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 37 364 13 2 ZTF_r 1137313805015 0 2.1341 371.117 13.0283 26.261 8.8338e-06 0.0266603 0.0904938 1.47324e-05 490 30. 0.054845 0.050965 19.6126 26.261 1 2458891.8138079 364120250 2146.62527080026 66.4016621625525 35.9610271614914 2.4000849394307 2117.25828815785 113.846987517855 18.7226574107686 1.04350733424224 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 38 364 13 2 ZTF_g 1141209565015 0 2.4864 153.484 6.46999 26.2282 2.39112e-05 0.0439273 -0.0755639 4.13118e-05 479 30. 0.119366 0.063189 20.2148 26.2282 1 2458895.7095602 364120150 1814.97936095031 39.5324922786645 51.0707572193405 2.57333414041149 1919.9069934211 56.6076855194635 34.1444392178672 1.06787700964657 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 39 364 13 2 ZTF_r 1141273535015 0 2.1391 366.143 7.46765 26.2387 8.552e-06 0.0264291 0.0797537 1.42058e-05 494 30. 0.083676 0.055075 20.2798 26.2387 1 2458895.7735301 364120250 2095.33627806263 39.977086179635 58.3038719318351 4.29318596218584 2081.32524943869 60.0166975053681 34.9126690044067 1.04907427489076 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 40 364 13 2 ZTF_g 1144271645015 0 2.1735 159.673 4.94487 26.2934 3.04794e-05 0.0498727 -0.147265 5.05809e-05 489 30. 0.156941 0.050052 20.6854 26.2934 1 2458898.7716435 364120150 1799.95490522324 33.5600640672258 59.6614280792088 2.32224883050347 1946.62015678511 48.2002978846609 40.6580631561476 1.04689671743186 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 41 364 13 2 ZTF_g 1150254935015 0 2.6621 159.191 6.15693 26.2636 2.24298e-05 0.0416432 -0.0916296 4.00669e-05 466 30. 0.123351 0.053618 20.2375 26.2636 1 2458904.7549306 364120150 1704.21214626516 40.7586056380558 46.5113707708949 1.55697480589839 1869.81743032576 57.083812217719 32.976262186541 1.08118895665936 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 42 364 13 2 ZTF_r 1157230055015 0 3.3469 352.816 10.0842 26.2099 1.31992e-05 0.0325721 0.0825851 2.18816e-05 486 30. 0.075116 0.067916 19.4484 26.2099 1 2458911.7300579 364120250 1747.03850776072 61.5006441363919 31.599311079428 1.22280705616497 1832.88261796385 81.9934838514632 22.504558913405 1.10273327221434 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 43 364 13 2 ZTF_g 1160230105015 0 2.0794 112.411 19.9686 25.9103 3.87495e-05 0.0397983 -0.0295717 0.000104056 288 30. 0.053313 0.058173 18.8216 25.9103 1 2458914.7301042 364120150 1099.01163645115 79.9181007652346 15.2971997410214 1.29122083109343 845.192792358701 143.473135915793 5.93062393884473 1.05233703357616 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 44 364 13 2 ZTF_r 1160336925015 33554433 4.2387 127.517 30.5258 25.2087 0.000105143 0.0489783 0.0707147 0.000256277 160 30. 0.066223 0.07208 17.5253 25.2087 1 2458914.8369213 364120250 730.789405345507 159.783734094265 5.08761779106606 0.973960513246246 776.338534494602 266.640471139528 2.93116500976332 1.08311355838151 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 45 364 13 2 ZTF_g 1186167925015 0 2.2615 158.036 9.6277 26.2609 1.64747e-05 0.0351236 -0.0470136 3.13213e-05 451 30. 0.060891 0.056233 19.9176 26.2609 1 2458940.6679282 364120150 1157.98932400422 46.92378812684 27.4515133569562 1.342240342164 1234.31718072819 77.7492273979103 15.9825431010022 1.05242292339094 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 46 364 13 2 ZTF_r 1186189305015 33554432 2.1258 59.8333 20.1121 24.3102 0.000300891 0.0853854 0.0995618 0.000680029 167 30. 0.062993 0.0672 17.2284 24.3102 1 2458940.6893056 364120250 454.122769640877 88.4843915941698 5.70901796854087 1.07304136259319 424.247372343484 159.398605613426 2.6794757781073 1.07521042675815 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 47 364 13 2 ZTF_r 1202153485015 0 1.772 358.527 8.42865 26.2104 7.2164e-06 0.0241059 0.0951831 1.20159e-05 487 30. 0.062521 0.05723 20.265 26.2104 1 2458956.6534838 364120250 1474.65235465325 39.0172244363105 42.0424559586023 4.10589646785596 1528.57474513116 65.3673418913073 23.5418748791232 1.04540227493043 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 48 364 13 2 ZTF_g 1210168915015 0 1.8093 147.456 6.13068 26.1916 1.00768e-05 0.0286962 -0.0506347 1.67782e-05 491 30. 0.048289 0.054616 20.5034 26.1916 1 2458964.668912 364120150 845.797217994409 29.5085853292292 31.8839899766651 2.4322314183205 852.021647599481 48.841663305514 17.5620567434732 1.05279807057185 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 49 364 13 2 ZTF_r 1210234295015 0 2.0344 331.719 8.41242 26.1266 1.05211e-05 0.0294421 0.0960496 1.74757e-05 495 30. 0.074836 0.068901 20.033 26.1266 1 2458964.734294 364120250 1282.08344146212 41.9167650907882 34.0238404766278 3.11916519082496 1218.45893243556 69.7587399516713 17.5843962247493 1.04971315483145 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 50 364 13 2 ZTF_g 1213208555015 0 1.9326 149.792 8.26227 26.1859 1.40162e-05 0.0332105 -0.0481169 2.52565e-05 466 30. 0.066231 0.053596 20.1923 26.1859 1 2458967.7085532 364120150 809.990819618018 35.3298691725219 25.5030938160826 1.93225749144813 793.761840174613 59.7717815503513 13.3693166091099 1.05325139646087 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 51 364 13 2 ZTF_r 1216187465015 0 2.2976 359.366 12.4815 26.2261 1.00745e-05 0.0287965 0.0985252 1.66671e-05 494 30. 0.055204 0.061527 19.59 26.2261 1 2458970.6874653 364120250 1184.05822842874 62.2103000902962 21.1721793866996 1.38532830779832 1102.93594617443 103.835507706573 10.6934930810662 1.04840126412204 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 52 364 13 2 ZTF_r 1219148265015 0 2.2871 362.024 16.9193 26.22 1.31616e-05 0.0328403 0.103115 2.20133e-05 493 30. 0.054296 0.059436 19.2719 26.22 1 2458973.6482639 364120250 1214.72552960737 78.4909890961828 17.2152430391217 2.12616617725772 1339.91056533283 130.971054641351 10.2994890266089 1.06437279242959 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 53 364 13 2 ZTF_g 1219191205015 0 2.1645 151.76 17.2246 26.2316 2.33727e-05 0.0358219 -0.0141358 5.60233e-05 351 30. 0.055084 0.053722 19.2818 26.2316 1 2458973.6912037 364120150 625.664368120256 85.2439184211063 8.16456063490197 1.16708947670201 524.55931658993 145.863632585809 3.62045181794694 1.06902295887254 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 54 364 13 2 ZTF_g 1222173475015 0 1.793 160.949 19.4991 26.2703 2.32877e-05 0.0362934 -0.0316671 5.73465e-05 369 30. 0.050815 0.056681 19.3384 26.2703 1 2458976.6734722 364120150 737.141439039593 81.3469050516295 10.080094252242 1.41695615375277 546.208992349315 156.27932658868 3.51862113397859 1.04745667024753 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 55 364 13 2 ZTF_r 1222221405015 0 2.2269 349.53 18.744 26.1901 1.47088e-05 0.034889 0.109548 2.44289e-05 492 30. 0.053361 0.055445 19.1885 26.1901 1 2458976.7214005 364120250 1152.36069348757 92.8599148881741 13.8043180263975 1.41087054736491 1069.93103513426 162.288501638192 6.63717436134604 1.07284135653359 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 56 364 13 2 ZTF_g 1386503755015 0 3.0705 133.848 5.39318 26.0827 2.59358e-05 0.0436124 -0.0524513 5.09206e-05 448 30. 0.117005 0.073905 20.1025 26.0827 1 2459141.00375 364120150 190.700792675308 38.2346582908044 5.54817417058494 0.909266356791813 191.748594481481 54.7666498532059 3.52477343081908 1.10187941446373 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 57 364 13 2 ZTF_r 1386524875015 0 3.325 345.757 7.81469 26.1708 1.30436e-05 0.0327407 0.0907912 2.16546e-05 498 30. 0.084715 0.077918 19.7179 26.1708 1 2459141.0248727 364120250 516.251825340363 49.6704462160086 11.5616106465509 1.92597695147266 601.013729876933 67.9624391033144 8.90288223774794 1.11494967207993 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 58 364 13 2 ZTF_r 1388541775015 0 1.5941 364.664 15.3796 26.2218 1.02813e-05 0.02926 0.105105 1.71917e-05 502 30. 0.055626 0.055159 19.6572 26.2218 1 2459143.0417708 364120250 622.227090540647 54.8176161328743 12.6265171008214 4.10583027893801 579.259185319387 106.732524689689 5.46375653490442 1.03933436200402 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 59 364 13 2 ZTF_g 1390503415015 0 2.017 150.614 4.55544 26.2076 2.64422e-05 0.0465173 -0.0979521 4.39624e-05 488 30. 0.144119 0.055415 20.7211 26.2076 1 2459145.0034144 364120150 207.590449019866 22.7992664022982 10.1284105321901 2.21233374186801 204.071886416152 39.1066893119597 5.25348286768913 1.05139337603388 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 60 364 13 2 ZTF_g 1392499435015 48 2.7843 4.38086 5.3249 21.8252 0.085025 0.0875348 0.860842 0.314118 13 30. 0.115383 0.102974 15.9294 21.8252 1 2459146.9994329 364120150 2.80863833756569 32.3114053045738 0.096692941855463 0.879793223749314 3.52040634450082 48.7207440915711 0.0727434802127835 1.09759217612231 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 61 364 13 2 ZTF_r 1392540875015 33554480 3.5811 8.0708 10.2161 22.0807 0.0211071 0.0733706 0.251617 0.0600433 7 30. 0.10637 0.101753 15.2398 22.0807 1 2459147.0408796 364120250 61.7491927303846 54.7990836305767 1.2534666665549 0.976897156267628 105.032880315934 81.7674966124195 1.29318234247933 1.07673076112055 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 62 364 13 2 ZTF_g 1397478845015 0 3.4726 153.722 15.5131 26.2309 4.94594e-05 0.0425305 -0.0122699 0.000135188 269 30. 0.085881 0.091811 18.9644 26.2309 1 2459151.9788426 364120150 163.084667018522 105.272511544026 1.72326849420879 0.99948802040983 127.956363354833 142.443233870135 0.904347320150204 1.1157187882502 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 63 364 13 2 ZTF_r 1397504715015 0 3.0403 373.091 12.1273 26.2721 1.74973e-05 0.0378525 0.0991377 2.92484e-05 490 30. 0.073183 0.074105 19.3893 26.2721 1 2459152.0047106 364120250 633.804403396894 71.1148920599513 9.91401331975274 1.54906612443314 675.838713284446 103.091894555788 6.59984501045851 1.08668083424044 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 64 364 13 2 ZTF_r 1398497775015 0 2.9055 373.835 15.6407 26.2597 1.61963e-05 0.0362018 0.108238 2.69147e-05 484 30. 0.067119 0.063695 19.1784 26.2597 1 2459152.9977778 364120250 550.049644176385 91.7729021784457 6.66718066031359 1.18187305154928 635.311397890408 135.517392402604 4.71961749977925 1.10302686300917 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 65 364 13 2 ZTF_g 1398506275015 0 2.5476 166.106 15.4295 26.3091 2.62162e-05 0.0382528 -0.0171206 6.24773e-05 361 30. 0.064497 0.064175 19.3346 26.3091 1 2459153.0062731 364120150 204.278353891861 77.2206932773312 2.94268282388103 1.02536873754362 167.615349404308 124.429438039925 1.35614410130291 1.07156350539541 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 66 364 13 2 ZTF_r 1399497485015 0 2.476 377.027 15.5883 26.2723 1.37752e-05 0.033618 0.101368 2.27862e-05 493 30. 0.072786 0.076895 19.3031 26.2723 1 2459153.9974884 364120250 488.195367391638 80.9021647387036 6.71256204047646 1.50698428099015 680.342032815508 132.642428255197 5.16368845594549 1.06091495687084 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 67 364 13 2 ZTF_g 1399509795015 0 2.6757 165.49 17.9487 26.3282 2.69699e-05 0.0350178 -0.0273043 7.06165e-05 309 30. 0.074948 0.074333 19.1309 26.3282 1 2459154.0097917 364120150 249.380223378935 91.0354744220447 3.04723642411484 1.05978104531817 271.716527209425 142.599210246552 1.91828940132562 1.06950199631274 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 68 364 13 2 ZTF_r 1402521925015 0 1.7439 379.171 12.2399 26.2772 7.4069e-06 0.0247075 0.0902916 1.23257e-05 494 30. 0.053832 0.054689 19.9244 26.2772 1 2459157.0219213 364120250 575.024341202671 47.5591899327491 13.4495136932933 5.62015721994436 613.080028083647 91.8834041185505 6.71730834602029 1.0392320300595 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 69 364 13 2 ZTF_r 1404522225015 0 2.2123 321.726 15.5902 26.0949 1.41564e-05 0.0339773 0.0951061 2.35717e-05 492 30. 0.068128 0.068258 19.242 26.0949 1 2459159.0222222 364120250 497.193636955527 73.0382319775482 7.57234009764431 1.14002324044187 565.193023134995 130.17018177073 4.37119794198583 1.04219968697017 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 70 364 13 2 ZTF_r 1405499765015 0 1.74 369.59 12.1442 26.2581 8.7123e-06 0.0269008 0.091486 1.44208e-05 499 30. 0.053649 0.05453 19.9018 26.2581 1 2459159.9997685 364120250 526.531812455061 46.9205692574308 12.4829187715406 4.45292784430563 538.387017132632 90.9940885792371 5.95657468668513 1.03199821654892 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 71 364 13 2 ZTF_g 1405522285015 0 1.9648 164.85 12.0477 26.3281 1.32672e-05 0.0313534 -0.0506917 2.573e-05 450 30. 0.053848 0.050425 19.8473 26.3281 1 2459160.0222801 364120150 204.20537545368 47.8636665739046 4.74587184717753 1.36335311243007 139.956438017553 90.1131184218084 1.5635798111042 1.04283333122737 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 72 364 13 2 ZTF_r 1411434525015 0 2.1877 359.366 7.58819 26.2156 7.1451e-06 0.0240612 0.0865099 1.18486e-05 491 30. 0.067632 0.053042 20.1974 26.2156 1 2459165.9345255 364120250 469.52877390151 38.1630993029494 13.6859004220033 3.31714568364361 518.396476617712 66.3527974945946 7.86534895919259 1.04509636058176 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 73 364 13 2 ZTF_r 1413483145015 0 2.5161 381.672 8.4841 26.2813 7.9357e-06 0.0253933 0.0904397 1.33237e-05 488 30. 0.073165 0.056133 19.98 26.2813 1 2459167.9831481 364120250 530.237211297171 49.0685496595228 12.0204792249671 0.981962680854117 585.528350660319 79.2374983752468 7.43930499924115 1.05690349439815 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 74 364 13 2 ZTF_g 1413521955015 0 3.2414 172.324 5.76744 26.3632 2.15213e-05 0.0407056 -0.0793794 3.95025e-05 458 30. 0.11777 0.063448 20.2086 26.3632 1 2459168.021956 364120150 253.508195390258 39.3980865820947 7.15767004800594 1.04912518129106 305.05417345578 55.4967255921563 5.5338171322431 1.08918497766753 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 75 364 13 2 ZTF_r 1414424345015 0 2.6739 359.929 10.001 26.2208 1.16268e-05 0.030842 0.10234 1.93516e-05 493 30. 0.077209 0.063755 19.671 26.2208 1 2459168.9243403 364120250 510.028422104474 51.3729110099932 11.0437102623558 1.44878890511555 496.556140502372 79.219689107345 6.31030593922917 1.07145773439854 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 76 364 13 2 ZTF_g 1414556905015 0 2.4235 175.272 14.2388 26.3693 2.92063e-05 0.0421924 -0.0249237 6.87721e-05 389 30. 0.066244 0.065385 19.5433 26.3693 1 2459169.0569097 364120150 348.639148272578 67.1873699615282 5.77222580446268 1.06755920119052 303.943725064157 110.228709240217 2.77596286529134 1.0740736286473 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 77 364 13 2 ZTF_r 1416543075015 0 1.9948 386.838 9.4234 26.3085 6.1307e-06 0.0224772 0.0856602 1.02106e-05 496 30. 0.060256 0.049424 20.1196 26.3085 1 2459171.0430787 364120250 551.086287695833 43.7308603832258 14.0180105997686 4.0699364988797 580.378480523839 79.7971643989526 7.3221569636359 1.0396234060967 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 78 364 13 2 ZTF_r 1417483155015 4194304 1.7863 380.737 9.61323 26.286 9.1308e-06 0.0270044 0.0995628 1.52371e-05 483 30. 0.063144 0.05262 20.1729 26.286 1 2459171.9831597 364120250 595.496096709517 41.1177675722451 16.1103209676414 3.87443072276957 604.071443169166 77.0283877499297 7.8950100976852 1.03987305210199 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 79 364 13 2 ZTF_g 1417509465015 0 2.0642 97.0928 4.70978 25.6839 4.10841e-05 0.055932 -0.0812813 7.66419e-05 459 30. 0.145329 0.060887 20.1823 25.6839 1 2459172.0094676 364120150 127.186441982453 21.2209508861087 6.66700497261036 2.03182370520679 139.689628355603 36.6593540604314 3.83614086074143 1.06146729369303 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 80 364 13 2 ZTF_g 1420523475015 0 1.8266 80.579 10.1448 25.5122 3.36887e-05 0.0436823 -0.0465027 7.93752e-05 360 30. 0.058943 0.05508 19.2787 25.5122 1 2459175.0234722 364120150 140.209024299303 40.4359488602911 3.85711981387918 1.2288630257555 99.3387954567844 77.8618184911406 1.28442733418837 1.05009608726926 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 81 364 13 2 ZTF_r 1420554055015 0 1.9667 69.744 11.3116 24.3948 3.9057e-05 0.0426857 0.0894539 8.03634e-05 289 30. 0.065929 0.05988 17.9552 24.3948 1 2459175.0540509 364120250 100.483782250261 48.6650352986553 2.2968558089437 0.973880417673016 97.0381086267662 93.7551762840308 1.0419869040136 1.04209245748196 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 82 364 13 2 ZTF_g 1422501485015 0 2.2174 166.969 5.73788 26.3287 1.74202e-05 0.0377932 -0.112036 2.89304e-05 494 30. 0.117032 0.05333 20.5346 26.3287 1 2459177.0014815 364120150 244.634975560191 28.5962731399528 9.51620771151142 1.29784512449189 217.397092304016 48.3728035820833 4.52446949569963 1.05722966311736 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 83 364 13 2 ZTF_g 1425460725015 0 3.4483 168.311 6.13829 26.3161 2.37455e-05 0.0405103 -0.0585628 4.85988e-05 429 30. 0.123758 0.070531 20.0618 26.3161 1 2459179.9607292 364120150 304.133516806307 43.6206363079432 7.75580869992826 1.06893204818629 396.678692342108 58.0819036657247 6.87564148131683 1.14472343830692 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 84 1409 6 3 ZTF_r 1427384382315 33554432 4.2147 568.114 15.7698 26.27 3.85487e-05 0.0509689 0.132826 6.89501e-05 419 30. 0.109772 0.100229 18.8323 26.27 2 2459181.8843866 1409120223 363.598346310956 127.184314501479 3.18011735448591 0.917521058919925 354.188049204784 157.003167821688 2.27112313109072 1.19031571272046 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 85 1409 6 3 ZTF_r 1427384842315 0 3.8421 569.632 15.7909 26.28 2.70738e-05 0.0449046 0.123892 4.70361e-05 459 30. 0.096886 0.095096 18.9306 26.28 3 2459181.8848495 1409120223 97.6640094862491 110.524803069484 0.982945867415209 1.04219897834072 162.320834403516 142.019214459558 1.15064764429375 1.14575113145426 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 86 364 13 2 ZTF_r 1427481495015 0 2.3291 385.818 12.3557 26.2977 8.5725e-06 0.0264337 0.0944913 1.43133e-05 491 30. 0.058622 0.063525 19.6372 26.2977 1 2459181.9814931 364120250 529.606664821966 60.0985404628694 9.80266853944953 2.28963305474711 605.993774591466 102.483895895228 5.95288822892554 1.04997856111581 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 87 1409 6 3 ZTF_r 1428404252315 0 1.9243 590.247 15.7645 26.308 7.9576e-06 0.0263317 0.115377 1.3049e-05 539 30. 0.058824 0.053353 19.6291 26.308 2 2459182.9042593 1409120223 322.068482974083 59.3366590276565 6.037816906996 2.14372778896697 300.782370626397 111.676426369983 2.71147785652498 1.03811428698433 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 88 1409 6 3 ZTF_r 1428422842315 0 1.6414 604.57 14.9958 26.3245 6.655e-06 0.0240284 0.113078 1.08708e-05 539 30. 0.05056 0.05709 19.7414 26.3245 3 2459182.9228472 1409120223 253.280060595623 59.2156415812571 4.75794440825107 3.48119916599453 244.401745268978 121.407534395808 2.02662714723159 1.03071324620918 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 89 364 13 2 ZTF_r 1429482455015 49 2.2656 65.1299 42.0522 24.4018 0.0007591 0.0491313 0.0905827 0.00208377 39 30. 0.081552 0.077899 16.3994 24.4018 1 2459183.9824537 364120250 14.6148254739427 195.340956810895 0.083225252982046 0.945445410788617 86.7069054451385 337.775445918758 0.258428735707985 1.06051587143484 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 90 364 13 2 ZTF_r 1431467475015 0 2.1539 383.841 14.1136 26.2926 1.07247e-05 0.0296847 0.0976623 1.79611e-05 495 30. 0.064699 0.056954 19.5451 26.2926 1 2459185.9674769 364120250 544.735573282591 71.5507198571177 8.46889075887138 1.68521020879078 454.910189350464 128.201556522585 3.57229699912634 1.04715703045 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 91 364 13 2 ZTF_g 1431520385015 0 2.0496 173.445 16.5509 26.3747 1.88444e-05 0.0351924 -0.0455712 4.12102e-05 404 30. 0.05579 0.052807 19.4937 26.3747 1 2459186.0203819 364120150 258.892586426505 68.0938599217703 4.22928023140726 1.29564363193002 194.190172234383 126.753208562424 1.54235191703897 1.04280729366922 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 92 364 13 2 ZTF_g 1433504205015 8 5.9955 168.434 15.1271 26.3655 0.00011338 0.0433132 -0.0100234 0.000363714 160 30. 0.102723 0.110891 18.6172 26.3655 1 2459188.0042014 364120150 234.850759456237 159.914422731523 1.63365044486495 1.04311332100354 148.019552973758 182.082373085674 0.818401422685831 1.53331444037706 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 93 364 13 2 ZTF_r 1435443565015 1 2.152 111.702 32.1048 25.0552 0.000120513 0.0543512 0.0717581 0.000280945 175 30. 0.071957 0.068302 17.3873 25.0552 1 2459189.9435648 364120250 132.587892349825 143.204094669853 1.02991938408696 1.02453679701341 322.634785852362 259.49302687234 1.25170126385567 1.05123295738306 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 94 364 13 2 ZTF_g 1435501735015 0 1.949 148.25 19.6665 26.2311 2.65338e-05 0.039134 -0.0248769 6.25416e-05 363 30. 0.055701 0.059105 19.2306 26.2311 1 2459190.0017361 364120150 209.404222882155 68.733804058202 3.38898663452129 1.67676139646835 347.76654085664 124.268905196765 2.81734813679794 1.07602634586223 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 95 364 13 2 ZTF_i 1435523195015 0 2.2994 332.559 11.2687 25.5772 5.297e-06 0.0310763 0.196747 2.72213e-05 493 30. 0.066828 0.069678 19.1757 25.5772 2 2459190.0231944 364120350 208.646811940846 54.6476768539958 4.24712311137365 2.1516382560706 284.662876467547 98.373397613745 2.91318694149247 1.07059941454132 0.379496720008321 19.9530002212524 0.0869999974966049 1.52799999713898 0.119999997317791 2459223.919005 2459879.983646 0
 96 364 13 2 ZTF_r 1438375165015 0 3.1171 225.683 10.6591 25.7244 3.33056e-05 0.0506265 0.09959 5.67396e-05 460 30. 0.083046 0.069649 18.9802 25.7244 2 2459192.875162 364120250 208.590861166546 59.4258049802316 3.90458610818774 1.07958197834618 108.276857237421 85.0659995320665 1.28142981567534 1.08891013495954 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 97 364 13 2 ZTF_g 1438437605015 0 3.3553 53.1065 10.6373 25.0713 0.000128259 0.0549677 -0.012892 0.000373447 185 30. 0.08187 0.073285 18.2467 25.0713 1 2459192.9376042 364120150 -23.9382274897734 66.4930991916344 -0.400470209886072 0.950302650220873 -111.407571583158 91.3407607505232 -1.22790643592218 1.10632516585973 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 98 364 13 2 ZTF_r 1438484505015 8 5.8621 151.431 13.2161 25.3132 0.000316452 0.0658304 -0.00162285 0.0008145 113 30. 0.107381 0.080417 17.7947 25.3132 1 2459192.9845023 364120250 221.269631105201 99.1268750945964 2.483048470676 1.03802303882656 356.484126254624 118.927512184285 3.01767909513753 1.13167281193128 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 99 364 13 2 ZTF_g 1439455985015 0 2.4626 168.727 6.37224 26.3243 1.84225e-05 0.0385163 -0.0748423 3.24897e-05 481 30. 0.089097 0.054294 20.3163 26.3243 2 2459193.9559838 364120150 209.98534559935 34.3883526312407 6.79254332160201 1.17050910614783 221.871359072154 56.0631523171656 3.98417973675845 1.06128186076357 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 100 364 13 2 ZTF_r 1440485405015 0 3.0322 385.089 6.33886 26.2972 9.1321e-06 0.0273368 0.0851972 1.54466e-05 490 30. 0.095252 0.058979 20.1055 26.2972 1 2459194.9854051 364120250 487.864235935715 41.3966317900765 13.1095799624147 1.70412624768746 547.33151741383 59.7082576027508 9.22850287041193 1.08337505195222 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 101 364 13 2 ZTF_g 1442440175015 0 3.513 170.533 7.34276 26.3381 2.40548e-05 0.039193 -0.0463227 5.29337e-05 408 30. 0.114153 0.068055 19.856 26.3381 1 2459196.9401736 364120150 212.38887681995 53.6258051322987 4.40567791033564 0.96212636837018 210.881240008692 71.1370243110891 2.98440283873512 1.13173798757006 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 102 364 13 2 ZTF_r 1445448995015 0 2.4502 388.645 8.89862 26.2931 7.9628e-06 0.0255452 0.0912282 1.33401e-05 493 30. 0.069256 0.052076 19.9885 26.2931 1 2459199.9489931 364120250 490.221361634453 48.6424851298427 11.2106624999127 1.90753182099083 454.552960633705 79.633020124686 5.74654082263517 1.06324548595836 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 103 364 13 2 ZTF_g 1445527515015 0 3.3341 172.984 7.73726 26.3467 2.02485e-05 0.037472 -0.051486 4.15926e-05 422 30. 0.098765 0.066103 19.8797 26.3467 1 2459200.0275116 364120150 195.504418599965 50.9969143319836 4.26449372183644 1.0245382667735 190.021161792501 69.8096804397985 2.74032145749465 1.12780213946887 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 104 364 13 2 ZTF_r 1447472285015 0 2.8245 382.81 7.80877 26.2882 1.01295e-05 0.0287254 0.0898483 1.70689e-05 492 30. 0.086743 0.062101 19.9372 26.2882 1 2459201.9722801 364120250 474.464940353235 44.7784494443631 11.7866361350262 2.07165306888443 479.965781365354 67.2829670793558 7.1815854664634 1.07178737793756 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 105 364 13 2 ZTF_g 1449397125015 0 3.3573 167.354 6.73929 26.3288 2.16625e-05 0.0392826 -0.0782846 4.3368e-05 432 30. 0.115014 0.085327 19.9776 26.3288 1 2459203.8971296 364120150 181.746458485243 45.7886941006791 4.41532321216433 1.05206408738062 262.600016286747 63.9306533190171 4.13524074571699 1.08976964575884 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 106 364 13 2 ZTF_r 1449459995015 0 3.0532 384.291 8.24152 26.2968 1.53876e-05 0.0354844 0.0902123 2.58043e-05 493 30. 0.096938 0.087262 19.8384 26.2968 1 2459203.96 364120250 401.963246869985 48.4767428274284 9.2237540697982 1.17395999009727 410.665370688079 69.5584247118568 5.94365423455005 1.10000547337646 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 107 364 13 2 ZTF_g 1452376145015 0 2.8048 24.8448 7.16745 24.2189 0.000255433 0.0682329 -0.0445533 0.000824085 173 30. 0.089329 0.071638 17.9891 24.2189 1 2459206.8761458 364120150 11.2852767892985 38.6963604978075 0.324411989314303 0.946405955354134 47.5259446300643 58.7753883173112 0.814048804633019 1.08446943148422 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 108 364 13 2 ZTF_r 1452439675015 0 2.2988 171.174 10.2459 25.4183 1.76636e-05 0.03769 0.0971679 2.99704e-05 478 30. 0.064294 0.060671 18.9402 25.4183 1 2459206.9396759 364120250 165.569030555365 50.8848991223888 3.61947006488949 1.08749096282522 198.412735755715 87.9534925646056 2.27107589616142 1.0507171291728 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 109 1409 6 3 ZTF_r 1456392562315 0 2.4035 611.803 11.7533 26.3617 8.3061e-06 0.0266504 0.10445 1.35641e-05 530 30. 0.053997 0.055538 19.7569 26.3617 2 2459210.8925694 1409120223 138.454214434482 56.1016481368054 2.74527187590316 1.82577553535969 116.151006743456 95.5966235733214 1.2231947749381 1.04653788757677 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 110 1409 6 3 ZTF_r 1456393032315 0 2.0752 611.023 11.8445 26.3624 6.3615e-06 0.0232607 0.103248 1.03986e-05 527 30. 0.050844 0.053781 19.9037 26.3624 3 2459210.8930324 1409120223 255.612369821349 51.5708671317322 5.51356163714415 2.36042727527015 198.86448727963 93.4719731464989 2.14185968589032 1.04271335358651 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 111 364 13 2 ZTF_g 1461420525015 0 4.0573 152.393 22.1785 26.2269 9.52465e-05 0.0434374 -0.0111373 0.000282472 174 30. 0.085332 0.088682 18.4612 26.2269 1 2459215.9205208 364120150 423.351879913019 167.588144979973 2.81004322161608 0.963407803839627 604.077179298417 211.14102504935 2.88028190501763 1.20195963415223 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 112 364 13 2 ZTF_r 1461441215015 0 3.6095 371.282 18.7264 26.2765 2.2938e-05 0.0384496 0.0902252 4.27016e-05 384 30. 0.076988 0.072721 18.802 26.2765 1 2459215.9412153 364120250 434.982500696412 127.265033704465 3.80204707625671 1.02196048337305 357.235973002358 168.430443670168 2.13525518307334 1.14276170095563 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 113 364 13 2 ZTF_r 1462400085015 33554433 2.1632 132.757 47.7439 25.2674 0.000119171 0.0494442 0.0557612 0.000290566 149 30. 0.065252 0.063562 17.1645 25.2674 1 2459216.900081 364120250 180.548626572632 179.726416216907 1.11747309540481 1.26796292286559 132.421027892541 330.327352983234 0.403578117071628 1.04381297355776 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 114 364 13 2 ZTF_g 1462444655015 0 2.1733 141.704 21.2326 26.1941 2.19298e-05 0.0319946 -0.0213673 5.63502e-05 312 30. 0.055088 0.055573 18.9838 26.1941 1 2459216.9446528 364120150 207.854393643376 92.6717132117358 2.49497856210674 1.20840461605216 205.083359837223 165.240505367916 1.2494794034034 1.05321956437459 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 115 364 13 2 ZTF_g 1464343635015 0 2.1975 111.914 18.4053 25.8484 8.92765e-05 0.0613115 -0.00680013 0.000240076 301 30. 0.069477 0.076035 18.8332 25.8484 1 2459218.8436343 364120150 162.726480682685 84.4249690373697 2.14408561475406 0.950933091972201 92.5892830085863 147.172401478374 0.63335840293713 1.06580424838806 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 116 364 13 2 ZTF_r 1464421515015 0 1.9129 383.998 11.2244 26.294 6.8711e-06 0.0236039 0.0920862 1.15222e-05 491 30. 0.054991 0.056874 19.8951 26.294 1 2459218.9215162 364120250 512.336648079493 51.2312121036853 11.1243742860706 1.63149412191045 611.767101948999 96.9683085488997 6.35142963505449 1.03627225952086 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 117 1409 6 3 ZTF_r 1464457392315 0 1.8733 610.558 11.183 26.3513 6.6942e-06 0.0238908 0.111223 1.09815e-05 527 30. 0.051009 0.054025 20.0722 26.3513 2 2459218.9573958 1409120223 132.78069165676 46.2868099541525 3.19104168174492 2.2138172183837 65.9529961879294 88.152326989661 0.753209764044483 1.03591769529342 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 118 1409 6 3 ZTF_r 1464457872315 0 1.7852 610.327 11.437 26.3515 6.0857e-06 0.0226438 0.108305 9.929e-06 525 30. 0.051166 0.054673 20.0981 26.3515 3 2459218.9578704 1409120223 172.451115739208 40.0311918668641 4.79206046130563 2.39131086451984 235.5660514278 78.0043452209687 3.04024861263354 1.03358356322822 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 119 364 13 2 ZTF_r 1466419985015 48 3.0897 49.8208 19.3273 24.1505 0.000476916 0.0662857 0.0621105 0.0011919 79 30. 0.09518 0.079779 16.7498 24.1505 1 2459220.9199884 364120250 -30.2256996883345 108.833859151136 -0.308935015383423 0.971510109058504 5.07235264152533 161.915692580134 0.0315381118842207 1.07925830450133 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 120 364 13 2 ZTF_g 1466440775015 0 2.9186 99.554 13.1092 25.7484 3.9722e-05 0.0397359 -0.013893 0.000108012 287 30. 0.061812 0.066285 18.9443 25.7484 1 2459220.9407755 364120150 79.6860160498598 65.5469628732618 1.35233516821397 1.05631768588311 106.182153059053 100.54547528016 1.06317361046061 1.11020441376008 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 121 364 13 2 ZTF_r 1468354465015 0 1.9995 382.88 8.56673 26.291 6.0056e-06 0.0221903 0.0888798 1.01131e-05 493 30. 0.059131 0.050539 20.1543 26.291 1 2459222.8544676 364120250 451.390696319679 39.2106680240459 12.8056952795761 3.2721041029131 462.429619879292 70.6591777522017 6.58858657551416 1.04472973406398 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 122 364 13 2 ZTF_g 1468377315015 0 2.0692 171.457 6.48489 26.3404 1.44494e-05 0.0341406 -0.0771661 2.46012e-05 484 30. 0.088512 0.04939 20.4795 26.3404 1 2459222.8773148 364120150 202.793561375243 30.2553100440027 7.4560249996325 1.54528562582164 242.234279724086 52.9333007775423 4.60703825291051 1.05717856013732 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 123 364 13 2 ZTF_r 1470373115015 0 3.0279 378.937 7.46783 26.2815 8.8419e-06 0.0268588 0.0836713 1.48033e-05 490 30. 0.082471 0.064367 19.927 26.2815 1 2459224.8731134 364120250 402.939993338187 46.8050474212922 9.57640459634298 2.02270800395029 361.565398503354 67.0412874742804 5.42949838790835 1.08946713410158 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 124 364 13 2 ZTF_g 1470418415015 0 3.6217 172.605 7.26495 26.3467 2.36268e-05 0.039792 -0.0401659 5.03788e-05 414 30. 0.112755 0.068581 19.8814 26.3467 1 2459224.9184144 364120150 213.338333560809 53.1581287586275 4.46430661290523 0.988254714377409 241.331813320683 69.6364254091931 3.48893837586798 1.15264624154195 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 125 364 13 2 ZTF_g 1472380685015 0 3.0054 169.678 7.04533 26.3327 2.20616e-05 0.0411104 -0.059402 4.06373e-05 461 30. 0.105816 0.061286 20.0387 26.3327 1 2459226.8806829 364120150 172.050115777493 45.2298649227521 4.23140387618272 1.10813337175091 155.124303803267 65.754992650064 2.37501471174285 1.09567904967899 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 126 364 13 2 ZTF_r 1472413445015 0 2.6317 380.405 7.50338 26.282 8.5992e-06 0.0263944 0.0889461 1.44164e-05 487 30. 0.077061 0.055352 20.0466 26.282 1 2459226.9134491 364120250 419.72967038207 41.7752205169009 11.1764973707747 1.61588179382846 461.169222546446 65.5127061160883 7.08679661272016 1.06959750168102 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 127 364 13 2 ZTF_g 1474376625015 0 2.4093 173.408 5.76274 26.362 1.87294e-05 0.0390142 -0.0910591 3.19994e-05 485 30. 0.103142 0.065545 20.4925 26.362 1 2459228.8766204 364120150 191.915977867204 28.9200997482737 7.38186583667137 1.76745837040729 346.641165421778 47.4723530467116 7.35113789854652 1.06773565780073 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 128 364 13 2 ZTF_r 1474442675015 0 2.0955 381.589 7.5691 26.2732 7.5639e-06 0.0249116 0.0889858 1.27312e-05 494 30. 0.071146 0.059219 20.259 26.2732 1 2459228.9426736 364120250 407.492644124929 35.9018874660274 12.6257531269519 3.38757841090728 354.935601362856 61.3694193188338 5.82254349194342 1.05847719341039 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 129 1409 6 3 ZTF_r 1476366562315 0 2.0676 612.583 7.00038 26.3529 7.83e-06 0.0259502 0.101631 1.29548e-05 532 30. 0.086824 0.050006 20.4516 26.3529 2 2459230.8665625 1409120223 109.517709563857 31.4548235922039 3.87303926295168 3.75652976535366 102.906978306603 56.6530034732463 1.82867732290954 1.04554033875433 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 130 1409 6 3 ZTF_r 1476367032315 0 2.0777 614.306 6.76621 26.346 7.7197e-06 0.0258506 0.101501 1.28068e-05 533 30. 0.09045 0.052484 20.4898 26.346 3 2459230.867037 1409120223 103.798333113839 31.2462162920494 3.69528335399723 4.94848548545297 125.351247966164 56.2422239417149 2.24378566473595 1.04923657456314 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 131 364 13 2 ZTF_r 1476425625015 0 2.5523 383.232 7.45596 26.2938 7.8096e-06 0.0253289 0.082702 1.29523e-05 495 30. 0.081141 0.056316 20.0934 26.2938 1 2459230.925625 364120250 356.734514577416 39.1636977405556 10.1324913343693 2.38209154234001 310.643137931636 62.1639788575045 5.03081274857419 1.06299770868233 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 132 1409 6 3 ZTF_r 1477394832315 0 1.9097 589.815 7.45574 26.3 6.7494e-06 0.0242143 0.0972954 1.10535e-05 539 30. 0.076418 0.052008 20.4209 26.3 2 2459231.894838 1409120223 27.029510299204 30.1325818324836 0.997830176911939 4.4670735883957 70.9084075918236 57.6132794044609 1.23905426899091 1.03925270813029 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 133 364 13 2 ZTF_g 1478362925015 0 1.8705 172.224 6.11393 26.3683 1.69362e-05 0.0371668 -0.0946778 2.83506e-05 488 30. 0.087129 0.050539 20.6494 26.3683 1 2459232.8629282 364120150 186.278499772294 24.0550213064635 8.61413724297267 2.00955753103716 239.742576882268 44.1921129017462 5.46154598825711 1.0423565104441 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 134 364 13 2 ZTF_r 1478402635015 0 1.9039 382.95 8.29847 26.2991 5.8023e-06 0.0218883 0.0786608 9.55551e-06 496 30. 0.070495 0.047091 20.3108 26.2991 1 2459232.9026389 364120250 388.413438689017 37.2582724677793 11.5964840332045 6.30422366522762 382.819674681422 71.0973540079218 5.42070788137846 1.03088838632099 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 135 364 13 2 ZTF_i 1478439835015 0 2.1189 340.404 7.04344 25.5837 4.5747e-06 0.0289503 0.189666 2.38886e-05 495 30. 0.079362 0.064759 19.7057 25.5837 2 2459232.939838 364120350 76.0893936355628 35.8141164630788 2.36333171308221 2.80759635998586 137.269983416629 65.0999507390512 2.12280505720656 1.06667364106417 0.379496720008321 19.9530002212524 0.0869999974966049 1.52799999713898 0.119999997317791 2459223.919005 2459879.983646 0
 136 364 13 2 ZTF_g 1494272855015 0 2.5552 170.132 6.96597 26.3314 1.8974e-05 0.0389912 -0.0761995 3.34817e-05 479 30. 0.101914 0.064031 20.2059 26.3314 1 2459248.7728588 364120150 132.927119310015 34.1074357102989 4.33530169018326 1.18778613204423 149.26348450137 54.8591777904266 2.73917307385476 1.06503857977151 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 137 364 13 2 ZTF_r 1494361885015 0 2.5806 384.747 10.8108 26.2931 1.04249e-05 0.0291784 0.095532 1.73257e-05 495 30. 0.069391 0.063611 19.6878 26.2931 1 2459248.8618866 364120250 355.747935544365 57.4083953799785 6.89321431921214 1.57913903407645 484.206920019169 90.3394211841145 5.39596197423962 1.07519805087895 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 138 364 13 2 ZTF_g 1496296575015 0 3.6326 171.344 6.6977 26.3357 2.15609e-05 0.038124 -0.050791 4.54993e-05 417 30. 0.118756 0.069794 19.9332 26.3357 1 2459250.7965741 364120150 200.849901816688 53.3351515618573 4.18902441235142 1.00961150677797 262.110844499929 70.562455841991 3.73961156778686 1.13212727218646 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 139 364 13 2 ZTF_r 1496335975015 0 3.1099 383.77 6.67828 26.2835 1.16308e-05 0.0308393 0.098499 1.94125e-05 493 30. 0.093066 0.062455 20.0224 26.2835 1 2459250.8359722 364120250 307.598291776909 43.5328386056763 7.85998529783983 1.8035130104122 272.441685373804 62.0510840871991 4.42017411676916 1.09163974119596 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 140 364 13 2 ZTF_r 1498295505015 0 1.9446 383.353 6.82989 26.2791 6.6286e-06 0.0232065 0.0863514 1.11753e-05 490 30. 0.074083 0.051089 20.3993 26.2791 1 2459252.7955093 364120250 388.421183816938 29.9962325306841 14.4042614982772 3.61816031571569 436.828881511531 53.7692787425061 8.17885155699085 1.04471254940835 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 141 364 13 2 ZTF_g 1498360895015 0 1.9367 173.032 5.77108 26.3616 1.83998e-05 0.0388007 -0.101381 3.10393e-05 491 30. 0.100482 0.053088 20.6386 26.3616 1 2459252.8608912 364120150 111.53589122961 24.6345411108405 5.03645509639492 2.34054309136319 130.318986755745 44.5855939865031 2.9425803471218 1.05265203180887 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 142 364 13 2 ZTF_g 1500292985015 0 2.0934 172.071 4.42847 26.3563 2.63708e-05 0.0463677 -0.121231 4.44022e-05 490 30. 0.14591 0.055384 20.8441 26.3563 1 2459254.7929861 364120150 131.397036086796 22.6127233442505 6.46379390472494 1.69098938015458 123.66148356222 38.6564247651375 3.22053453016533 1.06430231649399 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 143 364 13 2 ZTF_r 1500377125015 0 2.6632 380.122 7.10762 26.2697 1.02642e-05 0.0289706 0.0840604 1.72903e-05 491 30. 0.096705 0.059129 20.3018 26.2697 1 2459254.8771296 364120250 362.144080155087 35.5128361960851 11.3435981537809 2.8734776333913 372.783632184045 55.9357293533451 6.7093851413673 1.09534837075333 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 144 364 13 2 ZTF_g 1502310605015 0 2.1503 164.301 6.14981 26.3032 1.94668e-05 0.039781 -0.101145 3.2605e-05 487 30. 0.100484 0.056011 20.4928 26.3032 1 2459256.8106019 364120150 121.664747610721 28.1116382083616 4.81430283965823 1.33856248793883 142.244842502879 49.7096070057449 2.88078861063276 1.04998259087896 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 145 1409 6 3 ZTF_r 1502346512315 0 2.2179 603.311 6.31263 26.3475 9.5369e-06 0.0285556 0.0835604 1.57025e-05 528 30. 0.103704 0.052677 20.4707 26.3475 2 2459256.8465162 1409120223 -3.0818248412457 29.7924241600623 -0.115068621436631 1.96895761079223 -12.3599549557895 55.0067616000618 -0.226212189221691 1.03616812470664 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 146 1409 6 3 ZTF_r 1502346972315 0 1.8284 601.395 6.24678 26.3517 8.7097e-06 0.027362 0.0873381 1.42937e-05 530 30. 0.094424 0.052766 20.6422 26.3517 3 2459256.8469792 1409120223 11.6698053104128 27.8316254615796 0.466422873762484 2.95028829547024 -2.6459894768951 54.6118497181314 -0.0487771496846838 1.03301971771552 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 147 364 13 2 ZTF_r 1502382685015 0 1.8485 378.942 6.72279 26.2673 7.8969e-06 0.025344 0.0880931 1.32734e-05 492 30. 0.068016 0.05715 20.4411 26.2673 1 2459256.8826852 364120250 360.059664158381 27.4676151982272 14.5817053593573 4.99418517574677 412.66787242291 49.5344899922289 8.38702920635022 1.04517368082363 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 148 1409 6 3 ZTF_r 1503311182315 0 2.7517 408.673 5.66119 25.8993 1.88186e-05 0.0402219 0.0774559 3.09693e-05 532 30. 0.14505 0.063461 19.9673 25.8993 2 2459257.8111806 1409120223 -4.03224476357708 32.3498071011714 -0.138653230377214 1.40830909175074 -9.93502958055269 50.8257020186325 -0.196789068899079 1.0727460781603 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 149 1409 6 3 ZTF_r 1503311652315 0 2.5681 440.978 5.48867 25.9803 1.73719e-05 0.0386377 0.0797666 2.86921e-05 531 30. 0.146209 0.062963 20.1281 25.9803 3 2459257.8116551 1409120223 -46.5145530102652 28.1684493849006 -1.83687969031162 1.99478989046905 -36.9050113233614 46.1822765965068 -0.804498423119334 1.06352977014509 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 150 364 13 2 ZTF_g 1506304225015 0 2.2451 111.161 9.10257 25.855 2.951e-05 0.0435231 -0.0373955 6.41247e-05 402 30. 0.070689 0.05804 19.5854 25.855 1 2459260.8042245 364120150 125.037518978185 41.9036463688354 3.31927574793855 0.982635148646579 191.256702749384 72.4294235785879 2.65837857231353 1.05785899810582 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 151 364 13 2 ZTF_r 1506381095015 0 2.0742 239.8 12.8187 25.7788 1.48356e-05 0.0347115 0.0990799 2.51579e-05 488 30. 0.05761 0.057231 19.2139 25.7788 1 2459260.8810995 364120250 248.059991214211 61.4683750567734 4.48910529887679 1.24789181588971 237.766182542909 109.640997567455 2.18319384876924 1.05300373538624 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 152 364 13 2 ZTF_r 1509237195015 8 5.1297 377.55 9.08056 26.2896 2.74478e-05 0.0435482 0.0956075 4.84373e-05 411 30. 0.107657 0.091255 19.2477 26.2896 1 2459263.7371991 364120250 320.800345660381 93.2989338541956 3.82483713868123 1.20741591485398 325.800890614532 107.493995707288 3.05128836452312 1.31918104677153 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 153 364 13 2 ZTF_g 1509337235015 0 4.6402 173.34 6.81175 26.3406 3.23465e-05 0.0428688 -0.0275173 7.75533e-05 366 30. 0.124008 0.085631 19.7006 26.3406 1 2459263.8372338 364120150 126.954230431987 57.714714210946 2.44689553709854 1.10801519567859 184.667841047347 69.0301937854232 2.69319234651934 1.23675972427339 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 154 364 13 2 ZTF_r 1511275395015 0 2.2065 384.144 8.69736 26.3049 6.1107e-06 0.0221983 0.0897091 1.01744e-05 486 30. 0.063449 0.051416 20.0933 26.3049 1 2459265.7753935 364120250 337.2437155081 44.8354749667829 8.36713722453432 1.25217479495221 268.028113588538 77.3826125180701 3.4870016606317 1.05493627218013 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 155 364 13 2 ZTF_g 1511395915015 0 2.5465 161.898 7.8909 26.305 1.77245e-05 0.0369776 -0.0410645 3.2063e-05 459 30. 0.076576 0.057719 20.0593 26.305 1 2459265.8959144 364120150 58.3200168249044 41.1722193480768 1.57568051254517 1.14300831874454 114.342649004544 66.0635367265125 1.74245520340249 1.07771476781597 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 156 364 13 2 ZTF_g 1513274185015 0 3.2064 172.597 10.7862 26.3597 2.85977e-05 0.0408963 -0.018809 6.77052e-05 378 30. 0.065239 0.074334 19.6214 26.3597 1 2459267.7741898 364120150 289.372614630623 73.1978452081799 4.39758186458444 1.0032545765659 374.013402420916 105.073659485104 3.58350899787998 1.11264537622169 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 157 1409 6 3 ZTF_r 1515263692315 0 1.6265 607.427 15.2162 26.3527 6.6528e-06 0.0241776 0.111037 1.11242e-05 536 30. 0.052227 0.059082 19.7526 26.3527 2 2459269.7636921 1409120223 -19.9217806284799 58.443772880475 -0.379179378346781 3.54848676229286 -90.9891738849703 120.957400751557 -0.757307867372971 1.02974186762963 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 158 1409 6 3 ZTF_r 1515264162315 0 1.5255 604.462 15.3034 26.3371 6.9609e-06 0.0247536 0.109286 1.16577e-05 537 30. 0.051213 0.065515 19.7799 26.3371 3 2459269.7641667 1409120223 -56.6643914149729 54.735038116651 -1.15159456084134 3.53574129242317 -103.016895874 116.556045244789 -0.889792720548874 1.02836708885396 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 159 364 13 2 ZTF_g 1515273865015 0 1.9873 164.81 16.8001 26.3153 2.02737e-05 0.0349135 -0.0127427 4.71281e-05 379 30. 0.051993 0.05582 19.5349 26.3153 1 2459269.7738657 364120150 118.898421059008 72.6415333386168 1.82073141496009 1.50034369633816 121.191205813572 133.303644201009 0.915259566148664 1.06681321805666 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 160 364 13 2 ZTF_r 1517272835015 0 2.2822 376.148 20.153 26.2996 1.66731e-05 0.036592 0.0917332 2.76007e-05 481 30. 0.062553 0.057054 19.1258 26.2996 1 2459271.7728356 364120250 446.177003894259 103.042785291527 4.81664229167966 1.40562429253337 404.391171824143 177.361486946251 2.29539555989607 1.0543622265543 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 161 364 13 2 ZTF_g 1517366305015 0 3.1533 157.917 24.8857 26.3152 5.57665e-05 0.0366067 -0.0211996 0.000168633 209 30. 0.074993 0.066446 18.6259 26.3152 1 2459271.8663079 364120150 145.403019668158 163.618620712431 0.988542850934114 0.92381666582825 13.0427618067316 234.23380785012 0.0560576873100911 1.09044201967052 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 162 364 13 2 ZTF_r 1519234125015 0 3.3687 355.475 22.9334 26.2261 3.42907e-05 0.0430189 0.106529 6.60484e-05 326 30. 0.075756 0.088506 18.5784 26.2261 1 2459273.7341204 364120250 121.0043811212 151.359294546036 0.889296946225528 1.37824841881239 -8.07149979891568 208.122921608145 -0.0390435697887895 1.10904099103373 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 163 364 13 2 ZTF_g 1519303445015 0 3.5309 155.183 23.5345 26.2935 8.51356e-05 0.0419406 -0.0417625 0.000264136 190 30. 0.079713 0.080067 18.5664 26.2935 1 2459273.8034491 364120150 239.593131350968 157.714165062888 1.68989010700194 1.00702242629734 76.2746539853306 210.817667187731 0.364240669165539 1.12254637498678 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 164 364 13 2 ZTF_g 1521186655015 0 3.9135 157.607 6.87994 26.2846 2.85899e-05 0.0408706 -0.0262418 6.73044e-05 377 30. 0.094453 0.067498 19.7939 26.2846 1 2459275.6866551 364120150 103.833009111151 55.520250723511 2.08036157014487 0.978322733144142 111.137994100024 70.5200537672964 1.58659145742866 1.16326181569257 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 165 364 13 2 ZTF_r 1521274445015 0 2.2663 377.965 12.3315 26.2845 8.3517e-06 0.0259142 0.0972257 1.40438e-05 487 30. 0.055544 0.054216 19.6754 26.2845 1 2459275.7744444 364120250 279.972677525896 59.7274354108018 5.21430684591811 1.35705978067777 249.751133160153 103.434274845416 2.43085013925186 1.05038527559274 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 166 364 13 2 ZTF_g 1524231745015 0 3.0734 168.587 6.95016 26.3233 1.95851e-05 0.038004 -0.0475008 3.74837e-05 444 30. 0.097319 0.072195 20.0401 26.3233 1 2459278.7317477 364120150 104.066753831416 45.2277136754021 2.55954149546818 1.1034671010514 147.144042938102 65.3235459436785 2.26771318661926 1.10742936207694 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 167 364 13 2 ZTF_r 1524275835015 0 3.0628 381.778 7.47792 26.283 1.01381e-05 0.0287823 0.0906769 1.70569e-05 490 30. 0.078912 0.064896 19.9539 26.283 1 2459278.7758333 364120250 288.341106590702 47.521391420017 6.74950951164947 1.1868422505682 240.1017126022 69.1777034737536 3.49417224499965 1.09886876594422 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 168 364 13 2 ZTF_g 1527318355015 0 4.3707 167.53 4.9847 26.3017 3.22534e-05 0.0460443 -0.0477698 6.94741e-05 409 30. 0.158145 0.07647 20.0767 26.3017 1 2459281.8183565 364120150 114.34587277128 45.2226378137982 2.81267403379117 1.04437198731761 149.182182199539 55.3094066652493 2.71539584014735 1.22103805310065 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 169 1409 6 3 ZTF_r 1537224522315 0 1.4576 592.414 7.13695 26.3332 7.9384e-06 0.0259364 0.0976211 1.2975e-05 524 30. 0.073846 0.057257 20.5397 26.3332 2 2459291.7245255 1409120223 -89.8845169292903 31.7745212810647 -3.14673864462897 6.15130178835398 -91.4490872982404 66.5756653396271 -1.38286266750849 1.029318307424 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 170 1409 6 3 ZTF_r 1537224992315 0 1.4952 596.36 7.8635 26.3307 7.0568e-06 0.0244819 0.0952858 1.15202e-05 523 30. 0.070524 0.0573 20.4496 26.3307 3 2459291.725 1409120223 -148.132314692821 31.5826965087037 -5.21741524915201 4.8106133397781 -162.783574957748 65.7609490884183 -2.49205545194433 1.02894853626722 0.160497906370723 19.485000038147 0.0560000017285347 2.25699996948242 0.211999997496605 2458772.019062 2459600.833160 0
 171 364 13 2 ZTF_r 1537231775015 0 2.0703 373.732 7.4086 26.2526 5.8508e-06 0.0218435 0.0906102 9.83292e-06 490 30. 0.065033 0.056096 20.2533 26.2526 1 2459291.7317708 364120250 195.019536120653 34.26151042748 6.33178872441145 2.67110776327202 166.489676266821 63.9167394893194 2.62233329100673 1.03812517094228 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 172 364 13 2 ZTF_r 1539209725015 0 2.9345 381.29 8.36512 26.2831 7.6273e-06 0.0250436 0.0938824 1.28008e-05 494 30. 0.074994 0.061885 19.8818 26.2831 1 2459293.7097222 364120250 175.528021936456 51.0997912768337 3.82104483484019 1.21334148332524 206.534250680127 75.6428654872303 2.74877570279894 1.10366911493722 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 173 364 13 2 ZTF_g 1539275285015 0 2.5579 170.144 6.99228 26.3238 1.69024e-05 0.0365905 -0.0482682 3.03367e-05 474 30. 0.075574 0.058821 20.2719 26.3238 1 2459293.7752894 364120150 100.785002785222 36.8945337169677 3.03870602712833 1.06261342150915 94.5510696625959 59.4006357689575 1.60247235277077 1.09024457306693 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 174 364 13 2 ZTF_r 1542231935015 0 3.7408 364.802 12.418 26.2414 2.18409e-05 0.0414519 0.110374 3.72798e-05 467 30. 0.074776 0.087445 19.1931 26.2414 1 2459296.7319329 364120250 262.453651278762 87.8774178134489 3.32223334608891 1.10469498675508 346.989410410336 115.442535039685 3.02597655130638 1.15040357118414 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 175 364 13 2 ZTF_g 1542291005015 8 5.2213 153.547 13.1807 26.2587 9.16708e-05 0.0466899 -0.0276396 0.000273207 206 30. 0.082658 0.089241 18.8087 26.2587 1 2459296.7910069 364120150 -4.67300519392469 119.655877275971 -0.0434427220492503 0.92674263812616 -61.6128079892318 138.256345399789 -0.448643233094032 1.33690157009271 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 176 364 13 2 ZTF_g 1547252415015 33554440 5.8184 159.216 24.7624 26.2795 0.000404043 0.0457135 0.031451 0.00137486 77 30. 0.099534 0.121999 18.0101 26.2795 1 2459301.752419 364120150 -719.49331787773 246.053781400082 -3.25275626666199 1.03573193942687 -1042.18431123333 278.998193659836 -3.76061030635449 1.46372849171256 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 177 364 13 2 ZTF_r 1547274795015 0 2.9333 364.85 23.7791 26.2489 2.52685e-05 0.0405478 0.104056 4.57915e-05 391 30. 0.069652 0.069178 18.6768 26.2489 1 2459301.7747917 364120250 178.212974847096 139.058240528548 1.42559902879039 0.931376897236325 273.458321906657 207.439730880974 1.32713284127842 1.09139023050227 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 178 364 13 2 ZTF_r 1549233295015 0 1.9705 376.486 15.2333 26.2606 1.12815e-05 0.0303174 0.0982042 1.89419e-05 493 30. 0.056489 0.053524 19.5581 26.2606 1 2459303.7332986 364120250 209.776320439569 61.9289161159882 3.76805979115927 2.19815194586538 226.737572804642 113.688081877908 2.00781524001737 1.05612967587082 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 179 364 13 2 ZTF_g 1549253135015 0 2.8961 163.195 16.7274 26.2909 3.3959e-05 0.0400349 -0.00972304 8.73096e-05 314 30. 0.065618 0.0694 19.1656 26.2909 1 2459303.7531366 364120150 -24.5495909727986 97.5485474965112 -0.27994857076362 1.0366474059377 11.2149536005148 146.037917728484 0.0773120237119313 1.11303030158311 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 180 364 13 2 ZTF_r 1552230865015 0 1.6491 362.426 9.81437 26.2142 7.6019e-06 0.0247524 0.0972974 1.27885e-05 488 30. 0.062581 0.060125 20.0735 26.2142 1 2459306.7308681 364120250 185.351852845978 39.0651542682682 5.27791253877616 2.25611185656169 171.606573206624 75.6712909505259 2.28306338084666 1.04066189990284 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 181 364 13 2 ZTF_r 1554192285015 0 1.7655 378.123 8.36559 26.2644 6.924e-06 0.0238021 0.0892006 1.16509e-05 493 30. 0.061979 0.055499 20.2503 26.2644 1 2459308.6922801 364120250 211.100037404455 30.9757451564684 7.58091013926623 6.3257065146579 221.951619955527 59.1862266531913 3.77531208730714 1.03888229911596 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 182 364 13 2 ZTF_g 1554232495015 0 2.6306 165.036 7.321 26.2933 2.00306e-05 0.0392029 -0.0310812 3.7579e-05 464 30. 0.083854 0.062221 20.2076 26.2933 1 2459308.7325 364120150 67.8438251633906 42.0201920853459 1.79600314996459 1.14212381251391 104.042463458098 65.9500679955542 1.58821967314155 1.09836905784738 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 183 364 13 2 ZTF_r 1556190095015 0 3.2152 371.234 8.91044 26.2433 9.5827e-06 0.0280059 0.0890795 1.61457e-05 493 30. 0.079906 0.058622 19.7751 26.2433 1 2459310.6900926 364120250 126.90293521043 55.1306249365207 2.56055172234332 1.23140238740972 61.3441064199472 81.1598752955751 0.760933432699349 1.09762758573311 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 184 364 13 2 ZTF_g 1556217165015 0 4.4729 158.241 5.60604 26.2421 3.21242e-05 0.0438653 -0.0423449 7.4918e-05 374 30. 0.128134 0.084336 19.8589 26.2421 1 2459310.7171644 364120150 112.759346022009 52.2680674214013 2.39977711173472 0.950022620508437 108.218080513739 62.9233574476868 1.73142279642171 1.26265807656637 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 185 364 13 2 ZTF_r 1558254455015 0 1.9288 373.195 9.58487 26.2501 6.1384e-06 0.0224201 0.0944776 1.02815e-05 492 30. 0.061848 0.054393 20.0613 26.2501 1 2459312.754456 364120250 138.440257818299 41.9771163059302 3.66863580100381 2.03603431221247 204.651091504495 78.1784929573028 2.6353722179434 1.0486598006887 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 186 364 13 2 ZTF_r 1560169725015 0 1.9139 375.196 7.96542 26.2557 6.6404e-06 0.0233461 0.0904035 1.11041e-05 494 30. 0.064187 0.055048 20.2673 26.2557 1 2459314.6697222 364120250 131.230788311776 36.7488758699395 3.97234060831449 2.26408547038934 84.288904795406 68.1572056830697 1.24501282833307 1.04545830170769 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 187 364 13 2 ZTF_g 1560210845015 0 2.394 166.005 6.70074 26.3023 1.66974e-05 0.0363213 -0.0636199 2.95877e-05 477 30. 0.086191 0.059383 20.3016 26.3023 1 2459314.7108449 364120150 87.6292761231591 34.5210071924613 2.82371308887997 1.06393269802202 82.6333293271077 56.6345755636087 1.46888837298679 1.07244139724406 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 188 364 13 2 ZTF_r 1562170695015 0 1.8982 358.25 7.85003 26.2093 9.013e-06 0.0271308 0.081509 1.50506e-05 497 30. 0.082019 0.055231 20.2329 26.2093 1 2459316.6706944 364120250 133.589860149612 34.9906518738739 4.24694134419369 1.99938990180973 176.054426043478 66.5399232805854 2.66366647260428 1.04003579643933 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 189 364 13 2 ZTF_g 1562212455015 0 2.3251 157.197 5.07735 26.245 2.84303e-05 0.0477812 -0.106843 4.87898e-05 483 30. 0.135904 0.075944 20.5559 26.245 1 2459316.7124537 364120150 81.053072145069 25.034755031718 3.60147940384505 1.52174377843831 91.5536220128984 41.6729881529338 2.21175022502426 1.0718558624059 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 190 364 13 2 ZTF_g 1565170275015 0 3.4024 166.802 5.32755 26.3013 2.40471e-05 0.0429415 -0.0646621 4.44983e-05 456 30. 0.123649 0.065922 20.2588 26.3013 1 2459319.6702778 364120150 129.302640032294 36.5683753840729 3.93329506132302 1.25932756925993 150.432425214947 50.394336387508 3.00521064687394 1.138787488289 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 191 364 13 2 ZTF_r 1565192675015 0 2.9209 374.754 8.10532 26.2517 9.9483e-06 0.0284472 0.0910758 1.66319e-05 492 30. 0.093239 0.061072 19.9032 26.2517 1 2459319.6926736 364120250 197.25049324185 42.6863993247348 5.14023975480025 1.24595185352562 198.433964557356 63.4014371620529 3.15088170974611 1.09331816895065 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 192 364 13 2 ZTF_g 1567169535015 0 1.9611 161.456 7.09699 26.2773 1.49853e-05 0.0347771 -0.0631012 2.54677e-05 484 30. 0.0713 0.054225 20.3512 26.2773 1 2459321.669537 364120150 78.8954098914813 30.2065893963239 2.90539273183066 1.60956693131079 49.650554988015 55.0784214112204 0.907523364900155 1.05745759423687 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 193 364 13 2 ZTF_r 1567190045015 0 1.7725 356.922 8.14176 26.2109 6.7851e-06 0.023553 0.0930299 1.14527e-05 492 30. 0.061974 0.054299 20.2182 26.2109 1 2459321.6900463 364120250 134.621800442439 34.196258409644 4.37916798846126 2.49376763919474 191.263130339651 65.6090431768182 2.93482863342275 1.04382344929201 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 194 364 13 2 ZTF_g 1569159805015 0 2.8123 159.524 9.09655 26.2686 2.02345e-05 0.0373043 -0.0366424 4.18134e-05 429 30. 0.06765 0.060219 19.7682 26.2686 1 2459323.6598032 364120150 98.0749555606009 50.3202694879667 2.16805334000014 0.979517218447415 139.772945335872 76.6793696126605 1.83510016938505 1.08052235014277 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 195 364 13 2 ZTF_r 1571170555015 0 1.8824 374.548 12.2806 26.2641 6.6928e-06 0.0232653 0.100351 1.12645e-05 487 30. 0.054732 0.055602 19.8057 26.2641 1 2459325.6705556 364120250 199.298449424267 49.5427005218386 4.47485580130758 1.28133385336323 285.590962749361 93.6903942654562 3.0687717408927 1.0435553307401 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 196 364 13 2 ZTF_g 1571190765015 0 2.2994 162.469 13.6974 26.2951 1.61365e-05 0.0318049 -0.038306 3.66727e-05 396 30. 0.057009 0.055026 19.5685 26.2951 1 2459325.6907639 364120150 167.104412124466 64.4494960263361 2.88418552116266 0.958749044279648 209.124134287183 109.237638602246 1.92728989803718 1.06763336156929 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 197 364 13 2 ZTF_g 1575171925015 0 2.7405 161.069 18.8475 26.2925 3.17189e-05 0.0373786 -0.0254351 8.28353e-05 300 30. 0.064261 0.063439 19.0968 26.2925 1 2459329.6719213 364120150 148.536747423166 97.023961217852 1.70298063352754 1.11788743570153 124.501293547532 149.209529545761 0.840025548665141 1.1008750998602 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 198 364 13 2 ZTF_r 1575211435015 0 2.2279 360.679 18.8336 26.2199 1.56623e-05 0.0355263 0.106742 2.62776e-05 488 30. 0.05971 0.056043 19.1226 26.2199 1 2459329.7114352 364120250 98.5516401642927 89.3999077963681 1.22625724616469 1.16279049191507 112.778679755341 157.111524701606 0.722660230481762 1.05237629773592 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 199 364 13 2 ZTF_r 1581173925015 0 2.0132 366.506 9.06733 26.2291 6.6164e-06 0.0232607 0.096645 1.1105e-05 493 30. 0.061376 0.059178 20.0388 26.2291 1 2459335.6739236 364120250 109.565842705917 38.2652831313335 3.18511453081208 1.57455396286414 43.2726889690385 69.8502955787855 0.623678577992534 1.04849218144662 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 200 364 13 2 ZTF_r 1584166575015 0 1.6149 355.869 10.1524 26.1899 7.5002e-06 0.0247416 0.0930175 1.26401e-05 493 30. 0.062186 0.059005 20.0098 26.1899 1 2459338.6665741 364120250 158.430778709599 36.7206512895531 4.7993672378693 5.64023066878039 136.673353837741 72.9203891506703 1.88690513506486 1.03426655028738 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
 201 364 13 2 ZTF_g 1586170555015 0 2.7461 151.755 8.58468 26.1971 1.84269e-05 0.0377983 -0.0380068 3.38595e-05 462 30. 0.079687 0.067271 20.0067 26.1971 1 2459340.6705556 364120150 51.4875072392725 41.109386682197 1.39320706978315 1.67456996379711 6.02978024980925 68.7478767455819 0.0882993257985191 1.07787973748894 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 202 364 13 2 ZTF_g 1588211405015 0 2.8522 139.754 7.35649 26.1283 2.46674e-05 0.0416901 -0.0591129 4.97969e-05 422 30. 0.092738 0.070959 19.8349 26.1283 1 2459342.7114005 364120150 21.8208199512992 41.3870551545303 0.586490985285938 1.15162871442172 15.3242774618697 62.6775434434593 0.246140587277056 1.07654763153026 2.38545554100071 20.1029998779297 0.0590000003576279 1.86000001430511 0.0820000022649765 2458204.717812 2458444.000857 0
 203 364 13 2 ZTF_r 1590194015015 0 2.0199 329.825 9.25354 26.1235 8.4186e-06 0.0262005 0.0884174 1.4078e-05 490 30. 0.069091 0.056758 19.9677 26.1235 1 2459344.6940162 364120250 44.3937695538189 37.568509562807 1.31447659771622 2.23868700581586 9.1587778474077 70.6104933420629 0.130582046757444 1.03955364422419 2.99762842363209 19.4500001907349 0.063000001013279 3.69000005722046 0.186000004410744 2458218.692002 2458450.012593 0
# ------------------------------END---------------------------------
