# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 13:58:24
#
# Requested input R.A. = 158.08412916666663 degrees
# Requested input Dec. = -1.2170277777777778 degrees
# Requested JD start = 2458475.7529050927 days
# Requested JD end = 2459075.7529050927 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 418 10 0 ZTF_g 721525003615 0 1.9206 145.762 15.2583 26.2465 1.94094e-05 0.0339296 -0.0593833 3.96946e-05 385 30. 0.044204 0.046811 19.4863 26.2465 1 2458476.025 418120136 67.8020707540943 63.6568348518541 1.18482093209426 1.03086199493342 159.566807900921 122.181902369453 1.31477327179805 1.0418538580427 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 1 418 10 0 ZTF_r 722470903615 0 2.0235 348.308 12.1393 26.2426 1.11498e-05 0.028437 0.111754 1.79703e-05 460 30. 0.05168 0.047202 19.7095 26.2426 1 2458476.9709028 418120236 -6.12099208869232 49.0342944129864 -0.13885984909174 1.13926425983682 123.316326902793 94.6026093711356 1.31229857489909 1.0354116535545 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 2 418 10 0 ZTF_r 726456623615 0 3.0426 339.84 10.3555 26.2086 1.75524e-05 0.0357852 0.123392 2.79466e-05 463 30. 0.059946 0.063814 19.5106 26.2086 1 2458480.9566204 418120236 -118.656647551998 66.8413929461574 -1.97470116854336 0.887487050657437 -121.584714937908 97.8431637714255 -1.25101836725487 1.09336477839578 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 3 418 10 0 ZTF_g 726499623615 0 3.6141 141.356 9.45357 26.2184 2.96671e-05 0.039183 -0.0547229 6.49552e-05 345 30. 0.060259 0.075966 19.4698 26.2184 1 2458480.9996296 418120136 27.3115135406032 63.8538672662045 0.475787868517506 0.985936763733728 -2.40440118116225 86.2721216517304 -0.0280576728045013 1.1138801574999 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 4 418 10 0 ZTF_r 727505043615 0 2.4219 343.409 7.76548 26.2174 9.2292e-06 0.0259641 0.119647 1.46859e-05 463 30. 0.057027 0.050034 20.0142 26.2174 1 2458482.0050463 418120236 2.18910737664307 41.8160658909664 0.0582342778280573 0.976009161251355 17.6308594466371 70.3704064544426 0.252231089654017 1.05926638417404 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 5 418 10 0 ZTF_g 728546063615 0 2.7439 143.25 6.26098 26.2313 1.26027e-05 0.0292627 -0.0723789 2.20734e-05 432 30. 0.059652 0.054601 20.1243 26.2313 1 2458483.0460648 418120136 -23.6580919604238 37.7458117742255 -0.697213434367748 0.951135115941628 35.6893606023905 59.94270111103 0.599401258760098 1.06043284485399 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 6 418 10 0 ZTF_r 733434993615 0 2.5827 351.208 6.1159 26.2425 7.5608e-06 0.0234879 0.102989 1.19347e-05 463 30. 0.056763 0.051807 20.2362 26.2425 1 2458487.935 418120236 35.2607649154782 34.4857650961877 1.13738282187965 1.08544778589905 40.2615123785345 57.1289187612053 0.709494890849763 1.06366176569993 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 7 418 10 0 ZTF_g 733460823615 0 2.074 146.787 4.47061 26.2267 1.26663e-05 0.0305061 -0.0474979 2.03906e-05 462 30. 0.050242 0.049358 20.7575 26.2267 1 2458487.9608218 418120136 -40.9652058408626 26.0325627518179 -1.75046333530102 0.940873313865282 -32.1385669628377 45.7152099463161 -0.707751798546191 1.06606091192181 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 8 418 10 0 ZTF_g 737459243615 0 2.3491 100.67 5.14052 25.8368 1.47363e-05 0.0314693 -0.0517679 2.62703e-05 429 30. 0.05553 0.054906 20.1002 25.8368 1 2458491.9592477 418120136 9.98553599008273 26.9447115877675 0.412242385972042 1.05823019355953 50.9769153848485 45.651953053479 1.12416324845508 1.05900592894604 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 9 418 10 0 ZTF_r 739489073615 0 1.8697 346.767 5.54662 26.2339 7.8915e-06 0.0238619 0.109736 1.26062e-05 461 30. 0.049981 0.046879 20.5883 26.2339 1 2458493.9890741 418120236 38.8837855153482 24.3680809403636 1.77501493447011 1.08783907987376 39.0914375680544 47.3127145016051 0.831800099904696 1.03525853049383 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 10 418 10 0 ZTF_g 740462393615 0 2.7374 143.623 3.83924 26.2121 1.4056e-05 0.0320707 -0.0532589 2.28429e-05 461 30. 0.061575 0.062781 20.6141 26.2121 1 2458494.9623958 418120136 4.01117037017429 25.0731532013344 0.177957770175587 1.02981573579138 3.88795860903632 38.6217935530312 0.101345480721579 1.08420642805528 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 11 418 10 0 ZTF_r 748502883615 0 2.6731 310.816 12.8358 26.1072 1.82007e-05 0.0362485 0.125804 2.92157e-05 461 30. 0.057636 0.059991 19.2817 26.1072 1 2458503.0028819 418120236 -160.238109138992 69.7332338818338 -2.55611745784492 1.08875288311839 -254.712629332334 109.348762367201 -2.34504833886142 1.07817825396524 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 12 418 10 0 ZTF_r 751519213615 0 4.2757 336.662 18.8444 26.2248 4.52314e-05 0.0438284 0.101383 8.39801e-05 298 30. 0.085488 0.076119 18.5666 26.2248 1 2458506.019213 418120236 119.890468190229 146.21302280901 0.912122988403947 0.969713889834284 182.609596045192 179.277849602226 1.02544448513231 1.18636267424109 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 13 418 10 0 ZTF_g 754524273615 0 3.5945 138.511 12.4003 26.1771 3.85937e-05 0.0379474 -0.0293949 8.93138e-05 269 30. 0.063845 0.078514 19.126 26.1771 1 2458509.0242708 418120136 -155.647157093366 94.8824520931958 -1.82477824195279 0.934160692717708 -84.5067984593516 125.293014248618 -0.679015962057156 1.14972694432995 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 14 418 10 0 ZTF_r 757378363615 0 2.5013 347.861 6.07353 26.2204 9.5139e-06 0.0260049 0.120606 1.51891e-05 457 30. 0.057154 0.051335 20.2498 26.2204 1 2458511.8783681 418120236 23.6130226915757 34.535933396033 0.760562988628193 1.04700847203876 109.801408786716 56.1191309531437 1.96975480045484 1.07074288386768 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 15 418 10 0 ZTF_g 757419913615 0 2.5648 140.488 5.83581 26.1982 1.46101e-05 0.0323262 -0.0479072 2.44325e-05 453 30. 0.051455 0.055754 20.2739 26.1982 1 2458511.919919 418120136 23.936124384362 32.9332060528735 0.808489944323301 1.02520133122399 86.2694300898611 53.054084660407 1.63701739877221 1.07894251617278 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 16 418 10 0 ZTF_r 760402243615 33554432 1.7288 30.7447 8.94558 23.6206 0.000105304 0.0541564 0.0857016 0.00021343 201 30. 0.059837 0.065709 17.5069 23.6206 1 2458514.9022454 418120236 -54.1008048341407 38.867512535 -1.54835941687183 0.972413764603473 -21.8079106908023 76.8217903829471 -0.285788551849405 1.04770086816451 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 17 418 10 0 ZTF_g 760457703615 33554432 2.4668 25.4589 5.02548 24.3336 9.0884e-05 0.0535331 -0.0320272 0.000226553 232 30. 0.0613 0.06798 18.6155 24.3336 1 2458514.9577083 418120136 39.0955645250838 27.4209733052378 1.58598627145804 1.02404977115281 38.4933809568638 45.5224880842219 0.851285545302895 1.07155348653295 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 18 418 10 0 ZTF_r 770441053615 0 2.6279 338.411 5.81551 26.203 8.8848e-06 0.0254157 0.114538 1.41151e-05 462 30. 0.05865 0.056157 20.2128 26.203 1 2458524.9410532 418120236 -24.9289696189339 35.6778564047993 -0.777249365506148 0.91144169986174 0.176714592394805 56.8755536489733 0.00312796560082459 1.07040916055174 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 19 418 10 0 ZTF_r 784248423615 0 2.0492 77.6064 9.63754 24.5825 4.49246e-05 0.0471566 0.122868 8.10393e-05 331 30. 0.055305 0.058449 18.2998 24.5825 1 2458538.7484259 418120236 -16.1487615625064 48.3690043211317 -0.371387152325613 0.970302795899958 -64.4069522448087 86.8156620985453 -0.74687833055082 1.06278158063973 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 20 418 10 0 ZTF_g 784293363615 33554432 2.0243 53.8559 8.65763 25.1307 3.91147e-05 0.0395687 -0.02874 9.11787e-05 290 30. 0.052096 0.059178 18.9723 25.1307 1 2458538.7933681 418120136 8.93634952437695 46.3157584538945 0.214627895712655 0.934905583240997 71.6686345464949 82.5382245758268 0.874156517109589 1.07325759964161 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 21 418 10 0 ZTF_r 787294913615 32 2.5077 22.0463 8.81564 23.2275 0.000462321 0.0741595 0.0959295 0.000887382 97 30. 0.07181 0.072268 16.8855 23.2275 1 2458541.794919 418120236 1.94654802856134 50.0906342933674 0.0432278259099382 0.981918253955875 6.88833302765451 82.4801759572611 0.0840774921540996 1.07965849671327 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 22 418 10 0 ZTF_g 792271533615 0 2.779 52.8153 4.05713 25.1128 3.71111e-05 0.0449074 -0.0307155 7.76361e-05 361 30. 0.061653 0.057265 19.5405 25.1128 1 2458546.7715394 418120136 -44.9589594241433 26.4830265170241 -1.88844106868702 0.870179982788516 -51.8783827678938 40.9644643658122 -1.27495348637443 1.096271379606 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 23 418 10 0 ZTF_g 802339283615 0 4.3251 138.779 5.86844 26.1859 3.11934e-05 0.0409087 -0.0335324 6.49142e-05 363 30. 0.07945 0.081368 19.7863 26.1859 1 2458556.8392824 418120136 30.5247626586943 47.6020753053216 0.713314758826397 1.04730052132783 43.1032048459453 58.5662764569946 0.74092993503498 1.20599091102018 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 24 418 10 0 ZTF_r 805251373615 0 1.9834 340.578 11.3281 26.1908 1.11165e-05 0.0283382 0.119362 1.77372e-05 462 30. 0.059321 0.050921 19.7519 26.1908 1 2458559.7513773 418120236 119.218718094372 47.1297346948156 2.81387145486894 1.10100324845409 118.09433423265 89.2344822373339 1.33232920040985 1.04248253193888 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 25 418 10 0 ZTF_g 805311803615 0 2.4732 137.473 11.9109 26.201 2.00215e-05 0.0342753 -0.0625562 4.11468e-05 381 30. 0.054426 0.05619 19.5064 26.201 1 2458559.8118056 418120136 8.11571437444636 62.331258426446 0.144835712459739 0.966032589464691 -20.0521863620172 103.588251968115 -0.194879618174075 1.06157623969977 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 26 418 10 0 ZTF_r 813231073615 0 1.9118 328.169 5.75389 26.1678 8.9652e-06 0.0253969 0.110265 1.43611e-05 458 30. 0.055022 0.051983 20.4398 26.1678 1 2458567.7310764 418120236 -40.6479384657209 24.3560793403572 -1.85646149293587 1.31709323113016 -37.7763326978337 46.5189945953103 -0.81753182335212 1.03585621466139 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 27 418 10 0 ZTF_r 818228763615 0 2.1805 181.898 8.59492 25.5131 1.52155e-05 0.0331791 0.110928 2.4577e-05 457 30. 0.054586 0.050525 19.2925 25.5131 1 2458572.7287616 418120236 64.2380920446106 44.4814488068247 1.60645479881602 0.90457647291784 89.9138969440378 79.2488494131682 1.14221812535366 1.05212447994186 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 28 418 10 0 ZTF_g 818252103615 33554432 2.5189 70.5434 5.92355 25.4285 3.18767e-05 0.0430617 -0.0177182 6.49362e-05 374 30. 0.055703 0.059575 19.5868 25.4285 1 2458572.7521065 418120136 72.4358046638535 31.5484188720737 2.55405644869796 0.93314605428906 92.9770848036683 50.9730249321798 1.8363299204587 1.09306348667754 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 29 418 10 0 ZTF_r 821229743615 0 1.4977 82.5033 9.74292 24.6357 3.67122e-05 0.0478101 0.108571 6.09495e-05 406 30. 0.049367 0.065071 18.5603 24.6357 1 2458575.7297454 418120236 40.0742729275696 35.4670214617558 1.25688555485548 0.978603365377064 52.891233350735 75.2763801161863 0.707359450178915 1.04138847878392 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 30 418 10 0 ZTF_g 821252903615 0 1.9602 94.3092 5.42552 25.793 5.02353e-05 0.0592521 -0.0953526 8.45032e-05 447 30. 0.051541 0.051272 20.1296 25.793 1 2458575.7529051 418120136 160.384953983256 23.57184290521 7.56876265956071 1.0962756322291 140.535406371584 44.3604139208097 3.18937331540134 1.03668094657231 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 31 418 10 0 ZTF_g 826194013615 0 2.6081 138.519 4.7278 26.1891 1.53412e-05 0.0333417 -0.0679489 2.52301e-05 458 30. 0.05577 0.055887 20.4498 26.1891 1 2458580.6940162 418120136 305.496894363278 28.3630997155237 11.9814094227421 1.02112445615645 334.480461981016 43.3933731463517 7.76001455339896 1.0787257334579 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 32 418 10 0 ZTF_r 830187323615 0 2.3319 325.666 6.86845 26.1515 8.0743e-06 0.0243101 0.115109 1.29843e-05 464 30. 0.058969 0.052745 20.0939 26.1515 1 2458584.6873264 418120236 341.138629200118 35.6508522844328 10.6442676010341 1.08260415091537 370.157687649015 59.8845886756241 6.22281507168482 1.04767662072923 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 33 418 10 0 ZTF_g 830230773615 0 2.7578 131.905 5.79021 26.136 1.43985e-05 0.0309979 -0.0457393 2.57893e-05 425 30. 0.058236 0.056444 20.1212 26.136 1 2458584.7307755 418120136 432.342348853892 36.8488483829727 13.0514468507536 1.05144775372183 464.994990411028 55.2448041620899 8.47367938985524 1.07822543893617 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 34 418 10 0 ZTF_g 833211093615 0 2.0024 130.341 11.2437 26.1168 1.86614e-05 0.034129 -0.0268603 3.59389e-05 404 30. 0.04866 0.05762 19.7105 26.1168 1 2458587.7110995 418120136 467.266687020851 52.8347736345958 9.83784033610111 1.06657327103563 445.073946934317 95.6362793787633 4.68516287422308 1.05844275020021 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 35 418 10 0 ZTF_r 833255303615 0 1.729 302.501 13.0075 26.0994 1.15283e-05 0.028808 0.112089 1.84977e-05 462 30. 0.052189 0.057908 19.6324 26.0994 1 2458587.7553009 418120236 418.971246502593 54.0186937737844 8.62769813543515 1.0712278852453 570.266583231892 104.976173896544 5.46893014071923 1.04273580697866 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 36 418 10 0 ZTF_g 838138443615 0 2.0758 136.366 19.371 26.1674 3.01575e-05 0.0373059 -0.0213894 6.77527e-05 322 30. 0.047201 0.055918 19.1163 26.1674 1 2458592.6384491 418120136 401.613809993721 94.0783787583696 4.74868776216758 0.95916304502995 425.360100939928 170.351605069945 2.51377100624903 1.0593299817015 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 37 418 10 0 ZTF_r 838245763615 0 1.7706 330.171 17.0155 26.1714 1.19956e-05 0.02939 0.125397 1.92754e-05 459 30. 0.060818 0.055685 19.3944 26.1714 1 2458592.7457639 418120236 416.546409175773 67.1807186399082 6.89721161468818 1.21480062911482 383.386082670951 129.931379998963 2.97055422638398 1.04522622465756 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 38 418 10 0 ZTF_g 842188963615 0 2.6734 139.119 4.71913 26.1948 1.62351e-05 0.0341593 -0.0741004 2.65163e-05 452 30. 0.075164 0.05734 20.4049 26.1948 1 2458596.6889699 418120136 466.237818454487 31.7678088962906 16.3258212675297 1.07262435897156 478.601344865761 48.4360384767698 9.94764988244863 1.06513157471706 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 39 418 10 0 ZTF_g 845181273615 0 2.0048 100.898 5.42733 25.839 1.60353e-05 0.0338138 -0.046751 2.67299e-05 457 30. 0.049751 0.05515 20.239 25.839 1 2458599.6812731 418120136 349.898495631072 25.0256121314707 15.5529282021577 1.11739158862014 376.101275927998 43.1855078902549 8.76762502417546 1.05631620356852 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 40 418 10 0 ZTF_g 848210393615 0 2.6113 46.8861 4.05683 24.9964 0.000105366 0.07531 -0.0318582 0.000220051 359 30. 0.077601 0.06094 19.4394 24.9964 1 2458602.7103935 418120136 183.590251156458 25.3409973626923 8.05899179026916 1.00190329492575 153.373951686568 39.256898995455 3.93324327765701 1.07130508033387 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 41 418 10 0 ZTF_g 852149103615 0 2.1985 129.919 7.78605 26.0957 1.50661e-05 0.0326078 -0.0258184 2.66431e-05 441 30. 0.046059 0.05703 20.0543 26.0957 1 2458606.6491088 418120136 471.019937419314 36.0276515741911 14.5431384133594 1.04417525315113 522.552919729393 62.0953889732305 8.47200335496081 1.06411585794402 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 42 418 10 0 ZTF_r 852168903615 0 2.9053 319.815 5.98355 26.124 9.6359e-06 0.0266711 0.127054 1.56156e-05 464 30. 0.054222 0.054543 20.2658 26.124 1 2458606.6689005 418120236 492.516197897352 35.4714389866504 15.445305833021 1.23969736732812 551.201541648473 57.0904542793815 9.71990716747923 1.07058034414804 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 43 418 10 0 ZTF_g 855189173615 0 2.6168 133.408 4.07047 26.1491 1.27002e-05 0.0304709 -0.0652104 2.09015e-05 458 30. 0.059699 0.057717 20.5706 26.1491 1 2458609.6891782 418120136 372.997249979019 26.8711533993848 15.4409537723056 1.01406633015078 387.544316073673 40.879066607246 9.54411344780067 1.07314887571132 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 44 418 10 0 ZTF_r 865156993615 49 2.746 64.7607 38.2999 24.4881 0.000863639 0.0552938 0.135646 0.0021466 38 30. 0.084155 0.079696 16.4404 24.4881 1 2458619.6569907 418120236 -251.424579103387 191.407800587955 -1.46117724376008 1.04488126881685 -114.799518648956 305.682754838558 -0.378080536708965 1.07678877373462 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 45 418 10 0 ZTF_g 865210943615 0 2.6406 123.202 17.3223 26.0823 4.12458e-05 0.0407971 -0.0631474 9.9508e-05 292 30. 0.063817 0.05538 18.9374 26.0823 1 2458619.7109491 418120136 418.736019032145 89.3108812637954 5.21543751046116 1.04432188266417 546.398287997475 145.680302981692 3.77592784093292 1.05129064708953 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 46 418 10 0 ZTF_r 1017522653615 0 4.4311 273.638 16.4837 25.9701 6.98176e-05 0.0524756 0.113286 0.000130395 269 30. 0.122581 0.107693 18.4312 25.9701 2 2458772.0226505 418120236 87.7036805637186 138.037368578202 0.706766487782482 0.887693282700566 104.925288908686 166.773833189224 0.63338453488984 1.22712363630958 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 47 418 10 0 ZTF_r 1017527533615 8 5.6494 273.53 16.5338 26.0167 0.000109275 0.0520607 0.0917472 0.000221346 190 30. 0.124871 0.111384 18.2388 26.0167 2 2458772.0275347 418120236 232.568975714411 158.776851189127 1.6293688014187 1.05494547314928 246.212649781742 180.356205942944 1.3743408764224 1.41274961183663 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 48 418 10 0 ZTF_r 1017532413615 8 5.1158 277.16 17.6274 26.0028 8.16434e-05 0.047637 0.108706 0.000165095 206 30. 0.131229 0.123109 18.2564 26.0028 2 2458772.032419 418120236 269.430775754401 160.808326850282 1.86377494585095 1.04084484567452 392.566283706802 185.888198854718 2.12606417539561 1.3536832142652 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 49 418 10 0 ZTF_r 1017537313615 0 3.6261 285.577 21.9985 26.0308 5.74148e-05 0.0493993 0.115759 0.000105369 285 30. 0.10523 0.089297 18.3734 26.0308 2 2458772.0373148 418120236 98.9165248494252 146.840033931471 0.749340447182231 1.02418911219828 247.043482410757 194.508102037324 1.27864768548661 1.15198466993699 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 50 418 10 0 ZTF_r 1019527063615 33554432 2.4576 244.533 14.7828 25.8913 0.000145771 0.10279 0.124054 0.000235078 454 30. 0.065225 0.058671 18.9719 25.8913 2 2458774.0270602 418120236 83.8154152203882 68.917955272943 1.35283963337517 1.05317226736125 -37.5690672688357 115.871579478649 -0.326413925387055 1.04941209564353 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 51 418 10 0 ZTF_r 1019532073615 8 5.789 287.5 14.1927 26.07 6.21181e-05 0.0429663 0.0527808 0.000124811 191 30. 0.088531 0.080549 18.4611 26.07 2 2458774.0320718 418120236 88.5721341210611 97.7829370913332 1.00760156215083 0.999395522049334 84.1357504978119 118.150533230141 0.716902474347436 1.09158582767934 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 52 418 10 0 ZTF_r 1019537083615 0 2.3722 293.262 17.4629 26.0356 2.19351e-05 0.0394013 0.117184 3.61164e-05 448 30. 0.066558 0.064174 18.9567 26.0356 2 2458774.0370833 418120236 183.386772482974 86.0221218930156 2.37144281910356 1.00970694038704 314.43249828515 145.529812889619 2.17515719265056 1.05543772720348 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 53 418 10 0 ZTF_r 1023529253615 0 2.8931 290.691 11.6644 26.0327 2.35061e-05 0.0419389 0.140642 3.79691e-05 468 30. 0.080987 0.064657 19.2584 26.0327 2 2458778.0292593 418120236 261.714201824284 70.526932921448 4.12788028486064 1.02905335111296 286.658564871251 106.273965435084 2.71552139432318 1.07616989675499 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 54 418 10 0 ZTF_r 1023534033615 0 2.6109 296.935 12.7959 26.0634 2.1621e-05 0.0401558 0.115164 3.49216e-05 468 30. 0.087413 0.064288 19.2458 26.0634 2 2458778.0340394 418120236 222.40040126462 67.7288516376739 3.65272229564206 1.05370259469304 291.202990910087 108.981178060718 2.69004487770236 1.05703766989471 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 55 418 10 0 ZTF_r 1023538813615 0 3.1374 298.933 17.4035 26.0549 3.67755e-05 0.0474933 0.13442 6.19603e-05 396 30. 0.098579 0.072375 18.7687 26.0549 2 2458778.0388194 418120236 108.067038271179 100.98596299538 1.19038388534381 1.04683732145884 20.5953268939784 145.624842200997 0.142379811659755 1.08518263853145 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 56 418 10 0 ZTF_r 1031518883615 0 2.0343 297.259 9.19021 26.0476 1.06703e-05 0.0282891 0.123406 1.73564e-05 468 30. 0.060928 0.057238 19.8581 26.0476 1 2458786.0188889 418120236 69.2012954134401 40.1389996186893 1.91779632029062 1.16851849819971 -34.4030181930518 73.3329067198612 -0.472294445279042 1.04523483989227 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 57 418 10 0 ZTF_g 1035505043615 0 2.5708 115.173 6.2303 25.9817 1.87099e-05 0.0357317 -0.0572999 3.39146e-05 433 30. 0.076414 0.059044 19.9527 25.9817 1 2458790.0050463 418120136 95.706192983243 35.4973105442671 2.99915832214067 0.960898225068505 72.862992876917 57.6163545877928 1.27314075753155 1.05894132144578 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 58 418 10 0 ZTF_r 1038505683615 0 2.1134 297.149 9.5123 26.0617 1.01675e-05 0.027437 0.116981 1.64774e-05 467 30. 0.066373 0.061365 19.7651 26.0617 1 2458793.0056829 418120236 150.229026386281 43.2094122350359 3.86749975602525 1.04635387346743 177.200594293852 77.9377822704967 2.28892900586384 1.04814047116323 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 59 418 10 0 ZTF_g 1038549843615 0 1.9549 126.206 12.2359 26.0669 1.79204e-05 0.0328265 -0.034883 3.617e-05 386 30. 0.052497 0.056305 19.5867 26.0669 1 2458793.0498495 418120136 106.256623474297 54.5219447900537 2.16790113933311 0.973490057594825 58.7968088968757 99.4122598729608 0.595427655133359 1.05770955977243 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 60 418 10 0 ZTF_r 1041531643615 0 2.3735 311.617 8.54609 26.0986 1.02286e-05 0.0274844 0.121138 1.65195e-05 468 30. 0.068309 0.066437 19.8543 26.0986 1 2458796.0316435 418120236 253.05294783745 42.3385322413436 6.6486030384867 1.00449889208955 291.339281209049 71.9314626989137 4.07751291333882 1.05757090919126 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 61 418 10 0 ZTF_r 1045484323615 0 1.8074 304.655 16.1416 26.0642 1.89606e-05 0.0372723 0.123038 3.03357e-05 462 30. 0.059322 0.066772 19.3375 26.0642 1 2458799.9843287 418120236 157.303472771932 69.4566812282774 2.51929534171117 0.89694885029223 76.0381304251792 131.805287387205 0.580782858760115 1.0504358558661 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 62 418 10 0 ZTF_g 1050520053615 0 3.361 126.578 11.4628 26.0826 3.65729e-05 0.0397624 -0.012878 8.4474e-05 311 30. 0.074293 0.081461 19.2055 26.0826 1 2458805.0200579 418120136 90.7541549738772 78.1022105319988 1.2925816688042 0.93096767784122 13.3742898135879 109.675263050791 0.122765754559764 1.10713339597293 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 63 418 10 0 ZTF_r 1050547313615 0 2.5963 319.228 11.3186 26.1383 1.35884e-05 0.0315699 0.107978 2.2035e-05 465 30. 0.066545 0.062598 19.4823 26.1383 1 2458805.0473148 418120236 213.045805899447 62.977998206298 3.76304089294546 0.950851166657455 322.054416435553 102.658747037993 3.15826445202597 1.05487756931445 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 64 418 10 0 ZTF_r 1058550283615 0 2.8283 313.456 7.15175 26.1096 1.08103e-05 0.0280629 0.115875 1.7464e-05 462 30. 0.07117 0.063616 19.8619 26.1096 1 2458813.0502894 418120236 182.621807671448 42.8597196483218 4.73977921845682 0.944807248995165 162.030452394675 64.9927468574969 2.50984524737231 1.07271275714469 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 65 418 10 0 ZTF_r 1074431043615 0 2.0693 351.753 13.7361 26.2201 1.00114e-05 0.0271455 0.120444 1.61782e-05 463 30. 0.056622 0.056183 19.5592 26.2201 1 2458828.9310417 418120236 167.278717466619 60.4156278630511 3.07996795483227 0.985687467186431 295.811394291215 109.548971173229 2.71845274183665 1.04995624044599 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 66 418 10 0 ZTF_r 1077457783615 0 3.0498 360.637 12.543 26.2616 1.59184e-05 0.0340971 0.11831 2.5899e-05 462 30. 0.067702 0.065675 19.3649 26.2616 1 2458831.9577894 418120236 77.1969334303874 80.9460292481339 1.06086299414028 0.929674981745895 128.939287003414 116.911762655702 1.11030487926324 1.10855535295093 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 67 418 10 0 ZTF_g 1077545233615 0 3.1508 150.439 13.9456 26.296 3.05669e-05 0.0375795 -0.0466475 7.0238e-05 323 30. 0.063735 0.064979 19.2547 26.296 1 2458832.0452315 418120136 154.738720057589 83.3391865761647 2.06540176612736 0.977601293943737 -3.84285630982489 117.513104239888 -0.0329217596045494 1.11635007210997 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 68 418 10 0 ZTF_r 1082480183615 0 2.1474 357.697 10.3025 26.264 1.11642e-05 0.0286986 0.111988 1.78861e-05 468 30. 0.05664 0.054014 19.8691 26.264 1 2458836.9801852 418120236 203.004134445091 45.5329479172239 4.95945456069303 0.973881677510224 213.880878166068 81.8253301713942 2.6314758246024 1.04306186474829 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 69 418 10 0 ZTF_g 1082547733615 0 2.1376 147.765 9.66526 26.2518 2.1054e-05 0.0379797 -0.0573995 3.70926e-05 439 30. 0.057686 0.05584 19.9129 26.2518 1 2458837.0477315 418120136 134.229952896379 41.7249623475024 3.57855985346706 1.07915960351373 158.723919683941 74.5201845077083 2.14429064381409 1.05303077218961 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 70 418 10 0 ZTF_r 1095455873615 0 2.0369 361.789 8.21893 26.2663 1.20239e-05 0.0297677 0.114414 1.95095e-05 467 30. 0.063125 0.053387 20.1579 26.2663 1 2458849.9558796 418120236 144.935905004238 32.9791083660335 4.88868301217948 1.07525531724153 195.156457629369 60.2513782334958 3.26085233832189 1.0450558715833 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 71 418 10 0 ZTF_g 1095498543615 0 2.3761 149.526 5.76228 26.2879 2.05693e-05 0.0388374 -0.0971567 3.3568e-05 465 30. 0.086598 0.055881 20.3732 26.2879 1 2458849.9985417 418120136 69.8554665199353 27.6104313041126 2.81437528078717 1.03013417544578 26.9860244372209 46.9898172554363 0.57816306704834 1.05245707831754 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 72 418 10 0 ZTF_r 1098438323615 0 1.6664 365.716 7.19218 26.2819 1.31985e-05 0.0311395 0.105919 2.14365e-05 466 30. 0.060981 0.059412 20.4214 26.2819 1 2458852.9383218 418120236 138.831209386653 24.9221473377244 6.19664260655895 1.56147359365111 180.020222248579 48.337077358256 3.74935098908944 1.03704881111838 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 73 418 10 0 ZTF_g 1098480133615 0 1.7846 150.707 5.37257 26.2775 1.93991e-05 0.0377301 -0.0874337 3.15341e-05 462 30. 0.078873 0.059918 20.6733 26.2775 1 2458852.9801389 418120136 116.71278431691 24.3324273743118 5.33565566901566 1.01064613963495 105.183894780449 45.9049313620467 2.30677426632841 1.04555914613196 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 74 418 10 0 ZTF_g 1101459463615 0 1.9812 150.974 9.26269 26.2806 1.73642e-05 0.0350422 -0.0622428 2.97994e-05 446 30. 0.056721 0.052644 20.0702 26.2806 1 2458855.9594676 418120136 165.771499156063 38.8441684361045 4.74721430318888 1.00765773046788 246.405710790321 71.4162453879816 3.47351314930889 1.04956342656737 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 75 418 10 0 ZTF_r 1105339993615 0 2.3941 349.255 18.82 26.2249 1.72031e-05 0.0350954 0.124184 2.77466e-05 455 30. 0.06179 0.062674 19.067 26.2249 1 2458859.84 418120236 58.2371163958998 82.136719891633 0.788709929557822 1.21450136355774 340.409059774766 138.31345328078 2.47771801114719 1.0580392042333 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 76 418 10 0 ZTF_r 1109350893615 0 2.3693 348.294 13.7093 26.2329 1.35716e-05 0.0316121 0.11687 2.20174e-05 464 30. 0.062172 0.059214 19.4379 26.2329 1 2458863.8508912 418120236 198.738024048994 68.9321619668556 3.20711009515837 0.994084853769388 94.4696954067691 115.846657735626 0.820964161587474 1.06005523064103 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 77 418 10 0 ZTF_g 1109418483615 0 2.2816 148.626 12.7519 26.2652 1.71651e-05 0.0318969 -0.0492728 3.54391e-05 384 30. 0.057025 0.056656 19.5837 26.2652 1 2458863.9184838 418120136 122.069788234536 58.7475496493494 2.31139002807443 1.08100884670639 170.932516054367 99.7821640935717 1.72459434957941 1.06475846826191 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 78 418 10 0 ZTF_r 1113372953615 0 2.4907 359.267 7.06508 26.2566 1.07997e-05 0.0281807 0.115991 1.76134e-05 466 30. 0.068211 0.062138 20.1353 26.2566 1 2458867.8729514 418120236 100.529861964817 35.9955360906318 3.10671376255567 0.990811930975999 102.632190409343 58.9770338410332 1.75192642605904 1.06425499922565 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 79 418 10 0 ZTF_r 1119330603615 0 2.2207 337.595 6.66456 26.186 8.872e-06 0.0256096 0.116562 1.44575e-05 465 30. 0.068998 0.054011 20.2832 26.186 1 2458873.8306019 418120236 145.798139781007 30.6290946434982 5.29508119755567 1.06778245970135 194.233891100799 53.6412959425196 3.64536434284005 1.04966984013412 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 80 418 10 0 ZTF_g 1119377023615 0 2.2239 145.901 4.85452 26.2397 2.22542e-05 0.0403046 -0.0974412 3.62941e-05 462 30. 0.099085 0.054455 20.6467 26.2397 1 2458873.8770255 418120136 106.357401547646 25.2807271300417 4.67986104807098 0.980751829349708 151.063250741086 43.5154802390296 3.49486365750445 1.05916795926648 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 81 418 10 0 ZTF_r 1122295153615 0 1.9207 345.993 6.9575 26.2159 8.8145e-06 0.0255171 0.114885 1.43389e-05 466 30. 0.067244 0.053599 20.4093 26.2159 1 2458876.7951505 418120236 98.1481810012562 28.022085350118 3.89615839757191 1.08993751243356 126.080631006021 52.7896747872171 2.40444351706104 1.04003500935472 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 82 418 10 0 ZTF_g 1122377253615 0 2.0843 147.042 5.20277 26.2628 1.84678e-05 0.0365225 -0.0969096 3.03986e-05 460 30. 0.086678 0.057721 20.6644 26.2628 1 2458876.8772569 418120136 71.4503385061415 24.4024029515251 3.25706553848267 0.90771600857665 94.4532816510048 44.0566987583645 2.15834215039164 1.04780086752436 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 83 418 10 0 ZTF_g 1125270933615 8 5.2301 131.093 6.49451 26.1431 4.85721e-05 0.0440793 -0.0414576 0.000115588 288 30. 0.111664 0.089119 19.431 26.1431 1 2458879.7709375 418120136 81.9390566536063 59.6664692642763 1.5276203015825 0.933021941721661 116.796485780109 68.6503282952504 1.71278302306165 1.3238645207041 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 84 418 10 0 ZTF_r 1125359743615 8 5.7464 349.555 6.76765 26.2403 3.4868e-05 0.0471842 0.132197 5.71174e-05 417 30. 0.124771 0.105686 19.4056 26.2403 1 2458879.8597454 418120236 46.8097154989272 70.4134641522788 0.739494744228686 0.960225797234576 22.6898841885999 79.883567465153 0.285949946765147 1.39693030486501 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 85 418 10 0 ZTF_r 1131232293615 0 3.8422 266.05 16.532 25.937 5.01519e-05 0.0488064 0.106768 8.98836e-05 318 30. 0.097667 0.08125 18.5274 25.937 1 2458885.7322917 418120236 266.592578566624 118.046914727844 2.51216531766152 0.992038205312755 307.595961069599 151.88728962049 2.03879889053687 1.14814440442472 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 86 418 10 0 ZTF_g 1131312533615 0 2.7694 128.714 13.1092 26.1192 2.59784e-05 0.0352417 -0.0590858 5.96406e-05 336 30. 0.06237 0.059996 19.229 26.1192 1 2458885.8125347 418120136 172.700584592541 76.7809298228006 2.50204572166036 1.01146011122379 109.956977453986 118.981073953779 0.930379432165042 1.07013230593497 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 87 418 10 0 ZTF_g 1134257533615 1 2.1444 137.25 28.8624 26.2197 4.95272e-05 0.0391397 -0.0203636 0.000121343 233 30. 0.059148 0.058832 18.6806 26.2197 1 2458888.7575347 418120136 213.922482394594 135.420689012966 1.75722029919226 0.956616571908813 328.870113856165 240.444118538383 1.37697305722056 1.05930698009328 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 88 418 10 0 ZTF_g 1137241403615 0 2.1641 135.863 15.7044 26.1597 2.51589e-05 0.0368205 -0.0417494 5.54158e-05 361 30. 0.061798 0.055913 19.2724 26.1597 1 2458891.7414005 418120136 103.041212143439 75.7000173220144 1.51415306904503 0.92273320751131 127.287784631833 137.315175691296 0.933218593936826 1.0460640893134 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 89 418 10 0 ZTF_r 1137316563615 0 2.3237 357.632 14.0822 26.2597 1.10902e-05 0.0285233 0.107007 1.79222e-05 467 30. 0.061912 0.056178 19.4473 26.2597 1 2458891.8165625 418120236 92.0060492094323 68.5878264969163 1.49219006036367 0.948400710619549 15.4388074662154 121.003931560961 0.12844862577825 1.04536185266356 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 90 418 10 0 ZTF_r 1140273203615 0 2.1563 349.788 6.81967 26.2196 7.956e-06 0.0241303 0.112804 1.28756e-05 466 30. 0.064993 0.052592 20.2771 26.2196 1 2458894.773206 418120236 124.642199969151 33.0920295938741 4.18983097244057 0.868296979438693 144.199853994911 59.2139931262372 2.45163416016556 1.04602033335099 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 91 418 10 0 ZTF_g 1140316533615 0 1.9605 145.015 5.27793 26.2481 1.60316e-05 0.0339386 -0.0961326 2.61215e-05 459 30. 0.078593 0.055717 20.6717 26.2481 1 2458894.8165394 418120136 98.7214536237209 22.4501520676257 4.89155628948913 1.10726065422929 120.682753025606 40.4648730272565 3.0024944901932 1.0551485954017 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 92 418 10 0 ZTF_g 1144275253615 0 2.1809 140.249 4.61969 26.2085 2.03726e-05 0.0387226 -0.104605 3.34046e-05 464 30. 0.108649 0.056612 20.6781 26.2085 1 2458898.7752546 418120136 87.0538500274423 22.0279695864513 4.39610762076904 1.0610992070919 154.751558556764 38.6565630980021 4.03020358567035 1.05561074993414 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 93 418 10 0 ZTF_r 1144315713615 0 1.7111 331.344 6.05801 26.1595 1.03118e-05 0.0275782 0.110299 1.67643e-05 465 30. 0.069773 0.057048 20.5207 26.1595 1 2458898.8157176 418120236 101.073043697064 25.6550618419047 4.38245110529035 1.25850732213648 87.6457471267175 49.2463048370841 1.79172927934811 1.03979228283329 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 94 418 10 0 ZTF_r 1147371303615 0 2.9025 347.91 6.26174 26.2171 1.26146e-05 0.030297 0.115559 2.04338e-05 466 30. 0.08745 0.062734 20.1205 26.2171 1 2458901.8713079 418120236 67.1040971502316 36.7289454881268 2.03233538619744 1.10736983210047 86.1256580967333 56.219589185712 1.54226881795292 1.08158273300711 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 95 418 10 0 ZTF_r 1150231973615 0 1.9259 339.67 7.27454 26.1959 7.9159e-06 0.0240771 0.113817 1.28707e-05 465 30. 0.063066 0.053062 20.3044 26.1959 1 2458904.7319792 418120236 59.7089278415276 32.1780703742068 2.06411588840436 1.05849844813968 32.7819161802848 59.9144857640978 0.550830134832595 1.04542042054592 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 96 418 10 0 ZTF_g 1150293913615 0 2.8955 141.685 5.34586 26.2134 2.87722e-05 0.044768 -0.0779108 5.06629e-05 441 30. 0.100041 0.061577 20.2345 26.2134 1 2458904.793912 418120136 64.3145137038302 32.1685162405624 2.22398964886022 0.941738794535097 44.6042796133974 48.6441283801895 0.923126664988911 1.0834683150172 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 97 418 10 0 ZTF_g 1155234493615 8 5.0845 140.839 6.38006 26.2019 3.81465e-05 0.0407843 -0.0271898 8.91355e-05 316 30. 0.094245 0.095225 19.5356 26.2019 1 2458909.7344907 418120136 155.382563179171 54.3398930396989 3.18081421165284 0.993934069095564 163.035057716903 62.8003046365983 2.61357184747128 1.2846595105634 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 98 418 10 0 ZTF_r 1155313923615 0 2.802 357 5.76344 26.2493 1.09112e-05 0.0283652 0.111749 1.77248e-05 467 30. 0.098244 0.072482 20.2444 26.2493 1 2458909.8139236 418120236 97.5412084080575 32.8902650518723 3.29894867910299 1.01322744536502 114.009602512091 50.3244349000947 2.28075017578243 1.07461829719894 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 99 418 10 0 ZTF_r 1158228663615 0 2.1522 344.55 9.76877 26.2143 1.01082e-05 0.0272616 0.115411 1.62274e-05 469 30. 0.061845 0.054005 19.8762 26.2143 1 2458912.728669 418120236 30.3498280034911 44.614419181883 0.756721009561054 0.994640773786421 102.209903208225 80.0816577677423 1.28491711654374 1.04666499701347 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 100 418 10 0 ZTF_g 1161232013615 0 2.1947 135.295 18.1333 26.1768 2.84891e-05 0.0365795 -0.0422542 6.51351e-05 327 30. 0.059456 0.058578 19.1265 26.1768 1 2458915.7320139 418120136 37.8630754997119 87.9323883416238 0.478984896478357 0.910345464267311 111.505221067049 155.13904477448 0.723584545138596 1.0549629876851 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 101 418 10 0 ZTF_r 1161358293615 0 1.8959 348.924 17.5762 26.2027 1.84005e-05 0.0366902 0.121921 2.98708e-05 464 30. 0.056151 0.054201 19.3436 26.2027 1 2458915.8582986 418120236 11.0759872699139 72.193473181731 0.170662975423896 1.01630176146479 -39.0591550864109 137.126947666491 -0.286757792048424 1.04947763161052 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 102 418 10 0 ZTF_g 1186175153615 0 2.391 140.478 8.2578 26.2031 1.62046e-05 0.0329564 -0.055735 2.94536e-05 427 30. 0.059769 0.05883 19.9394 26.2031 1 2458940.6751505 418120136 75.4297308222814 43.8762628846973 1.91235153642651 0.94726719671119 100.546121117031 73.3260186333685 1.38045549061902 1.06331891157171 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 103 418 10 0 ZTF_r 1186231623615 0 2.0436 300.009 9.64741 26.0638 1.03084e-05 0.0274898 0.112308 1.67648e-05 464 30. 0.06213 0.059958 19.7925 26.0638 1 2458940.7316204 418120236 90.6177456878285 41.6813772288197 2.41838808594356 1.06556918840082 155.816345172701 76.5845573955603 2.04826903173318 1.04749383368148 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 104 418 10 0 ZTF_g 1201182753615 0 2.2152 142.86 5.80578 26.2105 1.78502e-05 0.0360078 -0.0778336 2.90714e-05 463 30. 0.07583 0.056574 20.5192 26.2105 1 2458955.6827546 418120136 48.949277299907 29.2372687177103 1.86236279023982 0.900237040851547 43.5717056793693 51.6269802661177 0.849655807833531 1.06943955348789 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 105 418 10 0 ZTF_r 1201209513615 0 1.5636 348.951 6.92138 26.2258 1.02817e-05 0.0273663 0.112747 1.66498e-05 465 30. 0.061981 0.059426 20.4991 26.2258 1 2458955.7095139 418120236 33.305023660266 26.2884085018367 1.40928961897465 1.4372964493652 -6.42014902279614 52.718045785603 -0.122602972085366 1.03494971422432 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 106 418 10 0 ZTF_g 1209189863615 0 1.8716 139.478 5.06019 26.1984 1.02744e-05 0.0275095 -0.0621506 1.67756e-05 464 30. 0.060919 0.063514 20.6678 26.1984 1 2458963.6898611 418120136 37.4208726539035 24.4482636395205 1.7026316099065 0.914696614663035 91.0886097275253 46.0395785236588 1.99181008374547 1.05110995214219 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 107 418 10 0 ZTF_g 1209246453615 0 1.7444 136.612 5.28298 26.1845 9.6605e-06 0.0268972 -0.0608395 1.5899e-05 467 30. 0.06303 0.060955 20.6295 26.1845 1 2458963.7464583 418120136 41.464838817226 23.1999074389776 1.9881471750487 0.993569871470289 31.2260791408455 44.9780786622464 0.698926888729814 1.04063638285754 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 108 418 10 0 ZTF_r 1212168183615 0 1.7023 249.131 8.2276 25.8507 1.21227e-05 0.0299942 0.115668 1.97134e-05 466 30. 0.060693 0.058882 19.9067 25.8507 1 2458966.6681829 418120236 23.6751773839186 34.5685803912992 0.76184478265181 1.00312563159803 48.5609115996028 67.972834090524 0.719228097331742 1.04310963938126 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 109 418 10 0 ZTF_g 1212232933615 0 1.881 22.1567 8.07976 24.1985 0.000147518 0.0584015 -0.03619 0.000387384 188 30. 0.069102 0.069631 18.1416 24.1985 1 2458966.7329398 418120136 -3.53141311905253 35.6362057526072 -0.110233061544833 1.024254633923 -64.3932407263069 67.8218709288491 -0.955841117616274 1.0472504386425 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 110 418 10 0 ZTF_r 1219169983615 0 2.0649 354.959 17.6769 26.2398 1.44523e-05 0.0327116 0.124146 2.35984e-05 465 30. 0.061296 0.058779 19.3224 26.2398 1 2458973.6699884 418120236 71.2173029143825 72.6863140877267 1.08990257106653 1.1949829037147 108.199408196018 131.917190515827 0.82573118036798 1.05483721139907 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 111 418 10 0 ZTF_g 1222174423615 0 2.0649 146.177 17.3885 26.2557 2.97022e-05 0.0398242 -0.0221086 6.43255e-05 351 30. 0.060143 0.061035 19.307 26.2557 1 2458976.6744213 418120136 10.3481335726916 80.3303453538998 0.143297031222989 0.915596453789051 -95.3344480205004 147.565480038247 -0.650399612349051 1.053179843955 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 112 418 10 0 ZTF_r 1222249383615 0 1.8073 349.217 17.3317 26.2177 1.37405e-05 0.0316873 0.127193 2.2165e-05 466 30. 0.060432 0.056307 19.4098 26.2177 1 2458976.7493866 418120236 88.11183156311 76.329545854397 1.28409262478301 0.975472448919882 8.88886997115353 148.089189797109 0.060428023369497 1.04490323983732 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 113 418 10 0 ZTF_g 1227170683615 0 2.081 144.536 4.9008 26.249 1.24622e-05 0.0303781 -0.0944833 2.02658e-05 468 30. 0.072772 0.059547 20.6718 26.249 1 2458981.6706829 418120136 40.5714905395824 23.4802408322643 1.92208777897858 0.918010258695926 22.3858218486029 42.4894088058853 0.530404923958318 1.04818621443678 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 114 418 10 0 ZTF_r 1227212023615 0 2.0627 348.589 6.33066 26.2252 7.9381e-06 0.0240239 0.111696 1.29409e-05 462 30. 0.067817 0.054344 20.3903 26.2252 1 2458981.7120255 418120236 50.306477903558 29.1218933815998 1.92158281351817 1.10880672415781 20.9837216633261 52.8338837615641 0.399839018675233 1.04489728692216 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 115 418 10 0 ZTF_r 1233169463615 0 1.5502 358.405 6.50008 26.2525 9.4202e-06 0.0262232 0.11913 1.52484e-05 464 30. 0.0643 0.061753 20.5512 26.2525 1 2458987.6694676 418120236 55.9341310537865 23.5034281752001 2.6472836920139 1.14368563261898 69.8161530328888 47.0040434165658 1.49532601307359 1.0343387710216 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
 116 418 10 0 ZTF_g 1233214063615 0 2.006 139.941 5.18296 26.2021 1.33133e-05 0.0311418 -0.0747605 2.19848e-05 458 30. 0.074572 0.060011 20.6063 26.2021 1 2458987.7140625 418120136 -4.33027066191358 26.2296716364477 -0.183644104122782 0.965259428964162 -7.44762053862136 48.0927463141235 -0.155902527222598 1.04945512653861 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 117 418 10 0 ZTF_g 1239228723615 0 2.3859 123.279 6.58922 26.0487 1.72997e-05 0.0349451 -0.0374216 3.04971e-05 442 30. 0.076943 0.067482 20.0449 26.0487 1 2458993.7287269 418120136 38.9690849431847 34.4005911790385 1.26011187137466 1.00895137878148 48.7257892600013 57.9601518403879 0.846339402097967 1.05971586640096 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 118 418 10 0 ZTF_g 1243162563615 0 1.9821 135.639 12.3883 26.136 2.14972e-05 0.0368466 -0.0199998 4.22354e-05 402 30. 0.065577 0.06543 19.6335 26.136 1 2458997.6625694 418120136 78.4456046881972 55.9069008665995 1.56083860388942 1.01193149482678 39.4595478447252 102.622089033344 0.387102918523258 1.05273522242162 0.414209905875666 21.883000087738 0.129999995231628 0.691999971866608 -0.129999995231628 2458202.754201 2458461.959583 0
 119 418 10 0 ZTF_r 1243231073615 0 2.3994 317.241 9.28939 26.1116 1.24667e-05 0.0304866 0.131392 2.02009e-05 466 30. 0.076554 0.070347 19.8816 26.1116 1 2458997.7310764 418120236 52.3458876212283 41.2287788344141 1.41233232119845 1.30148472390272 13.1778613814998 74.2637035981102 0.178641979773668 1.04816954962691 0.343873276229779 22.1030000686645 0.194999992847443 0.825999975204468 -0.100000001490116 2458160.791412 2458450.023322 0
# ------------------------------END---------------------------------
