# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 14:12:52
#
# Requested input R.A. = 311.9871416666666 degrees
# Requested input Dec. = -12.982397222222222 degrees
# Requested JD start = 2458685.6833912036 days
# Requested JD end = 2459285.6833912036 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 388 1 3 ZTF_g 934315130315 0 2.0712 102.945 5.95543 25.8648 3.0169e-06 0.0288471 -0.0241602 7.92497e-06 1922 30. 0.053752 0.054148 20.0925 25.8648 1 2458688.8151389 388120103 -8.74185017391175 25.5856527828232 -0.380068308544682 1.05701394893643 -29.209466002441 46.4803486865788 -0.632658623858871 1.04814682318181 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 1 388 1 3 ZTF_g 936295790315 0 1.9663 97.5223 4.67746 25.8242 2.1086e-06 0.0240591 -0.0429689 5.54096e-06 1925 30. 0.050361 0.061133 20.3372 25.8242 3 2458690.7957986 388120103 -28.1693606526341 19.6159367645941 -1.59743331809781 1.03224741074942 -61.1550021108412 37.6600246880147 -1.634807334266 1.03924357366844 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 2 388 1 3 ZTF_r 936375230315 0 1.5982 162.728 6.40183 25.811 1.4894e-06 0.0200626 0.0753849 3.94491e-06 1930 30. 0.0529 0.051004 20.1677 25.811 3 2458690.8752315 388120203 10.4894354940561 22.5033010967439 0.518514238293675 1.03761584257931 18.9593993534635 44.4108287184647 0.429784639235984 1.0366313720555 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 3 388 1 3 ZTF_r 938351640315 0 2.2989 76.7411 9.30207 25.0062 7.3294e-06 0.0425469 0.0785104 1.83773e-05 1686 30. 0.057746 0.064221 18.6485 25.0062 1 2458692.8516435 388120203 -1.77060933657372 45.6351273815772 -0.0431596867496024 0.986412531065919 -35.3456583534453 77.0470335103601 -0.461844042201576 1.06353335613354 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 4 388 1 3 ZTF_r 938352540315 0 2.0487 91.455 8.73712 25.1972 4.8376e-06 0.0360983 0.082361 1.26249e-05 1899 30. 0.051446 0.052282 19.0082 25.1972 3 2458692.8525463 388120203 -60.9385692569691 37.6818807989717 -1.79893090602961 0.952888938696038 -178.550639099107 67.8763925870324 -2.64824309417816 1.05476076324064 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 5 388 1 3 ZTF_g 939294200315 0 2.511 107.919 4.62092 25.9179 2.9001e-06 0.0283148 -0.0378365 7.60413e-06 1919 30. 0.062538 0.057167 20.2409 25.9179 3 2458693.7942014 388120103 11.9436122907425 26.1013953759959 0.509010537147928 1.06589819363731 50.6210261321854 42.6790699359356 1.19407385709575 1.07175290901995 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 6 388 1 3 ZTF_r 939342110315 0 2.0627 166.985 5.71707 25.8464 2.7736e-06 0.0275103 0.0801074 7.29363e-06 1933 30. 0.053247 0.052714 20.1277 25.8464 3 2458693.8421181 388120203 10.5610479282418 27.7324668363504 0.423616933717946 0.989158808398616 27.1475473159875 49.0086879781656 0.557664135413472 1.05778525890294 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 7 388 1 3 ZTF_g 940332920315 0 2.7045 110.541 4.15068 25.9688 2.9698e-06 0.0287442 -0.065065 7.77345e-06 1933 30. 0.060318 0.060114 20.3287 25.9688 3 2458694.8329282 388120103 -6.90717548954631 22.3029573552638 -0.344502864454321 1.07573243418012 36.9443890359593 35.6185418892038 1.0442092699191 1.06632434382215 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 8 388 1 3 ZTF_r 940354580315 0 1.8938 174.923 5.13978 25.8994 1.1807e-06 0.0179146 0.0774051 3.1193e-06 1937 30. 0.047735 0.046073 20.3654 25.8994 3 2458694.8545833 388120203 -40.9169255974986 22.031466974544 -2.06592418448502 0.920777403225183 1.65874551324578 41.3429430836912 0.040391833168065 1.04341225132346 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 9 388 1 3 ZTF_r 941330810315 0 2.0675 171.104 5.84939 25.9332 3.6553e-06 0.0315739 0.081431 9.58638e-06 1927 30. 0.057098 0.059541 20.1012 25.9332 1 2458695.8308102 388120203 -18.7281708459797 30.571275565289 -0.681454092217338 0.976001089116357 12.9060399651815 50.8406121475465 0.25556267594079 1.08619139678088 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 10 388 1 3 ZTF_r 941331710315 0 1.8635 134.376 6.78317 25.6242 1.02898e-05 0.0530081 0.0670327 2.70303e-05 1932 30. 0.051002 0.054567 19.796 25.6242 3 2458695.831713 388120203 -2.92792441172108 27.879936555339 -0.116821527512022 0.979484264827596 11.2746230997458 50.8103299475711 0.223390762207589 1.05935025914236 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 11 388 1 3 ZTF_g 941383190315 0 1.8181 108.506 4.84072 25.9144 2.1497e-06 0.0243685 -0.037785 5.6499e-06 1923 30. 0.048757 0.052849 20.5047 25.9144 3 2458695.8831944 388120103 32.7199405505221 20.362422974253 1.78746625860084 1.04444419305547 39.732941479812 38.0153961774956 1.05221960439253 1.05854216266798 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 12 388 1 3 ZTF_g 941384090315 0 1.9615 108.209 4.8218 25.9133 2.0489e-06 0.0237386 -0.0386142 5.36881e-06 1925 30. 0.05046 0.056395 20.4171 25.9133 1 2458695.8840972 388120103 14.6271099311917 21.3116635176291 0.763477030814598 1.05563111138125 56.0613262762133 39.2491529454411 1.4379648552574 1.05415352003348 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 13 388 1 3 ZTF_r 943378180315 0 1.9248 172.619 5.66766 25.8941 1.8681e-06 0.0225106 0.0813164 4.95123e-06 1931 30. 0.058953 0.052016 20.232 25.8941 3 2458697.8781829 388120203 -2.40980336415592 26.1394562750888 -0.10255099012442 0.977293398744947 94.515163399008 48.0182704328026 1.98157342204939 1.05632551576802 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 14 388 1 3 ZTF_g 944333100315 0 1.9818 36.7678 4.93669 24.7435 1.93785e-05 0.0631207 -0.0484291 5.84335e-05 1614 30. 0.058858 0.052657 19.1883 24.7435 1 2458698.8331019 388120103 -32.3355331519253 21.5409646450055 -1.66982007985391 0.982585104631571 -65.4215044727501 40.2806591410106 -1.63508054420934 1.05001651553134 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 15 388 1 3 ZTF_r 944399430315 0 1.9828 163.014 6.439 25.819 1.8689e-06 0.0225297 0.0815605 4.93668e-06 1932 30. 0.059455 0.057852 19.9922 25.819 1 2458698.8994329 388120203 52.7255893517949 27.8724503139812 2.10426820915374 1.05209566058158 180.82748690136 50.9296448717593 3.57444806237946 1.05081312745705 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 16 388 1 3 ZTF_r 944401280315 0 2.2117 159.288 6.63643 25.9037 5.9307e-06 0.0401649 0.079633 1.55678e-05 1920 30. 0.068356 0.065596 19.8801 25.9037 3 2458698.9012847 388120203 39.8301014409059 32.0306853050394 1.38324778348708 1.16508894820216 20.7469824857977 53.886496046682 0.387605729428409 1.06516269741737 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 17 388 1 3 ZTF_g 946329080315 0 1.7924 107.651 4.62137 25.9195 1.9933e-06 0.0235137 -0.0447483 5.20234e-06 1932 30. 0.047742 0.053722 20.544 25.9195 3 2458700.8290856 388120103 -7.99656242854783 19.2248866551042 -0.462694508606909 1.03665674270128 -23.0739569782444 37.2182319663894 -0.624139304280456 1.04748755941922 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 18 388 1 3 ZTF_g 947332440315 0 1.8576 100.113 4.55848 25.8368 2.1946e-06 0.0246815 -0.0351493 5.74331e-06 1927 30. 0.046355 0.048688 20.4483 25.8368 3 2458701.8324421 388120103 1.40079307829831 18.5355749512172 0.0840664535114323 1.01912834394158 -12.7117568193694 34.762287896563 -0.368139498498973 1.05308143240692 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 19 388 1 3 ZTF_g 947333340315 0 1.849 101.79 4.52183 25.8526 2.0656e-06 0.0238429 -0.0339706 5.44473e-06 1929 30. 0.048015 0.052797 20.4738 25.8526 1 2458701.8333449 388120103 -19.1395081199373 18.90578835499 -1.12613584325698 1.02814273735195 -93.6441425097321 35.3138293403725 -2.66962951790569 1.05185258671392 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 20 388 1 3 ZTF_r 947382230315 0 1.992 162.645 6.21369 25.8591 1.9152e-06 0.0227283 0.0867593 5.07149e-06 1928 30. 0.060902 0.055721 20.071 25.8591 3 2458701.8822338 388120203 60.2180350114877 27.8922283960739 2.40158613806727 1.05564407812757 86.9686718870696 48.7887379634799 1.79456191224912 1.05864015087012 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 21 388 1 3 ZTF_r 947383130315 0 1.8227 163.176 6.21348 25.8094 1.4515e-06 0.0198056 0.0837968 3.82583e-06 1929 30. 0.050921 0.050167 20.1224 25.8094 1 2458701.8831366 388120203 5.24636498482094 26.4288138978107 0.220818588282127 1.04227035149129 13.8694722272488 49.5020618592821 0.28206671391527 1.04982156621446 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 22 388 1 3 ZTF_g 948330560315 0 1.9292 99.8615 4.7315 25.8544 2.2106e-06 0.0245276 -0.0548372 5.84088e-06 1926 30. 0.04707 0.05132 20.3599 25.8544 3 2458702.8305671 388120103 10.7388251487293 19.4446264810599 0.61434448965502 0.94324147338533 18.443038869489 38.0635062409438 0.487796727917339 1.04064692027192 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 23 388 1 3 ZTF_r 948386580315 2048 1.5455 27.2898 9.43706 23.968 0.000442469 0.251623 0.0840459 0.00112683 1057 30. 0.056748 0.052695 17.8635 23.968 3 2458702.8865856 388120203 -10.5900333930182 34.9941803447951 -0.336632703547971 1.01551394837241 -89.758722684575 69.6188689513588 -1.29797071120547 1.04415698193862 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 24 388 1 3 ZTF_g 950370940315 0 2.9187 107.909 5.0695 25.9251 4.1115e-06 0.0335517 -0.0307361 1.08557e-05 1907 30. 0.062263 0.064391 20.0406 25.9251 3 2458704.8709491 388120103 -20.8119812801741 32.4924391815461 -0.712501713258403 0.925850213175733 -31.6801365264912 48.4174866165523 -0.658718704696405 1.09398924363615 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 25 388 1 3 ZTF_g 950371850315 0 2.8325 107.785 5.06439 25.9238 4.0055e-06 0.0331375 -0.0320877 1.05115e-05 1914 30. 0.058417 0.062906 20.0572 25.9238 1 2458704.8718519 388120103 -13.4253640184393 29.4620840538987 -0.506894299246705 1.07564025612882 -56.0243939668735 44.6691075709933 -1.26265610733231 1.08841447744106 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 26 388 1 3 ZTF_r 953187190315 0 1.7404 166.436 15.02 25.8438 3.1957e-06 0.0294371 0.0784161 8.34658e-06 1910 30. 0.051738 0.057428 19.1866 25.8438 1 2458707.6871991 388120203 -13.7962210452859 55.8691280454527 -0.274690128069878 0.994672566268791 -111.881240638998 107.297799661748 -1.04973976714206 1.04841143857 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 27 388 1 3 ZTF_g 953399510315 0 1.7943 105.692 13.3894 25.8958 6.6393e-06 0.0387662 -0.0267399 1.93767e-05 1702 30. 0.044989 0.049843 19.3484 25.8958 1 2458707.8995139 388120103 -21.9344463786448 57.4791017084834 -0.424493951189852 0.958487138172714 31.3370758663083 109.99813464172 0.286806071557491 1.05377410434615 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 28 388 1 3 ZTF_g 957252970315 0 1.9961 115.024 19.9499 25.9812 9.6056e-06 0.0389371 -0.021897 3.08102e-05 1376 30. 0.044577 0.051276 18.9243 25.9812 1 2458711.7529745 388120103 44.4052253556523 84.1960455235716 0.586674464066221 1.07198962711321 174.526793696372 158.410342826786 1.1091589005992 1.05057792067956 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 29 388 1 3 ZTF_g 957253870315 0 2.0675 115.068 19.8828 25.9773 1.00024e-05 0.04008 -0.0372407 3.15289e-05 1364 30. 0.047488 0.052665 18.8742 25.9773 3 2458711.7538773 388120103 -82.5028125606681 81.5709791365922 -1.12509159374718 1.03391477109753 -132.696378558353 149.92464038678 -0.891048302386974 1.05144519222215 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 30 388 1 3 ZTF_r 957351920315 0 2.2092 173.57 19.7852 25.9206 5.7518e-06 0.0379209 0.0770403 1.45289e-05 1718 30. 0.051744 0.057792 18.7498 25.9206 3 2458711.8519213 388120203 -47.0420320891877 90.0289882669879 -0.581244030050528 1.00388017028896 -21.2311376940435 152.310468918804 -0.140332642789898 1.06857540664761 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 31 388 1 3 ZTF_r 957353830315 0 2.1573 174.754 19.9154 25.9014 5.371e-06 0.0370474 0.0846328 1.36831e-05 1771 30. 0.046902 0.052139 18.7805 25.9014 1 2458711.853831 388120203 -53.2205690876103 90.8650014056323 -0.651534890388874 0.919236735173816 -66.1439852006595 157.961921986629 -0.421553928371489 1.06655787096939 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 32 388 1 3 ZTF_g 958207650315 0 2.1087 108.112 15.1453 25.9282 6.7414e-06 0.0369664 -0.0310135 2.03175e-05 1581 30. 0.050341 0.059469 19.0967 25.9282 3 2458712.7076505 388120103 2.38492460295198 65.1412791395859 0.0407261327557369 1.02351075957173 36.7911990610597 119.63498157333 0.309599996726805 1.05117817764426 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 33 388 1 3 ZTF_g 960232370315 0 1.9327 108.424 9.80427 25.9218 4.2877e-06 0.0337182 -0.0318975 1.15599e-05 1866 30. 0.045686 0.049424 19.6615 25.9218 3 2458714.7323727 388120103 9.6136753170821 39.6542146711745 0.269683824424275 1.10111438255715 -0.882791154595618 72.9701859189695 -0.0121794509993442 1.062717311006 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 34 388 1 3 ZTF_g 960244230315 0 1.7484 110.133 10.0714 25.9302 3.8296e-06 0.0322653 -0.0358322 1.01842e-05 1895 30. 0.0437 0.052308 19.7316 25.9302 1 2458714.7442361 388120103 9.63400670960113 38.5418012635439 0.278054378233056 1.04321488630379 39.1702929142778 75.1151038031134 0.524982394939861 1.05348197966369 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 35 388 1 3 ZTF_r 960338960315 0 1.7169 172.157 10.3637 25.8875 2.6778e-06 0.0269042 0.0856153 7.07637e-06 1917 30. 0.052127 0.049172 19.7152 25.8875 3 2458714.8389699 388120203 -16.3306751734434 36.8578419551251 -0.492866202514702 1.06520906895213 -223.781600608887 72.5356873886305 -3.10590263461891 1.04808952044557 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 36 388 1 3 ZTF_g 962259890315 0 2.4043 111.249 7.02488 25.9595 3.6441e-06 0.0317479 -0.0577668 9.51944e-06 1922 30. 0.047955 0.055147 19.8607 25.9595 3 2458716.7598958 388120103 -28.4745868583408 33.8228459103259 -0.936487717144013 1.01665446273818 -59.063033133294 57.2324791563474 -1.03893500571936 1.06176699768578 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 37 388 1 3 ZTF_r 963313780315 0 2.4533 174.407 7.45733 25.9401 3.0514e-06 0.0286147 0.0829258 8.1211e-06 1914 30. 0.050714 0.055215 19.827 25.9401 1 2458717.8137847 388120203 40.2194240948137 33.4082256133814 1.33917470888501 1.05484251651815 166.035316948182 57.7965500336811 2.89210297609884 1.06204207946926 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 38 388 1 3 ZTF_g 969256820315 0 1.6586 105.629 4.5324 25.9065 2.3297e-06 0.0255506 -0.0420132 6.04832e-06 1926 30. 0.047253 0.051255 20.5812 25.9065 1 2458723.7568287 388120103 21.455382889452 19.4292877380149 1.2283841113301 0.959152807008528 49.9249953620362 36.61734241108 1.37260761619393 1.06073399433573 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 39 388 1 3 ZTF_g 972243120315 0 2.7486 108.252 5.12747 25.9046 4.7532e-06 0.0365224 -0.0255554 1.23695e-05 1920 30. 0.063146 0.063506 20.0801 25.9046 1 2458726.743125 388120103 22.5246179472613 29.5468090719185 0.848011318121433 1.05302206515627 5.10521861151511 45.5250601485374 0.11289611778266 1.11110694533828 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 40 388 1 3 ZTF_g 978188420315 0 1.9516 100.315 7.61525 25.8542 3.1924e-06 0.0293235 -0.0438338 8.5147e-06 1904 30. 0.048533 0.05131 19.8508 25.8542 1 2458732.6884259 388120103 21.7271335107785 33.3412771404773 0.724894830518128 0.893121961990387 37.5325469208323 64.0275610523531 0.590141654043014 1.04611253435046 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 41 388 1 3 ZTF_r 978232160315 0 1.5063 166.194 7.80383 25.833 1.8918e-06 0.0226718 0.0778105 4.98221e-06 1927 30. 0.059804 0.055538 20.0249 25.833 1 2458732.7321644 388120203 37.8022790079421 27.2196043197492 1.54486657402213 1.05378390550111 81.2780567509239 54.5876307816498 1.49897454730667 1.03908918215285 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 42 388 1 3 ZTF_g 986208210315 0 2.3686 104.843 20.0943 25.8901 1.4432e-05 0.0419901 -0.02387 4.72824e-05 1148 30. 0.056346 0.062601 18.6681 25.8901 1 2458740.7082176 388120103 48.8204806034663 92.2061393098301 0.588975206509502 1.0360413523289 4.00506161074033 155.966027724285 0.025852013992735 1.06473423613406 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 43 388 1 3 ZTF_g 989207060315 0 2.0747 97.1764 9.94889 25.8032 5.6186e-06 0.03734 -0.0341795 1.57461e-05 1811 30. 0.045404 0.056718 19.4569 25.8032 1 2458743.7070602 388120103 -19.493713722017 43.8659715644168 -0.494335309215297 1.09520218511532 44.9914221648741 79.066325024887 0.572866412691812 1.05723641847548 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 44 388 1 3 ZTF_r 993250180315 0 2.6476 166.042 7.33071 25.8469 3.9148e-06 0.032538 0.0869041 1.03251e-05 1915 30. 0.060062 0.06507 19.6335 25.8469 1 2458747.7501852 388120203 4.24040752437506 39.9048077991557 0.118205361141376 0.985266627524244 137.671824869404 63.2702060301301 2.19058955592515 1.09592542888868 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 45 388 1 3 ZTF_g 993276360315 0 2.1714 100.39 7.2223 25.8426 3.7504e-06 0.0321183 -0.0452395 9.84964e-06 1907 30. 0.048277 0.053488 19.794 25.8426 1 2458747.7763657 388120103 28.1924250771933 34.6868466825074 0.904112378428352 0.984482880661651 44.6081805343277 62.1661599389954 0.722396545658015 1.05429023094187 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 46 388 1 3 ZTF_g 996207370315 8 5.3005 98.0066 5.65347 25.8558 6.51243e-05 0.0879818 -0.057767 0.000213354 1105 30. 0.114655 0.126698 19.3097 25.8558 1 2458750.7073727 388120103 -24.8170637405 58.088783503963 -0.475239921719673 0.899945439033901 -37.5506531471055 66.8310151897877 -0.565658906260358 1.33540946287005 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 47 388 1 3 ZTF_r 996253530315 0 2.6567 155.505 7.58804 25.7864 4.0872e-06 0.0333086 0.0860273 1.07723e-05 1922 30. 0.076962 0.084471 19.5232 25.7864 1 2458750.7535301 388120203 -76.0195154047339 40.4505472387262 -2.090525630621 1.05413308472153 -114.347889447648 63.364321339775 -1.81676417624331 1.08251849148216 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 48 388 1 3 ZTF_g 1003143550315 0 2.0646 109.032 5.28279 25.9283 2.3974e-06 0.0258757 -0.0354167 6.24479e-06 1929 30. 0.048934 0.051923 20.2764 25.9283 2 2458757.6435532 388120103 -34.5625187760197 24.7292782347756 -1.55470768294904 0.909137543976199 -95.9959716384726 43.7101784873936 -2.21098410884892 1.06694135696847 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 49 388 1 3 ZTF_r 1003213320315 0 2.4963 688.783 6.84397 25.8882 2.5981e-06 0.0266836 0.0908871 6.7798e-06 1928 30. 0.059012 0.06035 19.7905 25.8882 2 2458757.7133218 1000388130203 17.5763103703041 36.1021553413593 0.541563496438339 1.02286318639043 -34.2003033360541 58.0805165010733 -0.592808852622677 1.09062227251205 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 50 388 1 3 ZTF_r 1004276570315 0 2.645 163.222 8.11479 25.8239 4.0172e-06 0.0331415 0.0927156 1.05217e-05 1920 30. 0.073963 0.072503 19.5057 25.8239 1 2458758.7765741 388120203 23.1950360328596 43.530981504291 0.592722472212754 1.0024842976561 13.7700527747219 69.529451818574 0.199380183646366 1.08442637796562 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 51 388 1 3 ZTF_r 1007126640315 0 1.9521 172.099 8.80654 25.8783 2.0866e-06 0.0239453 0.0833034 5.46193e-06 1929 30. 0.048775 0.056751 19.7508 25.8783 1 2458761.6266435 388120203 -29.0095149700878 36.7060179954057 -0.879139908968411 1.0144768700417 -34.6801525549444 66.6077994986733 -0.524168725592215 1.06493590199986 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 52 388 1 3 ZTF_r 1012115620315 0 2.9064 172.684 15.5241 25.8792 6.6553e-06 0.0404144 0.0921514 1.64762e-05 1672 30. 0.060672 0.065969 18.7926 25.8792 1 2458766.615625 388120203 51.7905203953854 77.7857771758886 0.740636107149597 1.11716316156021 88.8948119165303 116.875754597639 0.765715044129015 1.10164244975943 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 53 388 1 3 ZTF_g 1012190700315 0 2.672 106.32 15.5621 25.9111 1.14415e-05 0.039269 -0.0215311 3.68465e-05 1207 30. 0.05851 0.062666 18.8796 25.9111 1 2458766.690706 388120103 -12.0537286062491 84.0790910899509 -0.159473380996231 1.05553623721363 -24.6023585305816 129.594046536745 -0.191120329156145 1.1020101397923 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 54 388 1 3 ZTF_r 1015123050315 0 2.678 167.264 13.7754 25.8582 6.6006e-06 0.041785 0.0840968 1.67669e-05 1821 30. 0.061057 0.074622 18.9776 25.8582 1 2458769.6230556 388120203 -50.2659601234558 73.3558588658518 -0.762243934518357 0.983195498815786 -160.516837050516 115.021882842332 -1.40493202849831 1.0923446838078 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 55 388 1 3 ZTF_g 1015192110315 0 2.1406 103.306 16.263 25.8937 1.29313e-05 0.043053 -0.0153914 4.11059e-05 1250 30. 0.053111 0.058032 18.9411 25.8937 1 2458769.6921181 388120103 -61.1053588581699 83.0402174318728 -0.818550771919113 0.895499899254009 -48.4481609280721 138.398196886362 -0.352421224963151 1.0860573318081 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 56 388 1 3 ZTF_g 1019185180315 0 2.134 64.3686 12.2491 25.3601 1.63147e-05 0.0484118 -0.0182898 5.23447e-05 1249 30. 0.052162 0.056556 18.7778 25.3601 1 2458773.6851852 388120103 102.021505984577 53.5842432025952 2.11791940652371 1.0241403749313 72.2846586508349 95.6499012530948 0.76081103098248 1.06130505599492 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 57 388 1 3 ZTF_r 1019191140315 0 1.8679 73.5786 17.4856 24.9014 2.41696e-05 0.0646828 0.0886945 6.11798e-05 1217 30. 0.05568 0.05493 18.007 24.9014 1 2458773.6911458 388120203 11.2830110004704 67.9268905577253 0.18477281615032 1.08913862113947 92.7133928651246 128.287317976522 0.727568588793865 1.05122663083808 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 58 388 1 3 ZTF_r 1023096860315 0 2.1713 171.951 7.50552 25.8801 1.7645e-06 0.0218286 0.0760966 4.63546e-06 1913 30. 0.049989 0.049914 19.7923 25.8801 1 2458777.5968634 388120203 40.5380376904184 34.161384692562 1.32002469856076 1.0404576937451 226.463761310175 60.6334192500058 3.76012124323912 1.0497041386799 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 59 388 1 3 ZTF_g 1023120310315 0 2.5673 108.621 5.48698 25.9275 3.5027e-06 0.0310987 -0.0423443 9.14626e-06 1914 30. 0.057997 0.056793 20.0461 25.9275 1 2458777.6203125 388120103 73.9830621864522 28.9660827230356 2.84117076627304 1.01702335497214 74.9972392372809 46.1718529331371 1.63524626286583 1.07659918542885 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 60 388 1 3 ZTF_r 1027102400315 0 3.4887 172.161 8.28552 25.8918 9.1562e-06 0.0496276 0.0831828 2.38694e-05 1889 30. 0.097185 0.081674 19.3162 25.8918 1 2458781.6024074 388120203 85.5446304455268 52.2152697385847 1.8224265328701 0.979116231560053 59.5182877583506 70.9797363922786 0.844172575108358 1.12113687376646 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 61 388 1 3 ZTF_g 1027124880315 0 4.1332 107.105 6.57858 25.9299 9.3358e-06 0.0417914 -0.0211682 2.83847e-05 1485 30. 0.096704 0.098788 19.4524 25.9299 1 2458781.6248843 388120103 64.5362252727545 49.7998233331825 1.44155281632516 0.939691360141274 82.2260988052203 62.003886740557 1.33507592286788 1.17701442467745 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 62 388 1 3 ZTF_r 1031082030315 0 1.8342 172.401 11.2825 25.8829 2.3763e-06 0.0254552 0.0843006 6.2302e-06 1919 30. 0.047266 0.051477 19.5196 25.8829 1 2458785.582037 388120203 212.487160419701 44.8979975231824 5.26454112110712 1.12558559796687 263.085093229 82.6068662579752 3.20623452342745 1.05574578075411 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 63 388 1 3 ZTF_g 1031183390315 0 2.467 101.991 6.88899 25.8502 4.4202e-06 0.0344354 -0.0182096 1.17988e-05 1874 30. 0.052044 0.064273 19.7608 25.8502 1 2458785.6833912 388120103 234.058911793929 36.9284769794918 7.05047839295651 1.04232043392286 260.41085960157 58.7834741771908 4.45983748652657 1.07989529139168 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 64 388 1 3 ZTF_r 1039076010315 0 2.7774 166.377 17.4067 25.8686 9.3925e-06 0.0472103 0.0904581 2.31645e-05 1617 30. 0.071506 0.077211 18.6764 25.8686 1 2458793.5760185 388120203 426.493465871893 88.3622728504974 5.36908531229886 0.984584608074683 473.471976227884 134.558598885446 3.54240339284999 1.08815353705467 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 65 388 1 3 ZTF_r 1043084900315 0 1.9767 169.138 12.8738 25.8651 2.8559e-06 0.0278006 0.0728206 7.51591e-06 1914 30. 0.049058 0.051272 19.2682 25.8651 1 2458797.5849074 388120203 648.865938656818 47.7268629026459 15.123311205927 1.26976925043968 613.171765686955 86.205451244786 7.16081760368924 1.04303398306119 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 66 388 1 3 ZTF_g 1043129830315 0 2.4365 101.925 13.9048 25.8774 8.8855e-06 0.0402055 -0.0495275 2.73046e-05 1508 30. 0.056856 0.062536 19.0393 25.8774 1 2458797.629838 388120103 661.511941440176 65.803035299089 11.182697128827 0.906133589403511 667.189010205944 113.008018076589 5.94367176779545 1.04666550839714 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 67 388 1 3 ZTF_g 1048092580315 0 2.1758 108.498 6.50278 25.9546 2.811e-06 0.0276983 -0.0727024 7.36677e-06 1914 30. 0.047229 0.052622 20.0132 25.9546 1 2458802.592581 388120103 840.954085911256 32.8389094059622 28.4864519652967 1.3787617215018 871.636917441867 56.1239580756461 15.6351667330314 1.03888884964905 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 68 388 1 3 ZTF_r 1051071640315 8 4.6318 169.66 14.6083 25.8859 2.03873e-05 0.0551343 0.0898254 5.27791e-05 1091 30. 0.095148 0.138976 18.4337 25.8859 1 2458805.5716435 388120203 643.329940247627 112.914972916053 6.33777810919053 1.02259979906009 686.279418363422 134.283379342749 5.14510100291449 1.25743045707868 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 69 388 1 3 ZTF_g 1051086860315 8 4.714 107.025 6.78995 25.9309 1.38693e-05 0.042969 -0.039719 4.52675e-05 1224 30. 0.089407 0.105949 19.2941 25.9309 1 2458805.5868634 388120103 830.5395989495 58.2030910065607 15.873368388895 1.00811260487463 971.939341145312 68.042329050973 14.3805396166752 1.25583512799646 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 70 388 1 3 ZTF_r 1058091770315 0 2.8898 164.745 8.96231 25.8649 5.2016e-06 0.0377084 0.0811244 1.35977e-05 1912 30. 0.069419 0.076023 19.3578 25.8649 1 2458812.5917708 388120203 725.806655481716 52.6711704943259 15.3286101037272 1.06600776860597 874.154504272294 76.9453902830519 11.4372281681286 1.09724444436027 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 71 388 1 3 ZTF_g 1058106640315 0 3.4759 98.6244 7.2992 25.8633 8.3038e-06 0.0433075 -0.0765659 2.41507e-05 1672 30. 0.076235 0.090783 19.4142 25.8633 1 2458812.6066435 388120103 799.675105533118 41.3003479843219 21.5384609174048 1.02197124409952 835.123881187782 58.1973935816548 14.4464972885209 1.05966971114698 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 72 388 1 3 ZTF_r 1074074970315 0 2.2831 109.317 23.7342 25.3764 1.4486e-05 0.0500203 0.0700486 3.65726e-05 1205 30. 0.053271 0.061006 17.9883 25.3764 2 2458828.5749769 388120203 458.662151469178 100.82467891339 5.06035351211774 0.948534809497321 518.877651407191 178.884930851132 2.92015833730407 1.0426656321031 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 73 388 1 3 ZTF_r 1074079860315 0 2.0784 154.645 18.7997 25.7915 5.8937e-06 0.0393648 0.0817632 1.4994e-05 1811 30. 0.04969 0.058325 18.7479 25.7915 2 2458828.5798611 388120203 692.281313199342 80.566156707859 9.55839036554279 1.03005258010827 871.747966958295 146.524875543393 5.98955799427921 1.04665423440072 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 74 388 1 3 ZTF_r 1074084740315 0 1.816 58.6823 26.1807 24.8495 2.11236e-05 0.043932 0.0714367 5.82354e-05 767 30. 0.051351 0.058489 17.5197 24.8495 2 2458828.5847454 388120203 336.489404545547 105.746928357012 3.53963461457991 0.951124077918501 485.267814474855 204.166326635404 2.39283396618875 1.04040612355971 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 75 388 1 3 ZTF_r 1074089640315 0 1.8038 146.256 20.5397 25.6933 6.4495e-06 0.0402076 0.0812174 1.62865e-05 1729 30. 0.049456 0.058341 18.639 25.6933 2 2458828.5896412 388120203 562.522175162611 80.4971476699187 7.77345263433632 0.993649876610694 643.907123254923 153.636425266472 4.21933713735429 1.04745110045253 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 76 388 1 3 ZTF_r 1076075330315 0 3.5207 189.128 17.2161 25.9917 7.3997e-06 0.0396863 0.084572 1.79879e-05 1453 30. 0.071607 0.072606 18.6188 25.9917 2 2458830.5753356 388120203 842.47322873823 109.124190277273 8.58795729381091 0.924455411767133 1004.49369778316 147.883231585159 6.83822641547321 1.11787894069129 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 77 388 1 3 ZTF_r 1076080230315 0 3.7294 188.337 15.7604 25.9858 7.9776e-06 0.0410826 0.08866 1.95827e-05 1434 30. 0.073595 0.073875 18.6432 25.9858 2 2458830.5802315 388120203 726.587346356861 104.893804231303 7.70535753099112 0.928210028554091 749.556318676144 137.563900745286 5.48548434232985 1.13240413606329 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 78 388 1 3 ZTF_r 1076085130315 0 3.8294 186.781 15.8226 25.9707 9.5242e-06 0.0437832 0.102347 2.30379e-05 1371 30. 0.076394 0.081915 18.6022 25.9707 2 2458830.5851389 388120203 676.490955811867 109.186915487081 6.89201475345677 1.01639811326016 585.103012276104 141.109970136639 4.17435928983085 1.15202709186601 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 79 388 1 3 ZTF_r 1076090030315 0 3.9489 184.829 16.2942 25.9549 1.1499e-05 0.0455909 0.0891098 2.85124e-05 1253 30. 0.081388 0.084085 18.5356 25.9549 2 2458830.5900347 388120203 765.511851538938 117.347549946792 7.25659179318535 0.900505377357328 881.826201792083 147.313836815828 6.02635415101454 1.20111904914879 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 80 388 1 3 ZTF_r 1082071050315 0 3.3844 182.578 22.1847 25.9478 1.09424e-05 0.0433138 0.084358 2.79227e-05 1200 30. 0.070229 0.092695 18.3294 25.9478 2 2458836.5710532 388120203 775.591734937273 129.429741963352 6.66582469813284 1.07402032101025 809.703194041297 179.246993155396 4.54767233351956 1.10042360469011 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 81 388 1 3 ZTF_r 1082075980315 0 3.8351 179.393 15.8987 25.9405 1.15853e-05 0.0480814 0.080398 2.84375e-05 1362 30. 0.072835 0.100126 18.5676 25.9405 2 2458836.5759838 388120203 646.346247360346 103.887025613169 6.92083858977239 1.0249207768806 781.547308801843 134.132659049577 5.8659172230535 1.14858921027481 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 82 388 1 3 ZTF_r 1082080910315 0 3.0837 177.213 13.3741 25.9297 6.9632e-06 0.0425291 0.0875661 1.76418e-05 1792 30. 0.063661 0.106204 18.9392 25.9297 2 2458836.5809144 388120203 718.208812455177 74.4061201079068 10.7373441152984 1.03782759617122 778.194435993684 107.777097302905 7.26903618578274 1.08517176428811 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 83 388 1 3 ZTF_r 1082085840315 0 3.8773 176.311 12.8391 25.9157 9.1266e-06 0.0447949 0.0887207 2.2303e-05 1500 30. 0.077769 0.102893 18.7596 25.9157 2 2458836.5858449 388120203 579.047197377638 84.1423368121746 7.65515865359858 1.01495112924175 669.03437911318 108.286360662401 6.2199926198388 1.14375601240114 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 84 388 1 3 ZTF_r 1084071130315 0 2.8126 92.646 22.7601 25.2298 2.07486e-05 0.0472444 0.0704096 5.62681e-05 877 30. 0.070052 0.070665 17.7493 25.2298 2 2458838.5711343 388120203 400.00434831927 112.353413570401 3.96034701626504 1.08028869653213 334.47885279111 173.266202683107 1.94343491052741 1.07766170611819 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 85 388 1 3 ZTF_r 1084075970315 0 2.9459 83.2823 21.0011 25.0859 2.46486e-05 0.0475258 0.0797465 6.62855e-05 751 30. 0.076972 0.077196 17.621 25.0859 2 2458838.5759722 388120203 301.119314706114 110.329472835932 3.03600072812088 1.05143825724465 547.000623431675 164.383426294748 3.35000137492397 1.08384087430603 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 86 388 1 3 ZTF_r 1084080820315 32 3.2832 73.0532 23.029 24.9265 7.81841e-05 0.0652971 0.0680309 0.000216194 504 30. 0.08602 0.083684 17.2573 24.9265 2 2458838.5808218 388120203 8.55671418587919 137.302715227481 0.0693238543569186 0.934884340287696 47.82187600201 190.118256471323 0.253231646354661 1.11665069415071 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 87 388 1 3 ZTF_r 1084085670315 0 3.3486 114.237 18.1911 25.474 8.80061e-05 0.103477 0.0930859 0.000235179 937 30. 0.075965 0.078643 18.0624 25.474 2 2458838.5856713 388120203 551.209706413803 117.161985046298 5.23341212745146 0.896301129565357 487.662271815201 159.216808776256 3.08351052283303 1.13583158271362 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 88 388 1 3 ZTF_g 1233458660315 0 2.4216 116.528 4.41062 26.0176 2.3347e-06 0.0254014 -0.0545729 6.11927e-06 1923 30. 0.060787 0.058084 20.3979 26.0176 1 2458987.958669 388120103 46.2243411195478 21.8588998462122 2.35232449164431 1.0712897668084 146.091338441116 36.9390374204372 3.98156753076345 1.05924941180637 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 89 388 1 3 ZTF_r 1233486380315 0 2.1159 191.524 8.46714 25.9831 1.9298e-06 0.0229586 0.0848177 5.07882e-06 1932 30. 0.051393 0.051329 19.8231 25.9831 1 2458987.9863889 388120203 5.98288739801442 39.1386330804359 0.17004347690689 0.879235832413486 46.4040896776896 67.7587576474317 0.689455142235693 1.07135064550882 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 90 388 1 3 ZTF_g 1242419930315 0 2.3191 112.72 5.21788 25.9801 2.3693e-06 0.0256711 -0.0464309 6.26608e-06 1935 30. 0.056792 0.064276 20.2269 25.9801 1 2458996.9199306 388120103 -2.14432364755489 27.1773639487927 -0.0877683241030938 1.0267144668282 -36.1369098959098 46.213645695828 -0.787219738140607 1.06558550801548 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 91 388 1 3 ZTF_r 1242463320315 0 2.1006 189.004 5.97042 25.978 1.3646e-06 0.0191889 0.0825408 3.61663e-06 1925 30. 0.052743 0.052423 20.163 25.978 1 2458996.9633218 388120203 -23.7719726052648 27.0792195418164 -0.976526153060044 1.00771139764262 -42.2002580718766 48.6355434022131 -0.873527388943402 1.05628800284197 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 92 388 1 3 ZTF_g 1245415450315 0 2.6069 115.493 4.63262 26.0007 2.6145e-06 0.026885 -0.0386977 6.91e-06 1929 30. 0.060531 0.063918 20.2843 26.0007 1 2458999.9154514 388120103 -18.4378636134671 24.5616639718411 -0.835040642646613 1.18397652072362 -56.0288369637822 39.2567024781899 -1.43685513157111 1.08129897076908 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 93 388 1 3 ZTF_r 1259354940315 0 2.8292 188.263 7.087 25.9821 3.2122e-06 0.0295328 0.086181 8.44609e-06 1927 30. 0.075959 0.08798 19.7531 25.9821 1 2459013.8549421 388120203 -9.63345995249982 41.4641187457773 -0.258442931057399 0.984519788459867 -49.4945019024786 63.400256344981 -0.78592505918784 1.08615036558067 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 94 388 1 3 ZTF_r 1262459090315 0 2.1803 188.302 5.82832 25.9755 1.6624e-06 0.0211594 0.0820045 4.40005e-06 1927 30. 0.056169 0.055794 20.1577 25.9755 1 2459016.9590972 388120203 17.7722199890168 29.354129042778 0.673483999678902 1.01426493230428 -67.9771316617397 50.8242478207848 -1.34650220099377 1.06234844246789 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 95 388 1 3 ZTF_g 1265336070315 0 2.7813 108.769 4.64382 25.9432 3.6592e-06 0.0320007 -0.0554455 9.5363e-06 1928 30. 0.083752 0.074747 20.1715 25.9432 1 2459019.8360764 388120103 27.2080801805369 26.2197119329945 1.15431618195635 0.963031092004139 49.3241725434708 42.4675442943245 1.16927819841114 1.05469756525151 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 96 388 1 3 ZTF_r 1265387410315 0 2.0808 190.626 5.32356 25.985 1.4672e-06 0.0200379 0.0870804 3.8563e-06 1929 30. 0.059583 0.064306 20.3431 25.985 1 2459019.887419 388120203 -25.1218629442268 24.7165471642091 -1.1306256715278 0.980443138372561 -76.3706438041917 43.6315271502071 -1.76214332859596 1.06187113682489 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 97 388 1 3 ZTF_g 1268355110315 0 2.8041 119.054 4.52401 26.0349 3.1427e-06 0.0295849 -0.0382833 8.23335e-06 1931 30. 0.067844 0.069953 20.2821 26.0349 1 2459022.8551157 388120103 -33.9090030215222 27.6511422024208 -1.36413309826962 0.936313708072435 -32.0341487447786 42.5678222469537 -0.757612179278547 1.08979783273403 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 98 388 1 3 ZTF_r 1268479910315 0 1.8311 199.956 8.90777 26.0434 1.5744e-06 0.0206847 0.0791839 4.1671e-06 1922 30. 0.049027 0.053054 19.9446 26.0434 1 2459022.979919 388120203 -3.10411419785129 34.5631424081727 -0.0999031703798911 1.01568796920987 27.5128207077365 65.7166299204202 0.421478112491341 1.04246272722676 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 99 388 1 3 ZTF_g 1271334590315 0 2.2856 119.213 4.50361 26.0214 2.313e-06 0.025237 -0.0276731 6.07124e-06 1926 30. 0.057336 0.062152 20.4629 26.0214 1 2459025.8345949 388120103 -52.0098139516622 23.9400045733247 -2.41666177227319 1.02581482088672 -92.0707232045329 40.5946963712684 -2.28332351533979 1.07242614452033 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 100 388 1 3 ZTF_r 1271356130315 0 3.2992 197.197 5.45695 26.0327 2.5098e-06 0.0260394 0.0861724 6.65898e-06 1924 30. 0.067544 0.066866 20.0235 26.0327 1 2459025.8561343 388120203 -27.570790447403 35.4448294374214 -0.86526896637724 1.07246957470593 -60.1623383986707 52.4763397296078 -1.15418749709495 1.12222278682327 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 101 388 1 3 ZTF_r 1274479950315 0 2.5569 185.92 6.98968 25.9711 2.2174e-06 0.0244285 0.0842674 5.83832e-06 1918 30. 0.058935 0.062509 19.8376 25.9711 1 2459028.9799537 388120203 -3.42002394753803 34.2140566475484 -0.111193494232669 1.20557008182098 -79.3989240990563 54.6653728652405 -1.46223607800359 1.07890487278778 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 102 388 1 3 ZTF_r 1278336010315 0 1.8372 194.287 11.1503 25.9979 1.9179e-06 0.0228036 0.0815305 5.06067e-06 1927 30. 0.052216 0.052619 19.645 25.9979 1 2459032.8360185 388120203 -35.4119143533534 49.8765895115642 -0.789782409903895 0.954962019422356 -53.9171407590908 92.9991994449948 -0.583663903863233 1.05154330518489 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 103 388 1 3 ZTF_g 1278460760315 0 3.6642 129.323 4.40553 26.299 3.06799e-05 0.0917993 -0.0262028 7.98507e-05 1899 30. 0.078045 0.0743 20.4008 26.299 1 2459032.9607639 388120103 -105.239665660288 32.5870140013522 -3.59244140771066 1.10884713287613 -205.405148774141 45.1064349061989 -4.5844581754051 1.22075710646587 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 104 388 1 3 ZTF_g 1285355590315 0 2.6117 126.383 11.7244 26.0946 7.275e-06 0.0400907 -0.0247015 2.13148e-05 1662 30. 0.056161 0.062326 19.4013 26.0946 1 2459039.8555903 388120103 35.1077304040234 64.2109499014411 0.608202864328587 0.949845462736013 42.1667584978019 99.5960593514913 0.426229253634718 1.10834888278585 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 105 388 1 3 ZTF_r 1285439660315 0 2.2217 200.978 10.7652 26.0477 2.5563e-06 0.0264041 0.0815801 6.7332e-06 1934 30. 0.054553 0.056514 19.5846 26.0477 1 2459039.9396644 388120203 -76.3452893104761 50.22689665995 -1.6908329432912 1.12380141587267 -125.829343517887 83.5808692770865 -1.51561969242151 1.08183081376352 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 106 388 1 3 ZTF_g 1288334670315 0 1.9002 111.557 7.1117 25.9513 2.8171e-06 0.0279542 -0.0278456 7.47516e-06 1927 30. 0.05395 0.062447 20.0609 25.9513 1 2459042.8346759 388120103 -6.97187950774831 30.1763519699067 -0.25700284872745 0.964292090856451 -13.6161326036453 55.6514136523752 -0.246316079691333 1.06298673453563 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 107 388 1 3 ZTF_r 1288392440315 0 1.9563 183.691 8.27234 25.949 1.9142e-06 0.0228112 0.0813475 5.09444e-06 1931 30. 0.056908 0.058073 19.9281 25.949 1 2459042.8924421 388120203 -41.0558044621483 32.7311600404926 -1.39530120646181 1.15159048739243 -25.0224544740227 60.1653474942191 -0.418695863877298 1.0603593247825 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 108 388 1 3 ZTF_g 1291273910315 0 2.3009 117.859 5.13203 26.0116 2.3269e-06 0.0254709 -0.0297183 6.08118e-06 1930 30. 0.066414 0.073588 20.2982 26.0116 1 2459045.773912 388120103 5.64622410203298 25.0127854124242 0.251102395224704 1.07795304155511 55.9579488820333 42.4109804307648 1.32830762965395 1.07325423356206 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 109 388 1 3 ZTF_g 1294374310315 0 1.9482 127.759 5.35465 26.1086 1.9461e-06 0.0233164 -0.0499385 5.06458e-06 1938 30. 0.054658 0.054176 20.4893 26.1086 1 2459048.8743171 388120103 -12.8417704865094 23.24666704094 -0.614495928268263 1.03944371539394 5.69719059292578 43.8828705926678 0.130701602285672 1.04895875187435 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 110 388 1 3 ZTF_r 1294377750315 0 1.901 200.487 6.22756 26.0361 1.5286e-06 0.0203691 0.0757678 4.05832e-06 1933 30. 0.052121 0.051772 20.2972 26.0361 1 2459048.8777546 388120203 21.9872383531895 27.8347376609775 0.878695400327455 0.986731965258482 -2.80792247201419 50.4655393563082 -0.0560151348320707 1.05674129142514 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 111 388 1 3 ZTF_r 1297364270315 0 2.347 195.203 6.00799 26.0142 1.9535e-06 0.0230573 0.0815001 5.12904e-06 1929 30. 0.067339 0.063822 20.1103 26.0142 1 2459051.8642708 388120203 -4.4035870520518 30.800862029341 -0.159037124884848 1.03269636880856 21.6768882328564 51.5679742681791 0.423186747821287 1.06777676344247 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 112 388 1 3 ZTF_r 1300360990315 0 2.0137 199.063 5.65931 26.0343 1.3413e-06 0.019038 0.0834695 3.53337e-06 1924 30. 0.053648 0.049001 20.3348 26.0343 1 2459054.8609954 388120203 1.47007769282132 25.0803336466015 0.0652021293501977 1.1470271052664 62.5863205942923 45.3111425151257 1.39055957468651 1.05552412129395 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 113 388 1 3 ZTF_g 1300440100315 0 2.7792 118.647 4.91932 26.025 4.5198e-06 0.0354801 -0.030164 1.18196e-05 1931 30. 0.066549 0.062763 20.2269 26.025 1 2459054.9401042 388120103 32.0809207950601 30.1719833003713 1.18276310152895 0.970156114432459 20.7671246203652 46.0529903047025 0.453976870148716 1.09024211568601 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 114 388 1 3 ZTF_r 1303348350315 0 2.0985 194.04 6.1571 26.0089 1.5367e-06 0.0203714 0.0809437 4.05699e-06 1926 30. 0.062577 0.064361 20.2089 26.0089 1 2459057.8483565 388120203 3.62459961248866 27.864828200818 0.144696648166259 1.00223722906469 -42.5103998434987 48.9350010342602 -0.874562356753888 1.05696831243903 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 115 388 1 3 ZTF_g 1303377380315 0 2.0547 122.544 5.06717 26.0587 2.8072e-06 0.0278599 -0.0443021 7.37021e-06 1934 30. 0.053924 0.068329 20.4457 26.0587 1 2459057.8773843 388120103 16.5967885278128 24.5278204786983 0.752696510355137 0.962797150230544 32.5318038852728 44.8969230045844 0.729468864777444 1.0497349595384 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 116 388 1 3 ZTF_r 1307406190315 0 2.1788 188.737 9.82548 25.9978 3.1931e-06 0.0294539 0.0872882 8.43396e-06 1918 30. 0.058573 0.059736 19.5807 25.9978 1 2459061.9061921 388120203 1.80238881119859 45.6158887551074 0.0439528603274551 0.943448160649756 27.8621783254107 77.2195853306293 0.363247634384203 1.06490152405198 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 117 388 1 3 ZTF_r 1313312620315 0 2.1341 201.768 12.0612 26.0394 2.4297e-06 0.0257467 0.0809935 6.35878e-06 1920 30. 0.052418 0.055656 19.6301 26.0394 1 2459067.8126273 388120203 -39.1553973774634 48.9679676495992 -0.889476251941072 1.04011945133327 -82.9283573389744 86.9906564410198 -0.959722434713807 1.05330309495774 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 118 388 1 3 ZTF_g 1313328590315 0 1.9222 128.304 13.8801 26.0889 5.2565e-06 0.0357681 -0.0211516 1.47416e-05 1779 30. 0.048845 0.051155 19.4586 26.0889 1 2459067.8285995 388120103 69.0554702466488 59.5673254490164 1.28956960182898 1.03430267516949 144.612263367545 109.549020687609 1.32895971472655 1.05573429964426 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 119 388 1 3 ZTF_g 1316314290315 0 2.5237 128.376 8.23015 26.1298 3.7895e-06 0.0323445 -0.0598935 9.95866e-06 1925 30. 0.055224 0.059318 19.8321 26.1298 1 2459070.814294 388120103 -28.4563826109323 36.1889548088064 -0.874698642290527 1.01867148263168 -29.2686346706202 63.5638926963138 -0.463561298076445 1.04555227944175 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 120 388 1 3 ZTF_r 1319294830315 0 1.8769 199.165 6.37813 26.0267 1.3228e-06 0.0189313 0.0808717 3.49957e-06 1932 30. 0.050121 0.05163 20.2838 26.0267 1 2459073.794838 388120203 -36.3809454531631 24.2559180480306 -1.66844181451576 1.0916576741422 -20.8772363977789 45.1713805105419 -0.46529119873108 1.05470407453292 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 121 388 1 3 ZTF_g 1322295980315 0 2.0714 47.6366 5.79388 25.0228 3.00597e-05 0.0831281 -0.0384862 8.61127e-05 1708 30. 0.055346 0.061318 19.2532 25.0228 1 2459076.7959838 388120103 -3.33562329332077 26.2744970681966 -0.141220383741036 0.947829670541114 17.6740672341074 47.7402240889836 0.37270673595164 1.05199492104394 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 122 388 1 3 ZTF_r 1322332180315 32 2.6378 22.161 10.0951 23.6799 0.000455488 0.180214 0.0259146 0.0012518 623 30. 0.068115 0.062061 17.1198 23.6799 1 2459076.8321875 388120203 6.01137941261851 46.8689576024601 0.142673608685758 1.03425014819505 -109.006064618089 80.5197266309006 -1.36289865014061 1.06073388058254 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 123 388 1 3 ZTF_g 1327230280315 0 2.1807 85.704 5.21543 25.6609 3.1284e-06 0.0293638 -0.0226906 8.24316e-06 1922 30. 0.056183 0.056096 19.9729 25.6609 1 2459081.7302894 388120103 -39.3026709763432 24.1729686648765 -1.80861812037826 0.95910382302294 -11.0573718943136 42.7333185600849 -0.260495657844939 1.05744182314313 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 124 388 1 3 ZTF_r 1327355990315 0 3.2462 154.524 7.15238 25.8326 5.1657e-06 0.0373952 0.0957728 1.35649e-05 1911 30. 0.079176 0.080593 19.4829 25.8326 1 2459081.8559954 388120203 -17.7878831259534 43.3216111204875 -0.456745701479485 0.980173589307901 23.6368489324363 62.1254066497227 0.383032413841695 1.10966519195828 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 125 388 1 3 ZTF_r 1341359730315 0 2.4716 166.962 20.3916 25.8706 7.8297e-06 0.0422329 0.0915625 1.96936e-05 1562 30. 0.076448 0.072625 18.5987 25.8706 1 2459095.8597338 388120203 -125.089440447243 104.883970715441 -1.32668045282349 1.08436919903387 -208.401248426236 170.865384316437 -1.22789553696951 1.07310405538307 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 126 388 1 3 ZTF_r 1345211150315 0 1.8727 174.377 7.37097 25.9154 2.229e-06 0.02475 0.0891265 5.91256e-06 1941 30. 0.056605 0.057709 19.9735 25.9154 1 2459099.7111574 388120203 -28.1654795404285 34.3123100815018 -0.913107674512481 0.966560770729631 -87.5911184447955 62.4453717675218 -1.41213107026343 1.06384009444451 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 127 388 1 3 ZTF_g 1345359370315 0 2.6688 86.6933 11.0674 25.6959 1.08054e-05 0.0422457 -0.0124714 3.37482e-05 1378 30. 0.075889 0.079109 19.0239 25.6959 1 2459099.859375 388120103 14.8436839871324 62.1154232137046 0.265825752799938 0.988241446779866 -27.8192342098187 97.5843944991691 -0.286998740900498 1.07773263906364 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 128 388 1 3 ZTF_g 1357147380315 0 2.0671 92.977 5.16937 25.7597 2.9747e-06 0.029089 -0.0333586 7.76399e-06 1956 30. 0.05282 0.059264 20.142 25.7597 1 2459111.6473843 388120103 5.83089825339892 24.2131665392236 0.267879003802968 1.05268810503346 32.671512909605 43.7947451819753 0.751038904145535 1.05862494254924 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 129 388 1 3 ZTF_r 1357231940315 0 2.6371 163.119 6.78817 25.8345 1.56852e-05 0.065882 0.0882612 4.14427e-05 1940 30. 0.059432 0.080174 19.7636 25.8345 1 2459111.7319444 388120203 -24.2450103661478 36.8540271357631 -0.73179969467444 0.996875702013589 -88.236674249064 62.0781756426751 -1.43095302668261 1.05680633426612 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 130 388 1 3 ZTF_g 1369168580315 0 2.3571 111.812 17.8064 25.9768 1.06207e-05 0.0398287 -0.0345674 3.43718e-05 1303 30. 0.062143 0.072973 18.8789 25.9768 1 2459123.668588 388120103 -43.4043145134091 90.8874058681068 -0.531231715146639 0.947631487168571 -211.673352417826 154.616560955043 -1.37824165347286 1.06091297125981 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 131 388 1 3 ZTF_r 1369252080315 0 2.1629 176.978 18.4047 25.9291 5.4746e-06 0.0380764 0.0760176 1.40527e-05 1832 30. 0.061932 0.064854 18.8714 25.9291 1 2459123.7520833 388120203 -94.1853938040457 87.8108920512603 -1.1931360557645 0.949545692211481 -100.098407919841 154.258834968871 -0.653269399296767 1.05551911421894 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 132 388 1 3 ZTF_r 1371269710315 0 1.7419 179.013 13.8079 25.9487 2.9491e-06 0.0283673 0.0849892 7.78975e-06 1922 30. 0.054727 0.059902 19.3948 25.9487 1 2459125.7697106 388120203 -36.714649207213 52.9085578814375 -0.771912830941201 1.08765957456629 -92.3239632698835 102.965238633522 -0.902690769310727 1.04142704103092 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 133 388 1 3 ZTF_g 1373169280315 48 1.848 6.38885 12.0713 22.8668 0.00146016 0.0675556 -0.0457499 0.00512746 95 30. 0.065922 0.064932 16.3713 22.8668 1 2459127.6692824 388120103 73.6522244255601 53.7741447974469 1.52358664309207 0.980361149392838 14.357236851914 104.206364151245 0.138704903350966 1.05861152590209 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 134 388 1 3 ZTF_r 1373269010315 32 1.8545 34.5212 23.2967 24.0578 0.000144022 0.0811129 0.0853237 0.000393875 420 30. 0.074764 0.06469 16.8444 24.0578 1 2459127.7690162 388120203 -29.567471019488 99.2380890561351 -0.331429062273159 1.01507356846174 -367.729585856776 190.725637604873 -1.94104091313495 1.04889133202642 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 135 388 1 3 ZTF_r 1375197260315 0 1.8951 178.853 7.96726 25.9357 2.1016e-06 0.0238911 0.0786175 5.65751e-06 1940 30. 0.055189 0.058225 19.9386 25.9357 1 2459129.6972685 388120203 -7.67426140867816 39.6896809671841 -0.215086811544822 0.932317775318233 75.2457191864036 72.8724243750079 1.03952220725566 1.05994878536462 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 136 388 1 3 ZTF_g 1377171490315 0 2.3045 112.297 6.14516 25.9131 4.45587e-05 0.111351 -0.0491797 0.000116037 1924 30. 0.052111 0.056793 19.9878 25.9131 1 2459131.6714931 388120103 12.2142752836321 27.5092089433998 0.49390611478898 0.915709432574945 44.0460786141041 47.6584829410031 0.930426835924455 1.06079818942945 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 137 388 1 3 ZTF_g 1381212330315 0 2.3227 113.191 5.9012 25.9853 3.0672e-06 0.029367 -0.0374048 8.06686e-06 1948 30. 0.057518 0.064636 20.1018 25.9853 1 2459135.712338 388120103 12.0614543437589 30.15066216489 0.444997554015881 1.00065559051435 34.8741231275466 52.9696392416704 0.662813695843908 1.05059385901641 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 138 388 1 3 ZTF_r 1383170790315 0 2.3161 189.036 7.62347 26.0029 3.0643e-06 0.0289373 0.0843171 8.06592e-06 1923 30. 0.065059 0.067522 19.8583 26.0029 1 2459137.6707986 388120203 -54.3610954158527 35.1200012949471 -1.72182289116624 1.03685143034668 -59.3391017884022 61.0233499031493 -0.978949109608515 1.06035473964368 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 139 388 1 3 ZTF_g 1383227400315 0 2.1643 89.1927 7.12791 25.7182 4.5724e-06 0.0354161 -0.027884 1.21369e-05 1920 30. 0.058634 0.065337 19.6938 25.7182 1 2459137.7274074 388120103 1.00981522525154 31.4638253731332 0.0357013955201198 1.01156773318332 23.5911205504962 56.7977728823981 0.418150341103903 1.04613091559242 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 140 388 1 3 ZTF_g 1385170150315 0 2.0273 112.817 5.96638 25.9686 2.764e-06 0.0276107 -0.0425255 7.25251e-06 1924 30. 0.059482 0.061622 20.1932 25.9686 1 2459139.6701505 388120103 -11.5237272173258 26.6332183259231 -0.481309153615218 1.01636029897648 -46.7021623915332 48.659469486231 -0.966239554986291 1.05095339679071 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 141 388 1 3 ZTF_r 1385249320315 0 1.7433 158.752 9.57635 25.7869 2.0112e-06 0.0234694 0.0885387 5.27756e-06 1936 30. 0.063744 0.061863 19.6612 25.7869 1 2459139.7493287 388120203 -36.7494738846465 34.561882899269 -1.18279242003185 1.05035913650536 1.59456434749553 67.4713059790541 0.0237923930302665 1.04287063333411 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 142 388 1 3 ZTF_r 1387143470315 0 1.8402 186.898 6.93723 25.9857 1.3958e-06 0.0195434 0.0798417 3.70622e-06 1950 30. 0.048015 0.054925 20.153 25.9857 1 2459141.6434722 388120203 14.2607231994368 26.9743509699702 0.588092102761583 1.16628891180338 -8.19601578402177 51.3232317066447 -0.160769619283657 1.0419676644601 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 143 388 1 3 ZTF_g 1389148950315 0 2.4401 122.152 6.19559 26.0935 3.0674e-06 0.029155 -0.0788611 8.01071e-06 1927 30. 0.057598 0.062599 20.083 26.0935 1 2459143.6489583 388120103 -26.8491296157868 28.4355265772275 -1.0503250840901 0.97203253932684 -22.7805910047365 49.9314434487044 -0.459310166336232 1.03895516384382 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 144 388 1 3 ZTF_r 1395121860315 8 5.4762 185.641 13.3117 25.9837 1.74271e-05 0.0478368 0.09433 4.58727e-05 990 30. 0.109115 0.094022 18.4781 25.9837 1 2459149.6218634 388120203 -110.588397441218 113.989486381018 -1.07919411637341 0.979853457071197 -152.817767583695 129.967646838529 -1.18373308883453 1.37189898600824 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 145 388 1 3 ZTF_g 1395186660315 0 3.6807 109.654 14.7673 25.9727 2.20983e-05 0.0475108 -0.0414548 7.27864e-05 1000 30. 0.090069 0.078701 18.7247 25.9727 1 2459149.6866667 388120103 -101.495096309147 91.1135809480742 -1.23912964013064 1.0938722820689 -99.0580337353661 120.892906478663 -0.824905266956001 1.11408636821735 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 146 388 1 3 ZTF_g 1396149940315 0 2.5237 126.126 13.4407 26.0962 6.8773e-06 0.0385863 -0.0299053 2.01072e-05 1619 30. 0.06265 0.066221 19.2646 26.0962 1 2459150.6499421 388120103 -148.912736872047 65.9895338557198 -2.51021884798359 1.01166268512637 -220.273922024895 107.664865427056 -2.05970145119826 1.06809380026046 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 147 388 1 3 ZTF_r 1396194680315 0 2.7591 97.0739 9.67649 25.2621 8.5515e-06 0.044942 0.0846093 2.10216e-05 1615 30. 0.087758 0.07588 18.7123 25.2621 1 2459150.6946875 388120203 16.3198637337385 52.1721158835014 0.34796284979953 1.02257495655522 -9.10545878350319 81.0484780069831 -0.113102488753731 1.08304317327104 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 148 388 1 3 ZTF_g 1397145370315 0 2.5544 124.57 14.551 26.0784 8.2735e-06 0.0399789 -0.0247368 2.48941e-05 1526 30. 0.063005 0.07129 19.1515 26.0784 1 2459151.6453704 388120103 72.3912340710174 66.8722300477316 1.20418988550127 1.04689663401539 99.1145571213638 108.595365887846 0.918843069870729 1.06806517232077 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 149 388 1 3 ZTF_r 1397188290315 0 2.8428 195.66 13.7826 26.0252 4.4583e-06 0.0348397 0.0879163 1.15458e-05 1908 30. 0.070524 0.081959 19.0933 26.0252 1 2459151.6882986 388120203 83.8842440962082 74.6930990676133 1.24926541623417 0.945712724609825 74.7308917886038 114.85182703322 0.65505452188126 1.07887405401764 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 150 388 1 3 ZTF_g 1398108590315 0 2.1895 127.269 13.8084 26.1055 5.9116e-06 0.037726 -0.0315684 1.67156e-05 1756 30. 0.055263 0.065497 19.3509 26.1055 1 2459152.6085995 388120103 -1.79595252740654 62.7771611945976 -0.0318235028301135 0.980971882864068 -62.6341932267309 111.576214486733 -0.565138711792944 1.05445138711477 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 151 388 1 3 ZTF_r 1398170040315 0 2.228 195.575 13.7429 26.0278 4.2518e-06 0.034201 0.0868057 1.11014e-05 1921 30. 0.063086 0.065613 19.2178 26.0278 1 2459152.6700463 388120203 17.9079563678922 66.1287458393074 0.30123854583283 0.99387823422067 -19.3194252595402 110.518658727833 -0.175984244869471 1.07516252654633 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 152 388 1 3 ZTF_r 1400166680315 0 2.5396 196.349 14.2782 26.0652 4.9549e-06 0.0367526 0.0827379 1.29719e-05 1909 30. 0.066935 0.0656 19.1439 26.0652 1 2459154.6666898 388120203 -97.3899991260418 71.8187034766155 -1.5084523723179 0.9719577586706 -147.234940002443 115.125638911049 -1.28752011451622 1.07162967320904 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 153 388 1 3 ZTF_g 1403173530315 0 2.3685 113.606 12.267 25.9802 6.639e-06 0.0390705 -0.0211318 1.9322e-05 1686 30. 0.055959 0.065559 19.2933 25.9802 1 2459157.6735301 388120103 6.1505680608765 59.0106925475887 0.115941607706916 0.973507975871883 26.1109559177397 99.3941941857209 0.264470323679263 1.06523915747299 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 154 388 1 3 ZTF_r 1404107950315 0 2.7077 196.847 8.0632 26.0293 3.7925e-06 0.0321706 0.0858837 1.00119e-05 1931 30. 0.072814 0.082409 19.6519 26.0293 1 2459158.6079514 388120203 -3.73087641909487 46.0386078690188 -0.0901453817157088 0.925756895417671 8.67378612548633 71.1694989111925 0.122695883878335 1.08262709048539 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 155 388 1 3 ZTF_g 1404177360315 0 3.0049 114.568 9.91101 25.9938 8.127e-06 0.041738 -0.029647 2.38326e-05 1639 30. 0.071144 0.093866 19.346 25.9938 1 2459158.6773611 388120103 -11.4314634571452 52.1490575966342 -0.243842930437805 1.13692860167847 -171.725404461756 77.5497150864779 -2.22930522372939 1.08057761589134 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 156 388 1 3 ZTF_g 1410100450315 0 2.7693 125.353 6.32842 26.096 4.1647e-06 0.0339714 -0.0321171 1.10134e-05 1924 30. 0.064697 0.074096 19.9989 26.096 1 2459164.6004514 388120103 -15.014504096856 37.4038482059609 -0.446528833899351 0.990025147876372 -74.8278914680913 57.7535674380496 -1.30436724455421 1.07942287752916 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 157 388 1 3 ZTF_r 1410106070315 0 3.0081 196.28 7.84308 26.068 3.433e-06 0.0304769 0.0882146 9.15006e-06 1936 30. 0.079067 0.082505 19.6627 26.068 1 2459164.6060764 388120203 -38.6357201302311 48.8441707253689 -0.879895450101823 0.981554527051808 -11.6297710601912 72.1348702203845 -0.162308439754992 1.10790540583213 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 158 388 1 3 ZTF_r 1411103620315 0 2.3134 198.694 7.65146 26.0606 7.1858e-06 0.0441998 0.083179 1.89055e-05 1911 30. 0.060127 0.068341 19.8843 26.0606 1 2459165.6036227 388120203 40.7704957127502 37.4678012153911 1.21043810111589 1.05598623532792 71.5085388589979 65.3151038055212 1.10219763558525 1.07832334146988 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 159 388 1 3 ZTF_g 1411153800315 0 2.2814 118.774 7.69048 26.0283 3.7368e-06 0.0322337 -0.0252872 9.78079e-06 1931 30. 0.050994 0.059191 19.8873 26.0283 1 2459165.6538079 388120103 -31.76935598972 36.4443170485286 -0.96969106986545 0.989044898624901 -62.518215748715 62.7582431498749 -1.00288466295105 1.06556458569747 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 160 388 1 3 ZTF_r 1413086130315 0 2.9478 199.3 7.99922 26.0607 4.2789e-06 0.0341025 0.0872405 1.13887e-05 1932 30. 0.06599 0.072289 19.6478 26.0607 1 2459167.5861343 388120203 -18.3264796547227 49.1777598159098 -0.414538726265607 1.03023734357643 -10.6421950739858 74.1636769518304 -0.144462509282886 1.0914475864532 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 161 388 1 3 ZTF_r 1414108130315 0 2.5614 196.226 7.98968 26.0484 2.1813e-06 0.0243025 0.0817257 5.79724e-06 1929 30. 0.056098 0.059896 19.7606 26.0484 1 2459168.6081366 388120203 -9.79451748682343 43.1220098388209 -0.252661373512462 0.977683045053404 -21.422970987457 70.179476972927 -0.307315711941628 1.07163997110764 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 162 388 1 3 ZTF_g 1414164510315 0 2.5514 114.903 8.02665 25.9957 4.0501e-06 0.033398 -0.0363207 1.07189e-05 1924 30. 0.055103 0.066961 19.7031 25.9957 1 2459168.6645139 388120103 11.1897108027989 39.5857828002235 0.314437566140232 0.933405637610619 26.1800836262705 66.9192328348899 0.393854006975715 1.04752031176185 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 163 388 1 3 ZTF_r 1416121430315 0 2.3731 195.961 9.78847 26.0278 2.2602e-06 0.0248644 0.0840993 5.95853e-06 1934 30. 0.055409 0.056908 19.5915 26.0278 1 2459170.6214352 388120203 -48.3391465723308 47.3657550954401 -1.1352442598021 1.07977198408925 -121.467564149841 79.8281750749481 -1.53186083820913 1.06532706913892 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 164 388 1 3 ZTF_g 1416165300315 0 2.8942 110.333 8.60872 25.9451 5.8909e-06 0.038 -0.0140238 1.64953e-05 1778 30. 0.066249 0.067838 19.4802 25.9451 1 2459170.6653009 388120103 -3.70853181932028 44.5831739299419 -0.0925306957138995 0.987423691943159 -104.601141840544 68.0266367319184 -1.54800592250428 1.07178337117041 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 165 388 1 3 ZTF_g 1418096730315 0 2.004 126.343 7.86827 26.0883 2.6929e-06 0.0272042 -0.0309952 7.13548e-06 1925 30. 0.048334 0.054099 20.0481 26.0883 1 2459172.5967361 388120103 21.9024070377255 34.2276266415353 0.711819466610633 1.04620777563304 43.4549619638425 61.6332053397408 0.709806238239535 1.06047672350188 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 166 388 1 3 ZTF_r 1418142960315 0 2.1472 195.162 10.3198 26.0153 2.3146e-06 0.0250162 0.0789063 6.10562e-06 1929 30. 0.052525 0.058386 19.6042 26.0153 1 2459172.642963 388120203 8.23037451989824 46.9069485830737 0.19518085550942 1.00842557161282 5.87049157976232 82.7486681603009 0.0714214477369146 1.05567531174825 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 167 388 1 3 ZTF_g 1421070060315 0 2.3362 63.6812 18.1644 25.3277 4.82171e-05 0.0651431 -0.043792 0.000161517 878 30. 0.057996 0.066418 18.2262 25.3277 1 2459175.5700694 388120103 -60.1240890171439 79.7361810766284 -0.838779637242955 1.04227963771535 -35.4387340890351 138.206393422715 -0.258145915818574 1.05102830667661 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 168 388 1 3 ZTF_g 1424109960315 0 2.0631 118.521 12.3665 26.0294 5.682e-06 0.0380596 -0.02857 1.5732e-05 1813 30. 0.056328 0.065183 19.4448 26.0294 1 2459178.6099653 388120103 -3.21468450785893 57.1773484062045 -0.0625416229923677 0.904038835044758 -102.567535800313 102.836110699805 -1.00410578883686 1.05482126305667 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 169 388 1 3 ZTF_r 1426094120315 0 4.4452 185.776 12.3912 25.9925 1.14965e-05 0.04751 0.0799957 2.8788e-05 1362 30. 0.095783 0.108096 18.7515 25.9925 1 2459180.5941204 388120203 -76.0256303329886 92.2741158820684 -0.916505209680871 1.10487456882333 -163.12055738253 111.978201714504 -1.4665281385775 1.21948239042717 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 170 388 1 3 ZTF_r 1428094440315 0 3.8266 194.484 13.2544 26.0357 8.607e-06 0.0446361 0.0904322 2.1326e-05 1572 30. 0.081645 0.093194 18.8703 26.0357 1 2459182.5944444 388120203 13.9821032833299 94.5998188577692 0.164413321139484 1.06072285543414 -70.9397187438612 121.668978530104 -0.58698201212761 1.16033922656011 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 171 388 1 3 ZTF_g 1428130010315 0 2.7608 112.292 17.541 25.9736 1.46614e-05 0.0437197 -0.0155062 4.78059e-05 1182 30. 0.076213 0.074224 18.7747 25.9736 1 2459182.6300116 388120103 -21.6940265079014 88.0580897406214 -0.274047413554738 1.06352032938402 -54.1403825687567 137.997309122 -0.39497162304906 1.06930755427509 3.47123449822766 20.1039998054504 0.118000000715256 4.10099983215332 0.425000011920929 2458254.938160 2458350.835451 0
 172 388 1 3 ZTF_r 1440072550315 0 4.032 188.915 14.5894 26.0139 1.27969e-05 0.0506194 0.0886838 3.14436e-05 1371 30. 0.092572 0.103826 18.6778 26.0139 2 2459194.5725579 388120203 64.6027688902866 118.249208726984 0.607725822599969 0.942673056802087 240.365911303602 148.431372926362 1.63028061234543 1.17749441774329 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 173 388 1 3 ZTF_r 1440077280315 0 3.6008 189.132 10.3565 26.0071 5.798e-06 0.0390263 0.0840926 1.48096e-05 1815 30. 0.078675 0.085147 19.1608 26.0071 2 2459194.5772801 388120203 -36.0269988152942 72.3692002798835 -0.553769602645317 0.901522993451807 -78.9653550703825 96.6459037945921 -0.822561413973702 1.13795437577006 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 174 388 1 3 ZTF_r 1440081990315 0 4.0175 188.154 8.75892 25.9991 6.8607e-06 0.0423577 0.0893828 1.73927e-05 1794 30. 0.083354 0.091291 19.2322 25.9991 2 2459194.5819907 388120203 73.7671976562117 66.581173052668 1.23244243675722 1.05363503813298 97.7366512705907 84.1187000810625 1.16971509480469 1.1790882231242 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 175 388 1 3 ZTF_r 1440086710315 0 3.5633 188.759 8.28436 25.9977 5.1184e-06 0.0373255 0.0926245 1.34131e-05 1915 30. 0.082675 0.091984 19.3983 25.9977 2 2459194.586713 388120203 62.7775234404843 53.9782272878588 1.29372020912795 1.02468507122993 70.0423158848193 72.5788601405326 0.971550872742382 1.12332901143756 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 176 388 1 3 ZTF_r 1440091430315 0 3.2467 189.072 8.79528 25.9867 4.4214e-06 0.0346293 0.0866393 1.1628e-05 1927 30. 0.073105 0.07953 19.414 25.9867 2 2459194.5914352 388120203 -21.4657985438735 48.7591137617976 -0.489717977189253 1.0796415543783 -32.9313000626676 68.8573765472634 -0.481474838654836 1.10860154354285 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 177 388 1 3 ZTF_r 1441072740315 8 4.8761 186.724 12.9217 26.0116 1.3536e-05 0.0467072 0.0796065 3.42602e-05 1152 30. 0.093898 0.103943 18.6413 26.0116 2 2459195.5727431 388120203 143.560992741218 117.754524240232 1.35616849726653 0.904635868042842 300.303906308618 137.88345520953 2.1926232551697 1.29013069588342 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 178 388 1 3 ZTF_r 1441077460315 0 4.4489 185.985 10.5906 25.9892 8.4301e-06 0.0428229 0.0881227 2.0822e-05 1487 30. 0.087774 0.091459 18.921 25.9892 2 2459195.5774653 388120203 36.2151085657288 87.3111817068785 0.461396957461484 0.934211352657909 5.44067300513193 105.287846971011 0.052022302748371 1.22857849243079 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 179 388 1 3 ZTF_r 1441082180315 0 3.9387 186.389 10.1981 25.995 7.3864e-06 0.0430932 0.084377 1.84119e-05 1727 30. 0.097802 0.100523 19.0824 25.995 2 2459195.5821875 388120203 16.7940598435816 70.4437951355326 0.265196478049464 1.08687279869136 77.8678744455005 89.8226396915642 0.872745661107244 1.16463154568254 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 180 388 1 3 ZTF_r 1441086890315 0 3.184 186.067 10.0648 25.9902 4.7878e-06 0.0361093 0.0806779 1.25495e-05 1920 30. 0.074835 0.07989 19.2917 25.9902 2 2459195.5868981 388120203 -43.2434004477659 63.7648729259575 -0.75438516596066 0.952417607447989 -47.3212224446447 91.3323051752486 -0.521610984295425 1.10488346352465 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 181 388 1 3 ZTF_r 1441091620315 0 2.8434 189.317 10.8262 25.98 3.8749e-06 0.0324612 0.0823558 1.01852e-05 1926 30. 0.069459 0.078296 19.2923 25.98 2 2459195.5916204 388120203 -38.2791304711364 59.7242612114559 -0.712961500544263 1.02287430002643 -40.910086668501 91.5290282102075 -0.449973295481557 1.079273351279 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 182 388 1 3 ZTF_r 1443073140315 0 2.3695 122.432 15.4142 25.5152 7.6943e-06 0.0420492 0.0860005 1.89692e-05 1564 30. 0.061134 0.071896 18.5883 25.5152 2 2459197.5731481 388120203 -138.565565943957 84.3526422222121 -1.82730663104206 0.86158481863394 -88.124663149625 140.527865799698 -0.631320964858578 1.07061417470215 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 183 388 1 3 ZTF_r 1443077840315 0 2.7448 132.821 13.5475 25.6256 7.3271e-06 0.041223 0.088726 1.81346e-05 1586 30. 0.068456 0.073999 18.7089 25.6256 2 2459197.5778472 388120203 -2.27183869997934 75.068463239459 -0.0336647015858047 0.973509370731744 -111.176998917529 114.598969355852 -0.976673551524235 1.0933467928619 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 184 388 1 3 ZTF_r 1443082550315 0 2.8037 112.284 14.383 25.4446 9.7944e-06 0.0443366 0.0886388 2.43318e-05 1397 30. 0.065609 0.080977 18.4652 25.4446 2 2459197.5825579 388120203 -105.499574235924 76.3318842901075 -1.5374447746114 0.98765468131081 -208.564815350581 117.286937997643 -1.79022076086551 1.08706311060269 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 185 388 1 3 ZTF_r 1443087250315 0 2.4749 115.096 14.2293 25.4816 8.0574e-06 0.0429724 0.0823964 1.98818e-05 1581 30. 0.061171 0.068529 18.5984 25.4816 2 2459197.5872569 388120203 -129.671048755407 75.8861433425937 -1.90079527009779 0.969955383834334 -160.695532317237 124.436697945396 -1.30008131559378 1.07184664210703 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 186 388 1 3 ZTF_r 1443091960315 0 2.6449 90.9126 17.0003 25.1843 1.43662e-05 0.0480122 0.0845274 3.65259e-05 1154 30. 0.066326 0.069671 18.0524 25.1843 2 2459197.5919676 388120203 -93.2721562232195 85.5581498837933 -1.21267781625744 0.972900170377418 -30.6244781112777 136.817837946839 -0.225341491986689 1.06873639920345 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 187 388 1 3 ZTF_r 1444071340315 0 2.9424 187.054 17.998 25.9783 7.0544e-06 0.0412368 0.0967542 1.74303e-05 1648 30. 0.081428 0.079362 18.6972 25.9783 2 2459198.5713426 388120203 -20.6360894971859 90.542867281899 -0.253529184996649 1.10648273441359 250.067884255689 135.126878217307 1.86307941961721 1.08799134927223 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 188 388 1 3 ZTF_r 1444076050315 0 2.8452 186.689 13.646 25.9904 4.9944e-06 0.0367012 0.0843167 1.27948e-05 1855 30. 0.082153 0.076536 19.0465 25.9904 2 2459198.5760532 388120203 -12.7621323600692 73.4418412318702 -0.193301172913484 1.01558343219588 -6.60682276172362 111.753921646889 -0.0595175542399586 1.0859310268224 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 189 388 1 3 ZTF_r 1444080770315 0 2.8985 185.719 12.0671 25.9691 5.0017e-06 0.036853 0.0817606 1.30375e-05 1912 30. 0.079023 0.076791 19.1434 25.9691 2 2459198.5807755 388120203 -106.069643565912 70.5904966077651 -1.67147418432071 0.953192037298567 -97.4243778794944 106.351889708314 -0.92222655317941 1.08573886956959 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 190 388 1 3 ZTF_r 1444085490315 0 2.8639 186.043 11.6984 25.9724 4.8651e-06 0.0365099 0.080574 1.27458e-05 1921 30. 0.094295 0.076491 19.1911 25.9724 2 2459198.5854977 388120203 -112.181141742158 60.7106741575879 -2.05546270593049 1.0829921842489 -117.032867177539 92.6509543045161 -1.27166623545195 1.08295991738205 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 191 388 1 3 ZTF_r 1444090210315 0 3.0633 182.962 11.6462 25.9603 6.362e-06 0.0415553 0.0848109 1.64966e-05 1894 30. 0.08329 0.082314 19.1264 25.9603 2 2459198.5902199 388120203 34.6756569327693 65.9368749727939 0.584993631806723 1.04239568496082 -105.279471338171 96.3244539365694 -1.10032842443802 1.0876160943993 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 192 388 1 3 ZTF_r 1445073610315 8 4.6206 186.568 16.1635 26.0052 1.90606e-05 0.0517323 0.093564 4.93456e-05 1045 30. 0.105382 0.092622 18.4259 26.0052 2 2459199.5736111 388120203 -30.0176460947611 133.048685540949 -0.250969442431584 0.988841833936321 65.0331557301871 158.210613965322 0.413822790612879 1.25176872591187 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 193 388 1 3 ZTF_r 1445078320315 0 4.2424 185.656 12.5185 25.9909 1.25464e-05 0.0511231 0.0892925 3.08857e-05 1425 30. 0.102983 0.092242 18.7856 25.9909 2 2459199.5783218 388120203 -144.613120281991 100.482124398102 -1.60093496403606 0.989937896006498 -118.744269553988 123.655893233644 -0.966747446605721 1.20954016683043 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 194 388 1 3 ZTF_r 1445083030315 0 4.2647 185.2 11.5484 25.9964 1.19498e-05 0.0511852 0.0766532 2.96917e-05 1505 30. 0.107455 0.096169 18.8861 25.9964 2 2459199.5830324 388120203 -54.6605969901324 88.1215022411211 -0.689997122519221 1.00598333137945 -117.565355133966 108.513677781283 -1.0907119451196 1.21550415603234 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 195 388 1 3 ZTF_r 1445092460315 8 4.4957 181.641 11.2869 25.9879 1.04279e-05 0.0461552 0.0894955 2.56091e-05 1395 30. 0.104556 0.092346 18.8316 25.9879 2 2459199.5924653 388120203 46.6853453368356 91.6290061173846 0.566764188155789 0.965884286632468 61.2167711397174 110.883598548241 0.555799689244687 1.24141858446267 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 196 388 1 3 ZTF_r 1446081880315 0 2.3643 157.536 13.3049 25.8066 5.286e-06 0.0379194 0.0832188 1.37657e-05 1902 30. 0.062755 0.066052 19.028 25.8066 2 2459200.5818866 388120203 18.0475779975934 68.0491476023093 0.295019714909526 0.969759021798147 52.1051082399257 117.675631693446 0.445768069284184 1.05101998338095 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 197 388 1 3 ZTF_r 1446086580315 0 2.2741 180.837 11.6121 25.9566 3.9874e-06 0.0331406 0.088498 1.0447e-05 1936 30. 0.06203 0.066391 19.3498 25.9566 2 2459200.5865856 388120203 -22.5293585980301 53.336796132082 -0.469868903827361 1.09777836514992 144.249875474983 92.7046816432213 1.56649485345953 1.05516614460548 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 198 388 1 3 ZTF_r 1446091280315 0 3.0946 143.788 14.0539 25.7888 9.7001e-06 0.046827 0.0934461 2.40382e-05 1532 30. 0.076145 0.080593 18.7283 25.7888 2 2459200.5912847 388120203 41.6243127674747 80.7793173933662 0.573194082700424 0.977545168471299 183.680191948989 122.986104050915 1.50356245558632 1.0970632688824 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 199 388 1 3 ZTF_r 1448070720315 0 2.9987 186.087 22.274 26.0007 9.5104e-06 0.0436612 0.0776701 2.35144e-05 1375 30. 0.078638 0.076918 18.4761 26.0007 2 2459202.5707292 388120203 -270.870862619083 121.510050307156 -2.47973282656139 0.995886772313857 -311.026021003537 181.060973441515 -1.72936659512102 1.07834887594779 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 200 388 1 3 ZTF_r 1448084170315 0 2.891 178.725 15.654 25.9681 7.7183e-06 0.0446141 0.094605 1.95921e-05 1783 30. 0.093227 0.082532 18.8509 25.9681 2 2459202.5841782 388120203 43.1362516110616 80.886939963154 0.593224117471396 0.965086185952873 -96.5390352540826 120.310009928037 -0.807823316355945 1.09427628988778 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 201 388 1 3 ZTF_r 1449071030315 0 3.2634 183.243 23.769 25.9846 1.2713e-05 0.0458636 0.0877136 3.18949e-05 1172 30. 0.082409 0.090404 18.3174 25.9846 2 2459203.5710301 388120203 52.1211012117197 138.603468154717 0.418306185545258 1.0089375075961 164.968449241445 195.808573985382 0.848172875468314 1.09621022607325 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 202 388 1 3 ZTF_r 1449075790315 0 3.205 184.241 17.2142 25.9779 8.2288e-06 0.0428719 0.0800348 2.03098e-05 1538 30. 0.080745 0.087016 18.6837 25.9779 2 2459203.5757986 388120203 -115.0142744724 95.5572153836551 -1.33888433310111 1.09596797525135 -24.4359458121937 134.062906918313 -0.183499850023007 1.1178876660342 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 203 388 1 3 ZTF_r 1449080550315 0 3.3276 181.766 13.4257 25.957 6.9753e-06 0.0411662 0.0852752 1.73936e-05 1658 30. 0.081558 0.080296 18.8995 25.957 2 2459203.5805556 388120203 -40.6828789937942 90.1350690153596 -0.502079725450448 0.990223398821658 -212.305362852605 124.771480742581 -1.71301366637901 1.11643723213719 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 204 388 1 3 ZTF_r 1449085300315 0 3.5965 182.839 13.7353 25.9518 8.3273e-06 0.0439717 0.0935431 2.06141e-05 1589 30. 0.087914 0.09293 18.806 25.9518 2 2459203.5853009 388120203 -168.023560171518 83.3554258270336 -2.24228653589284 1.05539834087223 -198.515392895695 110.950608492393 -1.80127363160983 1.15184906252016 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
 205 388 1 3 ZTF_r 1449090050315 0 3.7333 180.321 13.8738 25.9327 9.3051e-06 0.0452032 0.0982025 2.3009e-05 1486 30. 0.089475 0.09595 18.7298 25.9327 2 2459203.5900579 388120203 53.5895476718452 97.9451242759107 0.608628199810688 0.861208334404437 74.8211675337217 126.35887577257 0.596120311623109 1.17155500959676 0.815876225098149 19.5510000228882 0.140000000596046 6.22300004959106 0.708999991416931 2458247.974942 2458360.791586 0
# ------------------------------END---------------------------------
