# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 14:34:57
#
# Requested input R.A. = 217.81236666666666 degrees
# Requested input Dec. = 17.19299722222222 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2458729.8589930558 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 580 6 3 ZTF_g 448356522315 0 2.6059 111.413 6.68442 26.2994 1.47552e-05 0.0327409 -0.0341343 2.55648e-05 385 30. 0.056796 0.056496 20.2738 26.2994 1 2458202.8565278 580120123 -328.47429426079 36.517388498108 -10.0059073553772 1.01296901515337 -316.176596230572 57.1052925081941 -5.57402037213456 1.10526138579614 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 1 580 6 3 ZTF_g 451342172315 0 2.6471 97.2127 12.228 26.1653 3.05186e-05 0.0429664 -0.0304228 6.48667e-05 314 30. 0.059226 0.059971 19.4057 26.1653 1 2458205.8421759 580120123 -138.781953682689 68.168271766698 -2.26467306231139 1.04832159137194 -134.456139008372 108.649117406078 -1.2458610992172 1.07567639448564 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 2 580 6 3 ZTF_g 451364992315 0 2.5854 99.27 12.1239 26.1589 2.62148e-05 0.0402902 -0.013124 5.67374e-05 319 30. 0.060753 0.054317 19.433 26.1589 1 2458205.865 580120123 -247.465880940338 72.588489842271 -3.79229723490861 0.905936448588161 -120.376271111961 116.171699441662 -1.04317155388257 1.08158210255499 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 3 580 6 3 ZTF_g 454339962315 1 2.3878 90.6003 33.0267 25.9453 0.000110954 0.04472 -0.0171327 0.000296603 119 30. 0.056201 0.058923 18.188 25.9453 1 2458208.8399653 580120123 -546.587629235618 173.861271267362 -3.49712977183511 0.952271537708821 -495.403231221385 287.229877676075 -1.73637855686134 1.07947063446653 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 4 580 6 3 ZTF_g 454388772315 1 2.3158 84.573 32.8733 25.83 0.00015181 0.0433509 0.0195496 0.000465797 106 30. 0.053241 0.057011 18.1206 25.83 1 2458208.8887731 580120123 -155.449444660455 171.405226382268 -1.00883447717033 0.961662043515066 104.367597032823 277.242822131258 0.378983729843418 1.09906514156358 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 5 580 6 3 ZTF_g 457362002315 0 3.3471 114.382 15.2231 26.3197 5.20486e-05 0.0471381 -0.0162061 0.000122112 229 30. 0.072083 0.067623 19.1371 26.3197 1 2458211.8620023 580120123 -299.972535835053 105.673320190875 -3.15770054914768 0.973053015434944 -494.600612653112 145.044530914969 -3.43295795501617 1.16077413044496 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 6 580 6 3 ZTF_g 457390212315 0 3.7404 115.134 15.2474 26.3133 3.72166e-05 0.0363609 0.00803463 9.29231e-05 202 30. 0.069191 0.067951 19.0385 26.3133 1 2458211.8902199 580120123 -376.670479044744 108.082832122676 -3.876677462054 0.94113118903895 -421.761221548318 143.209971712695 -2.96488996236426 1.17648998409113 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 7 580 6 3 ZTF_g 460297382315 0 3.6702 20.0148 5.58235 24.4265 0.000237859 0.056859 0.02381 0.000692263 106 30. 0.083372 0.084645 18.2404 24.4265 1 2458214.7973843 580120123 -135.10707976063 39.5205262638271 -3.80285870138481 1.07429891433157 -141.427217875457 52.2428178939977 -2.72534568509959 1.1751996126875 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 8 580 6 3 ZTF_r 460345712315 0 3.4155 116.32 9.57881 25.8542 2.37734e-05 0.0408843 0.133108 3.90403e-05 386 30. 0.06609 0.066609 19.1682 25.8542 1 2458214.8457176 580120223 79.4430335686401 61.0108516184196 1.44845008473908 1.03485345311378 113.239675252866 84.4337695725654 1.35019852315074 1.12443727006373 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 9 580 6 3 ZTF_i 460366792315 48 2.9091 36.7529 17.5551 23.4025 0.00205505 0.174078 0.117702 0.00621476 38 30. 0.08736 0.078276 16.1572 23.4025 2 2458214.866794 580120323 -67.2963633438859 101.582711345224 -0.73693061046239 0.989279844648876 11.4725849408915 149.608740427259 0.0772003923538023 1.11676385455435 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 10 580 6 3 ZTF_r 463322372315 0 1.7378 143.86 6.60361 26.0796 5.56766e-05 0.0641524 0.119016 9.14517e-05 403 30. 0.051993 0.051673 20.3264 26.0796 1 2458217.8223727 580120223 210.099308252917 28.6982566189214 8.14374017076284 1.02774998253363 267.648930853307 53.0463177255111 5.07955261279476 1.04859849893974 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 11 580 6 3 ZTF_r 463371162315 0 2.1021 171.796 5.61428 26.2747 8.3813e-06 0.0249828 0.127658 1.38816e-05 404 30. 0.055939 0.049731 20.6822 26.2747 1 2458217.871169 580120223 194.206531786375 25.9221209020691 8.3338964843247 0.967497909024533 195.34318013312 44.3431080405151 4.43493558256419 1.06249903841387 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 12 580 6 3 ZTF_r 464328562315 0 2.1791 152.591 6.23901 26.1488 9.2748e-06 0.0262319 0.124445 1.5301e-05 403 30. 0.053987 0.052855 20.4389 26.1488 2 2458218.8285648 580120223 175.634529417561 28.6110001294651 6.82859983474812 0.916893505412192 149.831953349502 47.9938256548555 3.14292678522113 1.07570373275101 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 13 580 6 3 ZTF_r 465323762315 0 3.0999 170.501 5.92443 26.2556 1.07245e-05 0.0281066 0.140162 1.77125e-05 400 30. 0.069114 0.063611 20.2125 26.2556 2 2458219.8237616 580120223 170.248290918777 34.6867594875501 5.45976352636741 1.09871649198075 127.606704164872 51.96253714255 2.47228387456983 1.09544520875439 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 14 580 6 3 ZTF_r 467286862315 0 5.4804 150.907 6.17141 26.1376 1.73244e-05 0.0354778 0.133232 2.85449e-05 398 30. 0.080125 0.073259 19.8065 26.1376 2 2458221.7868634 580120223 182.331292336559 44.1608110266048 4.59281519343626 1.01123825090178 189.4039556584 58.2460152946393 3.27369350903301 1.20478439672712 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 15 580 6 3 ZTF_r 468306312315 0 2.7969 167.096 5.92041 26.2548 9.9244e-06 0.0272125 0.12851 1.64421e-05 404 30. 0.063791 0.058804 20.2556 26.2548 1 2458222.8063194 580120223 188.963039791999 32.3089141876087 6.50592878255329 1.08433296834555 192.576514842465 48.7857689372462 3.9739771038391 1.08899725200275 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 16 580 6 3 ZTF_r 468320352315 0 3.0366 166.828 5.91728 26.2529 1.18247e-05 0.0297637 0.126783 1.96094e-05 403 30. 0.069842 0.061054 20.1872 26.2529 1 2458222.8203588 580120223 197.08181856404 39.2651979331259 5.58333351915555 0.947425494196792 218.27990723608 56.6986661736437 3.87575316669759 1.10743008645207 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 17 580 6 3 ZTF_r 472294242315 0 2.3666 169.433 5.90718 26.2646 8.2555e-06 0.0246973 0.119136 1.36145e-05 402 30. 0.058569 0.050329 20.4449 26.2646 1 2458226.7942477 580120223 304.087530829322 31.0386596312707 10.8980916224805 1.02749909542404 315.078435568826 50.5263239134457 6.27792569084923 1.06529408062363 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 18 580 6 3 ZTF_r 472335272315 0 2.0943 171.652 5.79956 26.2731 7.2549e-06 0.0232001 0.128017 1.19854e-05 402 30. 0.056447 0.049053 20.6743 26.2731 1 2458226.8352778 580120223 296.671300772073 25.8163037082922 12.7831026195891 1.13953520159954 229.531963735361 43.1449222565525 5.35585331092178 1.0668302243565 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 19 580 6 3 ZTF_i 473378572315 0 2.2566 289.263 5.85022 25.7467 2.4628e-06 0.0196985 0.201721 1.10004e-05 401 30. 0.063387 0.053578 19.9408 25.7467 2 2458227.8785764 580120323 -35.5396115504221 28.4289251195679 -1.39061541148366 1.05075786954552 1.53390143498371 48.7382923198228 0.031684170205798 1.06213648217385 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 20 580 6 3 ZTF_g 475314102315 0 2.0952 109.142 4.55971 26.3321 1.08437e-05 0.0281838 -0.107609 1.79131e-05 400 30. 0.057115 0.049666 20.8848 26.3321 1 2458229.8141088 580120123 -375.188097228135 20.1079845725157 -20.7556008285514 1.10040811104621 -316.004207252218 36.6044074167127 -8.69109859224448 1.04697254019341 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 21 580 6 3 ZTF_r 475358842315 0 1.8231 169.639 5.4811 26.3022 9.4189e-06 0.0264426 0.11452 1.55362e-05 403 30. 0.052349 0.045648 20.6776 26.275 1 2458229.8588426 580120223 256.680818421077 23.062577559664 12.3805623714479 1.16696689174591 245.524772511569 42.0491837034397 5.878316157668 1.03363097323105 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 22 580 6 3 ZTF_r 477291702315 0 2.7055 169.634 6.98544 26.2842 1.28251e-05 0.0307674 0.131798 2.12236e-05 404 30. 0.056323 0.059434 20.1936 26.275 2 2458231.7917014 580120223 304.651520003249 39.4396846027092 8.59260241417129 0.938629999881403 335.294318267252 64.9636555138165 5.1960214080028 1.06474808852286 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 23 580 6 3 ZTF_r 478249932315 33554432 2.0362 85.7233 14.1904 25.5638 2.46922e-05 0.0411927 0.122549 4.09676e-05 373 30. 0.058864 0.056523 18.8497 25.5638 1 2458232.7499306 580120223 221.994639367841 68.7799002676094 3.5903413986117 1.02914228463522 302.967331664736 122.486006904894 2.49014431755885 1.058730862844 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 24 580 6 3 ZTF_g 478290792315 0 1.9203 111.571 8.12143 26.2959 9.6529e-06 0.0267727 -0.0408476 1.66082e-05 393 30. 0.052686 0.050679 20.2556 26.2959 1 2458232.7907986 580120123 -287.497225567872 32.8786722169034 -9.72689412129349 1.08091480789368 -283.390685065338 59.075542300236 -4.8293985383012 1.07025489738246 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 25 580 6 3 ZTF_g 481252392315 0 2.2847 111.67 14.8012 26.3 2.47656e-05 0.0388458 -0.0275672 5.35118e-05 312 30. 0.050839 0.059228 19.4519 26.3 1 2458235.7523958 580120123 -300.435256653986 78.3706193894494 -4.26434583669341 0.954995351946572 -37.2635842040455 130.399881750035 -0.287688578272859 1.08839385894377 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 26 580 6 3 ZTF_g 481313682315 0 2.2614 113.052 13.9125 26.304 2.72222e-05 0.0415896 -0.012832 5.55676e-05 321 30. 0.050583 0.048564 19.5674 26.304 1 2458235.8136806 580120123 -338.237879531584 70.3050833196216 -5.35168221320243 1.01040793368121 -274.019647073005 116.017230477969 -2.37779495360495 1.09869505490995 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 27 580 6 3 ZTF_g 482290432315 0 2.6375 110.176 19.0733 26.2662 4.00093e-05 0.0405877 -0.0019977 9.92376e-05 226 30. 0.053379 0.062539 19.0606 26.2662 2 2458236.7904398 580120123 -310.471063313666 110.807802359543 -3.11677598192377 1.02841562305369 -282.517562486261 168.957127616412 -1.68338760570052 1.12482907039807 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 28 580 6 3 ZTF_g 482327562315 0 3.2346 109.772 18.9639 26.2706 4.64122e-05 0.0417955 -0.00387962 0.000109425 213 30. 0.069398 0.063449 18.9812 26.2706 1 2458236.8275694 580120123 -289.910296167137 127.142524758739 -2.53645761445613 0.941316234424507 -275.537408631525 187.448264010812 -1.47983855916466 1.1407211920659 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 29 580 6 3 ZTF_g 483296852315 0 2.6155 102.221 26.5901 26.1829 5.95286e-05 0.0391772 0.0164501 0.000151146 163 30. 0.056848 0.061411 18.626 26.1829 2 2458237.7968519 580120123 -203.974251467496 137.757085047182 -1.647085730319 1.01541098357755 -280.776515442243 212.372893859258 -1.33099641998345 1.11752663345299 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 30 580 6 3 ZTF_g 488233172315 0 2.1707 104.645 4.61408 26.2942 1.17712e-05 0.0286018 -0.124634 1.92304e-05 389 30. 0.055727 0.05265 20.7067 26.2942 1 2458242.7331713 580120123 null null null null null null null null 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 61
 31 580 6 3 ZTF_r 488310792315 0 1.8141 169.592 7.88983 26.2873 8.5807e-06 0.0244603 0.121654 1.40337e-05 388 30. 0.055982 0.046955 20.3392 26.275 1 2458242.8107986 580120223 null null null null null null null null 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 61
 32 580 6 3 ZTF_r 491337742315 0 15.0137 112.797 7.62329 25.8375 2.31199e-05 0.038876 0.131105 3.89342e-05 347 30. 0.076316 0.068123 19.3636 25.8375 1 2458245.8377431 580120223 246.236301658035 49.2148904135766 5.5655790855199 0.984985055114178 211.948798797295 68.5825221471109 3.11123416683267 1.13393840056558 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 33 580 6 3 ZTF_r 494293262315 0 5.6603 174.139 5.51188 26.301 1.30504e-05 0.0305403 0.137034 2.15024e-05 392 30. 0.07542 0.063747 20.1086 26.301 1 2458248.7932639 580120223 381.773509418101 36.0062225914938 11.7945949055739 1.04914201239481 452.514567937841 48.9499163284237 9.3067019059184 1.1237594551131 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 34 580 6 3 ZTF_g 494316652315 0 2.5959 112.423 4.39725 26.313 9.9296e-06 0.0270175 -0.0379095 1.66697e-05 393 30. 0.059107 0.055806 20.7669 26.313 1 2458248.8166551 580120123 -256.702446350504 23.9294127198057 -11.9330859404595 1.02941252069273 -218.012710678013 37.9565085643364 -5.78243487426538 1.10082940244602 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 35 580 6 3 ZTF_i 495296892315 0 4.4549 284.095 6.29262 25.7317 5.9715e-06 0.030264 0.212543 2.71035e-05 393 30. 0.087316 0.075121 19.3726 25.7317 2 2458249.7968981 580120323 58.4051259574147 42.3877935113682 1.53272752259581 1.11133686100994 86.3086962612875 57.7533880810699 1.50450031043028 1.13576863928574 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 36 580 6 3 ZTF_i 500381822315 0 1.9141 282.672 5.6825 25.7105 2.5851e-06 0.0201326 0.201869 1.18857e-05 399 30. 0.057527 0.049781 20.1068 25.7105 2 2458254.8818287 580120323 4.19834863744523 24.0262510855548 0.194378080891261 0.938716210258183 14.658376781636 44.9705461047778 0.328150379989734 1.05027240902043 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 37 580 6 3 ZTF_g 501213092315 0 1.8619 107.191 4.63904 26.2729 7.9586e-06 0.0242758 -0.0512563 1.31524e-05 400 30. 0.056366 0.048281 20.8442 26.2729 1 2458255.7130903 580120123 -208.260942220422 19.3164201572716 -11.9932251469709 1.10531937588314 -168.615191520807 35.2317493986028 -4.81812079827324 1.06398546886573 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 38 580 6 3 ZTF_r 501260622315 0 2.1536 172.86 5.7616 26.28 9.4046e-06 0.026206 0.127135 1.54685e-05 401 30. 0.055374 0.048783 20.5723 26.28 1 2458255.760625 580120223 460.890686885135 29.1950572389413 17.5607638435919 1.04010183663533 541.29944748518 48.3022543845179 11.2819812936573 1.06721981034613 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 39 580 6 3 ZTF_r 504250672315 0 7.0891 163.402 5.4321 26.2135 1.24989e-05 0.0301577 0.137132 2.05427e-05 398 30. 0.069453 0.062151 20.32 26.2135 1 2458258.7506713 580120223 478.074774848209 32.7333918563844 16.2464927369572 1.07499539814396 485.184306270586 49.596282091899 9.84856182532554 1.08301943030708 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 40 580 6 3 ZTF_g 504275352315 0 2.4002 103.752 4.34513 26.2379 1.07606e-05 0.0280401 -0.0340482 1.77432e-05 398 30. 0.062463 0.057985 20.7636 26.2379 1 2458258.7753588 580120123 -137.748629774546 21.266032881847 -7.2053587269755 1.06760384253098 -150.461283675872 35.3489174127656 -4.28512837633617 1.08021379778905 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 41 580 6 3 ZTF_i 507211352315 0 2.5897 273.016 8.99109 25.6905 4.1432e-06 0.0254338 0.206766 1.87799e-05 403 30. 0.069612 0.061395 19.3793 25.6905 1 2458261.7113542 580120323 31.099857046945 41.2353856744584 0.838963627856886 0.997943373308183 -58.7903192626924 68.8594105402084 -0.85952341126798 1.064741055331 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 42 580 6 3 ZTF_g 513214132315 0 3.0748 106.926 18.6792 26.25 5.48462e-05 0.0458218 0.0151638 0.000127025 216 30. 0.068747 0.066007 18.9695 26.25 1 2458267.7141319 580120123 174.522493721303 114.542671452197 1.69487979795144 1.00342475666863 320.059348841142 170.912113592216 1.88526699598927 1.11746445677711 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 43 580 6 3 ZTF_r 513312542315 0 1.7995 171.406 15.7572 26.2696 1.4905e-05 0.0330651 0.119511 2.45493e-05 401 30. 0.056107 0.050774 19.5613 26.2696 1 2458267.8125463 580120223 531.211269840906 70.7069439988161 8.35718496190531 1.08816250773774 528.361898747237 131.153189695936 4.05571871921493 1.05307671702875 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 44 580 6 3 ZTF_r 516300402315 0 1.9219 169.595 10.0648 26.2621 1.06778e-05 0.0276865 0.118686 1.74841e-05 397 30. 0.052696 0.049599 19.9816 26.275 1 2458270.8004051 580120223 708.188999013561 44.5095788247785 17.6990718581101 1.1285566687266 820.032980586423 80.1207463999796 10.3038973921916 1.04807331869611 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 45 580 6 3 ZTF_i 518337282315 0 1.9773 275.258 7.6343 25.7101 2.9153e-06 0.0211567 0.189682 1.30743e-05 396 30. 0.060805 0.056387 19.7635 25.7101 2 2458272.8372801 580120323 216.140663999744 32.0881457865249 7.49284347478745 1.01458883206544 289.758186121856 60.5925757223702 4.81428162937296 1.04008961024606 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 46 580 6 3 ZTF_g 519236972315 0 1.7414 109.219 4.39289 26.2991 9.0517e-06 0.0255766 -0.0678604 1.47215e-05 395 30. 0.057453 0.050415 20.9435 26.2991 1 2458273.7369792 580120123 -22.3095125908745 18.3526893093812 -1.35221319856936 1.10573234031266 -33.0105802788211 34.5362566000762 -0.962261452394533 1.0558441524206 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 47 580 6 3 ZTF_r 522194252315 0 1.5594 171.369 5.64847 26.2884 7.9844e-06 0.024267 0.115114 1.33263e-05 395 30. 0.065733 0.059608 20.7076 26.275 1 2458276.6942593 580120223 746.607718314938 27.1796570895137 30.5564785661737 1.12333983146329 783.568266062619 45.914240055161 17.1808493937691 1.0471467281098 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 48 580 6 3 ZTF_g 522257442315 0 1.7359 110.183 4.31221 26.2979 8.7573e-06 0.0251533 -0.0704472 1.44004e-05 392 30. 0.052789 0.050664 20.959 26.2979 1 2458276.7574421 580120123 2.08079549240724 19.7322377128434 0.117302660077564 1.01002433473155 31.221988071045 37.4568150343269 0.839160241687714 1.0525542447232 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 49 580 6 3 ZTF_i 523167922315 0 2.2791 281.596 8.39983 25.7214 4.4072e-06 0.0264618 0.179909 1.96405e-05 399 30. 0.057272 0.06455 19.6203 25.7214 2 2458277.6679282 580120323 293.890462259736 36.8094223276583 8.8813971570303 0.887524209763771 335.414235826219 67.1019449894479 5.03224265787879 1.04206095267905 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 50 580 6 3 ZTF_g 525213372315 0 1.7273 111.058 4.47778 26.2994 9.1391e-06 0.0260561 -0.0618003 1.50524e-05 401 30. 0.053956 0.050078 20.9307 26.2994 1 2458279.7133796 580120123 26.1246940312142 20.4587831882502 1.42045085953243 0.973697342030792 38.4276215792238 37.8818945718468 1.02123809431223 1.06061081845184 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 51 580 6 3 ZTF_r 525255602315 0 1.7466 169.636 5.63949 26.2815 7.2038e-06 0.0229821 0.114728 1.19646e-05 400 30. 0.051393 0.04406 20.6573 26.275 1 2458279.7556019 580120223 784.445849694165 26.5429839082265 32.8751714875319 1.35747347521097 757.505640512383 43.2426879683874 17.6355245340381 1.04432827472722 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 52 580 6 3 ZTF_i 527185672315 0 1.3469 279.829 6.09272 25.7233 3.1453e-06 0.0223626 0.197011 1.41441e-05 405 30. 0.088432 0.067735 20.1117 25.7233 2 2458281.6856713 580120323 309.833706263455 25.2104243286557 13.6710952031466 1.05025447685169 364.491935892342 49.2679789305029 7.44797773355387 1.03047000361881 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 53 580 6 3 ZTF_r 528215412315 0 2.0114 169.577 5.53074 26.2889 6.7978e-06 0.0223778 0.120749 1.12133e-05 401 30. 0.051749 0.049157 20.5844 26.275 1 2458282.7154167 580120223 919.949203612828 31.1247057314743 32.8786059180691 1.33359962293391 845.187389715007 49.3842764698699 17.2297710169278 1.05719602997861 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 54 580 6 3 ZTF_g 528254672315 0 2.425 106.218 4.40851 26.2594 1.08117e-05 0.0281913 -0.0440853 1.78023e-05 399 30. 0.060199 0.054163 20.7796 26.2594 1 2458282.7546759 580120123 96.8252739806544 21.9662227859037 4.90329645529191 1.03007400465412 136.389694444631 35.8332227994394 3.83187098889782 1.08325316897607 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 55 580 6 3 ZTF_r 531191582315 0 1.6961 167.554 93.6202 23.8342 0.000126031 0.0592658 0.128222 0.000226615 166 30. 0.075179 0.062471 17.6542 26.275 1 2458285.6915856 580120223 683.689456915709 425.04794468036 1.78926951803177 0.871465569794398 148.88406695873 814.363533975229 0.184053931030128 1.05540849465455 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 56 580 6 3 ZTF_g 531250182315 33554464 7.4201 5.70035 5.7057 23.0949 0.00331465 0.0516515 0.0291778 0.00881887 19 30. 0.092039 0.088534 16.9081 23.0949 1 2458285.7501852 580120123 3.94801841757013 41.7093165625047 0.105293338859395 0.998055327046613 -13.2999465497558 56.3356232066889 -0.237674169430149 1.20951077860566 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 57 580 6 3 ZTF_i 534172252315 0 1.8048 283.304 8.72075 25.7534 2.3623e-06 0.0193074 0.187144 1.03887e-05 403 30. 0.056138 0.05354 19.7906 25.7534 2 2458288.6722569 580120323 375.01247109903 30.2057185797886 13.8105616135402 1.1647274460568 361.14785157613 57.6215454759368 6.30979610373238 1.03445857786233 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 58 580 6 3 ZTF_g 534214992315 0 2.023 110.021 5.82965 26.3034 1.04983e-05 0.0278918 -0.0594428 1.72856e-05 400 30. 0.051216 0.049975 20.7024 26.3034 1 2458288.715 580120123 159.238707205425 24.733761205411 7.16165310050877 0.968853039321197 135.147957132763 42.5970489036311 3.19407540901687 1.07411661907515 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 59 580 6 3 ZTF_r 534235682315 0 2.0649 171.235 6.43865 26.2901 8.2628e-06 0.0246721 0.11666 1.36258e-05 401 30. 0.056736 0.049467 20.457 26.2901 1 2458288.7356829 580120223 1009.77207810963 35.1227977308525 31.9807803077643 1.19397484892314 1050.86789091494 56.7418723635817 18.6448825629669 1.06034696653858 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 60 580 6 3 ZTF_r 537237142315 0 2.4336 170.418 11.183 26.2716 1.22036e-05 0.0300532 0.124129 2.01531e-05 397 30. 0.061526 0.0584 19.7178 26.2716 1 2458291.7371412 580120223 1132.89014858073 56.357001899401 22.3611801294195 1.08220621941512 1088.55309175138 90.7334017668174 12.0780720012077 1.06732764983331 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 61 580 6 3 ZTF_i 538172542315 0 2.2118 292.498 11.8882 25.7526 6.3691e-06 0.0309376 0.177822 2.81591e-05 387 30. 0.061691 0.063456 19.3015 25.7526 2 2458292.6725463 580120323 388.687237217963 47.7870480771013 9.0478392854477 1.11194081530988 339.215179214771 88.0248038939798 3.87958618317186 1.04263703019943 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 62 580 6 3 ZTF_g 540173762315 0 2.016 112.256 13.9327 26.3278 2.00217e-05 0.0365249 -0.0565801 4.0453e-05 341 30. 0.052001 0.052237 19.6465 26.3278 1 2458294.6737616 580120123 305.250564876345 60.2160740502964 5.63895774546049 1.05747049986737 426.242195331111 108.194088281727 3.96614055218157 1.06258372210897 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 63 580 6 3 ZTF_r 540250042315 0 1.7535 172.745 11.5625 26.2843 1.03447e-05 0.0272421 0.121643 1.71305e-05 395 30. 0.054646 0.049829 19.9303 26.2843 1 2458294.7500463 580120223 1232.02623882178 51.9034713082952 26.4045246731803 1.18723666076664 1322.17092848131 91.6229234134962 14.5277598243449 1.05831364938162 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 64 580 6 3 ZTF_r 543270552315 0 1.912 165.147 13.3173 26.2448 1.17915e-05 0.0295692 0.126941 1.9582e-05 400 30. 0.052854 0.050687 19.6543 26.2448 1 2458297.7705556 580120223 1278.5644803387 62.7326056709098 22.6717012130375 1.08171692722291 1311.29860108396 110.959112595288 11.8974480034168 1.05617330875196 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 65 580 6 3 ZTF_i 545297332315 0 1.7845 267.458 9.25417 25.6678 3.4311e-06 0.0234145 0.192711 1.51473e-05 406 30. 0.059306 0.053783 19.6331 25.6678 2 2458299.797338 580120323 499.200912195471 36.8834847288866 15.0556054546954 1.04000665781 601.08417752661 68.1592375164256 8.878217188092 1.04614384160226 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 66 580 6 3 ZTF_r 546177442315 0 1.9812 165.268 6.75608 26.2561 7.7524e-06 0.0238326 0.109939 1.26811e-05 402 30. 0.049509 0.044833 20.3783 26.2561 1 2458300.6774421 580120223 1247.68347992489 36.5302535809466 37.9932581881501 1.39120852378756 1153.8311383742 59.3843598103601 19.5607439599622 1.04758450594783 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 67 580 6 3 ZTF_g 546228262315 0 1.9524 97.1948 7.53111 26.1842 9.9137e-06 0.0270557 -0.0616724 1.7075e-05 393 30. 0.051518 0.050497 20.1949 26.1842 1 2458300.7282639 580120123 352.56366614144 35.2974230595465 11.1109029553877 0.97368470878124 378.897019311489 63.9040472463448 5.96908848458225 1.05222807042343 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 68 580 6 3 ZTF_g 549197212315 0 1.7448 102.154 4.50875 26.2169 9.9207e-06 0.0270132 -0.0718071 1.637e-05 397 30. 0.05783 0.05367 20.8453 26.2169 1 2458303.6972106 580120123 366.976301117153 21.378867449583 19.0944927363787 0.995999077767123 430.438315999101 37.7477649709521 11.4798145838846 1.0442735087814 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 69 580 6 3 ZTF_r 552172342315 0 1.5573 149.337 8.04724 26.1466 8.0828e-06 0.0245097 0.10924 1.33645e-05 404 30. 0.057057 0.049804 20.2372 26.1466 1 2458306.6723495 580120223 1238.30171632227 36.1563603488486 38.0975080827516 1.74751362017262 1080.61264761092 63.1063468754448 17.239005105346 1.0366499182862 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 70 580 6 3 ZTF_g 552216122315 0 2.1355 89.2424 4.37734 26.0844 1.4224e-05 0.0326927 -0.0503224 2.39597e-05 401 30. 0.05856 0.062825 20.7082 26.0844 1 2458306.7161227 580120123 331.937897019246 21.2232578494168 17.3980105072602 1.06052384522265 342.519763858656 34.2602267225078 10.064926218032 1.05870370434813 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 71 580 6 3 ZTF_i 554170622315 0 1.7423 46.6673 9.33814 23.8162 0.000157566 0.123682 0.201865 0.00054397 258 30. 0.064353 0.062147 17.6296 23.8162 2 2458308.670625 580120323 147.557793581747 35.75953289762 4.59013138266589 1.0067708466628 277.710880330715 70.5390393619633 3.96349711615963 1.04247444124993 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 72 580 6 3 ZTF_r 558192992315 0 1.7026 147.818 6.08935 26.1335 8.5802e-06 0.0251695 0.113099 1.41937e-05 397 30. 0.062242 0.055352 20.4753 26.1335 1 2458312.6929977 580120223 1309.38006459148 32.2286728525249 45.1937213473108 1.64402014959918 1219.26724166292 51.2764137395527 23.9384736015404 1.04496293916072 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 73 580 6 3 ZTF_g 558256262315 0 2.7258 91.272 5.15437 26.0621 1.17569e-05 0.0291403 -0.00387935 2.03492e-05 385 30. 0.063632 0.056457 20.4767 26.0621 1 2458312.7562616 580120123 421.43888882236 27.1757167588872 17.2507667036432 1.07483496032656 419.631463373716 42.0114902844683 10.0557657574737 1.08949508016992 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 74 580 6 3 ZTF_g 561171132315 0 3.087 89.4979 8.50111 26.0706 2.68567e-05 0.0427408 0.00502816 5.34182e-05 343 30. 0.073579 0.061773 19.7215 26.0706 1 2458315.6711343 580120123 375.669740626079 48.9127638190441 8.54355879975862 0.976358419901514 399.526879410475 72.569616237647 5.54250851503592 1.1126095515495 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 75 580 6 3 ZTF_r 561237212315 0 1.563 109.797 8.4535 25.8118 1.22847e-05 0.0301604 0.112338 2.03063e-05 402 30. 0.064896 0.056244 19.8683 25.8118 1 2458315.7372106 580120223 928.222676121302 37.5426904810532 27.5030958278354 1.26483707260627 813.2197339902 67.2592382663317 12.1722582174554 1.04632231496376 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 76 580 6 3 ZTF_i 566211992315 0 1.8863 272.135 9.7789 25.6688 5.4306e-06 0.029057 0.207952 2.4928e-05 396 30. 0.067267 0.066118 19.5891 25.6688 2 2458320.7119907 580120323 438.264886585133 36.824314262931 13.2390496110017 1.12226786592074 343.621835468887 66.6032940345221 5.19397956686218 1.04961055661408 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 77 580 6 3 ZTF_g 573162532315 0 2.1854 98.7289 15.5586 26.1498 2.43692e-05 0.037912 0.00154057 5.38213e-05 300 30. 0.058842 0.053169 19.3721 26.1498 1 2458327.6625347 580120123 578.357757373694 71.2218853875358 9.03312250346152 1.02246244915655 586.570451973556 122.41250063288 4.82402560737545 1.08001894287509 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 78 580 6 3 ZTF_r 577163202315 0 1.7584 154.931 8.91281 26.1897 7.7654e-06 0.0239438 0.102302 1.28043e-05 404 30. 0.061367 0.065939 20.1223 26.1897 1 2458331.663206 580120223 1444.31681921603 39.07502067056 41.1166812689925 1.55863829113703 1295.34493256608 68.243446485084 19.1090752648241 1.03902014617072 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 79 580 6 3 ZTF_r 580156532315 0 1.7432 161.338 13.7254 26.2248 9.2425e-06 0.0261912 0.11254 1.5307e-05 402 30. 0.054848 0.055471 19.6799 26.2248 1 2458334.6565394 580120223 1349.33147138934 55.1852969647942 27.1988202556769 1.18842543572562 1435.09111094419 104.665303163243 13.8035861788017 1.03759304057658 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 80 580 6 3 ZTF_g 580177902315 0 1.8617 96.0329 5.72955 26.14 1.0472e-05 0.0280684 -0.0321052 1.77429e-05 399 30. 0.057237 0.055249 20.6423 26.14 1 2458334.6779051 580120123 498.594789004134 24.1305993327181 22.9844665016447 1.2522623217492 485.450063107876 38.4111850870215 12.7233668033419 1.07062032570676 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 81 580 6 3 ZTF_g 583171632315 0 2.0577 100.746 5.35855 26.1807 9.9535e-06 0.027298 -0.0166942 1.67571e-05 400 30. 0.060616 0.053727 20.7167 26.1807 1 2458337.6716319 580120123 533.61468682525 25.930411061833 22.8914432049781 1.17306147419535 515.690246718876 41.0686476244639 12.6413573426621 1.07468905899659 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 82 580 6 3 ZTF_r 583202452315 0 1.6694 159.028 7.22344 26.2148 8.2199e-06 0.0246328 0.109643 1.37382e-05 399 30. 0.057845 0.051591 20.3762 26.2148 1 2458337.7024537 580120223 1332.45881245455 34.1081403378425 43.4560805562786 1.53317775762419 1257.33977631318 57.1566153728214 22.1463084157618 1.03930785345489 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 83 580 6 3 ZTF_g 591179172315 0 2.1164 94.7506 6.37893 26.1191 1.05044e-05 0.0278462 -0.017082 1.82218e-05 385 30. 0.06468 0.055204 20.2778 26.1191 1 2458345.6791782 580120123 454.577545752644 31.7085225960743 15.9472856473645 1.03618990664915 418.09828096233 52.3807582949465 8.03566444322487 1.07120181876078 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 84 580 6 3 ZTF_g 594153132315 0 2.6035 94.1623 10.9809 26.1088 2.63673e-05 0.0409495 -0.0109581 5.5176e-05 323 30. 0.072545 0.067957 19.4876 26.1088 1 2458348.6531366 580120123 400.85426321553 58.9700965924962 7.56152633021912 0.973746016953868 382.706792406521 92.1929850591763 4.17910695076286 1.08770254488359 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 85 580 6 3 ZTF_r 594191872315 0 1.9876 147.407 11.5113 26.1187 1.07997e-05 0.0287461 0.113483 1.83338e-05 403 30. 0.078249 0.06766 19.6669 26.1187 1 2458348.691875 580120223 1106.93983099025 53.7019260323423 22.9292027200856 1.07970315690749 1053.88401810694 95.8350290328916 11.0709205006853 1.04305195253908 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 86 580 6 3 ZTF_g 609157402315 0 2.4434 88.5357 6.03431 26.0449 1.58241e-05 0.0342794 -0.024146 2.80749e-05 388 30. 0.066521 0.066931 20.1135 26.0449 1 2458363.6574074 580120123 425.584763507769 33.6158932261939 14.0830336415468 1.06984684489189 477.462536678539 52.6143205020295 9.13588296394117 1.08409197990253 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 87 580 6 3 ZTF_r 693546432315 8 5.0219 153.879 14.8428 26.1645 8.38767e-05 0.0557549 0.139611 0.000143651 220 30. 0.120013 0.099904 18.6064 26.1645 2 2458448.0464352 580120223 426.815377785789 137.51866639138 3.45249618469852 1.02039714514939 371.532836963659 159.740232980958 2.34152113726605 1.31069048983942 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 88 580 6 3 ZTF_r 693551532315 0 4.5976 156.793 14.916 26.173 5.84899e-05 0.0495004 0.120678 9.80659e-05 245 30. 0.133172 0.108856 18.707 26.173 2 2458448.0515394 580120223 508.030631409391 119.182386681505 4.7416841490864 1.03224601569661 510.707698202722 142.452852260876 3.60924569619759 1.24974164870037 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 89 580 6 3 ZTF_r 693556642315 8 4.6565 157.855 16.0268 26.1953 6.59598e-05 0.0506015 0.100046 0.000111022 231 30. 0.103205 0.107657 18.6275 26.1953 2 2458448.0566435 580120223 623.409879223947 136.333315834702 5.08658708030039 1.00806943015731 630.910997925641 161.432286291637 3.9345302875078 1.26266447135034 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 90 580 6 3 ZTF_r 693561752315 0 4.0044 160.521 20.3515 26.2093 5.63533e-05 0.0465203 0.108015 9.72716e-05 225 30. 0.112559 0.101098 18.5212 26.2093 2 2458448.0617593 580120223 719.149354683535 142.979526316742 5.59499937354322 1.0802999294468 776.339156186521 179.857992628597 4.34547185614354 1.17543601355667 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 91 580 6 3 ZTF_r 695548722315 0 2.5938 157.579 12.18 26.1861 1.67e-05 0.0349383 0.124568 2.78043e-05 394 30. 0.077015 0.063875 19.4312 26.1861 2 2458450.0487269 580120223 720.794275981276 66.9444831019634 11.9770906792706 0.991868774992787 952.924758827471 108.201403419522 8.86626912023516 1.05975701432243 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 92 580 6 3 ZTF_r 695553712315 0 2.331 160.807 12.6953 26.2198 1.29486e-05 0.0307089 0.115458 2.1514e-05 393 30. 0.074506 0.060588 19.5085 26.2198 2 2458450.0537153 580120223 757.041495537713 65.4461708948538 12.8673834759842 1.09316313828081 845.299998291972 111.568418872478 7.62754506172043 1.05445724125148 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 93 580 6 3 ZTF_r 695558692315 0 2.0713 163.027 14.7393 26.2204 1.38073e-05 0.0319293 0.11574 2.30092e-05 396 30. 0.067103 0.054618 19.4461 26.2204 2 2458450.0586921 580120223 730.605173954959 73.2524704375214 11.0946924706262 1.01794788030581 682.381380964158 132.758973255567 5.1746201554545 1.04602918081612 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 94 580 6 3 ZTF_r 695563692315 0 2.2226 166.258 21.0157 26.2303 2.07215e-05 0.0385115 0.107453 3.47632e-05 384 30. 0.070286 0.056406 19.0086 26.2303 2 2458450.0636921 580120223 712.745447091795 98.5558314461004 8.04464579201373 0.953696385617925 817.635388169157 172.537841404408 4.77079232503961 1.05457421949552 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 95 580 6 3 ZTF_r 696549142315 0 3.0513 160.935 10.3915 26.2138 2.26239e-05 0.0410164 0.11072 3.76121e-05 398 30. 0.083961 0.070112 19.5241 26.2138 2 2458451.0491435 580120223 675.318721048765 60.0218237194725 12.5156786394042 1.06720477288572 722.58436055833 88.1891010788854 8.24876315668314 1.08780695257368 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 96 580 6 3 ZTF_r 696553922315 0 2.3362 161.56 10.7907 26.2199 1.1672e-05 0.0293697 0.119158 1.93284e-05 397 30. 0.07221 0.061131 19.6869 26.2199 2 2458451.0539236 580120223 672.764843157819 54.3033762696203 13.7813339627817 1.10410934215956 688.66463826308 90.263041514263 7.68091593849611 1.06166027462643 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 97 580 6 3 ZTF_r 696558702315 0 2.4851 165.383 12.1957 26.2302 1.51175e-05 0.0333959 0.112022 2.50878e-05 395 30. 0.081912 0.067466 19.4998 26.2302 2 2458451.0587037 580120223 606.955616393193 63.1008968041134 10.6998134033495 1.05812159312285 679.782064730026 103.498728330019 6.61225936868528 1.05588107300852 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 98 580 6 3 ZTF_r 696563472315 0 2.5747 166.546 16.7214 26.2489 2.07378e-05 0.0387138 0.111616 3.43253e-05 390 30. 0.067265 0.063496 19.1614 26.2489 2 2458451.0634722 580120223 659.144123399915 95.1233168243561 7.70811526629775 0.935063516163917 583.236466275689 151.7661573279 3.86887701296877 1.0658762992369 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 99 580 6 3 ZTF_g 718487342315 0 2.9052 93.4956 13.8954 26.1083 3.72351e-05 0.0412042 -0.0285359 8.67223e-05 243 30. 0.083298 0.068318 19.1414 26.1083 1 2458472.9873495 580120123 241.06076759001 81.5185219839725 3.28946325413745 0.97061830979759 198.888432369861 123.438302841715 1.62208935796575 1.08810599271793 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 100 580 6 3 ZTF_r 721492612315 0 2.2539 163.092 15.3384 26.242 1.52303e-05 0.0336326 0.102275 2.55787e-05 397 30. 0.06793 0.059082 19.3459 26.242 1 2458475.9926157 580120223 657.362914636338 70.0557731304078 10.4379706265763 1.06277893080871 688.224470334994 122.790843439446 5.64260072113045 1.04430245674418 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 101 580 6 3 ZTF_r 722519472315 0 1.9821 166.806 12.0909 26.254 1.13064e-05 0.0289795 0.109283 1.89315e-05 397 30. 0.062247 0.052549 19.7357 26.254 1 2458477.0194792 580120223 513.727669945185 50.0279313329387 11.4228694661596 1.21932726279792 426.503673089071 92.3818683080697 4.64784061775322 1.0428626884671 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 102 580 6 3 ZTF_g 726539542315 0 3.7069 103.524 8.63512 26.2433 3.07372e-05 0.0414755 -0.044856 6.9876e-05 286 30. 0.084765 0.072578 19.5633 26.2433 1 2458481.0395486 580120123 126.254297610294 61.4195859419912 2.28662046936156 0.972023557652814 181.067702672472 80.827146924152 2.25527203426768 1.13841449120038 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 103 580 6 3 ZTF_r 726546822315 0 3.5689 166.889 8.63653 26.2593 1.87056e-05 0.0369242 0.120002 3.09494e-05 396 30. 0.09045 0.070614 19.6075 26.2593 1 2458481.0468287 580120223 544.628503242329 62.0940055360287 9.75675706439692 0.93026664393239 660.667076334729 81.9929608026468 8.11187570974742 1.13702527536286 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 104 580 6 3 ZTF_r 727519982315 0 2.7184 165.814 8.90856 26.2515 1.2139e-05 0.029938 0.106799 2.01622e-05 400 30. 0.079025 0.066614 19.7899 26.2515 1 2458482.0199884 580120223 510.928854828945 50.7471534125533 11.1996266474153 0.962079015079241 417.869683334471 78.466567898555 5.36131592040194 1.06620491358328 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 105 580 6 3 ZTF_g 733505592315 0 2.0041 106.186 4.86518 26.2523 1.08641e-05 0.0282486 -0.0591669 1.8048e-05 397 30. 0.061923 0.058759 20.7208 26.2523 1 2458488.0055903 580120123 166.128010416405 25.0323761329823 7.38236628025759 0.974614902616896 196.482259716096 44.4377975628451 4.45129124052853 1.06157509891353 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 106 580 6 3 ZTF_g 737517162315 0 3.0311 106.93 4.75275 26.2623 1.57008e-05 0.0339676 -0.0514569 2.75619e-05 385 30. 0.072625 0.061023 20.3753 26.2623 1 2458492.0171644 580120123 174.721078072444 30.1892889018155 6.43794435069468 1.07048611016362 230.979758752997 43.8493203790573 5.30305643753278 1.09297815677902 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 107 580 6 3 ZTF_g 740527542315 0 2.0365 107.293 4.06336 26.2908 1.08236e-05 0.0281132 -0.0917367 1.80925e-05 398 30. 0.062712 0.053695 20.9042 26.2908 1 2458495.0275463 580120123 150.07263651965 20.3160630481234 8.21706574099048 0.959629826834299 243.604274390292 36.4964262379029 6.71969802181245 1.04679714429811 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 108 580 6 3 ZTF_g 748495272315 0 2.8108 95.0062 12.6727 26.1475 3.45678e-05 0.0439955 -0.0683794 7.86213e-05 287 30. 0.067474 0.064966 19.279 26.1475 1 2458502.9952778 580120123 209.759506551639 70.7147087972388 3.29964103922071 0.977189490730423 285.796758351434 110.042977121878 2.61462951555331 1.07007500681897 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 109 580 6 3 ZTF_g 751483572315 0 4.1106 108.299 14.5778 26.2873 5.22854e-05 0.0404318 -0.0469565 0.000129363 187 30. 0.090897 0.081996 18.9345 26.2873 1 2458505.9835764 580120123 120.322455841493 110.835284756571 1.2076009533272 1.0189270473635 218.192382815908 139.201369773359 1.57801551396724 1.16215201481407 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 110 580 6 3 ZTF_g 753491152315 0 3.8573 109.327 11.8271 26.2923 4.30922e-05 0.041544 -0.0402732 0.000106521 225 30. 0.072952 0.076979 19.2313 26.2923 1 2458507.9911574 580120123 108.302713446496 85.7731327548818 1.40456831249132 0.991803975043319 165.236558072841 109.993735564901 1.51235372581904 1.16157934118231 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 111 580 6 3 ZTF_r 754503462315 0 2.7637 173.931 10.0218 26.2982 1.28074e-05 0.0307951 0.107469 2.13219e-05 403 30. 0.070468 0.062557 19.7046 26.2982 1 2458509.0034606 580120223 380.033662696351 60.2439736026918 7.0171903728971 0.904170383810163 438.4997404774 93.0528819656125 4.74410950132309 1.07458587809447 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 112 580 6 3 ZTF_g 754544462315 0 3.1688 111.09 10.2449 26.3095 2.66834e-05 0.040385 -0.029108 5.88643e-05 311 30. 0.06802 0.068104 19.5756 26.3095 1 2458509.0444676 580120123 94.0702966689513 68.6305476000153 1.52471913489064 1.00768267793026 75.1928809217803 97.1561266945026 0.779151165000975 1.11476033980318 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 113 580 6 3 ZTF_g 755540422315 0 4.302 106.666 10.1842 26.2847 4.35449e-05 0.042109 -0.0607864 0.00010403 223 30. 0.090525 0.07534 19.2702 26.2847 1 2458510.0404282 580120123 13.5852489332236 76.9223389217978 0.196458091516421 0.941540941000043 -36.6707731406018 94.3477066838624 -0.391294650449282 1.18169169347708 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 114 580 6 3 ZTF_g 757517372315 0 2.9605 65.9189 10.0226 25.7887 3.39028e-05 0.0416122 -0.138523 7.87253e-05 269 30. 0.063557 0.057248 19.1576 25.7887 1 2458512.0173727 580120123 127.430020400431 58.1010195827278 2.43973580629537 0.903856374565782 171.083491773189 93.04688408091 1.8510641235851 1.05414244403056 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 115 580 6 3 ZTF_g 768472292315 0 2.6865 107.88 4.46447 26.2592 1.32593e-05 0.0308074 -0.0276482 2.22501e-05 389 30. 0.064354 0.059224 20.6379 26.2592 1 2458522.9722917 580120123 55.7026386026418 25.5500699405293 2.42514927434761 1.06265836129066 35.9400642525777 39.0168413826071 0.927346278452369 1.10464729863188 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 116 580 6 3 ZTF_g 768490182315 0 12.5395 109.701 4.44633 26.2704 1.06483e-05 0.0278531 -0.0309995 1.79681e-05 393 30. 0.064723 0.058697 20.6758 26.2704 1 2458522.9901852 580120123 17.1216398264507 25.7661379584744 0.739181059629917 1.00803016185533 14.4529960101744 40.8967120856931 0.355782580745528 1.11158479450319 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 117 580 6 3 ZTF_r 768541602315 0 1.66 170.751 5.639 26.2857 7.5084e-06 0.0236427 0.115999 1.24207e-05 402 30. 0.05839 0.0571 20.686 26.2857 1 2458523.0416088 580120223 390.141910729568 24.7154806142399 17.5593464473728 1.21188863058133 414.107182891931 43.6212079889234 9.55719105028427 1.04693177941577 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 118 580 6 3 ZTF_g 772471732315 0 3.0664 90.3555 4.84812 26.0694 2.083e-05 0.038214 -0.03083 3.81106e-05 370 30. 0.070611 0.069741 20.2041 26.0694 1 2458526.9717361 580120123 17.2192557409592 31.6194860555373 0.605779218656635 0.948432356251995 58.285064911892 46.3149276542963 1.26692669403439 1.10815952773521 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 119 580 6 3 ZTF_r 772504912315 0 2.3509 122.626 7.49708 25.9206 9.8206e-06 0.0267959 0.107242 1.64288e-05 397 30. 0.06336 0.061081 19.7665 25.9206 1 2458527.004919 580120223 231.231971958176 37.7927176119669 6.80604100870329 0.949415164734446 226.791230044115 64.1863520398668 3.55712195460281 1.052558941451 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 120 580 6 3 ZTF_r 780460302315 0 3.4478 164.788 15.1899 26.2496 2.91911e-05 0.043499 0.137912 4.75732e-05 363 30. 0.080268 0.078122 19.0727 26.2496 1 2458534.9603009 580120223 181.11980389608 97.5198556487337 2.06598750511086 1.00976143049321 276.30667689121 136.182798170918 2.04260466074601 1.13287353410478 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 121 580 6 3 ZTF_r 784480462315 0 2.6036 135.137 16.9272 26.0035 2.90387e-05 0.0446979 0.135616 4.72742e-05 376 30. 0.066007 0.061885 18.8815 26.0035 1 2458538.980463 580120223 226.28414759527 84.0440042992292 2.99503702238075 1.05869763389821 371.151601357914 136.22910021361 2.74281580192 1.06874583569438 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 122 580 6 3 ZTF_i 784546272315 0 1.589 220.908 13.9524 25.4638 7.4747e-06 0.03407 0.204066 3.39705e-05 398 30. 0.061333 0.060357 18.9332 25.4638 2 2458539.0462731 580120323 -159.288274689126 54.0998786366124 -3.27523388543104 1.07190992886915 -205.004638695091 106.879539119526 -1.93100904468553 1.04309002029449 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 123 580 6 3 ZTF_g 787419132315 0 2.9445 71.9871 5.48701 25.828 2.75208e-05 0.0433332 -0.0333438 5.47591e-05 352 30. 0.071391 0.070257 19.8449 25.828 1 2458541.9191319 580120123 -37.7891170753943 34.1421415184597 -1.23120618322986 0.940818821081953 7.77421724172863 51.5598648034006 0.151795918627474 1.08548755455768 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 124 580 6 3 ZTF_r 787481362315 0 2.915 167.24 5.93335 26.257 1.11231e-05 0.0287114 0.13833 1.84541e-05 405 30. 0.067194 0.066426 20.2482 26.257 1 2458541.9813657 580120223 220.687590116847 32.5769952700513 7.53566682218636 0.992019015814924 236.92788414214 50.1295130975908 4.75814729357355 1.07722443761874 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 125 580 6 3 ZTF_i 789416182315 32 2.0102 22.678 6.11393 22.9518 0.000207338 0.106959 0.145793 0.000677333 146 30. 0.074311 0.068499 17.1396 22.9518 2 2458543.9161806 580120323 0.871497615292723 28.929675202618 0.0335102329102327 0.962123854196483 -0.583699831134298 53.6939660408646 -0.0109440804322943 1.05877883421572 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 126 580 6 3 ZTF_g 793356952315 0 2.7142 104.066 4.49401 26.2083 1.46919e-05 0.0332309 -0.0208883 2.49037e-05 398 30. 0.066665 0.063384 20.5513 26.2083 1 2458547.856956 580120123 -21.2360867489474 26.7950627261091 -0.881605952462408 0.922273628372644 -0.327692187922622 41.3573458469715 -0.0079767984841846 1.10298541090575 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 127 580 6 3 ZTF_i 793441162315 0 2.1865 284.234 5.22585 25.7225 2.2677e-06 0.0190234 0.208839 1.02303e-05 404 30. 0.065356 0.059196 20.0197 25.7225 2 2458547.941169 580120323 -210.766049867978 25.776507891296 -9.09560050054767 0.984636748881381 -141.801268288527 46.3346088698871 -3.08098657722242 1.05304293225482 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 128 580 6 3 ZTF_i 807441712315 0 1.5687 275.148 9.88249 25.693 4.3011e-06 0.0261629 0.199773 1.93291e-05 400 30. 0.065875 0.05927 19.5539 25.693 2 2458561.941713 580120323 -297.810584849279 37.637668934575 -8.80181452558794 0.94692994611519 -230.206980643726 75.2207411392745 -3.08103103470079 1.03527116475731 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 129 580 6 3 ZTF_r 813377172315 0 1.9509 165.864 10.7868 26.2288 9.2438e-06 0.0262103 0.123461 1.53649e-05 401 30. 0.056103 0.054638 19.8542 26.2288 1 2458567.8771759 580120223 135.247730603126 47.247240445045 3.18425866864761 0.983696582543491 10.9709336668184 86.669132151107 0.12743664626778 1.05027230400146 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 130 580 6 3 ZTF_i 814361312315 0 1.4017 42.8521 13.734 23.6367 3.39245e-05 0.0478541 0.178398 0.000104515 169 30. 0.069497 0.091868 17.2101 23.6367 2 2458568.8613194 580120323 -51.6285988729805 50.7486826352 -1.1316714696458 1.09318522263838 91.5478172822721 108.540086823071 0.849127725953446 1.04999698387755 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 131 580 6 3 ZTF_r 818362832315 0 1.6535 104.047 7.54106 25.7216 1.30863e-05 0.0312512 0.123474 2.18749e-05 403 30. 0.061029 0.062711 19.8722 25.7216 1 2458572.8628356 580120223 67.2709171738427 31.1499476989097 2.40228665198883 1.03370641084892 18.009977201614 60.0767750665382 0.30180174308937 1.04884276646835 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 132 580 6 3 ZTF_g 818378462315 0 1.9338 67.7552 5.07834 25.7762 1.56298e-05 0.0335831 -0.0824331 2.72488e-05 384 30. 0.055661 0.054493 20.2374 25.7762 1 2458572.8784606 580120123 -24.7612302593331 20.7812246047392 -1.32542721462909 1.26746155880136 -30.5156020458937 38.5049101323791 -0.797849580112419 1.05849483470167 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 133 580 6 3 ZTF_i 819346742315 0 1.6875 272.633 5.85316 25.6719 2.4433e-06 0.0197131 0.198655 1.09797e-05 400 30. 0.060857 0.057492 20.0363 25.6719 2 2458573.8467477 580120323 -337.594200439143 23.8511366763541 -15.7449286614803 1.12729087292591 -327.731991017868 46.5256185564195 -7.09156148957592 1.04005306997807 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 134 580 6 3 ZTF_g 821352912315 0 1.6935 33.0334 5.05526 24.98 5.16111e-05 0.0579904 -0.0576357 0.000106494 334 30. 0.055732 0.058882 19.5452 24.98 1 2458575.8529167 580120123 -61.4809202235047 21.8450894758024 -3.1306991291445 0.962790241676092 -75.1534242744662 42.9808085608097 -1.76031092583696 1.0534123989228 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 135 580 6 3 ZTF_r 821415702315 0 1.3595 161.834 5.54406 26.2314 9.3817e-06 0.026491 0.107688 1.56918e-05 403 30. 0.078622 0.067483 20.7125 26.2314 1 2458575.915706 580120223 185.399055071244 24.0928429791754 8.56000990536039 1.0052662902298 175.241307978122 47.0202625627108 3.75203281850148 1.03251306928758 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 136 580 6 3 ZTF_r 826394622315 0 1.869 164.22 6.04847 26.2329 7.2352e-06 0.0229165 0.116055 1.19217e-05 398 30. 0.059916 0.054559 20.5196 26.2329 1 2458580.8946296 580120223 124.131810004391 28.8674453300076 4.78332111608578 0.969409477127422 104.123361306182 52.5038825971594 1.99651212348586 1.05149467987266 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 137 580 6 3 ZTF_g 826400102315 0 2.2125 82.4466 5.02447 25.9971 1.2328e-05 0.029842 -0.0783968 2.11989e-05 392 30. 0.065012 0.057947 20.327 25.9971 1 2458580.9001042 580120123 -98.24450758355 24.4348015048288 -4.47254033548522 1.04442918603757 6.29295915371353 43.0870564460765 0.147035864554992 1.05883845623124 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 138 580 6 3 ZTF_i 827394812315 0 1.9381 239.862 5.76383 25.5385 3.4068e-06 0.0232047 0.209282 1.59518e-05 401 30. 0.061854 0.056844 19.8452 25.5385 2 2458581.8948148 580120323 -234.882363206789 25.4959332695032 -10.2478862250602 1.06562335159499 -231.241923662866 48.169555310515 -4.83291468693299 1.04581175347101 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 139 580 6 3 ZTF_g 830287482315 0 2.6203 101.448 5.30538 26.2215 1.41794e-05 0.0323266 -0.0781809 2.47954e-05 392 30. 0.062572 0.059368 20.3304 26.2215 1 2458584.7874884 580120123 -97.037309297104 30.3122779555419 -3.56102458583698 0.905575610771854 -44.3009960710464 49.4788574049751 -0.901382290690371 1.05986486684556 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 140 580 6 3 ZTF_r 830333772315 0 2.3734 163.506 5.55965 26.2208 8.8567e-06 0.0257082 0.127681 1.47584e-05 402 30. 0.060961 0.061929 20.3884 26.2208 1 2458584.8337731 580120223 140.196211893302 29.5249886653124 5.28203580337363 1.10041900812188 133.658375495438 48.7090938257735 2.76249385434517 1.06444188315918 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 141 580 6 3 ZTF_i 832301212315 0 2.0159 269.357 7.55028 25.6768 2.9968e-06 0.0218058 0.196584 1.38905e-05 402 30. 0.067547 0.056239 19.6214 25.6768 2 2458586.8012153 580120323 -285.680574117953 31.2094963435732 -10.1823671129902 1.1107336818825 -211.527651033928 59.608687539289 -3.57250445739986 1.03760482181063 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 142 580 6 3 ZTF_g 833375432315 0 1.9236 70.8246 8.93193 25.8036 2.76478e-05 0.0433253 -0.0292855 5.32704e-05 355 30. 0.054673 0.054654 19.663 25.8036 1 2458587.8754398 580120123 -126.7650341233 41.2329544093603 -3.41987179110061 0.924408968077094 -171.374030666595 77.4823811211613 -2.22667711196609 1.04974545984662 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 143 580 6 3 ZTF_r 833394052315 0 1.5871 111.297 11.2794 25.815 1.3769e-05 0.0317839 0.105318 2.28501e-05 397 30. 0.057857 0.060228 19.53 25.815 1 2458587.8940509 580120223 115.099753984288 39.244228726316 3.26252161919104 1.05192939688416 60.1024943818858 77.8703177991127 0.777026341354277 1.04563366865423 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 144 580 6 3 ZTF_i 837314382315 0 1.9499 219.695 23.2563 25.4851 1.76589e-05 0.0449349 0.180214 6.43768e-05 311 30. 0.064887 0.065646 18.2485 25.4851 2 2458591.8143866 580120323 -257.729210476825 102.085807812954 -2.80836191431211 0.985764228938001 -305.403128201697 190.36272173609 -1.61512733710398 1.0551563518277 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 145 580 6 3 ZTF_r 837373862315 0 2.0217 167.356 19.5363 26.2564 1.50783e-05 0.0334557 0.112117 2.51705e-05 401 30. 0.061067 0.056066 19.2086 26.2564 1 2458591.8738657 580120223 111.537357334442 85.1220076665936 1.4575829964305 0.999310131703624 269.706068031401 156.389229361927 1.73619727538097 1.05004980285967 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 146 580 6 3 ZTF_g 840291352315 0 2.638 106.923 16.3841 26.2766 3.36987e-05 0.0421128 -0.0649519 7.55898e-05 271 30. 0.063465 0.062351 19.1861 26.2766 1 2458594.7913542 580120123 -263.544832122795 91.401450459701 -3.2074228434489 0.941403923921613 -382.745542753077 147.703253880553 -2.60876687467129 1.06256639923184 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 147 580 6 3 ZTF_i 840304012315 0 2.5265 274.208 12.3161 25.691 6.1076e-06 0.0305908 0.192949 2.80393e-05 394 30. 0.07329 0.068467 18.9549 25.691 2 2458594.8040162 580120323 -261.880607959534 67.4559259285663 -4.31855080927606 0.900616533150518 -174.544140845967 110.728201686653 -1.58694626120824 1.06509223054041 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 148 580 6 3 ZTF_i 842356662315 0 1.4348 272.098 7.52943 25.6931 3.1332e-06 0.0222544 0.19691 1.43503e-05 402 30. 0.076032 0.065216 19.8797 25.6931 2 2458596.8566667 580120323 -358.907050245263 26.3550566832085 -15.1486117851756 1.14286336590783 -190.52296314162 54.1231256474451 -3.5438852425027 1.02932532460511 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 149 580 6 3 ZTF_g 843291112315 0 2.5281 104.775 4.77414 26.2358 1.46366e-05 0.0330726 -0.0480874 2.48489e-05 401 30. 0.073398 0.058405 20.54 26.2358 1 2458597.7911111 580120123 -131.722499898793 26.9436115909486 -5.43824734188083 0.976919852186855 -29.2981753465097 44.3229688897379 -0.665467611533699 1.06878543585011 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 150 580 6 3 ZTF_r 843360622315 0 1.6352 164.227 7.24445 26.2421 8.8364e-06 0.0254792 0.117989 1.45719e-05 402 30. 0.064642 0.052675 20.4193 26.2421 1 2458597.860625 580120223 106.622502525347 27.9148966186945 4.24881330977971 1.0083643780078 86.8746251760916 54.0073360671489 1.61940464284768 1.0404349553316 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 151 580 6 3 ZTF_g 845316602315 0 1.5622 316.049 6.46656 27.4516 5.2685e-06 0.0195113 -0.069041 8.76793e-06 396 90. 0.054656 0.058911 21.5134 27.4516 2 2458599.8166088 580120123 -475.869215877243 31.8206539963505 -16.6354024093759 1.10947469707819 -321.895295879417 59.9001925722986 -5.41005404659163 1.04623376838478 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 152 580 6 3 ZTF_i 846186782315 0 1.6089 264.713 7.61282 25.642 3.1892e-06 0.0224457 0.194328 1.46153e-05 401 30. 0.073015 0.074185 19.7601 25.642 2 2458600.6867824 580120323 -288.378198039211 28.5202602142733 -11.247700439141 1.08030606181464 -258.239867104775 56.8108516531284 -4.57622302610238 1.03408474037978 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 153 580 6 3 ZTF_r 848314822315 0 2.7709 163.113 4.77869 26.2205 8.568e-06 0.0252825 0.122948 1.42096e-05 401 30. 0.06916 0.061769 20.405 26.2205 1 2458602.8148264 580120223 83.9345177714879 28.0314455409863 3.33081035727193 1.04421069203602 107.086374453116 43.0410667700057 2.50476150887113 1.07554098515987 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 154 580 6 3 ZTF_r 852302522315 0 1.8246 162.989 5.15299 26.2119 8.1193e-06 0.0247005 0.119547 1.35661e-05 405 30. 0.06034 0.05766 20.6739 26.2119 1 2458606.8025231 580120223 85.3040228166392 24.5569345155236 3.86411605301563 0.953913082684853 115.660276664174 45.2494506917574 2.57327444868235 1.05143008175049 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 155 580 6 3 ZTF_g 852399052315 0 1.7644 100.778 3.90589 26.1945 9.8051e-06 0.0272083 -0.0675043 1.64549e-05 403 30. 0.061722 0.054293 20.9502 26.1945 1 2458606.8990509 580120123 -210.150194905454 16.3957142696525 -14.257857079027 1.08120633716952 -164.494871294325 31.1994790204008 -5.30786919898263 1.05111190048334 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 156 580 6 3 ZTF_i 853278212315 0 1.5018 269.337 5.6435 25.67 3.0203e-06 0.0218675 0.201525 1.38695e-05 402 30. 0.066574 0.058652 20.1101 25.67 2 2458607.7782176 580120323 -348.653443115211 22.6693105222731 -17.1084414588417 1.11819765443051 -277.895519728214 45.4758550318176 -6.15199344457703 1.03240397073279 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 157 580 6 3 ZTF_r 858230262315 0 1.565 157.72 4.88655 26.2044 6.202e-06 0.0217633 0.109997 1.04426e-05 408 30. 0.060326 0.05768 20.7816 26.2044 1 2458612.7302662 580120223 20.8943883876875 20.1901758483371 1.1511829872869 1.0112012832329 -8.645797626722 40.1064715396778 -0.217023019902465 1.03443353854664 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 158 580 6 3 ZTF_g 858275232315 0 1.7876 100.708 3.49441 26.2098 8.3919e-06 0.0252082 -0.0734188 1.41261e-05 404 30. 0.06668 0.053827 21.0781 26.2098 1 2458612.7752315 580120123 -202.364475090635 16.3701105998358 -13.7511006962974 1.03603852908833 -155.632363301275 31.1997496865866 -5.02185298908865 1.0458288671939 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 159 580 6 3 ZTF_i 858316292315 0 1.3657 263.948 5.77354 25.6578 3.6534e-06 0.0243792 0.198836 1.7226e-05 407 30. 0.07225 0.064368 20.1079 25.6578 2 2458612.8162963 580120323 -345.749983363712 19.0400692991994 -20.199863942947 1.26688238066169 -334.337831703141 39.6503778173559 -8.48893843549771 1.02705197105866 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 160 580 6 3 ZTF_g 862233472315 0 2.077 97.2799 8.65936 26.1725 1.96532e-05 0.0380786 -0.0683594 3.54071e-05 383 30. 0.063505 0.05326 19.9656 26.1725 1 2458616.7334722 580120123 -126.92208496549 38.3344106740752 -3.68301262591206 1.00398044425436 -97.4845505644085 70.1817304598672 -1.39838550543215 1.04810224811922 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 161 580 6 3 ZTF_r 862297172315 0 1.8827 157.589 8.10819 26.2002 1.05406e-05 0.0281986 0.117046 1.78046e-05 403 30. 0.067967 0.064386 20.2102 26.2002 1 2458616.7971759 580120223 117.931890679209 32.84109615852 3.99455511625018 1.03688752537763 55.3074171839091 63.9114131791242 0.871204579136688 1.03501478486933 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 162 580 6 3 ZTF_r 865319272315 0 2.1105 138.55 27.8152 26.0633 3.13945e-05 0.0422665 0.105095 5.31003e-05 316 30. 0.061468 0.05846 18.5818 26.0633 1 2458619.8192708 580120223 -99.7225512904059 125.904991993321 -0.881059487715242 0.987393796115788 -162.164023365473 226.192710203602 -0.721757156744708 1.05093896061789 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 163 580 6 3 ZTF_i 873423432315 0 1.6178 254.825 7.34055 25.6213 2.8846e-06 0.0212258 0.199819 1.36705e-05 397 30. 0.068257 0.062741 19.7796 25.6213 2 2458627.9234375 580120323 -387.273067909845 27.7245581757072 -15.5384417180274 1.16572645344982 -341.777831995643 55.6675392541012 -6.18097602244814 1.03251439999823 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 164 580 6 3 ZTF_r 874286362315 0 2.0951 158.651 5.55568 26.191 7.6187e-06 0.0235023 0.121866 1.27474e-05 395 30. 0.059716 0.051519 20.4762 26.191 1 2458628.7863657 580120223 -9.36622661414057 25.3905259156672 -0.410343695947375 0.999195082571519 -43.6943434763644 46.5303467030567 -0.945375018895745 1.04348976734942 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 165 580 6 3 ZTF_r 878291772315 0 1.9275 161.099 5.34674 26.2122 6.3185e-06 0.0218129 0.116644 1.05852e-05 404 30. 0.062558 0.052521 20.6091 26.2122 1 2458632.7917708 580120223 18.7236077021491 24.2859665514151 0.857608233347428 1.11696928706349 -11.1150550420665 45.1087494171417 -0.24806530267111 1.04643881399786 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 166 580 6 3 ZTF_g 879256012315 0 1.9599 102.558 4.41111 26.2117 1.10824e-05 0.0284579 -0.060269 1.85338e-05 397 30. 0.05885 0.056482 20.8059 26.2117 1 2458633.7560185 580120123 -246.105173332542 20.4029370063048 -13.417847617892 1.03014339782752 -194.879864972068 38.061353081608 -5.15463524521556 1.04957008680453 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 167 580 6 3 ZTF_r 879301552315 0 1.8842 161.351 5.21359 26.2142 7.8794e-06 0.0243463 0.115187 1.32102e-05 404 30. 0.063422 0.055845 20.6551 26.2142 1 2458633.8015509 580120223 -19.9797001564979 22.3032040656691 -0.996498178911627 1.04967242139328 -108.129458550718 41.9757022675469 -2.59335069563417 1.0428069866416 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 168 580 6 3 ZTF_i 881184732315 0 1.4359 261.747 6.45672 25.6402 2.6962e-06 0.0209297 0.195109 1.26171e-05 408 30. 0.066041 0.065264 19.9629 25.6402 2 2458635.6847338 580120323 -339.190972464793 24.420934249815 -15.4502962717935 1.26468973029745 -229.573972644835 49.6270320830111 -4.65714262687564 1.03251689531235 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 169 580 6 3 ZTF_r 882227282315 0 1.9212 160.671 4.90194 26.208 6.5704e-06 0.0222576 0.117537 1.10378e-05 404 30. 0.062645 0.056081 20.6947 26.208 1 2458636.7272801 580120223 -21.3326585652557 21.4091554367324 -1.10840952255622 1.10536097717287 34.5566595937931 39.9248139414683 0.871372894445407 1.04866805300949 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 170 580 6 3 ZTF_g 882274932315 0 1.7596 102.394 3.71948 26.2219 8.5289e-06 0.0253574 -0.0854385 1.43639e-05 402 30. 0.064826 0.052683 21.0347 26.2219 1 2458636.7749306 580120123 -247.525332506461 16.5352059279906 -16.6519403202686 1.10044037692184 -216.136745213563 32.0130161113624 -6.79699900412553 1.04197849375307 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 171 580 6 3 ZTF_i 885208312315 0 1.4732 265.14 5.48748 25.6515 3.1005e-06 0.0225636 0.199252 1.4356e-05 410 30. 0.065587 0.05928 20.1184 25.6515 2 2458639.7083102 580120323 -370.222220089901 22.9120861301744 -17.9743274261622 1.14289799390517 -288.521027032574 46.3095138528014 -6.27223670870165 1.03206116240966 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 172 580 6 3 ZTF_g 885233112315 0 2.0018 102.547 4.07544 26.2237 1.00808e-05 0.0277298 -0.0672891 1.69616e-05 408 30. 0.060077 0.053574 20.886 26.2237 1 2458639.7331134 580120123 -236.903622722457 17.4455426585913 -15.1057405091707 1.09612483180991 -209.01873214426 31.9345497103784 -6.5893049139421 1.05383867504388 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 173 580 6 3 ZTF_r 885276192315 0 1.7624 162.109 4.94321 26.2194 8.492e-06 0.0253416 0.118043 1.42873e-05 407 30. 0.056358 0.053438 20.7389 26.2194 1 2458639.7761921 580120223 -42.5637573591784 20.2175692580663 -2.34188637740346 0.906100759299178 -60.3103952302075 39.1136247243731 -1.55231302749094 1.04105431074703 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 174 580 6 3 ZTF_r 888254952315 0 1.5836 168.62 5.14292 26.2687 6.9471e-06 0.0228209 0.105038 1.17926e-05 404 30. 0.05791 0.056416 20.7733 26.2687 1 2458642.7549537 580120223 -14.7479780960837 19.8354488298311 -0.827075684475158 1.02978715498835 -36.7736656671644 38.9071586817081 -0.951530249845964 1.03897577454876 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 175 580 6 3 ZTF_g 888298422315 0 1.9987 105.265 3.89089 26.2522 8.8499e-06 0.0258724 -0.0681974 1.51021e-05 403 30. 0.068935 0.054425 20.9331 26.2522 1 2458642.7984259 580120123 -281.944104821965 17.4749305901536 -17.947433797005 1.12469729175133 -213.517794342841 32.1544678163949 -6.68510050298095 1.05375879023488 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 176 580 6 3 ZTF_i 889210862315 0 2.1367 269.943 6.24105 25.6693 3.05e-06 0.0220417 0.206208 1.47958e-05 406 30. 0.065474 0.061433 19.791 25.6693 2 2458643.7108681 580120323 -385.858972288418 28.3935172690171 -15.1169511588222 1.14692226503409 -312.750656508791 51.5068532363679 -6.11291566832011 1.0475288856405 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 177 580 6 3 ZTF_g 891233802315 0 1.8689 102.221 9.22258 26.2294 1.42654e-05 0.0323252 -0.0443094 2.60766e-05 388 30. 0.059686 0.054155 20.0642 26.2294 1 2458645.7338079 580120123 -195.50015982653 36.7107123897365 -5.92391891774917 1.12798138108621 -171.310270350681 69.6366826906427 -2.47662651657283 1.0483188635696 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 178 580 6 3 ZTF_r 891275992315 0 1.6861 161.411 10.0448 26.2075 1.01291e-05 0.027545 0.112518 1.7009e-05 403 30. 0.057147 0.053173 20.0242 26.2075 1 2458645.7759954 580120223 -49.8026606828156 37.4174748029234 -1.48058338539791 0.999804432021269 -85.88932598262 73.9498804385459 -1.16927566375992 1.04045243634287 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 179 580 6 3 ZTF_r 894210682315 0 2.1337 163.813 16.4846 26.2268 1.6939e-05 0.0355453 0.135817 2.83015e-05 401 30. 0.061437 0.061142 19.3314 26.2268 1 2458648.7106829 580120223 -70.5501658685629 83.1116156260338 -0.944258962161114 0.900707991118986 -198.292352774636 148.360423908837 -1.34556007538756 1.0542577456289 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 180 580 6 3 ZTF_i 894292732315 0 1.6791 267.465 11.761 25.6518 6.0276e-06 0.0311965 0.201925 2.80681e-05 406 30. 0.06671 0.0647 19.2745 25.6518 2 2458648.7927315 580120323 -347.11935561501 47.3634952644496 -8.1524827331994 1.00557982917706 -264.151973066354 92.7425629678636 -2.86741107095631 1.04074871135894 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 181 580 6 3 ZTF_g 894319612315 0 2.1851 98.3862 16.4409 26.1849 2.63373e-05 0.0391648 -0.0602039 5.77806e-05 297 30. 0.05781 0.058718 19.2356 26.1849 1 2458648.8196181 580120123 -224.884644905738 73.3739072009623 -3.40936075624626 1.09543517534579 -142.402271961251 131.552081377314 -1.08976884253794 1.05026779138181 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 182 580 6 3 ZTF_g 897191502315 0 1.8714 104.135 16.6123 26.2502 2.61962e-05 0.0408999 -0.0397725 5.57353e-05 322 30. 0.057281 0.052998 19.4314 26.2502 1 2458651.6915046 580120123 -242.221137981217 74.3606068105558 -3.62346371032597 0.989049337393864 -225.845961905176 140.529027489935 -1.61793653249979 1.05712715638847 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 183 580 6 3 ZTF_i 898233122315 0 1.7386 263.523 9.12146 25.6366 3.4762e-06 0.0239847 0.199959 1.63209e-05 414 30. 0.072284 0.063108 19.5167 25.6366 2 2458652.733125 580120323 -324.84532604753 36.1366045485418 -9.99963344320971 1.09725871347212 -314.891062300683 70.6885818990382 -4.48462627493762 1.04152241441407 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 184 580 6 3 ZTF_r 900190592315 0 1.6973 159.487 5.23077 26.1997 7.6618e-06 0.0239667 0.116027 1.29185e-05 404 30. 0.06448 0.054722 20.696 26.1997 1 2458654.6905903 580120223 -21.3732989788705 19.5536500884606 -1.21590185982106 1.08211506416396 -29.586188493035 38.2356051284435 -0.778997823487219 1.04259217142166 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 185 580 6 3 ZTF_g 900242902315 0 1.8344 100.839 7.60798 26.205 1.26103e-05 0.030721 -0.0526938 2.16421e-05 397 30. 0.061639 0.054575 20.2807 26.205 1 2458654.7429051 580120123 -306.501690861837 29.4867090088532 -11.5627562848557 1.04094449563456 -197.801779374057 57.8520954334043 -3.44212226448874 1.04338548254002 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 186 580 6 3 ZTF_g 903191752315 0 1.9034 101.385 4.64669 26.2053 1.19072e-05 0.0302753 -0.0795562 2.02514e-05 415 30. 0.067965 0.055739 20.7435 26.2053 1 2458657.6917593 580120123 -302.437344593312 20.510954171753 -16.4022849757255 1.13080153217935 -273.352140702823 37.9811475091161 -7.24552050544802 1.05760798594536 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 187 580 6 3 ZTF_i 905172672315 0 1.5166 267.703 7.48232 25.6583 2.9257e-06 0.0222581 0.196878 1.33331e-05 421 30. 0.071372 0.063668 19.8246 25.6583 2 2458659.6726736 580120323 -454.264628974167 29.0657344194141 -17.3853093244445 1.10242966204756 -408.742990078083 58.252824114342 -7.06396477577709 1.03712306450547 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 188 580 6 3 ZTF_r 906212932315 0 1.5974 165.719 5.15127 26.2422 8.7828e-06 0.0259857 0.112276 1.48436e-05 410 30. 0.061876 0.059279 20.759 26.2422 1 2458660.7129398 580120223 -102.34442312948 18.5300803575416 -6.14386523356372 1.17805162753864 -86.9248483056747 36.9098530095589 -2.37091955195712 1.03838983045705 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 189 580 6 3 ZTF_i 909175932315 0 1.6779 229.773 7.76464 25.505 3.2978e-06 0.0234984 0.194482 1.52859e-05 418 30. 0.065401 0.058044 19.5926 25.505 2 2458663.6759375 580120323 -314.064383288464 33.1112494078961 -10.5511043986503 1.03033338318225 -131.188728359112 65.059373583389 -2.03002710782728 1.04320074614923 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 190 580 6 3 ZTF_r 909193842315 0 1.6603 124.232 8.60177 25.9327 5.99689e-05 0.0682387 0.0894868 0.000101623 415 30. 0.056593 0.055979 19.9132 25.9327 1 2458663.6938426 580120223 -59.6344509638886 26.8637853786542 -2.46936232115541 1.16013922151569 -57.7430890899544 53.3890536582378 -1.08883728281348 1.04279889749017 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 191 580 6 3 ZTF_r 912174282315 0 1.5578 165.394 7.34018 26.2426 7.1087e-06 0.0234345 0.111232 1.19644e-05 417 30. 0.062885 0.059231 20.416 26.2426 1 2458666.6742824 580120223 -70.9075124409844 27.783909700486 -2.83892351495186 1.05642169658421 -13.2412142423375 54.9471244238285 -0.242604043830741 1.04059397239613 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 192 580 6 3 ZTF_g 912203292315 0 1.9643 105.14 5.07531 26.2621 1.00514e-05 0.0275925 -0.0852373 1.71981e-05 407 30. 0.065013 0.055833 20.6917 26.2621 1 2458666.7032986 580120123 -298.718209678648 20.6915894381669 -16.0591533881827 1.03600648601285 -303.066172987613 38.3926873824491 -7.94701704676829 1.0509578021576 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 193 580 6 3 ZTF_i 913172512315 0 1.5244 273.098 7.84979 25.6817 3.0615e-06 0.0226293 0.19573 1.3989e-05 417 30. 0.066724 0.060201 19.7913 25.6817 2 2458667.6725116 580120323 -406.496271474002 28.3981858151729 -15.9228487944035 1.1118771150348 -327.82839439546 57.5322236286898 -5.73654756720909 1.03581665498194 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 194 580 6 3 ZTF_r 915187032315 0 1.9285 161.995 6.16404 26.2185 7.1142e-06 0.0230298 0.115377 1.19154e-05 401 30. 0.061392 0.053438 20.4647 26.2185 1 2458669.687037 580120223 -88.8249341066719 26.1652820585672 -3.77628074662771 1.07659944283683 -57.9611537781971 48.4964633570566 -1.20321197556342 1.05216946800449 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 195 580 6 3 ZTF_i 917171462315 0 1.5389 263.058 7.23717 25.6367 3.4927e-06 0.0236601 0.194713 1.58895e-05 405 30. 0.064544 0.057119 19.8342 25.6367 2 2458671.6714699 580120323 -439.552194575728 26.2274060208839 -18.6427473637019 1.20607784303872 -413.711509703504 53.1614641518215 -7.83458257159271 1.03207724360056 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 196 580 6 3 ZTF_g 918179342315 0 1.9032 101.468 7.04748 26.2227 1.26106e-05 0.0306636 -0.0764104 2.14313e-05 397 30. 0.058394 0.052786 20.3233 26.2227 1 2458672.6793403 580120123 -353.820822364877 29.6191257840081 -13.2881937753991 1.05947520343739 -241.885469788801 56.4793529428827 -4.31156820424185 1.04839354250705 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 197 580 6 3 ZTF_r 918195672315 0 1.4753 159.721 7.07907 26.2064 1.01855e-05 0.0278551 0.110638 1.7206e-05 407 30. 0.061596 0.064574 20.4476 26.2064 1 2458672.6956713 580120223 -97.1275276611782 25.4145972547911 -4.25122316319024 1.05278617509688 -116.048131733944 51.6540246419835 -2.26177385765665 1.03509576019762 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 198 580 6 3 ZTF_i 921169712315 0 2.5441 262.23 12.2024 25.6562 8.3593e-06 0.0361747 0.194011 3.84984e-05 398 30. 0.083127 0.074127 18.9143 25.6562 2 2458675.6697106 580120323 -322.487507552264 59.9401081123474 -5.98480734666561 1.07340754696547 -328.690602287729 97.9705788284052 -3.3775890309365 1.06954834907304 0.308163360334444 18.7300001716614 0.0509999990463257 2.36800003051758 0.195999994874001 2458173.976539 2458320.711991 0
 199 580 6 3 ZTF_r 921235932315 0 1.5799 157.623 12.2721 26.1817 1.06207e-05 0.0283337 0.125969 1.78685e-05 404 30. 0.072672 0.062652 19.8513 26.1817 1 2458675.7359375 580120223 -167.131950822651 47.9731778808517 -3.87539339918529 0.985733328886773 -106.825016163908 96.4464361136065 -1.11506959849983 1.04197612514615 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 200 580 6 3 ZTF_g 921301722315 0 2.2751 89.7124 12.6417 26.0757 2.48863e-05 0.0380582 -0.0395031 5.70485e-05 299 30. 0.06946 0.065461 19.3957 26.0757 1 2458675.8017245 580120123 -284.525830956249 64.2774759300329 -4.923995950142 0.96771304106519 -189.56721145526 111.99170493837 -1.70409011664003 1.06353848892073 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 201 580 6 3 ZTF_r 924195392315 0 1.4402 164.125 10.3701 26.2675 8.5603e-06 0.0254108 0.11046 1.4463e-05 403 30. 0.068841 0.067843 20.1313 26.2675 1 2458678.6953935 580120223 -72.5390393879962 34.8011642820772 -2.31863735033833 1.00734433267131 -27.645474847092 71.5810457133387 -0.388813385350988 1.03522891597831 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 202 580 6 3 ZTF_g 924257852315 0 1.8457 98.3298 13.4554 26.1837 1.90986e-05 0.0359621 -0.0401213 3.89035e-05 349 30. 0.065639 0.061103 19.5961 26.1837 1 2458678.7578588 580120123 -388.353354815052 58.7122609190771 -7.35788604738552 1.0112626881643 -232.407173805112 114.273964113203 -2.04746944159945 1.04372692214996 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 203 580 6 3 ZTF_g 927169382315 0 2.1688 106.194 13.6011 26.2607 2.36768e-05 0.0390535 -0.0425668 5.22893e-05 333 30. 0.062762 0.060176 19.5333 26.2607 1 2458681.6693866 580120123 -375.926329564037 64.5325933033908 -6.48005105349279 0.980556154500929 -218.923385084532 114.521926611997 -1.92450348329825 1.05917146038797 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 204 580 6 3 ZTF_r 927242012315 0 2.1421 162.062 12.139 26.2174 1.27246e-05 0.0309637 0.122141 2.1334e-05 403 30. 0.066914 0.066226 19.6526 26.2174 1 2458681.7420139 580120223 -92.2233654882736 56.0362056337063 -1.83074158911389 0.981750813568816 -42.380397947566 101.104071578171 -0.421999150974914 1.05133697056706 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 205 580 6 3 ZTF_g 930207122315 0 1.8436 102.865 5.45022 26.223 1.05746e-05 0.0280479 -0.0702843 1.79839e-05 399 30. 0.061854 0.054425 20.634 26.223 1 2458684.7071296 580120123 -355.588379881035 22.3646851029126 -17.6864053332969 1.12242670920984 -270.244968804496 42.7862794204651 -6.35869928170903 1.04774009789072 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 206 580 6 3 ZTF_r 935176332315 0 1.6956 151.462 6.37267 26.1475 6.7471e-06 0.0224593 0.112569 1.13254e-05 403 30. 0.061818 0.056699 20.4461 26.1475 1 2458689.676331 580120223 -134.507440170896 24.0043317787029 -6.2332061136285 1.0707908250438 -82.2441369653502 47.1738950399474 -1.75516683304625 1.0370512028955 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 207 580 6 3 ZTF_r 938177752315 33554432 1.8003 91.4804 10.2605 25.6016 1.46836e-05 0.0332053 0.116478 2.47702e-05 403 30. 0.062572 0.062367 19.3823 25.6016 1 2458692.6777546 580120223 -48.7466605976661 44.6817175746958 -1.21358391482375 0.942610573975265 -89.6203137142928 86.7103627571599 -1.04052051928482 1.04729871308084 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 208 580 6 3 ZTF_g 938196352315 0 1.7167 98.6525 5.3973 26.1851 9.7336e-06 0.0268819 -0.0638471 1.62691e-05 400 30. 0.062041 0.053616 20.6377 26.1851 1 2458692.6963542 580120123 -388.23816806572 21.3180114394517 -20.2584558478475 1.16983754673512 -396.485094478259 42.3727795421349 -9.42009112251863 1.0394472980888 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 209 580 6 3 ZTF_r 944178442315 0 1.4924 135.645 8.31956 26.0405 1.1001e-05 0.0287488 0.10987 1.84746e-05 404 30. 0.065692 0.058877 20.127 26.0405 1 2458698.6784491 580120223 -168.343462337756 29.3439600357941 -6.38164047741944 1.05609152348796 -204.214511478086 60.0036333986168 -3.42629098135737 1.03630452386694 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 210 580 6 3 ZTF_g 944198172315 33554464 1.986 4.88818 9.82897 22.9281 0.0120012 0.0911856 -0.193811 0.0366289 18 30. 0.073642 0.076367 16.6072 22.9281 1 2458698.6981713 580120123 -35.0960517164754 47.2729922335475 -0.825847711760055 0.964354825496037 58.3219994654709 86.8205005131278 0.676278081103019 1.0745942363189 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 211 580 6 3 ZTF_r 947159912315 0 1.4693 88.4193 15.674 25.5576 2.84557e-05 0.04513 0.108376 4.76222e-05 384 30. 0.074289 0.068382 18.9686 25.5576 1 2458701.659919 580120223 -159.301732327276 57.533336231037 -3.08003563465225 0.970433221423481 -298.994344614645 121.924397438114 -2.46880931998063 1.03985655705251 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 212 580 6 3 ZTF_g 950152382315 0 2.1691 247.197 22.1761 27.2 1.58309e-05 0.0333495 -0.0477728 3.0016e-05 368 75. 0.059123 0.057748 19.9279 27.2 2 2458704.6523843 580120123 -734.316430056797 98.0972006629339 -8.32686324632512 1.00210166423758 -557.4110518505 175.689279740948 -3.19407790949305 1.054227906492 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 213 580 6 3 ZTF_r 951160612315 0 1.7209 157.795 11.0051 26.1767 1.08894e-05 0.0284926 0.121379 1.84196e-05 401 30. 0.062841 0.063781 19.8923 26.1767 1 2458705.6606134 580120223 -102.439002525029 43.3227049374815 -2.63029571378298 0.982732501451348 -199.099175441155 85.0873325435035 -2.35569871391165 1.04404450118819 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 214 580 6 3 ZTF_g 960155842315 0 1.8863 96.1849 6.43187 26.1373 1.15344e-05 0.029206 -0.0231788 2.00687e-05 393 30. 0.06289 0.055183 20.3603 26.1373 1 2458714.6558449 580120123 -425.040559263314 28.1024659250584 -16.8244449532498 1.14025199685229 -342.23657831606 51.8466160012693 -6.64540114543123 1.0557718165138 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 215 580 6 3 ZTF_g 966152782315 0 2.2672 87.8689 6.53314 26.0304 1.80359e-05 0.03643 -0.00580687 3.21844e-05 384 30. 0.069227 0.064827 20.136 26.0304 1 2458720.6527894 580120123 -381.574998159453 29.5067158796687 -14.3851315237959 1.10516429634648 -389.012093193634 51.2045549010363 -7.64838426542287 1.06305331890388 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 216 580 6 3 ZTF_r 969140022315 0 2.2109 148.856 12.1702 26.1258 1.42382e-05 0.0327081 0.120864 2.39494e-05 403 30. 0.068977 0.063687 19.4995 26.1258 1 2458723.6400231 580120223 -185.330612662417 55.5225283867238 -3.7130665026953 1.01762339716129 -312.543685918778 98.1028655324073 -3.20733430076691 1.05355515645634 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 217 580 6 3 ZTF_g 969154902315 0 2.3317 88.2585 6.4378 26.0575 1.70609e-05 0.0353211 -0.0519704 3.11483e-05 385 30. 0.07041 0.064453 20.0656 26.0575 1 2458723.6549074 580120123 -346.604111667458 33.489925773153 -11.5126241463332 0.944488289682009 -285.101859821648 57.5134919197269 -4.99051661915192 1.05673415337182 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 218 580 6 3 ZTF_r 972139462315 0 1.7856 150.483 11.1946 26.1447 9.9141e-06 0.0272563 0.124473 1.6679e-05 402 30. 0.062802 0.059604 19.8048 26.1447 1 2458726.6394676 580120223 -193.140828273574 48.5596351953616 -4.42439074484167 0.932046896285076 -124.619028500377 93.1807652971882 -1.34639745045169 1.04712072659516 1.34396799733178 19.1859997749329 0.114000000059605 7.125 0.688000023365021 2458160.967269 2458226.835278 0
 219 580 6 3 ZTF_g 972161972315 0 2.0345 86.1018 7.09062 26.0326 1.53017e-05 0.0335309 -0.0570599 2.70988e-05 388 30. 0.071556 0.060704 20.0559 26.0326 1 2458726.6619792 580120123 -372.490399594403 34.0155770535595 -12.181255206992 0.978174397770954 -347.253693386283 63.3103148634904 -5.52188798530287 1.04542490950475 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 220 580 6 3 ZTF_g 974147692315 0 2.1075 79.0904 6.93566 25.9384 2.07762e-05 0.0391729 -0.0559575 3.80261e-05 384 30. 0.075518 0.070407 19.9621 25.9384 2 2458728.6476968 580120123 -377.881190089039 31.301185271562 -13.4291737351745 1.07635556814129 -327.848294952644 58.7044439138109 -5.62234049208362 1.04155035156426 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
 221 580 6 3 ZTF_g 975141222315 0 2.1947 72.4054 9.0815 25.8543 3.25863e-05 0.0466653 -0.0478165 6.80285e-05 344 30. 0.080531 0.077459 19.5458 25.8543 2 2458729.6412269 580120123 -261.692909170592 42.07537569618 -6.9186084623267 0.974225265451631 -250.781684331815 75.826334259261 -3.32959143905411 1.04986548564244 0.172366062759424 19.2409998893738 0.0299999993294477 1.39300000667572 0.157000005245209 2458166.965521 2458337.671632 0
# ------------------------------END---------------------------------
