# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 14:03:58
#
# Requested input R.A. = 245.08987083333326 degrees
# Requested input Dec. = -14.06808611111111 degrees
# Requested JD start = 2458498.87099537 days
# Requested JD end = 2459098.87099537 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 329 16 1 ZTF_r 748563446115 0 2.4048 333.019 8.47328 25.8851 6.0053e-06 0.0251177 0.0783989 1.17729e-05 2067 30. 0.05476 0.056808 19.6667 25.8851 2 2458503.0634491 329120261 40.3463013649983 37.2445099187437 1.20502557760451 1.10978174793806 -27.3477155380312 62.6536876793285 -0.439429904214749 1.06882398556494 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 1 329 16 1 ZTF_r 748568496115 0 2.3277 341.386 9.01676 25.9172 5.7888e-06 0.0246245 0.0699297 1.13618e-05 2074 30. 0.057122 0.06017 19.6921 25.9172 2 2458503.0684954 329120261 -73.8834038904916 39.1900989923436 -2.09712991924458 1.17261006162413 -34.5141188158988 66.8079231910618 -0.520096595317294 1.0742440570542 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 2 329 16 1 ZTF_r 748573556115 0 2.7606 353.999 11.1905 25.946 8.9767e-06 0.0306455 0.0631757 1.76348e-05 2071 30. 0.065221 0.073958 19.2763 25.946 2 2458503.0735532 329120261 -70.5794523350529 58.6784987149323 -1.3379937700485 1.07367807314852 -107.264760926803 90.9244030888142 -1.18765910574779 1.08977200129378 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 3 329 16 1 ZTF_r 748578626115 0 2.9054 357.935 17.1376 25.957 1.55577e-05 0.0392405 0.0639459 2.95516e-05 1911 30. 0.065594 0.068443 18.7595 25.957 2 2458503.0786227 329120261 40.4640797819904 90.0518301654424 0.499841056441818 1.15008917715465 29.5343757133351 136.049713861756 0.218547254448728 1.08461210599788 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 4 329 16 1 ZTF_r 749564076115 0 2.3352 342.716 13.958 25.9197 8.8827e-06 0.0306686 0.0684318 1.73094e-05 2074 30. 0.052281 0.054271 19.1198 25.9197 2 2458504.0640741 329120261 82.2092354656622 61.9037742200608 1.47726457002733 1.178304367337 76.6234459396317 107.202848699528 0.719565852888549 1.0684340175611 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 5 329 16 1 ZTF_r 749569066115 0 2.1599 335.148 13.7924 25.8898 8.2232e-06 0.0295628 0.0643601 1.6015e-05 2073 30. 0.049119 0.050419 19.1737 25.8898 2 2458504.0690625 329120261 9.40659170410169 65.8188518069286 0.158977913564809 0.945363661255566 -41.0937569839825 116.35682248095 -0.35554877590756 1.0768996178695 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 6 329 16 1 ZTF_r 749574066115 0 2.1906 348.036 14.4123 25.9228 8.8161e-06 0.0305807 0.0719507 1.7165e-05 2069 30. 0.048831 0.054198 19.1329 25.9228 2 2458504.0740625 329120261 59.9366037795547 69.3870595972138 0.960878437775812 1.00978267306709 -50.5770855265754 121.443167204312 -0.41927204535009 1.07645965243088 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 7 328 13 0 ZTF_g 752539054815 8 6.0353 234.096 14.4646 25.9483 0.000172002 0.0518903 -0.0218333 0.000375026 416 30. 0.114462 0.117035 18.248 25.9483 1 2458507.0390509 328120148 -21.2185611055882 138.029986145391 -0.17100046306449 0.973520033432063 -36.1504748938995 155.459342459961 -0.234105907347431 1.45298257844746 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 8 328 13 0 ZTF_g 755542964815 8 5.9169 220.934 11.4084 25.892 0.000129305 0.0502019 -0.042438 0.000274884 521 30. 0.135436 0.104886 18.483 25.892 1 2458510.042963 328120148 115.010679341785 107.88493222437 1.18585660469691 1.08173819089789 43.2537158747327 121.623850627829 0.358030369166622 1.42850536561072 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 9 329 16 1 ZTF_g 755543426115 8 5.528 223.125 10.6883 25.8609 0.000180573 0.0642504 0.000678825 0.000358023 596 30. 0.144678 0.109735 18.5824 25.8609 1 2458510.0434259 329120161 -93.3521102867678 99.5263935916997 -1.04337559366386 0.936263696262663 -211.707810584353 113.257963460588 -1.88184272749523 1.35044177152744 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 10 329 16 1 ZTF_r 755563906115 8 6.634 304.711 11.6105 25.8062 7.29223e-05 0.0523801 0.105738 0.000130929 734 30. 0.15874 0.143191 18.2929 25.8062 2 2458510.0639005 329120261 44.2244015944515 124.130819441085 0.396311928137423 1.05175198720438 38.5690268102711 140.111736778188 0.277127329356954 1.58341036702435 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 11 329 16 1 ZTF_r 755569476115 8 5.3891 323.807 12.2082 25.8585 4.34804e-05 0.0521306 0.0873414 7.65148e-05 1089 30. 0.137028 0.105993 18.4611 25.8585 2 2458510.0694792 329120261 -63.3165119235249 114.833986024859 -0.613340076324793 0.963787250884362 -133.490477832152 131.552853839888 -1.02156312051032 1.36585564939136 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 12 329 16 1 ZTF_r 755575066115 8 4.6444 348.352 14.853 25.9285 3.14562e-05 0.0469353 0.0668396 5.56753e-05 1195 30. 0.111213 0.103629 18.4664 25.9285 2 2458510.0750694 329120261 -44.6153557581377 112.006180293925 -0.44309533177357 1.22025987601292 -91.3002268925243 133.31738220761 -0.689446024603601 1.26500169983528 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 13 328 13 0 ZTF_g 804396904815 0 2.7718 226.627 10.2026 25.8868 2.08392e-05 0.0460465 -0.0366981 4.30962e-05 1923 30. 0.084455 0.096567 19.2614 25.8868 1 2458558.8969097 328120148 31.1725183308622 55.0508348439348 0.629887196480203 1.05848427111622 120.255194313323 86.1003102234796 1.40609388806686 1.08956503937393 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 14 328 13 0 ZTF_r 807398514815 0 2.7268 286.667 13.4433 25.9021 1.22834e-05 0.0369704 0.056349 2.48657e-05 1985 30. 0.068406 0.076112 19.0333 25.9021 1 2458561.8985185 328120248 -68.89934234035 68.5631079139166 -1.1178393203179 1.11090524180599 -10.1826519103333 111.954775251073 -0.0915658365962293 1.06227642980644 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 15 329 16 1 ZTF_r 807398966115 0 2.963 322.745 13.349 25.8556 1.39528e-05 0.0381793 0.0687023 2.69397e-05 2039 30. 0.071546 0.083311 18.9101 25.8556 1 2458561.8989699 329120261 -3.90876700632077 65.1039468427163 -0.0667862820094816 1.11713315827917 -37.1702054182156 101.242389944168 -0.369613448585398 1.0615334443859 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 16 329 16 1 ZTF_g 807500336115 0 3.6915 101.525 16.8386 24.9888 0.0004546 0.0727434 -0.0262406 0.000921919 344 30. 0.091071 0.085615 17.5536 24.9888 1 2458562.0003356 329120161 -4.40077411585041 104.21217571585 -0.0469748514680195 0.990350903419425 -119.356708419847 142.478388993683 -0.843360060195234 1.08171044666338 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 17 328 13 0 ZTF_r 815378154815 0 2.2852 196.873 12.9086 25.4835 1.11067e-05 0.034766 0.0767961 2.2357e-05 1958 30. 0.054338 0.052452 18.7787 25.4835 1 2458569.8781597 328120248 16.6395430494569 64.5082068369006 0.286933480896984 0.904925756571758 -1.28421155366082 112.134653070768 -0.0115295384339915 1.07078975732466 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 18 328 13 0 ZTF_g 815399404815 0 2.2996 180.859 10.3582 25.6154 2.03536e-05 0.04375 -0.0306033 4.15594e-05 1765 30. 0.057502 0.056324 19.1418 25.6154 1 2458569.8994097 328120148 -5.94643717114897 50.7001748626027 -0.130467451302464 1.05387332658531 -175.364933546305 86.3599411744058 -2.04430461696131 1.08527112788022 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 19 328 13 0 ZTF_r 820423324815 0 2.0761 152.557 8.00787 25.2105 8.4122e-06 0.0303282 0.080418 1.70382e-05 1970 30. 0.048426 0.049677 19.1267 25.2105 1 2458574.9233218 328120248 63.6919594554097 35.4901862779327 1.99632447940913 1.12924556209404 227.92800606257 63.4431479872325 3.6168305258654 1.0716915267768 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 20 329 16 1 ZTF_r 820438996115 0 2.0887 174.154 7.69805 25.1586 1.25652e-05 0.0363334 0.0789289 2.45116e-05 2071 30. 0.053385 0.058108 19.098 25.1586 1 2458574.9389931 329120261 17.8898495873508 35.4926876873333 0.560689731743975 1.05582433746545 57.8385116029085 63.9900109347368 0.90995542047452 1.06812902177766 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 21 328 13 0 ZTF_r 828402884815 0 2.1075 106.792 8.72372 24.8421 2.0661e-05 0.0471274 0.0545822 4.12746e-05 1917 30. 0.0511 0.052191 18.6228 24.8421 1 2458582.9028819 328120248 -29.6546766252095 38.6107817856348 -0.854357032095357 1.02828891479839 30.7661106082265 69.5346177514796 0.445437440153889 1.06465580779934 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 22 329 16 1 ZTF_r 828418156115 0 1.9997 343.613 6.40006 25.9149 4.1351e-06 0.0206284 0.0677187 8.11135e-06 2081 30. 0.045769 0.045715 20.1262 25.9149 1 2458582.9181597 329120261 3.5204094054697 25.5850699523181 0.153059878765855 1.32918082645524 -29.8130183055882 46.6564255372879 -0.643294259119325 1.06272853191097 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 23 328 13 0 ZTF_g 831387034815 0 3.1137 234.499 4.60811 25.9384 7.9005e-06 0.0294109 -0.0566141 1.59517e-05 1955 30. 0.07131 0.06719 20.0636 25.9384 1 2458585.887037 328120148 0.320478672295932 27.3645591159561 0.0130276318845398 0.959881786020548 12.1714395867317 41.4368752694462 0.295712812632523 1.07973047103441 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 24 329 16 1 ZTF_g 831387486115 0 2.5391 232.273 4.36264 25.887 8.1494e-06 0.0293385 -0.0530288 1.60451e-05 2074 30. 0.062284 0.064337 20.2089 25.887 1 2458585.8874884 329120161 -54.1623739138255 21.6461904631139 -2.7833704788104 1.10246938029919 -48.0743415986831 35.7935098380956 -1.35214806466932 1.07943670899377 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 25 329 16 1 ZTF_r 831400006115 0 2.144 326.299 5.50038 25.8561 3.5322e-06 0.0189996 0.0742522 6.95348e-06 2076 30. 0.049497 0.053858 20.1856 25.8561 1 2458585.9 329120261 -21.146787658857 22.8691641313412 -1.02860567034122 1.43594866826041 -71.7722063594444 39.6515991414284 -1.82226184727035 1.08193737247413 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 26 328 13 0 ZTF_g 834332844815 0 2.3885 116.879 12.9283 25.1825 8.10869e-05 0.0591049 -0.0379497 0.000171192 1004 30. 0.068267 0.084854 18.4356 25.1825 1 2458588.8328472 328120148 21.8912538085964 66.6506268654753 0.365360168523464 0.994014955032403 145.907834214977 111.68444910334 1.3152281544344 1.09297673160787 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 27 328 13 0 ZTF_r 834380104815 0 2.6477 301.271 9.50677 25.9615 5.7541e-06 0.0251 0.0610158 1.16788e-05 1971 30. 0.064607 0.060484 19.4993 25.9615 1 2458588.8801042 328120248 -123.06382255866 48.6052801778406 -2.81644808922008 1.01475747594746 -130.643696794023 80.8232088102784 -1.62729977619719 1.06342684297982 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 28 329 16 1 ZTF_r 834381006115 0 2.4844 344.419 8.99091 25.9212 9.3075e-06 0.0313829 0.0589827 1.82379e-05 2076 30. 0.058271 0.061882 19.5592 25.9212 1 2458588.8810069 329120261 19.2798298741247 46.0416974229044 0.465807709326568 1.14634516873396 -150.327737024836 75.4309062684517 -2.00634210126264 1.0819626864514 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 29 329 16 1 ZTF_g 834460266115 0 2.7269 209.988 6.03175 25.798 1.32455e-05 0.0375961 -0.0676601 2.58698e-05 2059 30. 0.061468 0.055639 19.7647 25.798 1 2458588.9602662 329120161 -16.5115325373863 30.024794963044 -0.611733318716647 1.06368879445718 -82.780811130588 48.7737105059356 -1.70867345936694 1.06422506345262 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 30 329 16 1 ZTF_r 838335466115 37748787 2.9793 170.518 52.9163 25.0681 0.00361815 0.195888 0.112221 0.00673834 257 30. 0.102013 0.112541 16.6016 25.0681 1 2458592.835463 329120261 -420.046322694574 348.929541085009 -1.33910381975258 0.897781024314584 -1109.60470073708 525.788779416817 -2.12457548728325 1.08999290196742 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 31 328 13 0 ZTF_g 838438334815 0 2.6431 259.393 21.6442 26.0464 3.75727e-05 0.044823 -0.0610214 7.88652e-05 1149 30. 0.060761 0.060185 18.6526 26.0464 1 2458592.9383333 328120148 131.278500714018 108.258872803853 1.34891600722432 1.08935100330767 -41.4742513057761 175.928665029756 -0.237332459536799 1.07621606140442 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 32 329 16 1 ZTF_g 838457256115 0 2.7871 194.025 24.6995 25.678 9.46163e-05 0.0453022 -0.0563113 0.000191007 596 30. 0.072931 0.066366 18.0949 25.678 1 2458592.9572569 329120161 -188.247816914577 131.188207410027 -1.59620972243876 1.02030475200385 -492.290591756942 207.3458041142 -2.39023981861409 1.08572416011475 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 33 328 13 0 ZTF_r 844371374815 0 1.9675 300.829 8.16237 25.9491 3.0422e-06 0.0181824 0.0693203 6.19124e-06 1983 30. 0.045311 0.045936 19.8805 25.9491 1 2458598.8713773 328120248 787.047650443692 36.9991434832368 23.6626923578779 1.37104458885102 731.988580749002 63.8808403500391 11.535830804937 1.05873302872334 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 34 329 16 1 ZTF_g 845346336115 0 2.2 551.577 7.43867 26.8418 9.5575e-06 0.0318124 -0.0599357 1.87629e-05 2071 90. 0.047056 0.049502 20.6483 26.8418 2 2458599.846331 329120161 1412.74577923806 43.4471696280029 36.170734681903 1.36645850639144 1421.96851289524 69.1879398787935 20.6906804155502 1.07625427375508 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 35 329 16 1 ZTF_r 852332546115 0 2.1097 332.989 5.6172 25.8657 4.4538e-06 0.0216524 0.0729167 8.69164e-06 2085 30. 0.05833 0.06688 20.1624 25.8657 1 2458606.8325463 329120261 1001.53190347776 30.2629600851097 36.8135911043736 1.36364357223898 992.95293205379 45.8553984331431 21.7998438861697 1.07952107485506 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 36 329 16 1 ZTF_g 852459436115 0 2.0648 233.559 4.24995 25.8794 6.947e-06 0.027561 -0.0465934 1.35027e-05 2087 30. 0.051682 0.055499 20.4278 25.8794 1 2458606.9594329 329120161 810.471225757182 24.9102411013485 36.1921572952484 1.32644876097913 836.250334493843 37.0043299727449 22.7509193986305 1.08866152468103 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 37 328 13 0 ZTF_g 854314674815 0 2.929 228.721 4.51837 25.8853 8.5045e-06 0.0305967 -0.0345352 1.72982e-05 1969 30. 0.06464 0.065507 20.0679 25.8853 1 2458608.8146759 328120148 755.881446630963 31.7554827360228 26.4782798260309 1.05498689779221 785.794174358905 43.8821698080375 18.0275165698145 1.12489000828513 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 38 328 13 0 ZTF_r 854337304815 0 2.4233 210.338 6.26934 25.5478 7.5652e-06 0.0279693 0.0755836 1.55582e-05 1962 30. 0.053896 0.056129 19.6276 25.5478 1 2458608.8373032 328120248 603.85269826351 33.9788269765895 19.7686690253684 1.24606148816223 586.347906602366 51.7166141495359 11.4140688286745 1.10887154161407 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 39 328 13 0 ZTF_r 863315014815 0 1.8991 290.326 9.18543 25.9128 3.7502e-06 0.0200288 0.0647899 7.67193e-06 1980 30. 0.047427 0.050013 19.7769 25.9128 1 2458617.8150116 328120248 767.493711853387 44.2252162178103 19.3045491001436 1.10854882907455 737.928691820031 79.3785911652661 9.35893007308966 1.06147188396715 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 40 329 16 1 ZTF_r 863335046115 0 1.8587 332.096 8.61481 25.8799 4.8256e-06 0.0226391 0.0653164 9.40085e-06 2086 30. 0.047674 0.050408 19.8365 25.8799 1 2458617.8350463 329120261 796.986801190715 36.5550188457102 24.2526342955745 1.36304673586057 638.118769637704 64.3503874669788 9.98310284603915 1.05630738283052 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 41 328 13 0 ZTF_g 863377094815 0 2.8002 239.707 9.26095 25.9679 1.32934e-05 0.0372568 -0.0673947 2.72742e-05 1952 30. 0.067861 0.058442 19.4998 25.9679 1 2458617.8770949 328120148 595.806936833161 48.0108047669546 13.8045219177787 1.02750917049819 658.215531450423 77.3375750874029 8.5682625835659 1.06482658711671 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 42 329 16 1 ZTF_g 880246606115 0 2.3593 220.231 4.41115 25.8448 7.437e-06 0.0282336 -0.0612047 1.44968e-05 2083 30. 0.056632 0.054283 20.2568 25.8448 1 2458634.7466088 329120161 234.043547122917 21.6960159694867 11.9997301798631 1.23598247929029 211.485266933847 36.4327298870714 5.84391103917759 1.06243004645455 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 43 328 13 0 ZTF_g 880247514815 0 2.1162 221.692 4.43417 25.8518 6.7172e-06 0.0273076 -0.034954 1.36465e-05 1979 30. 0.054732 0.054082 20.3356 25.8518 1 2458634.7475116 328120148 155.463892948 23.8999651661013 7.23580862089679 1.00961812551177 180.220038090296 40.9085340059634 4.43510956391958 1.09043494431551 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 44 329 16 1 ZTF_r 880313856115 0 2.0029 328.555 5.15451 25.8632 3.5302e-06 0.0192882 0.0720824 6.88871e-06 2088 30. 0.049315 0.046707 20.2861 25.8632 1 2458634.8138542 329120261 344.361640703803 24.5156850710987 15.6251982269962 1.6788400213768 187.067984409085 41.9862624569155 4.48546469789431 1.06290620921571 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 45 328 13 0 ZTF_r 880314754815 0 1.9014 286.699 5.30457 25.8934 3.765e-06 0.0198716 0.0748698 7.71601e-06 1978 30. 0.049387 0.046617 20.3088 25.8934 1 2458634.8147569 328120248 357.219522393951 23.0399465287807 17.2467997050495 1.67721938553403 415.723773025728 40.2769124605034 10.3911563967596 1.05699709688801 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 46 329 16 1 ZTF_g 883269646115 0 2.4442 226.522 4.15871 25.8683 7.0033e-06 0.0275356 -0.0652076 1.35718e-05 2085 30. 0.058032 0.059552 20.2901 25.8683 1 2458637.7696412 329120161 137.693835706376 21.0260711799708 7.28469157400475 1.18723736349644 154.143455774961 34.717049754385 4.46989654697357 1.06830458103981 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 47 328 13 0 ZTF_g 883270544815 0 2.1105 229.533 4.37953 25.8773 5.8495e-06 0.0253589 -0.0308274 1.18843e-05 1966 30. 0.050194 0.054241 20.4126 25.8773 1 2458637.770544 328120148 124.222547984616 22.8011975936245 6.06034817865039 1.09343191709906 113.633763457624 38.3729970008167 2.9812394739453 1.09091876690598 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 48 328 13 0 ZTF_r 883293374815 0 2.038 285.57 5.19007 25.8789 2.9262e-06 0.0176169 0.0742477 5.99167e-06 1976 30. 0.047764 0.052544 20.2792 25.8789 1 2458637.7933796 328120248 212.827196785495 23.6424036432447 10.0136013605096 1.60090576195362 181.668803538602 40.4391047556727 4.52266078806 1.06934171053382 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 49 329 16 1 ZTF_r 886253916115 0 2.3478 330.557 5.46404 25.8675 5.1087e-06 0.0231758 0.074879 9.95888e-06 2082 30. 0.065463 0.078005 20.0972 25.8675 1 2458640.753912 329120261 113.153221216284 28.1809245394632 4.46649123340408 1.19790171443856 208.289830253275 47.1786438496556 4.44465243452516 1.07383937860993 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 50 328 13 0 ZTF_r 886272584815 0 2.4592 291.052 5.73076 25.9249 3.4306e-06 0.0190707 0.0605836 7.01766e-06 1971 30. 0.062461 0.07008 20.0717 25.9249 1 2458640.772581 328120248 241.87617836764 27.9131509963963 9.63915656373362 1.16425631153651 163.860760806922 46.6079444462175 3.53940458904015 1.06029124746175 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 51 329 16 1 ZTF_g 886315326115 0 2.3897 237.137 4.46564 25.9156 8.0941e-06 0.0295365 -0.0563462 1.56397e-05 2079 30. 0.058239 0.057782 20.3021 25.9156 1 2458640.8153241 329120161 95.4234284982417 21.7915179608939 4.87104715628974 1.23747836565142 110.442791295672 36.1568263863794 3.07512137988 1.07474284178031 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 52 328 13 0 ZTF_g 886316224815 0 2.1213 238.673 4.74286 25.9149 6.2339e-06 0.0257889 -0.0255331 1.27194e-05 1962 30. 0.053596 0.058208 20.362 25.9149 1 2458640.8162269 328120148 41.9858168549599 23.6809583987325 1.97223260027979 1.18627783754426 4.7641026481994 40.446670116736 0.118580568926802 1.101664136006 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 53 328 13 0 ZTF_r 889253344815 0 2.2086 301.426 6.88137 25.9461 4.2567e-06 0.0211775 0.0704959 8.72222e-06 1969 30. 0.05269 0.060108 19.9989 25.9461 1 2458643.7533449 328120248 106.601153909475 31.8402817656219 3.72425838769604 1.19889627676617 117.889765753682 54.7965966432544 2.16589655889551 1.07816766371823 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 54 329 16 1 ZTF_r 889254246115 0 2.2302 346.803 6.56182 25.9216 3.7685e-06 0.0198355 0.0715534 7.34094e-06 2083 30. 0.052237 0.058112 19.9839 25.9216 1 2458643.7542477 329120261 179.501485525397 30.2834501113739 6.59352256079583 1.13116633957602 119.218489711794 52.4384843751417 2.28880438726265 1.06786421034059 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 55 328 13 0 ZTF_g 892205344815 0 2.155 238.8 11.0153 25.9253 1.46648e-05 0.0395391 -0.0362923 2.98143e-05 1941 30. 0.062603 0.067743 19.4481 25.9253 1 2458646.7053472 328120148 -54.7366234591692 52.4877650171511 -1.16004469993024 1.0693060987725 -191.898464257484 92.9781508902436 -2.07780978224843 1.08246444920647 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 56 329 16 1 ZTF_r 892250716115 0 2.1525 277.493 11.9115 25.673 1.22244e-05 0.0358935 0.0656227 2.3593e-05 2075 30. 0.061745 0.087105 19.1508 25.673 1 2458646.7507176 329120261 49.130842034867 54.1055731437392 1.01010612974117 1.10349843245005 86.4975332767613 95.6811081497149 0.910107552305428 1.0758488334931 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 57 328 13 0 ZTF_r 892274354815 0 1.9354 233.814 12.9432 25.6514 1.23275e-05 0.0363616 0.0810414 2.51315e-05 1964 30. 0.048542 0.054146 19.1047 25.6514 1 2458646.7743519 328120248 -16.0234510688052 56.0731695921794 -0.317874546692872 1.37851047712646 -242.78210910875 102.056403635121 -2.39492331569806 1.07714137481201 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 58 329 16 1 ZTF_g 892315726115 0 2.2689 245.372 9.71813 25.946 1.41878e-05 0.0389663 -0.0414551 2.73596e-05 2049 30. 0.05352 0.055213 19.5728 25.946 1 2458646.8157292 329120161 -31.2481364734722 46.8721971712579 -0.741589567942986 0.975050381862176 -75.0514093215574 82.4526100497603 -0.916367411969317 1.06912707606189 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 59 328 13 0 ZTF_g 897210564815 1 2.4493 243.545 28.9755 25.9692 6.07317e-05 0.0410887 -0.0257766 0.000129498 722 30. 0.059448 0.061831 18.3222 25.9692 1 2458651.7105671 328120148 -251.343559876304 150.897716499819 -1.85284843585892 1.07599831161126 -735.279732394833 244.274129711686 -3.03033270273218 1.11002352753321 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 60 328 13 0 ZTF_r 897251584815 1 2.5021 304.511 28.0478 25.9789 1.64589e-05 0.038781 0.055707 3.1418e-05 1584 30. 0.05638 0.053517 18.3721 25.9789 1 2458651.7515856 328120248 -96.2753208053569 139.794645917033 -0.766089018729251 1.06220324144281 70.3751811651995 237.287622926927 0.298579256623068 1.06552933483188 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 61 329 16 1 ZTF_r 899228106115 0 2.0582 328.574 12.741 25.861 7.3432e-06 0.0281193 0.072018 1.41652e-05 2084 30. 0.058977 0.05307 19.2824 25.861 1 2458653.7281019 329120261 -26.7911366068749 59.5392839920164 -0.500544083501419 3.56335731079961 -11.6300902790666 108.219415630934 -0.108191487987351 1.06494746665866 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 62 329 16 1 ZTF_g 899313106115 0 2.2897 237.768 14.6029 25.9023 2.32127e-05 0.0429856 -0.037907 4.53359e-05 1619 30. 0.057607 0.056662 19.0548 25.9023 1 2458653.8131019 329120161 12.3338170461827 65.8587573361074 0.208323743565449 1.05756036331427 52.6415667845853 113.876810624207 0.465381059366811 1.07416160771998 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 63 328 13 0 ZTF_g 900293264815 0 2.15 241.435 11.4519 25.9447 1.36923e-05 0.037851 -0.0443466 2.80686e-05 1929 30. 0.051491 0.055523 19.4124 25.9447 1 2458654.7932639 328120148 -25.3162774353107 55.065917457276 -0.511413005333386 0.978670601441992 31.3948466300602 97.480350630479 0.324232448118944 1.07754893021005 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 64 328 13 0 ZTF_r 900336524815 0 2.2999 284.199 11.5387 25.891 5.8359e-06 0.0248202 0.0716654 1.1929e-05 1966 30. 0.052155 0.056173 19.3663 25.891 1 2458654.8365278 328120248 63.8647904326423 54.9319166215279 1.29327695915971 1.02096189798756 11.4392049289337 93.4019548583496 0.123297725938915 1.09145072846662 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 65 328 13 0 ZTF_g 904212254815 0 2.213 243.436 4.57651 25.9386 6.6562e-06 0.0266939 -0.0347895 1.36685e-05 1945 30. 0.060861 0.056537 20.3621 25.9386 1 2458658.7122569 328120148 14.1928851266708 23.8842881531347 0.661017849176093 1.19124787366875 -9.4513921806211 40.8412287885652 -0.232976532121546 1.09538791312892 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 66 329 16 1 ZTF_g 904213156115 0 2.4688 238.16 4.35603 25.9158 8.6388e-06 0.0307942 -0.0569439 1.65527e-05 2086 30. 0.065464 0.062636 20.286 25.9158 1 2458658.7131597 329120161 22.0320969671014 22.6238678008706 1.08328762260613 1.06657600716038 -1.68349746782305 37.9206570006393 -0.0446942657164441 1.07665660782606 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 67 328 13 0 ZTF_r 904231274815 0 2.1966 296.479 5.4017 25.9361 3.1169e-06 0.0180487 0.0679749 6.42099e-06 1953 30. 0.054688 0.047668 20.2179 25.9361 1 2458658.7312731 328120248 -70.3619656777011 24.3499129753399 -3.21436619014486 1.47174414265674 -96.3797017486994 43.6110442377479 -2.22486817917536 1.06249924370289 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 68 328 13 0 ZTF_g 907210454815 0 2.2313 249.902 4.96922 25.9865 6.5155e-06 0.0266596 -0.0479116 1.3272e-05 1952 30. 0.054433 0.051397 20.2824 25.9865 1 2458661.7104514 328120148 -54.6394625151905 25.683915911331 -2.3664644259406 1.04228552654792 -84.9385569057454 45.0408674544585 -1.89851190277138 1.08463909919991 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 69 328 13 0 ZTF_r 907300604815 0 1.7683 301.482 6.28959 25.938 3.2246e-06 0.0183185 0.0736438 6.67053e-06 1957 30. 0.046061 0.046743 20.2627 25.938 1 2458661.8006019 328120248 31.1251313601722 24.8967353712788 1.39066841460188 1.25495332082398 43.1007166842532 46.2446708434207 0.938291952338346 1.07291935145377 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 70 329 16 1 ZTF_r 907301956115 0 1.9933 345.949 6.05566 25.9087 3.6619e-06 0.0194067 0.0764616 7.08375e-06 2079 30. 0.049897 0.050024 20.2401 25.9087 1 2458661.801956 329120261 72.3667863286008 25.8883374965351 3.10949545421512 1.15504896914527 -34.9144098161886 45.3269984099393 -0.775466313855682 1.08129004250322 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 71 329 16 1 ZTF_g 913316256115 0 2.5277 239.164 5.33037 25.9126 8.8594e-06 0.0310284 -0.0386177 1.71047e-05 2076 30. 0.06041 0.059585 20.0837 25.9126 1 2458667.81625 329120161 18.9014170465286 27.3211936260699 0.769572422697156 1.12943774183875 53.8382727055934 44.6215370258668 1.21467973051726 1.09103054560191 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 72 328 13 0 ZTF_g 913316704815 0 2.6048 238.915 5.64291 25.9235 7.9727e-06 0.0291624 -0.0228765 1.62272e-05 1952 30. 0.053934 0.061248 20.046 25.9235 1 2458667.8167014 328120148 19.1986705005399 30.6233214519482 0.697386703820309 1.01070745844856 35.7653344555519 49.3407822836392 0.729745544646634 1.1199346697622 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 73 329 16 1 ZTF_r 916294026115 0 1.9256 337.985 6.15153 25.8837 3.7163e-06 0.0197285 0.0731358 7.24034e-06 2079 30. 0.048346 0.051823 20.1706 25.8837 1 2458670.7940278 329120261 114.637468960533 25.4988798747281 5.00103952529423 1.55458526466939 27.4850714973788 45.0875506845793 0.613699005937095 1.07718616080994 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 74 328 13 0 ZTF_r 919209694815 0 1.7246 308.578 7.27919 25.9644 4.0156e-06 0.0206456 0.071058 8.1971e-06 1983 30. 0.046055 0.0522 20.0949 25.9644 1 2458673.7096991 328120248 -2.77572248405509 29.4376204513088 -0.10488856478752 1.1858216123122 -40.7304825104654 57.179886537312 -0.717119377752539 1.05393929079122 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 75 329 16 1 ZTF_r 919210606115 0 1.8927 350.68 7.048 25.9365 3.6461e-06 0.019496 0.0679821 7.12404e-06 2082 30. 0.045732 0.04973 20.0926 25.9365 1 2458673.7106019 329120261 50.1372190706005 27.0900198192485 2.05875999147999 1.3602068153532 17.2581140477538 50.4820838081675 0.344168606526469 1.05768580173958 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 76 329 16 1 ZTF_g 919299016115 0 2.4015 224.226 6.42065 25.8484 1.12515e-05 0.0350656 -0.0478659 2.17735e-05 2067 30. 0.056176 0.056933 19.8805 25.8484 1 2458673.7990162 329120161 77.0806468785761 29.4553450868167 2.91095865213784 1.09851167127084 122.233414351499 49.6286553174766 2.47954861244268 1.08011358199048 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 77 328 13 0 ZTF_g 919299464815 0 2.4881 225.502 6.73505 25.8559 1.0541e-05 0.0336694 -0.0281233 2.13863e-05 1950 30. 0.056362 0.063171 19.8466 25.8559 1 2458673.7994676 328120148 -1.9720161707258 34.094440206876 -0.0643400966228233 0.983568229819172 56.2939687225755 55.8375859087481 1.01496350385577 1.11469673240722 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 78 329 16 1 ZTF_r 925209476115 0 2.1433 354.362 15.0841 25.9456 8.2867e-06 0.0296195 0.0701105 1.61005e-05 2065 30. 0.051855 0.053517 19.1613 25.9456 1 2458679.7094792 329120261 60.6013625529353 71.8135574142618 0.938708497298456 1.01877739552904 101.852703309651 127.89067889565 0.801768260298251 1.06456655872312 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 79 328 13 0 ZTF_r 925211354815 0 1.9365 310.004 14.1925 25.9706 5.4703e-06 0.0239612 0.0685325 1.11689e-05 1962 30. 0.050167 0.051609 19.3059 25.9706 1 2458679.7113542 328120248 -125.455087698215 65.4120204108995 -2.13346496715633 1.00325446252918 -253.901928723835 122.01110511071 -2.09498940764514 1.05979369144164 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 80 329 16 1 ZTF_g 925277376115 0 2.5532 243.385 17.046 25.9486 4.06699e-05 0.0452902 -0.0500488 8.16432e-05 1210 30. 0.062579 0.066638 18.8626 25.9486 1 2458679.7773727 329120161 142.155668231241 95.2300747542342 1.66052285321086 0.961032025519007 141.741238151115 153.35655260644 0.930484358965306 1.0925735984917 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 81 328 13 0 ZTF_g 925278274815 0 2.3637 243.746 17.5543 25.9671 2.93609e-05 0.0444929 -0.026131 6.1387e-05 1425 30. 0.060464 0.064347 18.8914 25.9671 1 2458679.7782755 328120148 -95.7194109623839 92.230895598945 -1.15445867799275 0.965864420235175 -96.6960131526621 156.177927839882 -0.623310013848082 1.08854366042676 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 82 329 16 1 ZTF_g 928209946115 0 2.1254 252.425 11.4251 25.9711 1.74604e-05 0.0414463 -0.0461582 3.41878e-05 1971 30. 0.055633 0.057605 19.4949 25.9711 1 2458682.7099421 329120161 -20.0664632315865 49.439133888734 -0.451496908442997 1.12054632625257 100.910848916926 86.8159157172195 1.17018277640684 1.08764528860751 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 83 328 13 0 ZTF_g 928210404815 0 1.8295 255.866 11.9228 25.9927 1.23761e-05 0.0362011 -0.0369591 2.52399e-05 1938 30. 0.049811 0.055692 19.5878 25.9927 1 2458682.7104051 328120148 -47.9019307428278 48.2999731717347 -1.1032169609061 1.09914426100982 -115.842653219954 88.9908403477762 -1.31050408894471 1.0856953443151 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 84 328 13 0 ZTF_r 928230874815 0 1.9891 307.419 10.793 25.9718 4.4608e-06 0.0217483 0.068507 9.10542e-06 1968 30. 0.052348 0.051661 19.5857 25.9718 1 2458682.7308796 328120248 41.2608462670965 46.9221912334224 0.978170693770337 1.09548521837221 -86.0534655477862 89.1672292854444 -0.971579371519967 1.0544297302971 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 85 329 16 1 ZTF_g 932282296115 0 2.6856 223.725 7.72983 25.8674 1.7776e-05 0.0434161 -0.0518324 3.45202e-05 2059 30. 0.076375 0.068358 19.5788 25.8674 1 2458686.7822917 329120161 16.8298226560348 40.0156385554742 0.4678477973301 1.00908349259949 56.481148902198 66.8619716573541 0.85043188647037 1.05587064137881 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 86 329 16 1 ZTF_r 932294306115 0 2.0275 318.793 8.4387 25.8321 6.0519e-06 0.0251616 0.0679667 1.18049e-05 2085 30. 0.060191 0.064541 19.7196 25.8321 1 2458686.7943056 329120261 -3.75047226448526 35.2945246340527 -0.118204339951816 1.46653511969667 35.9245951518938 64.1716305962768 0.56359093622998 1.06944998489023 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 87 328 13 0 ZTF_r 938161824815 0 2.2626 256.72 12.1817 25.7642 8.9362e-06 0.0306926 0.0681561 1.82391e-05 1960 30. 0.060383 0.063504 19.144 25.7642 1 2458692.6618287 328120248 -17.1162429255513 54.2448536841274 -0.350998047528024 1.12625553192219 -109.694550161693 92.5219096724491 -1.19359133052117 1.09007494548274 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 88 329 16 1 ZTF_r 938172986115 0 2.187 339.456 7.10085 25.9026 4.8799e-06 0.0223824 0.0676977 9.53861e-06 2074 30. 0.052818 0.058705 19.9442 25.9026 1 2458692.6729861 329120261 15.2969394885614 33.1144992443576 0.513855675630759 1.15083691233151 58.0916738810639 57.1181295421252 1.02389425416706 1.0827067102923 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 89 329 16 1 ZTF_g 938209996115 0 2.3607 239.657 5.60486 25.9211 8.3574e-06 0.0304126 -0.0472657 1.6157e-05 2080 30. 0.057051 0.0583 20.1151 25.9211 1 2458692.71 329120161 14.7810873083408 28.0817631160419 0.585513363728469 1.06606962451571 8.27531603340134 47.7805581443738 0.174360683226695 1.07913467837807 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 90 328 13 0 ZTF_g 938210904815 0 1.9194 242.787 5.94868 25.926 7.0122e-06 0.0275825 -0.0275921 1.4239e-05 1959 30. 0.049628 0.056762 20.1889 25.926 1 2458692.7109028 328120148 36.3079927341973 29.1127875994096 1.38730914492249 1.07247742292351 -16.2459905962779 51.2577181738047 -0.319081864358407 1.09057306678496 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 91 328 13 0 ZTF_r 941196644815 32 1.7624 32.4872 11.5596 23.4922 0.000363506 0.114395 0.106763 0.00068655 671 30. 0.069995 0.06226 17.0735 23.4922 1 2458695.6966435 328120248 15.9365111596046 50.9708552812272 0.347797239990186 0.970856960972389 -33.9916777120904 97.5955963887417 -0.350636861532996 1.06820326027455 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 92 329 16 1 ZTF_r 941219786115 2048 2.2756 185.277 8.8015 25.3925 0.00097188 0.307962 -0.0765296 0.00184231 1879 30. 0.079283 0.075634 19.0964 25.3925 1 2458695.7197801 329120261 -428.782523090329 56.5450813134111 -8.43523223001716 1.34712727289732 -778.853337569679 92.500539734414 -8.47669604805289 1.10263862830848 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 93 328 13 0 ZTF_r 962142084815 0 1.8156 301.415 10.8621 25.9349 4.8579e-06 0.0226149 0.0693552 9.91078e-06 1967 30. 0.047331 0.050592 19.6514 25.9349 1 2458716.6420833 328120248 -108.19715894474 41.8920804058696 -2.87302053293617 1.43901893656361 37.4001897518067 75.1215506825682 0.501215454679621 1.07851522090571 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 94 328 13 0 ZTF_g 962148064815 0 2.2225 246.798 7.88988 25.9209 2.59113e-05 0.0426936 -0.0115563 5.42059e-05 1378 30. 0.069619 0.091094 19.6769 25.9209 1 2458716.6480671 328120148 -2.81638773884396 44.0363594181686 -0.0711436001320088 1.37726588223949 -70.3662659189758 67.3893025100833 -1.05120819076377 1.20710555446061 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 95 329 16 1 ZTF_r 966143486115 0 2.0642 319.655 9.57155 25.8258 6.7772e-06 0.0266408 0.0692378 1.3191e-05 2078 30. 0.058298 0.062183 19.598 25.8258 1 2458720.6434838 329120261 -151.522727934901 44.3671586093591 -3.79901462449542 1.09307023249868 -187.477815789223 78.4655126540251 -2.40539420799159 1.08116739553509 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 96 328 13 0 ZTF_r 966144384815 0 1.9666 275.818 9.56952 25.8338 4.9152e-06 0.0226714 0.0744582 1.00339e-05 1971 30. 0.050571 0.059057 19.6704 25.8338 1 2458720.6443866 328120248 46.9901883308377 38.7646642523068 1.34842240462093 1.2259393416978 -28.9414355439507 69.703407972072 -0.418004780901905 1.08092632359201 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 97 328 13 0 ZTF_g 966169134815 0 2.1597 216.496 6.75474 25.8217 1.01904e-05 0.0333416 -0.0296322 2.06179e-05 1956 30. 0.056582 0.068027 19.8659 25.8217 1 2458720.6691319 328120148 5.0853364343837 32.0063518423745 0.176741410324969 0.989798656494247 55.7977732943772 56.2834924993028 0.998047065194657 1.08425870664833 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 98 329 16 1 ZTF_g 966170546115 0 2.2495 216.527 6.40381 25.7914 1.08391e-05 0.0347162 -0.0379741 2.09135e-05 2083 30. 0.063051 0.069931 19.8826 25.7914 1 2458720.670544 329120161 -51.1926588547981 29.702088309086 -1.9172356802381 1.14175457485179 46.7539886077884 51.7735249056326 0.909130284191401 1.07872867730113 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 99 329 16 1 ZTF_r 969136856115 0 2.0152 323.666 11.7083 25.8542 6.4164e-06 0.0255501 0.0673944 1.25025e-05 2061 30. 0.052428 0.053284 19.4019 25.8542 1 2458723.6368519 329120261 -12.9928207412885 53.0110448008515 -0.272641450654395 1.06360106027617 43.736059993614 96.1585968899967 0.457895875127955 1.06356858380424 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 100 329 16 1 ZTF_g 969148126115 0 3.2481 225.981 6.38286 25.8661 1.81466e-05 0.0433021 -0.0619895 3.51981e-05 1990 30. 0.073727 0.072005 19.6161 25.8661 1 2458723.648125 329120161 0.847270340088297 40.7179305355855 0.0231468079091385 0.974753649409941 -91.7637495400774 58.5137779190021 -1.57880394940023 1.08868010566451 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 101 328 13 0 ZTF_r 970136074815 0 1.4983 294.965 13.3457 25.88 7.8934e-06 0.0287363 0.0686355 1.60523e-05 1946 30. 0.061539 0.058168 19.4556 25.88 1 2458724.6360764 328120248 -5.19176011235162 53.494873159292 -0.107958603094267 1.55040724648183 -29.084879206252 99.0310697873011 -0.295672535942419 1.08683827374549 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 102 328 13 0 ZTF_g 970169564815 0 2.7899 227.928 7.00281 25.9365 9.278e-06 0.0314866 -0.0844365 1.89524e-05 1956 30. 0.069706 0.057002 19.7449 25.9365 1 2458724.6695602 328120148 -28.7937444341051 34.5477270202028 -0.927114700516102 1.09859866143017 -51.024912470849 58.054130593217 -0.884839160747948 1.05946277450101 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 103 328 13 0 ZTF_r 1105564794815 0 2.0821 310.945 18.0641 25.9772 7.1687e-06 0.0283108 0.0762559 1.46943e-05 2059 30. 0.052943 0.057178 19.004 25.9772 2 2458860.0647917 328120248 -34.7573146080832 76.830733658631 -0.503229434691206 1.04919370498785 -78.8648481158433 137.572610347637 -0.577120745217793 1.07505227768231 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 104 328 13 0 ZTF_r 1105569744815 0 2.4111 313.76 18.4016 25.9862 9.6613e-06 0.032799 0.0777895 1.9763e-05 2050 30. 0.057347 0.061107 18.8622 25.9862 2 2458860.0697454 328120248 -133.470345984962 89.4003856536342 -1.66073445156555 1.01758336594672 52.5716437014223 148.937819494125 0.355354448764061 1.08855452552578 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 105 328 13 0 ZTF_r 1105574714815 0 2.7464 319.056 20.5376 25.9985 1.29952e-05 0.0376347 0.0711749 2.59331e-05 1924 30. 0.063448 0.06849 18.6516 25.9985 2 2458860.0747106 328120248 -182.613794007535 111.62019863395 -1.81989188974003 1.01310772755945 -358.586753894538 172.749120716541 -2.08974641848181 1.09947123065441 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 106 329 16 1 ZTF_r 1109561386115 0 2.1266 354.572 10.9286 25.9442 5.5913e-06 0.024307 0.0735418 1.08805e-05 2080 30. 0.052698 0.058831 19.5217 25.9442 2 2458864.0613889 329120261 -23.1285525555032 47.4672077028162 -0.542012834801056 1.10577098059908 -90.7823958761137 84.2662542101094 -1.08458387514906 1.06918104263129 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 107 329 16 1 ZTF_r 1109566376115 0 2.1058 358.508 10.8264 25.9589 4.7834e-06 0.0223413 0.0692241 9.34032e-06 2081 30. 0.053064 0.056482 19.5429 25.9589 2 2458864.0663773 329120261 63.1479736674717 54.4253328385099 1.29066379204365 1.01962824009519 -72.4629036897629 97.0946850495072 -0.751338196092436 1.06532164932054 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 108 329 16 1 ZTF_r 1109571366115 0 2.1029 363.823 11.1554 25.9652 5.1079e-06 0.0233142 0.0677072 9.94102e-06 2085 30. 0.052158 0.056497 19.5131 25.9652 2 2458864.0713657 329120261 -26.0347195139236 45.448104126712 -0.63722371905738 1.37854821926194 -154.457286540829 81.2134202894779 -1.91467819848137 1.0694470505182 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 109 329 16 1 ZTF_r 1109576366115 0 2.1747 362.299 12.3542 25.9695 6.5183e-06 0.0259667 0.0696575 1.27206e-05 2071 30. 0.053136 0.056469 19.3718 25.9695 2 2458864.0763657 329120261 -14.6332802913765 56.822826205638 -0.286466381243731 0.956906058350993 -44.1693752082385 100.406021952569 -0.442870433733077 1.06881724476734 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 110 329 16 1 ZTF_r 1134520606115 0 4.4781 362.76 16.9196 25.9495 2.88045e-05 0.0429971 0.0848021 5.02131e-05 1105 30. 0.095165 0.096552 18.4062 25.9495 1 2458889.0206019 329120261 148.271915025201 141.61057468855 1.16471055877632 1.01447489002924 216.893744526309 170.561277234762 1.28021166301487 1.29840766864499 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 111 329 16 1 ZTF_r 1138520926115 0 1.9333 366.605 11.5735 25.99 5.1625e-06 0.0234648 0.0601297 1.00287e-05 2087 30. 0.059058 0.061359 19.5839 25.99 1 2458893.0209259 329120261 67.070391763452 44.0987474174698 1.69184039555923 1.56629361558275 -45.0725792053533 82.6697004211082 -0.548884844004613 1.057343175153 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 112 329 16 1 ZTF_g 1138564406115 0 2.4995 268.778 12.946 26.0463 2.31415e-05 0.0448959 -0.043374 4.56524e-05 1824 30. 0.063497 0.067065 19.2535 26.0463 1 2458893.0644097 329120161 64.9977485929843 67.4127442346455 1.07253409776158 1.05698227246387 -14.8515598410272 111.479004541667 -0.134120196107879 1.07816296961977 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 113 329 16 1 ZTF_r 1146481726115 33554432 2.1878 69.8225 9.81654 24.1645 0.000181211 0.112482 0.0468587 0.000317011 1191 30. 0.069037 0.065002 17.7586 24.1645 1 2458900.9817245 329120261 -72.0817572507729 43.2704968677288 -1.85305489263847 1.09983868744981 -108.25568174333 77.6757706014964 -1.40307317384055 1.05611802937449 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 114 329 16 1 ZTF_g 1146545276115 0 2.3248 206.873 5.98733 25.7641 9.8064e-06 0.0322707 -0.0555304 1.90421e-05 2071 30. 0.055771 0.056209 19.8658 25.7641 1 2458901.0452778 329120161 28.9504967375905 28.9376748199779 1.1128770563519 0.978517869133232 61.889677300147 50.5383108833468 1.23285695047065 1.0594827843528 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 115 328 13 0 ZTF_r 1159481784815 0 2.4384 178.894 8.04104 25.3836 1.09446e-05 0.0337995 0.0563735 2.24262e-05 1959 30. 0.066581 0.051283 19.209 25.3836 1 2458913.9817824 328120248 35.6029202509755 34.2234848878637 1.15722069594786 1.15114124478711 117.933259368777 59.2508459560784 2.00381183998479 1.06794620708441 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 116 329 16 1 ZTF_r 1159482236115 0 1.8625 211.705 7.05068 25.3756 7.5119e-06 0.028181 0.0734733 1.45947e-05 2077 30. 0.053416 0.054121 19.5047 25.3756 1 2458913.9822338 329120261 -16.7701117233569 30.3781452827621 -0.614086432427978 0.978309308484916 -101.959134671459 56.1676888162207 -1.8274890328056 1.06381652556 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 117 328 13 0 ZTF_g 1186463554815 0 2.4432 34.189 6.57926 23.7546 0.000350888 0.0793087 0.000851756 0.000761118 471 30. 0.082202 0.0813 17.7108 23.7546 1 2458940.9635532 328120148 -26.0667167807152 36.9895138493009 -0.783903332901916 0.937474557723811 -55.6933863455104 58.7517488030524 -0.954328775724007 1.1418112562504 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 118 329 16 1 ZTF_g 1186464456115 0 2.6399 26.9184 6.01936 23.5332 0.000475555 0.0803023 -0.0317742 0.000958163 418 30. 0.077898 0.082644 17.5243 23.5332 1 2458940.964456 329120161 -19.3244321964583 29.310801102744 -0.733388093084242 1.0130345703686 -43.1473287609271 47.0833710826727 -0.922574732942078 1.0852190217197 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 119 329 16 1 ZTF_r 1186523046115 0 2.5053 70.7953 10.1718 24.1922 0.000122795 0.0797452 0.0836893 0.000217007 905 30. 0.069443 0.080427 17.6755 24.1922 1 2458941.023044 329120261 9.80054073751015 54.379722345986 0.2004785227454 1.08898543073517 38.3881957189769 87.7468251902346 0.44043465210302 1.10677195656114 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 120 328 13 0 ZTF_r 1190400914815 0 3.0994 315.915 12.7106 25.9839 9.3088e-06 0.0313437 0.0767227 1.88657e-05 1953 30. 0.069804 0.064287 19.0928 25.9839 1 2458944.9009144 328120248 71.0427636738512 76.7299727317324 1.02993449760664 0.991595085829514 30.0201360268734 111.24477173402 0.271674101165671 1.11726131101438 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 121 328 13 0 ZTF_g 1190438114815 0 2.6422 262.974 13.0141 26.0449 1.84404e-05 0.0408843 -0.0451248 3.8071e-05 1741 30. 0.063857 0.059954 19.2084 26.0449 1 2458944.9381134 328120148 29.8093282134775 69.4458601756944 0.477485984455849 1.02933565203592 29.7529627679032 109.904819927322 0.272539008787665 1.09855644427821 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 122 328 13 0 ZTF_r 1202335304815 0 1.9592 263.236 7.9131 25.8009 8.3423e-06 0.0298268 0.0632832 1.70248e-05 1965 30. 0.059186 0.051906 19.8514 25.8009 1 2458956.8353009 328120248 14.1001287743715 32.1845634150044 0.487337978881271 1.04195415206445 111.187074556814 59.7381345545463 1.87377672128152 1.05931767960432 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 123 329 16 1 ZTF_r 1202335756115 0 2.0877 335.958 6.7132 25.8877 4.69e-06 0.0220933 0.0702529 9.16723e-06 2077 30. 0.052925 0.054298 20.0105 25.8877 1 2458956.8357523 329120261 -23.186103798857 28.8052114703751 -0.895388493358667 1.1945854723884 6.82192523884595 51.7969687611323 0.132592147032781 1.05823730720736 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 124 328 13 0 ZTF_g 1202375934815 0 2.3444 243.372 6.1277 25.9365 1.36314e-05 0.0379053 -0.0537859 2.7836e-05 1950 30. 0.086871 0.059312 20.0171 25.9365 1 2458956.8759375 328120148 5.78416856255172 27.5107479302521 0.233880139473041 1.19580813445048 18.1324580855159 48.4257651131762 0.376960099469945 1.07253980041295 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 125 329 16 1 ZTF_g 1209375926115 0 2.4741 256.94 5.25173 26.0009 8.2794e-06 0.0299368 -0.0591942 1.60014e-05 2077 30. 0.06469 0.05815 20.1577 26.0009 1 2458963.8759259 329120161 48.4393244240284 24.979880986825 2.15706143149454 1.21518454014934 68.8495409178056 41.8893733695571 1.65467375044364 1.07552478677928 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 126 328 13 0 ZTF_g 1209376824815 0 2.2175 259.744 5.51317 26.0041 7.8079e-06 0.0290755 -0.023127 1.58806e-05 1957 30. 0.058631 0.05929 20.2471 26.0041 1 2458963.8768287 328120148 -95.9793214809366 26.312736091909 -4.05757416399237 1.1454590715054 -101.459942861732 45.4133866322331 -2.2491888183009 1.09146710849808 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 127 328 13 0 ZTF_g 1209417884815 0 2.5006 262.385 5.59085 26.034 6.5853e-06 0.0264266 -0.0367764 1.34679e-05 1959 30. 0.060746 0.061385 20.1244 26.034 1 2458963.9178819 328120148 36.8919044945519 31.0828131042179 1.32027852607472 0.951106006076902 -2.88169041904075 51.2823930482302 -0.0565710489969209 1.08965108370112 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 128 329 16 1 ZTF_g 1209418796115 0 2.7638 261.256 5.34149 26.0121 9.048e-06 0.0310055 -0.0459291 1.75257e-05 2070 30. 0.068562 0.068039 20.0908 26.0121 1 2458963.9187963 329120161 60.7109661716565 30.0236559104647 2.24935691036973 1.11373268739177 7.02430737998913 46.7830819438944 0.15115755953866 1.09241983302793 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 129 329 16 1 ZTF_r 1212355056115 0 2.1339 112.17 7.81999 24.7101 2.09251e-05 0.0455568 0.0575512 3.9773e-05 1948 30. 0.056779 0.054373 18.6116 24.7101 1 2458966.8550579 329120261 -49.7685301470646 37.5617642339787 -1.47388511636754 0.923967537953141 -118.632338166599 68.1164446504321 -1.75334068597625 1.05612071044297 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 130 328 13 0 ZTF_r 1212375864815 0 2.0151 302.664 6.3777 25.9461 3.8533e-06 0.0201355 0.0730192 7.85329e-06 1966 30. 0.048862 0.0492 20.2012 25.9461 1 2458966.8758681 328120248 -28.3751330167152 26.4424340585297 -1.19368923468393 1.22972422315543 -44.5618804933076 47.8695093045351 -0.93717290973032 1.07079940485723 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 131 328 13 0 ZTF_g 1212417454815 0 2.2003 262.413 5.16111 26.0256 5.7824e-06 0.0249102 -0.0379635 1.1749e-05 1953 30. 0.055706 0.053224 20.3305 26.0256 1 2458966.9174537 328120148 -57.2646992960376 27.2241297783445 -2.33984871828931 1.02655789671271 -88.2370397954147 47.639563289916 -1.86465440068276 1.07934893842646 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 132 328 13 0 ZTF_r 1215334394815 33554464 2.1983 20.0453 8.9224 23.1401 0.000920576 0.148125 -0.0487964 0.00179634 482 30. 0.072765 0.064795 16.829 23.1401 1 2458969.8343981 328120248 16.9225863875409 41.5355918352472 0.453211725942406 0.994049851859651 125.842699888562 76.1713942590416 1.66322618805971 1.05517069957829 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 133 329 16 1 ZTF_g 1215377016115 0 2.4876 71.8207 5.20816 24.6414 5.65746e-05 0.0600474 -0.0656483 0.000113203 1459 30. 0.066988 0.0631 18.8778 24.6414 1 2458969.8770139 329120161 -14.3333451319829 25.7758120290992 -0.618571638128628 0.968324447661355 -48.035926308453 44.9592477936517 -1.07562856162179 1.05360005030583 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 134 329 16 1 ZTF_g 1218290316115 0 2.5367 248.477 10.644 25.9608 1.77823e-05 0.0412774 -0.0458802 3.47825e-05 1946 30. 0.062352 0.062053 19.3632 25.9608 1 2458972.7903125 329120161 -40.1858863357129 56.5584661107304 -0.790370514119408 1.01678878150869 -70.0618775089342 93.8345642093617 -0.751681950880991 1.06984126795345 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 135 328 13 0 ZTF_g 1218290784815 0 2.1488 249.938 11.3124 25.9685 1.44855e-05 0.0392366 -0.0124307 2.94341e-05 1919 30. 0.05817 0.059476 19.4773 25.9685 1 2458972.790787 328120148 -58.1859894821677 53.4156450789128 -1.21172689564209 1.0065118678069 -162.239256272964 92.1270602648145 -1.77289871758519 1.09582360847307 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 136 328 13 0 ZTF_r 1218375644815 0 1.9816 331.828 9.36164 26.0513 3.232e-06 0.0184466 0.0653397 6.61375e-06 1967 30. 0.051509 0.047395 19.8618 26.0513 1 2458972.8756481 328120248 33.7277320620864 38.4063922885121 0.976873720789545 1.18965304267559 74.0365990903746 72.9021464572987 1.02240117015752 1.05062002270682 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 137 329 16 1 ZTF_r 1218376116115 0 1.8644 375.94 8.75711 26.0134 3.9674e-06 0.0202323 0.0689109 7.7355e-06 2079 30. 0.047569 0.050057 19.9368 26.0134 1 2458972.8761111 329120261 11.685227377346 36.1730062458842 0.359341490836734 1.34445377707733 16.8064731903237 68.3317158793117 0.247610725656343 1.05282443612609 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 138 328 13 0 ZTF_g 1221309254815 0 2.1671 272.663 20.5851 26.0407 2.7921e-05 0.0428151 0.0017673 5.81545e-05 1378 30. 0.057851 0.060625 18.885 26.0407 1 2458975.8092593 328120148 -26.884834422247 102.236909750988 -0.292519251391889 0.948225153013786 -84.2417547053315 179.417969820942 -0.472690265388426 1.09252010577328 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 139 328 13 0 ZTF_r 1221396734815 0 2.382 339.729 16.7421 26.0861 6.8514e-06 0.0268999 0.0660857 1.40048e-05 1965 30. 0.057295 0.054241 19.0847 26.0861 1 2458975.8967361 328120248 -75.2376059710102 77.4973158786174 -1.07994865560889 1.01468888958524 -113.642090695706 134.874725920688 -0.848249929213608 1.0668749949833 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 140 329 16 1 ZTF_g 1225277966115 0 2.2936 225.026 17.7201 25.8831 3.5278e-05 0.0460995 -0.0588862 7.0076e-05 1358 30. 0.074956 0.077806 18.8244 25.8831 1 2458979.777963 329120161 72.6761401005299 79.0667033219087 1.02247576547197 1.0421867412121 -26.2661218127761 139.841534908652 -0.189092787573286 1.05817394649563 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 141 328 13 0 ZTF_g 1225278904815 0 2.0187 234.189 18.8382 25.8792 2.85551e-05 0.0434974 -0.0177581 5.99569e-05 1411 30. 0.069856 0.070162 18.8611 25.8792 1 2458979.7789005 328120148 30.7554513594548 91.0288187378455 0.375835672702663 1.01987891489637 -7.64692674177695 163.724828196205 -0.0470205363362627 1.08481534659459 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 142 329 16 1 ZTF_r 1225307746115 0 2.1471 348.654 19.4778 25.9439 1.2136e-05 0.0350745 0.0579754 2.33306e-05 2018 30. 0.059128 0.064897 18.8485 25.9439 1 2458979.8077431 329120261 -124.428820243879 94.8081447311015 -1.45992362467037 0.99711098593275 -173.271605720806 170.308350829968 -1.02425159485372 1.05622107032643 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 143 328 13 0 ZTF_r 1225313244815 0 1.9823 305.759 19.6575 25.9858 9.1416e-06 0.0310716 0.0687009 1.86467e-05 1953 30. 0.05322 0.057672 18.9418 25.9858 1 2458979.8132407 328120248 6.26167406046924 92.0981021125418 0.0756300831566157 0.941418456244894 -52.054816428717 171.572939221442 -0.305440991161759 1.05575160308042 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 144 328 13 0 ZTF_g 1233247964815 0 2.1512 257.531 4.75801 25.9657 1.41224e-05 0.0389598 -0.0267003 2.86529e-05 1958 30. 0.101917 0.055406 20.3778 25.9657 1 2458987.747963 328120148 -13.1142373335493 23.7827759817805 -0.613388027619449 1.15953573708704 -40.8763132311989 41.3309118462708 -0.995661980691069 1.08994785500387 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 145 329 16 1 ZTF_r 1233334996115 0 2.0895 384.833 5.43456 26.0228 2.7146e-06 0.016693 0.0760734 5.30698e-06 2072 30. 0.050743 0.052075 20.3624 26.0228 1 2458987.835 329120261 21.6197696739358 23.7021237703177 1.01465547316335 1.23096405031972 -64.1802680715167 41.7297158866552 -1.54835767502186 1.07244297714294 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 146 329 16 1 ZTF_g 1233399306115 0 2.3575 269.081 4.59453 26.0451 7.4381e-06 0.0281702 -0.0445077 1.44121e-05 2066 30. 0.060626 0.057558 20.4108 26.0451 1 2458987.8993056 329120161 17.8790333954712 23.6652070542561 0.840404807446965 1.08348705946816 62.9502699323285 39.4922846171463 1.60472467563058 1.09913498308498 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 147 329 16 1 ZTF_g 1239270826115 0 2.578 253.681 5.32249 25.9884 8.9276e-06 0.0311834 -0.0582752 1.72601e-05 2080 30. 0.066709 0.064308 20.095 25.9884 1 2458993.7708218 329120161 49.449222413452 26.9699231633216 2.03955094890996 1.10782883139013 45.9359146632673 44.1169534427016 1.04824318278246 1.07433933195164 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 148 328 13 0 ZTF_r 1239294674815 0 2.187 316.688 6.66029 25.9916 3.8092e-06 0.0199213 0.077831 7.78678e-06 1961 30. 0.067303 0.053196 20.0682 25.9916 1 2458993.7946759 328120248 -73.2699735556794 30.0323182013178 -2.71388836495954 1.15536325944547 2.27577503646537 53.0939931875129 0.0431518214156722 1.0639183876519 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 149 329 16 1 ZTF_r 1239295616115 0 2.1669 362.595 6.48971 25.9829 3.5894e-06 0.0192786 0.0693519 7.00533e-06 2080 30. 0.054195 0.053807 20.0841 25.9829 1 2458993.7956134 329120261 -10.8400374574819 29.6947054224186 -0.406075289546553 1.20399508287572 5.86410777200862 52.8586768597216 0.111686542796204 1.06069973361174 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 150 328 13 0 ZTF_g 1242191434815 0 2.4709 222.055 6.50722 25.8179 1.34479e-05 0.0393764 -0.0132537 2.7585e-05 2066 30. 0.086923 0.067919 19.7636 25.8179 1 2458996.6914352 328120148 8.72278785587399 33.6971201403789 0.287950160573697 1.08017427632805 36.2394390426539 55.7540931642621 0.654364759232145 1.08681290825843 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 151 328 13 0 ZTF_r 1242293184815 0 1.8487 327.313 6.41394 26.0079 4.0315e-06 0.0204895 0.0824777 8.26547e-06 1966 30. 0.060942 0.051174 20.2707 26.0079 1 2458996.7931829 328120248 -110.070299128489 25.77472891891 -4.75040723232805 1.72012017119569 -174.882566769014 47.3816587022532 -3.71579247624953 1.06928663139282 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 152 329 16 1 ZTF_g 1242315706115 0 2.4406 269.069 5.3344 26.055 7.8346e-06 0.0288665 -0.0602241 1.51772e-05 2063 30. 0.058896 0.060022 20.235 26.055 1 2458996.815706 329120161 5.60758301950009 26.919133322455 0.231723158578096 1.12560581072282 -34.5468312035902 45.1327205128753 -0.770605133131148 1.07701211227359 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 153 329 16 1 ZTF_r 1245315636115 0 2.4109 381.355 6.54087 26.0277 3.6138e-06 0.0192225 0.0705568 7.03468e-06 2069 30. 0.061875 0.069336 20.0343 26.0277 1 2458999.8156366 329120261 58.9650781370414 32.9587899775258 1.99011613363114 1.15902436349521 28.4807883129281 55.5478306178228 0.516178719167755 1.07272789273267 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 154 328 13 0 ZTF_r 1245316574815 0 2.2129 333.646 6.89863 26.0375 5.0516e-06 0.0227524 0.0784494 1.0392e-05 1961 30. 0.067934 0.063442 20.1042 26.0375 1 2458999.8165741 328120248 -6.70736266805868 32.1268551026028 -0.23224072355285 1.18350242184642 -87.4032601334336 55.6023497133943 -1.58252172026417 1.07796965324332 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 155 328 13 0 ZTF_r 1257314904815 0 2.185 286.451 7.74156 25.8659 4.6566e-06 0.021923 0.0870835 9.57728e-06 1960 30. 0.059907 0.058921 19.8667 25.8659 1 2459011.8149074 328120248 67.1101831789823 33.3165836232433 2.24069509825775 1.46782251214351 47.4142910491199 57.8746197803625 0.824776546411268 1.09315849704721 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 156 329 16 1 ZTF_r 1257335306115 0 2.0532 325.973 8.62589 25.8574 5.8019e-06 0.0245748 0.072588 1.12677e-05 2072 30. 0.055977 0.061989 19.7271 25.8574 1 2459011.8353009 329120261 13.2205258078586 38.1794493313497 0.385188993684561 1.31860531536288 13.9253736119197 66.8436746290413 0.209730567360224 1.08772119909241 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 157 328 13 0 ZTF_r 1260233394815 0 2.2105 341.748 6.71107 26.0731 4.7354e-06 0.0221947 0.08173 9.69632e-06 1962 30. 0.069734 0.066351 20.1388 26.0731 1 2459014.7333912 328120248 -53.0782161013354 32.4118746460418 -1.8216585176539 1.25249290175086 -68.2219083521146 57.2197145623983 -1.20030984696909 1.0712895990073 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 158 329 16 1 ZTF_r 1260251576115 0 3.0307 394.835 6.5122 26.0602 5.7025e-06 0.024198 0.0779344 1.11435e-05 2070 30. 0.068502 0.078171 19.8686 26.0602 1 2459014.7515741 329120261 38.0023282087764 39.7426132277451 1.06367410200913 1.05293642928734 33.7286936557136 58.7604477041793 0.577869292606616 1.09730367545999 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 159 329 16 1 ZTF_g 1260338176115 0 2.2788 278.41 5.42305 26.0673 7.6068e-06 0.0281826 -0.0381627 1.4789e-05 2049 30. 0.059699 0.065415 20.3117 26.0673 1 2459014.8381713 329120161 -15.7475247519301 25.3615033839359 -0.690704215469993 1.14593513839588 -13.0301329105967 43.4600233459328 -0.301838116860208 1.08611632919431 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 160 329 16 1 ZTF_r 1263251366115 0 2.0588 391.697 5.52851 26.0514 2.8622e-06 0.0172912 0.0764473 5.56646e-06 2085 30. 0.050412 0.05182 20.3792 26.0514 1 2459017.7513657 329120261 25.9295248591466 23.4059067960171 1.23232111099326 1.36313194866276 1.44509792072616 41.5424118454985 0.0350203725237842 1.06531732877901 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 161 328 13 0 ZTF_r 1263252304815 0 2.0914 341.649 5.55456 26.0581 5.4731e-06 0.0238576 0.0866171 1.12433e-05 1968 30. 0.082438 0.051576 20.3743 26.0581 1 2459017.7523032 328120248 -6.71355750375234 26.1517726222705 -0.285565923945296 1.26925059611482 -65.7996442492935 46.9666314431975 -1.41042281729752 1.07085574953733 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 162 328 13 0 ZTF_g 1263293624815 0 2.2832 284.469 4.42824 26.0794 1.44216e-05 0.0391306 -0.0398594 2.94441e-05 1953 30. 0.118865 0.057526 20.4492 26.0794 1 2459017.7936227 328120148 -11.1844323992533 23.9635798725129 -0.519178922810528 1.1758758825219 -12.9327316803497 41.0904978269457 -0.31685754762899 1.08869726735295 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 163 329 16 1 ZTF_g 1263294566115 0 2.5396 282.332 4.55384 26.1051 6.4772e-06 0.0263911 -0.0576767 1.25329e-05 2062 30. 0.063642 0.056248 20.385 26.1051 1 2459017.7945602 329120161 94.7989919118281 24.916565008762 4.232240607074 1.12345266990738 59.4379054942345 41.0898253549665 1.45627835335299 1.0772684248753 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 164 329 16 1 ZTF_g 1266218106115 0 2.4688 267.398 4.74276 26.0492 8.4652e-06 0.0300577 -0.0668053 1.63733e-05 2072 30. 0.070081 0.073295 20.325 26.0492 1 2459020.7181019 329120161 103.032440608438 24.8047110021774 4.62056003104091 1.49762068102251 12.5878177032769 41.9131466031153 0.302353757873322 1.06256256643794 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 165 328 13 0 ZTF_g 1266219034815 0 2.1709 270.4 4.68529 26.0114 1.49051e-05 0.0403242 -0.0379484 3.01269e-05 1957 30. 0.106466 0.069812 20.3708 26.0114 1 2459020.7190394 328120148 -40.5260216023667 23.3435647416518 -1.9311748451431 1.52802465290253 -97.9359080179645 40.9793875740631 -2.405978171709 1.08619086980627 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 166 328 13 0 ZTF_r 1266271264815 0 2.1027 330.357 5.54632 26.017 6.2025e-06 0.0253156 0.0844247 1.27156e-05 1964 30. 0.084646 0.066755 20.305 26.017 1 2459020.7712616 328120248 -92.7001332097478 25.5620339893199 -4.03403583065465 1.37778942443581 -171.634469517076 45.9056329315362 -3.76403562068182 1.06845906113075 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 167 329 16 1 ZTF_g 1269231146115 0 2.1544 278.809 4.97954 26.0775 6.4596e-06 0.0262418 -0.0523451 1.2514e-05 2066 30. 0.058014 0.059599 20.4185 26.0775 1 2459023.7311458 329120161 33.6482765692042 24.4046713627288 1.53371499037701 1.05164196353275 106.883643314872 42.795580722505 2.51436033780825 1.07719833040436 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 168 328 13 0 ZTF_g 1269232094815 0 2.0177 279.793 4.95411 26.0464 1.3333e-05 0.0377649 -0.0282047 2.70214e-05 1951 30. 0.092346 0.057402 20.436 26.0464 1 2459023.7320949 328120148 -35.1992847636985 23.1308660434616 -1.69276529458158 1.30260999837229 -60.7276768805142 41.2352129609303 -1.48263284916685 1.09046392841571 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 169 328 13 0 ZTF_g 1272210574815 0 2.4165 148.276 8.23393 25.3379 0.000150829 0.115399 0.0299595 0.000312303 1686 30. 0.067026 0.068225 19.0633 25.3379 1 2459026.7105787 328120148 -141.336706268076 44.3432468341995 -3.54553909198678 1.09848831721116 -229.307283087807 72.8253877579665 -3.16993411143662 1.10626717741618 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 170 329 16 1 ZTF_g 1272250246115 33554432 2.4078 89.0842 7.52483 24.8573 0.000184396 0.0949653 -0.0932261 0.000371106 1175 30. 0.064177 0.069704 18.6863 24.8573 1 2459026.7502431 329120161 -27.1013486405907 35.3207350531497 -0.853524459480502 1.01346964482754 -16.2902468442957 59.634482638965 -0.275008046826488 1.0742257964692 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 171 329 16 1 ZTF_r 1272252216115 0 2.1604 169.25 9.01356 25.1334 2.77505e-05 0.053149 0.0605789 5.36023e-05 2007 30. 0.056698 0.064467 18.9055 25.1334 1 2459026.7522106 329120261 -36.3824178951712 44.5830797406724 -0.907770976733713 1.01494916901449 23.9815652430785 78.5509952706228 0.307355525943247 1.07640637206245 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 172 328 13 0 ZTF_r 1272253134815 0 1.983 159.7 10.0204 25.2404 4.06304e-05 0.0648445 0.0764602 8.31129e-05 1943 30. 0.052961 0.056663 18.9552 25.2404 1 2459026.7531366 328120248 -49.7086645631174 41.3003219676021 -1.33885473736146 1.16508666346479 -168.684752750599 75.1573079042943 -2.25953881267125 1.06989710265156 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 173 328 13 0 ZTF_r 1275210164815 0 3.3594 334.397 9.86358 26.0526 9.2609e-06 0.0306942 0.0812385 1.89974e-05 1949 30. 0.078533 0.08324 19.4018 26.0526 1 2459029.710162 328120248 -49.0716209683505 64.0906284976731 -0.851707898457121 1.0244975845436 -63.1908122963933 87.5529841567873 -0.726604657346284 1.18421434917834 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 174 329 16 1 ZTF_g 1275231626115 8 4.9286 273.068 9.34129 26.1003 5.64364e-05 0.0455994 -0.0525566 0.000114113 953 30. 0.097288 0.092786 19.0911 26.1003 1 2459029.7316204 329120161 69.5696357531926 90.0048615308593 0.859822018686766 0.942237628514188 92.1748470437792 105.269099602859 0.881508916595406 1.33785606552994 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 175 328 13 0 ZTF_g 1275251164815 0 3.3113 281.191 9.86237 26.1057 1.97906e-05 0.0425734 -0.0343045 4.07243e-05 1764 30. 0.079594 0.075569 19.4473 26.1057 1 2459029.751169 328120148 -78.0235220963621 60.3626246332378 -1.43784554811689 1.09604545980159 -120.856552963062 83.6133676649044 -1.45515642054218 1.15616615168306 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 176 329 16 1 ZTF_g 1281202626115 0 3.0391 279.475 20.5303 26.1447 5.74746e-05 0.0510403 -0.089414 0.000114477 1090 30. 0.085763 0.092392 18.7116 26.1447 1 2459035.7026273 329120161 -139.375319163058 114.306697164257 -1.35634134298133 1.04365623200896 -385.569785362823 177.093870493971 -2.19186931184148 1.06594898359546 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 177 328 13 0 ZTF_g 1281203104815 0 2.4541 285.57 21.4577 26.1141 4.21919e-05 0.0487516 -0.0153132 8.8217e-05 1217 30. 0.070723 0.0963 18.8067 26.1141 1 2459035.7031019 328120148 366.637353155575 113.203711468415 3.60272276933188 1.04309891587214 372.465737232871 183.10696717662 2.0478429695208 1.11067025137509 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 178 329 16 1 ZTF_r 1281313996115 0 2.4436 380.233 19.8902 26.0285 1.54653e-05 0.0398698 0.063378 2.94443e-05 1973 30. 0.068484 0.075874 18.8066 26.0285 1 2459035.8139931 329120261 107.113831912332 100.851353400512 1.18145892257149 1.06152435781964 44.1097066901065 165.627091631611 0.268113070543328 1.07953281330212 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 179 328 13 0 ZTF_r 1281314454815 0 2.3296 330.749 20.8927 26.0638 1.1656e-05 0.0349322 0.0678778 2.35978e-05 1932 30. 0.064705 0.070011 18.8116 26.0638 1 2459035.814456 328120248 114.551262932379 97.6594763861795 1.3047890138078 0.986553466942541 213.793601557987 169.278583526587 1.27147515817481 1.06303623461573 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 180 329 16 1 ZTF_g 1285189236115 0 2.0201 289.394 5.69254 26.1223 5.895e-06 0.0249005 -0.0552954 1.145e-05 2061 30. 0.052398 0.054404 20.3595 26.1223 1 2459039.6892361 329120161 -18.6651294823762 26.3723667223187 -0.787293565335642 1.04191896717788 -23.2428347097889 47.3646753488652 -0.494025903618789 1.07023240236985 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 181 328 13 0 ZTF_g 1285194444815 0 1.9252 288.731 5.49146 26.1038 9.9677e-06 0.0327056 -0.0377533 2.02809e-05 1950 30. 0.073214 0.052497 20.4207 26.1038 1 2459039.6944444 328120148 13.7351104249924 26.8299989020173 0.569464035646772 1.26873392195221 -9.07892363720053 48.4569821446896 -0.188622367834638 1.08901648037918 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 182 328 13 0 ZTF_r 1285231824815 0 1.9614 349.517 6.6484 26.1007 3.495e-06 0.0191599 0.0762976 7.12526e-06 1962 30. 0.062913 0.047475 20.2582 26.1007 1 2459039.7318287 328120248 -7.49289215175251 27.2387734210171 -0.305996694886385 1.30095415309769 -4.30017334259219 50.5366841658824 -0.0856632232390752 1.05810123183331 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 183 329 16 1 ZTF_r 1285232296115 0 1.7728 399.901 6.45314 26.0682 3.1554e-06 0.0179531 0.0715573 6.17315e-06 2074 30. 0.046284 0.050743 20.3318 26.0682 1 2459039.7322917 329120261 6.32657827177073 25.9063980107063 0.271654343295517 1.6851376080479 -100.695535853883 47.7733026650574 -2.12197441722016 1.06694236706798 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 184 329 16 1 ZTF_r 1288230426115 0 1.8627 369.605 6.91664 25.9983 3.9539e-06 0.020302 0.0654477 7.72438e-06 2084 30. 0.056629 0.057353 20.1552 25.9983 1 2459042.7304282 329120261 37.0513611073967 28.4373418633211 1.44933896712271 2.19165854452419 11.6164866273446 51.0214273357669 0.229212018240326 1.07396885072319 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 185 328 13 0 ZTF_r 1288230894815 0 2.0371 322.776 7.11774 26.0105 3.9384e-06 0.0203312 0.0739321 8.06067e-06 1963 30. 0.063536 0.053817 20.0783 26.0105 1 2459042.7308912 328120248 -88.6132957344647 32.6611704449277 -3.01801883855993 1.29395372908842 -88.9208615545591 60.2629146966485 -1.48548654050019 1.05873962191733 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 186 328 13 0 ZTF_g 1288298924815 0 2.1768 232.515 6.99082 25.8572 1.25511e-05 0.0366388 -0.0102198 2.56521e-05 1952 30. 0.080314 0.075262 19.8861 25.8572 1 2459042.7989236 328120148 -65.5072874771986 34.8595448053695 -2.09036779488987 1.10808623717711 -136.093431850716 60.1036696787581 -2.27956179176154 1.0962624564585 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
 187 329 16 1 ZTF_g 1288315036115 0 2.2914 220.582 7.45915 25.8123 1.39202e-05 0.0386424 -0.0331878 2.68648e-05 2066 30. 0.067899 0.070678 19.7187 25.8123 1 2459042.8150347 329120161 37.9421431354394 35.5188948698878 1.18827569574155 1.03312968111397 1.85054557760017 60.7623216204914 0.0306605978647794 1.07627418278008 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 188 328 13 0 ZTF_r 1291226004815 0 1.9993 345.153 7.04339 26.0787 3.8059e-06 0.0198788 0.0803582 7.77379e-06 1964 30. 0.071656 0.059172 20.1483 26.0787 1 2459045.7260069 328120248 13.9980405081468 29.7806435036698 0.522863070850985 1.22255596417415 -2.45944611872303 55.1417603924826 -0.0449026402532878 1.05654258807463 2.26452283740281 16.7559999465942 0.0160000007599592 0.787000000476837 -0.0149999996647239 2458216.904722 2458364.631424 0
 189 329 16 1 ZTF_r 1291226486115 0 1.9411 397.082 6.33935 26.0746 3.5007e-06 0.0191076 0.0685119 6.81972e-06 2077 30. 0.05937 0.069117 20.2977 26.0746 1 2459045.7264815 329120261 -15.3647814532438 28.2838420554518 -0.604286351078212 1.6981581963876 -114.316432700875 50.170749321446 -2.29389359355465 1.08078644913559 2.27221498286416 16.7660001754761 0.0130000002682209 0.444999992847443 0.00499999988824129 2458216.928437 2458503.073553 0
 190 329 16 1 ZTF_g 1291251256115 0 2.3923 280.388 5.46709 26.0848 7.7918e-06 0.0289476 -0.0350141 1.5035e-05 2067 30. 0.062939 0.069219 20.277 26.0848 1 2459045.75125 329120161 -25.176244754464 28.7972561332691 -0.972511272281761 1.14809519669076 -74.8973370907407 47.5122548631613 -1.58699634825627 1.09328957466581 2.27107035385915 17.4510004043579 0.0130000002682209 0.565999984741211 -0.0140000004321337 2458205.939769 2458363.647986 0
 191 328 13 0 ZTF_g 1291251714815 0 2.4069 281.663 6.25043 26.0759 1.2934e-05 0.0375566 -0.0387771 2.63515e-05 1963 30. 0.091128 0.066212 20.1072 26.0759 1 2459045.751713 328120148 -41.7194877449083 31.4788066106762 -1.47426484259667 1.13920992440802 -58.6102084307197 52.370185394547 -1.12668975891724 1.08814347220788 2.26591914669319 17.4340002059937 0.0199999995529652 1.01900005340576 -0.0390000008046627 2458204.904792 2458347.707824 0
# ------------------------------END---------------------------------
