# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:12:46
#
# Requested input R.A. = 26.196029166666666 degrees
# Requested input Dec. = 16.01798611111111 degrees
# Requested JD start = 2460160.715 days
# Requested JD end = 2460760.715 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 553 1 3 ZTF_g 2406402600315 0 2.8619 98.9691 12.6922 26.0984 3.2321e-05 0.0364922 -0.00787815 7.00877e-05 290 30. 0.116578 0.081348 19.2037 26.0984 1 2460160.9026042 553120103 55.1349792180225 67.7254441080665 0.905586948427204 1.07317245984715 -77.2337544995922 101.687927037991 -0.764632838377507 1.10291544230603 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 1 553 1 3 ZTF_r 2406444900315 0 1.959 145.373 9.96001 26.0576 9.4241e-06 0.0256392 0.105328 1.4243e-05 458 30. 0.092763 0.075633 19.736 26.0576 1 2460160.9449074 553120203 40.0329615903278 45.1404162394129 0.986522424497168 1.05439923541461 120.73011422905 82.8244701691696 1.4674798190236 1.05324826953778 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 2 553 1 3 ZTF_r 2415422750315 0 1.9042 139.548 5.17532 26.0169 1.06636e-05 0.0271189 0.0963619 1.61312e-05 457 30. 0.095005 0.074033 20.4641 26.0169 1 2460169.9227546 553120203 41.8978015420855 23.3970890268455 1.99197649183413 0.974317904337405 -23.0673120738287 43.0743082727172 -0.539130462659817 1.05652448842153 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 3 553 1 3 ZTF_g 2417391510315 0 1.7909 96.9059 4.69003 26.0737 1.16648e-05 0.0282855 -0.0289777 1.78203e-05 451 30. 0.095652 0.071032 20.6252 26.0737 1 2460171.8915162 553120103 41.2445849885548 20.4898822810654 2.23914529784957 1.01542588780835 -21.1909890395958 36.561645226111 -0.583499769719425 1.08887025569615 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 4 553 1 3 ZTF_r 2420377430315 0 2.1111 139.657 5.39708 26.03 8.0278e-06 0.02355 0.0968392 1.20972e-05 456 30. 0.099307 0.077956 20.309 26.03 1 2460174.8774306 553120203 16.5243075093187 24.2299543103979 0.758622071987559 0.950901524668817 31.2146097964163 42.9282553590274 0.732031659020509 1.06199629043622 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 5 553 1 3 ZTF_g 2420434320315 0 2.3727 102.727 4.61027 26.1559 1.17642e-05 0.0285789 -0.0437638 1.81505e-05 452 30. 0.099053 0.070878 20.4632 26.1559 1 2460174.9343287 553120103 -19.2328483675087 25.214632980396 -0.848488103805461 0.996742638463748 -23.7945871728735 41.7588730971318 -0.573646827843818 1.08074470240637 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 6 553 1 3 ZTF_g 2427392550315 0 2.2801 103.139 4.54023 26.1585 1.1798e-05 0.0285347 -0.0391044 1.81312e-05 455 30. 0.09371 0.069269 20.5149 26.1585 1 2460181.8925579 553120103 62.167781453758 23.3880574468632 2.95682770220119 1.0761073901314 15.5758657887618 39.2286526629454 0.399727471543189 1.0780009322466 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 7 553 1 3 ZTF_r 2427456150315 0 2.1691 146.682 5.03677 26.0806 7.0707e-06 0.0221631 0.0987441 1.07705e-05 456 30. 0.097047 0.073003 20.4012 26.0806 1 2460181.9561574 553120203 32.1986260533112 25.6955354933731 1.39390914905126 1.10148757312099 51.9062790093929 44.7112008444106 1.1687422792957 1.06800991956019 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 8 553 1 3 ZTF_g 2429444050315 0 2.0733 105.006 4.87003 26.1816 1.05255e-05 0.0270868 -0.0471349 1.62641e-05 455 30. 0.089498 0.067643 20.5464 26.1816 1 2460183.9440509 553120103 40.8917659966337 22.6996131080468 2.00388231658749 1.05771594378008 20.3167266162445 40.5274131236651 0.504684591550763 1.06261456443764 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 9 553 1 3 ZTF_r 2429511780315 0 2.4158 145.507 7.11485 26.0699 1.01251e-05 0.0267463 0.106377 1.51534e-05 463 30. 0.102783 0.075955 19.9429 26.0699 1 2460184.0117824 553120203 69.7831127239365 39.2033597567107 1.9800759582437 0.950195631567303 103.802710492508 63.9253040658041 1.63474901288512 1.08043921946336 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 10 553 1 3 ZTF_r 2431338250315 0 2.4887 141.212 9.7062 26.032 1.25062e-05 0.0289429 0.111529 1.88815e-05 450 30. 0.10193 0.075947 19.6961 26.032 1 2460185.8382523 553120203 125.925294573032 46.4949597320032 3.01274171373746 0.956889220549648 175.208008970615 80.1605917125298 2.20043342025428 1.08293416840747 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 11 553 1 3 ZTF_g 2431478220315 0 1.951 104.772 5.41219 26.1752 1.22902e-05 0.0291628 -0.0577165 1.87016e-05 454 30. 0.090113 0.070236 20.4974 26.1752 1 2460185.9782292 553120103 14.165707789337 23.4595472845684 0.671697068704227 1.0789606045543 -65.0926518882476 42.5624304312125 -1.53964550379056 1.0625452678146 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 12 553 1 3 ZTF_g 2438366480315 0 1.9593 101.03 8.97937 26.1283 1.64673e-05 0.0319706 -0.0304499 2.89804e-05 411 30. 0.097743 0.071034 19.9027 26.1283 1 2460192.8664815 553120103 108.0435140781 43.0073686966777 2.79454192845906 1.01860840555678 83.2326537359782 75.1141475476207 1.11554524924283 1.08466001616195 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 13 553 1 3 ZTF_r 2438434290315 0 1.6928 146.134 8.2303 26.0638 7.353e-06 0.0227882 0.104075 1.09039e-05 468 30. 0.089096 0.074948 20.0719 26.0638 1 2460192.934294 553120203 18.9963623456966 36.6427174588781 0.576683561791021 0.906369558202458 75.3918795507772 70.6911471040361 1.07367967993948 1.05001211351179 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 14 553 1 3 ZTF_g 2441361940315 0 1.9305 94.6936 5.55138 26.0447 1.45285e-05 0.0319054 -0.0391573 2.24309e-05 455 30. 0.090624 0.076261 20.3613 26.0447 1 2460195.8619444 553120103 19.9875141482408 24.3497323263734 0.913102209833937 1.02243276013101 -53.1003753608334 44.3035046437096 -1.20663161693246 1.05901376022395 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 15 553 1 3 ZTF_r 2441486880315 0 1.779 138.015 6.04233 26 1.12929e-05 0.0278208 0.104105 1.70802e-05 454 30. 0.096953 0.076069 20.3201 26 1 2460195.9868866 553120203 -4.23041213042142 25.9301318342527 -0.18148166500732 1.03757513259553 -17.6208054571086 48.533095162895 -0.365513110922215 1.06204005925345 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 16 553 1 3 ZTF_g 2444386570315 0 2.2648 102.032 4.74063 26.1753 1.2662e-05 0.0296318 -0.0731075 1.94388e-05 455 30. 0.093116 0.076488 20.4853 26.1753 1 2460198.8865741 553120103 45.6948913171303 21.7530777334889 2.3366934330302 1.02789467140891 -7.01576172923026 38.2618901214316 -0.184596559806951 1.04941448150369 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 17 553 1 3 ZTF_r 2444433500315 0 1.7393 143.389 5.27527 26.0438 8.2255e-06 0.0238535 0.104301 1.24644e-05 458 30. 0.094939 0.077866 20.5204 26.0438 1 2460198.9335069 553120203 59.0250476717343 21.2870466970962 3.08443579679117 1.16760493545161 0.779290057203357 40.3986053407567 0.019419943187581 1.04358384517105 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 18 553 1 3 ZTF_g 2447470980315 0 1.8724 101.905 3.98586 26.1284 9.0779e-06 0.025424 -0.051323 1.37552e-05 465 30. 0.094319 0.072207 20.7935 26.1284 1 2460201.9709838 553120103 20.1544154565486 18.3583968727101 1.22120972355802 0.957670947963797 0.551317382127705 33.3412093557671 0.0166469827322063 1.06008039358772 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 19 553 1 3 ZTF_g 2449364420315 0 2.1012 102.462 3.70375 26.1676 1.1208e-05 0.0279638 -0.0719293 1.69266e-05 458 30. 0.096646 0.074499 20.7805 26.1676 1 2460203.8644213 553120103 18.6583755013635 18.1186642073474 1.14551941379616 1.11260392119887 3.14704944019587 32.5890816418844 0.0972179895725835 1.05911244016576 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 20 553 1 3 ZTF_r 2449473900315 0 2.1277 142.356 4.32725 26.0473 6.3516e-06 0.0210098 0.100064 9.57905e-06 459 30. 0.092569 0.076605 20.5345 26.0473 1 2460203.9739005 553120203 42.9047077473803 20.5109661889136 2.3268780907594 0.961581459749491 56.3178858000833 36.2432713773728 1.56435078420068 1.05743537313059 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 21 553 1 3 ZTF_g 2451341360315 0 1.9164 102.453 3.84291 26.1503 1.10917e-05 0.0278892 -0.0638822 1.69162e-05 459 30. 0.09241 0.074891 20.8344 26.1503 1 2460205.8413657 553120103 14.4040356695437 17.3142178725773 0.925414097478594 1.05679024225054 -71.1669604469046 31.7602898606684 -2.25584446283108 1.05631289072968 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 22 553 1 3 ZTF_r 2451381400315 0 1.6141 145.387 4.62457 26.049 6.8496e-06 0.0217658 0.104439 1.03245e-05 456 30. 0.096614 0.078079 20.741 26.049 1 2460205.8814005 553120203 10.9955533547709 18.3737792476347 0.665692090905937 1.0371820711039 66.7673112414581 36.6106574015384 1.83599524550728 1.04642139538518 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 23 553 1 3 ZTF_r 2453383370315 0 1.6352 147.677 4.80088 26.0698 6.179e-06 0.020638 0.0971016 9.31129e-06 458 30. 0.091401 0.075984 20.6977 26.0698 1 2460207.8833796 553120203 44.4224592520314 18.7622382355486 2.63373910816151 1.07178369834807 67.6048337325443 36.8955686956286 1.84467020250686 1.04023006325701 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 24 553 1 3 ZTF_g 2453423100315 0 2.2431 105.516 3.86557 26.2087 1.22965e-05 0.0293568 -0.0842773 1.86441e-05 458 30. 0.088907 0.074167 20.7231 26.2087 1 2460207.9231019 553120103 30.7115812266803 18.7686155285055 1.8202235978682 1.05847384114672 -2.25608580781275 33.1988107719249 -0.0684145191565958 1.05093591814372 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 25 553 1 3 ZTF_g 2457387020315 0 2.0188 104.717 4.45704 26.1865 1.18931e-05 0.0287028 -0.0603761 1.80114e-05 455 30. 0.09352 0.07325 20.663 26.1865 1 2460211.8870255 553120103 31.6546857911906 20.8313626828225 1.69034412253696 1.02882399062852 -35.5651269109142 37.1713819660369 -0.963231878750429 1.06248245573143 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 26 553 1 3 ZTF_r 2457449050315 0 1.7373 146.165 5.18088 26.0656 7.7035e-06 0.0232855 0.10094 1.15982e-05 464 30. 0.087062 0.074036 20.5664 26.0656 1 2460211.9490509 553120203 32.6063552391183 22.5361300127205 1.60945084567191 1.00864681573007 -14.6181097363386 42.210028108476 -0.348650882407475 1.05581511010341 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 27 553 1 3 ZTF_r 2459338240315 0 2.0024 145.784 8.18059 26.0874 8.3959e-06 0.024343 0.0975235 1.26149e-05 463 30. 0.093788 0.070937 19.9439 26.0874 1 2460213.8382407 553120203 14.7696587328018 38.0971743250279 0.431253364745133 0.876143723241264 60.0445359647828 72.6800899155647 0.831712501173133 1.03683767029083 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 28 553 1 3 ZTF_g 2459393210315 0 2.2337 104.236 7.97523 26.1631 1.89957e-05 0.0344991 -0.0185502 3.23586e-05 419 30. 0.096016 0.069384 19.9983 26.1631 1 2460213.8932176 553120103 -32.4483636165827 41.3621868293314 -0.872658069934879 1.00723896121716 -66.9323351788179 70.7753467899175 -0.952070620115877 1.08910899003481 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 29 553 1 3 ZTF_g 2461219470315 0 2.1698 94.1414 17.6676 26.0379 3.12819e-05 0.0363536 -0.0189647 6.74716e-05 287 30. 0.104308 0.076777 18.997 26.0379 1 2460215.7194792 553120103 55.7671154846137 84.9273503179582 0.730441446796412 1.06083231190326 139.811791412859 147.342724732033 0.955279143426095 1.07589221502881 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 30 553 1 3 ZTF_r 2461399460315 0 1.7885 145.777 12.0135 26.0789 1.13984e-05 0.0280974 0.101416 1.7267e-05 456 30. 0.090725 0.076352 19.6263 26.0789 1 2460215.8994676 553120203 51.6475533850424 55.5189818113768 1.03481582487914 0.901108810019275 14.6843719311047 104.365231681521 0.141649395902623 1.05482966112547 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 31 553 1 3 ZTF_r 2466321220315 0 2.1787 141.893 11.6326 26.0426 1.4134e-05 0.0319986 0.106707 2.08882e-05 475 30. 0.097699 0.078233 19.4646 26.0426 1 2460220.8212269 553120203 90.8340764745765 51.2481174526183 1.97163123372536 1.04834833360127 112.55434787173 89.3761964743461 1.26781416473652 1.05921178738641 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 32 553 1 3 ZTF_g 2466384090315 0 2.4242 88.3535 13.3903 26.0076 2.5341e-05 0.0344866 -0.0435112 5.41912e-05 324 30. 0.101349 0.074795 19.179 26.0076 1 2460220.8840972 553120103 35.4463999465023 68.3854334985481 0.576584987080369 0.971096554377529 -40.1010623579194 115.298016666195 -0.35014605183532 1.0582529019555 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 33 553 1 3 ZTF_r 2468324820315 0 2.7772 145.774 7.08681 26.067 1.32463e-05 0.0306074 0.10647 1.9766e-05 466 30. 0.109239 0.079819 19.8307 26.067 1 2460222.8248264 553120203 16.4939828731073 38.5808994335001 0.475562927955303 1.00867402346161 -36.9196469379864 59.439840789483 -0.625309596906905 1.08369666769797 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 34 553 1 3 ZTF_g 2468425570315 0 3.1009 102.501 7.26416 26.1483 2.87739e-05 0.040509 -0.0356679 5.44641e-05 388 30. 0.108883 0.086167 19.7822 26.1483 1 2460222.9255787 553120103 41.0953783432385 45.5887020242599 1.0027451193512 1.04941917933447 95.7951983728266 66.1206020710822 1.45855272826703 1.1025512001669 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 35 553 1 3 ZTF_g 2470283720315 0 1.9616 101.898 5.12265 26.15 1.32598e-05 0.0306259 -0.0489617 2.03457e-05 458 30. 0.096807 0.075915 20.5266 26.15 1 2460224.7837269 553120103 59.6515712426311 23.1195302058057 2.87010432971954 1.06914769188667 58.7488608237392 41.3754659691567 1.42945913468592 1.06436882286341 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 36 553 1 3 ZTF_r 2470381040315 0 2.2367 145.26 6.0319 26.0743 7.2047e-06 0.0224391 0.0949957 1.08903e-05 459 30. 0.098254 0.075382 20.1767 26.0743 1 2460224.8810417 553120203 -1.43441016793051 28.7232903175351 -0.0555512669598017 0.999381227947739 -79.7473692363559 50.5712609175551 -1.58755132657866 1.05322953728998 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 37 553 1 3 ZTF_r 2473365680315 0 2.1089 144.627 5.51606 26.0669 7.214e-06 0.0223887 0.0992628 1.0872e-05 458 30. 0.096639 0.074754 20.3122 26.0669 1 2460227.8656829 553120203 51.8291950204472 24.5540293277907 2.34804542546985 1.11357536925824 66.5771277866567 43.4014902830307 1.54431398866077 1.05813771318649 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 38 553 1 3 ZTF_r 2476359130315 0 1.9004 143.915 5.79967 26.0497 6.7786e-06 0.0218992 0.100869 1.0168e-05 468 30. 0.094578 0.070347 20.3285 26.0497 1 2460230.8591319 553120203 24.6830293685948 24.0168067151654 1.14324154484416 1.08317027560299 110.563136731097 45.1220318166756 2.46681679296821 1.04433068087238 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 39 553 1 3 ZTF_g 2476380740315 0 2.126 102.845 4.95544 26.1494 1.05657e-05 0.0273415 -0.047404 1.60928e-05 461 30. 0.09503 0.072174 20.4845 26.1494 1 2460230.8807407 553120103 21.7039176277333 25.2852309088735 0.954829898455461 1.01847447029027 -12.8126876429267 44.4142280254385 -0.290424541973142 1.06321926911863 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 40 553 1 3 ZTF_r 2478297850315 0 1.7844 144.894 6.11336 26.0606 7.4203e-06 0.0228572 0.097318 1.11538e-05 464 30. 0.089333 0.074918 20.3594 26.0606 1 2460232.7978588 553120203 13.0846077379325 23.8422756220604 0.610474888734857 1.05895527825332 87.8328188346094 45.4325236431845 1.94627924738182 1.05401695306151 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 41 553 1 3 ZTF_g 2478404570315 0 2.2536 103.029 5.08595 26.1683 1.3202e-05 0.030536 -0.0582018 1.99468e-05 462 30. 0.09327 0.074177 20.416 26.1683 1 2460232.9045718 553120103 49.9242927258983 25.0472453999543 2.21720960487371 1.0356878798402 29.8119197682082 43.6496529371389 0.687581750221365 1.06243283023251 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 42 553 1 3 ZTF_r 2480242660315 0 1.7702 143.181 6.00944 26.0353 8.1267e-06 0.0238011 0.0959213 1.22013e-05 463 30. 0.090199 0.078607 20.3655 26.0353 1 2460234.742662 553120203 70.4231622552724 26.75276053853 2.92820664216728 0.921756680876352 33.3298235546519 50.6083566923678 0.66301899581302 1.05009094101306 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 43 553 1 3 ZTF_g 2480348950315 0 1.9786 103.649 4.59433 26.1685 1.11134e-05 0.0278584 -0.062244 1.68367e-05 455 30. 0.089622 0.070673 20.628 26.1685 1 2460234.8489583 553120103 68.3311035076116 23.6578998930966 3.21289879527871 0.936466461752866 -10.5530969241517 42.244594961872 -0.251491880764775 1.06149974943059 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 44 553 1 3 ZTF_r 2482344610315 0 2.4119 145.181 5.53941 26.0794 6.2941e-06 0.0210275 0.0877759 9.59561e-06 458 30. 0.101069 0.07646 20.2145 26.0794 1 2460236.8446181 553120203 -30.7185582200327 25.5520509635571 -1.33730313977601 1.01685451926296 -6.98927428687303 44.7115986044595 -0.157371860343651 1.04525999971868 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 45 553 1 3 ZTF_g 2482381550315 0 2.2762 102.566 4.84138 26.1577 1.1408e-05 0.0281152 -0.0431564 1.76732e-05 453 30. 0.096469 0.074659 20.4577 26.1577 1 2460236.8815509 553120103 -9.91614666535098 25.4178265018759 -0.433969623911357 0.936383689758976 -41.6717369311302 43.4203156987632 -0.96619284779028 1.07097356449804 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 46 553 1 3 ZTF_g 2484233140315 0 2.1749 100.457 5.34062 26.1356 1.24097e-05 0.0294349 -0.062341 1.9169e-05 460 30. 0.094744 0.073948 20.3645 26.1356 1 2460238.7331481 553120103 71.0498740061562 25.8707469021785 3.05498544888528 0.928233049584791 82.7484615335397 46.2671140569662 1.80053973282888 1.05134258504662 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 47 553 1 3 ZTF_r 2484359490315 0 1.6695 144.222 5.71415 26.041 5.9761e-06 0.0203028 0.101528 9.01899e-06 456 30. 0.096362 0.074271 20.4709 26.041 1 2460238.8594907 553120203 -10.0233779005072 23.4186003783816 -0.476110730630801 0.942196079394182 10.2984309522788 45.8565177166204 0.226091992883794 1.04634787251974 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 48 553 1 3 ZTF_g 2487361700315 0 2.7821 101.223 7.00509 26.1363 2.18467e-05 0.0371516 -0.03954 3.72635e-05 418 30. 0.10981 0.073416 19.8976 26.1363 1 2460241.8617014 553120103 45.3689048975592 40.1481894201504 1.25703431420411 1.00958165588102 30.6046082186828 62.1644338752129 0.495632793467042 1.07575312640867 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 49 553 1 3 ZTF_r 2490181420315 0 2.1593 142.232 16.6011 26.042 1.78097e-05 0.0354649 0.107547 2.68208e-05 463 30. 0.100411 0.076488 19.0964 26.042 1 2460244.6814236 553120203 23.3967952281535 76.152750248112 0.341763424510305 0.992081339715459 -83.8632490838614 132.645862533037 -0.636492320825145 1.07163538340317 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 50 553 1 3 ZTF_g 2493113980315 8 5.4247 90.1515 18.7423 25.9902 0.000295124 0.047342 0.016632 0.000890867 98 30. 0.201335 0.141763 18.0733 25.9902 1 2460247.6139815 553120103 -271.688970013217 162.846212941689 -1.85587681015981 1.10166002574024 -317.142358070688 186.0612379012 -1.71598519767234 1.36284781193726 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 51 553 1 3 ZTF_r 2493143180315 33554440 5.0087 139.519 17.3477 26.0434 0.000104855 0.057257 0.0827638 0.000202806 211 30. 0.162259 0.124492 18.3122 26.0434 1 2460247.6431829 553120203 78.3177645780778 152.431092326051 0.571533277442422 0.94057851900152 114.884339809146 177.689253703567 0.650900884757885 1.3274059173224 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 52 553 1 3 ZTF_r 2495220230315 0 2.4942 144.221 9.33932 26.0744 1.13979e-05 0.0285451 0.0993431 1.71272e-05 470 30. 0.10469 0.08175 19.6241 26.0744 1 2460249.7202315 553120203 103.633489141838 47.2602842311404 2.43926279728084 1.03641974516799 125.263206067157 77.3935383577911 1.62942363978803 1.06413204767012 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 53 553 1 3 ZTF_g 2495317510315 0 2.8264 76.4912 12.1414 25.8446 5.09645e-05 0.0461471 -0.0540823 0.000112941 286 30. 0.120401 0.080831 19.006 25.8446 1 2460249.8175116 553120103 13.4203762329505 60.1048026499214 0.248376393549843 1.07821520610493 -40.928705336882 92.5380103037806 -0.445269596643487 1.08036657475634 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 54 553 1 3 ZTF_r 2497199650315 0 2.5406 144.93 6.51974 26.0756 1.08678e-05 0.0278015 0.105803 1.62421e-05 472 30. 0.111094 0.086438 20.0149 26.0756 1 2460251.6996528 553120203 -0.635693387761525 35.9699495872948 -0.0196590562827802 0.997140164791756 60.282793512586 57.3551806623016 1.05812240314584 1.09849428744755 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 55 553 1 3 ZTF_g 2497217340315 0 2.3066 103.44 5.88623 26.172 1.39835e-05 0.0313304 -0.0571438 2.16451e-05 459 30. 0.096922 0.077739 20.2607 26.172 1 2460251.7173495 553120103 54.244796958349 28.8872154252569 2.08884978062645 1.03844327087078 5.42661746011503 48.8772655747429 0.11177315213296 1.069791171208 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 56 553 1 3 ZTF_g 2499221450315 0 2.3847 103.749 5.02584 26.1783 1.38669e-05 0.031197 -0.0587622 2.11465e-05 463 30. 0.099654 0.077887 20.3978 26.1783 1 2460253.7214583 553120103 -1.22176644988781 27.5990214168724 -0.0492435453209323 0.99429710994526 -38.9295791417067 45.6216437082754 -0.859060939313039 1.07787173632093 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 57 553 1 3 ZTF_r 2499285990315 0 1.8885 146.464 5.93455 26.0773 8.5696e-06 0.0247143 0.102292 1.2852e-05 470 30. 0.096215 0.07808 20.3432 26.0773 1 2460253.7859954 553120203 49.3600249349062 25.2764921507599 2.17226782058542 1.0921557130245 98.8824512630605 47.7132414163334 2.08639001053976 1.04272405877954 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 58 553 1 3 ZTF_g 2501196820315 0 2.2117 103.358 5.20842 26.1719 1.17267e-05 0.0286699 -0.0558252 1.80946e-05 459 30. 0.096686 0.074317 20.4266 26.1719 1 2460255.6968287 553120103 135.605241911888 26.1712010272536 5.76378304997405 0.995020670555641 126.065593689769 44.4649848192427 2.85426056552972 1.06600047256263 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 59 553 1 3 ZTF_r 2504253730315 0 2.3835 132.143 6.58437 25.9714 1.02662e-05 0.0272264 0.0969269 1.52326e-05 476 30. 0.105082 0.0764 19.9376 25.9714 1 2460258.7537384 553120203 192.108091954968 32.2034984775938 6.6358629061446 1.04567162179229 165.052577672154 53.5836815011778 3.10102276707898 1.05685645962504 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 60 553 1 3 ZTF_g 2504324130315 0 2.6089 101.055 5.40168 26.1529 1.44992e-05 0.0320056 -0.0678216 2.25737e-05 462 30. 0.09706 0.073474 20.2264 26.1529 1 2460258.8241319 553120103 289.262261160246 29.6110553261791 10.8665752576468 1.03641002317947 168.247455861997 46.0645956393546 3.67702374907254 1.07237876089029 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 61 553 1 3 ZTF_r 2506214580315 0 2.1078 145.49 5.8289 26.0747 6.196e-06 0.0210575 0.095927 9.22189e-06 474 30. 0.09372 0.075312 20.259 26.0747 1 2460260.7145833 553120203 266.841674109967 28.0879616129094 10.5678888011506 1.05497682209554 247.768809767926 49.069771979221 5.0833239466182 1.04863742698626 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 62 553 1 3 ZTF_g 2506234760315 0 2.3379 104.613 5.10715 26.1931 1.12045e-05 0.0282874 -0.0726102 1.70104e-05 467 30. 0.097407 0.074236 20.41 26.1931 1 2460260.7347685 553120103 372.72825567611 27.4932136218968 15.0807038473317 1.08001250623064 323.481023413356 44.2697946804671 7.35625021683656 1.06409744319769 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 63 553 1 3 ZTF_g 2508219600315 0 1.9132 103.797 5.16352 26.1734 1.28399e-05 0.0304122 -0.0701385 1.94501e-05 468 30. 0.088848 0.073415 20.5561 26.1734 1 2460262.7196065 553120103 420.878887822206 26.729115029657 17.5156945167453 1.10451626223299 325.582212584866 46.4535293821862 7.05597684133474 1.04829453408129 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 64 553 1 3 ZTF_r 2508260760315 0 1.6376 145.038 5.80426 26.0704 6.8158e-06 0.0221814 0.0989875 1.01958e-05 472 30. 0.092497 0.072647 20.4832 26.0704 1 2460262.7607639 553120203 369.191507588881 25.9279073523925 15.8394113441339 1.05563511920195 335.212686085911 47.9333945184382 7.04040192027956 1.03830548667615 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 65 553 1 3 ZTF_r 2514151970315 0 3.0882 144.75 7.00801 26.0651 1.15813e-05 0.0288659 0.103592 1.72917e-05 474 30. 0.115499 0.087605 19.7629 26.0651 1 2460268.6519792 553120203 364.578589091049 45.3784897414709 8.93708571240066 0.961393549504447 412.172758271033 64.4757569132649 6.43573314029512 1.10958209551515 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 66 553 1 3 ZTF_g 2514351730315 0 3.076 65.9087 7.03441 25.68 3.93399e-05 0.0433735 -0.0314385 8.37677e-05 335 30. 0.116951 0.0824 19.3635 25.68 1 2460268.8517361 553120103 268.444098568654 41.2853956132242 7.23289584966052 1.04216644607114 260.798702439799 59.3869662195138 4.42109124980842 1.089340148241 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 67 553 1 3 ZTF_r 2533116740315 0 2.3899 144.542 6.57998 26.0683 8.7142e-06 0.0249712 0.0988841 1.26418e-05 482 30. 0.098583 0.078566 20.0247 26.0683 1 2460287.6167477 553120203 615.033805796884 35.216300063917 19.4271933787889 1.01907467362009 624.942272613975 57.0562706634095 11.0268562501668 1.05039779234715 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 68 553 1 3 ZTF_g 2533215500315 0 2.6377 104.28 5.29804 26.1922 1.47164e-05 0.0322449 -0.0775581 2.21553e-05 470 30. 0.102749 0.076049 20.2781 26.1922 1 2460287.7155093 553120103 576.982313529358 31.9123220063607 20.1121683825418 1.1253880799942 526.738713441978 47.8361302078967 11.085477162936 1.0644266353992 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 69 553 1 3 ZTF_r 2535164450315 33554432 1.9489 84.5219 9.22324 25.4884 1.71771e-05 0.0352672 0.100674 2.52336e-05 480 30. 0.099548 0.078467 19.2424 25.4884 1 2460289.664456 553120203 301.133144759717 43.252337982676 7.74468525447087 1.12996751318472 309.746813133525 76.9664131924539 4.05154615899143 1.05650953190668 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 70 553 1 3 ZTF_g 2535201050315 0 2.8666 97.959 5.70144 26.0981 1.736e-05 0.0344257 -0.0831903 2.73029e-05 449 30. 0.102449 0.080549 20.0318 26.0981 1 2460289.7010532 553120103 606.378142946781 36.6379651611599 18.4105598140854 1.0718010650356 527.51987191711 54.9009785436105 9.67328384107804 1.0662950300203 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 71 553 1 3 ZTF_r 2537133270315 0 1.9871 145.509 6.09055 26.0905 7.0677e-06 0.0226511 0.0933837 1.03059e-05 482 30. 0.095453 0.074646 20.2736 26.0905 1 2460291.6332755 553120203 637.704233560391 30.4040960740674 23.331464771664 1.13981705347532 563.533705175691 52.9019551110619 10.7241620070915 1.03709559319887 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 72 553 1 3 ZTF_g 2537184140315 0 2.1466 103.802 4.75661 26.173 1.56262e-05 0.0338422 -0.0596477 2.27627e-05 482 30. 0.090523 0.073995 20.5456 26.173 1 2460291.6841435 553120103 615.408579918837 27.245594310763 25.1259251833773 1.2943496133309 509.624605086908 42.687752823471 12.0188326203313 1.06397956118802 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 73 553 1 3 ZTF_g 2541132080315 0 2.5578 81.0484 6.52149 25.9302 2.46231e-05 0.0398481 -0.0756982 4.1957e-05 429 30. 0.100307 0.077547 19.8198 25.9302 1 2460295.6320833 553120103 525.311578158296 34.9960149344685 16.697566466642 1.04832001749145 498.776029905336 54.6925449681286 9.18105594567586 1.06598872848748 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 74 553 1 3 ZTF_r 2541272490315 0 3.0282 123.311 8.25525 25.8903 1.80049e-05 0.0358869 0.107456 2.60853e-05 477 30. 0.111033 0.089232 19.4229 25.8903 1 2460295.7725 553120203 489.393252374293 44.0713969895009 12.3525312447632 1.20094398977073 516.501642284374 63.1862102020853 8.22933214223495 1.09170180682701 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 75 553 1 3 ZTF_r 2551124310315 33554465 1.6861 28.3503 33.1857 24.4822 0.000411772 0.0793238 0.0384605 0.000841737 121 30. 0.151495 0.097891 16.949 24.4822 1 2460305.6243171 553120203 264.112025817593 120.385361754088 2.44044652221141 1.0826943433467 193.663927125815 238.211678709798 0.818466440744767 1.05113372433117 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 76 553 1 3 ZTF_g 2551179840315 33554432 2.1214 44.6697 21.5159 25.4034 0.000166054 0.0594663 -0.0325505 0.00043413 176 30. 0.126239 0.076494 18.1564 25.4034 1 2460305.6798495 553120103 348.497340386136 97.808081643375 3.96350607499813 1.08079770174892 447.923108308076 173.924233859677 2.59273757432541 1.04989723776886 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 77 553 1 3 ZTF_g 2553153710315 0 2.4635 103.412 9.08221 26.1978 2.00365e-05 0.0354373 -0.0755856 3.50058e-05 416 30. 0.095252 0.077855 19.7808 26.1978 1 2460307.6537153 553120103 725.197230712526 44.611789579727 18.0826173831227 1.10656728301787 610.094561117932 73.7939225208316 8.32322719957609 1.05062343375159 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 78 553 1 3 ZTF_r 2553177600315 0 1.8185 145.334 8.53062 26.0638 9.006e-06 0.0255848 0.0988558 1.31516e-05 481 30. 0.089852 0.075981 19.9703 26.0638 1 2460307.6776042 553120203 798.594744893291 38.6466179715198 22.986336230335 1.09326865388195 789.620454053972 69.4853123113807 11.44038310831 1.04022465808761 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 79 553 1 3 ZTF_g 2560119870315 0 2.4593 103.235 5.4803 26.1825 1.67479e-05 0.0343964 -0.0775433 2.49698e-05 468 30. 0.095297 0.075802 20.2937 26.1825 1 2460314.6198727 553120103 822.171062960633 30.9089511182305 29.5891657544767 1.30591624551255 767.708053280516 46.8781711427553 16.4869616785128 1.05709989852909 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 80 553 1 3 ZTF_r 2560144610315 0 2.3224 144.33 6.0562 26.0681 8.9323e-06 0.0252699 0.0948045 1.29999e-05 474 30. 0.099019 0.07852 20.1498 26.0681 1 2460314.6446181 553120203 759.586632987743 31.4116675697625 26.8993088851406 1.2484250575146 714.878783386425 49.0165832215898 14.6826540289333 1.058679960524 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 81 553 1 3 ZTF_r 2570134080315 33554432 1.9459 38.1641 11.5536 24.6213 3.58834e-05 0.0414241 0.106215 6.15908e-05 312 30. 0.115206 0.075112 18.1295 24.6213 1 2460324.6340856 553120203 274.210715230702 50.3145312500214 6.06241680307738 0.906850617550183 201.801315355033 92.9103871298274 2.18662805204637 1.04802456860261 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 82 553 1 3 ZTF_g 2570151210315 0 2.4433 64.8969 7.01853 25.6618 2.27783e-05 0.0358545 -0.0661708 4.24676e-05 379 30. 0.100932 0.077846 19.5328 25.6618 1 2460324.6512153 553120103 504.884736666708 35.1507966344692 15.9776120039785 1.12918314880302 493.843901446362 56.9645413184247 8.72770950189432 1.05556815158249 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 83 553 1 3 ZTF_r 2580157160315 0 2.2761 107.491 15.1137 25.7512 2.0239e-05 0.0366624 0.0991466 3.03692e-05 445 30. 0.101002 0.081327 18.851 25.7512 1 2460334.6571644 553120203 669.176929287638 76.4735688812079 9.73384446371614 0.963189400665631 723.544148556471 130.833739862455 5.56750315929075 1.05095161165041 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 84 553 1 3 ZTF_g 2586212020315 0 2.5174 89.1165 7.69967 26.0127 2.06408e-05 0.0359873 -0.0390676 3.50678e-05 417 30. 0.10933 0.084433 19.7554 26.0127 1 2460340.7120255 553120103 646.487682925814 44.0291538211212 16.3333292628448 0.931326679969656 686.805230983404 71.0310624844993 9.7342047203678 1.05335748916392 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 85 553 1 3 ZTF_g 2597129100315 0 3.1398 98.4522 6.84784 26.1055 2.64422e-05 0.0394055 -0.046302 4.76482e-05 392 30. 0.112669 0.084269 19.7877 26.1055 1 2460351.6291088 553120103 558.273831578864 41.8394872980065 14.8427959937468 1.03837027664474 528.306267881809 59.0144604027542 9.01244266849594 1.0952293633441 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 86 553 1 3 ZTF_r 2597164580315 0 3.9717 135.019 8.51646 25.9906 2.99014e-05 0.0446331 0.105843 4.4151e-05 445 30. 0.145878 0.102742 19.2312 25.9906 1 2460351.6645833 553120203 764.782011028486 65.1528503872394 13.0574702381445 0.968414631497329 888.411392892273 81.0320420119024 11.0375460439057 1.17871829394821 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 87 553 1 3 ZTF_r 2599124100315 0 2.6802 140.86 8.15281 26.0502 1.36316e-05 0.0313259 0.0984593 1.96753e-05 481 30. 0.107241 0.08459 19.6931 26.0502 1 2460353.6241088 553120203 644.715313094796 47.7787582124099 15.0102501029384 0.988039016860999 731.642943969521 73.802241410509 9.98032833711852 1.06995307603265 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 88 553 1 3 ZTF_g 2599155300315 0 2.7424 94.5471 7.6325 26.0809 1.88509e-05 0.0334306 -0.0566712 3.35403e-05 403 30. 0.100832 0.083254 19.759 26.0809 1 2460353.6553009 553120103 666.663626431358 42.467338066208 17.4625041390522 1.14160320508778 549.494001375653 64.7369468001388 8.54527286864291 1.06753643750196 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 89 553 1 3 ZTF_r 2604133720315 0 2.3552 138.167 10.3835 26.0188 1.33502e-05 0.0308843 0.0988795 1.93395e-05 477 30. 0.10219 0.078679 19.4955 26.0188 1 2460358.6337269 553120203 664.125708440842 54.2473633609763 13.6184116826977 0.981772225494751 496.522193226809 90.8558115879849 5.50175371315107 1.0519916946552 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 90 553 1 3 ZTF_g 2604164360315 0 2.8084 75.5634 12.9964 25.8109 3.50414e-05 0.0375991 -0.00877744 7.46702e-05 281 30. 0.122424 0.085618 18.8998 25.8109 1 2460358.6643634 553120103 569.35397009021 69.808899813505 9.07248713063652 0.991245150754621 546.78729684322 107.260805761699 5.13206978856559 1.07263875914796 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 91 553 1 3 ZTF_r 2757359020315 0 2.7394 105.803 16.6517 25.7016 3.91242e-05 0.0482893 0.120116 6.06209e-05 387 30. 0.148981 0.092027 18.5948 25.7016 1 2460511.8590278 553120203 375.752950300067 82.2874616931615 5.07953005562 0.972350534511869 426.636633976995 132.610995382258 3.23887212380274 1.07147150385094 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 92 553 1 3 ZTF_g 2757399620315 0 2.255 76.1631 15.5923 25.8398 3.97838e-05 0.0403206 -0.0359994 8.73603e-05 289 30. 0.126437 0.086648 18.9156 25.8398 1 2460511.8996296 553120103 363.621408561011 70.7442100295741 5.71759441058725 0.969733918347301 442.961331729004 120.135113203511 3.71202631680631 1.06894214814265 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 93 553 1 3 ZTF_r 2760371680315 0 2.283 114.863 16.9246 25.7952 3.60825e-05 0.0469833 0.120416 5.43853e-05 408 30. 0.125896 0.10438 18.7686 25.7952 1 2460514.8716898 553120203 384.758866821399 82.4613299602766 5.19030767608212 1.01299851891082 217.272761455349 135.150035282667 1.6184687303043 1.09890690595184 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 94 553 1 3 ZTF_g 2760446750315 0 1.8383 89.7452 14.7653 25.9894 3.21788e-05 0.0396594 -0.0148502 6.63373e-05 335 30. 0.108779 0.078119 19.2942 25.9894 1 2460514.9467593 553120103 489.734897842135 66.4567341389058 8.19741379685779 0.972377389761076 582.013109494097 118.228711712526 4.95592815641357 1.08848993351558 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 95 553 1 3 ZTF_r 2762408360315 0 1.9095 118.09 16.8459 25.8498 2.54637e-05 0.0415792 0.103289 3.76302e-05 455 30. 0.105741 0.08495 18.9641 25.8498 1 2460516.9083681 553120203 409.288678766942 76.8714490958624 5.92269631706616 0.92315156117114 413.974988952513 139.869068058285 2.97966619858689 1.05600414564513 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 96 553 1 3 ZTF_g 2762447600315 0 1.8798 82.4234 15.8535 25.9194 3.66405e-05 0.0402347 -0.0190322 7.88674e-05 309 30. 0.113651 0.082529 19.116 25.9194 1 2460516.9476042 553120103 448.326639142288 65.409581554342 7.62444042392984 1.14732622099364 428.832752728159 117.447544586245 3.67586199874628 1.06741208693918 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 97 553 1 3 ZTF_r 2766399790315 0 2.3434 136.782 7.34389 25.9951 1.07117e-05 0.0277972 0.111482 1.57707e-05 477 30. 0.113972 0.087337 19.8822 25.9951 1 2460520.8997917 553120203 441.146337437048 38.7280992177651 12.67101184031 1.09293979062369 419.872513626211 62.894030068577 6.72083469133581 1.07535264896679 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 98 553 1 3 ZTF_g 2766467390315 0 2.0132 101.416 6.65276 26.129 1.258e-05 0.029969 -0.053004 1.92045e-05 466 30. 0.100791 0.075042 20.1982 26.129 1 2460520.9673958 553120103 538.349080737122 33.774031565564 17.7311078719598 1.08789550997893 449.592440718799 56.4396347808392 8.01954997462104 1.06577486754108 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 99 553 1 3 ZTF_r 2768410550315 0 1.8086 130.67 5.84943 25.9384 8.3716e-06 0.0243654 0.109789 1.23977e-05 472 30. 0.103292 0.079835 20.2687 25.9384 1 2460522.9105556 553120203 429.703120330467 29.355034250547 16.2832359882038 1.20739968381009 291.362667038424 51.1378789348546 5.73596358460865 1.05749207857181 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 100 553 1 3 ZTF_g 2768464680315 0 2.1845 97.2972 5.30412 26.1058 1.47325e-05 0.032136 -0.0604614 2.27219e-05 461 30. 0.100895 0.07809 20.3442 26.1058 1 2460522.9646875 553120103 443.664211809168 27.0464492604211 18.2473138189106 1.23068971214589 376.031653567383 43.6902079450061 8.66473899290235 1.06988742357373 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 101 553 1 3 ZTF_r 2772401650315 0 1.7583 137.191 5.81151 25.9933 9.0999e-06 0.0253427 0.10454 1.34735e-05 473 30. 0.101999 0.082534 20.3495 25.9933 1 2460526.9016551 553120203 431.45539534067 26.4380414231721 18.1535441846647 1.15946190336916 401.260894055598 45.3229255945027 8.9130038267558 1.06009297043795 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 102 553 1 3 ZTF_g 2772433270315 0 2.0127 99.1124 5.07916 26.1062 1.39465e-05 0.031532 -0.0476624 2.10704e-05 468 30. 0.101273 0.075602 20.4666 26.1062 1 2460526.9332755 553120103 467.687262564264 25.8704865984766 20.1097071293539 1.097606621077 414.811533469962 41.7318457945683 10.0068737690098 1.07299642292513 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 103 553 1 3 ZTF_r 2774435500315 0 1.798 131.749 5.82301 25.983 1.15148e-05 0.0283697 0.10862 1.72651e-05 467 30. 0.10839 0.085478 20.307 25.983 1 2460528.9355093 553120203 410.637013368243 28.0702656682995 16.2729530213836 1.17272678895578 350.807853026165 46.7830977038833 7.54910601122249 1.08688883695915 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 104 553 1 3 ZTF_g 2774446200315 0 1.9886 92.6982 4.90974 26.0445 1.31327e-05 0.030513 -0.0434523 1.99002e-05 468 30. 0.099092 0.080324 20.4534 26.0445 1 2460528.9462037 553120103 419.721531159676 24.7560967788793 18.8596608140114 1.21065907013422 352.040613252125 40.601559460203 8.72901513510561 1.06461258054835 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 105 553 1 3 ZTF_g 2776411240315 0 2.0573 89.0086 4.76742 25.9981 1.67983e-05 0.03415 -0.0210362 2.61011e-05 460 30. 0.10676 0.080343 20.4406 25.9981 1 2460530.91125 553120103 401.010308749752 26.3574231394806 16.9241704054933 0.997176307017253 356.283958712988 42.0954084572631 8.52072862145605 1.09862913685956 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 106 553 1 3 ZTF_r 2778411420315 0 1.9975 258.647 7.93001 26.6814 7.431e-06 0.0228673 0.106581 1.11519e-05 469 60. 0.099874 0.083963 20.5905 26.6814 1 2460532.9114236 553120203 781.235661219495 40.2022061656633 21.6165794817605 1.26890895942498 693.018344205502 66.5519247957942 10.4833310947389 1.08815114056287 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 107 553 1 3 ZTF_g 2778455910315 0 1.79 183.875 6.37406 26.7741 8.4428e-06 0.0243877 -0.0362567 1.27052e-05 464 60. 0.091796 0.070685 20.9466 26.7741 1 2460532.9559144 553120103 750.952426476532 31.516909408544 26.5047433128221 1.32551208708515 646.819353459892 51.4378646798553 12.6594625004945 1.08629196763957 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 108 553 1 3 ZTF_r 2779414170315 0 1.6763 261.957 7.23898 26.6982 6.9133e-06 0.0220142 0.101353 1.04045e-05 466 60. 0.10532 0.07888 20.8161 26.6982 1 2460533.9141782 553120203 838.931263673187 36.2680112077941 25.7310458683961 1.12669680394885 828.832859586552 61.2345018326012 13.6265515617937 1.07910771984528 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 109 553 1 3 ZTF_g 2779429280315 0 1.8725 182.38 6.45001 26.7743 9.3386e-06 0.0258362 -0.0480356 1.4059e-05 471 60. 0.096369 0.078021 20.9131 26.7743 1 2460533.9292824 553120103 857.731810509394 32.5509909228295 29.3117740393698 1.33655154673885 808.717579367129 52.8169941499493 15.4148177475268 1.06982104888336 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 110 553 1 3 ZTF_g 2780423770315 0 2.6459 182.062 6.52625 26.776 1.10791e-05 0.0280821 -0.0387276 1.69313e-05 468 60. 0.099617 0.084543 20.6065 26.776 1 2460534.9237731 553120103 767.783533186382 40.1592422389975 21.2670907862809 1.1152254473255 693.567202918982 59.7902051926755 11.6781405195864 1.09191699590608 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 111 553 1 3 ZTF_r 2782394020315 0 2.2209 142.067 5.67615 26.0354 8.9358e-06 0.0252181 0.113552 1.32207e-05 473 30. 0.109389 0.092389 20.2453 26.0354 1 2460536.8940278 553120203 469.232681434804 28.4651202195981 18.3370737328596 1.20279980333572 447.49298612526 45.825508025866 9.83091942764705 1.06941800815001 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 112 553 1 3 ZTF_g 2782424430315 0 2.1738 102.057 4.94371 26.1577 1.51203e-05 0.033102 -0.0537661 2.26233e-05 474 30. 0.102324 0.083665 20.4789 26.1577 1 2460536.9244329 553120103 442.363988902503 26.1177663107271 18.8407650985564 1.18925520281538 339.779233675731 42.0542704624221 8.13395792157091 1.06455991227816 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 113 553 1 3 ZTF_r 2785379090315 0 1.8429 136.952 8.60817 25.9913 1.36405e-05 0.031016 0.104058 2.0549e-05 470 30. 0.108122 0.088453 19.884 25.9913 1 2460539.8790972 553120203 371.623326354289 38.4328133561589 10.7561188071893 1.07935311934862 316.726971600173 67.9081188848896 4.69546427161757 1.07483889917577 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 114 553 1 3 ZTF_g 2785422540315 0 2.1747 98.5194 6.91349 26.1205 1.78745e-05 0.0350667 -0.056487 2.82633e-05 454 30. 0.104457 0.077265 20.096 26.1205 1 2460539.9225463 553120103 462.100321652551 35.1177207159013 14.6374273063463 1.05945841421309 353.004226676641 58.9225165824512 6.03133998793284 1.06527674434703 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 115 553 1 3 ZTF_g 2789359740315 0 2.0522 98.313 16.9077 26.1094 3.70479e-05 0.0431141 -0.0374992 7.54987e-05 335 30. 0.110791 0.086822 19.1632 26.1094 1 2460543.8597454 553120103 448.360472162563 68.8681745119211 7.24208382995844 1.02068901876542 256.912117058529 122.167137878933 2.11711954162868 1.06254128200096 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 116 553 1 3 ZTF_r 2789428920315 0 1.8411 139.793 13.2196 26.0354 1.29415e-05 0.0303807 0.0983491 1.92822e-05 473 30. 0.101227 0.082425 19.4418 26.0354 1 2460543.9289236 553120203 483.020338037153 56.3528445576971 9.53464165803635 1.12912125344378 478.415708640983 102.178824721716 4.71367592332389 1.05759159728247 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 117 553 1 3 ZTF_g 2793361750315 0 2.3308 101.052 9.44551 26.1256 2.00757e-05 0.0349346 -0.0414884 3.58226e-05 400 30. 0.10086 0.07777 19.6965 26.1256 1 2460547.8617593 553120103 388.633686653373 52.0182344858687 8.31073884763452 0.980478605222825 267.482532456285 85.8559839410933 3.13646213508798 1.06890031822933 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 118 553 1 3 ZTF_r 2793421920315 0 1.8093 144.108 8.66709 26.0373 9.0743e-06 0.0255569 0.104618 1.34109e-05 476 30. 0.099367 0.080687 19.9327 26.0373 1 2460547.9219213 553120203 452.434132186839 38.7333031791235 12.9934843315913 1.04639549792427 488.124959249276 70.3531215063964 6.98494250733945 1.04916547885163 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 119 553 1 3 ZTF_r 2795388780315 0 1.6837 142.799 6.08573 26.0291 7.8489e-06 0.0237495 0.10324 1.16549e-05 476 30. 0.103546 0.082793 20.3626 26.0291 1 2460549.8887847 553120203 430.016486169177 28.0483508636569 17.0542480614289 1.02140962941194 450.19926524876 49.0482820329897 9.24051494601875 1.06067875337251 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 120 553 1 3 ZTF_g 2795423760315 0 2.0593 102.594 5.85677 26.1653 1.20876e-05 0.0293439 -0.0599231 1.83136e-05 470 30. 0.095606 0.072492 20.3381 26.1653 1 2460549.9237616 553120103 398.257274561332 31.3485398695574 14.1319210032348 0.948856409998551 400.712955193502 54.4724887224623 7.40578940788073 1.05575399852982 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 121 553 1 3 ZTF_r 2797401670315 0 1.8997 144.905 5.0019 26.0544 5.9153e-06 0.0206838 0.10541 8.72162e-06 477 30. 0.101844 0.077035 20.4966 26.0544 1 2460551.9016782 553120203 385.801954386914 24.0362656549467 17.8546865029915 1.11929808749046 385.036484246694 41.4827885007745 9.34435078090029 1.0481732068378 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 122 553 1 3 ZTF_g 2797424320315 0 2.2792 103.182 4.38629 26.1643 1.14971e-05 0.0286714 -0.048209 1.75237e-05 469 30. 0.103544 0.07938 20.5566 26.1643 1 2460551.9243287 553120103 426.734514717641 24.5508166190894 19.3351091985586 1.2133974342322 331.110424700352 38.110717018624 8.74663345478962 1.0738762675492 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 123 553 1 3 ZTF_g 2800337680315 0 2.0776 96.2662 4.9908 26.0727 1.19414e-05 0.0288142 -0.0405746 1.84675e-05 462 30. 0.099351 0.082762 20.4177 26.0727 1 2460554.8376852 553120103 356.393285634525 26.513960157443 14.9523589817761 1.04141295600401 339.410533717832 43.6685705177546 7.82476914492656 1.07434840396367 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 124 553 1 3 ZTF_r 2800415780315 0 1.9693 142.965 5.06736 26.0404 7.097e-06 0.0224413 0.103712 1.04004e-05 473 30. 0.099961 0.082554 20.4419 26.0404 1 2460554.915787 553120203 391.080932150801 24.6855073065343 17.6229815285464 1.07689513783462 377.909973393635 41.8119464404772 9.09919894183991 1.05044026477466 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 125 553 1 3 ZTF_r 2802368950315 0 2.0836 139.1 5.79795 26.0237 9.4872e-06 0.0258467 0.100521 1.41129e-05 470 30. 0.108718 0.083429 20.25 26.0237 1 2460556.8689583 553120203 385.989627330694 29.7635488757149 14.4259931561586 1.03962112847634 382.11960770175 49.4306148600567 7.78248877409162 1.07576506909697 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 126 553 1 3 ZTF_g 2802419500315 0 1.969 100.815 5.06919 26.1216 1.2165e-05 0.0293688 -0.0520323 1.83586e-05 470 30. 0.099574 0.077373 20.498 26.1216 1 2460556.9195023 553120103 403.108571559643 25.0940807723697 17.8692178075917 1.16501727216695 305.341174866704 41.5602364866278 7.39643686450423 1.06036884668348 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 127 553 1 3 ZTF_g 2804414750315 0 2.1983 101.082 4.69546 26.1435 1.51955e-05 0.0330287 -0.0501459 2.2832e-05 472 30. 0.108107 0.079038 20.52 26.1435 1 2460558.9147569 553120103 406.329201333039 25.5350569836003 17.7009267251714 1.12106899588086 311.283561557337 40.1866205564421 7.79811962078161 1.08199975641565 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 128 553 1 3 ZTF_g 2808316730315 0 2.0949 76.4627 4.87382 25.8138 1.77564e-05 0.0352269 -0.023431 2.74524e-05 458 30. 0.108882 0.086601 20.2049 25.8138 1 2460562.8167361 553120103 328.701311711578 24.7293361279548 14.7857643609892 1.05956798941836 278.62697526003 40.4917198341951 6.92742973422184 1.07051527470776 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 129 553 1 3 ZTF_r 2808400700315 0 1.682 128.435 5.51095 25.9354 8.1596e-06 0.023999 0.101344 1.21657e-05 470 30. 0.097307 0.083544 20.3925 25.9354 1 2460562.900706 553120203 366.942824989629 24.8622267860146 16.4177325879451 0.996768007813021 378.964823908683 45.2383511382614 8.43348982007297 1.0459006862423 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 130 553 1 3 ZTF_g 2811339100315 0 2.5294 101.246 4.5375 26.1452 1.29877e-05 0.0303542 -0.0481985 1.99282e-05 465 30. 0.099984 0.078845 20.4187 26.1452 1 2460565.8391088 553120103 381.905431944159 27.1590840901525 15.6421165259648 1.07595167981446 314.966667209389 41.5568455658752 7.63022268694528 1.08150979512007 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 131 553 1 3 ZTF_r 2811368910315 0 2.0067 143.443 5.1196 26.0411 7.64e-06 0.0234327 0.107657 1.13999e-05 473 30. 0.102945 0.080997 20.4591 26.0411 1 2460565.868912 553120203 480.57655650098 25.1058520265199 21.2932727716577 1.196683482837 489.277630384872 41.0671131041859 11.994340632769 1.06626749882339 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 132 553 1 3 ZTF_r 2814370760315 0 1.8545 144.802 7.95155 26.0622 9.7024e-06 0.0264012 0.111323 1.44721e-05 475 30. 0.105349 0.081077 20.0266 26.0622 1 2460568.8707639 553120203 423.452998547001 36.4682336980159 12.9165129710642 1.03709411903401 458.487550752206 63.6213572101907 7.25503999011872 1.07695252612579 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 133 553 1 3 ZTF_g 2814422810315 0 1.7691 104.105 6.34433 26.1597 1.28552e-05 0.0301804 -0.0392149 1.98192e-05 465 30. 0.098482 0.073634 20.3957 26.1597 1 2460568.9228125 553120103 468.142179677212 29.7163332463133 17.5241658205027 1.09988447209205 403.77202871183 52.0213566017171 7.81393418223109 1.05893318655439 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 134 553 1 3 ZTF_g 2817343540315 0 2.4923 100.834 19.9234 26.1787 3.33205e-05 0.0369737 -0.0629427 7.16735e-05 282 30. 0.118504 0.082518 18.8951 26.1787 1 2460571.8435417 553120103 435.673209804495 96.2132362263286 5.03710302442911 0.957248219901403 402.186260121559 163.067669253596 2.4829876429616 1.05579931498514 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 135 553 1 3 ZTF_r 2817422780315 0 1.6064 143.344 16.2725 26.0952 1.71265e-05 0.0350757 0.106036 2.49726e-05 474 30. 0.096527 0.079124 19.383 26.0952 1 2460571.9227894 553120203 391.166870252926 62.8561190752598 6.92260104301888 1.02173819015851 354.33632663325 125.130717592721 2.85080121845784 1.04151716276214 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 136 553 1 3 ZTF_r 2821363090315 0 2.1561 142.434 9.84449 26.0396 9.7391e-06 0.0265261 0.100496 1.44161e-05 475 30. 0.105544 0.079543 19.6522 26.0396 1 2460575.8630903 553120203 396.900130006452 41.0349433249547 10.7592550910513 1.143983901278 406.35019761035 71.4590847645337 5.72477230737796 1.05277452187589 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 137 553 1 3 ZTF_i 2821393660315 0 2.1405 171.791 7.4358 25.3683 5.1013e-06 0.0293441 0.181259 2.09204e-05 478 30. 0.12569 0.094995 19.2883 25.3683 1 2460575.893669 553120303 324.443494397562 36.8370451308598 9.79736042665552 1.01845990611836 309.217823873197 62.9592188282763 4.94447722670903 1.05906562798028 0.670009862023558 18.0879999732971 0.101999998092651 6.07600021362305 0.444000005722046 2458757.872130 2459969.722141 0
 138 553 1 3 ZTF_g 2821401290315 0 2.4301 100.713 10.8282 26.1381 2.9445e-05 0.0414427 -0.0415234 5.49219e-05 391 30. 0.110355 0.084376 19.5349 26.1381 1 2460575.9012963 553120103 371.367173183161 54.3244134832384 7.60437047235518 1.07585322566803 260.061881023767 90.6251717101694 2.88897011519505 1.06333497018774 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 139 553 1 3 ZTF_g 2822340100315 0 2.683 101.409 8.10448 26.1681 2.12654e-05 0.0370404 -0.0810396 3.62714e-05 424 30. 0.112496 0.081946 19.7907 26.1681 1 2460576.8401042 553120103 480.082543295583 44.9979550591949 11.8680109394327 0.930766652742518 467.924197816692 72.6978286441404 6.47991422848271 1.05345027577518 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 140 553 1 3 ZTF_r 2822402440315 0 1.9574 142.885 7.62919 26.0504 7.385e-06 0.0230908 0.103612 1.10238e-05 475 30. 0.104143 0.079514 20.0082 26.0504 1 2460576.9024421 553120203 382.418855478303 33.5693905353573 12.6721598309035 0.986883611997223 345.437587717704 60.870759509141 5.71315575080805 1.04275277597741 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 141 553 1 3 ZTF_i 2822463760315 0 1.9016 172.872 6.44201 25.35 5.0199e-06 0.0287908 0.187777 2.10668e-05 474 30. 0.120311 0.094129 19.5534 25.35 1 2460576.9637616 553120303 385.645546812705 29.62797464602 14.4790863292855 1.10645383401687 424.616468405399 52.737045329811 8.10580649858168 1.05461539621574 0.670009862023558 18.0879999732971 0.101999998092651 6.07600021362305 0.444000005722046 2458757.872130 2459969.722141 0
 142 553 1 3 ZTF_i 2823329790315 0 2.1134 174.115 6.48193 25.3561 3.5592e-06 0.024369 0.191541 1.46289e-05 477 30. 0.121949 0.090633 19.4608 25.3561 1 2460577.8297917 553120303 384.660816881714 30.500492628305 14.0289735607288 0.972555373569644 384.966563278971 51.8838935985425 7.46974269569001 1.06120099944958 0.670009862023558 18.0879999732971 0.101999998092651 6.07600021362305 0.444000005722046 2458757.872130 2459969.722141 0
 143 553 1 3 ZTF_g 2823360810315 0 2.318 102.082 6.36321 26.141 1.41093e-05 0.0313242 -0.0437443 2.2114e-05 456 30. 0.098279 0.080371 20.1384 26.141 1 2460577.8608102 553120103 396.806644861432 35.5064399550733 12.4315879610234 0.99753922572073 376.717990013982 57.8326563771182 6.55780368928749 1.07377984816558 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 144 553 1 3 ZTF_r 2823423260315 0 1.9047 142.86 6.37756 26.0401 7.9155e-06 0.0238344 0.10402 1.17949e-05 473 30. 0.102694 0.082638 20.2278 26.0401 1 2460577.9232639 553120203 388.922275680507 29.6842133414451 14.5744466601483 1.06106363401197 375.320028189455 52.7979307822377 7.15648936568609 1.04845003340432 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 145 553 1 3 ZTF_g 2824320450315 0 2.2579 100.115 5.49985 26.1298 1.66362e-05 0.0345933 -0.053299 2.52341e-05 469 30. 0.101574 0.078031 20.3163 26.1298 1 2460578.8204514 553120103 338.615931011721 29.5330952547684 12.7541999622136 1.02983009188133 283.574399667611 48.4413542393787 5.89340025784674 1.06830933389191 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
 146 553 1 3 ZTF_r 2824370540315 0 1.9032 142.412 5.85998 26.0364 9.6203e-06 0.0262663 0.10413 1.41753e-05 476 30. 0.107888 0.081557 20.3235 26.0364 1 2460578.870544 553120203 365.334431977944 28.6294718858427 14.1948912506638 1.16094152252621 336.411984808468 49.0300326504772 6.90755687021329 1.06235688790467 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 147 553 1 3 ZTF_r 2826431150315 0 2.1043 142.677 5.54815 26.0378 1.03993e-05 0.0272635 0.105126 1.52737e-05 476 30. 0.113284 0.092356 20.2931 26.0378 1 2460580.9311574 553120203 378.695903228052 28.5223423752536 14.769310443996 1.11464984879131 273.490897289749 47.0336969470191 5.85394923406546 1.06132734647243 0.960398878837173 18.4450000762939 0.0799999982118607 5.26999998092651 0.397000014781952 2458313.926620 2458368.934120 0
 148 553 1 3 ZTF_g 2826505210315 0 2.0622 96.6783 5.40507 26.0734 1.3931e-05 0.0314107 -0.0331609 2.10954e-05 464 30. 0.104872 0.078449 20.3549 26.0734 1 2460581.0052199 553120103 335.450256168166 27.1571607956162 13.7403743564321 1.11201835314428 296.648116264764 45.3054421072958 6.5918363115882 1.06807886440164 0.76409377216717 18.8729998588562 0.068000003695488 4.39300012588501 0.428000003099442 2458291.949444 2458362.973067 0
# ------------------------------END---------------------------------
