# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:49:30
#
# Requested input R.A. = 80.02741666666665 degrees
# Requested input Dec. = 10.633261111111112 degrees
# Requested JD start = 2459741.963 days
# Requested JD end = 2460341.963 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 510 6 3 ZTF_g 2069449152315 0 2.352 88.6566 5.90277 26.0993 2.54314e-05 0.0489475 -0.0722093 3.28945e-05 2002 30. 0.108353 0.063723 20.2225 26.0993 1 2459823.9491551 510120123 14.8626412898626 29.6912414352447 0.556829763277067 1.10454514652312 -32.654583473798 50.3447454439994 -0.652987986776896 1.05927219805343 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 1 510 6 3 ZTF_r 2071457002315 0 1.7983 268.579 7.10706 26.2588 6.4079e-06 0.024444 0.0936955 8.32683e-06 2018 30. 0.076559 0.059309 20.4803 26.2588 1 2459825.9570023 510120223 92.5150819402997 26.8970620390444 3.82615442402636 0.982487615568625 124.74903546652 51.6866142617184 2.42982112857852 1.03430058600382 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 2 510 6 3 ZTF_g 2071483612315 0 2.3068 96.755 5.69899 26.2135 2.52768e-05 0.0487327 -0.0854856 3.27556e-05 2028 30. 0.119058 0.062902 20.3371 26.2135 1 2459825.9836111 510120123 48.7112859767164 27.0099879496078 2.00613431105455 0.974960085066769 27.4019073415709 47.2321703543087 0.584060833053928 1.04647593611413 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 3 510 6 3 ZTF_g 2073449322315 0 2.3852 93.8686 5.948 26.1596 2.3686e-05 0.0473619 -0.0683733 3.06711e-05 2023 30. 0.113217 0.070637 20.2827 26.1596 1 2459827.9493287 510120123 24.4706686578971 27.3971347309249 0.993563187722577 1.04932206331987 63.2141243712861 46.7137133407009 1.36233817833739 1.0558296577335 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 4 510 6 3 ZTF_r 2073493212315 0 1.8806 280.527 7.15817 26.3012 6.2036e-06 0.0239952 0.0987831 8.06791e-06 2021 30. 0.073214 0.047482 20.4835 26.3012 1 2459827.9932176 510120223 108.223620255713 26.0248472271613 4.6258193666304 1.08281531514959 47.5149639463785 48.7367735244398 0.981496650334041 1.03591684499733 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 5 510 6 3 ZTF_g 2087405762315 0 2.1347 102.88 7.77272 26.2983 1.22968e-05 0.0342979 -0.0642487 1.59871e-05 2052 30. 0.071014 0.053682 20.1944 26.2983 1 2459841.9057639 510120123 141.567256601926 33.684727906834 4.67503184512225 1.01983980829559 124.810943481553 61.2786045445872 2.05049630781754 1.04112413435404 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 6 510 6 3 ZTF_g 2087463332315 0 1.9087 109.583 6.86423 26.3908 1.384e-05 0.0361635 -0.10033 1.78977e-05 2040 30. 0.073904 0.048599 20.5298 26.3908 1 2459841.9633333 510120123 252.890311846331 28.0346477018942 10.0344111113398 1.00127188403704 336.608592872786 53.7316924610318 6.30681178260472 1.03251834433702 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 7 510 6 3 ZTF_r 2089449752315 0 1.8465 301.603 7.0975 26.385 5.8522e-06 0.0233003 0.0938991 7.58035e-06 2038 30. 0.072142 0.045303 20.5655 26.385 1 2459843.9497569 510120223 512.977618835812 28.5209760044992 20.0073161663589 1.13466096025232 413.933272374274 51.5353586579146 8.08612082328702 1.03124573192992 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 8 510 6 3 ZTF_g 2089469282315 0 2.4005 110.208 5.92099 26.3695 2.2477e-05 0.0460019 -0.101112 2.90727e-05 2036 30. 0.120536 0.05718 20.4472 26.3695 1 2459843.9692824 510120123 158.812780731732 27.6851426369669 6.38106966152634 1.04405988540163 158.384355734036 46.6946560459001 3.41476085241523 1.05024693943065 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 9 510 6 3 ZTF_r 2092464182315 0 1.7437 299.857 8.45827 26.3751 4.8169e-06 0.0212785 0.0984936 6.26614e-06 2038 30. 0.063955 0.054271 20.4253 26.3751 1 2459846.9641898 510120223 567.546123839023 29.3822502020752 21.4867588854817 1.13499039407096 640.941534607762 54.2769763544304 11.8882508949338 1.03014668870559 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 10 510 6 3 ZTF_g 2092487712315 0 1.8756 110.392 5.66355 26.3594 2.33319e-05 0.0469144 -0.08605 3.01858e-05 2034 30. 0.110015 0.055701 20.7605 26.3594 1 2459846.9877199 510120123 177.074319085996 22.977096639072 8.57265271978299 1.02812334277256 135.168420215065 42.3491391746131 3.2132598195453 1.04013773746429 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 11 510 6 3 ZTF_g 2094443812315 0 2.1298 106.174 5.5772 26.3053 2.26103e-05 0.046231 -0.0742179 2.91295e-05 2021 30. 0.115825 0.059504 20.5948 26.3053 1 2459848.9438194 510120123 238.139954063438 25.5153140813888 10.3821224780399 1.06725002101246 295.238153485242 44.4271230166295 6.6902058754561 1.05099359917516 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 12 510 6 3 ZTF_r 2094485022315 0 1.7241 297.28 7.17415 26.3743 5.937e-06 0.023535 0.0885622 7.73548e-06 2032 30. 0.073326 0.048233 20.6225 26.3743 1 2459848.9850231 510120223 615.907713308165 27.5701468420047 24.8502844847948 1.35165021568273 653.925761402665 49.7351744621999 13.2367081476636 1.03167831025879 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 13 510 6 3 ZTF_g 2096467692315 0 1.9297 106.267 5.22948 26.3147 2.76052e-05 0.0508482 -0.0914749 3.56562e-05 2023 30. 0.127181 0.053568 20.794 26.3147 1 2459850.9676968 510120123 213.993766922751 21.7712522320881 10.9338349906324 1.11731415996305 252.311352241575 39.0373227541846 6.50686742313556 1.04575954086536 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 14 510 6 3 ZTF_r 2096498462315 0 1.4687 294.3 6.45722 26.3768 8.5462e-06 0.0280898 0.0866722 1.11117e-05 2027 30. 0.077905 0.056201 20.8117 26.3768 1 2459850.9984606 510120223 609.246167705712 23.2395982547977 29.1621131736044 1.53929881577551 586.418853128268 42.0274986200348 14.0471937952122 1.02484488193817 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 15 510 6 3 ZTF_r 2099381722315 0 1.4608 293.34 6.58094 26.3552 8.4484e-06 0.0284199 0.0959218 1.10169e-05 2062 30. 0.079472 0.056475 20.7683 26.3552 1 2459853.8817245 510120223 683.62289071919 25.9925965465654 29.2564570289397 1.38411405551371 678.043486671107 47.5192623557193 14.3649146625032 1.02605788914014 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 16 510 6 3 ZTF_g 2099481722315 33554432 1.9205 110.399 4.58305 26.3833 4.45928e-05 0.064666 -0.130975 5.77085e-05 2037 30. 0.176399 0.049126 20.9684 26.3833 1 2459853.9817245 510120123 257.83509413622 19.513372781045 14.6982113845118 1.14551158021307 259.411215666035 34.5202853845541 7.56535938852928 1.04193788458593 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 17 510 6 3 ZTF_r 2101485682315 0 1.6423 293.955 6.37531 26.3541 9.9809e-06 0.0304864 0.0974508 1.29554e-05 2031 30. 0.089108 0.055135 20.7444 26.3541 1 2459855.9856829 510120223 747.335318578707 25.2659646240134 32.902918716163 1.41907013038395 793.150019513917 43.6994667249643 18.2723495358583 1.03117937097246 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 18 510 6 3 ZTF_r 2103482412315 0 1.7511 297.884 6.40741 26.3772 8.5556e-06 0.0282973 0.0876083 1.11286e-05 2034 30. 0.088964 0.046958 20.7375 26.3772 1 2459857.982419 510120223 738.136387971573 26.2350289832885 31.2975158524317 1.41588979365822 783.336950634222 45.5338513186452 17.3192635199527 1.03086633644533 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 19 510 6 3 ZTF_g 2105461752315 0 2.0909 107.103 8.57666 26.3709 1.12505e-05 0.0325742 -0.097325 1.46136e-05 2032 30. 0.067383 0.049419 20.1884 26.3709 1 2459859.9617593 510120123 345.563788963214 35.2629418418059 10.9009535088808 0.976918861611287 378.898583071996 65.8171322486188 5.79561086599737 1.03204904872673 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 20 1504 13 2 ZTF_g 2107414035015 0 1.949 221.775 18.996 26.305 2.67253e-05 0.0417621 -0.0113101 3.6378e-05 1414 30. 0.048989 0.058379 19.3554 26.305 2 2459861.9140394 1504120150 268.86541924367 80.1537488579902 3.73134932918752 0.995708161270865 232.336838540815 148.119896468874 1.5791372131091 1.05048161411291 1.90457942600872 21.3360001564026 0.137999996542931 1.00300002098083 0.177000001072884 2458384.905498 2458735.019815 0
 21 510 6 3 ZTF_g 2107444642315 0 2.2153 57.0662 32.7983 25.7461 0.000106069 0.0582412 -0.119295 0.000148731 778 30. 0.050153 0.072567 18.0499 25.7461 1 2459861.9446412 510120123 137.03767284579 97.4395202717469 1.56444261992465 1.03498169337841 115.431780845257 179.851006908869 0.646141617597338 1.03374364502443 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 22 510 6 3 ZTF_r 2107486072315 0 1.7658 293.049 14.6372 26.3816 6.1064e-06 0.024 0.0812675 7.91657e-06 2034 30. 0.043783 0.050498 19.8142 26.3816 1 2459861.9860764 510120223 913.823382752355 55.2138517130971 18.4106458135047 1.190723152778 938.409628693492 105.272737486834 8.97411707995349 1.0289116664773 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 23 510 6 3 ZTF_g 2109403212315 0 1.8202 102.846 18.8983 26.3132 2.26157e-05 0.0396905 -0.0510177 3.08665e-05 1566 30. 0.04523 0.054558 19.3887 26.3132 1 2459863.9032176 510120123 425.012885668848 76.4173825891396 6.18678095637131 1.00849652178294 448.771382486647 149.535020750142 3.02132491306244 1.03973673520507 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 24 510 6 3 ZTF_r 2109464222315 0 1.6968 296.203 15.6629 26.3872 6.8133e-06 0.0251974 0.0892974 8.84498e-06 2030 30. 0.039816 0.050495 19.7727 26.3872 1 2459863.9642245 510120223 875.653826562658 53.9836992169013 18.0436589530431 1.12766442585625 839.799080306309 107.992283363679 7.82884803521326 1.02629114189651 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 25 1504 13 2 ZTF_g 2110448965015 0 1.8373 228.178 18.4944 26.3509 2.42852e-05 0.0419985 -0.0186786 3.30404e-05 1533 30. 0.043599 0.055329 19.4731 26.3509 2 2459864.9489699 1504120150 373.239359839046 76.2824334565166 5.44274137323535 1.00588195042625 392.441211014855 142.191105252033 2.77854458230578 1.0523590795867 1.90457942600872 21.3360001564026 0.137999996542931 1.00300002098083 0.177000001072884 2458384.905498 2458735.019815 0
 26 510 6 3 ZTF_r 2111387222315 0 2.0154 294.373 15.9305 26.3663 6.8522e-06 0.0253614 0.103058 8.86208e-06 2030 30. 0.048228 0.049262 19.5653 26.3663 1 2459865.8872222 510120223 995.640512016849 70.7869930468796 15.6460205454648 1.06453232348802 873.228107724107 128.253666047668 6.85445785966065 1.03909482144912 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 27 510 6 3 ZTF_g 2111441562315 0 2.2376 108.214 15.6511 26.4005 2.14038e-05 0.0404748 -0.0820513 2.8678e-05 1688 30. 0.049889 0.057916 19.486 26.4005 1 2459865.9415625 510120123 383.058278695717 70.306267349617 6.0607394279379 0.987858454122705 516.549487456406 124.857065702431 4.16499038359131 1.0423142141642 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 28 1504 13 2 ZTF_r 2116458205015 0 1.671 273.18 8.94712 26.3066 4.0848e-06 0.0197177 0.0885288 5.24689e-06 1953 30. 0.045184 0.050092 20.1887 26.3066 2 2459870.958206 1504120250 894.359428451717 34.42264282343 28.901652853454 1.23931323447169 927.66845323095 59.080786056247 15.8074463116936 1.04834626820681 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 29 510 6 3 ZTF_g 2117378642315 0 3.2094 106.392 6.86341 26.3228 2.28498e-05 0.0454973 -0.0560233 2.99978e-05 1961 30. 0.107798 0.074651 20.0029 26.3228 1 2459871.8786458 510120123 384.753328806099 41.0088768145611 10.4366065768528 1.05734244992307 440.825198178638 58.1407607716319 7.63309897155224 1.0833034687892 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 30 510 6 3 ZTF_r 2117421662315 0 2.954 296.149 7.83724 26.376 7.7164e-06 0.0269383 0.093886 1.00188e-05 2034 30. 0.091794 0.067534 19.9966 26.376 1 2459871.9216667 510120223 876.322089939201 43.1881594611597 22.5711592125975 1.04412075690614 842.932394593554 62.1950143945519 13.6443346951539 1.06953128038133 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 31 1504 13 2 ZTF_r 2118427245015 0 1.88 275.097 7.88908 26.314 3.7399e-06 0.0188245 0.0902468 4.79386e-06 1942 30. 0.049719 0.051455 20.2762 26.314 2 2459872.9272454 1504120250 920.303761170484 36.1827043240494 28.2933892698597 1.00924180255412 942.147665812643 60.3034321584826 15.7286749791546 1.05422444465771 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 32 510 6 3 ZTF_g 2119421892315 33556480 2.578 28.5236 5.88384 24.8494 0.00124383 0.227818 -0.134309 0.00174765 971 30. 0.118411 0.079363 18.9071 24.8494 1 2459873.9218981 510120123 102.460860885176 29.5477866996611 3.85733933843937 0.962734169194231 108.744867964932 48.6046474508912 2.2524033533607 1.05450132156829 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 33 510 6 3 ZTF_r 2119445372315 0 2.158 297.166 7.34266 26.386 6.8671e-06 0.025214 0.0870138 8.87795e-06 2020 30. 0.097259 0.045887 20.3763 26.386 1 2459873.9453704 510120223 970.28622230855 33.7005519211885 32.0271026865715 1.29776207216048 982.547862874684 57.8413720054607 17.1013470975163 1.02723204838405 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 34 510 6 3 ZTF_r 2122415162315 0 3.001 296.604 7.60493 26.3675 7.4189e-06 0.0264463 0.093116 9.65972e-06 2052 30. 0.097369 0.062603 20.0409 26.3675 1 2459876.915162 510120223 870.587548434325 48.7170264806439 19.8786313543219 1.02983371111633 929.40103479307 70.2606451514934 13.3169942037675 1.07566616145514 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 35 510 6 3 ZTF_g 2122443442315 0 3.3927 108.791 5.64277 26.3611 2.3859e-05 0.0472154 -0.0970245 3.10108e-05 2008 30. 0.142136 0.071738 20.2179 26.3611 1 2459876.9434491 510120123 332.637274882971 36.8030287817229 10.0540757697844 1.01038139395523 407.256288685974 50.9423730150188 8.04829376717201 1.08208139364146 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 36 510 6 3 ZTF_g 2124401772315 0 2.4132 109.067 5.76351 26.3518 2.39396e-05 0.0474346 -0.0928855 3.08648e-05 2033 30. 0.126245 0.054649 20.4536 26.3518 1 2459878.9017708 510120123 331.039262317484 31.7317406690559 11.6048734887715 0.924947058561341 345.449688104341 52.0511123504989 6.68143860763827 1.0603058260358 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 37 510 6 3 ZTF_r 2124465562315 0 2.0736 300 7.51837 26.3807 5.477e-06 0.0224498 0.0939752 7.08893e-06 2022 30. 0.078018 0.04645 20.4294 26.3807 1 2459878.9655671 510120223 949.803707685339 33.6743532460307 31.375409177562 1.40400153715969 1014.85332727453 55.3854850915538 18.4468624068984 1.04346689145114 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 38 1504 13 2 ZTF_g 2125455305015 0 2.6982 231.55 6.25423 26.3604 1.82355e-05 0.0418822 -0.0614032 2.34568e-05 1944 30. 0.090144 0.060043 20.2573 26.3604 2 2459879.9553009 1504120150 350.410160431698 37.4632958335012 10.4046029013106 0.834159577214324 403.15743199711 57.6741337248246 7.0373440272851 1.07320783524044 1.90457942600872 21.3360001564026 0.137999996542931 1.00300002098083 0.177000001072884 2458384.905498 2458735.019815 0
 39 510 6 3 ZTF_g 2126399132315 0 2.5236 109.63 5.42638 26.3473 2.42341e-05 0.0476942 -0.092198 3.1328e-05 2030 30. 0.133918 0.056811 20.4804 26.3473 1 2459880.8991319 510120123 344.262304310562 28.9898157618126 13.2098783180036 1.16361010391216 396.239260369984 46.5380015056346 8.57166061455963 1.05142383173496 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 40 510 6 3 ZTF_r 2126444622315 0 2.3881 301.098 7.00147 26.3813 6.9136e-06 0.0251979 0.0968215 8.89134e-06 2023 30. 0.088366 0.050318 20.322 26.3813 1 2459880.9446296 510120223 881.131156386255 34.1019103299776 28.7419778896629 1.22670266262096 908.801967757156 55.041985257088 16.6222711085811 1.03990863566777 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 41 1504 13 2 ZTF_g 2127387675015 0 2.5909 231.125 5.81964 26.3409 1.54177e-05 0.0388212 -0.0500865 1.97881e-05 1950 30. 0.074185 0.059757 20.5018 26.3409 2 2459881.8876736 1504120150 341.914749496335 31.3422298373036 12.1350828523889 1.0316876588547 268.75292475338 49.7456302998815 5.43892980214009 1.09249297505763 1.90457942600872 21.3360001564026 0.137999996542931 1.00300002098083 0.177000001072884 2458384.905498 2458735.019815 0
 42 1504 13 2 ZTF_r 2128374695015 33554432 1.8243 152.155 9.66562 25.6632 2.03276e-05 0.0440691 0.0972231 2.60644e-05 1952 30. 0.042556 0.049682 19.4846 25.6632 2 2459882.8746991 1504120250 505.220396815947 36.6122579530917 15.350027687827 1.06879793119715 484.206189757924 66.8089442995977 7.29643839481591 1.04713302079655 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 43 510 6 3 ZTF_g 2128419602315 0 2.3947 69.6188 6.87104 25.8874 2.69373e-05 0.0489755 -0.0932507 3.54175e-05 1949 30. 0.097841 0.057378 19.8365 25.8874 1 2459882.9196065 510120123 213.670465116327 32.0597656815666 7.41376733670831 0.978580400850419 205.03269493569 54.2240827494779 3.80667761382476 1.04410164464729 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 44 510 6 3 ZTF_r 2128464232315 0 2.4874 255.669 8.53732 26.2075 7.9492e-06 0.0271583 0.0931896 1.03243e-05 2043 30. 0.070408 0.061844 19.9066 26.2075 1 2459882.9642361 510120223 822.581759878131 44.3602650806118 20.6271745451131 1.09377342408098 871.011321172929 70.6641583347628 12.4090862071899 1.0494939882497 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 45 1504 13 2 ZTF_r 2129383775015 0 1.8494 273.192 7.14696 26.3078 3.488e-06 0.0183154 0.0873306 4.47492e-06 1964 30. 0.050453 0.046132 20.3605 26.3078 2 2459883.8837731 1504120250 883.632013438259 34.302249617346 28.6552129224204 1.11733330754447 755.602856206944 56.6276619602718 13.4332207720445 1.05233268124432 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 46 510 6 3 ZTF_g 2133378192315 0 2.8023 108.205 9.46922 26.3826 2.00713e-05 0.0419498 -0.0700966 2.6489e-05 1896 30. 0.067132 0.064471 19.8492 26.3826 1 2459887.8781944 510120123 374.456243372661 48.2256947601048 8.63728766749912 1.01536535707678 408.426771216845 74.3210117263808 5.53245360186394 1.05932913675294 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 47 510 6 3 ZTF_r 2133418702315 0 2.2508 298.195 7.99024 26.3868 4.8742e-06 0.0213908 0.0924255 6.33575e-06 2050 30. 0.064203 0.047958 20.2222 26.3868 1 2459887.9187037 510120223 873.197052458762 41.5799679266347 23.3605418546131 1.11198128537272 920.621994253615 71.3045039777597 12.9980910692808 1.03648812340662 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 48 1504 13 2 ZTF_r 2134351435015 0 2.1317 212.213 15.0385 26.0493 9.7912e-06 0.0308516 0.084697 1.25534e-05 1944 30. 0.054128 0.057151 19.2792 26.0493 2 2459888.8514352 1504120250 720.006383777084 67.6288970427732 11.8429213072126 1.01961245523672 853.793330716617 117.03294926811 7.34445883229682 1.06054069483231 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 49 510 6 3 ZTF_g 2135254942315 0 2.5823 96.524 17.0664 26.2383 3.46899e-05 0.0433211 -0.037236 4.77543e-05 1230 30. 0.061567 0.069995 19.1252 26.2383 1 2459889.7549421 510120123 289.72292577992 93.1801577021321 3.45871057894635 0.978283292665767 230.171170971585 151.131331000171 1.53324519487421 1.05677187762315 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 50 1504 13 2 ZTF_r 2135344595015 0 2.3535 272.269 13.2445 26.3252 5.4814e-06 0.0231897 0.0780446 7.01494e-06 1968 30. 0.045998 0.051771 19.5799 26.3252 2 2459889.8445949 1504120250 673.668440661891 57.2815061366109 13.0823744308211 1.13200095096333 656.890734730615 94.6034612680596 6.9903883299717 1.06093248802973 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 51 510 6 3 ZTF_r 2135395572315 0 2.019 302.45 11.8753 26.3949 4.3591e-06 0.0199954 0.092383 5.61204e-06 2022 30. 0.040937 0.046621 19.9308 26.3949 1 2459889.8955787 510120223 921.635680714797 51.3418721625093 19.9683591835592 1.09630622455331 1000.15117037844 91.651181962992 10.9860803154848 1.04058686549463 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 52 510 6 3 ZTF_r 2141394132315 0 1.8365 303.809 14.4409 26.4132 6.4425e-06 0.0245009 0.0880451 8.36739e-06 2043 30. 0.040316 0.046333 19.8138 26.4132 1 2459895.8941319 510120223 943.472089964359 55.009017191541 19.0787524323026 1.14643316385949 827.36023840298 106.733625752457 7.80384392770939 1.02848668585136 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 53 510 6 3 ZTF_g 2143266592315 0 2.6485 101.648 10.71 26.2998 1.93192e-05 0.0400416 -0.0647822 2.57242e-05 1789 30. 0.063868 0.06597 19.6404 26.2998 1 2459897.7665972 510120123 250.989796997045 57.8448039221191 4.82665786436747 0.971812030989792 330.764504693908 93.5337308509642 3.56012980166603 1.05115187456955 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 54 510 6 3 ZTF_r 2143337392315 0 2.5932 294.674 10.4136 26.3829 6.9297e-06 0.0253009 0.083813 9.00179e-06 2034 30. 0.058866 0.055704 19.8183 26.3829 1 2459897.8373958 510120223 947.818110314299 53.4213467427824 19.7362651651408 1.07364221058402 986.932042690037 84.2438065098679 11.7940906037314 1.05685552903261 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 55 1504 13 2 ZTF_r 2144416445015 0 1.8572 277.807 9.16669 26.3275 4.032e-06 0.0198242 0.0868012 5.17423e-06 1984 30. 0.040704 0.052746 20.1573 26.3275 2 2459898.9164468 1504120250 847.087719182947 36.9465816463407 25.5040366380797 1.22379827117245 715.756449844916 63.6296748217994 11.3245449192322 1.04907189709794 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 56 510 6 3 ZTF_g 2145283652315 8 6.4049 101.23 6.9732 26.3463 7.77075e-05 0.0494015 -0.0590718 0.00011102 788 30. 0.153945 0.140747 19.3921 26.3463 1 2459899.7836574 510120123 202.845929269728 79.03485379144 2.85497588028882 0.982234040394744 211.538007639997 89.1831019563989 2.38792690117898 1.59507076663818 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 57 510 6 3 ZTF_r 2145338192315 8 5.9527 289.513 9.26197 26.4023 2.51076e-05 0.0439293 0.0974196 3.14519e-05 1564 30. 0.096348 0.096867 19.2511 26.4023 1 2459899.8381944 510120223 791.761780343511 94.2171893818697 9.34801047470338 1.0126953399344 936.294688798173 106.35380107004 8.86287728236536 1.48561559249735 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 58 1504 13 2 ZTF_r 2145353445015 8 5.7496 261.372 9.46878 26.3086 2.44328e-05 0.0437477 0.0994079 3.05802e-05 1533 30. 0.091389 0.098645 19.1816 26.3086 2 2459899.8534491 1504120250 672.197916799297 90.7510220935286 8.23949203568338 1.00581065226862 746.397458355658 104.426350083705 7.19573639775088 1.47351692127187 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 59 1504 13 2 ZTF_r 2146390895015 8 5.8812 267.016 8.92962 26.3357 2.62207e-05 0.0448096 0.0962897 3.26615e-05 1508 30. 0.098341 0.099396 19.1686 26.3357 2 2459900.8908912 1504120250 677.692563587267 93.3850853439367 8.07253619907789 0.926053500695935 699.760946212027 105.481406949974 6.67865453083644 1.4593815491419 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 60 510 6 3 ZTF_g 2147344372315 0 2.6984 110.73 5.39606 26.3918 2.32949e-05 0.0465519 -0.118834 3.0092e-05 2031 30. 0.134692 0.064922 20.4852 26.3918 1 2459901.844375 510120123 310.826657823536 28.5600366484237 12.1063799379909 1.03296206707204 320.359290713798 45.881323881998 7.02937277481526 1.04548686052596 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 61 510 6 3 ZTF_r 2147375082315 33554432 1.7461 170.642 8.1249 25.6683 0.000104649 0.0984593 0.178428 0.000135746 2033 30. 0.058725 0.047394 19.7444 25.6683 1 2459901.875081 510120223 616.654266167439 31.0052031122134 22.1239139577234 1.17185983017707 629.122103343855 58.5045569512183 10.8258110121996 1.02830813030775 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 62 1504 13 2 ZTF_g 2147437665015 0 1.993 237.168 7.24494 26.4088 9.1523e-06 0.0298253 -0.0732005 1.17908e-05 1966 30. 0.052845 0.048987 20.428 26.4088 2 2459901.937662 1504120150 335.430021457414 33.2464406596876 11.2230674807253 1.00824332421491 326.89597410518 59.3444313405072 5.54555212451878 1.04567197678357 1.90457942600872 21.3360001564026 0.137999996542931 1.00300002098083 0.177000001072884 2458384.905498 2458735.019815 0
 63 510 6 3 ZTF_r 2149354062315 0 2.1927 300.992 7.32572 26.3887 5.5134e-06 0.0227733 0.100068 7.16361e-06 2058 30. 0.078676 0.048631 20.3537 26.3887 1 2459903.8540625 510120223 856.605817631013 38.600848445169 24.6853318621807 1.12624326875298 914.53783412166 65.5530755511136 14.0450664032449 1.03752052168658 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 64 510 6 3 ZTF_g 2149358542315 0 2.7072 110.447 5.85341 26.3635 2.24212e-05 0.0461523 -0.0849989 2.89905e-05 2040 30. 0.12664 0.061418 20.3641 26.3635 1 2459903.8585417 510120123 274.243589927013 32.2207419365632 9.46794551104923 1.01967576223819 292.987370058224 50.362611870759 5.85673867768214 1.06071100364398 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 65 1504 13 2 ZTF_r 2150333145015 0 2.5211 265.022 7.75159 26.2839 5.6088e-06 0.0232638 0.0909709 7.20241e-06 1969 30. 0.056635 0.058494 20.047 26.2839 2 2459904.8331481 1504120250 719.121700937003 41.0268628011391 19.4979470514012 1.07714669167383 753.703386978726 63.8476334184876 11.8842247085477 1.07339087812911 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 66 1504 13 2 ZTF_g 2150392825015 0 2.526 173.035 7.52851 26.0313 1.70269e-05 0.0398282 -0.039076 2.2175e-05 1883 30. 0.056398 0.057122 20.0335 26.0313 2 2459904.8928241 1504120150 200.832098998476 33.9290204108079 6.58440608219582 1.05144963496615 222.405305819186 56.7665439844274 3.94428130786631 1.07933695783565 1.90457942600872 21.3360001564026 0.137999996542931 1.00300002098083 0.177000001072884 2458384.905498 2458735.019815 0
 67 510 6 3 ZTF_r 2151356482315 0 1.873 267.927 7.68056 26.2481 7.4563e-06 0.0263006 0.093815 9.66716e-06 2036 30. 0.063522 0.048557 20.3356 26.2481 1 2459905.8564815 510120223 760.318962693572 33.0335468912767 25.6032688016897 1.23995053852904 804.232237614578 58.8970254493557 13.7468536285001 1.03331747165363 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 68 510 6 3 ZTF_g 2151380192315 0 2.545 87.8306 5.95023 26.1222 1.9884e-05 0.0430813 -0.0677387 2.57341e-05 2016 30. 0.108322 0.056142 20.1953 26.1222 1 2459905.8801968 510120123 213.943061220005 30.7101734249623 7.74944745282449 0.976650969597938 224.406693900798 50.8930848487021 4.43907235269902 1.05297703132314 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 69 1504 13 2 ZTF_r 2152370265015 0 2.1604 275.965 7.3389 26.3286 3.8913e-06 0.019313 0.0902251 4.99478e-06 1964 30. 0.054855 0.050611 20.2691 26.3286 2 2459906.8702662 1504120250 849.897512494408 37.927356901779 24.9269292352084 1.04257941643113 822.460112069708 60.3207774829729 13.726604045818 1.06978211858418 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 70 510 6 3 ZTF_r 2154361822315 0 2.6644 303.848 7.36579 26.3809 6.5066e-06 0.0245535 0.108479 8.42433e-06 2032 30. 0.08947 0.066189 20.2065 26.3809 1 2459908.8618287 510120223 760.350253186524 43.6593326505224 19.3727557484684 1.11779809576656 850.901451832079 66.5862910696546 12.8649953061749 1.07146329498256 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 71 1504 13 2 ZTF_g 2154393415015 0 2.8873 238.493 6.61258 26.3918 1.55002e-05 0.0389987 -0.0510286 1.9929e-05 1949 30. 0.073006 0.061476 20.167 26.3918 2 2459908.8934144 1504120150 300.845745156124 38.5014154387057 8.69204525631612 1.05856966608437 340.313208453966 57.2517322144896 5.98418989680951 1.08154518654723 1.90457942600872 21.3360001564026 0.137999996542931 1.00300002098083 0.177000001072884 2458384.905498 2458735.019815 0
 72 510 6 3 ZTF_g 2154398292315 0 3.2643 110.378 6.29074 26.4002 2.15739e-05 0.0443307 -0.100561 2.81292e-05 1973 30. 0.127592 0.067512 20.1656 26.4002 1 2459908.8982986 510120123 298.385917274715 39.3773265540993 8.42921043321378 1.0934693816867 315.760671438731 56.0646783895448 5.6700109027543 1.07683723720511 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 73 1504 13 2 ZTF_g 2155326315015 0 2.8158 236.106 6.75694 26.3774 1.63893e-05 0.0397391 -0.0437136 2.10838e-05 1920 30. 0.07049 0.066078 20.3194 26.3774 2 2459909.8263194 1504120150 270.508551216005 39.158122429059 7.68447035678087 1.02431936256098 295.180110816143 59.6695664916749 4.9802300120131 1.11204605349121 1.90457942600872 21.3360001564026 0.137999996542931 1.00300002098083 0.177000001072884 2458384.905498 2458735.019815 0
 74 510 6 3 ZTF_r 2156358262315 0 2.4033 305.49 8.61524 26.4014 5.2254e-06 0.0220544 0.0924243 6.78236e-06 2035 30. 0.07657 0.05468 20.1415 26.4014 1 2459910.8582639 510120223 810.051408836452 44.488087968997 20.2545986496957 1.06596769865857 776.335925699078 71.6250555356915 10.9118881232227 1.04837183124854 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 75 510 6 3 ZTF_g 2156383652315 0 2.4809 110.745 5.95398 26.3864 2.14016e-05 0.0449396 -0.0934176 2.76178e-05 2037 30. 0.113866 0.056365 20.4285 26.3864 1 2459910.8836574 510120123 239.482202519026 31.4583556349362 8.4682179478261 1.10591415734672 241.854673850148 52.1103924616457 4.67245721038896 1.04718709967283 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 76 510 6 3 ZTF_r 2160388392315 0 2.1706 303.909 6.03612 26.3771 8.551e-06 0.0282201 0.0995912 1.10706e-05 2036 30. 0.108747 0.047844 20.5939 26.3771 1 2459914.8883912 510120223 767.042743133249 32.7548106534179 26.0494928974761 1.2251129225905 743.615748530807 53.5748322681844 13.9734276653181 1.04787265261001 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 77 510 6 3 ZTF_g 2169296412315 0 2.1447 110.624 16.6739 26.4079 2.28165e-05 0.0415055 -0.0638214 3.09045e-05 1690 30. 0.047738 0.057038 19.4837 26.4079 1 2459923.796412 510120123 342.93541566362 75.3283387346418 5.06417551684655 1.10656303578475 636.950979412571 137.182868419863 4.67435101986092 1.04067413687353 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 78 510 6 3 ZTF_g 2174321312315 0 2.1971 101.476 7.89157 26.2968 1.39792e-05 0.0362523 -0.0764884 1.80511e-05 2017 30. 0.062219 0.053112 20.152 26.2968 1 2459928.8213194 510120123 175.31173263343 36.3081677061826 5.37107788804984 1.11635120676657 96.5957679965924 65.2096646367852 1.49128732057335 1.04271414251815 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 79 510 6 3 ZTF_g 2178258222315 0 2.5647 108.806 5.83289 26.3645 2.30863e-05 0.0465261 -0.093269 2.98492e-05 2037 30. 0.123981 0.058003 20.4165 26.3645 1 2459932.7582292 510120123 240.653142915818 28.3588622206861 9.43968574192334 1.01262248443646 295.159011884209 45.9975527966659 6.46005943239516 1.05262811671166 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 80 510 6 3 ZTF_r 2178276892315 0 2.2403 302.297 6.88153 26.3877 6.1875e-06 0.0239266 0.0933657 8.03124e-06 2036 30. 0.086535 0.048132 20.4014 26.3877 1 2459932.7768981 510120223 701.938940309804 37.5059163096986 20.8187359339276 1.07481280394576 718.702462785235 64.1229901089691 11.2836747630296 1.03921835461724 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 81 1504 13 2 ZTF_r 2178312195015 0 1.7744 276.641 7.34362 26.3214 3.4104e-06 0.0181809 0.0875884 4.38929e-06 1977 30. 0.048004 0.047937 20.3571 26.3214 2 2459932.8121991 1504120250 675.39093067696 30.5635219176059 24.5814007919897 1.06065687194481 669.83931684746 52.9926328187502 12.7253674202609 1.0427605093521 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 82 1504 13 2 ZTF_r 2179260895015 0 2.5224 211.759 9.05992 26.0306 6.1564e-06 0.0246221 0.0885457 7.91131e-06 1973 30. 0.050227 0.063136 19.885 26.0306 2 2459933.7608912 1504120250 484.769953957409 37.8337525792879 14.2531572356478 1.10439522485638 520.440259083422 62.9190129021288 8.32729933298277 1.08227896175328 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 83 1504 13 2 ZTF_g 2180260925015 4194304 2.5284 221.598 7.12152 26.3122 1.7648e-05 0.0408259 -0.0547845 2.27768e-05 1906 30. 0.077244 0.064736 20.2534 26.3122 2 2459934.7609259 1504120150 156.596671315108 35.6550231138767 4.88558535381507 1.07411245306842 142.047208840324 57.2329280253699 2.49862989538376 1.08547183172701 1.90457942600872 21.3360001564026 0.137999996542931 1.00300002098083 0.177000001072884 2458384.905498 2458735.019815 0
 84 510 6 3 ZTF_r 2180295712315 0 2.0992 300.33 7.12319 26.39 5.7793e-06 0.0232148 0.0949456 7.49924e-06 2045 30. 0.081394 0.047294 20.4605 26.39 1 2459934.7957176 510120223 719.464470676814 33.3009878886371 24.0329473975859 1.19930083859425 810.083447263457 57.8568208795664 14.0958212617051 1.03257050669949 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 85 1504 13 2 ZTF_r 2180316005015 0 3.8963 273.326 8.04716 26.3308 5.9257e-06 0.0238925 0.0899099 7.61547e-06 1964 30. 0.071053 0.052361 19.9724 26.3308 2 2459934.8160069 1504120250 668.653194678967 37.43671121543 19.8681777014338 1.14984859157731 687.162532542775 57.9258022538775 11.9427022987666 1.06250232516025 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 86 510 6 3 ZTF_g 2180324182315 0 2.404 110.209 5.76977 26.3836 2.23912e-05 0.0458217 -0.112292 2.89072e-05 2037 30. 0.12056 0.0573 20.4963 26.3836 1 2459934.8241898 510120123 172.486897964323 28.5470749122566 6.72123837327557 1.0939840534048 198.511977350508 49.1313045780728 4.06765032305949 1.04236545775686 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 87 1504 13 2 ZTF_g 2181248095015 0 2.5948 201.59 8.08719 26.215 1.66896e-05 0.0393373 -0.043587 2.18087e-05 1876 30. 0.058149 0.062045 20.1572 26.215 2 2459935.7480903 1504120150 224.23494848151 37.4310233601591 6.6638682390219 1.13161795815435 244.389519356753 60.7512259782653 4.04988529644772 1.09912293117832 1.90457942600872 21.3360001564026 0.137999996542931 1.00300002098083 0.177000001072884 2458384.905498 2458735.019815 0
 88 1504 13 2 ZTF_r 2181286845015 0 2.2521 268.919 8.36274 26.2988 5.2964e-06 0.0225743 0.0797353 6.80292e-06 1961 30. 0.05334 0.054733 20.0993 26.2988 2 2459935.7868403 1504120250 641.599917651144 37.031776461009 19.2727884535437 0.991889982396322 585.898898492151 61.1599454410769 9.64430162632187 1.06463619205069 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 89 510 6 3 ZTF_r 2182290672315 0 1.5933 302.615 6.90886 26.3948 6.1238e-06 0.0239157 0.0896271 7.96149e-06 2045 30. 0.068951 0.046746 20.7093 26.3948 1 2459936.7906713 510120223 722.473690759638 25.6073709877683 31.3842564858511 1.46152418147195 673.905571437833 45.4693860673756 14.9209044351128 1.02895765060104 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 90 1504 13 2 ZTF_r 2182307375015 0 1.6965 275.72 7.1066 26.3211 3.8397e-06 0.0192321 0.085505 4.92968e-06 1970 30. 0.046604 0.051527 20.3856 26.3211 2 2459936.8073727 1504120250 604.24897322876 28.4973547350782 23.5866451682471 1.09806079802913 557.287081710594 49.8564577458034 11.2531147946747 1.03706555373513 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 91 510 6 3 ZTF_g 2182318492315 0 1.8817 109.854 5.73382 26.3787 2.07991e-05 0.0441163 -0.0979765 2.68839e-05 2036 30. 0.100732 0.048791 20.7477 26.3787 1 2459936.8184954 510120123 184.028505565081 22.9410068241267 8.92333970084419 1.04448206060167 149.523149297721 43.0061756086551 3.50019954531245 1.03698545824194 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 92 510 6 3 ZTF_g 2186254322315 0 1.9677 98.1339 6.35489 26.2756 1.65284e-05 0.0393893 -0.108388 2.12818e-05 2022 30. 0.079913 0.050091 20.4841 26.2756 1 2459940.7543287 510120123 161.998327287963 25.4093777119827 7.09204205509905 1.1947270146596 177.760531853959 48.1795894319154 3.71438946187625 1.03294537701448 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 93 510 6 3 ZTF_r 2186317562315 0 1.9559 285.78 7.96611 26.3316 4.3641e-06 0.0200857 0.0908236 5.65818e-06 2028 30. 0.06069 0.047436 20.3565 26.3316 1 2459940.8175694 510120223 637.170551356554 33.9341422731071 20.8868823359399 0.999485320364772 681.711402826541 60.0138626668279 11.4357373088423 1.03972941549916 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 94 510 6 3 ZTF_r 2199225012315 33554433 1.7935 75.3179 31.3153 24.6155 0.000420491 0.118475 0.255064 0.000530158 735 30. 0.049033 0.063822 17.1174 24.6155 1 2459953.7250116 510120223 102.339452377582 112.823080350696 1.00902037725121 0.987979349524781 39.2916496471175 230.216627907442 0.171821998817722 1.02859050319691 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 95 1504 13 2 ZTF_r 2199248145015 33554432 1.6936 154.467 20.4069 25.725 3.46944e-05 0.0551927 0.101 4.35607e-05 1724 30. 0.043856 0.059794 18.7837 25.725 2 2459953.7481481 1504120250 372.225306911384 71.8310877995343 5.76432228554147 1.2133554493826 254.63731458712 137.553727747765 1.86365223065039 1.05585685388853 2.43276339256834 19.6569999694824 0.0759999975562096 2.81599998474121 0.167999997735023 2458386.882280 2458740.966829 0
 96 510 6 3 ZTF_r 2203195822315 0 2.2576 272.209 8.95791 26.2913 5.1238e-06 0.0218838 0.0873446 6.65624e-06 2048 30. 0.059494 0.049486 19.9994 26.2913 1 2459957.6958218 510120223 575.961484421769 42.4303117131406 15.0998287228887 1.18978229467102 609.067792220918 72.4983552332453 8.4577077213885 1.04280603749723 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 97 1504 13 2 ZTF_g 2204208035015 0 2.5275 236.914 7.32864 26.389 1.83085e-05 0.0417702 -0.0574982 2.3705e-05 1920 30. 0.068822 0.070695 20.2853 26.389 2 2459958.7080324 1504120150 210.65139837353 40.8448384429211 5.73696189049854 0.957174414007652 176.225592537671 62.5238942195336 2.83751490941377 1.1203336175303 1.90457942600872 21.3360001564026 0.137999996542931 1.00300002098083 0.177000001072884 2458384.905498 2458735.019815 0
 98 510 6 3 ZTF_g 2212237882315 0 3.1379 110.089 6.14196 26.3744 2.57654e-05 0.0485158 -0.0809629 3.33308e-05 1983 30. 0.120336 0.069132 20.2126 26.3744 1 2459966.7378819 510120123 142.66688853154 38.8660658189489 4.08326352228787 1.047414945154 151.979217333324 56.0707685269516 2.72874458698797 1.08591081761428 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 99 510 6 3 ZTF_g 2214180712315 0 2.8788 110.91 5.98159 26.3801 2.15158e-05 0.0444883 -0.0901606 2.80948e-05 2017 30. 0.112245 0.063049 20.3112 26.3801 1 2459968.6807176 510120123 209.751677820978 33.143985977165 7.03972198240069 0.997249834213241 201.496764452534 50.5611001116535 4.01205385773371 1.06256797466216 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 100 510 6 3 ZTF_r 2214220052315 0 3.1023 301.035 7.3263 26.379 7.7495e-06 0.0268648 0.0989816 1.0068e-05 2039 30. 0.094585 0.061757 20.0972 26.379 1 2459968.7200579 510120223 547.830199369175 45.76633305241 13.3154133753897 0.940544157268063 602.263408399359 64.5571955169288 9.39197687029486 1.11654527585328 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 101 510 6 3 ZTF_r 2216213622315 0 3.8054 300.042 7.86898 26.4037 9.7827e-06 0.030259 0.0805614 1.26737e-05 2035 30. 0.100346 0.072247 19.8487 26.4037 1 2459970.7136227 510120223 460.328042872071 55.6428280952959 9.20265282708231 0.983082620044451 598.94111053138 71.9505297627636 8.38041103184326 1.13559382335681 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 102 510 6 3 ZTF_g 2216262882315 8 5.0403 108.052 6.54087 26.3844 3.60268e-05 0.0445817 -0.0727177 4.96002e-05 1276 30. 0.141258 0.095561 19.7474 26.3844 1 2459970.7628819 510120123 176.004209635908 53.5611558449358 3.65534115333165 0.916820620213973 202.802134450113 62.160306174117 3.28454010380744 1.28673927277822 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 103 510 6 3 ZTF_r 2218226532315 0 2.2894 303.837 8.55392 26.4115 4.3689e-06 0.0200693 0.0891825 5.63186e-06 2032 30. 0.060565 0.051325 20.1654 26.4115 1 2459972.7265394 510120223 567.303332672539 43.6340737304109 14.462533396558 0.97084399845964 636.322684509448 75.5473612092452 8.4795596318193 1.03912950267504 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 104 510 6 3 ZTF_g 2218238872315 0 2.3724 110.482 7.96271 26.4177 1.36959e-05 0.0356052 -0.091969 1.76262e-05 2019 30. 0.064955 0.057015 20.1906 26.4177 1 2459972.7388773 510120123 232.301341477202 39.652763237585 6.51678003061605 1.02085546585978 187.498219079147 68.6978347296198 2.74769985277209 1.04163373215293 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 105 510 6 3 ZTF_g 2224166072315 0 2.4905 85.5918 22.4106 26.1181 4.58248e-05 0.0427973 -0.0666911 6.35026e-05 942 30. 0.057388 0.068963 18.73 26.1181 1 2459978.6660764 510120123 178.662838098992 106.134952299123 1.8725378313084 1.00201366128488 271.140654252096 177.972009393513 1.53376254551906 1.04796546326807 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 106 510 6 3 ZTF_r 2224206402315 33554481 2.5386 74.5215 43.19 24.8652 0.000135138 0.0410122 0.103856 0.000177913 284 30. 0.073448 0.080281 16.7447 24.8652 1 2459978.7064005 510120223 197.825555004334 236.125371503311 0.931954135213623 0.886602638563601 336.04095795061 390.452478516246 0.866441453828335 1.05323171274884 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 107 510 6 3 ZTF_g 2226191152315 0 1.9733 112.251 16.7075 26.4279 2.21549e-05 0.0419154 -0.068546 2.96946e-05 1767 30. 0.041296 0.053461 19.5504 26.4279 1 2459980.6911574 510120123 239.919446907212 71.9454934876762 3.70951094497292 1.04927470659869 180.008236893147 138.356384123038 1.3098101968625 1.03559461493807 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 108 510 6 3 ZTF_r 2226277432315 0 1.6184 298.076 16.716 26.4078 7.9298e-06 0.0273188 0.071863 1.02891e-05 2049 30. 0.039072 0.049488 19.7435 26.4078 1 2459980.7774306 510120223 645.776184350238 55.5678056277397 12.9274711976683 1.11921178444554 712.419586058736 113.942098646801 6.2945810326267 1.03031725421747 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 109 510 6 3 ZTF_g 2229130402315 0 2.003 110.252 6.35123 26.4003 1.68018e-05 0.0400361 -0.107917 2.16421e-05 2042 30. 0.083222 0.052179 20.5775 26.4003 1 2459983.6304051 510120123 117.524007564521 26.622678077544 4.91054452077606 1.07342066168342 117.281268299684 49.6857555074427 2.37635843882384 1.04029089830568 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 110 510 6 3 ZTF_r 2231187332315 0 3.238 301.951 7.65047 26.3868 8.1437e-06 0.0276149 0.0951916 1.05311e-05 2035 30. 0.102877 0.0774 20.0156 26.3868 1 2459985.687338 510120223 475.652950940055 51.198610419154 10.3344370117428 1.72056560722726 519.815659019748 70.169467115095 7.45789684468354 1.13991929016032 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 111 510 6 3 ZTF_g 2231192692315 0 3.7125 110.351 6.32164 26.3737 2.75763e-05 0.0470964 -0.0734767 3.6526e-05 1796 30. 0.132377 0.100021 20.0502 26.3737 1 2459985.6926968 510120123 122.711274126723 44.7294608739053 3.05172645768726 0.949630896361317 147.326988133633 58.4055142982673 2.53947329558157 1.14767537128418 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 112 510 6 3 ZTF_r 2237187712315 0 2.3856 288.277 8.11851 26.355 4.9243e-06 0.0213767 0.0882289 6.39951e-06 2040 30. 0.067663 0.050793 20.1416 26.355 1 2459991.6877199 510120223 448.413957772371 40.188376677492 12.411762574544 1.07532466493051 559.728629745685 66.9210981738129 8.42034051514507 1.04544751568034 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 113 510 6 3 ZTF_g 2237193982315 0 2.6475 104.936 6.66132 26.3188 1.95374e-05 0.0427858 -0.0842131 2.53106e-05 2019 30. 0.088111 0.061818 20.2044 26.3188 1 2459991.6939815 510120123 97.320828416859 32.0038034809597 3.38266510411407 1.23497104366847 97.5263666245552 51.2618535098933 1.91532700424095 1.06280621814779 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 114 510 6 3 ZTF_g 2240269742315 0 2.9675 98.1 7.41288 26.2625 2.16166e-05 0.0436824 -0.0751106 2.86657e-05 1935 30. 0.088271 0.068082 19.942 26.2625 1 2459994.7697454 510120123 122.873591906813 38.0573270489591 3.59149339996253 1.1066620273515 106.633104720643 58.1431648633371 1.84632682222213 1.05463358289628 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 115 510 6 3 ZTF_r 2259194132315 0 2.2114 292.629 11.8591 26.3669 5.8951e-06 0.0236082 0.0933386 7.69717e-06 2047 30. 0.047447 0.061014 19.8011 26.3669 1 2460013.6941319 510120223 411.511324135911 54.948307960887 8.33071482936419 1.02607995399165 508.572507349339 96.0427394303297 5.33093678380985 1.03930676515173 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 116 510 6 3 ZTF_g 2259263772315 0 4.0773 86.1075 17.045 26.1513 0.000108648 0.0546374 -0.0533822 0.00015857 652 30. 0.095703 0.127953 18.651 26.1513 1 2460013.7637731 510120123 52.4775746260063 122.841192026976 0.475208865105045 0.975830299320304 97.4476582457539 154.158506029417 0.636383786775677 1.15967248522112 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 117 510 6 3 ZTF_g 2266148792315 0 2.0328 104.516 6.9618 26.3304 1.59113e-05 0.0388259 -0.0904208 2.05971e-05 2039 30. 0.076265 0.053518 20.3938 26.3304 1 2460020.6487963 510120123 15.5660012267111 32.2940888128151 0.536177797175981 0.982900130073888 -18.8425270233231 60.9497686395091 -0.311230591195908 1.03695136024309 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 118 510 6 3 ZTF_r 2278211012315 0 2.3988 228.921 18.7205 26.0898 1.38482e-05 0.0356433 0.104816 1.79807e-05 1971 30. 0.051296 0.059506 18.9408 26.0898 1 2460032.7110185 510120223 339.637162314245 93.0736180140296 4.05922765206533 0.965760305052448 488.963455666638 157.552598290774 3.12439564953748 1.04687196708453 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 119 510 6 3 ZTF_r 2405478582315 0 2.4662 258.308 17.5082 26.2175 1.17431e-05 0.0336775 0.0937011 1.52571e-05 2039 30. 0.073207 0.088132 19.1118 26.2175 1 2460159.978588 510120223 162.419122569984 83.2981705449527 2.16898474668863 1.02875670051978 233.658399278703 139.022178423669 1.69204730287344 1.04999541940928 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 120 510 6 3 ZTF_r 2405481052315 0 2.4822 258.303 17.2385 26.2223 1.12111e-05 0.0330062 0.100449 1.45628e-05 2050 30. 0.06809 0.083281 19.1412 26.2223 1 2460159.9810532 510120223 175.175762964295 81.2070053670195 2.39958049596382 1.06667655104682 189.016986502464 135.478025929093 1.40458222266412 1.05057541517341 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 121 510 6 3 ZTF_r 2405483512315 0 2.6855 259.448 17.1828 26.2445 1.3589e-05 0.0360923 0.0927864 1.76369e-05 2020 30. 0.09005 0.096632 19.0958 26.2445 1 2460159.9835185 510120223 20.7917113007328 85.4526072757919 0.270657283818543 1.06330502523243 -253.833794262651 136.010523220239 -1.87885005822321 1.05489485570038 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 122 510 6 3 ZTF_r 2405485982315 0 2.8721 260.145 17.2478 26.2532 1.56057e-05 0.0384218 0.087238 2.00649e-05 1980 30. 0.073283 0.09345 19.0619 26.2532 1 2460159.9859838 510120223 32.6863325479995 87.5500492196806 0.415302553497254 1.03616794588253 -91.5792854466817 133.228515906184 -0.692014592942646 1.07146664156064 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 123 510 6 3 ZTF_r 2405488442315 0 2.6509 263.705 17.3872 26.2562 1.27623e-05 0.0349627 0.0888091 1.65058e-05 2025 30. 0.073228 0.086106 19.1148 26.2562 1 2460159.9884491 510120223 160.173484826465 91.9659981637009 1.93739483083454 0.96422378230548 178.512927342963 147.426078537075 1.21901921262965 1.05646910311125 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 124 510 6 3 ZTF_r 2406479872315 0 2.6017 264.476 15.5336 26.2558 1.42809e-05 0.0371815 0.102628 1.8561e-05 2059 30. 0.098999 0.115856 19.2434 26.2558 1 2460160.9798727 510120223 130.713174826337 82.0791738732118 1.771500126253 0.983598424906319 284.876763253224 134.723268638708 2.12877424621579 1.04672634872545 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 125 510 6 3 ZTF_r 2406482332315 4194304 2.3854 270.889 15.5227 26.2815 9.1735e-06 0.0295357 0.0900238 1.19327e-05 2040 30. 0.075469 0.077786 19.328 26.2815 1 2460160.982338 510120223 179.476277447213 69.1572757778961 2.88684839324867 1.13694787127256 116.301753349506 118.522498299889 0.987871957047966 1.0420702132705 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 126 510 6 3 ZTF_r 2406484802315 0 2.4742 267.862 15.3472 26.2734 8.4336e-06 0.0283728 0.0989268 1.09849e-05 2056 30. 0.069689 0.085391 19.3026 26.2734 1 2460160.9848032 510120223 28.4928397127471 81.9789350090519 0.386623514159201 0.958281958663728 29.1616701715166 139.040521946681 0.211147622915239 1.04263565621457 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 127 510 6 3 ZTF_r 2406487252315 0 2.4174 271.487 15.3529 26.2828 9.6063e-06 0.0304441 0.0946186 1.24848e-05 2060 30. 0.066005 0.071439 19.3269 26.2828 1 2460160.9872569 510120223 32.565739974412 73.6345344254461 0.491965000012076 1.06361589151998 51.8634792165797 124.87519743033 0.418119721189586 1.04466127884174 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 128 510 6 3 ZTF_r 2406489722315 0 2.4802 271.784 15.4794 26.2876 1.14477e-05 0.0331253 0.101163 1.4883e-05 2062 30. 0.070863 0.091212 19.3223 26.2876 1 2460160.9897222 510120223 137.883878358822 74.9640909709056 2.04604420611812 1.08026026338098 217.719108392951 124.779827074473 1.75657767968863 1.04853942475982 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 129 510 6 3 ZTF_r 2419456282315 0 2.1099 260.626 8.68183 26.23 1.03163e-05 0.0312674 0.0937861 1.34176e-05 2049 30. 0.104543 0.079437 20.0269 26.23 1 2460173.9562847 510120223 38.0813283434688 34.0141219924732 1.24539645460754 1.04090045702829 -4.32719300009177 61.8839070189998 -0.0703953112167683 1.0378734784616 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 130 510 6 3 ZTF_g 2428422432315 0 2.9501 87.1854 6.82115 26.1203 2.77838e-05 0.0495926 -0.0719283 3.6965e-05 1921 30. 0.131322 0.103085 19.8966 26.1203 1 2460182.9224306 510120123 37.6407842035125 36.0070270305909 1.16285669937835 1.01125848631516 -19.526492380444 55.2598210170391 -0.355737750652863 1.06015503394647 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 131 510 6 3 ZTF_r 2428472192315 0 1.9793 290.662 7.43964 26.3459 5.5931e-06 0.0230352 0.0937593 7.27728e-06 2046 30. 0.070755 0.053098 20.3893 26.3459 1 2460182.9721991 510120223 79.9161402353137 28.4351675138168 3.12632058600164 1.23455612882408 160.587903837156 53.7626523027571 3.00709629611445 1.03390267922275 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 132 510 6 3 ZTF_g 2430450972315 0 2.7083 96.1072 6.54581 26.2326 3.11513e-05 0.0544449 -0.0901417 4.056e-05 2011 30. 0.12 0.0989 20.103 26.2326 1 2460184.9509722 510120123 -45.7562126783471 34.240890591524 -1.48648256281986 0.971910545427872 -55.9518858486968 54.7027547318367 -1.02972373686131 1.06184361112776 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 133 510 6 3 ZTF_r 2432420992315 0 2.1527 260.67 18.4093 26.2484 8.9163e-06 0.0292845 0.0825473 1.15831e-05 2048 30. 0.069909 0.074788 19.208 26.2484 1 2460186.9209954 510120223 79.7938350432201 84.4779999435886 1.05070431667608 0.956417526576573 3.44414545231838 154.730398501347 0.0224089254838193 1.03635356180759 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 134 510 6 3 ZTF_g 2432485702315 0 1.9698 101.696 15.7826 26.3148 2.2007e-05 0.0409792 -0.0655404 2.99048e-05 1712 30. 0.056724 0.063942 19.5207 26.3148 1 2460186.985706 510120123 22.7401287606151 65.604577282363 0.38557918323856 1.01520968215412 -3.0996928264237 124.317725535873 -0.0251015647406591 1.040606157424 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 135 510 6 3 ZTF_g 2437446292315 0 3.0091 101.39 13.7677 26.3273 2.80925e-05 0.0412079 -0.0845172 3.87763e-05 1380 30. 0.066699 0.074693 19.26 26.3273 1 2460191.9462963 510120123 33.9988539021502 73.5430670454223 0.514253599968358 1.05173122110407 33.6639569992385 111.629373594106 0.30360007044123 1.05992072993635 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 136 510 6 3 ZTF_r 2437475172315 0 2.3861 293.958 12.0369 26.3908 4.7883e-06 0.0212797 0.0836903 6.24196e-06 2058 30. 0.050543 0.054003 19.7645 26.3908 1 2460191.9751736 510120223 56.1145513054792 56.2729185903151 1.10925362164957 0.907742914070629 85.5745334633074 99.990545465496 0.861590288048124 1.03837115450134 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 137 510 6 3 ZTF_g 2441406342315 0 2.6416 80.5689 10.5236 26.0442 2.87003e-05 0.0455306 -0.0521292 3.89571e-05 1625 30. 0.072594 0.077115 19.4415 26.0442 1 2460195.9063426 510120123 5.11132530092857 56.0642809016566 0.101414970037172 0.93468678302501 97.4472400047174 92.041774858741 1.06585898548055 1.04996549502192 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 138 510 6 3 ZTF_r 2441494742315 0 1.624 283.166 9.80977 26.314 4.8313e-06 0.0213015 0.0995786 6.28587e-06 2059 30. 0.047298 0.05727 20.2583 26.314 1 2460195.9947454 510120223 32.0477696410677 35.6022231139071 1.00132600187777 0.953924698261906 36.1008025405052 72.1391351032766 0.503803427510473 1.02572471863102 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 139 510 6 3 ZTF_r 2445457172315 0 2.0357 291.811 8.1031 26.3479 6.2011e-06 0.0240229 0.0940804 8.0621e-06 2028 30. 0.080062 0.053926 20.3081 26.3479 1 2460199.9571759 510120223 10.8034274473468 32.0262921901483 0.375240494129303 0.945206846051119 3.02492776199652 58.9859229763611 0.0516275862248172 1.04045386530389 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 140 510 6 3 ZTF_r 2447444602315 0 2.1067 285.307 6.60126 26.3142 8.0715e-06 0.0275772 0.102917 1.05057e-05 2056 30. 0.09828 0.054479 20.4533 26.3142 1 2460201.9446065 510120223 -1.87543303001038 28.6658909421412 -0.0727764584157513 1.18568008217344 59.4762685045862 51.6715833926268 1.15879639568913 1.04516312573901 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 141 510 6 3 ZTF_g 2447495532315 0 2.0904 106.341 4.90359 26.3012 3.5476e-05 0.0580534 -0.0956634 4.59191e-05 2058 30. 0.156514 0.054274 20.7606 26.3012 1 2460201.9955324 510120123 5.53982156260381 22.7718737734309 0.270614965144566 1.00478483822466 41.4206464216637 41.4775099503336 1.00535487565139 1.05050980215566 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 142 510 6 3 ZTF_r 2450435462315 0 1.6122 289.421 6.10251 26.3325 9.3423e-06 0.029671 0.101386 1.21655e-05 2053 30. 0.094273 0.052793 20.7772 26.3325 1 2460204.935463 510120223 55.006802105527 23.4471600725343 2.60964210079736 1.08572262975055 2.47497881473774 46.426215122286 0.0536689870774456 1.03158154760241 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 143 510 6 3 ZTF_g 2450496282315 33554432 1.9176 108.823 4.55519 26.3543 4.37703e-05 0.0639165 -0.128294 5.65192e-05 2026 30. 0.18207 0.051452 20.9322 26.3543 1 2460204.9962847 510120123 -33.564049070043 18.2678019479165 -2.04382098479571 0.921355468486116 -4.70922327622495 34.8137192920582 -0.136180226139083 1.04572604039902 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 144 510 6 3 ZTF_r 2452469612315 0 2.0214 302.856 7.63275 26.3753 6.6841e-06 0.0250592 0.0972532 8.67718e-06 2047 30. 0.090014 0.047685 20.4339 26.3753 1 2460206.9696181 510120223 5.31353408553582 31.4035964204821 0.188217016302639 1.04313831364664 10.4310625641638 57.8105547549071 0.181650503358858 1.0471370436831 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 145 510 6 3 ZTF_g 2452491562315 0 2.2129 110.845 5.49795 26.3559 2.59987e-05 0.0497642 -0.0947454 3.36128e-05 2036 30. 0.131014 0.055685 20.6361 26.3559 1 2460206.9915625 510120123 20.7262355349175 27.0124939169339 0.853513801641889 0.975333981182984 -11.4079103351293 46.7719538056151 -0.24554764839032 1.06103981257328 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 146 510 6 3 ZTF_r 2455495052315 33554480 1.7021 8.46851 11.3015 22.3229 0.000776537 0.077513 0.088803 0.0010657 184 30. 0.063745 0.082571 15.9549 22.3229 1 2460209.9950579 510120223 47.2217797667771 49.8062526626374 1.0546619676281 1.02341688056285 72.7023571596966 99.9345806591766 0.732399247941105 1.06443266551553 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 147 510 6 3 ZTF_g 2458437952315 0 1.9635 107.834 5.73421 26.3117 2.98171e-05 0.0531582 -0.0826992 3.85573e-05 2048 30. 0.127085 0.057625 20.6805 26.3117 1 2460212.9379514 510120123 -16.0760683326522 24.862784560919 -0.719258292789369 0.928015883339092 9.08082082993108 46.473983291021 0.196711795144342 1.05090735307448 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 148 510 6 3 ZTF_r 2461442122315 0 1.9133 301.425 13.1117 26.3864 5.5997e-06 0.0228716 0.108694 7.27195e-06 2040 30. 0.045443 0.055651 19.8746 26.3864 1 2460215.9421296 510120223 94.9960499862513 47.4055055896595 2.22911033618597 1.17154316738288 130.141704558066 88.649646014643 1.47793276472096 1.04306167330381 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 149 510 6 3 ZTF_g 2461481852315 0 1.9295 111.737 13.2312 26.4065 1.42818e-05 0.0360142 -0.0645947 1.87126e-05 1987 30. 0.043593 0.054013 19.8093 26.4065 1 2460215.9818519 510120123 -9.46795763166241 54.7101027000224 -0.192505692738765 1.03036800711891 122.100115269778 106.832357136223 1.15061082490579 1.03570476849495 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 150 510 6 3 ZTF_r 2463436262315 0 2.8451 294.613 16.5569 26.369 1.04229e-05 0.0311811 0.102034 1.3506e-05 2024 30. 0.057724 0.065447 19.2463 26.369 1 2460217.9362616 510120223 99.3311053247894 95.119251627489 1.16164023117439 0.920506494267482 140.929287397721 143.489441507875 0.988772781925642 1.08890666037396 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 151 510 6 3 ZTF_g 2469421702315 0 2.4324 106.747 9.56051 26.3485 1.59858e-05 0.0381436 -0.0709609 2.09394e-05 1964 30. 0.061014 0.065317 19.8792 26.3485 1 2460223.9217014 510120123 46.7925938553369 46.830277992279 1.11148904191389 0.967868556518808 129.532126253079 79.799061428292 1.63416123250015 1.04839253666615 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 152 510 6 3 ZTF_r 2469485612315 0 1.9639 301.023 10.0443 26.3823 4.6106e-06 0.0206957 0.0966442 5.97602e-06 2032 30. 0.05055 0.058463 20.1366 26.3823 1 2460223.9856134 510120223 45.5453633027449 40.1650024590706 1.26139519954082 0.965340566367576 63.1726853581281 75.6112023080435 0.841120827169868 1.03739913863083 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 153 510 6 3 ZTF_g 2471426012315 0 2.1915 106.622 6.80664 26.3508 1.38643e-05 0.0362849 -0.0980651 1.78449e-05 2027 30. 0.081829 0.056341 20.3986 26.3508 1 2460225.9260185 510120123 0.280768114580027 31.8472723139621 0.00980686835162278 0.943073086432213 1.33882728678972 57.9530378803143 0.0232575273858662 1.04610801229344 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 154 510 6 3 ZTF_r 2471503292315 0 1.6486 294.622 7.87006 26.3676 5.1466e-06 0.0217638 0.0877388 6.68114e-06 2025 30. 0.063278 0.057405 20.5432 26.3676 1 2460226.0032986 510120223 67.3090190257949 23.7783117313346 3.14881427707283 1.15385156749054 33.9635724757998 47.7477107121106 0.716103842060075 1.03021272744392 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 155 510 6 3 ZTF_g 2477443502315 0 1.9463 109.931 5.21455 26.3539 2.72167e-05 0.0506482 -0.105226 3.51927e-05 2040 30. 0.123689 0.055423 20.8049 26.3539 1 2460231.9435069 510120123 3.46823510470818 22.2050905576887 0.173744386616677 1.06420576031812 -35.5723058797954 41.6487435285458 -0.859855169028088 1.04243082163142 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 156 510 6 3 ZTF_r 2477463042315 0 2.1957 298.06 7.58344 26.3895 5.4218e-06 0.0225012 0.0881232 7.03075e-06 2034 30. 0.073768 0.050001 20.363 26.3895 1 2460231.963044 510120223 54.0700152454643 31.9655524283734 1.88160768776287 1.03567217784893 -17.2849708420152 57.739197155579 -0.301379079938316 1.04173389323375 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 157 510 6 3 ZTF_g 2479404682315 4194304 2.1459 107.171 5.81063 26.3552 2.28608e-05 0.045773 -0.0962531 2.97999e-05 1971 30. 0.112577 0.052614 20.5517 26.3552 1 2460233.9046875 510120123 34.1016978557545 22.2788976629728 1.70269595654846 1.11378082850632 76.4009473540076 41.0898944361418 1.87188390687383 1.04279650726425 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 158 510 6 3 ZTF_r 2479482302315 0 1.936 301.798 7.1734 26.3833 5.7956e-06 0.0231559 0.0968281 7.54502e-06 2033 30. 0.075076 0.052055 20.5379 26.3833 1 2460233.9823032 510120223 50.8581479411741 28.5930683338492 1.97858439595231 0.930356774673913 51.6278203962736 53.6064716809804 0.969575782684564 1.03948563275929 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 159 510 6 3 ZTF_g 2481382542315 0 2.2129 107.405 5.31809 26.3328 2.68222e-05 0.0503156 -0.0987873 3.47606e-05 2039 30. 0.133747 0.055453 20.6647 26.3328 1 2460235.8825463 510120123 -32.2070830842911 23.8757746128838 -1.50054396400877 0.923042404471153 -25.1790535054845 43.4098693476098 -0.583937161306251 1.04743564336092 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 160 510 6 3 ZTF_r 2481429532315 0 1.8324 301.685 6.93782 26.3869 7.0914e-06 0.0256901 0.0920961 9.24684e-06 2041 30. 0.083992 0.054016 20.6205 26.3869 1 2460235.929537 510120223 46.5162367649528 24.5398205555568 2.10856984253879 1.20196960688554 98.4413809748661 47.3200258803003 2.09434351515868 1.03548469793319 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 161 510 6 3 ZTF_r 2483384022315 0 1.8493 294.451 7.37089 26.3569 6.1415e-06 0.0238815 0.0969725 7.96727e-06 2030 30. 0.074076 0.049258 20.5132 26.3569 1 2460237.8840278 510120223 61.1607614104585 25.9921887612849 2.61748880120617 1.24274041802885 94.7295563724462 49.0037493664805 1.94612793138853 1.04168860610477 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 162 510 6 3 ZTF_g 2483429602315 0 2.298 108.768 5.62584 26.3696 2.33335e-05 0.046752 -0.117065 3.01627e-05 2030 30. 0.123986 0.054481 20.5723 26.3696 1 2460237.9296065 510120123 -61.8925588172163 24.6738283687861 -2.79033726852521 0.969466126726789 -47.5310361610008 44.3699739486133 -1.07845815910682 1.04363254971193 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 163 510 6 3 ZTF_r 2485424902315 0 2.2508 305.384 6.47857 26.4074 6.7115e-06 0.0248736 0.0836099 8.69083e-06 2027 30. 0.097754 0.050255 20.4936 26.4074 1 2460239.9249074 510120223 16.3533557340714 30.2039348681136 0.602279609376042 1.00037681848519 55.4676115875712 55.0883695494791 1.01366567207589 1.0371186986689 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 164 510 6 3 ZTF_g 2485484952315 0 2.002 111.891 5.01193 26.3713 3.37408e-05 0.0560664 -0.11276 4.34786e-05 2022 30. 0.153118 0.051647 20.812 26.3713 1 2460239.9849537 510120123 21.987100933861 20.7161717144515 1.18062851698967 1.09317454087962 29.8956373429146 38.660000335178 0.778504550427425 1.04695862716916 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 165 510 6 3 ZTF_r 2490320012315 0 2.1011 291.726 15.3205 26.3638 6.0794e-06 0.0239861 0.0936546 7.93837e-06 2063 30. 0.046652 0.057483 19.5694 26.3638 1 2460244.8200116 510120223 14.2664568714907 71.2940530880614 0.222596137282341 0.978755242525255 5.31277718799734 128.657973155048 0.0415719206269713 1.04577557805598 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 166 510 6 3 ZTF_g 2490415902315 0 2.1683 111.776 15.1582 26.4088 2.03762e-05 0.0402191 -0.063108 2.73614e-05 1790 30. 0.04842 0.058752 19.564 26.4088 1 2460244.9159028 510120123 21.9286229268048 71.1947849509147 0.342624155634942 1.05167341601838 -35.2218938326689 129.47351592194 -0.273871571816269 1.0442470501221 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 167 510 6 3 ZTF_g 2492428462315 0 3.0873 109.642 20.0415 26.3874 3.89914e-05 0.0409129 -0.0378528 5.43749e-05 989 30. 0.066695 0.082983 18.9602 26.3874 1 2460246.9284606 510120123 59.9693840448206 117.838555807482 0.56610498337133 1.04353704811808 -102.682256948956 172.386829757952 -0.5996619811529 1.08010015150475 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 168 510 6 3 ZTF_r 2492485752315 0 2.6643 300.109 18.6917 26.4006 1.0533e-05 0.0313562 0.0882972 1.36363e-05 2020 30. 0.060073 0.064748 19.1603 26.4006 1 2460246.9857523 510120223 125.800496673476 96.4498477214823 1.45089375214941 1.01659610215273 404.733306412228 154.937452470241 2.62983030907566 1.05653919065075 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 169 510 6 3 ZTF_r 2496295052315 0 2.4458 292.83 15.2039 26.3625 8.3738e-06 0.0281908 0.0989783 1.09112e-05 2061 30. 0.059421 0.065564 19.4421 26.3625 1 2460250.7950579 510120223 -41.0446801689707 68.7610206798404 -0.664001961493764 1.00141901046309 86.5268182300658 114.872873281451 0.758312897038188 1.05577338952131 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 170 510 6 3 ZTF_r 2498398872315 0 2.0704 303.172 8.87761 26.4088 4.6386e-06 0.0207223 0.0868182 6.01461e-06 2032 30. 0.062893 0.049793 20.2277 26.4088 1 2460252.8988773 510120223 15.1088851382927 39.1870320273163 0.428888941825591 0.981343166434361 -41.9157880194001 71.9181915145723 -0.586751312493466 1.03985990465521 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 171 510 6 3 ZTF_g 2498464752315 0 2.6104 110.809 9.2727 26.4158 1.54418e-05 0.0377272 -0.0998079 2.01277e-05 1981 30. 0.069923 0.063017 19.9508 26.4158 1 2460252.9647569 510120123 -35.1826310895709 48.9659557449343 -0.799261474489128 0.90921157086863 -92.9549628909387 81.0784178444824 -1.15420382392838 1.05094563189911 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 172 510 6 3 ZTF_r 2500306842315 0 1.9563 295.398 8.27829 26.368 4.7331e-06 0.0211187 0.100824 6.15699e-06 2055 30. 0.060882 0.049379 20.3502 26.368 1 2460254.8068403 510120223 18.8648760379829 33.8746794684548 0.61948894748253 0.948137341722664 18.535298533657 63.0929521293459 0.295756248613206 1.0430045624324 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 173 510 6 3 ZTF_g 2500328782315 0 2.1391 108.589 6.18452 26.3543 1.90657e-05 0.0426269 -0.0952238 2.46431e-05 2050 30. 0.100781 0.054706 20.5129 26.3543 1 2460254.8287847 510120123 16.1646980880475 29.0411326324337 0.619168492566057 0.973422478751574 126.977293693873 52.7829127582905 2.42185370970173 1.04751015187912 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 174 510 6 3 ZTF_g 2504397752315 0 2.5913 108.182 5.90509 26.3375 2.33273e-05 0.0470569 -0.0823941 3.00835e-05 2040 30. 0.117747 0.062477 20.3487 26.3375 1 2460258.8977546 510120123 -1.33364725131219 32.8491747510816 -0.0451618071371214 1.0083494956331 12.2427526660051 53.30408323561 0.231224468397994 1.06448916605196 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 175 510 6 3 ZTF_r 2504423612315 0 2.0733 299.547 7.86282 26.3773 4.39e-06 0.0202111 0.0962291 5.69761e-06 2042 30. 0.066367 0.049108 20.3466 26.3773 1 2460258.9236111 510120223 79.8760908146375 33.5189102846385 2.65082899380155 1.04947421026269 96.3316877961104 60.5981992145282 1.60038563047928 1.04296772356942 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 176 510 6 3 ZTF_g 2506315792315 0 2.7199 108.247 6.04171 26.3483 2.08889e-05 0.0444669 -0.0878715 2.71022e-05 2041 30. 0.119117 0.064752 20.2878 26.3483 1 2460260.8157986 510120123 61.142387432095 30.4309094721914 2.23502436366308 1.12514360895278 120.39909560547 48.6557989582065 2.4911725433928 1.06109623284208 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 177 510 6 3 ZTF_r 2506377412315 0 2.0757 301.654 6.93868 26.3874 5.3598e-06 0.0223546 0.0925461 6.94938e-06 2044 30. 0.078886 0.048084 20.4815 26.3874 1 2460260.877419 510120223 8.47205765521451 31.0853958096022 0.303170752790477 1.12741499027283 67.2209071389265 57.7255987544676 1.17233333696376 1.03899314256027 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 178 510 6 3 ZTF_g 2508423682315 0 2.0723 111.135 5.78763 26.4039 1.97854e-05 0.0431411 -0.125159 2.5648e-05 2051 30. 0.1048 0.051976 20.6483 26.4039 1 2460262.9236806 510120123 14.404668043235 24.5713823547861 0.652121419837958 1.05543766000008 42.7547214751288 46.2885436844654 0.929877536816913 1.03599181432662 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 179 510 6 3 ZTF_r 2508485262315 0 1.8786 299.105 7.67538 26.3833 4.9463e-06 0.0214516 0.100266 6.45339e-06 2051 30. 0.064951 0.04639 20.4692 26.3833 1 2460262.9852662 510120223 40.0111428393512 27.1762703391134 1.63774357123605 1.10727411396988 70.5155681975766 54.0027486290784 1.31457187659275 1.02675510432046 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 180 510 6 3 ZTF_g 2533237172315 0 2.7264 107.1 6.61778 26.338 1.96946e-05 0.0434502 -0.0854355 2.58521e-05 2032 30. 0.103069 0.065225 20.2 26.338 1 2460287.7371759 510120123 32.0457389567838 36.9193713807872 0.965541164281634 1.04595089154163 97.1738174272616 58.3217472436989 1.67738953824108 1.06274173507558 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 181 510 6 3 ZTF_r 2533288552315 0 2.0014 300.271 7.65275 26.3764 4.6263e-06 0.0210531 0.0992087 6.07053e-06 2063 30. 0.067188 0.052073 20.4299 26.3764 1 2460287.7885532 510120223 59.3931658002964 29.5230524813527 2.23784507588518 1.04849791718246 82.1427644667474 54.5695911783228 1.51542276432442 1.03860540243339 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 182 510 6 3 ZTF_r 2535334502315 33554432 2.2535 111.752 12.023 25.3324 1.67234e-05 0.0391936 0.0829951 2.14146e-05 1922 30. 0.055953 0.057888 18.7527 25.3324 1 2460289.8345023 510120223 -25.4184024802684 50.675809143931 -0.557959095268429 1.14859739907171 -33.6217586342124 93.1042631513815 -0.363551592240235 1.03913881478133 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 183 510 6 3 ZTF_g 2535358462315 0 2.2952 95.9238 6.5217 26.2466 1.60792e-05 0.0393494 -0.102211 2.1e-05 2059 30. 0.090691 0.054379 20.3191 26.2466 1 2460289.8584606 510120123 17.4574412962363 28.7772661255568 0.674816756888821 1.02094401553124 89.5751949165791 52.1462828974809 1.72933685772643 1.04288167702551 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 184 510 6 3 ZTF_g 2537216052315 0 2.2391 105.513 5.7248 26.3253 2.07011e-05 0.0446707 -0.10135 2.70477e-05 2065 30. 0.116923 0.057106 20.5071 26.3253 1 2460291.7160532 510120123 -45.6617006237008 23.2163180849956 -2.18782982297284 1.07813655345425 -80.807707282493 42.1712245046093 -1.92908678360556 1.0411900177868 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 185 510 6 3 ZTF_r 2537235322315 0 2.6901 296.011 7.14754 26.3565 9.3101e-06 0.0297299 0.100406 1.22206e-05 2058 30. 0.105425 0.062316 20.1706 26.3565 1 2460291.7353241 510120223 81.8102688591618 36.0775592657654 2.52246687746411 0.984304785680401 61.1887532216757 57.2857583933445 1.07532595749435 1.06022993238639 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 186 510 6 3 ZTF_g 2538217322315 0 2.3938 317.603 11.6527 27.5539 4.8207e-06 0.0215243 -0.0695538 6.31281e-06 2066 90. 0.04661 0.054019 20.897 27.5539 1 2460292.7173264 510120123 99.2860625712535 59.224229854066 1.86484897947504 0.91969343479188 48.4584073233557 102.291127582625 0.476920908368355 1.04735492864474 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 187 510 6 3 ZTF_g 2538276052315 0 3.4264 325.056 11.0281 27.5761 8.1354e-06 0.0280589 -0.0676226 1.06273e-05 2052 90. 0.064387 0.06925 20.6835 27.5761 1 2460292.7760532 510120123 94.5415118301788 73.0953884865117 1.43875672089217 0.958347882667772 174.771240199183 99.7373982013369 1.76411594577783 1.14159693511725 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 188 510 6 3 ZTF_g 2538293942315 0 2.968 327.624 10.6554 27.5906 5.6651e-06 0.0234348 -0.0761143 7.39873e-06 2057 90. 0.056075 0.061374 20.842 27.5906 1 2460292.7939468 510120123 43.8071547094275 59.8237282761633 0.814566175780422 0.975935446879001 -22.1932439933318 90.3529391191033 -0.24728267819889 1.07120152853719 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 189 510 6 3 ZTF_r 2538337142315 0 2.475 899.05 13.6627 27.5892 2.1143e-06 0.0141714 0.0919287 2.76494e-06 2053 90. 0.04505 0.050309 20.7665 27.5892 1 2460292.8371412 510120223 145.775658231223 68.7977950865187 2.3570309894503 0.934836909023921 240.846958351816 115.259526946774 2.10367926102451 1.05447761626345 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 190 510 6 3 ZTF_g 2539256732315 0 3.1844 271.275 12.5882 27.391 1.02386e-05 0.0315566 -0.0821915 1.34434e-05 2064 90. 0.05855 0.065756 20.3906 27.391 1 2460293.7567361 510120123 -130.079071715966 69.3217854107153 -2.08733661081879 1.07460225503212 -263.349664463683 101.839224129449 -2.60335191938074 1.06743469964924 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 191 510 6 3 ZTF_g 2539275302315 0 3.2831 237.282 12.712 27.2553 1.13833e-05 0.0334481 -0.0936534 1.49178e-05 2057 90. 0.061486 0.066857 20.2436 27.2553 1 2460293.7753009 510120123 89.5580886545665 72.6917973714665 1.37048475874384 1.05191449564906 99.7779180387512 105.001644993566 0.956650994025961 1.06833560239039 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 192 510 6 3 ZTF_g 2539294782315 0 3.3117 237.241 12.9451 27.228 1.45109e-05 0.0371584 -0.0612754 1.91747e-05 2035 90. 0.062826 0.071278 20.2177 27.228 1 2460293.7947801 510120123 118.601475980319 79.930207215598 1.65057003316466 0.959851461381666 145.225135916778 112.408068892003 1.30064715997531 1.08965062524734 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 193 510 6 3 ZTF_r 2539395572315 0 3.0414 883.719 16.3198 27.5725 3.22e-06 0.0176527 0.101654 4.23003e-06 2076 90. 0.053218 0.061676 20.402 27.5725 1 2460293.8955787 510120223 158.558031751911 85.8799618148671 2.05376715703201 1.04365339869535 228.096992448072 126.063200625338 1.82157233575422 1.08845554795491 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 194 510 6 3 ZTF_g 2540234742315 0 3.1413 311.155 12.0402 27.522 7.5363e-06 0.0271985 -0.062194 9.91168e-06 2069 90. 0.059123 0.063869 20.6115 27.522 1 2460294.7347454 510120123 17.4471192071654 78.1654055962042 0.248292695757501 0.947174426882241 -18.0392069938184 113.679904420401 -0.159752967627818 1.08295721696431 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 195 510 6 3 ZTF_r 2540290162315 0 2.5487 710.654 17.0673 27.3313 2.4393e-06 0.0153578 0.0956924 3.20894e-06 2085 90. 0.045063 0.053048 20.2738 27.3313 1 2460294.790162 510120223 190.065255362881 85.1659421778064 2.48251327345247 0.995067823156055 55.336132798075 141.336494595001 0.394157397180841 1.05350904264522 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 196 510 6 3 ZTF_g 2540299612315 0 3.1619 262.266 12.7034 27.3588 9.689e-06 0.0305305 -0.0993164 1.26956e-05 2060 90. 0.058511 0.062724 20.3738 27.3588 1 2460294.7996181 510120123 -96.2459437947683 90.2855714751444 -1.18582031262911 0.932923158987928 -168.963365798071 134.017211169961 -1.26924998888605 1.06010947491947 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 197 510 6 3 ZTF_g 2540340332315 0 3.1094 277.852 13.6432 27.427 8.4669e-06 0.0286211 -0.0926224 1.11045e-05 2068 90. 0.054923 0.064386 20.3891 27.427 1 2460294.8403356 510120123 46.877550515038 75.5109188268865 0.690573576271657 1.02694372492516 -55.550478897103 111.570716685271 -0.501248143151433 1.06803208224058 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 198 510 6 3 ZTF_g 2542324792315 33554432 2.2525 23.6957 7.71947 24.6977 6.95687e-05 0.0525024 -0.0453423 9.71718e-05 912 30. 0.077865 0.071383 18.5388 24.6977 1 2460296.8247917 510120123 -1.00380642998942 35.5737650513532 -0.0313888165579866 0.998457614318324 68.9599485982826 64.2788747965888 1.08004998593069 1.03850958023293 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 199 510 6 3 ZTF_g 2552216312315 0 1.9629 101.071 19.5018 26.3196 2.46599e-05 0.0404951 -0.0723869 3.39641e-05 1473 30. 0.046444 0.060942 19.3015 26.3196 1 2460306.7163194 510120123 83.3536937083474 81.7276874297105 1.1345155180346 0.998291532110097 -110.215561957804 154.654629991428 -0.717455857060227 1.04421626638455 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 200 510 6 3 ZTF_r 2552295092315 33554481 1.8742 67.9814 46.2911 24.6728 0.00014853 0.0437336 0.109855 0.000194583 308 30. 0.059898 0.080635 16.706 24.6728 1 2460306.7950926 510120223 -110.296049351029 183.480654263268 -0.668689460122839 0.950493665821355 -73.7657334383505 364.758967759189 -0.203593486277739 1.04783700674936 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 201 510 6 3 ZTF_r 2554112532315 0 1.8953 176.678 9.42959 25.806 8.3407e-06 0.0283703 0.0925938 1.09041e-05 2070 30. 0.051425 0.056293 19.6087 25.806 1 2460308.6125347 510120223 5.17301765848147 36.1745857478338 0.159072532579823 1.15549311056954 72.2803669610654 69.5769544305092 1.04585174770577 1.03528119362565 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 202 510 6 3 ZTF_g 2554136772315 0 2.2086 62.9206 7.15887 25.7698 2.41513e-05 0.0464698 -0.0910816 3.23092e-05 1908 30. 0.074533 0.060115 19.7324 25.7698 1 2460308.6367708 510120123 -24.2107652457353 33.9130245759886 -0.794139491014143 0.916826693157798 19.3984565339585 61.8689745491948 0.315652657848316 1.04184032712952 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 203 510 6 3 ZTF_r 2560197702315 0 2.6557 297.011 7.24172 26.3672 6.8122e-06 0.0254866 0.0959446 8.91919e-06 2052 30. 0.086932 0.060541 20.1807 26.3672 1 2460314.6977083 510120223 63.500595251125 38.6253991500853 1.8287722246916 0.969128953446981 25.6800449757551 61.3072446504685 0.42169570176513 1.06198543303962 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 204 510 6 3 ZTF_g 2560241952315 0 2.6202 109.446 5.85182 26.3601 2.0601e-05 0.0444586 -0.0886853 2.69485e-05 2054 30. 0.111472 0.064918 20.3778 26.3601 1 2460314.741956 510120123 -14.3792724678495 30.2797257836489 -0.528250329172366 1.01641405158445 -35.0782427458875 49.5254961390009 -0.713056899619723 1.05640162625502 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 205 510 6 3 ZTF_r 2567246802315 33554432 2.0106 78.7304 12.9928 24.9419 2.28657e-05 0.0424476 0.0924731 2.8528e-05 1588 30. 0.050383 0.06105 18.3246 24.9419 1 2460321.7468056 510120223 68.6488063489722 53.553996422237 1.42592244798545 1.00804250118168 48.6366052613131 102.389961238079 0.478212658780078 1.03354093835436 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 206 510 6 3 ZTF_g 2569228612315 0 2.9321 98.3309 6.16109 26.2448 2.20597e-05 0.0450448 -0.0802181 2.90221e-05 1989 30. 0.102393 0.068828 20.1276 26.2448 1 2460323.7286111 510120123 -3.15156252976151 33.0516442474392 -0.106068801057963 1.01837535634395 -15.0306429716884 49.6387096985213 -0.304840220642161 1.07937473656663 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 207 510 6 3 ZTF_r 2569288582315 0 3.1387 295.661 7.46237 26.3709 6.4468e-06 0.0248488 0.0989851 8.44498e-06 2052 30. 0.090182 0.067495 20.0353 26.3709 1 2460323.788588 510120223 78.7823167530428 46.2122520799273 1.8963845803625 0.968349545965569 168.453370896862 66.4061819183949 2.55379708850306 1.10012541696986 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 208 510 6 3 ZTF_r 2571179802315 0 2.0848 275.906 9.25677 26.2899 4.6916e-06 0.0211534 0.0937174 6.12938e-06 2054 30. 0.061754 0.051942 20.0612 26.2899 1 2460325.6798032 510120223 27.6323608442139 33.7995107911039 0.909415555025225 1.04738478819458 20.1195701611752 61.3018186684007 0.330415590658963 1.04617466099905 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 209 510 6 3 ZTF_g 2571255272315 0 2.5745 99.5373 5.94084 26.2976 2.00114e-05 0.0436886 -0.11819 2.61087e-05 2047 30. 0.102813 0.058189 20.3422 26.2976 1 2460325.7552778 510120123 10.7652976905341 30.622271554482 0.39106004096581 0.910672528818962 78.8520557974917 52.287306213653 1.51821033972688 1.04566701725253 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 210 510 6 3 ZTF_r 2573179052315 0 2.26 297.017 9.21148 26.3875 4.6212e-06 0.0211071 0.0862466 6.06427e-06 2065 30. 0.065249 0.052792 20.0849 26.3875 1 2460327.6790509 510120223 132.592967645933 37.7472320186706 3.90742077689873 0.95723740081669 133.897827525603 66.0492069821204 2.04089713195614 1.04670743810858 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 211 510 6 3 ZTF_g 2573254302315 0 2.4509 109.663 8.07613 26.3995 1.36416e-05 0.0362319 -0.0937893 1.7801e-05 2039 30. 0.067066 0.064853 20.1171 26.3995 1 2460327.7543056 510120123 18.7295704238795 39.6678449109813 0.525223332735354 0.910045588989727 27.5087218431823 67.0055542978145 0.413308940694954 1.05116382109847 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 212 510 6 3 ZTF_g 2582269602315 0 3.6868 106.637 14.8359 26.3363 4.33686e-05 0.0426894 -0.0340633 6.14884e-05 962 30. 0.073415 0.088836 19.1032 26.3363 1 2460336.7696065 510120123 -97.1918020004275 101.530488403153 -1.06484883497391 1.10479851074874 -82.7461029569855 130.580262869115 -0.637947886540006 1.20230778983158 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 213 510 6 3 ZTF_r 2582343392315 0 3.1906 280.383 15.2216 26.3292 1.3258e-05 0.0355143 0.0971703 1.72294e-05 2006 30. 0.06971 0.075604 19.1909 26.3292 1 2460336.8433912 510120223 98.1057279424599 90.5482157463903 1.20522815545362 1.00922372160192 158.884154050005 127.488577883721 1.25465551992279 1.10852357394808 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
 214 510 6 3 ZTF_g 2586226062315 0 2.2628 72.5603 7.03196 25.9411 2.21292e-05 0.0458196 -0.111963 2.9186e-05 2013 30. 0.083042 0.059629 19.8929 25.9411 1 2460340.7260648 510120123 -6.03055422434311 30.9313021436248 -0.216877163541854 0.942275293000079 5.83386519705936 56.7262118649504 0.103535145776962 1.03440126264498 1.67341136590638 20.6479999542236 0.096000000834465 2.96399998664856 0.301999986171722 2458168.616898 2458430.842662 0
 215 510 6 3 ZTF_r 2586311852315 33554432 1.7893 253.783 13.0921 26.1164 7.21904e-05 0.0836029 0.155775 9.49663e-05 2084 30. 0.047296 0.051689 19.6516 26.1164 1 2460340.8118519 510120223 15.2031996399633 44.0454896483151 0.383962099035736 0.937378454718204 140.583264425608 89.6522426936422 1.57865655724413 1.02727553334428 2.39243182877863 19.6529997825623 0.090999998152256 5.2480001449585 0.342999994754791 2458160.663090 2458448.911563 0
# ------------------------------END---------------------------------
