# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:49:29
#
# Requested input R.A. = 220.49402499999997 degrees
# Requested input Dec. = 19.093194444444443 degrees
# Requested JD start = 2459986.7954629976 days
# Requested JD end = 2460586.7954629976 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 581 12 2 ZTF_i 2233479234615 0 1.9603 237.116 8.20556 25.7123 3.2132e-06 0.02295 0.203796 1.61784e-05 436 30. 0.093139 0.096694 19.6322 25.7123 2 2459987.9792361 581120346 -21.8173964317655 35.233749419049 -0.68880907899054 0.932478477579035 -0.87899935990257 66.5452648142131 -0.0132980081097469 1.04556713474221 1.68413249408551 20.4129997825623 0.112999998033047 2.4449999332428 0.256999999284744 2458173.974560 2458332.660266 0
 1 581 12 2 ZTF_g 2239475924615 0 2.2318 83.072 5.57115 26.2983 1.14411e-05 0.0291191 -0.0710716 1.92212e-05 433 30. 0.094431 0.093365 20.5053 26.2983 1 2459993.9759259 581120146 10.3870253164093 27.3063623736119 0.423138110027754 1.02823885497164 71.9377726220452 47.5481152316603 1.52313666497058 1.0610643355925 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 2 581 12 2 ZTF_i 2240436814615 0 1.9948 230.433 6.52247 25.6842 2.7244e-06 0.0212813 0.194547 1.34504e-05 440 30. 0.09506 0.093713 19.8136 25.6842 2 2459994.9368171 581120346 -43.2821814734614 28.6951082126127 -1.67786137229978 0.956672692260988 2.25726906514783 54.3922046925128 0.0417793673747918 1.03850523190104 1.68413249408551 20.4129997825623 0.112999998033047 2.4449999332428 0.256999999284744 2458173.974560 2458332.660266 0
 3 581 12 2 ZTF_g 2242477554615 0 1.8286 86.742 5.33642 26.3256 8.5195e-06 0.0255947 -0.0530707 1.43759e-05 441 30. 0.088465 0.088902 20.7553 26.3256 1 2459996.9775579 581120146 36.613042865619 21.4508382369487 1.89865631166145 1.09226008239327 49.101930880227 39.829130620919 1.24111760510829 1.05837365812931 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 4 581 12 2 ZTF_r 2242500084615 0 1.9973 166.795 6.23583 26.2879 7.7419e-06 0.0242522 0.113522 1.29467e-05 437 30. 0.089889 0.089468 20.497 26.2879 1 2459997.000081 581120246 26.9579550452547 27.1743524875337 1.10352592734231 1.0431302497645 53.902153381167 49.0190582718534 1.10702223581075 1.06121014786528 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 5 581 12 2 ZTF_g 2262411374615 0 2.2705 78.6747 9.37291 26.2277 1.66428e-05 0.0342266 -0.0468135 3.12823e-05 405 30. 0.095988 0.094288 19.8723 26.2277 1 2460016.9113773 581120146 46.1508400718832 45.0813632097491 1.13877355100527 0.948704001952392 83.6916416434622 77.7299293357672 1.08394939227549 1.06695760794454 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 6 581 12 2 ZTF_r 2262462604615 0 2.0447 166.999 8.6158 26.2899 7.7998e-06 0.0242061 0.115687 1.31165e-05 431 30. 0.093432 0.089486 20.1488 26.2899 1 2460016.9626042 581120246 -45.9267124437598 36.9294839325057 -1.3833972912711 1.05101453197414 -44.9298777353222 67.3043556525843 -0.672058778489608 1.05755654540074 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 7 581 12 2 ZTF_g 2267363504615 0 2.4172 76.8457 5.5191 26.2176 1.61965e-05 0.034736 -0.0581739 2.77433e-05 429 30. 0.102068 0.094061 20.3707 26.2176 1 2460021.8635069 581120146 6.64644763687284 29.0450133041914 0.25454982858797 0.972311129864557 62.741829247138 48.9994196515877 1.28908463663643 1.06666169924595 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 8 581 12 2 ZTF_i 2267428064615 0 2.614 237.235 5.60007 25.7129 3.8338e-06 0.0250163 0.20724 1.8877e-05 432 30. 0.102847 0.107697 19.7864 25.7129 2 2460021.9280671 581120346 -13.2297934672498 30.4396391391913 -0.483468703347837 0.919517572207726 32.2575788483794 49.6496952336445 0.65407925154501 1.06746267239674 1.68413249408551 20.4129997825623 0.112999998033047 2.4449999332428 0.256999999284744 2458173.974560 2458332.660266 0
 9 581 12 2 ZTF_r 2267458564615 0 3.0911 166.379 6.09381 26.2952 1.31567e-05 0.0312758 0.116144 2.22129e-05 432 30. 0.108481 0.111806 20.1356 26.2952 1 2460021.9585648 581120246 24.7089181805961 35.2063169758028 0.780706755974736 1.03327476984352 103.97699820806 51.5450152116277 2.03079364403185 1.10936470155858 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 10 581 12 2 ZTF_i 2275416284615 0 2.181 237.362 5.78273 25.7429 7.2671e-06 0.0343343 0.204196 3.71245e-05 435 30. 0.093638 0.100349 19.9466 25.7429 2 2460029.9162847 581120346 -15.6588117352707 27.9218178118789 -0.623835255269796 1.02043911696621 -29.1236882491329 49.9756892461393 -0.586682012942614 1.05225122322278 1.68413249408551 20.4129997825623 0.112999998033047 2.4449999332428 0.256999999284744 2458173.974560 2458332.660266 0
 11 581 12 2 ZTF_g 2278326924615 0 2.4862 83.7475 6.85928 26.3089 1.28317e-05 0.0306637 -0.0517314 2.24273e-05 426 30. 0.096405 0.092516 20.227 26.3089 1 2460032.8269213 581120146 -13.3256004630843 39.1148852690869 -0.378965372104636 0.901082338595721 18.8219459279547 64.5657051315503 0.293479530318628 1.07610722597093 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 12 581 12 2 ZTF_r 2278381494615 0 2.4251 167.249 5.95084 26.2769 8.0271e-06 0.0244818 0.117238 1.35555e-05 431 30. 0.089633 0.097505 20.4529 26.2769 1 2460032.8814931 581120246 -16.2958993441772 29.0812909592188 -0.623332043293787 0.954125289238901 -3.90590049137495 49.396503504004 -0.0796049654727332 1.073603005261 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 13 581 12 2 ZTF_r 2288341434615 0 2.0074 130.853 20.1895 26.0276 3.09147e-05 0.0457828 0.114926 5.19689e-05 400 30. 0.093056 0.105188 18.9855 26.0276 1 2460042.8414352 581120246 -18.5711201181154 85.3695912883462 -0.241985697512132 0.954453875931929 -160.228130196277 157.825705579799 -1.02205958959138 1.06037899998933 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 14 581 12 2 ZTF_r 2290278984615 0 1.8244 165.745 8.31336 26.2797 7.0533e-06 0.023126 0.114471 1.17846e-05 434 30. 0.090472 0.090046 20.2263 26.2797 1 2460044.7789815 581120246 -12.7198407024894 32.9501211867085 -0.429417221269962 0.999967778036131 54.1218380221379 61.9006647192688 0.880222400877566 1.04982816238865 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 15 581 12 2 ZTF_g 2290328414615 0 1.9548 87.0585 9.26749 26.3374 1.24739e-05 0.0307268 -0.0455605 2.15131e-05 425 30. 0.094472 0.089861 20.1226 26.3374 1 2460044.8284144 581120146 49.9087152383427 38.9964746409726 1.42365855982953 1.06258608986034 123.566899583616 72.5475484282687 1.71472547945188 1.05155350924993 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 16 581 12 2 ZTF_g 2292311524615 0 2.0504 86.8301 4.42045 26.3311 9.3553e-06 0.026365 -0.047941 1.5612e-05 427 30. 0.090445 0.085554 20.8849 26.3311 1 2460046.8115278 581120146 -2.06446580085422 20.5722691410905 -0.111629838537302 0.910010659696323 14.4362010505846 36.9170224423778 0.393678274512264 1.06637586349783 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 17 581 12 2 ZTF_r 2292353684615 33554432 2.9318 174.431 5.37159 26.4853 0.000210502 0.12552 0.123104 0.000349267 429 30. 0.091885 0.103583 20.6425 26.4853 1 2460046.8536806 581120246 -30.2333903696941 27.9447634021148 -1.2034864800742 0.951093899371927 -116.821009297206 46.2394679524408 -2.54345066506979 1.07555881824135 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 18 581 12 2 ZTF_g 2296360404615 0 2.1413 84.8922 5.03299 26.3071 9.6198e-06 0.0266743 -0.0469388 1.61783e-05 427 30. 0.090885 0.091688 20.7372 26.3071 1 2460050.8604051 581120146 -22.8471230451708 22.4665872654213 -1.13122557394829 1.00757316815465 -99.2796084946962 40.3325224764198 -2.47810591138666 1.0685063322541 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 19 581 12 2 ZTF_r 2296380764615 0 1.6211 165.484 5.63002 26.3068 7.881e-06 0.0240977 0.105736 1.31868e-05 429 30. 0.094258 0.087744 20.7522 26.3068 1 2460050.8807639 581120246 12.0753082076525 22.615320725148 0.593950530152271 0.985061054881749 55.4614686896202 43.7680627696222 1.27570199225195 1.04656741088175 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 20 581 12 2 ZTF_g 2298351734615 0 2.8535 82.2494 4.16108 26.2817 1.17636e-05 0.0297334 -0.0418385 1.98953e-05 429 30. 0.107131 0.093846 20.6131 26.2817 1 2460052.8517361 581120146 8.41677116494071 23.0791705059975 0.405676756415177 1.11050124125983 34.2940671116563 35.1885669851432 0.981143666388462 1.09517736595392 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 21 581 12 2 ZTF_g 2300356994615 0 2.1076 86.5607 5.37196 26.3313 9.666e-06 0.026938 -0.0516611 1.63684e-05 429 30. 0.090601 0.091473 20.6481 26.3313 1 2460054.8569907 581120146 -30.3788864659445 23.9928504285915 -1.40846093291814 1.03302485806383 -88.8324804008091 42.053848354667 -2.1265776086186 1.06927243118892 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 22 581 12 2 ZTF_r 2300380164615 0 2.4411 166.253 6.14746 26.2815 9.2127e-06 0.0262236 0.115947 1.5472e-05 431 30. 0.092509 0.092118 20.3806 26.2815 1 2460054.880162 581120246 29.5559959640784 31.1280324469712 1.05620624058532 0.914068128450646 61.0096594636498 53.2145839024111 1.15420545508653 1.06589521716854 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 23 581 12 2 ZTF_r 2302351344615 0 1.8473 166.951 6.22413 26.326 2.68134e-05 0.0448491 0.106825 4.50238e-05 431 30. 0.09148 0.0912 20.561 26.326 1 2460056.8513426 581120246 -17.9416483532056 27.3868705454773 -0.72874356463839 0.941286582648367 -19.1024928835688 51.535834557097 -0.373160722776177 1.04826365202739 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 24 581 12 2 ZTF_g 2302435024615 0 1.9538 85.2518 5.72229 26.3267 8.567e-06 0.0256489 -0.0667259 1.44097e-05 435 30. 0.08821 0.084525 20.6317 26.3267 1 2460056.9350231 581120146 4.91636064857185 22.6089398945567 0.241890234558858 1.09342080933273 12.6797728822666 42.8242691649758 0.298082655724533 1.04692448018391 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 25 581 12 2 ZTF_g 2304328264615 0 2.2835 82.5769 4.63652 26.2941 1.04751e-05 0.0281594 -0.0369176 1.77962e-05 429 30. 0.093953 0.09661 20.7316 26.2941 1 2460058.8282639 581120146 39.2311688701815 21.5197678348113 2.02790902180679 1.0621181051206 47.7568339077496 37.0097960205872 1.29907441005779 1.0682728826179 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 26 581 12 2 ZTF_r 2304382314615 33554432 3.7992 189.718 5.44889 26.5871 2.28881e-05 0.0415581 0.124145 3.84199e-05 430 30. 0.09874 0.107864 20.5711 26.5871 1 2460058.8823148 581120246 -60.5161109897375 32.5844390883786 -2.06592981066176 0.922824051128566 -104.825147754433 50.1627568289515 -2.10377494832496 1.09079534539946 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 27 581 12 2 ZTF_r 2306330394615 0 2.6156 161.649 5.97977 26.2601 1.02716e-05 0.0276152 0.122153 1.70166e-05 431 30. 0.097394 0.101457 20.2297 26.2601 1 2460060.8303935 581120246 6.20118872664667 32.7118072939451 0.210875055948747 0.916449402190277 21.6786570501951 51.7242487047583 0.421942601376055 1.07332038823575 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 28 581 12 2 ZTF_g 2306407544615 0 3.0808 80.6192 4.86453 26.2549 1.44803e-05 0.0328468 -0.0365864 2.46545e-05 424 30. 0.102774 0.097818 20.3364 26.2549 1 2460060.9075463 581120146 -29.803521329846 30.0505989496993 -1.10323809127473 0.954974837687891 2.34130646091331 43.8697921650977 0.0537288913009639 1.10094328921523 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 29 581 12 2 ZTF_r 2308377654615 0 1.5961 163.759 6.3728 26.2966 6.9321e-06 0.0226388 0.108588 1.15815e-05 426 30. 0.088241 0.086543 20.6291 26.2966 1 2460062.8776505 581120246 -29.9028431894706 24.4097397048384 -1.36271217529675 0.935791562948416 -11.3394964738187 47.6678622546734 -0.239487740691949 1.04403620425587 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 30 581 12 2 ZTF_g 2308421664615 0 1.8568 82.7095 4.93041 26.269 9.9014e-06 0.0274054 -0.0493797 1.66288e-05 433 30. 0.094027 0.086486 20.7861 26.269 1 2460062.9216667 581120146 -6.5716165328014 20.1480081874966 -0.36282307184274 0.911903555992127 -57.7881236079415 37.8315434266379 -1.53779953646595 1.05282568133076 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 31 581 12 2 ZTF_g 2310261094615 0 1.8772 73.1505 10.2578 26.1431 1.96922e-05 0.0374174 -0.0370672 3.6023e-05 399 30. 0.096885 0.090714 19.8573 26.1431 1 2460064.7610995 581120146 21.3526357908877 41.4873217574955 0.572520304984076 0.997694119573242 -116.966838044667 77.769950582262 -1.51414030158111 1.05720558583187 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 32 581 12 2 ZTF_g 2313297344615 0 2.5877 81.1602 15.9546 26.2788 2.74283e-05 0.0400463 -0.0280924 5.82788e-05 321 30. 0.110969 0.105074 19.2799 26.2788 1 2460067.7973495 581120146 -105.525186029972 91.4060085699424 -1.28421039961052 0.951570895009493 -180.217587940244 146.675309819538 -1.23695913093382 1.08847068694647 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 33 581 12 2 ZTF_r 2313363854615 0 4.4407 157.8 16.0405 26.2391 1.98903e-05 0.0375517 0.123282 3.3539e-05 421 30. 0.111776 0.103028 19.1427 26.2391 1 2460067.8638542 581120246 212.47423297915 94.8111599534418 2.49288136599064 1.01408945396732 227.005930022652 144.65581108264 1.57985238416424 1.10335689338861 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 34 581 12 2 ZTF_r 2322343714615 0 2.1219 164.079 5.67863 26.2701 7.5953e-06 0.0237876 0.114901 1.27506e-05 430 30. 0.092924 0.090309 20.5784 26.2701 1 2460076.8437153 581120246 20.9241182412885 26.7357248422008 0.870582641874311 0.98746692670351 55.0610284192032 47.6297797092997 1.16380692818352 1.06003456251285 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 35 581 12 2 ZTF_g 2322412544615 0 2.0917 81.2333 6.51787 26.2695 1.31401e-05 0.0311404 -0.0588585 2.2152e-05 428 30. 0.094118 0.089133 20.3586 26.2695 1 2460076.9125463 581120146 -3.63765930365059 30.5921660940853 -0.132271596058121 0.948019211695759 -15.9749795330628 54.8511640234619 -0.293203840349821 1.05355658413291 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 36 581 12 2 ZTF_r 2324273994615 0 1.8592 160.032 5.69894 26.2425 6.0413e-06 0.0211679 0.115262 1.01856e-05 430 30. 0.091767 0.086696 20.5903 26.2425 1 2460078.7739931 581120246 -29.9864684892213 24.9916558059257 -1.33470439936211 0.936599619078847 -48.598814003897 46.9296715117621 -1.04254149318047 1.04843043326585 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 37 581 12 2 ZTF_g 2324371064615 0 1.9241 81.4724 4.63688 26.2643 8.5301e-06 0.0254263 -0.0501109 1.44075e-05 432 30. 0.090992 0.091623 20.8218 26.2643 1 2460078.8710648 581120146 21.2608748368999 18.5945770157053 1.27189022114798 0.998308653113283 65.7251893760511 34.6361119553496 1.91037182214015 1.05292048980503 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 38 581 12 2 ZTF_g 2326277684615 0 2.1551 84.1255 4.84625 26.2988 9.7105e-06 0.0266592 -0.0470748 1.63751e-05 423 30. 0.09594 0.090567 20.6947 26.2988 1 2460080.7776852 581120146 -22.5525899875098 23.2911407568682 -1.07711101075292 1.01754435479548 -2.49249727845436 41.2044647517389 -0.0608983615282725 1.06298586791123 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 39 581 12 2 ZTF_r 2328353294615 0 1.8792 157.554 6.33412 26.2381 7.6162e-06 0.0238544 0.11541 1.27531e-05 431 30. 0.10137 0.098331 20.4516 26.2381 1 2460082.8532986 581120246 -18.0413236417232 27.1481152057984 -0.739236692008031 0.910037987331783 -39.3447903468127 50.6760077827722 -0.781627865069574 1.04881473691459 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 40 581 12 2 ZTF_g 2328383434615 0 2.1712 75.2373 5.45894 26.1993 1.22031e-05 0.0301224 -0.0654924 2.05362e-05 425 30. 0.097045 0.09196 20.4447 26.1993 1 2460082.8834375 581120146 -1.18087648141971 27.3350999167837 -0.0480550029886773 0.899391375327138 -17.6239945511214 48.5130532056502 -0.365730293107003 1.05204977916626 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 41 581 12 2 ZTF_g 2330338474615 0 2.117 76.7573 4.31404 26.2324 1.14271e-05 0.0291385 -0.0695834 1.92126e-05 425 30. 0.100174 0.08823 20.7565 26.2324 1 2460084.8384722 581120146 90.9659083340134 21.0610753518143 4.80455223785262 0.918093221804837 128.446496360782 37.8757982997974 3.41409545695625 1.04702223115295 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 42 581 12 2 ZTF_g 2332295464615 0 1.9703 81.4595 4.53354 26.267 7.6111e-06 0.0235596 -0.0519346 1.27585e-05 418 30. 0.091699 0.089533 20.8953 26.267 1 2460086.795463 581120146 156.578163728239 20.2906677414372 8.58399897863802 0.999320901680311 154.213704498378 36.4482168120651 4.25953191266835 1.05774662415768 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 43 581 12 2 ZTF_r 2332329824615 0 1.9747 160.711 5.29505 26.3605 1.10848e-05 0.0287596 0.104974 1.85574e-05 429 30. 0.096568 0.094167 20.7287 26.3605 1 2460086.8298264 581120246 151.064558122576 25.4939013444321 6.59145186474916 0.932678771755032 133.474616650208 45.9551703789704 2.92401431144053 1.05144003838901 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 44 581 12 2 ZTF_r 2334270454615 0 2.0511 165.349 5.06884 26.3106 8.3786e-06 0.0249785 0.116635 1.39482e-05 430 30. 0.091567 0.091459 20.7195 26.3106 1 2460088.7704514 581120246 199.111021445852 26.9764350412256 8.21042323002832 0.931071576992881 168.539795525815 46.6810497729917 3.63477088820251 1.05981010191966 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 45 581 12 2 ZTF_g 2334320174615 0 2.0506 84.5996 4.27163 26.3331 8.3377e-06 0.0248845 -0.079927 1.39164e-05 424 30. 0.092989 0.086569 20.8829 26.3331 1 2460088.8201736 581120146 212.504269786219 20.8746880883378 11.3240679527445 0.939365405530324 188.170730247009 36.1792087917942 5.23610320037111 1.04992077219636 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 46 581 12 2 ZTF_g 2336291054615 0 2.8399 82.3029 5.43483 26.2873 1.52409e-05 0.0336976 -0.0497393 2.61626e-05 426 30. 0.104008 0.094789 20.3246 26.2873 1 2460090.7910532 581120146 249.943637963142 31.7666067676654 8.75237789938404 0.954641652257001 263.545985341819 47.1337094371644 5.62911313122721 1.09250179690182 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 47 581 12 2 ZTF_r 2336324504615 0 2.9451 161.231 5.60182 26.2448 8.3509e-06 0.0249891 0.123237 1.38997e-05 434 30. 0.100512 0.101816 20.2216 26.2448 1 2460090.8245023 581120246 285.916985193239 34.9889219359747 9.09000653699044 0.913356018369714 288.297880141018 51.760827175958 5.60732118836329 1.10092306308112 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 48 581 12 2 ZTF_g 2338326084615 0 1.9894 83.7958 7.10621 26.2954 1.05011e-05 0.0282909 -0.0440537 1.81038e-05 430 30. 0.090595 0.090421 20.3938 26.2954 1 2460092.826088 581120146 322.447161255481 29.616641782448 12.1109314635833 1.20036920122682 261.24237039309 52.7913036324059 4.98191623793885 1.05626441669434 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 49 581 12 2 ZTF_r 2338403784615 0 1.9595 156.764 5.58262 26.2207 7.4348e-06 0.0237586 0.113996 1.25063e-05 438 30. 0.095388 0.097146 20.5276 26.2207 1 2460092.9037847 581120246 329.140362370473 26.2179823694662 13.9648629187476 1.0893880294472 315.389320254303 45.0951204871274 7.0409721061228 1.05253330335847 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 50 581 12 2 ZTF_g 2340357614615 0 1.9233 82.2169 10.194 26.3154 1.40527e-05 0.0323217 -0.0707859 2.46406e-05 421 30. 0.096815 0.089484 20.0062 26.3154 1 2460094.8576157 581120146 454.476783641585 44.6560978222798 11.3210245805602 1.04271327009795 445.8635633559 83.3100320082447 5.38790430501095 1.04676221259975 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 51 581 12 2 ZTF_r 2344297264615 0 2.1199 163.83 15.8214 26.2676 1.21661e-05 0.0302459 0.105127 2.04463e-05 433 30. 0.106434 0.104798 19.3936 26.2676 1 2460098.7972685 581120246 520.179366817719 72.1126131980435 8.02410658977262 0.969865156480725 331.324765874691 125.52328170169 2.65732581807656 1.05697647794126 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 52 581 12 2 ZTF_g 2346213094615 0 2.2761 84.3042 11.486 26.3037 1.67441e-05 0.0338609 -0.040703 3.20572e-05 384 30. 0.107699 0.096741 19.7159 26.3037 1 2460100.7130903 581120146 619.212707002216 57.972727498503 11.8814905682382 1.04589420003369 707.782440859905 97.1918080107528 7.3313729922841 1.06580319378837 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 53 581 12 2 ZTF_r 2348203004615 33554432 2.8905 80.5112 7.03901 25.4818 1.93974e-05 0.0380064 0.124801 3.23786e-05 426 30. 0.110313 0.102771 19.2588 25.4818 1 2460102.7030093 581120246 298.445338080233 42.5259223626877 7.80667066440326 1.05411846315321 225.819484965358 62.9198213247673 3.61317606125519 1.10663161484274 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 54 581 12 2 ZTF_g 2350300454615 0 1.7346 82.9796 4.65608 26.3076 9.1859e-06 0.0260553 -0.0710125 1.53379e-05 428 30. 0.08964 0.08851 20.9179 26.3076 1 2460104.8004514 581120146 557.311431297388 21.7391039039743 28.5174779210993 1.3784569703436 535.686296277049 36.0798672793345 14.9472327635758 1.04035691767359 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 55 581 12 2 ZTF_r 2350320654615 0 1.7938 160.513 6.15101 26.2801 5.9952e-06 0.0211625 0.0989985 1.00827e-05 432 30. 0.092941 0.090393 20.5346 26.2801 1 2460104.8206597 581120246 687.378635870969 28.9233464430475 26.4363985994992 1.29506226573738 605.287648319997 50.4914878731362 12.0686539677277 1.03510102258355 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 56 581 12 2 ZTF_g 2355277634615 0 2.159 82.731 4.76206 26.3312 1.01904e-05 0.027524 -0.0996629 1.72298e-05 430 30. 0.094555 0.089375 20.7532 26.3312 1 2460109.7776389 581120146 525.804291729654 24.7529591454934 23.6293514959794 1.12607175631903 487.62811496323 41.2684212981638 11.8955923907608 1.04522769817129 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 57 581 12 2 ZTF_r 2355332834615 0 2.1428 156.261 5.79832 26.2263 8.5412e-06 0.0255064 0.115615 1.43648e-05 440 30. 0.097265 0.098025 20.4552 26.2263 1 2460109.8328356 581120246 641.652773272535 29.7909393136499 23.9591099170745 1.2065433077065 631.757991183874 47.8024966075728 13.3050146485838 1.05836000077488 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 58 581 12 2 ZTF_g 2358228394615 0 1.7684 77.1449 5.43244 26.2061 9.1591e-06 0.0263253 -0.0497364 1.54701e-05 432 30. 0.088936 0.090118 20.657 26.2061 1 2460112.7283912 581120146 497.3249437482 25.6281904014696 21.586244974631 0.998185601560973 503.439706476274 44.6576696274137 11.3492353294141 1.04997716969581 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 59 581 12 2 ZTF_r 2358255544615 0 1.6701 155.862 6.45438 26.2204 6.3421e-06 0.0217478 0.10608 1.05516e-05 431 30. 0.091158 0.092142 20.5124 26.2204 1 2460112.755544 581120246 655.065825236964 29.4111135185261 24.7758336591528 1.12497266567436 579.29104865041 51.0642315800281 11.4207653605547 1.04324811798432 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 60 581 12 2 ZTF_r 2360244594615 0 2.2302 169.239 6.14279 26.3317 1.66238e-05 0.0351029 0.125012 2.78809e-05 431 30. 0.092913 0.097572 20.4206 26.3317 1 2460114.7445949 581120246 687.935425962618 32.1909242947578 23.7721810308523 1.10455047316431 672.381171013718 50.3433602210276 13.4458584789331 1.06795779396092 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 61 581 12 2 ZTF_g 2360270264615 0 2.0996 86.6165 5.44575 26.3323 8.4645e-06 0.0253722 -0.0512938 1.42427e-05 433 30. 0.094121 0.089762 20.6548 26.3323 1 2460114.7702662 581120146 481.048636764818 26.9602718454216 19.8481266452924 1.12608490998813 496.172921220035 44.541810143189 11.2145122253882 1.06160078161354 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 62 581 12 2 ZTF_g 2362207004615 0 1.7416 87.9706 5.55515 26.3424 8.2098e-06 0.0248669 -0.0573007 1.38374e-05 432 30. 0.090874 0.087538 20.7731 26.3424 1 2460116.7070023 581120146 485.843823980504 26.0739405657028 20.7273994117953 1.11759391373158 481.896513440219 45.2035420304353 10.7323915868687 1.05567358227823 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 63 581 12 2 ZTF_r 2362232924615 0 1.7382 168.026 6.20724 26.3274 9.3971e-06 0.0264679 0.116451 1.57263e-05 432 30. 0.095724 0.087345 20.6413 26.3274 1 2460116.7329282 581120246 692.4327604157 28.8909898012365 26.6606041832033 1.33572154670418 703.670098713376 48.8895424695634 14.489997687232 1.05136630946595 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 64 581 12 2 ZTF_r 2364214224615 0 2.6307 166.33 6.64472 26.2812 7.7671e-06 0.0237943 0.120302 1.29313e-05 424 30. 0.097313 0.097543 20.1985 26.2812 1 2460118.7142245 581120246 597.433566725295 39.0285202633498 17.0279487810106 1.00830684951278 633.724275964544 59.9325881860344 10.6451675913622 1.08916376089982 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 65 581 12 2 ZTF_g 2364247524615 0 2.7569 84.5704 5.50831 26.3187 1.20422e-05 0.0301684 -0.0523089 2.05967e-05 430 30. 0.097349 0.095748 20.3816 26.3187 1 2460118.7475231 581120146 421.564479113181 32.3015080670773 14.5176396560135 1.06298391855094 448.668042908949 48.3849344603311 9.33534070119156 1.08879666004421 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 66 581 12 2 ZTF_r 2366237584615 0 2.0491 171.152 7.30835 26.3074 7.3539e-06 0.0231978 0.112214 1.22251e-05 423 30. 0.09219 0.089714 20.3082 26.3074 1 2460120.737581 581120246 609.991393874235 35.9837052346103 18.8570011839146 1.04972187925573 548.802010124382 61.1714075137434 9.03196845869066 1.05991750594818 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 67 581 12 2 ZTF_g 2366254254615 0 2.9349 87.0677 6.96109 26.3568 1.60516e-05 0.0336146 -0.0567254 2.9072e-05 405 30. 0.105376 0.094971 20.1204 26.3568 1 2460120.7542593 581120146 399.513499464663 40.938964262846 10.8554894268992 0.981329574491156 417.516368842967 60.6333976874668 6.93229114052723 1.08726273803344 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 68 581 12 2 ZTF_g 2368299674615 0 4.0232 81.1491 9.20677 26.2702 3.10556e-05 0.0405961 -0.0362896 6.64307e-05 297 30. 0.129526 0.120319 19.4409 26.2702 1 2460122.7996759 581120146 393.401956830162 73.173692016911 5.98048421969979 0.954633856880795 469.433826521114 91.4705968823492 5.1666383128496 1.20544818498947 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 69 581 12 2 ZTF_r 2370241274615 0 1.9493 165.752 10.9251 26.279 8.2254e-06 0.0249715 0.121571 1.36928e-05 436 30. 0.09339 0.092302 19.883 26.279 1 2460124.7412731 581120246 571.007182822109 48.9747708382051 12.9695216938918 1.08209406208412 533.759200104209 88.4381845737209 6.07604171904689 1.05045742382181 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 70 581 12 2 ZTF_g 2370274354615 0 2.0836 83.5244 11.9111 26.2947 2.11865e-05 0.038721 -0.0438188 3.92305e-05 397 30. 0.104302 0.093765 19.7325 26.2947 1 2460124.7743519 581120146 415.100434684233 54.5723496509602 8.46126576371814 0.945879800549679 389.327301554142 96.3896356465097 4.06630277935086 1.05191478467726 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 71 581 12 2 ZTF_g 2372195234615 0 1.8447 83.0647 14.2089 26.2622 2.10201e-05 0.0373249 -0.0402384 4.12952e-05 374 30. 0.098624 0.097146 19.6215 26.2622 1 2460126.6952315 581120146 385.769605442955 53.0281546254954 8.09238048257674 1.17573650486814 422.723753948604 100.817437303051 4.22120254330192 1.04867614825613 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 72 581 12 2 ZTF_r 2372234614615 0 1.7869 161.51 13.1216 26.2753 8.8869e-06 0.0254398 0.100064 1.48733e-05 419 30. 0.095673 0.095209 19.7425 26.2753 1 2460126.7346181 581120246 664.124087525693 57.9513327660336 12.7479574430653 0.947729365364251 604.269060996155 107.987034219427 5.63344342481338 1.04288304684952 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 73 581 12 2 ZTF_r 2374302094615 0 2.1286 160.493 15.51 26.2377 1.57872e-05 0.0345897 0.113013 2.64695e-05 437 30. 0.102624 0.099278 19.3774 26.2377 1 2460128.8020949 581120246 412.978364834199 75.1476290569284 6.11317486123399 0.990587639929062 288.556709119161 130.40319773113 2.22770729714868 1.05768138965274 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 74 581 12 2 ZTF_g 2374358364615 0 3.0839 65.8845 23.2814 26.0431 6.75313e-05 0.0417901 -0.0302591 0.000147564 160 30. 0.134162 0.126444 18.4327 26.0431 1 2460128.8583681 581120146 283.580290078394 147.721071691349 2.13544501705547 0.900565836227813 453.984155199345 216.093824594029 2.11501538955675 1.08344016436381 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 75 581 12 2 ZTF_r 2380227584615 0 1.9935 170.907 6.07247 26.3607 9.0989e-06 0.0259605 0.115119 1.52692e-05 425 30. 0.094863 0.09211 20.5747 26.3607 1 2460134.727581 581120246 670.41780276693 30.3926746910232 24.5375624447521 1.12836365508865 661.288350185963 50.5807239874411 13.1619738269648 1.05567115190346 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 76 581 12 2 ZTF_g 2380238074615 0 1.7382 86.1217 5.44052 26.3346 7.8087e-06 0.0242937 -0.0671644 1.32728e-05 430 30. 0.089779 0.088131 20.7848 26.3346 1 2460134.7380787 581120146 392.864549419916 24.1757151622057 18.0766651151605 1.12412136397143 377.139622870031 43.4253278363089 8.74327722659807 1.04558345275139 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 77 581 12 2 ZTF_g 2382195314615 0 1.6869 85.6063 5.53776 26.3424 1.23176e-05 0.02983 -0.0691892 2.07013e-05 414 30. 0.09408 0.092427 20.7927 26.3424 1 2460136.6953125 581120146 373.184399007598 22.3639095877514 18.5622472420108 1.17137693569706 308.882661838021 40.1356271701636 7.74780478746827 1.04173745181504 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 78 581 12 2 ZTF_r 2382294434615 0 1.8996 158.863 6.92067 26.2283 7.7214e-06 0.0240698 0.108602 1.28089e-05 434 30. 0.09095 0.089187 20.347 26.2283 1 2460136.7944329 581120246 588.723585447075 33.7167796480232 19.4231716539497 1.12870967585715 502.509937874096 58.7787654268875 8.60675394495658 1.04745949367062 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 79 581 12 2 ZTF_g 2384213314615 0 1.7056 68.3463 6.25422 26.0784 1.04688e-05 0.0280382 -0.0498495 1.81219e-05 425 30. 0.094168 0.090276 20.4052 26.0784 1 2460138.7133102 581120146 332.197902830945 24.9992655242579 14.781701848548 1.02745071231668 290.837505643523 46.5271851441012 6.29301583731125 1.04191142040781 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 80 581 12 2 ZTF_g 2386208224615 0 2.0416 84.0261 5.92827 26.2999 1.06015e-05 0.0278593 -0.0429552 1.78877e-05 421 30. 0.093723 0.091786 20.5615 26.2999 1 2460140.7082292 581120146 357.266778623526 27.668669936323 14.3634627538442 1.00723243245487 311.666097585271 47.3091289498438 6.63223343251226 1.0568021265033 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 81 581 12 2 ZTF_r 2389225314615 0 1.9765 163.265 6.6568 26.2595 8.5198e-06 0.024942 0.107558 1.4239e-05 423 30. 0.09686 0.090415 20.4073 26.2595 1 2460143.7253125 581120246 714.309720914667 32.5478319000498 24.4128957837854 1.15253777254125 682.453220079847 55.419141466691 12.3973335493642 1.048673171266 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 82 581 12 2 ZTF_r 2391256194615 0 1.7582 162.928 7.5539 26.2754 7.0691e-06 0.0229683 0.112527 1.17727e-05 430 30. 0.092452 0.089698 20.344 26.2754 1 2460145.7561921 581120246 675.687957878638 34.1588569367403 22.0037980668229 1.25346093995137 606.859141155266 59.6843260888448 10.2362950614051 1.05121033576812 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 83 581 12 2 ZTF_g 2393199124615 0 2.3825 82.225 6.42987 26.3085 1.38435e-05 0.0312908 -0.0824266 2.37253e-05 411 30. 0.09882 0.092729 20.308 26.3085 1 2460147.6991204 581120146 328.574921352397 32.7270321884106 11.1681847609114 1.03787310775172 265.075011844554 54.4413057015851 4.90179843891261 1.0585955176448 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 84 581 12 2 ZTF_r 2393248574615 0 2.239 158.536 7.67656 26.2139 9.5391e-06 0.0266957 0.111924 1.58407e-05 431 30. 0.099217 0.102454 20.0673 26.2139 1 2460147.7485764 581120246 636.645416436105 37.7038676481689 18.7830673410936 1.1035552807312 652.654212961161 61.1099990709346 10.7519209069725 1.06218233486874 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 85 581 12 2 ZTF_r 2395237144615 0 2.3013 154.312 8.43015 26.1967 1.1161e-05 0.0287249 0.127473 1.85189e-05 430 30. 0.096922 0.104208 19.9757 26.1967 1 2460149.7371412 581120246 559.916743642315 42.8883642840715 14.522412645511 1.03297818556308 508.221710891337 71.6941993305624 7.13648549160339 1.06113928029914 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 86 581 12 2 ZTF_g 2395278314615 0 1.737 67.1989 7.66344 26.0606 1.29581e-05 0.0311749 -0.0336358 2.20689e-05 429 30. 0.11314 0.091232 20.1508 26.0606 1 2460149.7783102 581120146 296.10902105704 32.5753284440146 10.1115477337973 1.02337568144351 324.572481797688 60.828395414663 5.37180857573758 1.05092991850899 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 87 581 12 2 ZTF_g 2398222554615 0 1.9683 82.2017 10.127 26.2647 1.33171e-05 0.0307918 -0.0232535 2.43619e-05 405 30. 0.099305 0.092534 19.9708 26.2647 1 2460152.7225579 581120146 359.521680078757 45.3835756716984 8.81213568675797 1.04782174510294 183.675528294299 82.9895296221022 2.22814365121873 1.05689427419714 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 88 581 12 2 ZTF_r 2398237564615 0 1.6602 161.937 10.1588 26.2446 9.4407e-06 0.0265265 0.112734 1.58005e-05 430 30. 0.099187 0.093024 20.0478 26.2446 1 2460152.7375694 581120246 664.104329303009 44.693674578133 16.5289417822349 1.15313815118895 578.197630392602 83.967802352434 6.93232177563322 1.04523729899063 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 89 581 12 2 ZTF_g 2401238744615 0 1.8347 72.8815 14.2389 26.1456 3.41915e-05 0.0474459 -0.0107208 6.83033e-05 370 30. 0.104229 0.098453 19.4987 26.1456 1 2460155.73875 581120146 233.886463990899 60.0996184080243 4.32900586914878 1.10082774843257 105.195334599204 112.48695296637 0.941476575170414 1.0542698990633 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 90 581 12 2 ZTF_r 2401278034615 0 1.9373 135.721 15.6188 26.0813 1.47661e-05 0.0330145 0.125886 2.45515e-05 430 30. 0.111437 0.099233 19.3003 26.0813 1 2460155.7780324 581120246 580.399091310358 67.5221047113592 9.56170969426909 1.01525613036325 548.353710970194 124.097184550675 4.44850466802999 1.05177076781509 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 91 581 12 2 ZTF_r 2405236804615 0 2.2038 161.01 13.1926 26.249 1.96598e-05 0.0380595 0.107384 3.27936e-05 430 30. 0.11529 0.101741 19.5664 26.249 1 2460159.7368056 581120246 706.82169307123 65.3918569437257 12.0237794314467 1.01162607294081 679.637729389844 111.640032637053 6.12876145266453 1.06017049574884 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 92 581 12 2 ZTF_g 2405287474615 0 2.8104 64.3428 20.1444 26.0126 7.22947e-05 0.0489195 -0.0152281 0.000160181 201 30. 0.141532 0.116205 18.6309 26.0126 1 2460159.7874769 581120146 320.725320142493 112.623386024964 3.16781249968048 0.978474504701901 198.114447634111 171.834152345683 1.16070500022712 1.07573589202409 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 93 581 12 2 ZTF_g 2407208034615 0 2.0459 80.9652 6.96661 26.253 1.06514e-05 0.0282645 -0.0306247 1.80717e-05 426 30. 0.095149 0.090899 20.3639 26.253 1 2460161.7080324 581120146 356.240045968164 29.9229339072658 13.2432130536116 0.998718763570037 343.491174379542 52.5732275180559 6.57757994947063 1.05988887720892 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 94 581 12 2 ZTF_g 2409236464615 0 2.0556 77.2711 7.15558 26.2198 1.21386e-05 0.0301554 -0.0430487 2.08729e-05 422 30. 0.105618 0.093037 20.2483 26.2198 1 2460163.7364699 581120146 305.645641919133 32.0205655146979 10.6180315416538 1.05779289225271 357.130559259425 56.6682058590714 6.34457803406805 1.05188000490687 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 95 581 12 2 ZTF_r 2411205194615 33554432 1.8047 78.5261 10.5423 25.4304 7.70453e-05 0.0756357 0.123218 0.000128866 429 30. 0.105156 0.099562 19.1408 25.4304 1 2460165.7051968 581120246 255.013603355281 43.8845199059204 6.4640811128785 1.05820785573665 140.497303667104 81.7209338715506 1.73081185431781 1.05316825439829 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 96 581 12 2 ZTF_g 2411238344615 0 1.9424 68.7387 7.83213 26.0872 1.581e-05 0.0343392 -0.0388861 2.75751e-05 426 30. 0.103577 0.091478 20.0591 26.0872 1 2460165.7383449 581120146 202.317751602925 34.5932351020255 6.50575362887801 0.944947400906213 196.010205227696 64.3149607550324 3.06818729142882 1.04808153635893 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 97 581 12 2 ZTF_g 2416245834615 0 2.8891 65.9482 7.93604 26.0342 2.43233e-05 0.0404302 -0.0162644 4.8502e-05 378 30. 0.132469 0.108164 19.6594 26.0342 1 2460170.7458333 581120146 263.282924224341 44.2396177790115 6.62012405692013 1.0549049326755 207.712475255628 66.2618723060481 3.15583341444619 1.0804155144048 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 98 581 12 2 ZTF_r 2418176224615 0 1.9742 154.186 8.03141 26.2095 1.18357e-05 0.0297566 0.103228 1.97757e-05 428 30. 0.101094 0.098015 20.1246 26.2095 1 2460172.6762269 581120246 552.440610168474 38.768591297477 15.8511354348011 0.925421050706715 545.599783164075 67.3719403593715 8.15286640350287 1.05366855025374 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 99 581 12 2 ZTF_g 2418224524615 0 1.9575 65.0132 7.86006 26.0136 1.62884e-05 0.0342923 -0.0371125 2.90374e-05 410 30. 0.110566 0.101809 19.9603 26.0136 1 2460172.7245255 581120146 251.683464516523 36.6607151213861 7.63674962712772 0.976662010245084 264.447896895847 66.6919878028935 3.9919183318281 1.04647182713564 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 100 581 12 2 ZTF_g 2420203754615 0 2.8677 76.7189 7.6399 26.2037 1.76224e-05 0.0352247 -0.0326077 3.31797e-05 397 30. 0.114257 0.104925 19.8693 26.2037 1 2460174.70375 581120146 271.027878260255 43.7639761885081 6.88893351278945 1.05558758155225 185.21253389379 65.4079705542257 2.85072215795425 1.08381869046184 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 101 581 12 2 ZTF_r 2420226944615 0 2.6226 151.96 9.6659 26.1848 1.58853e-05 0.0345842 0.116806 2.66237e-05 436 30. 0.127836 0.111638 19.6683 26.1848 1 2460174.7269444 581120246 576.116287536427 54.2489912983647 11.8133558748989 0.926843581825855 590.046424717987 84.9184939367719 6.99518319035453 1.07308262460286 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 102 581 12 2 ZTF_r 2434196354615 0 2.3375 139.78 18.3862 26.0862 3.17549e-05 0.0469304 0.112128 5.30999e-05 410 30. 0.168168 0.115377 18.9727 26.0862 1 2460188.6963542 581120246 467.194451372933 91.9346193784368 5.65292723169334 0.955189414111407 352.431772443379 153.584119825111 2.31016996491524 1.06121063533957 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 103 581 12 2 ZTF_g 2557475304615 0 2.2269 76.0502 10.3453 26.174 2.21446e-05 0.0389895 -0.0171544 4.03661e-05 399 30. 0.109816 0.10242 19.7124 26.174 1 2460311.9753009 581120146 224.302537569847 51.5726928882209 4.83803692967469 0.961550713174422 166.095682719889 87.5000652285244 1.9110196805293 1.06906757891458 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 104 581 12 2 ZTF_r 2557526534615 0 1.7599 165.088 8.78675 26.2648 8.4605e-06 0.0248433 0.115955 1.42221e-05 433 30. 0.094423 0.098925 20.1882 26.2648 1 2460312.0265394 581120246 185.121470112004 38.2139353974393 5.38877221864231 0.974223389031875 181.940226913454 70.475495072824 2.59899706444575 1.0551675644546 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 105 581 12 2 ZTF_r 2561487084615 0 2.5044 162.268 7.57067 26.2304 8.9674e-06 0.0257448 0.119265 1.49693e-05 437 30. 0.108573 0.105096 20.0331 26.2304 1 2460315.9870833 581120246 158.306352586456 44.4997497885157 3.957269016997 0.987667289300744 91.0241957358414 71.6154298523002 1.27957409625529 1.07655104381999 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 106 581 12 2 ZTF_g 2561546364615 0 2.4771 84.9828 6.35722 26.333 1.39247e-05 0.0320245 -0.0673463 2.36735e-05 433 30. 0.103424 0.101307 20.3151 26.333 1 2460316.0463657 581120146 74.7553741190341 32.2175736691297 2.58109738090662 0.988354886310235 55.0923656666501 52.6736020870711 1.05296417411261 1.07221767884453 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 107 581 12 2 ZTF_g 2572494124615 33554432 1.7951 38.0179 5.22798 25.4326 2.45379e-05 0.0417529 -0.0407779 4.35631e-05 418 30. 0.09969 0.091384 19.9015 25.4326 1 2460326.9941204 581120146 48.630393288412 21.8906377162233 2.47117879898978 0.976455383510579 29.2419185842287 41.8193563107388 0.70395307784221 1.05101755844702 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 108 581 12 2 ZTF_r 2572517524615 33554432 1.6823 69.5929 6.89981 25.3215 1.32197e-05 0.0312854 0.10642 2.20187e-05 440 30. 0.105076 0.100082 19.5385 25.3215 1 2460327.0175231 581120246 75.2529129622045 31.5709242655517 2.65149504800817 0.931403673256485 118.136095604629 60.4098515556383 1.96874757912519 1.04863647210127 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 109 581 12 2 ZTF_g 2597405334615 0 2.7992 81.2041 6.27299 26.279 1.72122e-05 0.0352629 -0.0562175 3.04432e-05 423 30. 0.112317 0.103129 20.182 26.279 1 2460351.9053356 581120146 91.2556268890781 36.2813525203451 2.79789225033704 1.02911284892902 65.7487850234178 55.7541533134657 1.18720495137381 1.08129690237918 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 110 581 12 2 ZTF_r 2597484794615 0 2.8781 166.743 6.76491 26.2884 9.6897e-06 0.0267707 0.113933 1.63626e-05 436 30. 0.111671 0.109192 20.1457 26.2884 1 2460351.9847917 581120246 169.340322993152 40.1225630946843 4.69490183624151 0.962893807512853 211.82326229927 61.7500775116504 3.45343540852809 1.09235430017488 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 111 581 12 2 ZTF_g 2599487234615 0 2.1202 87.2266 5.58807 26.3557 1.16954e-05 0.029314 -0.0607928 1.9708e-05 436 30. 0.100256 0.095397 20.6058 26.3557 1 2460353.9872338 581120146 108.890890479036 25.2167990693558 4.80348448743981 1.00197430582573 46.8502625469992 43.9010738464947 1.07436555938699 1.05926803170739 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 112 581 12 2 ZTF_g 2601517534615 0 2.3182 87.5642 5.14054 26.3466 9.7957e-06 0.0270415 -0.0543672 1.66704e-05 437 30. 0.103399 0.095962 20.6067 26.3466 1 2460356.0175347 581120146 104.306209668536 24.6370423129864 4.70951729134829 1.0372370751506 131.165444933058 41.3019061199058 3.19716120045201 1.07327219352411 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 113 581 12 2 ZTF_g 2609395064615 0 3.3968 69.901 16.7119 26.1186 6.7423e-05 0.0470593 -0.0510559 0.000152349 208 30. 0.13426 0.121383 18.7874 26.1186 1 2460363.8950694 581120146 117.465462066913 109.70932327533 1.19102658713156 0.899040476259486 157.263040972067 150.588755264116 1.05135483936665 1.11440072432107 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 114 581 12 2 ZTF_r 2609461714615 33554432 2.7857 68.4058 23.667 25.2952 6.63717e-05 0.0434864 0.119451 0.00011255 188 30. 0.151797 0.138983 17.7694 25.2952 1 2460363.961713 581120246 6.29051736119727 145.658786980819 0.0480401635741094 0.91707900846763 -113.499902556782 226.229601786821 -0.505081253859877 1.08663317852288 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 115 581 12 2 ZTF_g 2611382854615 33554481 1.9839 12.6489 32.1788 24.3923 0.00967652 0.100432 -0.208819 0.0290705 19 30. 0.149367 0.128294 16.782 24.3923 1 2460365.8828588 581120146 199.168232912666 139.546621594334 1.58765283978055 1.05160094064696 2.97116616499205 260.151477182466 0.01149782877443 1.07229056352485 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 116 581 12 2 ZTF_g 2615444184615 0 1.7651 86.8099 10.6066 26.3291 1.55768e-05 0.033853 -0.0544863 2.73577e-05 428 30. 0.093194 0.096149 20.0563 26.3291 1 2460369.9441898 581120146 98.253039846747 44.126791949645 2.47684278973154 1.00284264040422 137.192071255055 85.9934820509469 1.60612251596539 1.05028869672178 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 117 581 12 2 ZTF_r 2629434304615 33554432 3.5032 102.362 6.32183 25.7776 6.46616e-05 0.0699181 0.0841164 0.00011011 437 30. 0.119112 0.120912 19.4987 25.7776 1 2460383.9343056 581120246 128.713388666136 40.303629673027 3.55250228246737 1.00502286639754 163.985036400255 56.3256467306349 2.9309825033129 1.12455073552968 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 118 581 12 2 ZTF_r 2636392364615 0 2.2565 165.553 9.23892 26.2915 9.7195e-06 0.0271165 0.113753 1.63244e-05 441 30. 0.101118 0.107031 19.9472 26.2915 1 2460390.8923611 581120246 98.5357767721109 44.2955772612114 2.47450525159633 1.04912732357309 128.084141206895 75.2689371230381 1.71314755058186 1.06619941749051 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 119 581 12 2 ZTF_g 2636476684615 0 1.9367 83.5895 8.5578 26.2967 1.20951e-05 0.0300304 -0.050799 2.12588e-05 431 30. 0.102063 0.097321 20.1808 26.2967 1 2460390.9766898 581120146 82.5605347721274 40.1152820574732 2.28937770057771 0.901698999340754 103.648404162632 73.492689322672 1.41982125147077 1.05705977602366 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 120 581 12 2 ZTF_g 2642361294615 0 2.3031 85.5049 15.3437 26.3207 2.91878e-05 0.043161 -0.0475411 5.83538e-05 358 30. 0.108984 0.105724 19.4049 26.3207 1 2460396.8612963 581120146 174.779157772401 77.1543047150277 2.51990565651573 0.949804158557664 98.5179636713389 131.294880184491 0.755410170491955 1.06902711573926 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 121 581 12 2 ZTF_g 2644344544615 0 2.6205 85.724 10.8551 26.3181 2.0749e-05 0.0374586 -0.0426864 4.07695e-05 385 30. 0.106579 0.102083 19.7025 26.3181 1 2460398.8445486 581120146 164.852403947714 56.8702844913076 3.22451710365784 0.959136360787008 161.99997402196 89.7547400920933 1.81707454113633 1.08528162684282 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 122 581 12 2 ZTF_r 2644400774615 0 2.6747 167.265 9.83493 26.3015 9.1262e-06 0.0260933 0.115073 1.55178e-05 438 30. 0.107356 0.109329 19.7951 26.3015 1 2460398.9007755 581120246 157.449150035299 56.599734379162 3.09443046813545 0.893884033952854 184.171512812657 89.3527012217737 2.07505666882468 1.0925962657374 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 123 581 12 2 ZTF_r 2650372844615 0 2.1794 168.32 5.53965 26.2942 9.8291e-06 0.0272795 0.118256 1.66325e-05 439 30. 0.101771 0.097138 20.5509 26.2942 1 2460404.8728472 581120246 130.289577161206 28.3377566967211 5.1144508399811 0.957830673190959 137.966135384227 48.0580301205322 2.89015893692588 1.06927628551504 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 124 581 12 2 ZTF_g 2650398294615 0 2.1747 86.7022 4.64291 26.3397 8.7509e-06 0.0256438 -0.0633843 1.50013e-05 438 30. 0.102459 0.093116 20.7682 26.3397 1 2460404.8982986 581120146 92.3866209050027 23.4200703406995 4.38809164090754 0.920023672194937 76.6316980072136 40.5157626620362 1.90414327247944 1.0618738438231 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 125 581 12 2 ZTF_g 2654336944615 0 2.2153 83.8156 5.34073 26.3253 1.07297e-05 0.028339 -0.0830544 1.80424e-05 438 30. 0.099309 0.095884 20.573 26.3253 1 2460408.8369444 581120146 88.7952282328089 25.3935567787089 3.88974287393791 0.963072557434671 59.2201509025997 43.8314400907521 1.36018807282432 1.0588244585576 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 126 581 12 2 ZTF_g 2659340164615 0 2.2065 85.2246 4.29757 26.3163 8.5305e-06 0.0252027 -0.0499827 1.44977e-05 436 30. 0.099308 0.098224 20.8077 26.3163 1 2460413.840162 581120146 91.0715273899275 23.4532903431348 4.31950162203839 0.849366114314777 121.398214436315 40.2479951235726 3.03656959855868 1.06366264293971 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 127 581 12 2 ZTF_r 2659416534615 0 3.0606 163.633 4.78767 26.2562 7.396e-06 0.0234442 0.129065 1.2429e-05 437 30. 0.104412 0.105419 20.4538 26.2562 1 2460413.9165394 581120246 138.488009043555 27.5209524076975 5.59762130059733 0.977786674361895 144.609442332 42.0319884650421 3.46363330793351 1.09240917712313 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 128 581 12 2 ZTF_g 2663402734615 0 1.9148 85.762 6.97526 26.3457 1.02101e-05 0.0276356 -0.0705239 1.72186e-05 436 30. 0.095613 0.093402 20.4636 26.3457 1 2460417.9027315 581120146 115.880206068251 29.7810773547129 4.32836279422472 1.03793963082967 75.5972738848448 56.2263786663318 1.35357153846925 1.04612596499471 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 129 581 12 2 ZTF_r 2665267764615 0 1.7537 165.838 9.29957 26.2722 7.3262e-06 0.023599 0.110143 1.23661e-05 442 30. 0.097146 0.097939 20.1313 26.2722 1 2460419.7677662 581120246 142.583039513039 41.8810259596062 3.7870876574329 0.97420343751775 116.943440339258 78.6768204728031 1.49638814114215 1.05342111411546 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 130 581 12 2 ZTF_g 2665321404615 0 2.2705 86.3001 9.54426 26.3377 1.72448e-05 0.035587 -0.0564299 3.09223e-05 423 30. 0.102633 0.103471 19.9644 26.3377 1 2460419.8214005 581120146 74.5625395057457 49.1205724227428 1.68854279895009 0.983212709007001 98.3409662968285 84.4850419980881 1.17184410425122 1.07140112744998 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 131 581 12 2 ZTF_g 2667319144615 0 1.9065 83.8553 14.3423 26.3037 1.99706e-05 0.0366261 -0.0267823 4.00189e-05 382 30. 0.106517 0.103217 19.6522 26.3037 1 2460421.8191435 581120146 120.497943992595 61.1940003858087 2.19041090517176 1.02869228573593 207.118362667128 113.258467020342 1.84103954646301 1.06145551146623 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 132 581 12 2 ZTF_r 2667383874615 0 1.8091 161.942 12.653 26.2644 1.16748e-05 0.029435 0.107866 1.95946e-05 437 30. 0.101892 0.099368 19.7648 26.2644 1 2460421.8838773 581120246 115.13502439705 52.1270135590601 2.45696751362721 1.13212539969312 74.5155542201365 98.2119350071165 0.763832020615609 1.04922978140814 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 133 581 12 2 ZTF_g 2669300084615 0 1.7976 85.4418 19.0818 26.3519 2.44309e-05 0.0400835 -0.0396875 4.88901e-05 365 30. 0.10963 0.105309 19.4033 26.3519 1 2460423.800081 581120146 151.701709051173 73.8668516830288 2.28452379274804 1.07129474715578 -92.7868155421663 142.519925521385 -0.655429335523385 1.05279912587818 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 134 581 12 2 ZTF_r 2669400114615 0 1.6577 167.766 16.17 26.2994 1.99813e-05 0.0386331 0.107991 3.39243e-05 434 30. 0.102419 0.099049 19.5859 26.2994 1 2460423.9001157 581120246 62.3262118605545 65.5467318890254 1.05772919012928 0.975280995136878 1.60546531370243 127.918583288419 0.0126352104081412 1.04661812489843 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 135 581 12 2 ZTF_g 2675330834615 0 1.9899 86.128 6.30706 26.3286 1.0421e-05 0.027911 -0.0488801 1.78123e-05 436 30. 0.096289 0.096246 20.524 26.3286 1 2460429.8308333 581120146 132.047145685656 30.3829504475858 4.83452570558217 0.962924610803247 115.976845306841 54.176539272933 2.15513869286651 1.06731843897593 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 136 581 12 2 ZTF_g 2677337174615 0 1.8849 86.3056 4.02231 26.3334 8.5296e-06 0.0251388 -0.0570303 1.45169e-05 435 30. 0.096701 0.095566 21.0771 26.3334 1 2460431.8371759 581120146 77.5986180509329 17.1694740150629 5.0274967358141 0.954160587418757 96.8928931352754 32.1099615269852 3.03785702961021 1.04913760851279 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 137 581 12 2 ZTF_g 2680318424615 0 1.9535 83.6482 4.1352 26.3206 8.7805e-06 0.0255031 -0.0781877 1.48615e-05 436 30. 0.095056 0.092236 20.9625 26.3206 1 2460434.8184259 581120146 89.7600763435211 19.2276052831478 5.19293416009201 0.888704640433174 120.108613239306 35.4071833249541 3.41505706766263 1.05142307650137 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 138 581 12 2 ZTF_r 2683265594615 0 2.347 168.149 6.31441 26.2749 7.1243e-06 0.0232458 0.115496 1.20878e-05 441 30. 0.10103 0.100858 20.3229 26.2749 1 2460437.7655903 581120246 112.421737092991 33.4581934900091 3.73768419626502 0.855444737836264 110.069745599157 56.0758179020208 1.97609372122287 1.07372407755136 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 139 581 12 2 ZTF_g 2683297734615 0 2.0559 86.1985 5.39731 26.3391 1.0671e-05 0.0284582 -0.0698966 1.79492e-05 441 30. 0.101535 0.095255 20.6754 26.3391 1 2460437.7977315 581120146 97.8793616993215 23.3507378873118 4.66278424874243 1.10980613647449 99.9635772282869 41.6327240011242 2.41725325658723 1.05944575663402 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 140 581 12 2 ZTF_g 2684332494615 0 2.1525 84.2072 4.89128 26.3118 1.17707e-05 0.029575 -0.0476584 1.98705e-05 438 30. 0.102355 0.100314 20.6924 26.3118 1 2460438.8325 581120146 94.545913713292 22.1132398672177 4.75603659471958 1.04057146613636 68.6984194785963 38.1018865727173 1.81516227954614 1.059780105374 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 141 581 12 2 ZTF_g 2686341794615 0 2.2399 84.4204 5.1411 26.3066 1.10101e-05 0.0290504 -0.0519099 1.89348e-05 440 30. 0.104516 0.099786 20.617 26.3066 1 2460440.841794 581120146 90.7438249390039 24.7061679749163 4.08570016855436 0.955148640268611 99.8911432273468 41.8760974330996 2.40146341203045 1.07316622574035 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 142 581 12 2 ZTF_r 2688265334615 0 2.603 163.927 6.27179 26.2651 9.6548e-06 0.0269101 0.120183 1.63588e-05 441 30. 0.104016 0.10639 20.2586 26.2651 1 2460442.7653356 581120246 103.145639626816 33.1413841234199 3.46206352176892 1.04538041145853 167.168049705891 53.4022206155685 3.15144078652032 1.07623698318747 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 143 581 12 2 ZTF_g 2688340204615 0 1.9753 83.5347 5.21727 26.3162 9.8746e-06 0.0271461 -0.0676924 1.65984e-05 437 30. 0.098437 0.091326 20.6915 26.3162 1 2460442.8402083 581120146 68.4715176381631 23.7846124931695 3.20234910464565 0.953330565568818 97.5081180903816 43.3022654390017 2.26696778749653 1.0556804057991 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 144 581 12 2 ZTF_g 2690373334615 0 1.8443 83.8992 4.60823 26.3057 8.2694e-06 0.0251341 -0.0629819 1.39922e-05 442 30. 0.100821 0.097876 20.8761 26.3057 1 2460444.8733333 581120146 80.5004032388668 18.9463872645706 4.72635617716541 1.01393416286047 118.815655182843 34.5124215312664 3.46587924432313 1.05712121683321 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 145 581 12 2 ZTF_r 2692295374615 0 2.4398 161.155 7.47642 26.265 9.9288e-06 0.0275118 0.124088 1.66309e-05 442 30. 0.105612 0.108681 20.0573 26.265 1 2460446.7953704 581120246 74.9869147996765 38.7184334362211 2.15438099639317 1.08583627449583 93.2689306172234 62.4565205768591 1.50339950679129 1.08118083050211 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 146 581 12 2 ZTF_g 2692369734615 0 2.4123 81.9035 5.78654 26.2898 1.55689e-05 0.0343312 -0.0577326 2.66684e-05 439 30. 0.107892 0.099879 20.3839 26.2898 1 2460446.8697338 581120146 49.0741156083936 28.8115228649028 1.89470267721076 1.02949819089717 82.9767318126825 48.0188137426118 1.73964282673169 1.06466011893351 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 147 581 12 2 ZTF_r 2694281884615 33554432 2.1078 103.419 15.0333 25.7345 2.80074e-05 0.0445772 0.127073 4.69576e-05 414 30. 0.116418 0.114447 18.9249 25.7345 1 2460448.7818866 581120246 81.9592064898212 67.6621390192806 1.34743189399867 1.04807881028085 286.770871396573 120.112415919112 2.40360072275282 1.06453549244815 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 148 581 12 2 ZTF_g 2694367744615 0 2.1412 82.6309 8.99608 26.312 1.34689e-05 0.0316585 -0.0607589 2.39289e-05 429 30. 0.109733 0.100931 20.0452 26.312 1 2460448.8677431 581120146 89.6224429716888 38.563501922533 2.58520575510465 1.0938422265227 126.291110111229 68.0532704550965 1.86826712594022 1.06287359167776 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 149 581 12 2 ZTF_r 2696270344615 0 2.8867 159.76 13.3189 26.2423 1.72915e-05 0.0359612 0.117822 2.9268e-05 437 30. 0.112577 0.115738 19.305 26.2423 1 2460450.7703472 581120246 109.065282405725 73.173813785049 1.65800424627414 1.01537384814456 97.9262934320059 109.579791265071 0.899671659475735 1.10023062028524 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 150 581 12 2 ZTF_g 2696340274615 0 2.4291 82.9382 13.3255 26.3134 1.83426e-05 0.0347982 -0.0715268 3.7037e-05 375 30. 0.114816 0.108094 19.5055 26.3134 1 2460450.8402778 581120146 140.375627830975 65.1336819406353 2.39740211241479 1.04419632443526 222.502113792243 108.315088283264 2.06804686106583 1.07346444247164 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 151 581 12 2 ZTF_r 2698340484615 0 2.2205 149.231 18.711 26.2162 1.86871e-05 0.0375511 0.086254 3.14978e-05 438 30. 0.107167 0.10617 19.1227 26.2162 1 2460452.8404861 581120246 70.2294429796702 83.7807925427704 0.932458603911726 1.02164301591494 134.439497737372 148.688416931255 0.910258904378367 1.05370503384673 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 152 581 12 2 ZTF_g 2704248314615 0 1.8323 86.3166 5.06757 26.3216 8.8842e-06 0.0259552 -0.0583118 1.49299e-05 440 30. 0.096817 0.094978 20.8232 26.3216 1 2460458.7483102 581120146 52.6231236756855 20.5723303642134 2.84543019065922 1.00080887846531 81.1038830672437 38.6577452018767 2.11212842237996 1.05141199877042 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 153 581 12 2 ZTF_g 2706321514615 0 2.2192 82.3613 5.35442 26.3017 1.20651e-05 0.0303846 -0.0795071 2.05355e-05 437 30. 0.10252 0.097432 20.5602 26.3017 1 2460460.8215162 581120146 54.5595319825777 27.5408015985167 2.20368167740134 0.880547659948783 54.251856928087 48.3152293235771 1.13043541488938 1.05671665514441 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 154 581 12 2 ZTF_g 2708290054615 0 1.8215 85.0512 4.46794 26.3032 7.0494e-06 0.0230787 -0.0537118 1.18715e-05 438 30. 0.098755 0.090142 20.9276 26.3032 1 2460462.7900579 581120146 83.8703630355635 17.5652747520155 5.31139226351417 1.05763559253704 100.50745891853 32.0619516492041 3.15590215917333 1.05396851375134 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 155 581 12 2 ZTF_r 2708362804615 0 2.123 162.071 5.28406 26.2486 6.5518e-06 0.0223801 0.108777 1.1072e-05 443 30. 0.104762 0.097542 20.5487 26.2486 1 2460462.8628009 581120246 82.4003897948916 24.371628707996 3.7609669240788 1.04896302333651 70.5043121506165 42.1710515116301 1.68312527682254 1.05868055339393 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 156 581 12 2 ZTF_g 2710289764615 0 2.0326 63.2883 5.00036 25.984 1.99436e-05 0.0389627 -0.0410613 3.39713e-05 436 30. 0.106565 0.096137 20.4077 25.984 1 2460464.7897685 581120146 43.8235304735482 22.5679876610487 2.16007747061151 0.972677485597784 36.7752099384546 40.5527406665212 0.9129566210506 1.05571131062202 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 157 581 12 2 ZTF_g 2715342004615 0 2.6885 78.4808 4.96772 26.24 1.05832e-05 0.0283019 -0.0551444 1.83017e-05 435 30. 0.113044 0.102133 20.4315 26.24 1 2460469.8420023 581120146 35.6778772961487 25.7290971707785 1.54251452225361 0.942009426389238 46.7448433980534 40.9814849816489 1.14831545584237 1.07544077745017 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 158 581 12 2 ZTF_g 2717225914615 0 1.7648 84.4297 5.08936 26.3126 9.0684e-06 0.0263479 -0.0685283 1.53924e-05 442 30. 0.096848 0.09238 20.8056 26.3126 1 2460471.7259144 581120146 96.9680071201551 20.6240368915275 5.23009520274514 0.962560638111983 127.289393067512 38.7092557432728 3.31049233556177 1.05042265782446 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 159 581 12 2 ZTF_g 2719318464615 0 1.8521 80.0072 4.80663 26.2571 9.878e-06 0.0275315 -0.0682105 1.66669e-05 440 30. 0.101002 0.095438 20.7759 26.2571 1 2460473.8184606 581120146 25.8813197323423 18.565192286667 1.55074991963505 1.03084506848876 1.8239950185828 35.2001525250704 0.0521668117394804 1.04551933810778 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 160 581 12 2 ZTF_g 2721213284615 0 2.3016 84.9305 7.60633 26.3122 1.36374e-05 0.0318692 -0.0537511 2.36906e-05 428 30. 0.107409 0.099494 20.1906 26.3122 1 2460475.713287 581120146 39.9219536064471 34.2121233884659 1.29803546078474 1.02628755093269 25.1871522033292 59.8171908834138 0.423904712810412 1.0581730406585 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 161 581 12 2 ZTF_g 2723284674615 0 2.3299 85.5002 9.26072 26.3306 1.41416e-05 0.0321189 -0.0233902 2.57245e-05 419 30. 0.108216 0.101693 19.9923 26.3306 1 2460477.7846759 581120146 76.3620910013351 44.3172408501336 1.91672540567609 1.04302824092444 119.382569234129 75.7783997877199 1.58602739096191 1.06697258526039 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 162 581 12 2 ZTF_r 2723326004615 0 2.6086 167.007 9.11883 26.3079 2.66879e-05 0.0448276 0.117874 4.47421e-05 440 30. 0.113903 0.116458 19.8418 26.3079 1 2460477.8260069 581120246 187.512772829662 47.1463802551105 4.42422598727657 0.984537465555586 320.456293659505 74.5098891982464 4.32982237265651 1.08122327068323 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 163 581 12 2 ZTF_g 2726233944615 0 1.7415 84.7156 12.8678 26.311 1.85016e-05 0.036405 -0.0474865 3.4434e-05 411 30. 0.105918 0.097557 19.8296 26.311 1 2460480.7339468 581120146 76.7692088407754 51.6805508836798 1.65239827029443 1.04198132781926 124.501696628162 100.723859445842 1.24439455961812 1.05120917341196 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 164 581 12 2 ZTF_r 2726319004615 0 1.8891 157.298 13.776 26.2055 9.5646e-06 0.026945 0.110386 1.61857e-05 443 30. 0.109049 0.111105 19.5688 26.2055 1 2460480.8190046 581120246 -87.1513494809547 58.1466006521343 -1.66726482254766 1.0423608615229 -175.01167699132 108.677278139466 -1.62122564828162 1.04384177906117 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 165 581 12 2 ZTF_g 2728235344615 0 2.1254 86.0952 14.2049 26.3485 1.99487e-05 0.0369634 -0.0680374 3.91521e-05 386 30. 0.107949 0.094256 19.5881 26.3485 1 2460482.7353472 581120146 32.1415154533736 66.7665879950571 0.535503073620445 0.933939449817858 -84.7628821664082 121.130137730695 -0.704480046446772 1.05259350905664 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 166 581 12 2 ZTF_r 2728318204615 0 2.3124 163.214 13.2765 26.2531 1.04648e-05 0.0282774 0.119166 1.76818e-05 443 30. 0.110992 0.108 19.5672 26.2531 1 2460482.818206 581120246 86.8303803638303 67.5671294725469 1.42952263335924 0.97914530926322 58.2753322867556 118.627183495046 0.494556292024104 1.06183283534855 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 167 581 12 2 ZTF_g 2730249404615 0 2.2627 84.8128 11.7507 26.3174 2.17236e-05 0.0387347 -0.0417005 4.18693e-05 393 30. 0.117849 0.109967 19.7114 26.3174 1 2460484.7494097 581120146 130.630766229495 61.3489351269352 2.36860829873624 0.855932158817086 207.145490112407 108.144461941397 1.92835234613694 1.05329747074624 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 168 581 12 2 ZTF_g 2732246364615 33554464 2.1266 2.82791 8.47947 23.2377 0.10184 0.157871 -1.18272 0.324915 15 30. 0.154342 0.164595 17.0714 23.2377 1 2460486.7463657 581120146 35.1784248056805 40.900464052055 0.956759877712748 0.978352047762424 -103.080113811497 74.8655111987029 -1.38614380169383 1.08899325322306 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 169 581 12 2 ZTF_g 2734232524615 0 1.8936 85.0771 5.36695 26.3309 8.9806e-06 0.026088 -0.0634787 1.51776e-05 440 30. 0.100244 0.09556 20.7535 26.3309 1 2460488.7325231 581120146 54.4056693350162 20.9551551127187 2.88807241769837 1.01782123237426 76.0245067623392 40.6507936725751 1.88278085800528 1.04180201224378 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 170 581 12 2 ZTF_g 2736225574615 0 1.7627 86.8257 5.51036 26.3441 8.8701e-06 0.0259659 -0.0645617 1.50091e-05 440 30. 0.09712 0.092641 20.7716 26.3441 1 2460490.7255787 581120146 72.1375749448941 22.3988693976431 3.58253335124139 0.984120176047791 30.3383932389957 42.7905911405702 0.713771958948685 1.04842665416395 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 171 581 12 2 ZTF_g 2740277154615 0 2.5141 83.1691 6.10254 26.3205 1.3318e-05 0.031344 -0.0840752 2.27892e-05 431 30. 0.118072 0.098543 20.3387 26.3205 1 2460494.7771528 581120146 61.4069466736283 31.2244321133596 2.18764957338165 0.879201260088642 63.1855367588191 52.2268777945617 1.21797621589563 1.05668427649952 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 172 581 12 2 ZTF_r 2750233544615 0 1.875 141.72 9.86382 26.1393 9.543e-06 0.0268788 0.0925708 1.60899e-05 435 30. 0.107295 0.101905 19.8991 26.1393 1 2460504.7335417 581120246 62.1897603720371 41.6265525072309 1.661893695097 1.08521728831539 54.9440134994807 79.5428732289547 0.695399378299846 1.04291899493675 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 173 581 12 2 ZTF_g 2755226334615 0 1.8819 72.6983 12.3999 26.1312 2.2421e-05 0.0389614 -0.0301901 4.33305e-05 387 30. 0.113035 0.097963 19.6235 26.1312 1 2460509.726331 581120146 -43.6314766643169 53.0058192640248 -0.915653502951475 0.953665524379842 -176.405133177831 99.2643652505969 -1.78909351257015 1.05449157015703 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 174 581 12 2 ZTF_r 2755267084615 33554432 2.8981 114.595 18.115 25.8605 6.32289e-05 0.0621564 0.125128 0.000105682 362 30. 0.135099 0.127112 18.5868 25.8605 1 2460509.7670833 581120246 84.7251421051482 95.1856204956543 0.990138075919514 0.958878824819999 187.734029773519 144.618838070168 1.30687282367463 1.08490397438789 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 175 581 12 2 ZTF_g 2757192334615 0 1.7933 79.6964 13.9276 26.2622 1.62738e-05 0.0330309 -0.0617117 3.16455e-05 385 30. 0.10801 0.101717 19.6653 26.2622 1 2460511.692338 581120146 35.8586139542721 57.0386342111379 0.69932520615278 1.00193299525573 -6.17027113664916 111.277486355672 -0.0558228665222169 1.04695937431997 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 176 581 12 2 ZTF_r 2757297284615 33554432 2.1392 125.222 20.1021 25.9469 4.50081e-05 0.0548968 0.111222 7.49831e-05 396 30. 0.128163 0.119256 18.7853 25.9469 1 2460511.7972801 581120246 -129.741830270625 94.3922208570706 -1.52896877791835 1.02305739685945 -362.697593684734 164.227351173799 -2.22338349998444 1.06222313154321 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 177 581 12 2 ZTF_g 2759216224615 0 1.9129 77.2413 13.499 26.2111 2.09859e-05 0.0374458 -0.018112 4.12041e-05 376 30. 0.114108 0.103097 19.5989 26.2111 1 2460513.7162269 581120146 76.3087455872915 60.5690254330565 1.40145297444898 0.948564660518855 128.348985287092 111.834021030219 1.15540353371209 1.06279949706711 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 178 581 12 2 ZTF_r 2759259214615 0 1.8286 148.517 14.7268 26.1688 1.74275e-05 0.0361498 0.105222 2.95257e-05 432 30. 0.10992 0.106368 19.4698 26.1688 1 2460513.759213 581120246 110.929037884021 69.0144354181124 1.78796950696628 0.957186427433502 64.4464401287703 127.261592727937 0.509819885325972 1.05264450927316 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 179 581 12 2 ZTF_g 2763191644615 0 1.6734 73.012 6.25707 26.1644 1.1953e-05 0.0300456 -0.0617122 2.04e-05 439 30. 0.103095 0.094169 20.4984 26.1644 1 2460517.6916435 581120146 23.9702186926055 22.1898772563146 1.20163314059644 0.981079524078866 -36.1222742562319 44.7052255625467 -0.81345210529719 1.04253635924113 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 180 581 12 2 ZTF_r 2763295094615 0 2.6357 121.196 13.024 25.9135 2.44411e-05 0.0423487 0.120425 4.08624e-05 429 30. 0.132161 0.118836 19.0805 25.9135 1 2460517.7950926 581120246 169.489092960515 66.1822998403442 2.84875238485034 1.07994861981828 185.24955501503 105.648384633496 1.76526335043692 1.07962908486538 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 181 581 12 2 ZTF_g 2765190834615 0 2.1577 83.9649 6.45815 26.3267 1.22307e-05 0.0300115 -0.0737274 2.07617e-05 430 30. 0.106955 0.101243 20.3994 26.3267 1 2460519.6908333 581120146 58.3968715175538 30.9101642493754 2.1015661743058 0.981501287565935 -15.4186044760416 54.6671639237643 -0.283944667148682 1.05545818504672 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 182 581 12 2 ZTF_g 2770185044615 0 2.1313 71.1334 6.48651 26.1158 1.43257e-05 0.0328668 -0.0455049 2.44929e-05 434 30. 0.111836 0.100116 20.1991 26.1158 1 2460524.6850463 581120146 48.9862972217553 28.8997694416527 1.88553690136773 1.00819618327268 26.4873025096322 51.2443549748594 0.520363580126266 1.05692902304702 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 183 581 12 2 ZTF_g 2772177704615 0 1.7721 81.9311 6.47225 26.2879 1.1893e-05 0.0300056 -0.0546085 2.01508e-05 435 30. 0.104862 0.095892 20.5401 26.2879 1 2460526.6777083 581120146 44.6042459405097 25.9083346619945 1.91510021311856 1.01542353932906 62.5452704714628 50.2306208268161 1.25354844177059 1.0487272886818 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 184 581 12 2 ZTF_g 2774216234615 0 1.9744 70.1078 7.37203 26.0778 1.41501e-05 0.0323198 -0.0150562 2.51135e-05 424 30. 0.120871 0.112685 20.0912 26.0778 1 2460528.7162384 581120146 43.2208365792493 35.6612106559795 1.3481924385096 0.994743226480867 12.3441755605342 64.0872276818324 0.193912496181798 1.06117517384638 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 185 581 12 2 ZTF_g 2776174664615 0 2.4738 74.7811 6.83207 26.1822 1.1841e-05 0.0296053 -0.0407735 2.07972e-05 423 30. 0.111656 0.109828 20.11 26.1822 1 2460530.6746644 581120146 39.6997446080422 33.6419301624288 1.31268828396082 0.989389184565362 54.5644922033783 56.9136880683237 0.965180592967134 1.0669104081685 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 186 581 12 2 ZTF_g 2778217074615 0 1.7927 124.788 10.6096 26.7415 1.12827e-05 0.0291384 -0.0453764 1.93523e-05 438 60. 0.101825 0.099711 20.4279 26.7415 1 2460532.7170718 581120146 124.680992023363 47.2866018888552 2.93303296621882 0.954786076037887 77.1800608975215 90.5520344229728 0.858068772759696 1.04602790260352 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 187 581 12 2 ZTF_r 2779179324615 33554432 1.5697 68.1925 25.0832 25.5166 0.000171022 0.0932402 0.0739123 0.000292034 305 60. 0.129547 0.118462 18.3487 25.5166 1 2460533.6793287 581120246 -4.45438343819094 101.312406690823 -0.0489079847074323 0.943870118777841 158.575844491309 202.296823285904 0.789156544005546 1.04170598094437 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 188 581 12 2 ZTF_g 2779213774615 0 1.9386 109.431 13.0702 26.588 1.65643e-05 0.034981 -0.0256915 2.95399e-05 424 60. 0.114928 0.102462 19.9815 26.588 1 2460533.7137731 581120146 89.7770732798815 58.3403166871018 1.71179385175843 1.03202205310889 44.4527062236627 108.428703983974 0.41273293983368 1.05059913865591 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 189 581 12 2 ZTF_r 2780186384615 33554433 1.8987 46.6201 27.6749 24.9602 0.000113405 0.0556683 0.0802503 0.000195155 174 60. 0.145061 0.132197 17.5375 24.9602 1 2460534.6863889 581120246 276.613522234269 128.957874813734 2.3860543965622 0.887436406754618 318.595937863452 239.396085488214 1.33979508972022 1.05390626093022 1.64873823864246 20.5820001602173 0.0930000022053719 2.52300000190735 0.321000009775162 2458160.996539 2458226.836192 0
 190 581 12 2 ZTF_g 2780214534615 33554432 2.3138 29.9612 18.9051 25.1986 0.000132134 0.0544645 -0.0438137 0.000302096 144 60. 0.141836 0.135294 18.0484 25.1986 1 2460534.714537 581120146 -53.981961547876 95.098437545766 -0.63143707933524 0.914448566262566 -305.982887301954 165.901102680755 -1.8567911525302 1.06046388185797 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
 191 581 12 2 ZTF_g 2802204674615 0 2.3209 51.3895 10.3455 25.7573 3.85963e-05 0.0469918 -0.00576839 7.98536e-05 327 30. 0.147803 0.120713 19.254 25.7573 1 2460556.7046759 581120146 35.6204388789744 51.9290666053671 0.763033403726112 0.949239855986242 172.072351227622 88.4586082100088 1.95833138140768 1.05861551877379 0.418308340095451 22.4950000762939 0.342999994754791 1.60000002384186 0.517000019550323 2458167.006447 2458288.713090 0
# ------------------------------END---------------------------------
