# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:27:58
#
# Requested input R.A. = 312.2731333333333 degrees
# Requested input Dec. = -19.792505555555557 degrees
# Requested JD start = 2460009.944 days
# Requested JD end = 2460609.944 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 338 2 1 ZTF_g 2323428500515 0 2.8766 135.625 9.40904 25.996 9.3145e-06 0.0409287 -0.0507975 2.33723e-05 1396 30. 0.093839 0.085661 19.4296 25.996 1 2460077.9285069 338120105 18.456260072872 48.9382868269452 0.419517170071705 0.945083758929773 43.7059608290968 77.5269359863944 0.567548845186156 1.04876988984811 null null null null null 2458263.959769 2458400.646030 57
 1 338 2 1 ZTF_r 2325436330515 0 2.0373 238.457 7.24142 26.1303 1.8463e-06 0.0211367 0.0913305 3.80029e-06 1662 30. 0.081357 0.073724 20.1442 26.1303 1 2460079.936331 338120205 -55.1450351881123 28.6250409943238 -2.14296511836741 1.44627883978744 -91.1630252186921 53.4074495645923 -1.71843093401416 1.04007869586177 null null null null null 2458277.918542 2458375.655579 57
 2 338 2 1 ZTF_g 2328421740515 0 3.0408 124.484 6.27719 25.9054 8.2512e-06 0.0415296 -0.0584594 1.91812e-05 1520 30. 0.122305 0.120871 19.7325 25.9054 1 2460082.9217477 338120105 -22.4334480478731 33.5859850711926 -0.743006718466945 1.42916852177488 -100.534464738526 52.2063511985882 -1.93868308776803 1.05052518018227 null null null null null 2458263.959769 2458400.646030 57
 3 338 2 1 ZTF_r 2330402020515 0 2.7797 182.026 7.3757 25.8435 4.3775e-06 0.0325711 0.0951324 9.01636e-06 1662 30. 0.111345 0.113124 19.5789 25.8435 1 2460084.9020255 338120205 -12.1953502067733 39.2726765023633 -0.345428826409782 1.05327195889278 -48.0527158121039 61.4518320583937 -0.787223944305487 1.06087795793286 null null null null null 2458277.918542 2458375.655579 57
 4 338 2 1 ZTF_g 2330430520515 33554432 3.3601 122.154 5.42845 25.8655 1.94198e-05 0.0624553 -0.0428893 4.58986e-05 1477 30. 0.104925 0.120702 19.7725 25.8655 1 2460084.9305208 338120105 -43.9481207422995 33.6274682608267 -1.45378752773036 1.03358541893014 -123.447783619653 47.2547411001782 -2.6299839688344 1.08393987063037 null null null null null 2458263.959769 2458400.646030 57
 5 338 2 1 ZTF_r 2332402040515 0 2.1871 226.468 7.08954 26.071 2.151e-06 0.0228122 0.0951615 4.4086e-06 1662 30. 0.083532 0.094664 20.0363 26.071 1 2460086.9020486 338120205 -13.7066171460567 31.4425255187291 -0.48491728088236 1.63058852317637 -41.3425767620758 56.3116256274796 -0.739119514512809 1.04703709782748 null null null null null 2458277.918542 2458375.655579 57
 6 338 2 1 ZTF_g 2332423710515 0 2.8034 145.691 5.51892 26.0836 4.623e-06 0.033084 -0.0741579 9.69086e-06 1645 30. 0.082641 0.083785 20.1342 26.0836 1 2460086.9237153 338120105 5.96282539361846 26.4848856393644 0.250442938834258 1.18360333193406 -16.1800972650727 43.8998939453354 -0.371050353136541 1.04449503619309 null null null null null 2458263.959769 2458400.646030 57
 7 338 2 1 ZTF_r 2334425280515 0 2.3034 248.828 6.5218 26.1884 1.5797e-06 0.0195743 0.0886904 3.23859e-06 1663 30. 0.068851 0.069333 20.2229 26.1884 1 2460088.9252894 338120205 -58.9677879819702 32.1301016656523 -2.04153832908554 1.12181080521748 -154.461945950329 56.8525415589077 -2.73518565361119 1.04948142028276 null null null null null 2458277.918542 2458375.655579 57
 8 338 2 1 ZTF_g 2334450740515 0 2.3135 163.731 5.09452 26.2058 2.71e-06 0.0257573 -0.0640849 5.57493e-06 1663 30. 0.068251 0.070685 20.4674 26.2058 1 2460088.9507407 338120105 -14.6206224816303 23.2429683408549 -0.699727711600274 1.102673681719 -1.35148935600605 41.5839962556674 -0.0327191188218506 1.04231327592156 null null null null null 2458263.959769 2458400.646030 57
 9 338 2 1 ZTF_r 2336459170515 0 3.4129 255.194 6.56934 26.2144 3.1405e-06 0.0277772 0.0909875 6.43747e-06 1668 30. 0.0852 0.088194 19.933 26.2144 1 2460090.9591782 338120205 -82.7263899125591 40.7570068473813 -2.25785782485407 1.00295839868282 -109.433202885535 55.8475778410045 -1.97269507581597 1.12632721606214 null null null null null 2458277.918542 2458375.655579 57
 10 338 2 1 ZTF_g 2340401650515 0 2.6632 156.594 7.52246 26.1474 5.3146e-06 0.0349607 -0.0489875 1.16333e-05 1610 30. 0.078607 0.085372 19.8853 26.1474 1 2460094.9016551 338120105 8.2577478548652 38.5467574013364 0.238302483467563 1.14319644857929 -77.5495258004136 63.7625393403687 -1.2244152620982 1.04684885181105 null null null null null 2458263.959769 2458400.646030 57
 11 338 2 1 ZTF_r 2340441070515 0 1.918 260.483 6.26545 26.2399 1.2547e-06 0.0174863 0.0867079 2.57173e-06 1661 30. 0.065417 0.063865 20.4342 26.2399 1 2460094.9410764 338120205 -37.246939408639 26.0583577086403 -1.59000449506635 1.65062998697473 -64.0111553940039 50.5977607771846 -1.27361909338717 1.03203671792606 null null null null null 2458277.918542 2458375.655579 57
 12 338 2 1 ZTF_r 2345415780515 0 2.3263 249.523 21.9561 26.1791 7.1472e-06 0.040343 0.105779 1.43033e-05 1535 30. 0.076379 0.076021 18.8852 26.1791 1 2460099.915787 338120205 -39.7567413996583 103.761845023793 -0.426214182032062 1.08706791980545 82.7156659424163 182.644510307564 0.455928078929663 1.05256132688998 null null null null null 2458277.918542 2458375.655579 57
 13 338 2 1 ZTF_g 2345438360515 0 2.4658 161.487 22.6857 26.2061 1.38004e-05 0.0389482 -0.0500748 3.76434e-05 918 30. 0.074654 0.079754 18.8128 26.2061 1 2460099.9383681 338120105 61.0065955411485 109.594336902635 0.619217865141635 1.02685354343077 200.716609933673 187.643026683579 1.07687693713519 1.04633276971297 null null null null null 2458263.959769 2458400.646030 57
 14 338 2 1 ZTF_r 2347417090515 0 2.3859 250.462 24.165 26.1986 7.4674e-06 0.0390388 0.0893436 1.50204e-05 1398 30. 0.077258 0.074942 18.7696 26.1986 1 2460101.9170949 338120205 29.6900363550384 109.198160331955 0.302447645973892 1.02352440841873 -299.918337010108 186.672693167638 -1.61747441011362 1.05304185304548 null null null null null 2458277.918542 2458375.655579 57
 15 338 2 1 ZTF_g 2347435650515 0 3.5485 165.527 23.3912 26.2424 3.0885e-05 0.0411972 -0.0940803 9.3061e-05 611 30. 0.089973 0.094122 18.5049 26.2424 1 2460101.9356597 338120105 155.150119992442 148.113282380987 1.16523336154547 0.945314598837341 101.344421711596 207.809023178274 0.49096512106281 1.0704748030602 null null null null null 2458263.959769 2458400.646030 57
 16 338 2 1 ZTF_r 2350381230515 0 1.5418 250.615 15.9631 26.1717 3.0677e-06 0.0273324 0.0924516 6.30269e-06 1662 30. 0.069714 0.076742 19.545 26.1717 1 2460104.8812384 338120205 172.473022368351 58.7887637639808 3.26348519798659 2.43805549653606 104.459505345964 119.979285760438 0.8765100196922 1.03452360106418 null null null null null 2458277.918542 2458375.655579 57
 17 338 2 1 ZTF_g 2355399540515 0 2.6733 164.045 5.55376 26.2036 4.4612e-06 0.0331317 -0.0579905 9.19564e-06 1658 30. 0.086934 0.09664 20.2585 26.2036 1 2460109.8995486 338120105 196.724244420751 32.2306182041106 6.78959784614745 1.22994748202586 182.83799835835 51.5745901552228 3.56899438740805 1.05250614914641 null null null null null 2458263.959769 2458400.646030 57
 18 338 2 1 ZTF_r 2355443900515 0 2.1936 257.752 6.40423 26.2275 1.5915e-06 0.0197689 0.0893101 3.25385e-06 1666 30. 0.070209 0.070825 20.2899 26.2275 1 2460109.9439005 338120205 189.639843160853 30.470328420479 6.9232059855375 1.13409105326655 190.781633976697 54.2802635070275 3.53842348671111 1.04098035042868 null null null null null 2458277.918542 2458375.655579 57
 19 338 2 1 ZTF_g 2357408750515 0 2.6176 160.801 5.09957 26.1834 4.8857e-06 0.034654 -0.0611638 1.01236e-05 1665 30. 0.084919 0.117899 20.3476 26.1834 1 2460111.90875 338120105 239.675980140055 28.7313899316511 9.27945942016091 1.10796557616138 236.358433036187 46.3263401245766 5.13639368103916 1.05275624368156 null null null null null 2458263.959769 2458400.646030 57
 20 338 2 1 ZTF_r 2360380520515 0 2.5397 267.196 6.89209 26.2732 1.8983e-06 0.0214353 0.0780505 3.88882e-06 1659 30. 0.077606 0.07554 20.1391 26.2732 1 2460114.8805208 338120205 238.63243566885 34.4913197976782 7.69616663436166 1.03332228181704 182.145631377181 57.8356795697939 3.17057556941044 1.04142775203443 null null null null null 2458277.918542 2458375.655579 57
 21 338 2 1 ZTF_g 2360424530515 0 2.7689 180.152 5.47458 26.323 3.7611e-06 0.0301935 -0.0839858 7.78309e-06 1654 30. 0.075885 0.084801 20.3571 26.323 1 2460114.924537 338120105 299.757446364597 28.7884588114246 11.5826081992949 1.28978993598116 335.407285201423 45.8203493397431 7.36935177122277 1.04626137606604 null null null null null 2458263.959769 2458400.646030 57
 22 338 2 1 ZTF_r 2363398150515 0 2.3606 271.602 7.42808 26.2731 1.8033e-06 0.0209354 0.0890501 3.68864e-06 1663 30. 0.071218 0.069292 20.1135 26.2731 1 2460117.8981597 338120205 294.612265260911 36.2618874559745 9.03764376427478 1.38032241301052 180.963125216529 61.5241747197604 2.96114369849558 1.04490625734963 null null null null null 2458277.918542 2458375.655579 57
 23 338 2 1 ZTF_g 2363429690515 0 3.3975 179.057 6.41975 26.3079 6.2364e-06 0.0366822 -0.0715886 1.41513e-05 1561 30. 0.083859 0.081105 20.0081 26.3079 1 2460117.9296991 338120105 365.657584515131 41.305154613758 9.84748062450839 0.913122726664021 419.500881538215 56.8336183068996 7.43092304682719 1.08932016207298 null null null null null 2458263.959769 2458400.646030 57
 24 338 2 1 ZTF_g 2365399960515 0 2.7728 177.29 6.91335 26.2939 4.0832e-06 0.0310071 -0.0676335 8.72275e-06 1630 30. 0.0753 0.073829 20.0961 26.2939 1 2460119.8999653 338120105 424.521918079232 37.1533389738653 12.7103371003685 0.989983186896571 496.640550031988 58.7573821084569 8.50932146343291 1.05138032506644 null null null null null 2458263.959769 2458400.646030 57
 25 338 2 1 ZTF_r 2367439490515 0 2.2999 275.557 7.56854 26.2912 1.4502e-06 0.018791 0.0851522 2.96488e-06 1661 30. 0.069706 0.067558 20.1709 26.2912 1 2460121.9394907 338120205 364.543955817742 37.8126257945869 10.724273130796 1.06085801688058 326.618643514572 63.6380603413707 5.16700913111983 1.0548997235683 null null null null null 2458277.918542 2458375.655579 57
 26 338 2 1 ZTF_g 2369376090515 0 2.264 174.139 5.87577 26.2542 2.7114e-06 0.0257238 -0.0498585 5.60994e-06 1653 30. 0.067501 0.067556 20.4033 26.2542 1 2460123.8760995 338120105 423.55909221412 27.0227015319342 17.4357264003226 1.33952231978479 420.66293663503 45.0029600151209 9.41040601715481 1.05053613464191 null null null null null 2458263.959769 2458400.646030 57
 27 338 2 1 ZTF_r 2369463790515 0 2.035 267.47 6.87652 26.2536 1.3445e-06 0.0180201 0.0932141 2.75607e-06 1657 30. 0.065393 0.065657 20.332 26.2536 1 2460123.9637963 338120205 415.311656237614 32.2059769810977 14.344732144951 1.5261544330964 374.791412892924 56.7588124920072 6.64770170580087 1.04672331943073 null null null null null 2458277.918542 2458375.655579 57
 28 338 2 1 ZTF_g 2372397740515 0 2.2819 168.142 13.69 26.2386 7.0488e-06 0.0363063 -0.0600066 1.7598e-05 1435 30. 0.073692 0.072387 19.4492 26.2386 1 2460126.8977431 338120105 462.475449282498 62.9467998253806 8.1727803734123 0.971423352138026 502.589101943223 111.902179890742 4.52157472674123 1.03737505970939 null null null null null 2458263.959769 2458400.646030 57
 29 338 2 1 ZTF_r 2372440590515 0 2.1958 261.065 8.3702 26.2473 1.702e-06 0.0203214 0.0825661 3.49367e-06 1657 30. 0.069241 0.06936 20.0321 26.2473 1 2460126.9405903 338120205 446.579243944375 36.5382635998488 13.5958207645966 1.51025779898568 473.610484789973 65.4016351572981 7.29034186236189 1.03600334226257 null null null null null 2458277.918542 2458375.655579 57
 30 338 2 1 ZTF_r 2374348620515 0 2.3649 262.473 25.4871 26.2423 7.7817e-06 0.0398663 0.0936174 1.58577e-05 1404 30. 0.083815 0.090533 18.7693 26.2423 1 2460128.8486227 338120205 329.382410872694 117.461950179213 3.11930612559798 1.03823527342843 592.726547507697 200.173072623651 2.98101331555984 1.0522731417646 null null null null null 2458277.918542 2458375.655579 57
 31 338 2 1 ZTF_g 2374420400515 1 2.4489 168.197 27.9447 26.2324 2.67886e-05 0.0472696 -0.0381358 7.54813e-05 777 30. 0.081609 0.080965 18.6074 26.2324 1 2460128.9204051 338120105 325.710976477459 131.159503603551 2.76240550818488 1.08199495544735 477.168571285925 220.804378803419 2.17560146076209 1.05187092451749 null null null null null 2458263.959769 2458400.646030 57
 32 338 2 1 ZTF_g 2380398650515 0 1.9405 183.608 8.94838 26.3264 3.2995e-06 0.0284131 -0.0573005 6.81203e-06 1660 30. 0.062524 0.063861 20.15 26.3264 1 2460134.8986574 338120105 507.499500342649 38.8996136612138 14.5125968834091 1.18221130821129 411.393712567153 71.8059369966791 5.76783049164789 1.03809800753456 null null null null null 2458263.959769 2458400.646030 57
 33 338 2 1 ZTF_r 2380438710515 0 1.5831 275.769 8.79638 26.2914 1.7896e-06 0.020916 0.0876705 3.65871e-06 1674 30. 0.064965 0.069377 20.2698 26.2914 1 2460134.9387153 338120205 428.176505214951 36.5663927531906 13.0255333323559 2.38546241249589 406.852608434485 70.5982111280683 5.80174451470873 1.03210605370428 null null null null null 2458277.918542 2458375.655579 57
 34 338 2 1 ZTF_g 2382391000515 0 2.2099 178.117 7.3595 26.2766 3.3001e-06 0.0284974 -0.0443693 6.80514e-06 1661 30. 0.067106 0.067862 20.209 26.2766 1 2460136.8910069 338120105 484.1198397496 33.2865359125361 16.178530832611 1.24240036637657 480.220442799692 57.2315702296914 8.44734389028826 1.04286698687 null null null null null 2458263.959769 2458400.646030 57
 35 338 2 1 ZTF_g 2384398620515 33554432 2.3395 107.452 7.84597 25.7213 5.31844e-05 0.102045 -0.0315707 0.000128029 1466 30. 0.074258 0.077975 19.5189 25.7213 1 2460138.8986227 338120105 280.661357798063 39.1949499499421 7.96539484768881 0.962995261268463 198.956175333426 67.6425007491011 2.9610992261235 1.04316560097358 null null null null null 2458263.959769 2458400.646030 57
 36 338 2 1 ZTF_r 2384441580515 0 1.9467 228.601 9.47649 26.0902 2.0666e-06 0.0224739 0.0871188 4.24278e-06 1669 30. 0.067885 0.071201 19.8391 26.0902 1 2460138.9415856 338120205 291.094513797206 41.4741139791402 7.80749481851302 1.19849215347775 272.180587986262 78.7355271643705 3.48017914878751 1.03462117309801 null null null null null 2458277.918542 2458375.655579 57
 37 338 2 1 ZTF_g 2386336820515 0 2.3884 172.774 6.33624 26.267 3.2446e-06 0.0280813 -0.0707961 6.69237e-06 1662 30. 0.072357 0.07288 20.286 26.267 1 2460140.8368287 338120105 414.127685052029 31.3186854857288 14.7090810264718 1.15214103321119 410.173917185533 52.8611437808696 7.81172015174098 1.04311217839861 null null null null null 2458263.959769 2458400.646030 57
 38 338 2 1 ZTF_r 2388434030515 0 1.8093 240.128 8.1974 26.1531 1.8101e-06 0.0209846 0.0862887 3.70804e-06 1667 30. 0.071983 0.066383 20.1247 26.1531 1 2460142.9340394 338120205 392.248206930046 31.1922346647282 13.9884398141317 1.90110343230529 252.84001079066 60.1089804174552 4.23469007530436 1.02718155401704 null null null null null 2458277.918542 2458375.655579 57
 39 338 2 1 ZTF_r 2390313940515 0 1.7541 267.943 7.44305 26.2586 1.3241e-06 0.0179342 0.0883569 2.72027e-06 1667 30. 0.063702 0.06288 20.343 26.2586 1 2460144.8139468 338120205 418.887416604849 31.2772495774233 14.8978487173499 1.81833435449419 375.880935925642 58.259043808377 6.49534374268198 1.03434225654678 null null null null null 2458277.918542 2458375.655579 57
 40 338 2 1 ZTF_g 2390398960515 0 2.6183 178.835 7.06774 26.3182 3.8969e-06 0.0304348 -0.0945684 8.20247e-06 1644 30. 0.071653 0.069336 20.1265 26.3182 1 2460144.8989699 338120105 403.747312084444 38.6284841279761 11.6267083731599 1.22112551464546 450.012860424246 63.5228352221828 7.13198208716673 1.04120637912151 null null null null null 2458263.959769 2458400.646030 57
 41 338 2 1 ZTF_r 2392315410515 0 1.9829 265.581 8.04069 26.2482 1.6254e-06 0.0198617 0.0919768 3.33058e-06 1658 30. 0.067582 0.069305 20.1885 26.2482 1 2460146.8154167 338120205 394.651959472813 35.6345555306179 12.319631521235 1.60883156301602 369.862732612621 65.2245440137483 5.70879850564075 1.03767493379332 null null null null null 2458277.918542 2458375.655579 57
 42 338 2 1 ZTF_r 2392335060515 0 1.6663 267.544 7.92991 26.2542 1.5526e-06 0.0194185 0.0931172 3.18527e-06 1664 30. 0.071119 0.075787 20.3246 26.2542 1 2460146.8350694 338120205 444.164708858722 30.3521429460513 16.2783165991573 3.1746719958656 400.035391412187 56.5996493134492 7.11540897645899 1.03736554109664 null null null null null 2458277.918542 2458375.655579 57
 43 338 2 1 ZTF_g 2394313790515 0 1.9376 161.303 6.33057 26.1736 2.6552e-06 0.0254593 -0.0553381 5.46048e-06 1664 30. 0.066624 0.064373 20.3644 26.1736 1 2460148.8137963 338120105 351.413497783504 25.7209676908472 15.1979823547361 1.43035563049274 331.283303296855 46.6856112238858 7.14383953988542 1.03464813756831 null null null null null 2458263.959769 2458400.646030 57
 44 338 2 1 ZTF_g 2396312950515 0 2.3533 165.799 6.56119 26.2338 3.4534e-06 0.0287407 -0.0907249 7.20343e-06 1650 30. 0.071061 0.069028 20.2109 26.2338 1 2460150.8129514 338120105 382.053033107013 31.5233361128304 13.481750337368 1.16411348157457 354.867054141136 53.7103571898466 6.65154958670719 1.03988714896285 null null null null null 2458263.959769 2458400.646030 57
 45 338 2 1 ZTF_r 2396366990515 33556480 1.6935 193.73 9.18507 25.8785 0.00022619 0.235783 0.0675841 0.000464692 1663 30. 0.067937 0.066981 19.758 25.8785 1 2460150.8669907 338120205 247.189963948982 33.7307235025712 8.15192130698976 2.78603715222845 241.535190805755 67.9337288674915 3.57939933912414 1.0265913465688 null null null null null 2458277.918542 2458375.655579 57
 46 338 2 1 ZTF_r 2398316340515 0 2.0676 269.182 8.23989 26.2671 2.1462e-06 0.0229179 0.0857765 4.4111e-06 1670 30. 0.076551 0.074881 20.1313 26.2671 1 2460152.8163426 338120205 298.755364769751 39.7376994443663 8.3631096921799 1.4866984339882 179.326704957705 71.4713242468465 2.52597083565451 1.04059225498635 null null null null null 2458277.918542 2458375.655579 57
 47 338 2 1 ZTF_r 2400432020515 0 1.8263 234.606 10.0798 26.1067 2.252e-06 0.0233613 0.0877358 4.63455e-06 1661 30. 0.075549 0.070839 19.8536 26.1067 1 2460154.9320255 338120205 346.358224734533 40.4546396041077 9.52383734357265 1.5939352669031 275.199134664543 78.0428663395391 3.55000565285109 1.03019077440922 null null null null null 2458277.918542 2458375.655579 57
 48 338 2 1 ZTF_g 2402322560515 0 1.8895 164.079 25.6337 26.205 1.39357e-05 0.0404332 -0.0379072 3.81767e-05 997 30. 0.075933 0.072161 18.8857 26.205 1 2460156.8225694 338120105 154.583423161386 106.85439822078 1.60925667259184 1.09841034123412 272.035830418745 207.089475979599 1.32246221635691 1.03863388697805 null null null null null 2458263.959769 2458400.646030 57
 49 338 2 1 ZTF_r 2402389010515 1 1.6896 247.184 27.7611 26.1775 7.0175e-06 0.0397687 0.0822972 1.42003e-05 1536 30. 0.070879 0.066614 18.8659 26.1775 1 2460156.8890162 338120205 292.921181360431 111.236046798393 2.92927423672093 1.21326155743797 38.0000017330991 227.546761875644 0.168123394135599 1.02806040318541 null null null null null 2458277.918542 2458375.655579 57
 50 338 2 1 ZTF_r 2406286200515 0 2.0589 276.568 14.2363 26.3059 3.1098e-06 0.0275774 0.08651 6.39604e-06 1667 30. 0.071467 0.070955 19.5689 26.3059 1 2460160.7862037 338120205 234.558655524975 60.4808079187016 4.31408483161132 1.24704405001692 114.623491282854 111.279601254196 1.03698688520547 1.04332904809272 null null null null null 2458277.918542 2458375.655579 57
 51 338 2 1 ZTF_g 2406293770515 0 2.5426 182.513 16.0169 26.3169 1.17734e-05 0.0426389 -0.0432669 3.11431e-05 1257 30. 0.083267 0.100277 19.2737 26.3169 1 2460160.7937731 338120105 395.202489062686 76.270674490537 5.76390594287043 1.09942197344385 145.819246322021 127.01443617956 1.15578474188685 1.05094042679771 null null null null null 2458263.959769 2458400.646030 57
 52 338 2 1 ZTF_r 2408313800515 0 1.9567 278.995 10.0279 26.2984 2.1847e-06 0.02313 0.0939119 4.47326e-06 1669 30. 0.067658 0.069853 20.0034 26.2984 1 2460162.8138079 338120205 239.86439849126 43.822965877592 6.08861940774743 1.62877636024318 190.535863224189 81.2791720842603 2.3600035323516 1.04214303675864 null null null null null 2458277.918542 2458375.655579 57
 53 338 2 1 ZTF_g 2408414960515 0 2.3772 171.903 12.2539 26.2574 6.706e-06 0.0364036 -0.0561899 1.60873e-05 1492 30. 0.073021 0.070829 19.554 26.2574 1 2460162.9149653 338120105 297.662151578308 53.491384142621 6.19005605525941 1.15207407816293 298.359751753926 93.848001633493 3.20059262445598 1.03827274470151 null null null null null 2458263.959769 2458400.646030 57
 54 338 2 1 ZTF_r 2412291040515 0 1.4432 268.129 7.05004 26.2588 1.8639e-06 0.0211987 0.0875077 3.82004e-06 1657 30. 0.071117 0.069116 20.4903 26.2588 1 2460166.7910417 338120205 266.748420052333 26.9234921411782 11.0211082233499 2.61998508808558 153.434119363924 53.0810566265994 2.91003074924196 1.02808824552854 null null null null null 2458277.918542 2458375.655579 57
 55 338 2 1 ZTF_r 2416295680515 0 2.3041 262.696 7.35132 26.2343 1.8339e-06 0.021106 0.0924083 3.75749e-06 1657 30. 0.069869 0.069458 20.1368 26.2343 1 2460170.7956829 338120205 184.164209448292 32.9994412136812 6.20802487219185 1.8215172791161 178.029235587605 56.2494259681391 3.18631292048565 1.05381122784972 null null null null null 2458277.918542 2458375.655579 57
 56 338 2 1 ZTF_g 2416337520515 0 2.3458 170.026 6.57616 26.2547 3.4473e-06 0.0289635 -0.0798088 7.12661e-06 1657 30. 0.074264 0.073805 20.2274 26.2547 1 2460170.8375231 338120105 174.916888314982 28.1959904550545 6.90079600011933 1.07285059489059 159.293146295842 49.2487891559872 3.25624238787129 1.03651479943866 null null null null null 2458263.959769 2458400.646030 57
 57 338 2 1 ZTF_g 2418251580515 0 2.484 161.094 6.64786 26.1884 5.2887e-06 0.0356212 -0.0658791 1.11518e-05 1647 30. 0.078265 0.07751 20.1112 26.1884 1 2460172.7515856 338120105 211.516248068143 31.4011458343866 7.49295353500321 1.03002301933947 221.088517131214 53.0450744873794 4.1960080773825 1.04150963495336 null null null null null 2458263.959769 2458400.646030 57
 58 338 2 1 ZTF_r 2420267710515 0 2.3961 271.33 8.14714 26.2694 2.7119e-06 0.0256733 0.0929789 5.59236e-06 1659 30. 0.086398 0.089007 20.0273 26.2694 1 2460174.7677199 338120205 225.112997359423 38.210364990042 6.55351330624607 1.18184744074307 151.840759563125 64.2559619456815 2.37897638112008 1.04888423031108 null null null null null 2458277.918542 2458375.655579 57
 59 338 2 1 ZTF_g 2420314560515 0 2.7496 177.378 6.85954 26.295 4.4005e-06 0.0323366 -0.0669591 9.34081e-06 1635 30. 0.083951 0.076164 20.1052 26.295 1 2460174.8145602 338120105 161.182815629544 35.6072281666806 5.03541618646223 1.09957519167675 139.326092895616 56.6011128068897 2.47812198721132 1.04937339778557 null null null null null 2458263.959769 2458400.646030 57
 60 338 2 1 ZTF_r 2425236230515 0 2.032 275.554 7.92529 26.286 1.5684e-06 0.018856 0.0876703 3.22837e-06 1555 30. 0.068381 0.066355 20.1942 26.286 1 2460179.7362384 338120205 240.963152265932 39.0393614194587 6.86598312857453 1.5670320477269 236.444591473359 70.6569665107169 3.36891139198065 1.04441071869029 null null null null null 2458277.918542 2458375.655579 57
 61 338 2 1 ZTF_g 2425316070515 0 2.9301 178.842 7.21459 26.2952 5.6152e-06 0.0345356 -0.0505801 1.23931e-05 1496 30. 0.090494 0.080287 20.0023 26.2952 1 2460179.8160764 338120105 186.743811336666 39.8540112530849 5.21229491348 1.12706332951371 238.61496464223 60.5071417617135 3.97014374111104 1.05779246680939 null null null null null 2458263.959769 2458400.646030 57
 62 338 2 1 ZTF_g 2427315430515 0 3.0063 177.922 6.94929 26.2931 5.7353e-06 0.0358223 -0.0592881 1.26497e-05 1589 30. 0.094489 0.078886 20.0131 26.2931 1 2460181.8154398 338120105 156.569580914181 38.4149308212455 4.53379766821132 0.97088716416126 184.587784811093 57.8319811090623 3.21329116862845 1.05577680018585 null null null null null 2458263.959769 2458400.646030 57
 63 338 2 1 ZTF_g 2429315700515 0 2.4493 180.021 13.7284 26.3114 9.1046e-06 0.0405395 -0.0513635 2.31319e-05 1414 30. 0.086593 0.071951 19.4673 26.3114 1 2460183.815706 338120105 119.86136039344 70.5273147560629 1.89049988244744 1.01582839060251 111.471121769879 120.693104583004 0.929811910764974 1.04854236954965 null null null null null 2458263.959769 2458400.646030 57
 64 338 2 1 ZTF_r 2429335860515 0 2.2551 272.877 13.3475 26.2831 3.3592e-06 0.0286932 0.082602 6.88719e-06 1662 30. 0.083473 0.06917 19.5416 26.2831 1 2460183.8358681 338120205 73.3652369911118 62.2775031627339 1.31043032126557 1.58352995356261 -197.142044281006 111.717886867375 -1.77652668571685 1.03930710595865 null null null null null 2458277.918542 2458375.655579 57
 65 338 2 1 ZTF_g 2433181300515 1 2.1131 169.956 28.4888 26.2621 1.90784e-05 0.0434999 -0.0486679 5.32705e-05 889 30. 0.079906 0.07744 18.7296 26.2621 1 2460187.6813079 338120105 178.365076898105 126.117904507007 1.57321428176756 0.950185659768973 115.425053788785 239.100126760968 0.485999107324572 1.0357546134911 null null null null null 2458263.959769 2458400.646030 57
 66 338 2 1 ZTF_r 2433253130515 0 1.6201 269.283 24.3724 26.274 4.5758e-06 0.0333274 0.0946886 9.24503e-06 1636 30. 0.080338 0.074277 19.134 26.274 1 2460187.7531366 338120205 159.854014658514 91.1176728667292 1.95153223630285 1.90340811965774 -37.1197789288326 185.278666866659 -0.201695011128807 1.0314941458215 null null null null null 2458277.918542 2458375.655579 57
 67 338 2 1 ZTF_g 2438347410515 0 2.2732 159.757 11.7749 26.1749 6.7995e-06 0.0372363 -0.0458008 1.61171e-05 1510 30. 0.075178 0.069258 19.5513 26.1749 1 2460192.847419 338120105 146.802929185347 50.5496992967476 3.23050892977381 1.07388192355582 142.929723505248 90.406156084652 1.59162129713568 1.04124528128302 null null null null null 2458263.959769 2458400.646030 57
 68 338 2 1 ZTF_g 2440294450515 0 2.5762 178.782 8.45425 26.3031 4.8733e-06 0.0333942 -0.0668689 1.06369e-05 1599 30. 0.075158 0.072551 19.9387 26.3031 1 2460194.794456 338120105 150.450512387105 42.193415445928 3.9664664979143 1.07193926035459 319.492825395094 70.411849953126 4.56804682976294 1.05050772389739 null null null null null 2458263.959769 2458400.646030 57
 69 338 2 1 ZTF_r 2440347210515 0 1.7262 260.768 10.6914 26.2281 1.7208e-06 0.020571 0.0921997 3.51664e-06 1673 30. 0.067581 0.067138 19.965 26.2281 1 2460194.8472106 338120205 105.264779098769 40.7425545745798 2.8740189579732 1.79906240178025 56.3879749832406 81.3090992111521 0.698172182323766 1.03202877754345 null null null null null 2458277.918542 2458375.655579 57
 70 338 2 1 ZTF_r 2442209280515 0 1.4765 247.089 8.45074 26.1727 1.7175e-06 0.0204644 0.0866216 3.51407e-06 1660 30. 0.0688 0.072461 20.2267 26.1727 1 2460196.7092824 338120205 102.672220733889 31.0045277766029 3.68368627233607 2.82792993618195 97.5532579556418 64.1795158482831 1.53024346573219 1.02563578736156 null null null null null 2458277.918542 2458375.655579 57
 71 338 2 1 ZTF_g 2447210100515 0 2.156 179.139 7.38019 26.3081 3.0345e-06 0.0271237 -0.0752659 6.25788e-06 1653 30. 0.067491 0.067387 20.2432 26.3081 1 2460201.7101042 338120105 87.1957913079398 30.7062024003906 3.15881517806167 1.20339617180012 136.489677865471 56.9424934497277 2.4131177855801 1.03654233121105 null null null null null 2458263.959769 2458400.646030 57
 72 338 2 1 ZTF_r 2447253240515 0 2.1905 270.749 8.63138 26.2749 1.8506e-06 0.0212327 0.0830846 3.78313e-06 1662 30. 0.074594 0.077394 20.0221 26.2749 1 2460201.7532407 338120205 142.690052175691 38.1179089627786 4.16408349785107 1.75973982857813 200.92035735076 68.3028937578813 2.96142017400415 1.04218401852034 null null null null null 2458277.918542 2458375.655579 57
 73 338 2 1 ZTF_r 2449232040515 0 1.637 266.615 6.95306 26.2527 1.3429e-06 0.018055 0.0904181 2.75413e-06 1667 30. 0.065642 0.068339 20.4634 26.2527 1 2460203.7320486 338120205 148.918857661078 25.9658816820272 6.37971713619047 1.9403007697103 120.906740659802 50.3001312169036 2.41989536746177 1.03536452153106 null null null null null 2458277.918542 2458375.655579 57
 74 338 2 1 ZTF_g 2449254750515 0 2.1732 174.701 5.76905 26.2804 2.5523e-06 0.024959 -0.0732977 5.23033e-06 1669 30. 0.068286 0.07097 20.4486 26.2804 1 2460203.7547569 338120105 105.10111505829 25.9262775109743 4.50943321523093 1.34891924142273 51.4888220364372 47.176088948281 1.09876853657972 1.03716124659015 null null null null null 2458263.959769 2458400.646030 57
 75 338 2 1 ZTF_r 2451238630515 0 2.1276 271.489 6.9817 26.3045 1.5493e-06 0.0193885 0.0730035 3.18525e-06 1655 30. 0.072066 0.065891 20.295 26.3045 1 2460205.7386343 338120205 86.82711643657 27.3817785112583 3.52734976916792 1.37394734167146 173.282435232475 51.9780585239215 3.35621428267217 1.02999646658551 null null null null null 2458277.918542 2458375.655579 57
 76 338 2 1 ZTF_g 2451255620515 0 2.4172 176.843 5.781 26.2995 2.9259e-06 0.0266416 -0.0831389 6.02917e-06 1655 30. 0.073592 0.071755 20.3838 26.2995 1 2460205.755625 338120105 57.7518150731129 26.3270533027212 2.44015934144051 1.12179726497894 63.5531348854354 46.3596703034749 1.38010405351431 1.03510522137935 null null null null null 2458263.959769 2458400.646030 57
 77 338 2 1 ZTF_g 2453230870515 0 2.5284 183.344 6.1639 26.3488 3.1082e-06 0.0273599 -0.0977375 6.4135e-06 1650 30. 0.071386 0.07079 20.3245 26.3488 1 2460207.7308796 338120105 81.7812697571745 29.0470594147677 3.1318898352688 1.14695758426377 74.6723041162179 49.5743401017162 1.51641406071086 1.04011729211582 null null null null null 2458263.959769 2458400.646030 57
 78 338 2 1 ZTF_r 2453295860515 0 2.4172 267.27 7.56917 26.255 2.4326e-06 0.0243412 0.0906872 4.98256e-06 1661 30. 0.075748 0.079163 20.0622 26.255 1 2460207.7958681 338120205 112.650924153094 36.2617041258729 3.45574230782189 1.24931133435306 149.064906772515 61.5758515409884 2.43713832193078 1.04626641844595 null null null null null 2458277.918542 2458375.655579 57
 79 338 2 1 ZTF_r 2457169340515 0 1.9283 277.37 12.6644 26.2989 2.3214e-06 0.0238826 0.0896066 4.75628e-06 1664 30. 0.07078 0.071645 19.7564 26.2989 1 2460211.6693403 338120205 124.193409067246 53.3630118441786 2.58888653137633 1.27549399416141 64.2066746843713 101.080219227737 0.639483281955116 1.0401556509279 null null null null null 2458277.918542 2458375.655579 57
 80 338 2 1 ZTF_g 2457231620515 0 2.7855 180.471 12.9369 26.3136 7.0391e-06 0.0361717 -0.0597006 1.74594e-05 1424 30. 0.07442 0.072937 19.5336 26.3136 1 2460211.7316204 338120105 10.7586293440454 63.1718198926953 0.189447272942214 1.06564819538298 31.3956359576345 106.135180506434 0.297800288474925 1.05808856820403 null null null null null 2458263.959769 2458400.646030 57
 81 338 2 1 ZTF_r 2460190090515 0 1.8358 278.369 18.4188 26.3136 3.1959e-06 0.0279233 0.0853339 6.54133e-06 1661 30. 0.067764 0.067867 19.4027 26.3136 1 2460214.6900926 338120205 -41.3284335687944 73.2851913389041 -0.627317668915199 1.27389426070379 -7.91604280165811 145.856409866892 -0.0546383790239243 1.03589835502359 null null null null null 2458277.918542 2458375.655579 57
 82 338 2 1 ZTF_g 2460234240515 0 2.2564 178.827 21.0825 26.2914 1.15925e-05 0.0393024 -0.0541965 3.15225e-05 1130 30. 0.075791 0.077972 19.0359 26.2914 1 2460214.7342477 338120105 97.0073064359978 94.4932295242276 1.14198014913759 1.02546812507699 321.885214158889 171.44523577456 1.89012618596178 1.0385270903884 null null null null null 2458263.959769 2458400.646030 57
 83 338 2 1 ZTF_r 2462183770515 0 1.544 280.171 18.1176 26.3075 3.4413e-06 0.0288839 0.0897874 7.0444e-06 1655 30. 0.068346 0.068822 19.5355 26.3075 1 2460216.6837731 338120205 92.1006433869426 69.1503496385292 1.48157310211896 2.06449234899116 109.146902341005 140.646615395051 0.781263116068519 1.03552378871229 null null null null null 2458277.918542 2458375.655579 57
 84 338 2 1 ZTF_g 2462209590515 0 2.0563 184.02 23.7877 26.3565 1.23666e-05 0.0409594 -0.0556218 3.30714e-05 1113 30. 0.072573 0.069348 19.047 26.3565 1 2460216.7095949 338120105 60.6963256854473 95.7769322625466 0.704946697045395 1.12996796864427 62.2156365786495 181.946730419873 0.34424725482034 1.03657857223177 null null null null null 2458263.959769 2458400.646030 57
 85 338 2 1 ZTF_g 2466209790515 0 2.9187 167.508 12.481 26.2421 1.04398e-05 0.0406216 -0.0723474 2.75806e-05 1280 30. 0.080577 0.086774 19.3616 26.2421 1 2460220.7097917 338120105 -34.1363284739674 64.044653834773 -0.592909934631962 1.01033461065489 -66.8955571328239 99.0820448947014 -0.679700369835067 1.0613105603295 null null null null null 2458263.959769 2458400.646030 57
 86 338 2 1 ZTF_g 2468203350515 0 3.217 176.316 8.42296 26.2785 8.0556e-06 0.0400405 -0.0492755 1.9449e-05 1468 30. 0.084971 0.091911 19.7476 26.2785 1 2460222.7033565 338120105 -52.9072918865644 49.7690223375372 -1.18252743105243 1.00908919265961 -91.1291448350251 71.4795982878205 -1.28348377811502 1.08068996022894 null null null null null 2458263.959769 2458400.646030 57
 87 338 2 1 ZTF_r 2468262600515 0 3.9356 256.979 12.3216 26.2246 9.9785e-06 0.0465529 0.096 2.01007e-05 1467 30. 0.107558 0.124138 19.1264 26.2246 1 2460222.7626042 338120205 115.20607604346 82.7354224087744 1.54895463022808 1.08179474350795 173.905830518716 105.357807737517 1.66173822379727 1.16293849629187 null null null null null 2458277.918542 2458375.655579 57
 88 338 2 1 ZTF_r 2470212310515 0 2.0682 266.157 9.51076 26.2687 1.7187e-06 0.0204629 0.0815245 3.49996e-06 1660 30. 0.069479 0.073449 19.9555 26.2687 1 2460224.7123148 338120205 -4.02209819351962 40.1520163842006 -0.111429481645548 1.6611598208109 -53.9977953236793 76.1645721368017 -0.713737004710039 1.03483016565098 null null null null null 2458277.918542 2458375.655579 57
 89 338 2 1 ZTF_g 2473212390515 0 2.5183 114.989 9.06122 25.8106 9.8407e-06 0.042633 -0.047275 2.43428e-05 1382 30. 0.079455 0.078108 19.3876 25.8106 1 2460227.7123958 338120105 -28.5973164079842 45.0260154717866 -0.706507156565746 0.974919393499456 -109.321175002333 76.5138933502871 -1.43839836906357 1.04569134429711 null null null null null 2458263.959769 2458400.646030 57
 90 338 2 1 ZTF_r 2476196770515 33554432 2.1022 155.817 11.8965 25.6806 6.0481e-06 0.0385999 0.0772211 1.23365e-05 1661 30. 0.074936 0.071811 19.1293 25.6806 1 2460230.6967708 338120205 -16.2584241219136 50.6236651993172 -0.35725610936897 1.01283092340591 -93.3322028830969 94.4611034561543 -0.994703610285346 1.03713767135013 null null null null null 2458277.918542 2458375.655579 57
 91 338 2 1 ZTF_g 2478128240515 0 2.8472 181.737 7.65228 26.3128 5.6545e-06 0.0357657 -0.0748345 1.24222e-05 1601 30. 0.080629 0.078214 19.9748 26.3128 1 2460232.6282407 338120105 -0.99373105377179 41.2883136331263 -0.0267729679214959 1.04974740002568 60.4498969774487 64.7717722595515 0.939560990669 1.05758543159014 null null null null null 2458263.959769 2458400.646030 57
 92 338 2 1 ZTF_r 2478168870515 0 2.3394 272.44 9.78563 26.2761 2.1581e-06 0.0229911 0.0905181 4.4071e-06 1663 30. 0.074466 0.077017 19.8824 26.2761 1 2460232.6688773 338120205 26.2004896793019 45.4249677041587 0.641607721856108 1.10012852956039 30.597761784635 78.6725829460004 0.391544783674348 1.05515852573114 null null null null null 2458277.918542 2458375.655579 57
 93 338 2 1 ZTF_r 2480127600515 0 1.9673 271.285 8.98725 26.288 1.815e-06 0.0210649 0.0825991 3.73988e-06 1665 30. 0.0714 0.07143 20.0868 26.288 1 2460234.6276042 338120205 87.181155676009 38.8270464409599 2.49771606771922 2.1038001258165 132.874342517704 74.7766348171817 1.78891787771034 1.03392514129443 null null null null null 2458277.918542 2458375.655579 57
 94 338 2 1 ZTF_g 2480193620515 0 2.2857 171.464 8.03556 26.2607 4.3579e-06 0.0321465 -0.0712016 9.23832e-06 1636 30. 0.078775 0.08392 20.0395 26.2607 1 2460234.6936227 338120105 53.1683116721583 36.3156736105522 1.62859676081976 1.15027598845453 62.7438587244255 64.8470443782313 0.974083596693594 1.03885364964757 null null null null null 2458263.959769 2458400.646030 57
 95 338 2 1 ZTF_g 2482115820515 0 2.5144 179.496 8.09078 26.3093 4.2008e-06 0.0314427 -0.0661167 8.95483e-06 1631 30. 0.07122 0.072 20.0126 26.3093 1 2460236.6158218 338120105 45.6479968896608 40.2006169597054 1.26311766110497 0.982997128013447 64.8386423849841 68.0530916144639 0.959182497420276 1.05117861884411 null null null null null 2458263.959769 2458400.646030 57
 96 338 2 1 ZTF_r 2482128100515 0 2.0283 273.839 9.40623 26.2852 1.6691e-06 0.0201444 0.0874247 3.41983e-06 1661 30. 0.067704 0.068239 20.0263 26.2852 1 2460236.6281019 338120205 26.0732502982111 39.1102170721346 0.741582970937013 1.41916065017789 108.70120598067 73.7871501909616 1.48309447612288 1.03983502976313 null null null null null 2458277.918542 2458375.655579 57
 97 338 2 1 ZTF_r 2484134460515 0 1.7133 268.313 11.1396 26.274 2.0863e-06 0.022491 0.0877134 4.28229e-06 1660 30. 0.065918 0.067539 19.9771 26.274 1 2460238.6344676 338120205 -7.59280740938313 42.8607343240859 -0.197059591348935 1.51460020394534 -142.253958922407 86.5218347922184 -1.65521278951424 1.02968142488706 null null null null null 2458277.918542 2458375.655579 57
 98 338 2 1 ZTF_g 2484216820515 0 2.2667 157.789 10.4461 26.1559 6.0625e-06 0.0364914 -0.0384362 1.36638e-05 1567 30. 0.082054 0.082262 19.6612 26.1559 1 2460238.7168287 338120105 64.2930926225595 51.4282554828936 1.39064835069542 1.01132059585069 21.2127851367205 92.8143720832826 0.230089952512198 1.03557659398082 null null null null null 2458263.959769 2458400.646030 57
 99 338 2 1 ZTF_g 2488146890515 0 2.263 174.952 17.2419 26.2777 9.6072e-06 0.0390311 -0.059202 2.53304e-05 1275 30. 0.074935 0.071728 19.2463 26.2777 1 2460242.6468981 338120105 62.3267751079033 79.3262039224452 0.874002722376827 1.02429606420349 180.509133561427 142.462462183167 1.27559828867686 1.04060581033606 null null null null null 2458263.959769 2458400.646030 57
 100 338 2 1 ZTF_r 2488229420515 0 2.2154 244.911 19.5576 26.1758 5.7875e-06 0.037433 0.0879614 1.15698e-05 1633 30. 0.077955 0.077657 19.0269 26.1758 1 2460242.7294213 338120205 20.8447034176734 88.0284978046601 0.26340695060037 1.09957171438911 163.330101688127 159.948167307113 1.02802140273643 1.04151475813967 null null null null null 2458277.918542 2458375.655579 57
 101 338 2 1 ZTF_g 2491126930515 0 2.1815 181.104 18.875 26.3222 9.427e-06 0.0382949 -0.0450716 2.46089e-05 1250 30. 0.072511 0.074894 19.2205 26.3222 1 2460245.6269329 338120105 10.1159890283476 91.6165817792459 0.122825648707015 0.95179867963568 -22.5264215903041 166.381256622086 -0.13630224218874 1.04210175148787 null null null null null 2458263.959769 2458400.646030 57
 102 338 2 1 ZTF_r 2491169100515 0 2.4166 268.253 17.3353 26.2709 4.3874e-06 0.0329578 0.0922743 8.92886e-06 1669 30. 0.072537 0.086707 19.2127 26.2709 1 2460245.6691088 338120205 43.8648372065507 81.2192064264883 0.600776008613976 0.986106559040806 294.616647777998 141.342722245043 2.0984519269221 1.04394732041909 null null null null null 2458277.918542 2458375.655579 57
 103 338 2 1 ZTF_r 2496109870515 0 1.8038 278.916 9.90048 26.289 1.7687e-06 0.0208943 0.0950187 3.59109e-06 1668 30. 0.066365 0.065647 20.0831 26.289 1 2460250.6098727 338120205 90.7358975755158 41.6192001492823 2.42515896566337 1.63045550175589 111.308115050364 79.0301581915263 1.41791164504268 1.0410280776677 null null null null null 2458277.918542 2458375.655579 57
 104 338 2 1 ZTF_r 2498108730515 0 1.8774 272.85 10.0753 26.2746 1.858e-06 0.0214329 0.0966269 3.77078e-06 1671 30. 0.074321 0.074238 20.0185 26.2746 1 2460252.6087384 338120205 -49.6459721100822 41.4599242796081 -1.33201868039873 2.16808015618377 -201.128223460344 78.6481454886732 -2.57454047211329 1.04527174083282 null null null null null 2458277.918542 2458375.655579 57
 105 338 2 1 ZTF_g 2498170640515 0 2.5626 165.257 9.39897 26.2059 6.0079e-06 0.0358191 -0.0422488 1.38706e-05 1551 30. 0.086099 0.092562 19.7309 26.2059 1 2460252.6706481 338120105 69.3830957353429 46.5203850282739 1.65907177085252 1.09678532887627 -17.9191410772395 78.1744097294119 -0.230763846964918 1.04779309103506 null null null null null 2458263.959769 2458400.646030 57
 106 338 2 1 ZTF_r 2500107540515 0 1.5608 276.388 9.76331 26.2918 1.9579e-06 0.0220305 0.0895005 3.99421e-06 1675 30. 0.068313 0.07104 20.1757 26.2918 1 2460254.6075463 338120205 5.07709418669954 37.9392136464907 0.148861261878764 2.12297254685152 -73.6264591180086 76.1859669992529 -0.972913260482561 1.03203932069947 null null null null null 2458277.918542 2458375.655579 57
 107 338 2 1 ZTF_g 2500150120515 0 2.5184 175.139 8.83527 26.2828 5.3038e-06 0.0348585 -0.0698353 1.15305e-05 1603 30. 0.073963 0.080117 19.8792 26.2828 1 2460254.6501273 338120105 18.0384498319348 41.2191869987193 0.486804509246771 1.06101992527709 100.830015802084 70.2069292603507 1.44585602630941 1.04289348337898 null null null null null 2458263.959769 2458400.646030 57
 108 338 2 1 ZTF_r 2503149020515 0 3.0465 261.302 11.4665 26.2446 5.9245e-06 0.0382733 0.0871947 1.20935e-05 1674 30. 0.098596 0.086841 19.4297 26.2446 1 2460257.6490278 338120205 -9.96434918343559 63.6413422343031 -0.174166413478072 0.971656094712305 -52.7713735920517 94.5190463681707 -0.56207498774851 1.07027004460539 null null null null null 2458277.918542 2458375.655579 57
 109 338 2 1 ZTF_r 2505115300515 0 2.3077 264.414 10.4281 26.2778 2.364e-06 0.0242234 0.0720662 4.80334e-06 1672 30. 0.079611 0.073507 19.7807 26.2778 1 2460259.6153009 338120205 -26.1016122389696 46.9347382478094 -0.61862538129134 1.12933773312182 -221.388868980786 85.1376440175023 -2.61787765356933 1.03665539507511 null null null null null 2458277.918542 2458375.655579 57
 110 338 2 1 ZTF_r 2507113410515 0 2.531 239.856 11.6015 26.1602 3.2191e-06 0.0282219 0.0742694 6.60247e-06 1672 30. 0.080934 0.071676 19.4863 26.1602 1 2460261.6134144 338120205 76.9658712319727 59.5916139336952 1.43670579411909 1.02387956244405 50.4112663595308 102.581308241526 0.494737199289541 1.03965010596578 null null null null null 2458277.918542 2458375.655579 57
 111 338 2 1 ZTF_r 2691462520515 0 2.2085 245.697 7.24673 26.1786 1.7118e-06 0.020437 0.0842001 3.46796e-06 1657 30. 0.077141 0.084445 20.1038 26.1786 1 2460445.9625231 338120205 -51.0228951681013 32.3680051521383 -1.75349270919718 1.1843487276292 -136.501647750176 59.1232041216683 -2.32431574443408 1.03833528514748 null null null null null 2458277.918542 2458375.655579 57
 112 338 2 1 ZTF_g 2695416870515 0 3.5242 149.401 10.048 26.0989 1.29517e-05 0.0425293 -0.0441262 3.41601e-05 1118 30. 0.094115 0.099188 19.2911 26.0989 1 2460449.916875 338120105 24.4021954357072 65.8234283136917 0.41238532669132 1.0375535163567 52.8586900546724 89.1708012804673 0.596772661109496 1.10912367950439 null null null null null 2458263.959769 2458400.646030 57
 113 338 2 1 ZTF_g 2697441880515 0 3.2554 145.519 12.4735 26.0695 1.41742e-05 0.0409932 -0.0371817 3.88765e-05 994 30. 0.09228 0.094767 19.0934 26.0695 1 2460451.9418866 338120105 23.9457714657594 78.2056277076063 0.340600772214591 0.971755454056612 29.0704577156666 110.744210605604 0.264268883771941 1.08626887055454 null null null null null 2458263.959769 2458400.646030 57
 114 338 2 1 ZTF_g 2702438900515 0 2.8711 166.887 18.6335 26.2262 1.51056e-05 0.0409961 -0.0482602 4.13058e-05 945 30. 0.086328 0.089007 18.927 26.2262 1 2460456.9389005 338120105 -4.47677838245544 103.359203247327 -0.0481804934849064 0.97459274932178 -173.444753248281 160.958882166072 -1.08482931349124 1.06090336269002 null null null null null 2458263.959769 2458400.646030 57
 115 338 2 1 ZTF_r 2706394250515 0 2.112 239.565 12.3874 26.138 5.5285e-06 0.037058 0.0934204 1.11968e-05 1677 30. 0.0842 0.079029 19.5505 26.138 1 2460460.8942593 338120205 14.063353293431 55.056785548132 0.284140301093595 1.07125109434533 133.299090375856 100.809448478036 1.33119334987858 1.04459858199273 null null null null null 2458277.918542 2458375.655579 57
 116 338 2 1 ZTF_g 2706440370515 0 2.189 164.16 11.2912 26.1817 6.6693e-06 0.0375107 -0.0244508 1.54293e-05 1523 30. 0.080936 0.076153 19.6575 26.1817 1 2460460.9403704 338120105 -23.9153838727205 52.4870814531762 -0.506850329159915 0.979250021318277 -37.4695868261179 93.3856446644364 -0.403937315898474 1.04958382481624 null null null null null 2458263.959769 2458400.646030 57
 117 338 2 1 ZTF_r 2709404390515 0 2.633 245.78 7.07338 26.1626 2.1752e-06 0.0231895 0.0899866 4.40362e-06 1677 30. 0.07848 0.084392 19.9873 26.1626 1 2460463.9043981 338120205 1.60642588491616 39.0082033659236 0.0458099213827432 1.17294843757249 -94.6322385534366 62.3501927188645 -1.52797590465068 1.0668599416487 null null null null null 2458277.918542 2458375.655579 57
 118 338 2 1 ZTF_r 2716361820515 0 2.6249 243.175 7.20783 26.1444 2.6333e-06 0.0254862 0.0993568 5.3337e-06 1676 30. 0.094117 0.098357 19.9734 26.1444 1 2460470.8618287 338120205 -28.5109250401405 42.239472050089 -0.750840392478755 1.12904928253846 -101.711380586743 67.2183846486951 -1.52333938285048 1.07265433389296 null null null null null 2458277.918542 2458375.655579 57
 119 338 2 1 ZTF_g 2716419670515 0 3.3575 168.537 5.2432 26.2354 5.1279e-06 0.0345969 -0.0592601 1.10679e-05 1615 30. 0.090385 0.091349 20.1583 26.2354 1 2460470.9196759 338120105 -11.1796283936351 33.5431526534326 -0.370747550582607 0.978175035368901 -34.0565246688706 47.1809573440249 -0.726689309671172 1.08308185610027 null null null null null 2458263.959769 2458400.646030 57
 120 338 2 1 ZTF_r 2718395420515 0 2.2331 253.107 6.85355 26.1952 2.2901e-06 0.0236916 0.0903006 4.65554e-06 1670 30. 0.084341 0.089436 20.1979 26.1952 1 2460472.8954282 338120205 -22.3257052281648 34.8194974305262 -0.71324295235394 1.53814574031017 -20.204208208243 60.5194962403885 -0.336094745934095 1.04571353322245 null null null null null 2458277.918542 2458375.655579 57
 121 338 2 1 ZTF_g 2718417430515 0 2.6147 167.737 5.78888 26.2292 3.8149e-06 0.0305602 -0.0597206 7.85687e-06 1653 30. 0.079101 0.088122 20.2603 26.2292 1 2460472.9174306 338120105 -16.5116411994056 29.1385393255527 -0.630343482054134 1.31962712770029 -83.3843791027721 47.8302373350592 -1.7550817719236 1.0519956581714 null null null null null 2458263.959769 2458400.646030 57
 122 338 2 1 ZTF_r 2720410100515 0 2.5068 258.765 6.78227 26.2308 2.8684e-06 0.0265951 0.0904129 5.80845e-06 1669 30. 0.087452 0.087304 20.1296 26.2308 1 2460474.9101042 338120205 -33.8710470385847 34.1348557821507 -1.10378719303961 1.32728447325536 -50.6422320308806 57.353766829036 -0.888926973694323 1.04816741748813 null null null null null 2458277.918542 2458375.655579 57
 123 338 2 1 ZTF_g 2720457340515 0 2.3336 173.276 5.79391 26.2502 3.1946e-06 0.0281854 -0.0508767 6.54109e-06 1673 30. 0.075554 0.07455 20.3891 26.2502 1 2460474.9573495 338120105 -36.3373162844024 26.8309037625618 -1.50651114407828 1.0434991770809 -8.25711259859101 47.2334529869001 -0.175992314796893 1.04841202610937 null null null null null 2458263.959769 2458400.646030 57
 124 338 2 1 ZTF_g 2723396930515 0 2.3075 177.067 6.0964 26.2977 2.7838e-06 0.0262841 -0.0746444 5.6518e-06 1669 30. 0.072903 0.071618 20.3712 26.2977 1 2460477.8969329 338120105 3.43836728821127 27.6094051974475 0.138531972167 1.0977078452761 22.6675903685574 49.0758264008616 0.464999971828631 1.04333950375308 null null null null null 2458263.959769 2458400.646030 57
 125 338 2 1 ZTF_r 2726363540515 0 2.2319 241.02 13.2247 26.1565 3.4535e-06 0.0290806 0.0878434 7.01523e-06 1662 30. 0.083027 0.07887 19.4421 26.1565 1 2460480.8635417 338120205 -37.7423140724047 62.4800422325445 -0.671957817669234 0.910675010704201 -66.6777862955576 112.488944110337 -0.596741889200379 1.04183904659636 null null null null null 2458277.918542 2458375.655579 57
 126 338 2 1 ZTF_g 2726401110515 0 2.3667 165.523 11.6895 26.2177 7.3599e-06 0.038237 -0.0582824 1.75867e-05 1489 30. 0.079009 0.080377 19.574 26.2177 1 2460480.9011111 338120105 -76.4669268752671 55.0390276510942 -1.54545970094278 1.04229143803558 -115.490341089249 97.5643220645676 -1.19170791864125 1.04212552409449 null null null null null 2458263.959769 2458400.646030 57
 127 338 2 1 ZTF_r 2728378570515 0 2.3328 266.851 16.6598 26.2844 4.3748e-06 0.0327298 0.0795393 8.82206e-06 1661 30. 0.081852 0.084939 19.2714 26.2844 1 2460482.8785764 338120205 78.195012045391 74.9958614148852 1.15983591848464 1.04517854595027 25.5685428792179 133.014688323279 0.193518090453537 1.03899882082831 null null null null null 2458277.918542 2458375.655579 57
 128 338 2 1 ZTF_r 2730359010515 0 1.6798 260.117 23.1664 26.222 4.4427e-06 0.032974 0.0919222 8.90109e-06 1651 30. 0.078453 0.078747 19.1105 26.222 1 2460484.8590162 338120205 -21.2126376161719 92.463973862167 -0.255197796137835 1.05539541381313 -349.812353758715 186.201279571789 -1.89133157891068 1.03143285489918 null null null null null 2458277.918542 2458375.655579 57
 129 338 2 1 ZTF_r 2733410250515 0 1.7857 263.646 15.643 26.2459 3.0626e-06 0.0275181 0.0825058 6.23544e-06 1676 30. 0.074299 0.073892 19.5299 26.2459 1 2460487.9102546 338120205 26.9095122856122 62.7353411682329 0.477142787656782 1.21513755640997 142.363041729473 125.101924918804 1.14564076531505 1.03356716368019 null null null null null 2458277.918542 2458375.655579 57
 130 338 2 1 ZTF_g 2733441430515 0 2.3264 173.259 16.1444 26.271 9.9463e-06 0.0415544 -0.0639585 2.54143e-05 1343 30. 0.080101 0.076168 19.2917 26.271 1 2460487.9414352 338120105 -24.2675822148861 71.8621035244496 -0.375648263115235 1.05754466616434 -77.8049482168034 129.981901769389 -0.602614425187542 1.03420845154814 null null null null null 2458263.959769 2458400.646030 57
 131 338 2 1 ZTF_r 2735377070515 0 2.5025 271.139 9.23458 26.2659 2.2824e-06 0.0237115 0.0968941 4.64406e-06 1667 30. 0.07584 0.077803 19.861 26.2659 1 2460489.8770718 338120205 -53.3660884270407 49.6980310679607 -1.19448579481696 0.996005410131736 -117.484816194094 83.2291367616359 -1.42108987059875 1.0540977230286 null null null null null 2458277.918542 2458375.655579 57
 132 338 2 1 ZTF_g 2735483540515 0 3.8243 175.668 17.9827 26.3031 2.36306e-05 0.0424256 -0.0820822 6.93252e-05 736 30. 0.106189 0.128243 18.7784 26.3031 1 2460489.9835417 338120105 13.2043756937662 113.625160053013 0.129270124057135 1.00626996065504 256.319537558643 149.797550388226 1.7226307354336 1.10593891488412 null null null null null 2458263.959769 2458400.646030 57
 133 338 2 1 ZTF_r 2740355150515 0 2.0081 266.591 7.6818 26.2388 1.6741e-06 0.0203325 0.0936992 3.40498e-06 1670 30. 0.081657 0.083267 20.2335 26.2388 1 2460494.8551505 338120205 -10.280834840979 33.7912657535295 -0.338437691139665 2.47076371580645 -20.2068308708148 63.3413863567861 -0.32116324269793 1.0427234062423 null null null null null 2458277.918542 2458375.655579 57
 134 338 2 1 ZTF_g 2740398340515 0 2.6419 177.143 6.86962 26.3057 4.1547e-06 0.0316289 -0.0918463 8.62539e-06 1651 30. 0.083512 0.080039 20.1632 26.3057 1 2460494.8983449 338120105 -3.4457278666043 33.2321391769512 -0.115339344327469 1.36753839782472 53.3064425878704 56.3006455044198 0.953194480540514 1.04150157717276 null null null null null 2458263.959769 2458400.646030 57
 135 338 2 1 ZTF_r 2746376730515 0 1.8569 256.222 7.56194 26.1975 1.6438e-06 0.0201172 0.0909903 3.32623e-06 1679 30. 0.082455 0.083677 20.2607 26.1975 1 2460500.8767361 338120205 0.0947930825557184 29.7361033359233 0.00354607069909144 1.66851975444527 -65.0738481909062 56.9700437945707 -1.14993986205665 1.03988576026246 null null null null null 2458277.918542 2458375.655579 57
 136 338 2 1 ZTF_r 2748356000515 0 1.8044 228.63 8.14228 26.072 1.6403e-06 0.0200962 0.0948034 3.33206e-06 1670 30. 0.071146 0.077464 20.1005 26.072 1 2460502.8560069 338120205 -45.3311709963959 28.2391810209789 -1.78566358289198 1.98323472814089 -62.7210527891464 56.5153989536009 -1.11727925233567 1.03502294397872 null null null null null 2458277.918542 2458375.655579 57
 137 338 2 1 ZTF_g 2748398150515 0 2.1162 136.509 7.12318 25.984 4.4485e-06 0.0327345 -0.0428735 9.30308e-06 1644 30. 0.073472 0.077301 19.98 25.984 1 2460502.8981597 338120105 62.6763665073212 31.4262396212458 2.2185345419638 1.16313584775126 86.1111533822228 57.4539530380638 1.50887993550619 1.04663825638997 null null null null null 2458263.959769 2458400.646030 57
 138 338 2 1 ZTF_g 2750334400515 0 1.8177 134.191 6.19213 25.9791 3.0772e-06 0.0274905 -0.0443724 6.33509e-06 1667 30. 0.069028 0.069714 20.2686 25.9791 1 2460504.8344097 338120105 14.8526796156607 24.480122784416 0.674910247655641 1.27710847322201 94.5394619093712 48.4501539754856 1.96441461616007 1.0360974070682 null null null null null 2458263.959769 2458400.646030 57
 139 338 2 1 ZTF_r 2750377780515 0 1.5687 228.465 7.1996 26.0855 1.8177e-06 0.0211835 0.089159 3.68691e-06 1678 30. 0.069381 0.072242 20.2885 26.0855 1 2460504.8777894 338120205 -34.2784939186946 28.4269668737105 -1.34136203411231 2.37565610564734 -19.9531769154284 57.4661733123233 -0.349554556221866 1.02979544229998 null null null null null 2458277.918542 2458375.655579 57
 140 338 2 1 ZTF_r 2753356840515 0 1.6575 258.993 6.67752 26.212 1.5244e-06 0.019371 0.0878409 3.09731e-06 1673 30. 0.069771 0.072064 20.4521 26.212 1 2460507.8568403 338120205 -3.95705519109018 25.8312095318531 -0.170404934419362 2.91455947192203 -95.551231523638 51.3056795685119 -1.87493422510905 1.03160394401908 null null null null null 2458277.918542 2458375.655579 57
 141 338 2 1 ZTF_g 2755374300515 0 2.2243 146.011 12.2104 26.0654 7.9917e-06 0.0380325 -0.044293 2.02275e-05 1401 30. 0.078551 0.081842 19.4297 26.0654 1 2460509.8743056 338120105 -96.9509195931461 55.6690313659104 -1.93728300756922 1.02361069231816 -138.113300718172 100.563652480015 -1.38264172308655 1.04289781899172 null null null null null 2458263.959769 2458400.646030 57
 142 338 2 1 ZTF_r 2757313370515 1 1.7371 237.793 28.3407 26.1274 7.5484e-06 0.040136 0.100425 1.49544e-05 1441 30. 0.085966 0.079579 18.7757 26.1274 1 2460511.8133796 338120205 -0.73414553948493 119.033814415544 -0.00686067133788716 1.11920290655427 -251.663447300745 235.329587283718 -1.07661096941582 1.03674268784031 null null null null null 2458277.918542 2458375.655579 57
 143 338 2 1 ZTF_g 2761335260515 0 2.0926 136.786 24.7095 26.0188 1.71715e-05 0.0411422 -0.0517973 4.73166e-05 867 30. 0.084583 0.080714 18.648 26.0188 1 2460515.8352662 338120105 -167.878816129987 104.693987756321 -1.78372934345851 1.04460501477645 -140.936157245026 196.540092412475 -0.721915659198163 1.03805631445492 null null null null null 2458263.959769 2458400.646030 57
 144 338 2 1 ZTF_r 2761375860515 0 1.628 224.839 26.2529 26.0706 6.4181e-06 0.0382969 0.0914677 1.2744e-05 1531 30. 0.07538 0.074264 18.8483 26.0706 1 2460515.8758681 338120205 -112.621672633271 103.697681617815 -1.208113471963 1.29077638837983 20.8144870159116 213.28575689682 0.0982469438578617 1.0337324310187 null null null null null 2458277.918542 2458375.655579 57
 145 338 2 1 ZTF_r 2764336930515 0 2.0244 263.14 9.47397 26.2425 2.0194e-06 0.0222771 0.0818213 4.13263e-06 1668 30. 0.073481 0.080436 19.9773 26.2425 1 2460518.8369329 338120205 -3.86475495851029 37.3582874530489 -0.115077337358286 1.4491952001364 -101.193580973773 70.8829990587156 -1.43722933448975 1.03734323967727 null null null null null 2458277.918542 2458375.655579 57
 146 338 2 1 ZTF_g 2764378000515 0 2.6708 167.952 10.1009 26.2351 7.218e-06 0.0379522 -0.0625381 1.73374e-05 1489 30. 0.084708 0.091823 19.6497 26.2351 1 2460518.8780093 338120105 0.921481196721481 51.910279551773 0.0197463991294034 1.0210777560746 2.25756809287296 86.086067793506 0.026401170388211 1.04884491224513 null null null null null 2458263.959769 2458400.646030 57
 147 338 2 1 ZTF_g 2766335100515 0 2.2969 177.744 7.47005 26.2859 3.4253e-06 0.0289576 -0.0642307 7.06345e-06 1654 30. 0.075887 0.07968 20.1521 26.2859 1 2460520.8351042 338120105 -22.358284556864 35.1852902840972 -0.706857941930406 1.00397084474496 -7.61060564729658 62.5730810821898 -0.122446639700269 1.04832046380592 null null null null null 2458263.959769 2458400.646030 57
 148 338 2 1 ZTF_r 2766377920515 0 2.0512 270.018 8.47599 26.2705 1.5535e-06 0.0195784 0.0860213 3.14525e-06 1667 30. 0.072904 0.071213 20.1214 26.2705 1 2460520.8779282 338120205 -19.6274121935677 40.5272500481542 -0.538729438959967 1.21566681818323 -123.044959418065 75.2316313161033 -1.64656371438554 1.04447095706009 null null null null null 2458277.918542 2458375.655579 57
 149 338 2 1 ZTF_r 2768271770515 0 1.7887 237.278 7.97814 26.1075 1.7768e-06 0.0209191 0.102025 3.61177e-06 1672 30. 0.077448 0.07618 20.1445 26.1075 1 2460522.7717708 338120205 -47.7392592365464 33.0355145364215 -1.60749415138774 1.71721111246355 -98.9383996604376 63.1556706382751 -1.577130833509 1.04498211886849 null null null null null 2458277.918542 2458375.655579 57
 150 338 2 1 ZTF_g 2768333050515 0 2.1545 147.675 6.81614 26.0904 3.8706e-06 0.0308499 -0.0611977 7.985e-06 1659 30. 0.073874 0.075534 20.1024 26.0904 1 2460522.8330556 338120105 -19.0477825583873 29.9955157111007 -0.706387316448631 1.16060297217113 -83.1971760863637 54.6596084000156 -1.53234749215699 1.04605648813063 null null null null null 2458263.959769 2458400.646030 57
 151 338 2 1 ZTF_r 2771292840515 0 1.4585 252.768 7.95291 26.1854 2.0469e-06 0.0225265 0.0880328 4.14715e-06 1671 30. 0.078152 0.074366 20.3036 26.1854 1 2460525.7928472 338120205 -79.2120401295209 27.8440681037245 -3.16455984171271 2.04192463545532 -137.184115949168 56.4285897657368 -2.44748379210461 1.0326024308471 null null null null null 2458277.918542 2458375.655579 57
 152 338 2 1 ZTF_g 2771333710515 0 2.0358 162.704 7.02051 26.203 2.9476e-06 0.0268635 -0.0718066 6.10459e-06 1664 30. 0.072721 0.06988 20.2349 26.203 1 2460525.8337153 338120105 5.33793574168426 31.9266863008847 0.18598344906735 1.12959534922928 -71.5180442909485 60.4280708781721 -1.191494637967 1.03928309638891 null null null null null 2458263.959769 2458400.646030 57
 153 338 2 1 ZTF_g 2773312740515 0 2.1004 163.198 6.95576 26.198 3.2347e-06 0.0280739 -0.0568663 6.69814e-06 1664 30. 0.073983 0.076717 20.225 26.198 1 2460527.8127431 338120105 -0.385364690002493 29.8096425988995 -0.0143803663720166 1.16345677955166 -6.48447710888569 55.5771077224985 -0.117461140077556 1.04384046657905 null null null null null 2458263.959769 2458400.646030 57
 154 338 2 1 ZTF_r 2773357630515 0 1.7354 252.689 8.28751 26.2124 1.3744e-06 0.0183261 0.0818829 2.81385e-06 1668 30. 0.071147 0.069967 20.1988 26.2124 1 2460527.8576389 338120205 7.17761548325143 35.1084921638723 0.227416940213975 2.12514585607945 -44.8068880694583 70.4545761736296 -0.640251740744272 1.03085809790862 null null null null null 2458277.918542 2458375.655579 57
 155 338 2 1 ZTF_g 2775333510515 0 1.8746 150.872 7.17597 26.0961 3.5979e-06 0.0296407 -0.0465514 7.43831e-06 1662 30. 0.070594 0.077303 20.2105 26.0961 1 2460529.8335185 338120105 -42.4483137074816 27.8129155239319 -1.6977304050712 1.05831855431275 -65.5441025818179 54.1922146110414 -1.21762039727264 1.03875343380337 null null null null null 2458263.959769 2458400.646030 57
 156 338 2 1 ZTF_r 2775357260515 0 2.1859 228.662 8.65568 26.0894 3.4596e-06 0.0291795 0.0823514 7.01609e-06 1670 30. 0.082083 0.091079 19.8376 26.0894 1 2460529.8572685 338120205 -19.0702090128704 39.0250372055043 -0.543584329464483 2.01887300452719 -13.780248763878 71.325029875677 -0.194504784033452 1.03902914672586 null null null null null 2458277.918542 2458375.655579 57
 157 338 2 1 ZTF_r 2777256000515 0 1.5396 238.976 7.69937 26.1224 1.74e-06 0.0207753 0.0914116 3.53118e-06 1678 30. 0.079379 0.07554 20.2591 26.1224 1 2460531.7560069 338120205 -62.6351576019791 30.3637012234423 -2.2946595830644 2.7021604913046 -126.16720166894 60.2153887525513 -2.10937681650053 1.03895147718302 null null null null null 2458277.918542 2458375.655579 57
 158 338 2 1 ZTF_r 2782260910515 0 1.9638 275.67 9.70102 26.2928 1.8831e-06 0.021533 0.0842531 3.84093e-06 1674 30. 0.076014 0.078784 20.023 26.2928 1 2460536.7609144 338120205 -33.0825755922261 41.1530495967787 -0.894235879269624 1.39867190018878 -102.327017982675 78.844416804463 -1.30657566523255 1.03920663768851 null null null null null 2458277.918542 2458375.655579 57
 159 338 2 1 ZTF_g 2782274840515 0 2.2411 181.521 9.41837 26.3183 4.6691e-06 0.0330811 -0.0592067 1.00356e-05 1633 30. 0.076349 0.0864 19.9626 26.3183 1 2460536.7748495 338120105 19.8795777871689 44.9010488092946 0.492499134936718 0.9606991299057 -116.377216751707 80.9176219832832 -1.44790493258052 1.04491290831892 null null null null null 2458263.959769 2458400.646030 57
 160 338 2 1 ZTF_r 2784265090515 0 2.3134 269.152 13.7489 26.2743 4.1998e-06 0.0322039 0.0913948 8.54082e-06 1671 30. 0.087646 0.09049 19.4984 26.2743 1 2460538.7650926 338120205 25.0450933335901 73.7422459987222 0.377799252765176 1.08614444367072 194.856358260165 127.849916699094 1.53436726521919 1.0494402637952 null null null null null 2458277.918542 2458375.655579 57
 161 338 2 1 ZTF_r 2789288220515 0 1.7175 270.489 17.4681 26.2711 3.1107e-06 0.0276393 0.0859872 6.36795e-06 1667 30. 0.074374 0.07285 19.4757 26.2711 1 2460543.7882292 338120205 -38.9936202799289 69.3582009868068 -0.625389433839801 1.34474803546034 183.283230614045 139.698131340994 1.32083122333983 1.03326198258134 null null null null null 2458277.918542 2458375.655579 57
 162 338 2 1 ZTF_g 2789314210515 0 2.0179 178.581 19.957 26.3153 1.00038e-05 0.0402275 -0.0614668 2.60384e-05 1284 30. 0.078193 0.077399 19.2013 26.3153 1 2460543.814213 338120105 -64.4415284012271 86.5856605660149 -0.827893854579673 0.956689925644768 -9.50437056192772 167.082088070372 -0.0572675572528478 1.0321196816789 null null null null null 2458263.959769 2458400.646030 57
 163 338 2 1 ZTF_g 2791214250515 0 2.4323 177.941 11.4423 26.3013 6.2869e-06 0.0361532 -0.0691388 1.48301e-05 1539 30. 0.07799 0.075862 19.6589 26.3013 1 2460545.7142593 338120105 -4.46161177069436 55.0510253498855 -0.0901532040182472 0.979181040131879 24.8248343862147 95.0995101159207 0.262798736225209 1.04584866473658 null null null null null 2458263.959769 2458400.646030 57
 164 338 2 1 ZTF_r 2791312580515 0 2.2068 275.916 11.323 26.2946 2.1929e-06 0.0232449 0.0853689 4.43636e-06 1670 30. 0.074716 0.07629 19.7554 26.2946 1 2460545.812581 338120205 -90.2616266736138 56.069726962914 -1.79072755262732 1.05083758395046 -192.950587695936 100.056770321289 -1.9413990715642 1.04499373206136 null null null null null 2458277.918542 2458375.655579 57
 165 338 2 1 ZTF_r 2793230900515 0 2.0899 271.227 8.33526 26.2748 1.4959e-06 0.0191212 0.0860866 3.03532e-06 1657 30. 0.072615 0.071282 20.1126 26.2748 1 2460547.7309028 338120205 -42.1786710824216 35.6086833709828 -1.31762485181936 1.43719052102069 -85.5036576988638 65.347302859435 -1.31726216670444 1.04534243190023 null null null null null 2458277.918542 2458375.655579 57
 166 338 2 1 ZTF_g 2793310670515 0 2.8724 174.454 10.072 26.2806 7.6301e-06 0.0388212 -0.0699666 1.83942e-05 1480 30. 0.086021 0.08223 19.6407 26.2806 1 2460547.8106713 338120105 -78.667872877311 51.3484324250472 -1.7042174917389 1.04661782933953 -163.802548573928 80.0292505679523 -2.06056869197991 1.05960659549266 null null null null null 2458263.959769 2458400.646030 57
 167 338 2 1 ZTF_g 2795293040515 0 2.6206 176.215 7.44932 26.324 4.8704e-06 0.0337618 -0.113101 1.03436e-05 1617 30. 0.083613 0.07497 20.0613 26.324 1 2460549.793044 338120105 -27.8626268955299 37.053586998441 -0.836462747264917 1.3346598009561 -65.0252997937878 62.5218079837896 -1.04704663924781 1.03855135574218 null null null null null 2458263.959769 2458400.646030 57
 168 338 2 1 ZTF_r 2795358220515 0 1.8124 260.267 9.95736 26.2272 1.6766e-06 0.0203358 0.0913589 3.40133e-06 1667 30. 0.072958 0.074214 19.9927 26.2272 1 2460549.8582292 338120205 -79.0855757115198 40.4824826152034 -2.17312617830631 1.3029495277207 -138.962778520538 80.3440164449446 -1.74124604443879 1.03295747865966 null null null null null 2458277.918542 2458375.655579 57
 169 338 2 1 ZTF_g 2797295090515 0 2.3305 180.889 6.9672 26.3182 3.8414e-06 0.0308091 -0.0729569 7.854e-06 1660 30. 0.079509 0.077654 20.2376 26.3182 1 2460551.7950926 338120105 -30.8693524757376 33.7123713221436 -1.01857501498721 1.29268703310796 2.90091393648128 60.2437828616041 0.0484772306788295 1.03904425563734 null null null null null 2458263.959769 2458400.646030 57
 170 338 2 1 ZTF_r 2799271110515 0 1.5166 270.951 8.19756 26.2732 1.5426e-06 0.0195958 0.0837761 3.12025e-06 1680 30. 0.072384 0.07457 20.3467 26.2732 1 2460553.7711111 338120205 -16.424446079584 30.0999429137577 -0.606987658466197 3.54310493968033 74.850013703669 61.9497569173578 1.21637495612736 1.02942761388231 null null null null null 2458277.918542 2458375.655579 57
 171 338 2 1 ZTF_g 2799294740515 0 2.0399 175.971 7.3657 26.2874 2.9877e-06 0.0272271 -0.0699477 6.08358e-06 1675 30. 0.071516 0.074656 20.2531 26.2874 1 2460553.7947454 338120105 21.8100892402815 31.7861045906608 0.763264275223304 1.54580507761127 117.038009796621 60.4767453148256 1.94829048608685 1.03661047346502 null null null null null 2458263.959769 2458400.646030 57
 172 338 2 1 ZTF_r 2801190230515 0 1.6374 252.132 8.17992 26.1949 1.8042e-06 0.0211059 0.0859869 3.67187e-06 1675 30. 0.073103 0.076114 20.2364 26.1949 1 2460555.6902315 338120205 -13.5593853298152 30.3265084190201 -0.49736176113857 3.03162758323794 1.20825938455314 61.6019695318983 0.0197460745211293 1.02935779645458 null null null null null 2458277.918542 2458375.655579 57
 173 338 2 1 ZTF_g 2801251250515 0 1.9088 170.242 7.30914 26.2146 3.2247e-06 0.0283075 -0.0208314 6.57353e-06 1666 30. 0.067969 0.073264 20.3119 26.2146 1 2460555.75125 338120105 70.9444809317972 28.6275459397031 2.75669866765069 1.22267991951959 184.360516285004 53.7575318175381 3.45258029329385 1.04419479565694 null null null null null 2458263.959769 2458400.646030 57
 174 338 2 1 ZTF_g 2803253760515 0 1.9961 166.65 7.37024 26.223 3.2276e-06 0.0283597 -0.0625688 6.55648e-06 1676 30. 0.071548 0.071258 20.213 26.223 1 2460557.7537616 338120105 -16.5487601457508 28.4062688744857 -0.648046350269093 1.31349662429658 18.3491493679959 54.9224453731313 0.336342124230016 1.03408585121815 null null null null null 2458263.959769 2458400.646030 57
 175 338 2 1 ZTF_r 2803311360515 0 1.7191 250.644 9.16917 26.1885 1.756e-06 0.0207752 0.0861547 3.56079e-06 1671 30. 0.074336 0.076283 20.0833 26.1885 1 2460557.8113657 338120205 -79.9594596003395 37.1857257039399 -2.39192958204028 2.35448895585323 -115.126561447631 75.3152921261456 -1.53888994108465 1.02763135035611 null null null null null 2458277.918542 2458375.655579 57
 176 338 2 1 ZTF_r 2805242300515 0 2.4825 252.456 8.61162 26.1966 5.7904e-06 0.0377773 0.0886691 1.17969e-05 1670 30. 0.076849 0.092233 19.9507 26.1966 1 2460559.7423032 338120205 -25.824294768356 38.0867182755205 -0.754240272720408 2.79233231466498 13.648675640965 65.6080245802128 0.20943475046841 1.05494567907955 null null null null null 2458277.918542 2458375.655579 57
 177 338 2 1 ZTF_g 2805287980515 0 2.4553 156.686 7.77921 26.1533 5.4047e-06 0.035155 -0.0557384 1.18209e-05 1605 30. 0.079867 0.078547 19.921 26.1533 1 2460559.7879861 338120105 -11.7830589636707 39.5890031781911 -0.331084070030587 0.992200234813203 -7.85116037956286 66.9153654788214 -0.118119931646142 1.04711817970655 null null null null null 2458263.959769 2458400.646030 57
 178 338 2 1 ZTF_r 2807273130515 0 1.5939 225.177 9.49755 26.0571 1.899e-06 0.0216577 0.0935051 3.85594e-06 1673 30. 0.073375 0.083475 19.9595 26.0571 1 2460561.7731366 338120205 -17.2274829438328 34.6411331389604 -0.553203017073345 2.27364810428916 -111.071240159247 70.5549949747112 -1.58485322537791 1.03031596351867 null null null null null 2458277.918542 2458375.655579 57
 179 338 2 1 ZTF_g 2807337170515 0 2.4623 103.249 9.89169 25.6945 1.13568e-05 0.0431167 -0.0303777 2.91713e-05 1280 30. 0.090186 0.0949 19.1984 25.6945 1 2460561.8371759 338120105 -13.9829930672824 49.7658929861638 -0.312552618788736 1.03921751747864 8.86557548024232 86.2611396942237 0.103468209124293 1.04097182738034 null null null null null 2458263.959769 2458400.646030 57
 180 338 2 1 ZTF_g 2809294010515 33554432 2.4664 41.3274 6.47957 24.679 3.28131e-05 0.0611934 -0.0064887 8.85787e-05 927 30. 0.112374 0.104465 18.6387 24.679 1 2460563.7940162 338120105 4.35002680742906 32.0916874888395 0.15078362502389 0.933607930506551 -122.916772938674 55.289754759123 -2.23811129232768 1.04092204506457 null null null null null 2458263.959769 2458400.646030 57
 181 338 2 1 ZTF_r 2812233770515 0 2.2188 206.765 21.6904 25.9966 7.2392e-06 0.0396567 0.0834519 1.43849e-05 1472 30. 0.082039 0.076704 18.7369 25.9966 1 2460566.7337731 338120205 96.0690931886488 100.973178017308 1.05835768345336 1.00439527409022 42.4786760267512 185.218925186606 0.23088770389264 1.03781936651183 null null null null null 2458277.918542 2458375.655579 57
 182 338 2 1 ZTF_g 2812271650515 33554432 2.7404 87.1079 18.6075 25.5275 4.19869e-05 0.0478218 -0.0167545 0.000122459 577 30. 0.096188 0.094915 18.2587 25.5275 1 2460566.7716551 338120105 -71.6054061440745 100.078034650928 -0.795906122393287 0.985103676591118 54.3728189683773 159.955335601347 0.342214423962007 1.05683592703795 null null null null null 2458263.959769 2458400.646030 57
 183 338 2 1 ZTF_r 2817231130515 0 2.0765 275.636 20.97 26.2938 4.7636e-06 0.0341279 0.0838749 9.69392e-06 1644 30. 0.076786 0.082615 19.1311 26.2938 1 2460571.7311343 338120205 -84.4988180703537 88.6214317245971 -1.06063675602308 1.13623194462596 -212.053113178568 163.925673279502 -1.30230548287751 1.04727724366374 null null null null null 2458277.918542 2458375.655579 57
 184 338 2 1 ZTF_g 2817288030515 1 2.2208 169.326 27.6464 26.2473 1.54707e-05 0.0395771 -0.0340155 4.30954e-05 864 30. 0.080912 0.082926 18.7088 26.2473 1 2460571.7880324 338120105 126.341982571328 132.045747496115 1.06433432702305 0.993680821186658 67.7804561179871 240.736277612171 0.283451094560889 1.04294248794378 null null null null null 2458263.959769 2458400.646030 57
 185 338 2 1 ZTF_g 2821148590515 0 1.9362 169.862 7.22325 26.2289 3.0008e-06 0.0271809 -0.0509637 6.16199e-06 1655 30. 0.071625 0.069773 20.3039 26.2289 1 2460575.6485995 338120105 -45.5816472773331 28.2324834480668 -1.79595617593301 1.09158531464818 -42.1036516088934 54.1113943482836 -0.783332653601331 1.04394113278501 null null null null null 2458263.959769 2458400.646030 57
 186 338 2 1 ZTF_r 2821207810515 0 1.7357 266.879 10.2294 26.2519 2.8506e-06 0.0264202 0.0937015 5.78399e-06 1662 30. 0.079378 0.085651 20.0312 26.2519 1 2460575.7078125 338120205 -60.7208483877285 41.1996653290644 -1.63945289793094 1.96613685502399 -15.6926600567011 81.4040204954234 -0.194073350786734 1.03411935796543 null null null null null 2458277.918542 2458375.655579 57
 187 338 2 1 ZTF_i 2821231750515 0 1.7266 352.975 7.76559 25.5949 1.1791e-06 0.0238465 0.184585 9.41183e-06 1675 30. 0.080501 0.081852 19.667 25.5949 1 2460575.7317593 338120305 27.2005236862453 35.0866056486716 0.862364183894253 1.28409920702054 6.98644811744079 70.6232655949719 0.0995918581252517 1.03066595699238 null null null null null 2459340.961412 2459484.773241 57
 188 338 2 1 ZTF_g 2822231270515 0 2.7169 171.143 9.25036 26.2681 6.3781e-06 0.0368141 -0.0820494 1.45881e-05 1537 30. 0.088478 0.083535 19.7502 26.2681 1 2460576.7312731 338120105 12.5365340344623 46.9939745416111 0.296749576519398 1.04892004253288 88.3245198959047 77.6861874931957 1.14459717342848 1.04302629851787 null null null null null 2458263.959769 2458400.646030 57
 189 338 2 1 ZTF_i 2822275050515 0 1.9063 345.176 8.7473 25.5843 1.1798e-06 0.024013 0.179259 9.3374e-06 1679 30. 0.07806 0.077766 19.4314 25.5843 1 2460576.7750579 338120305 42.4405092930656 38.0346681650081 1.2412399820807 1.04331885797425 -10.683131288219 76.5319527962617 -0.140530620206826 1.02791051606561 null null null null null 2459340.961412 2459484.773241 57
 190 338 2 1 ZTF_i 2823273440515 0 1.8676 347.752 8.78885 25.5954 1.1013e-06 0.0231966 0.174596 8.75844e-06 1682 30. 0.07826 0.080771 19.463 25.5954 1 2460577.7734491 338120305 17.3916434221509 35.455342384252 0.545649472949897 1.3098905801521 80.4718768618616 72.6318704753771 1.11540373464474 1.02759028191973 null null null null null 2459340.961412 2459484.773241 57
 191 338 2 1 ZTF_r 2824210320515 0 1.6779 265.71 8.02015 26.248 1.5481e-06 0.0194925 0.091617 3.14251e-06 1660 30. 0.071397 0.07297 20.3015 26.248 1 2460578.7103241 338120205 -34.9890079266803 32.6055269581156 -1.19370003424688 2.61138439148469 21.5961721327893 65.8350381576154 0.330243958279265 1.03094774922987 null null null null null 2458277.918542 2458375.655579 57
 192 338 2 1 ZTF_r 2827120920515 0 1.5797 265.733 8.92339 26.2392 1.5889e-06 0.0197485 0.0893168 3.23171e-06 1657 30. 0.072595 0.078062 20.2094 26.2392 1 2460581.6209259 338120205 -80.3161774556307 37.0913412391463 -2.40871431586435 2.28364361783718 -90.1024977115536 76.1468318600139 -1.19124251136853 1.03087165300937 null null null null null 2458277.918542 2458375.655579 57
# ------------------------------END---------------------------------
