# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:25:44
#
# Requested input R.A. = 133.58355416666666 degrees
# Requested input Dec. = -13.076975 degrees
# Requested JD start = 2460136.968125 days
# Requested JD end = 2460736.968125 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 363 2 3 ZTF_r 2482468120715 0 2.5507 273.419 8.28698 26.0872 6.8655e-06 0.0351568 0.0953485 1.32069e-05 1273 30. 0.077925 0.088494 19.8106 26.0872 1 2460236.968125 363120207 590.309096796692 42.7855468405178 15.3474840207378 0.966324618330908 564.513610147566 67.2891449385596 8.44587403079749 1.05733284313866 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 1 363 2 3 ZTF_g 2485499620715 0 2.8409 140.285 5.81084 26.2196 5.7512e-06 0.0318669 -0.0624197 1.1476e-05 1258 30. 0.061349 0.069294 20.1963 26.2196 1 2460239.9996296 363120107 743.421375626939 32.8262385910149 25.1923524476592 1.13028646576646 761.295725248042 48.6165104043211 15.764666969815 1.04487303718794 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 2 363 2 3 ZTF_r 2485504530715 0 2.2328 302.612 7.27214 26.2069 2.1058e-06 0.0195939 0.0848979 4.06287e-06 1284 30. 0.054264 0.06013 20.2195 26.2069 1 2460240.004537 363120207 727.352858815993 34.3509378275919 23.5538200555868 1.08219408992069 632.309389666376 55.6464419573343 11.4395100098892 1.04372787252854 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 3 363 2 3 ZTF_r 2490478050715 0 2.5332 295.228 15.4336 26.1744 5.6447e-06 0.0319546 0.0951504 1.09052e-05 1273 30. 0.057598 0.06432 19.1991 26.1744 1 2460244.9780556 363120207 749.311277269553 76.2132650479586 10.9367051124112 0.962244256804246 759.331480740702 123.227006505563 6.20355588948798 1.05616939824412 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 4 363 2 3 ZTF_g 2490505330715 0 2.3996 146.245 13.2364 26.2486 1.11689e-05 0.0388835 -0.0447391 2.72111e-05 1074 30. 0.05465 0.062704 19.4839 26.2486 1 2460245.0053356 363120107 836.554831386704 65.5393161623959 14.1986582828201 0.979836641705125 747.670857325271 109.963530096389 6.84505547345324 1.04267197754775 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 5 363 2 3 ZTF_g 2492468400715 0 3.3975 129.582 20.6917 26.1453 3.92737e-05 0.04489 -0.0458067 0.000126474 553 30. 0.088476 0.088159 18.5944 26.1453 1 2460246.9684028 363120107 362.611826999163 125.644231373975 3.21036352313826 1.00456203897477 215.235391570056 174.207205334545 1.24383497169196 1.08422472539107 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 6 363 2 3 ZTF_r 2494482040715 0 3.7276 303.181 13.6254 26.2112 1.24657e-05 0.0450311 0.100292 2.46995e-05 1159 30. 0.119685 0.127982 19.0125 26.2112 1 2460248.9820486 363120207 516.361718107127 92.2391248910579 6.22721218835089 0.969751262083465 493.211203912817 120.386713757068 4.12448346044233 1.12050713484053 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 7 363 2 3 ZTF_g 2494506890715 0 4.4761 146.118 14.1444 26.2619 3.87131e-05 0.0454278 -0.0491918 0.000124235 582 30. 0.109052 0.116578 18.873 26.2619 1 2460249.0068981 363120107 648.793783084438 116.3940357691 6.20055770962637 0.978323865785261 739.125814505272 139.71385689356 5.32591316234574 1.20179834245321 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 8 363 2 3 ZTF_g 2496479020715 0 2.8214 144.55 12.3354 26.247 1.38907e-05 0.0418072 -0.071653 3.49457e-05 1028 30. 0.07036 0.07587 19.4147 26.247 1 2460250.9790278 363120107 606.293283885837 62.0712028305527 10.8654419833091 1.07363500913779 654.089925871778 98.153853283003 6.70880701195618 1.03985836358822 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 9 363 2 3 ZTF_r 2497478630715 0 3.3837 301.12 11.6156 26.2105 7.4048e-06 0.0364116 0.0890528 1.43648e-05 1262 30. 0.089875 0.105984 19.3177 26.2105 1 2460251.9786343 363120207 499.466256052291 76.949261081517 7.22032090198436 0.926137564707149 446.297120827625 103.772707326648 4.32968329716774 1.13292283873765 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 10 363 2 3 ZTF_g 2497504930715 0 2.9164 149.566 10.8125 26.2756 1.08809e-05 0.0384264 -0.0565953 2.65779e-05 1078 30. 0.06398 0.077929 19.5616 26.2756 1 2460252.0049306 363120107 499.424479053073 60.8831628398386 9.12488543947457 0.96394731198482 423.657544010157 91.8454935458762 4.64378692386387 1.06170075191236 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 11 363 2 3 ZTF_g 2499462820715 0 2.6864 142.375 9.54285 26.2153 1.01467e-05 0.0391213 -0.04016 2.30651e-05 1152 30. 0.070477 0.085059 19.7005 26.2153 1 2460253.9628241 363120107 483.875648908243 51.6919133445667 10.4127624364912 0.9380534135198 334.238106662363 81.5487554227207 4.12623365981306 1.05079695934487 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 12 363 2 3 ZTF_r 2499499370715 0 1.8012 310.411 9.50572 26.2204 2.4086e-06 0.0208949 0.0933926 4.62105e-06 1282 30. 0.05176 0.058165 20.1128 26.2204 1 2460253.999375 363120207 557.129858431526 37.4414607647195 16.5523038942917 1.08865782768077 467.722042765361 67.5803995955795 6.96758498694244 1.04068222218769 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 13 363 2 3 ZTF_g 2503496010715 8 6.5868 142.293 7.35596 26.2712 3.76613e-05 0.0451928 -0.0533335 0.000118438 554 30. 0.107393 0.146414 19.2695 26.2712 1 2460257.9960185 363120107 290.977395306177 80.7180222589009 4.00999231869903 0.935587688425333 324.362285510084 90.3470054253142 3.61436311727111 1.51937084401113 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 14 363 2 3 ZTF_g 2505420700715 0 3.7199 125.82 7.17123 26.0833 1.70788e-05 0.0463601 -0.0304162 4.32707e-05 1004 30. 0.107328 0.10648 19.6131 26.0833 1 2460259.920706 363120107 169.451454267674 47.3769390669875 3.97862587855949 1.04809738358166 146.339341116461 61.8442069221001 2.38219474920381 1.12115329135836 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 15 363 2 3 ZTF_r 2505479170715 0 2.1948 302.351 8.03699 26.2037 2.4837e-06 0.02128 0.0890637 4.77392e-06 1287 30. 0.054188 0.057454 20.1453 26.2037 1 2460259.9791782 363120207 393.876802521037 34.9974022515337 12.519281233688 1.04057902910169 451.10600205272 59.7836702934177 7.59645944623259 1.04570791644387 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 16 363 2 3 ZTF_r 2507438790715 0 2.3421 297.021 7.68759 26.1838 2.3124e-06 0.0204864 0.0874605 4.44337e-06 1286 30. 0.053557 0.05634 20.0803 26.1838 1 2460261.9387963 363120207 309.348922834168 32.8903147729004 10.4624977921535 1.10942734834556 393.464455666861 55.344983215251 7.15718821113609 1.04529451679921 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 17 363 2 3 ZTF_g 2507479060715 33554432 2.0637 41.3262 8.91913 24.8927 0.000106298 0.0944551 -0.090128 0.00030396 767 30. 0.054115 0.062604 18.6667 24.8927 1 2460261.9790625 363120107 88.3246455174275 33.5471221611079 2.92874414942063 0.997648279914891 178.002987206206 64.6890469244881 2.77020386118238 1.02940858140494 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 18 363 2 3 ZTF_r 2534415810715 0 2.4877 306.412 8.31536 26.2178 3.1552e-06 0.0239925 0.0906836 6.07673e-06 1292 30. 0.05929 0.062926 20.0095 26.2178 1 2460288.9158102 363120207 133.00299933251 37.5585148200603 3.9391981319699 1.02527651436771 55.4327457406385 60.3210261603647 0.925151510588664 1.06629690074809 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 19 363 2 3 ZTF_g 2534446270715 0 2.6795 152.667 6.92673 26.2983 5.3804e-06 0.0307808 -0.0625468 1.08283e-05 1267 30. 0.05747 0.066434 20.1373 26.2983 1 2460288.9462731 363120107 43.7968804527154 31.384613832014 1.55231977372905 1.1558303090157 24.3585023372814 50.6998282300244 0.483681288637284 1.04721500910511 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 20 363 2 3 ZTF_r 2536408650715 0 1.7436 308.767 7.50332 26.2154 1.9042e-06 0.0185813 0.0868122 3.66606e-06 1287 30. 0.047847 0.057262 20.385 26.2154 1 2460290.9086574 363120207 94.5423774512549 28.041230237176 3.75045757496584 0.882910542668047 60.2811256284103 53.4792095887576 1.13477971990342 1.03313969128733 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 21 363 2 3 ZTF_g 2536461480715 0 2.4464 138.296 6.83963 26.2201 5.7558e-06 0.0318909 -0.102228 1.14639e-05 1271 30. 0.053653 0.059688 20.1745 26.2201 1 2460290.9614815 363120107 20.0370988239981 27.6965026538272 0.804756899569487 1.01000702229241 27.0187606321767 49.068346273212 0.554343800137525 1.03036446936784 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 22 363 2 3 ZTF_g 2541486380715 33554464 2.92 18.5122 11.1682 23.973 0.000305942 0.0572381 -0.121291 0.00115458 183 30. 0.081384 0.08974 17.2093 23.973 1 2460295.9863889 363120107 81.686249533844 57.8985801111105 1.56940793640594 1.00451834868642 65.4845334442943 91.5516115485491 0.720091917876601 1.03909103866382 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 23 363 2 3 ZTF_r 2541505380715 0 2.8405 265.462 9.65889 26.0593 6.5399e-06 0.0346444 0.0823342 1.25796e-05 1294 30. 0.064844 0.083264 19.4722 26.0593 1 2460296.0053819 363120207 70.8263278036094 49.9594487824812 1.57700070758046 0.990319132230447 62.7719976736426 76.7528799048896 0.823353739532186 1.06187307961309 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 24 363 2 3 ZTF_r 2552409220715 0 1.8859 197.704 30.7984 25.7998 1.56049e-05 0.0452546 0.0831454 3.36668e-05 953 30. 0.053904 0.06053 18.3032 25.7998 1 2460306.9092245 363120207 118.841469432458 106.40481538433 1.24240025430238 0.947804920509872 26.3464104577748 205.490317859573 0.129075935666088 1.03725616664795 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 25 363 2 3 ZTF_g 2552419290715 0 2.2651 120.077 20.7853 26.0457 1.9702e-05 0.0399939 -0.0503273 5.75265e-05 764 30. 0.056399 0.061787 18.8323 26.0457 1 2460306.919294 363120107 -42.7022071219817 91.2457996878197 -0.520585709337755 0.889474220207402 -291.226301886286 165.664454451291 -1.76976846817415 1.03494609255587 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 26 363 2 3 ZTF_g 2554341520715 33556529 2.6272 36.874 29.199 24.7359 0.00994743 0.208529 -0.321885 0.0363568 94 30. 0.076343 0.082239 17.0142 24.7359 1 2460308.8415278 363120107 22.841420539755 135.272448034785 0.187831558209701 1.03038456279132 -270.904864965251 218.210272625987 -1.24984686346429 1.05238434095877 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 27 363 2 3 ZTF_r 2554397180715 33554432 1.8174 195.404 31.1744 25.8122 2.57231e-05 0.0634476 0.0961973 5.12982e-05 1119 30. 0.051065 0.056812 18.3197 25.8122 1 2460308.8971875 363120207 76.2206816820593 86.3991738263913 0.981336698063906 0.995856209125282 18.5786385642308 168.554533165658 0.110965670353694 1.03790260450929 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 28 363 2 3 ZTF_r 2561299580715 0 2.7194 296.624 8.02871 26.1815 3.7402e-06 0.0260459 0.0873091 7.20776e-06 1285 30. 0.065543 0.06887 19.8835 26.1815 1 2460315.7995833 363120207 28.4466110716345 41.3396422194046 0.765453163904312 0.975378830819416 0.0637910655083076 65.2585916174348 0.000984095739932603 1.05908642742692 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 29 363 2 3 ZTF_g 2568326800715 0 3.6086 148.078 6.86774 26.2748 9.9323e-06 0.037668 -0.0626794 2.34607e-05 1131 30. 0.067535 0.07528 19.8778 26.2748 1 2460322.8268056 363120107 -9.86217424147637 42.4323433972602 -0.258541613760485 1.06492206000654 41.4409617291824 57.2916077646359 0.728205589239595 1.10147953099152 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 30 363 2 3 ZTF_r 2568406500715 0 2.9629 310.14 7.62706 26.233 4.0909e-06 0.0273034 0.086073 7.88077e-06 1290 30. 0.065109 0.072922 19.8576 26.233 1 2460322.9065046 363120207 16.4246571403127 39.3467756641274 0.464346273396413 1.16048363950492 26.0439945630259 58.873362194943 0.445352556526809 1.0741114807542 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 31 363 2 3 ZTF_r 2570275920715 0 2.1969 299.613 7.52341 26.1945 2.6384e-06 0.0219044 0.0878614 5.09487e-06 1290 30. 0.054542 0.062887 20.1953 26.1945 1 2460324.7759259 363120207 5.25311382015381 29.0552580277263 0.201116116983711 0.997222503348697 22.2818655802488 51.5515159913693 0.435136286402759 1.04105477680136 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 32 363 2 3 ZTF_g 2570355850715 0 2.4221 152.481 6.43573 26.2933 4.6244e-06 0.0289909 -0.0523998 9.08818e-06 1283 30. 0.053943 0.060712 20.3263 26.2933 1 2460324.8558565 363120107 40.6902551358082 27.5316281700753 1.6440435534256 1.05588272448684 16.3321114609245 47.3419805899151 0.34730505497235 1.03903050750348 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 33 363 2 3 ZTF_g 2572367410715 0 2.7095 128.453 5.79098 26.1312 6.6827e-06 0.0342707 -0.0827007 1.34229e-05 1265 30. 0.055578 0.065101 20.1453 26.1312 1 2460326.867419 363120107 -18.2674053951655 29.4072018480465 -0.690999869634655 0.966432113823085 -55.8164353024243 47.7665478418646 -1.17639571508516 1.04595105155711 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 34 363 2 3 ZTF_r 2572380810715 0 2.1189 263.902 7.11782 26.062 3.1292e-06 0.0238915 0.0814912 6.01446e-06 1290 30. 0.050199 0.06198 20.1819 26.062 1 2460326.8808102 363120207 16.1964581569435 25.3128199195257 0.711761224932131 1.10699034063475 -94.7096462810444 45.2277032377179 -2.10816633108052 1.04061004741589 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 35 363 2 3 ZTF_r 2574374370715 0 2.0994 276.118 8.71897 26.1099 2.418e-06 0.0210827 0.0775017 4.65219e-06 1294 30. 0.054885 0.055841 19.9928 26.1099 1 2460328.874375 363120207 2.18007071537191 35.7384547898417 0.0678562118607719 0.908063759700805 -102.001418782675 67.2325245954689 -1.52736201451135 1.03001837689594 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 36 363 2 3 ZTF_g 2584216150715 33554488 4.7033 44.2711 18.25 24.9721 0.00107241 0.0658153 -0.0369077 0.0040447 96 30. 0.120113 0.13941 17.2469 24.9721 1 2460338.7161574 363120107 60.7064118925489 150.637736544885 0.448286421036649 0.956108209864579 -38.3257889113848 177.767944596321 -0.217046528790052 1.22000656213896 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 37 363 2 3 ZTF_r 2584336460715 33554432 2.531 179.429 21.3488 25.6269 1.92123e-05 0.0464987 0.0890805 4.3381e-05 820 30. 0.065184 0.080363 18.2946 25.6269 1 2460338.8364699 363120207 76.5725172055515 110.079224655608 0.773788664414725 0.930673721400528 56.9385949150355 180.226535680705 0.318055714777199 1.05174837695942 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 38 363 2 3 ZTF_r 2587315320715 0 2.4501 307.95 8.55701 26.2255 2.624e-06 0.0219438 0.0847908 5.04015e-06 1294 30. 0.055099 0.066406 19.9889 26.2255 1 2460341.8153241 363120207 52.617369446785 37.7063001430719 1.55227982526273 0.942776803418533 15.8064265822281 63.7439092589818 0.249637713777941 1.04490114288871 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 39 363 2 3 ZTF_g 2587370640715 0 3.0121 149.409 9.3424 26.2888 1.01485e-05 0.0383692 -0.0707929 2.3567e-05 1130 30. 0.060997 0.068424 19.6991 26.2888 1 2460341.8706481 363120107 -7.95361258462903 51.7861954679835 -0.170846162328508 0.974920252512738 -30.5653619909111 78.4045627925896 -0.392467228519557 1.0531529492067 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 40 363 2 3 ZTF_g 2598288590715 0 2.5161 152.825 7.18956 26.3089 5.8778e-06 0.0324288 -0.077719 1.16777e-05 1273 30. 0.056659 0.068667 20.151 26.3089 1 2460352.7885995 363120107 8.59318839337922 31.9595590246198 0.299094451116219 1.0512091109615 -70.6044461812409 54.0996618866065 -1.31387089511717 1.03740577481684 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 41 363 2 3 ZTF_g 2600312670715 0 2.4201 142.758 6.73532 26.2423 5.3883e-06 0.0310344 -0.0759966 1.05784e-05 1273 30. 0.054128 0.06405 20.1992 26.2423 1 2460354.8126736 363120107 34.6269654934856 28.2680681841789 1.36261481056774 1.03528579214616 0.463983838939563 49.6599764836539 0.00940614212622195 1.03013574157338 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 42 363 2 3 ZTF_r 2600369360715 0 1.8519 303.374 7.8586 26.1967 2.471e-06 0.0211782 0.0872108 4.76968e-06 1291 30. 0.051614 0.06271 20.294 26.1967 1 2460354.8693634 363120207 6.96675633990927 25.7677339763979 0.300752464176587 1.01268567371321 -80.7365506275141 49.3068417853103 -1.64845917925686 1.03143523552678 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 43 363 2 3 ZTF_r 2603294930715 0 2.1164 313.203 8.13529 26.2453 2.3514e-06 0.0207844 0.0815653 4.51237e-06 1292 30. 0.052692 0.064033 20.2098 26.2453 1 2460357.7949306 363120207 -19.3076450052545 30.1292257914973 -0.712846684821547 1.02075880428441 -86.5459877563536 55.6456412275972 -1.56578085976116 1.03409515079028 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 44 363 2 3 ZTF_g 2603370690715 0 2.2014 147.12 7.6766 26.2523 5.03e-06 0.0300682 -0.0505845 9.93406e-06 1275 30. 0.054688 0.064702 20.2106 26.2523 1 2460357.8706944 363120107 -6.62119932714859 31.4547335152266 -0.234156087643203 0.926685066210462 -11.8824370135323 56.53627740884 -0.211589203582811 1.03526179528519 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 45 363 2 3 ZTF_g 2611272840715 33554481 3.1984 23.5239 37.068 24.2996 0.0177786 0.0316007 -0.131546 0.0546714 8 30. 0.09443 0.091558 16.1733 24.2996 1 2460365.7728472 363120107 163.531596932932 206.306911553351 0.881744381919253 0.983142795718902 111.142888461158 323.791283325216 0.345566567019522 1.04556051548511 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 46 363 2 3 ZTF_r 2615295370715 0 1.6884 302.052 9.51618 26.2048 2.3138e-06 0.0205425 0.082592 4.4667e-06 1288 30. 0.050412 0.057976 20.142 26.2048 1 2460369.7953704 363120207 137.413148213384 30.1157967954305 5.07561570669079 1.17145593178941 242.415188030883 59.3343781055258 4.11309389365418 1.02950961264095 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 47 363 2 3 ZTF_r 2624231570715 0 1.8361 292.82 8.49081 26.1598 2.4857e-06 0.021322 0.0848406 4.78582e-06 1295 30. 0.053986 0.05859 20.191 26.1598 1 2460378.7315741 363120207 17.4646860455544 27.7531890083235 0.700007495989993 1.0455246809725 -33.4504758129398 53.2527951101724 -0.632375570567511 1.03297858679939 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 48 363 2 3 ZTF_r 2634229500715 0 2.5928 300.435 11.5676 26.211 4.4169e-06 0.0282753 0.0832476 8.50118e-06 1283 30. 0.064087 0.076278 19.5242 26.211 1 2460388.7295023 363120207 -61.6424466671834 54.4702728256056 -1.25885328823273 0.96977464340349 -86.3334418964571 89.7636980163433 -0.968263390607991 1.04568561938182 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 49 363 2 3 ZTF_r 2636340300715 0 2.4345 265.667 20.1854 26.0573 1.09077e-05 0.0422574 0.0973548 2.15708e-05 1170 30. 0.085884 0.084003 18.8433 26.0573 1 2460390.8403009 363120207 -110.565739224383 97.691345195351 -1.2589813165443 1.02574553284832 -82.9238600202791 163.84366122201 -0.509524484291234 1.05287673997662 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 50 363 2 3 ZTF_g 2638211050715 0 2.8436 103.896 23.7254 25.8829 4.07895e-05 0.043266 -0.0396441 0.000133529 503 30. 0.068212 0.079731 18.3323 25.8829 1 2460392.7110532 363120107 63.4091155611389 122.80665876474 0.574360521518101 0.968934839617349 -49.4821653865211 188.996727382538 -0.263578270942875 1.05470348799014 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 51 363 2 3 ZTF_g 2643211930715 0 2.2538 143.723 10.323 26.2413 7.6074e-06 0.035383 -0.058895 1.6259e-05 1216 30. 0.051952 0.059442 19.8227 26.2413 1 2460397.7119329 363120107 -7.39631679760871 44.6649955904321 -0.184205676847789 0.887757743792573 45.439665630712 80.656801535243 0.567164870443235 1.0329678898787 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 52 363 2 3 ZTF_r 2643232700715 0 2.0488 297.571 11.5052 26.2142 2.9612e-06 0.0232996 0.0782221 5.70407e-06 1289 30. 0.053255 0.056188 19.778 26.2142 1 2460397.7327083 363120207 109.307733506306 40.8421668631951 2.97712394021556 1.08060054987364 81.8335792393262 78.5838758650881 1.04836688438768 1.02834832982844 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 53 363 2 3 ZTF_r 2649211730715 0 1.781 295.588 8.6819 26.1772 2.5097e-06 0.0214703 0.0936481 4.81704e-06 1293 30. 0.057177 0.057122 20.178 26.1772 1 2460403.7117361 363120207 58.828071904135 27.6928841129401 2.36304083920134 0.989833875687121 36.7843891718096 52.7323161260352 0.702266406443402 1.03268555014868 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 54 363 2 3 ZTF_g 2654208340715 0 2.5855 137.206 7.72278 26.1713 8.0735e-06 0.036596 -0.0470165 1.70866e-05 1219 30. 0.057935 0.070188 19.9412 26.1713 1 2460408.7083449 363120107 12.499077899904 38.9005193284612 0.357418787022453 0.972882075008077 -11.5389919958353 63.7541632441373 -0.182210967562034 1.04740310854843 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 55 363 2 3 ZTF_r 2654237330715 0 2.8653 271.51 9.48065 26.107 4.5885e-06 0.0289953 0.0680233 8.88501e-06 1291 30. 0.062834 0.071581 19.6062 26.107 1 2460408.737338 363120207 -26.9689822708062 40.9155502443444 -0.733214361306429 1.10419225004956 -73.3040752896203 67.4256264314682 -1.09450644154189 1.03269996767412 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 56 363 2 3 ZTF_g 2663170490715 0 1.9446 143.902 12.5248 26.2369 7.0436e-06 0.0332651 -0.0435936 1.55147e-05 1178 30. 0.053409 0.057679 19.7677 26.2369 1 2460417.6704977 363120107 -12.012012268068 47.7658426122378 -0.279739068801293 0.946582444055705 -174.705682135848 93.6972144766725 -1.87713515219278 1.02868259165027 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 57 363 2 3 ZTF_r 2663256160715 0 2.5846 277.663 15.1012 26.1251 7.7418e-06 0.0373272 0.0761911 1.50171e-05 1276 30. 0.107503 0.107755 19.1718 26.1251 1 2460417.756169 363120207 0.749323815608248 64.386276013854 0.0129458636923453 1.02051041830126 -91.7781833573127 111.831585856197 -0.826209464841935 1.03227760301889 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 58 363 2 3 ZTF_g 2665170230715 0 1.8041 145.691 14.3388 26.2416 8.9091e-06 0.036451 -0.0386579 2.04686e-05 1147 30. 0.050209 0.059237 19.6963 26.2416 1 2460419.6702315 363120107 20.7224099315351 49.9804090842117 0.461206325770102 1.02118260805213 -95.0773312653417 100.020199790559 -0.956983516950682 1.03221742849107 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
 59 363 2 3 ZTF_r 2665224200715 0 1.8659 291.676 14.6337 26.1639 3.6204e-06 0.0256966 0.087726 6.96956e-06 1288 30. 0.049594 0.057073 19.5785 26.1639 1 2460419.7242014 363120207 9.15604890206002 47.4074068624034 0.214840771936936 0.991030600263953 -22.0006663018095 93.9010527069041 -0.235874267824156 1.02863382796024 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 60 363 2 3 ZTF_r 2667214670715 0 2.0551 274.73 17.7497 26.1124 5.6487e-06 0.0318619 0.0826511 1.09533e-05 1274 30. 0.058057 0.061729 19.2144 26.1124 1 2460421.7146759 363120207 -89.9436188710244 67.4269886155476 -1.48385476125535 1.00603491049092 -90.1989408473252 129.707243451251 -0.700087624155302 1.03181875876354 2.29968414586584 19.6519998550415 0.0949999988079071 3.56599998474121 0.256999999284744 2458160.770255 2458439.014421 0
 61 363 2 3 ZTF_g 2675161860715 0 2.3333 140.585 8.5195 26.2127 6.4889e-06 0.0333192 -0.0733164 1.3387e-05 1242 30. 0.059034 0.065531 19.9495 26.2127 1 2460429.6618634 363120107 16.9035321488021 37.2914938741673 0.504222804630403 1.06874085344102 7.79264011280747 66.2166430896563 0.118476618962606 1.03473075758429 1.83426798766697 20.4859997749329 0.0829999968409538 2.30100011825562 0.125 2458204.718738 2458443.986134 0
# ------------------------------END---------------------------------
