# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:32:08
#
# Requested input R.A. = 255.46307083333326 degrees
# Requested input Dec. = 13.985044444444444 degrees
# Requested JD start = 2460289.967847199 days
# Requested JD end = 2460889.967847199 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 535 15 2 ZTF_r 2552566015815 0 2.2778 156.899 18.5041 26.1398 6.8878e-06 0.0360083 0.0992015 1.61091e-05 1812 30. 0.076204 0.078551 19.0494 26.1398 1 2460307.0660185 535120258 84.2685088101251 87.7514006503846 1.06823315397546 0.916279429847644 192.288390181273 147.171436181766 1.31536029391839 1.07404760603101 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 1 535 15 2 ZTF_r 2552568425815 0 2.2782 162.655 17.5698 26.176 5.8742e-06 0.0334228 0.0981791 1.37367e-05 1828 30. 0.074694 0.07554 19.1464 26.176 1 2460307.0684259 535120258 -82.1925591458324 82.1944421532757 -1.1123586891864 0.88705876565031 -258.935968168974 139.193112036376 -1.87279322229913 1.07218675894787 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 2 535 15 2 ZTF_r 2552570855815 33554432 2.171 163.631 18.5611 26.1597 2.1122e-05 0.0628673 0.0745809 4.96576e-05 1806 30. 0.076879 0.076655 19.1137 26.1597 1 2460307.0708565 535120258 -6.36119857268243 81.7863502705914 -0.0865192857993778 0.937789153683765 -218.280716734139 140.847606204297 -1.56020294446012 1.06587554574136 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 3 535 15 2 ZTF_r 2552573275815 33556480 2.6195 52.3867 26.6542 25.1218 0.00170059 0.317306 -0.0588449 0.00387573 612 30. 0.097155 0.090162 17.514 25.1218 1 2460307.0732755 535120258 -134.271504135489 135.419622936627 -1.10295312338042 0.859189547912431 71.4440021769456 198.890755251925 0.361631597964557 1.07878180591543 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 4 535 15 2 ZTF_r 2552575695815 0 2.4488 159.338 21.7441 26.1733 1.2707e-05 0.0476619 0.0871741 2.90257e-05 1690 30. 0.075382 0.07942 18.8451 26.1733 1 2460307.0756944 535120258 -81.5719652923996 96.5249820138534 -0.940060917479202 0.834197537170431 -11.061852935871 142.095435189546 -0.0783723638763033 1.07361777035827 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 5 535 15 2 ZTF_r 2553570745815 33554481 2.8748 24.5984 28.758 23.9759 0.00035764 0.0599852 0.0534903 0.000787524 124 30. 0.093159 0.108548 16.2106 23.9759 1 2460308.0707407 535120258 172.286046008414 141.056204234644 1.3586660143595 0.876221739313946 182.374451122036 188.108577682902 0.976046684339631 1.09999504659321 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 6 535 15 2 ZTF_r 2553573195815 33554481 3.0425 18.123 30.1579 23.5285 0.00313219 0.0632843 0.104205 0.00747363 32 30. 0.103118 0.116105 15.6708 23.5285 1 2460308.0731944 535120258 13.7374644402811 121.929284988507 0.125329513922203 0.902660386218983 60.5962584726754 191.085945118783 0.319250993169421 1.13277363588142 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 7 535 15 2 ZTF_r 2557566035815 4194304 1.9649 168.527 11.4723 26.2196 2.8415e-06 0.0231421 0.0884671 6.73716e-06 1844 30. 0.06747 0.070063 19.7718 26.2196 1 2460312.0660301 535120258 36.3055199166312 49.7408694274675 0.811921589079066 1.00924788421801 175.813622789921 90.3295877955449 1.95946579602969 1.05589146250978 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 8 535 15 2 ZTF_r 2557568395815 4194304 2.0964 168.087 11.8974 26.2249 3.3579e-06 0.0250509 0.0915999 8.00515e-06 1843 30. 0.069813 0.071082 19.6829 26.2249 1 2460312.0683912 535120258 36.1365517951679 49.6040623434398 0.810371699103046 1.08121727484097 95.4450261669709 88.3224230966732 1.08792139686265 1.05654769487665 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 9 535 15 2 ZTF_r 2557570765815 4194304 2.141 168.857 12.7841 26.222 3.6051e-06 0.0259498 0.0863884 8.56265e-06 1841 30. 0.07121 0.069723 19.5925 26.222 1 2460312.0707639 535120258 47.6436621984664 56.5333589540367 0.93746518434055 0.972309635201755 11.7199128260647 98.4158145912807 0.119887714817509 1.06047876064808 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 10 535 15 2 ZTF_r 2557573135815 0 2.61 171.23 14.257 26.2342 7.81e-06 0.0381865 0.0876856 1.85231e-05 1838 30. 0.07668 0.076371 19.3221 26.2342 1 2460312.0731366 535120258 -6.11176409665675 71.7070203655847 -0.0948112139586441 0.943014026008747 -7.24226717353899 116.648420812755 -0.0625044403416278 1.06714151803052 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 11 535 15 2 ZTF_r 2557575505815 0 2.2688 171.175 16.7121 26.2362 4.6708e-06 0.0298087 0.0916924 1.10146e-05 1843 30. 0.070955 0.076016 19.2531 26.2362 1 2460312.0755093 535120258 -14.8388972884837 76.5638897717732 -0.215591900276434 1.03598976591975 -115.561322927985 130.16821516977 -0.893763772784167 1.06394101019699 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 12 535 15 2 ZTF_r 2564564205815 4194304 2.1624 171.246 8.75947 26.2358 3.1773e-06 0.0242073 0.0878877 7.60339e-06 1846 30. 0.06487 0.072722 19.9992 26.2358 1 2460319.0642014 535120258 8.22188900229334 40.5667839279174 0.225452902910631 0.968248422207352 44.5947092171348 70.472529669619 0.637057550792294 1.0625278529327 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 13 535 15 2 ZTF_r 2564566655815 4194304 2.327 171.19 9.36315 26.2335 3.0736e-06 0.0240286 0.0916065 7.29334e-06 1846 30. 0.068108 0.075045 19.8532 26.2335 1 2460319.0666551 535120258 9.4570225386633 50.3676972279925 0.208860892489795 0.851213342823142 28.2272406125795 84.5190525575655 0.33622422213976 1.06997157626082 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 14 535 15 2 ZTF_r 2564569125815 4194304 2.3668 172.371 9.71004 26.2436 3.1319e-06 0.0242085 0.086588 7.4445e-06 1842 30. 0.067444 0.078517 19.8316 26.2436 1 2460319.0691204 535120258 28.5461871564572 47.9000609763935 0.662928734222924 0.926784119620062 13.4131942889227 79.8956517341751 0.169014616328731 1.07041610076178 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 15 535 15 2 ZTF_r 2564571575815 4194304 2.3623 171.739 10.9117 26.249 3.1843e-06 0.0244751 0.0897313 7.55928e-06 1847 30. 0.067103 0.074834 19.6957 26.249 1 2460319.0715741 535120258 16.0834500457949 55.3124640078546 0.323452870868407 0.968761940648309 -23.3061235287992 92.4632314381373 -0.253755911909475 1.06873341653404 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 16 535 15 2 ZTF_r 2564574035815 4194304 2.5276 172.754 12.9363 26.2551 3.7993e-06 0.0266429 0.089928 9.05349e-06 1847 30. 0.07669 0.078367 19.4784 26.2551 1 2460319.0740394 535120258 55.1212951799744 62.7086434053844 0.977792741535992 1.05631766957248 83.0953891340712 101.818819116097 0.82160687078278 1.07506424337304 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 17 535 15 2 ZTF_r 2565560715815 4194304 2.662 169.638 8.8067 26.2359 3.2516e-06 0.0245997 0.0861781 7.7402e-06 1841 30. 0.07048 0.079529 19.8181 26.2359 1 2460320.0607176 535120258 -83.6320039616717 46.6153881912031 -1.99571259991405 0.967585611854533 -59.9524123216893 74.0600915250464 -0.81496247203017 1.07408077534565 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 18 535 15 2 ZTF_r 2565563155815 4194304 2.9784 171.177 9.20762 26.2312 3.6296e-06 0.0260116 0.0927989 8.64348e-06 1841 30. 0.071227 0.085188 19.6842 26.2312 1 2460320.0631597 535120258 50.8985007218654 50.3994046527302 1.12339990963093 1.18454574795698 116.230234112444 74.6195868908798 1.56812783750198 1.09349914815065 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 19 535 15 2 ZTF_r 2565565605815 4194304 2.7716 171.925 9.02587 26.2349 2.9285e-06 0.0235562 0.0953824 6.93251e-06 1847 30. 0.068265 0.079171 19.7584 26.2349 1 2460320.0656019 535120258 -50.1162276072654 51.8423585142848 -1.07534649268176 0.919520080172306 -62.1987585630143 79.9466764968385 -0.783242950481029 1.08646882031363 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 20 535 15 2 ZTF_r 2565568055815 4194304 2.596 172.521 9.22746 26.2442 2.9762e-06 0.0235282 0.0866634 7.08128e-06 1836 30. 0.067065 0.077241 19.8112 26.2442 1 2460320.0680556 535120258 15.1469121159536 48.8102042995827 0.345198008272263 1.03626259623452 92.4825211890468 78.1715888809574 1.19103881119792 1.08229823432075 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 21 535 15 2 ZTF_r 2565570495815 4194304 2.484 172.568 9.91357 26.2438 3.2817e-06 0.0247438 0.0885634 7.80196e-06 1835 30. 0.065803 0.078103 19.77 26.2438 1 2460320.0704977 535120258 8.01353321944056 48.5650402981948 0.183550296022932 1.00739741630073 -67.4702542574576 79.06308106341 -0.859119950654335 1.07962876566436 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 22 535 15 2 ZTF_r 2567556865815 4194304 2.2503 171.631 8.31116 26.2377 2.5233e-06 0.0216324 0.0896437 6.01471e-06 1839 30. 0.068366 0.07222 20.0249 26.2377 1 2460322.0568634 535120258 45.7619149501136 39.2073752003233 1.29834832493879 0.941679411980116 100.177742018033 67.3383440844102 1.49769713297109 1.063967775416 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 23 535 15 2 ZTF_r 2567559395815 4194304 2.1606 170.666 8.3642 26.2421 2.3422e-06 0.0208982 0.0889833 5.5844e-06 1839 30. 0.063944 0.068891 20.0602 26.2421 1 2460322.0593981 535120258 -24.9172487994439 39.4902995106612 -0.70188257730665 0.886270956290887 -26.5437381643472 68.8090915125389 -0.388357282165337 1.06049585518134 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 24 535 15 2 ZTF_r 2567561925815 4194304 2.3883 171.481 8.42354 26.2451 2.4199e-06 0.0212219 0.0906699 5.75209e-06 1839 30. 0.067318 0.073287 19.9637 26.2451 1 2460322.0619213 535120258 -37.9363484717336 41.3653570726709 -1.02017235212441 0.93827251118599 -113.951974916166 68.9020620986907 -1.6649639289333 1.06983489610348 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 25 535 15 2 ZTF_r 2567564455815 4194304 2.1951 172.598 8.48214 26.2458 2.0565e-06 0.019572 0.0856723 4.88018e-06 1829 30. 0.06386 0.070374 20.0206 26.2458 1 2460322.064456 535120258 -1.50318190534963 40.3845081045081 -0.0414048812064453 0.710716701983778 56.5425805294127 70.300095917619 0.809720062532432 1.05968162982794 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 26 535 15 2 ZTF_r 2567567005815 4194304 2.2574 173.947 8.82398 26.254 2.1396e-06 0.0199209 0.085563 5.09548e-06 1835 30. 0.068859 0.071935 19.9814 26.254 1 2460322.0670023 535120258 -2.63150020135205 43.4676252927928 -0.0673429743517731 0.917266658200035 -117.620206705889 74.8266895976728 -1.5824886307546 1.06391355492104 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 27 535 15 2 ZTF_r 2568557415815 4194304 2.9711 171.943 8.3652 26.2483 3.9371e-06 0.0271811 0.0926486 9.36078e-06 1847 30. 0.074642 0.082401 19.8013 26.2483 1 2460323.057419 535120258 6.34966563795119 51.1687123760041 0.138038798154289 0.902281242932506 39.7854581052929 75.8246581276465 0.52823733655689 1.10202546485125 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 28 535 15 2 ZTF_r 2568559955815 4194304 2.8775 173.041 8.30972 26.2584 3.5071e-06 0.0255596 0.0850734 8.36029e-06 1843 30. 0.075489 0.082411 19.85 26.2584 1 2460323.0599537 535120258 7.26735827280202 48.7350618626334 0.165878404852693 0.922444292459287 37.6583968258384 73.8875686017815 0.513104288212006 1.09395705734293 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 29 535 15 2 ZTF_r 2568562485815 4194304 2.8453 173.347 8.37742 26.2611 3.2792e-06 0.0248543 0.084912 7.8078e-06 1849 30. 0.073909 0.080613 19.862 26.2611 1 2460323.0624884 535120258 -30.5835751976097 43.1274277557134 -0.788841040931494 1.16523045626911 -36.2430202971306 65.9153504429822 -0.553545098051668 1.0914402303473 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 30 535 15 2 ZTF_r 2568565025815 4194304 2.5525 173.667 8.4897 26.2623 2.5371e-06 0.0219351 0.0864715 5.9996e-06 1846 30. 0.069676 0.075834 19.9163 26.2623 1 2460323.0650231 535120258 27.0042436918618 46.570112399185 0.645029434954371 0.893363142636087 -14.2240106145936 75.4377191121255 -0.189822946836132 1.07431795658363 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 31 535 15 2 ZTF_r 2568567565815 4194304 2.7595 175.666 8.85297 26.2628 3.2606e-06 0.0246512 0.0884022 7.77492e-06 1844 30. 0.077249 0.079665 19.8128 26.2628 1 2460323.0675694 535120258 63.2679388799242 46.1474693170871 1.52507287852885 0.966017671822701 146.531822735739 71.7284590071801 2.05662752322327 1.08305390845964 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 32 535 15 2 ZTF_r 2569557505815 4194304 3.034 172.425 7.67606 26.25 3.611e-06 0.0261047 0.0927724 8.5647e-06 1846 30. 0.073664 0.084375 19.8969 26.25 1 2460324.0575 535120258 50.1558004198684 45.3703252516036 1.22971387711477 0.948772496945004 44.4447089497178 66.6971984506044 0.670853464028981 1.10468460047998 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 33 535 15 2 ZTF_r 2569560015815 4194304 3.0902 173.939 7.93513 26.2549 3.1119e-06 0.0242 0.0863134 7.40523e-06 1846 30. 0.077797 0.085397 19.8613 26.2549 1 2460324.0600116 535120258 23.1367069452505 48.322809469679 0.532603689720035 0.959026498091629 66.362886258288 69.8717263847115 0.956178522734178 1.12007218734763 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 34 535 15 2 ZTF_r 2569562515815 4194304 4.0042 171.462 8.08011 26.2495 5.9442e-06 0.0336379 0.0842883 1.40538e-05 1843 30. 0.087313 0.096066 19.6092 26.2495 1 2460324.0625116 535120258 9.83252392059146 55.6603681421828 0.196505060152502 1.0329395636359 16.1459284041725 70.3565259940116 0.231032898956845 1.2035606511604 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 35 535 15 2 ZTF_r 2569565025815 4194304 3.302 174.505 8.20272 26.255 4.2322e-06 0.0280534 0.0879971 1.00982e-05 1844 30. 0.076772 0.087749 19.7645 26.255 1 2460324.0650231 535120258 -19.1807321480438 52.7926429923411 -0.40415371647699 0.982809802268263 -27.480257009342 73.7213688709081 -0.375268915174624 1.13398910809581 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 36 535 15 2 ZTF_r 2569567535815 4194304 3.2376 174.056 8.54499 26.262 4.5147e-06 0.0290766 0.0921348 1.07452e-05 1848 30. 0.074818 0.088491 19.7339 26.262 1 2460324.0675347 535120258 -12.6170140807985 51.641617574853 -0.271776281090144 0.948692533323971 -10.3458363317146 72.9300746280111 -0.142815103203735 1.12506254659861 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 37 535 15 2 ZTF_r 2597518285815 4194304 2.7877 175.883 7.98884 26.2711 3.3144e-06 0.0249619 0.0930957 7.85479e-06 1840 30. 0.078756 0.085272 19.9236 26.2711 1 2460352.018287 535120258 55.96890063086 41.2999814740989 1.50748056100004 1.08497094580044 112.279508362367 63.3358065485712 1.78470478976997 1.09430825738284 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 38 535 15 2 ZTF_g 2597538215815 0 2.9335 86.9382 6.76119 26.3423 5.3907e-06 0.0325153 -0.0331477 1.26784e-05 1845 30. 0.070496 0.08341 20.2 26.3423 1 2460352.0382176 535120158 -35.7411207719077 38.7993929017365 -1.02470307132306 0.933424338953466 -39.6669973001669 58.5920537114013 -0.681562674111385 1.11619286737579 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 39 535 15 2 ZTF_g 2599516685815 0 2.1985 86.4138 6.68179 26.3222 3.7972e-06 0.0270184 -0.0283552 8.97668e-06 1842 30. 0.061942 0.071554 20.3876 26.3222 1 2460354.0166898 535120158 -22.1230439249671 31.4076463433028 -0.783545626172659 0.866978786495438 -8.46777772534606 53.4134966966005 -0.15960027376492 1.08275449042799 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 40 535 15 2 ZTF_r 2599543425815 4194304 1.9248 180.525 7.56361 26.2929 2.2003e-06 0.0201849 0.087983 5.25664e-06 1827 30. 0.058072 0.071292 20.3435 26.2929 1 2460354.0434259 535120258 21.0837535686532 29.7868799016786 0.787367923548047 0.984538956005843 -9.95708790404663 53.1885050507465 -0.188464583736591 1.06534726935088 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 41 535 15 2 ZTF_r 2601499055815 4194304 3.0271 174.211 7.37645 26.2519 3.0482e-06 0.0237825 0.0897068 7.25298e-06 1831 30. 0.070251 0.086737 20.0052 26.2519 1 2460355.9990509 535120258 -9.63327702201124 42.9834953172226 -0.249302780388286 0.994954911540005 70.6570731833406 63.9507516699928 1.11230831192647 1.11914745865495 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 42 535 15 2 ZTF_g 2601538395815 4194304 2.2431 88.3214 6.03614 26.3502 3.4489e-06 0.0256503 -0.0401473 8.22461e-06 1845 30. 0.061244 0.071517 20.4899 26.3502 1 2460356.0383912 535120158 -15.5332975020468 29.2588659481043 -0.590555844727317 0.930813962517026 -24.2487177595753 50.4388174851294 -0.483992993611142 1.0729269988353 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 43 535 15 2 ZTF_r 2609497555815 33554480 4.4743 59.6239 25.2997 25.0274 0.000111678 0.0501509 0.0596794 0.000257499 257 30. 0.101857 0.123313 17.0134 25.0274 1 2460363.9975579 535120258 -116.226260903914 191.818381508709 -0.674013888029695 0.965508453239578 -10.0478015588131 232.061446135717 -0.0435896364900493 1.26747033407232 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 44 535 15 2 ZTF_g 2609526305815 33554480 3.8458 19.5747 20.2868 24.6936 0.000743126 0.0611319 -0.0658434 0.00210779 112 30. 0.108533 0.123734 17.0523 24.6936 1 2460364.0263079 535120158 -122.579733797673 146.711263526691 -0.929415728070745 1.02509645840083 -93.0240562834281 187.887998544578 -0.49843832166006 1.18107538523968 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 45 535 15 2 ZTF_g 2614477915815 0 2.4527 82.5438 12.7887 26.2741 9.886e-06 0.0409019 -0.0224228 2.46268e-05 1679 30. 0.071778 0.080201 19.5252 26.2741 1 2460368.9779167 535120158 -38.9710373657231 67.1836143207804 -0.645258008358368 1.0295642114966 -3.22880336365172 109.980457159161 -0.0295557012949192 1.07831720217 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 46 535 15 2 ZTF_r 2614512775815 4194304 1.7909 175.235 11.3711 26.2609 2.5986e-06 0.0220046 0.0874956 6.22275e-06 1837 30. 0.057325 0.06959 19.9107 26.2609 1 2460369.0127778 535120258 -16.5303474787591 41.6929091774464 -0.441036552073362 0.964538368460989 -155.820025412546 78.8813287525778 -1.98867697501437 1.05039245915157 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 47 535 15 2 ZTF_g 2633469395815 4194304 2.5009 88.5601 6.16676 26.3501 3.9955e-06 0.0276619 -0.0359737 9.47361e-06 1839 30. 0.065824 0.075355 20.4163 26.3501 1 2460387.9693981 535120158 169.60854681897 31.1859846084213 6.04982864756698 0.962218303798578 197.02372498583 50.6573690492826 3.91553479448142 1.08532727967675 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 48 535 15 2 ZTF_r 2633502415815 4194304 2.9631 148.626 8.03131 26.1035 6.318e-06 0.034251 0.0838595 1.50803e-05 1839 30. 0.074249 0.084977 19.7363 26.1035 1 2460388.002419 535120258 108.504726603923 45.6323224953864 2.64503172245683 0.962005172789053 177.844294101306 68.9514920764194 2.5966383070565 1.09349994076266 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 49 535 15 2 ZTF_g 2635467845815 0 2.1672 87.0216 8.60752 26.3399 4.1715e-06 0.0282051 -0.041222 9.91206e-06 1846 30. 0.063325 0.072735 20.12 26.3399 1 2460389.9678472 535120158 219.475059874802 42.0431659118658 5.80690292173292 0.94418048168274 232.389325161249 72.6493172620165 3.2203259363461 1.07137972180622 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 50 535 15 2 ZTF_r 2635501855815 4194304 2.197 179.209 7.05414 26.2816 2.4072e-06 0.0211415 0.0918953 5.73572e-06 1841 30. 0.065085 0.073719 20.2387 26.2816 1 2460390.0018519 535120258 254.825297586297 33.8612496260315 8.3713280237768 1.02619632615243 227.289499710844 56.929312687035 4.01937590264616 1.0623621960672 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 51 535 15 2 ZTF_r 2637455115815 4194304 1.953 179.138 10.0606 26.2842 2.308e-06 0.0205962 0.0881858 5.51229e-06 1836 30. 0.057819 0.071271 20.0063 26.2842 1 2460391.9551157 535120258 445.080375169617 42.2853305906066 11.7085608208694 1.0879982874466 463.81637128213 74.5203321023907 6.26594364322979 1.06193867717717 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 52 535 15 2 ZTF_g 2637486015815 0 2.7336 60.8132 12.6261 25.9132 1.51918e-05 0.0430191 -0.0127977 3.96681e-05 1345 30. 0.069909 0.088862 19.1668 25.9132 1 2460391.9860185 535120158 170.961722065596 66.7959511088167 2.84710541069229 1.06424821633376 195.056084887448 103.574281152056 1.8959320466189 1.11432371337175 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 53 535 15 2 ZTF_g 2642399695815 0 3.1392 83.9036 15.751 26.3069 1.94105e-05 0.0471629 -0.0250631 5.06627e-05 1265 30. 0.087828 0.104467 19.14 26.3069 1 2460396.8996991 535120158 703.76689021312 97.5138358160646 8.02818537084064 1.02362863170124 746.390737817995 138.820472957934 5.41287395417835 1.1184769622508 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 54 535 15 2 ZTF_r 2642481925815 4194304 2.5392 179.107 12.4247 26.2992 4.4347e-06 0.0285414 0.0814674 1.06219e-05 1833 30. 0.068909 0.078989 19.5791 26.2992 1 2460396.9819213 535120258 603.357456033578 64.1925999978959 10.4554930751221 1.09020179140065 501.749847539812 101.496245629061 4.97682607371729 1.08672835005603 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 55 535 15 2 ZTF_r 2644462755815 4194304 3.5948 179.037 10.9593 26.2944 4.2406e-06 0.0280893 0.0864531 1.00994e-05 1832 30. 0.06915 0.08888 19.5619 26.2944 1 2460398.9627546 535120258 651.774196808312 65.6538472377087 11.0431198079375 0.963923989640863 727.605788985913 95.5892457817331 7.66306136058505 1.11294102851406 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 56 535 15 2 ZTF_g 2644486955815 0 3.2285 89.2864 11.7654 26.3732 1.15273e-05 0.0409848 -0.0252613 2.96467e-05 1538 30. 0.073329 0.094582 19.5169 26.3732 1 2460398.986956 535120158 814.163622463696 83.2411621493267 10.8799865892628 0.945016039208415 814.984298687383 115.052690906382 7.13128270504082 1.13413907944361 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 57 535 15 2 ZTF_g 2650425895815 4194304 2.4721 88.3039 4.98626 26.3501 4.1145e-06 0.0279419 -0.0431342 9.80033e-06 1844 30. 0.06699 0.075323 20.6212 26.3501 1 2460404.9258912 535120158 944.982114230884 30.1591402942373 34.8545461634882 1.26002515033135 1027.60688639845 43.4783372190784 23.7940994083752 1.0851724870957 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 58 535 15 2 ZTF_r 2654440595815 4194304 2.374 174.799 6.55806 26.2528 2.1249e-06 0.019893 0.0897042 5.05758e-06 1834 30. 0.058378 0.072075 20.4241 26.2528 1 2460408.9405903 535120258 911.569983268606 33.0825086137687 30.6511224347119 1.23297136104844 891.617609685536 52.5625189712724 17.0772391269242 1.06752267971791 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 59 535 15 2 ZTF_g 2654487695815 4194304 3.0736 85.8715 5.6623 26.3211 3.8579e-06 0.0271476 -0.042022 9.11855e-06 1838 30. 0.061837 0.078048 20.4536 26.3211 1 2460408.9876968 535120158 982.459836250233 34.1942513157797 31.9607165063626 1.13327489577956 1014.55969404441 50.132897316943 20.3737040271001 1.09515892139614 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 60 535 15 2 ZTF_g 2660481055815 0 3.2177 89.6291 5.84178 26.3608 4.1369e-06 0.0284179 -0.0286529 9.77091e-06 1849 30. 0.066524 0.080346 20.4359 26.3608 1 2460414.9810532 535120158 981.294658386548 34.5625805351927 31.5826142068641 1.16040926604021 1052.00460397503 48.9342484725813 21.6431221193315 1.10811031731931 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 61 535 15 2 ZTF_r 2664374835815 4194304 2.3253 159.152 9.82612 26.1476 3.3414e-06 0.0248028 0.0826933 8.03028e-06 1841 30. 0.062315 0.077032 19.745 26.1476 1 2460418.874838 535120258 674.793657896794 50.3904056596532 14.8962838313649 1.03414626730175 630.204835853292 80.8963946015831 7.84273891075395 1.08106293689248 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 62 535 15 2 ZTF_g 2666424615815 0 2.1538 89.3589 9.85425 26.3484 4.7881e-06 0.0302019 -0.0266212 1.13821e-05 1838 30. 0.057433 0.071954 20.0876 26.3484 1 2460420.9246181 535120158 861.124845911832 49.6593041264484 19.2894698469501 0.989415088430006 826.491029782828 84.3332860988702 9.86629992628318 1.07539138758325 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 63 535 15 2 ZTF_g 2668374125815 0 2.4683 88.3152 14.1209 26.343 1.11045e-05 0.041743 -0.0149045 2.82636e-05 1630 30. 0.063667 0.08033 19.4996 26.343 1 2460422.8741204 535120158 891.132815416886 78.4033294273123 12.6433666420748 1.02648150112679 797.96633464509 125.456909361857 6.40331957726423 1.09529828292866 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 64 535 15 2 ZTF_r 2668400565815 4194304 3.4685 182.604 11.5687 26.306 4.5937e-06 0.0292377 0.0834792 1.09413e-05 1838 30. 0.070783 0.07356 19.5639 26.306 1 2460422.9005671 535120258 834.575372905502 64.9830771495924 14.2863107860659 1.03819067875731 747.108597588193 103.598987313752 7.2601136022681 1.06447118655773 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 65 535 15 2 ZTF_r 2675389575815 4194304 1.7981 182.232 8.90637 26.2915 2.0455e-06 0.0195163 0.0852634 4.87523e-06 1828 30. 0.055391 0.070642 20.2034 26.2915 1 2460429.8895718 535120258 872.715928576678 38.5281551747706 25.197037908206 1.23195316262093 864.332345518001 65.6403462213175 13.2563845818314 1.06034224505819 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 66 535 15 2 ZTF_r 2678478545815 4194304 1.5948 173.768 6.77681 26.2289 2.0926e-06 0.0195955 0.0847395 4.99921e-06 1822 30. 0.063422 0.075993 20.5148 26.2289 1 2460432.9785417 535120258 778.730142057904 31.8872009487395 27.1659806846712 1.12457155525955 728.340687269301 55.3430705116426 13.2491041231408 1.04686845851868 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 67 535 15 2 ZTF_r 2680383025815 4194304 1.9099 178.118 5.30794 26.2638 1.6217e-06 0.0172383 0.0885029 3.8881e-06 1832 30. 0.059379 0.069842 20.6804 26.2638 1 2460434.8830208 535120258 779.239167360713 27.9053425008263 31.0626295565631 1.27019598032332 768.768518229396 44.1383593598145 17.5345488517485 1.0560102622878 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 68 535 15 2 ZTF_g 2680419455815 4194304 2.0865 87.8165 4.30401 26.3315 3.0287e-06 0.0240385 -0.0456442 7.21152e-06 1843 30. 0.065519 0.069887 20.9263 26.3315 1 2460434.919456 535120158 697.547498209991 24.9510824883255 31.0984822917481 1.23476983520814 688.963620337099 37.6479027550192 18.4234387363598 1.07283404204414 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 69 535 15 2 ZTF_g 2682435995815 0 2.5836 88.0054 5.90714 26.3661 3.9419e-06 0.0275192 -0.040219 9.36506e-06 1843 30. 0.062191 0.075676 20.455 26.3661 1 2460436.9359954 535120158 654.134128182651 33.3266316688653 21.8338432289876 1.08320182117203 752.636464865143 50.2280952852953 15.0852926127323 1.08793870361173 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 70 535 15 2 ZTF_r 2682441355815 4194304 2.5668 181.014 7.07627 26.2935 2.443e-06 0.0213984 0.0896301 5.80505e-06 1840 30. 0.062236 0.078272 20.1629 26.2935 1 2460436.9413542 535120258 745.398646698291 39.8877037656763 20.7876006609035 1.02173790132794 718.285938129924 61.9199186755011 11.6783686205947 1.07673675813102 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 71 535 15 2 ZTF_r 2683395175815 4194304 2.6631 180.132 6.5258 26.2752 2.0618e-06 0.0193388 0.0889379 4.95046e-06 1823 30. 0.059796 0.074541 20.4106 26.2752 1 2460437.8951736 535120258 823.616372567554 35.2822361756231 25.9671131077332 1.07368366067393 817.788230755366 55.9661305296701 14.7106128965698 1.07539679325802 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 72 535 15 2 ZTF_g 2683420055815 4194304 2.3416 88.7382 5.69429 26.3572 3.2975e-06 0.0250863 -0.043419 7.80572e-06 1828 30. 0.06003 0.074785 20.5603 26.3572 1 2460437.9200579 535120158 633.798520166338 31.0766358899203 22.686736273512 1.17758201397316 642.446056129616 48.0475567449612 13.4611000245824 1.0887860521763 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 73 535 15 2 ZTF_i 2683457445815 4194304 2.2775 271.524 6.19924 25.6078 1.7471e-06 0.0239925 0.184986 1.96355e-05 1841 30. 0.061798 0.076368 19.9132 25.6078 1 2460437.9574421 535120358 413.544441205822 25.6398477107343 17.9416155828438 1.06093867928988 372.400364708912 43.5470789211357 8.60926867839315 1.04986779639334 1.18124422805834 21.2209998703003 0.170000001788139 0.861999988555908 0.24099999666214 2458229.002662 2458362.774884 0
 74 535 15 2 ZTF_i 2684369825815 4194304 1.5322 271.511 7.11249 25.619 1.5515e-06 0.023062 0.181964 1.71133e-05 1840 30. 0.061462 0.075332 19.9525 25.619 1 2460438.8698264 535120358 416.39916679845 24.5560606436133 18.8627911259298 1.12897778860988 369.619212644272 44.3908396661477 8.38255419600021 1.0371429154531 1.18124422805834 21.2209998703003 0.170000001788139 0.861999988555908 0.24099999666214 2458229.002662 2458362.774884 0
 75 535 15 2 ZTF_r 2684394035815 4194304 2.4183 175.986 6.34064 26.2715 1.949e-06 0.0188872 0.0881751 4.69389e-06 1840 30. 0.062429 0.074526 20.3624 26.2715 1 2460438.8940394 535120258 766.736032114451 32.522821903224 26.2248162084251 1.10598957909498 741.888342574236 49.0842507589494 15.2163879797997 1.08184510450671 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 76 535 15 2 ZTF_g 2684439135815 4194304 2.0376 88.1658 5.11405 26.3549 2.6788e-06 0.0225919 -0.0561777 6.35179e-06 1839 30. 0.059434 0.067993 20.7645 26.3549 1 2460438.9391319 535120158 678.965836979788 27.4510734377151 27.5133448889099 1.03745386941098 668.965675871005 43.9815621511671 15.3125802096823 1.05890769775927 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 77 535 15 2 ZTF_r 2686380985815 4194304 2.2673 179.224 6.36435 26.2712 2.335e-06 0.020605 0.0877547 5.6068e-06 1822 30. 0.061669 0.075656 20.3805 26.2712 1 2460440.8809838 535120258 698.236848745605 33.1062070177002 23.4610874973788 1.10290880004467 692.252150912846 51.8233840204463 13.4478772884254 1.0749632275953 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 78 535 15 2 ZTF_g 2686443225815 4194304 2.3057 87.6175 5.35908 26.3498 3.1004e-06 0.024275 -0.0566605 7.3522e-06 1843 30. 0.063354 0.07171 20.5917 26.3498 1 2460440.9432292 535120158 680.247450804152 29.5627566975366 25.5962766171877 1.0442065613507 661.343106231109 46.0436606370834 14.4601293834934 1.06726520768453 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 79 535 15 2 ZTF_r 2688437855815 4194304 1.694 180.583 5.85025 26.283 1.6351e-06 0.0173001 0.08039 3.9157e-06 1823 30. 0.058013 0.068348 20.6631 26.283 1 2460442.9378588 535120258 775.142778458745 27.5229377674199 31.328652698982 1.29264837984938 804.310267947498 45.7098635645928 17.7144992509946 1.04649673363359 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 80 535 15 2 ZTF_g 2688444685815 4194304 2.0993 87.4239 5.02438 26.3414 2.7073e-06 0.0228711 -0.0512219 6.39843e-06 1845 30. 0.060104 0.06948 20.7475 26.3414 1 2460442.9446875 535120158 601.813099907403 26.8357817071921 24.9460729239885 1.15468912547062 583.29558930184 42.9664823668073 13.6670280252984 1.06269198243536 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 81 535 15 2 ZTF_r 2690416505815 4194304 1.7345 181.966 6.00664 26.2902 1.6377e-06 0.017371 0.0841811 3.90551e-06 1830 30. 0.057476 0.07076 20.6437 26.2902 1 2460444.9165046 535120258 751.417165438818 28.863274074235 28.9594506847472 1.20925149267198 726.094928969048 48.6170790506478 15.0355643400531 1.04594653459346 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 82 535 15 2 ZTF_r 2692304495815 4194304 2.3275 175.189 7.87351 26.2488 2.746e-06 0.0223958 0.0843439 6.59062e-06 1828 30. 0.065671 0.076913 20.0706 26.2488 1 2460446.8044907 535120258 615.444669737642 41.2712286710195 16.5880913173021 1.12733062800371 658.455872504314 65.9016018735282 10.0587935929385 1.07786712674096 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 83 535 15 2 ZTF_g 2694373405815 0 2.1886 89.3076 7.87802 26.3662 3.5674e-06 0.0260449 -0.039628 8.46274e-06 1833 30. 0.058321 0.071005 20.2458 26.3662 1 2460448.8734028 535120158 590.301467439422 38.8911857919549 16.8840830205011 1.10473923774653 597.717959516048 64.5223726719403 9.32612362881573 1.07168751422907 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 84 535 15 2 ZTF_r 2694379085815 4194304 2.4639 178.86 7.15296 26.2713 2.2416e-06 0.0202393 0.084596 5.37436e-06 1833 30. 0.061245 0.077801 20.1867 26.2713 1 2460448.8790856 535120258 648.987766642695 39.8602818200577 18.1113551414825 0.929838655972669 655.569313146415 62.3500291804646 10.5851531885949 1.07781232282852 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 85 535 15 2 ZTF_r 2696380865815 4194304 2.9869 180.957 10.1699 26.2805 3.391e-06 0.02506 0.0918648 8.14679e-06 1842 30. 0.063557 0.079517 19.7313 26.2805 1 2460450.8808681 535120258 688.557039993803 54.2793065730666 14.1110858235523 1.06805783732259 849.494414955131 84.256733521569 10.1501182513384 1.08782936356164 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 86 535 15 2 ZTF_g 2698318415815 0 1.9137 81.4056 17.8265 26.276 9.4452e-06 0.0380585 -0.031481 2.39002e-05 1541 30. 0.060483 0.07314 19.3657 26.276 1 2460452.8184144 535120158 408.803436313152 83.4319933656757 5.45050470541706 1.00836272221497 352.052980873032 151.093496788879 2.34572688756936 1.06644851460143 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 87 535 15 2 ZTF_r 2702339355815 4194304 1.728 182.448 11.1528 26.2814 2.4476e-06 0.021354 0.0833616 5.84459e-06 1844 30. 0.057521 0.072032 19.9809 26.2814 1 2460456.8393519 535120258 700.222736483103 44.8780896027135 17.3562800139792 1.17500979837266 609.930865452368 80.4352296726304 7.63395327423854 1.05376170792595 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 88 535 15 2 ZTF_g 2702399515815 0 2.1712 88.956 13.1642 26.3508 7.2534e-06 0.036594 -0.0201444 1.74213e-05 1789 30. 0.058634 0.076948 19.7366 26.3508 1 2460456.8995139 535120158 480.422663243794 66.6561183330134 8.01748707105937 0.983073084458656 348.594909997232 114.999717014189 3.05168330743926 1.08002519765145 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 89 535 15 2 ZTF_g 2704281465815 4194304 1.9271 87.9587 5.59219 26.3461 3.146e-06 0.0244248 -0.0472065 7.46686e-06 1848 30. 0.05835 0.070744 20.7148 26.3461 1 2460458.7814699 535120158 383.013524034949 26.799086718845 15.8982351395228 0.938478173996378 368.185744201822 45.5414244104993 8.13908438680937 1.06686466692547 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 90 535 15 2 ZTF_r 2704375415815 4194304 1.608 182.566 8.19163 26.2924 2.0071e-06 0.019097 0.0849415 4.8061e-06 1827 30. 0.06245 0.072109 20.3705 26.2924 1 2460458.8754167 535120258 646.442886599426 33.6398955281809 21.3761911120661 1.10187202057999 652.455054244014 60.370145837729 10.8803675634453 1.04569052875548 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 91 535 15 2 ZTF_g 2706335345815 4194304 3.0713 87.9427 5.47433 26.328 4.1372e-06 0.0281092 -0.0329926 9.79493e-06 1844 30. 0.06601 0.076219 20.5808 26.328 1 2460460.8353472 535120158 368.75685125669 32.5610296682756 12.5978597483413 0.880330967327768 398.239675609326 51.5423141617175 7.77849906931455 1.09153610938318 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 92 535 15 2 ZTF_r 2706360775815 4194304 1.6668 178.615 6.60404 26.269 1.8908e-06 0.0186728 0.0834582 4.49936e-06 1833 30. 0.057084 0.072124 20.5473 26.269 1 2460460.8607755 535120258 561.625100475428 31.8921990015412 19.5892065296933 1.05788954035922 567.650469320157 56.1998765315342 10.1685922311606 1.0514596235443 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 93 535 15 2 ZTF_g 2708296315815 4194304 1.8029 88.4451 4.63893 26.3383 3.1548e-06 0.0245937 -0.0455384 7.46434e-06 1851 30. 0.062676 0.069301 20.9451 26.3383 1 2460462.7963194 535120158 382.639398938796 22.2128212855096 19.1619968429064 0.950346029855662 376.69728596172 37.1004075052597 10.2218382318888 1.06344170286161 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 94 535 15 2 ZTF_r 2708378575815 4194304 1.715 180.755 5.38969 26.2682 1.8502e-06 0.0183421 0.0868411 4.4136e-06 1824 30. 0.059783 0.069555 20.7102 26.2682 1 2460462.8785764 535120258 533.819231170652 23.8849712745832 24.8613262779212 1.22405377865722 481.432098517013 39.5456723640843 12.2560710799765 1.04868459087354 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 95 535 15 2 ZTF_g 2710380325815 4194304 2.1722 83.6812 4.91446 26.2938 3.3523e-06 0.0251965 -0.0563604 7.93751e-06 1836 30. 0.068553 0.069426 20.7107 26.2938 1 2460464.8803241 535120158 315.965323885949 23.2335020513411 15.1279314125881 1.21435936508247 322.113896559576 38.5908102084505 8.40312370831457 1.05608510288541 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 96 535 15 2 ZTF_r 2716332435815 4194304 2.4841 179.137 5.70634 26.2679 2.1649e-06 0.0198313 0.0886262 5.19175e-06 1829 30. 0.064981 0.076368 20.5243 26.2679 1 2460470.8324306 535120258 456.499955240223 26.25365571468 19.3421948814378 1.12614851759495 442.338212606594 41.9576939737949 10.6134857219874 1.06428407521144 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 97 535 15 2 ZTF_g 2716400845815 0 2.7159 86.2554 4.65516 26.3358 3.5034e-06 0.0258468 -0.0674395 8.31048e-06 1844 30. 0.076504 0.075813 20.58 26.3358 1 2460470.9008449 535120158 260.257049679001 27.5816757052237 10.4963101614323 0.903812198965307 232.996525339393 42.0744033912105 5.57502308855053 1.07019783032831 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 98 535 15 2 ZTF_r 2718339845815 4194304 1.7772 177.021 6.08681 26.2608 1.6914e-06 0.0176569 0.0818628 4.04737e-06 1841 30. 0.059489 0.072514 20.578 26.2608 1 2460472.8398495 535120258 395.026621779747 25.1642615510602 17.4621202807415 1.18235226221689 376.885283940018 43.4886613173025 8.72465641660156 1.05089166518822 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 99 535 15 2 ZTF_g 2718416255815 4194304 2.4267 84.2562 5.25257 26.2957 3.8159e-06 0.0268865 -0.0403562 9.06653e-06 1837 30. 0.066497 0.075096 20.5245 26.2957 1 2460472.91625 535120158 254.839171234021 26.9467844432449 10.5199587482399 1.07245217246624 271.114238749683 43.139789042146 6.32687861499607 1.06890017794008 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 100 535 15 2 ZTF_r 2721282455815 4194304 1.9895 182.813 7.06769 26.2956 1.828e-06 0.0182181 0.083506 4.37668e-06 1828 30. 0.058989 0.071097 20.3697 26.2956 1 2460475.7824537 535120258 402.347382240283 29.9826894328216 14.9274420846756 0.954015197805691 388.304413383707 51.4782049499537 7.59388689502579 1.05422316675514 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 101 535 15 2 ZTF_g 2721337005815 4194304 2.3224 89.3343 5.42651 26.3779 3.4395e-06 0.025625 -0.051433 8.16588e-06 1855 30. 0.06516 0.072724 20.6058 26.3779 1 2460475.8370023 535120158 2.23778191391898 2.19693020146691 1.13306885307622 0.835307990293574 19.4439239555013 18.5546641904132 1.05498432637546 1.06372972977983 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 102 535 15 2 ZTF_r 2723338575815 4194304 2.0605 186.819 7.82169 26.3194 1.7935e-06 0.0179744 0.0825192 4.3172e-06 1827 30. 0.057497 0.071553 20.2669 26.3194 1 2460477.8385764 535120258 442.544036234659 36.688564838633 13.4177770083749 1.17332808760996 493.450042218463 63.3484496606593 7.84191972028502 1.05908805509009 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 103 535 15 2 ZTF_g 2723394345815 4194304 2.2626 89.3815 5.53954 26.3712 3.2131e-06 0.0245828 -0.0550753 7.6594e-06 1838 30. 0.062212 0.073091 20.6009 26.3712 1 2460477.8943403 535120158 223.624473757492 27.0926974945465 9.18167433689131 1.00397479153652 206.761068970665 46.3174519706381 4.49406450074403 1.05862533763291 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 104 535 15 2 ZTF_r 2726314545815 4194304 1.7918 177.432 12.8309 26.2653 2.8683e-06 0.0228745 0.0829595 6.86923e-06 1826 30. 0.062539 0.073607 19.8139 26.2653 1 2460480.8145486 535120258 366.703754043678 51.3792957071278 7.93929629752678 1.0462078834422 409.153943350445 95.3393959433947 4.32045551184429 1.05122631682362 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 105 535 15 2 ZTF_g 2726415205815 0 2.0388 81.6995 10.9528 26.2616 5.8193e-06 0.0330053 -0.0232689 1.39271e-05 1822 30. 0.062404 0.075194 19.8485 26.2616 1 2460480.9152083 535120158 118.232973947785 49.4542337689333 2.65943841250291 0.992122516957054 136.94143944492 87.8371726582339 1.5695376313501 1.06523980682361 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 106 535 15 2 ZTF_g 2728246485815 0 2.9875 90.2075 16.961 26.3751 1.62012e-05 0.0426307 -0.0274631 4.29654e-05 1249 30. 0.077193 0.0911 19.157 26.3751 1 2460482.7464815 535120158 200.260251891046 103.364360998257 2.15515611505541 0.892757419800617 85.1819282306031 149.961296447865 0.571851774087482 1.10375853842028 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 107 535 15 2 ZTF_r 2728333185815 0 1.7503 183.831 14.1733 26.3007 2.8074e-06 0.0226923 0.0850015 6.70878e-06 1827 30. 0.060626 0.070055 19.7537 26.3007 1 2460482.8331829 535120258 418.811884588701 57.0342449490558 8.1684207846718 0.986964546875203 346.315466024109 107.91589286581 3.23073748781881 1.04931218713567 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 108 535 15 2 ZTF_g 2730255265815 0 2.2836 89.2701 14.1355 26.3553 8.0416e-06 0.0374116 -0.0192629 1.97804e-05 1721 30. 0.071968 0.086058 19.6045 26.3553 1 2460484.7552662 535120158 298.199362931065 70.9738914490933 4.67372219487954 0.925199970409156 329.119034608445 120.295080991348 2.75435759726697 1.08078082701074 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 109 535 15 2 ZTF_r 2730295925815 4194304 2.0569 182.368 12.5647 26.2944 3.674e-06 0.0261618 0.0817668 8.76138e-06 1837 30. 0.061481 0.074057 19.7351 26.2944 1 2460484.7959259 535120258 434.223456551657 54.5893259143606 8.84831040724529 1.08047205021907 288.859391455426 96.1274591688242 3.02520090087527 1.0584245374355 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 110 535 15 2 ZTF_r 2733435405815 4194304 1.8668 166.344 11.0494 26.1981 2.8248e-06 0.0226442 0.0773644 6.78189e-06 1825 30. 0.070882 0.077996 19.8556 26.1981 1 2460487.9354051 535120258 308.363411102859 42.8411242488075 8.00675948769107 1.09246620832045 364.714893993531 80.209989835981 4.57762518782552 1.04376474460327 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 111 535 15 2 ZTF_r 2735351815815 4194304 2.2312 182.971 7.58416 26.298 2.1454e-06 0.0197439 0.0822489 5.1443e-06 1830 30. 0.063434 0.074214 20.1848 26.298 1 2460489.8518171 535120258 374.64265868339 36.4368063473737 11.437516232246 1.12465360612075 331.242397514067 61.5459698298374 5.41828059646008 1.05883840997596 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 112 535 15 2 ZTF_g 2735394185815 0 3.0335 85.7746 8.42351 26.3306 6.9982e-06 0.0357359 -0.0374148 1.70105e-05 1789 30. 0.076031 0.084886 19.8559 26.3306 1 2460489.8941898 535120158 214.243277955156 50.0351232237701 4.76307074337943 1.03068955092195 245.558623530381 72.5183394614276 3.40896491596505 1.09873239598001 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 113 535 15 2 ZTF_r 2737374955815 4194304 1.9472 179.519 7.10836 26.2768 1.6647e-06 0.017365 0.084276 3.99441e-06 1827 30. 0.061022 0.068774 20.3721 26.2768 1 2460491.8749537 535120258 347.256322105142 29.9991305968172 12.8764543837891 1.01472110103939 349.449539545553 52.740337603595 6.67047497769447 1.05212645548684 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 114 535 15 2 ZTF_g 2745215015815 0 2.6841 84.8745 5.41847 26.2913 4.9061e-06 0.0304661 -0.0163649 1.16837e-05 1840 30. 0.069296 0.080099 20.4454 26.2913 1 2460499.7150116 535120158 103.319354068259 30.2248064704926 3.80253267600272 0.804945904045739 94.0544609046754 44.7427011338757 2.11627641404494 1.09522588989009 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 115 535 15 2 ZTF_r 2745283095815 4194304 1.9574 175.058 6.41671 26.2477 1.7125e-06 0.0176226 0.0841615 4.11854e-06 1829 30. 0.062004 0.071696 20.4498 26.2477 1 2460499.7830903 535120258 245.681076986186 29.3525824413291 9.31065408608588 0.976209893648361 251.251409354722 52.5028013442762 4.81771630419922 1.05083969820916 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 116 535 15 2 ZTF_g 2747231845815 4194304 2.0697 83.568 5.52889 26.2724 3.3375e-06 0.025421 -0.0301836 7.86635e-06 1851 30. 0.061529 0.071053 20.6238 26.2724 1 2460501.7318403 535120158 97.4136304389457 26.0125315759869 4.16573759528236 0.855360049746926 86.9981778754291 40.4059950212058 2.1676019997252 1.07323713652871 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 117 535 15 2 ZTF_r 2747272515815 4194304 1.8597 176.393 6.25003 26.2408 2.2997e-06 0.0205246 0.0905486 5.49391e-06 1836 30. 0.058685 0.073616 20.5264 26.2408 1 2460501.7725116 535120258 212.779625768065 27.2877462643266 8.67395517929816 0.80747383786004 166.72349081169 44.7533228753553 3.75047867578917 1.05378718725859 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 118 535 15 2 ZTF_r 2749277145815 4194304 2.2789 158.001 7.16637 26.1378 2.5566e-06 0.0216387 0.0857078 6.11025e-06 1826 30. 0.062303 0.072953 20.0984 26.1378 1 2460503.7771412 535120258 240.243291516914 34.2794406264289 7.79600921919119 0.952133176509822 211.71701611129 58.4579232481469 3.64609159123139 1.06188539380712 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 119 535 15 2 ZTF_r 2751233465815 4194304 1.6276 168.246 8.25343 26.208 1.9269e-06 0.0187332 0.078467 4.6189e-06 1828 30. 0.059332 0.072144 20.2701 26.208 1 2460505.7334606 535120258 229.802085198985 31.3705921142994 8.14865723815153 1.06676269461655 259.695596409078 59.8733604401682 4.36662748291402 1.04390785817377 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 120 535 15 2 ZTF_r 2754307825815 4194304 2.2391 171.144 12.3571 26.2276 3.0021e-06 0.0235081 0.0821289 7.17097e-06 1841 30. 0.064822 0.075266 19.5902 26.2276 1 2460508.8078241 535120258 3.10699386226617 5.53679672579262 0.624218473090506 0.913714786920182 8.3219769447827 59.091437283894 0.141780710089337 1.06024489328953 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 121 535 15 2 ZTF_g 2754342765815 33554432 2.6459 58.1243 13.3779 25.8928 3.68517e-05 0.0657914 -0.0378649 9.50906e-05 1269 30. 0.077903 0.091455 19.0344 25.8928 1 2460508.8427662 535120158 9.26284049648403 69.4877885702905 0.148282703728163 0.90801706063233 21.438178313043 109.026037171692 0.19795790287633 1.08661053991812 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 122 535 15 2 ZTF_g 2756232635815 0 2.0655 88.5927 14.4684 26.3443 8.2188e-06 0.0377488 -0.0303536 2.02417e-05 1747 30. 0.065674 0.076342 19.6221 26.3443 1 2460510.7326389 535120158 22.3509883750674 65.4022131209383 0.380153583997408 1.03223437147047 -15.4172529940945 116.749746112149 -0.132943236254497 1.06401336188122 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 123 535 15 2 ZTF_r 2756285945815 4194304 1.9781 176.98 13.3921 26.2631 3.1732e-06 0.0241022 0.0808763 7.56723e-06 1830 30. 0.066433 0.073435 19.6789 26.2631 1 2460510.7859491 535120258 40.2758783993073 58.9975809379216 0.759391299994533 0.887805200808231 150.500983125214 110.05428472355 1.3767261882281 1.0521210362976 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 124 535 15 2 ZTF_g 2758237635815 0 1.8085 85.3456 17.9069 26.3217 9.4546e-06 0.0391524 -0.0263834 2.39399e-05 1669 30. 0.062505 0.073402 19.4512 26.3217 1 2460512.7376389 535120158 -38.2876812688455 85.7208413187159 -0.496852457454313 0.779236911531872 -135.995145489439 157.035254431606 -0.871849325263505 1.05345369130408 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 125 535 15 2 ZTF_r 2758329325815 0 1.8011 161.339 19.4134 26.1457 5.7163e-06 0.0328008 0.0807992 1.3485e-05 1844 30. 0.066487 0.074497 19.1998 26.1457 1 2460512.8293287 535120258 122.14284965115 81.4602398230546 1.66792748329669 0.954193276716628 -59.7466651722792 155.631574290514 -0.386483672570546 1.04730005114576 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 126 535 15 2 ZTF_r 2760275135815 4194304 1.7767 166.718 13.2675 26.1828 3.5893e-06 0.0257259 0.0845357 8.54399e-06 1847 30. 0.059692 0.076669 19.6998 26.1828 1 2460514.7751389 535120258 -1.93522580737321 56.2352311482743 -0.0382805318897541 0.94619851916165 259.846720652946 107.725533462065 2.42836396218842 1.05017274652254 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 127 535 15 2 ZTF_g 2760383365815 0 2.1927 62.874 19.1791 25.9724 2.07674e-05 0.0465297 -0.00854152 5.50363e-05 1189 30. 0.095782 0.092427 18.856 25.9724 1 2460514.8833681 535120158 -92.7345201630922 92.2217312444304 -1.11856946435514 1.03325041134318 -302.473818294243 161.565609171065 -1.88475133059316 1.06023944761602 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 128 535 15 2 ZTF_r 2762213995815 4194304 1.6683 168.419 6.91964 26.1954 1.8383e-06 0.0184524 0.0877814 4.37432e-06 1824 30. 0.059998 0.073431 20.413 26.1954 1 2460516.7139931 535120258 11.1147286726581 25.41318854614 0.486513065457492 0.943247690405376 29.1619136608783 48.9646527618483 0.599581926374599 1.04721396326333 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 129 535 15 2 ZTF_g 2762300535815 0 1.8156 63.9542 11.833 25.9964 7.6867e-06 0.0370096 -0.0221833 1.86673e-05 1758 30. 0.063862 0.074733 19.5858 25.9964 1 2460516.8005324 535120158 7.40008364316255 48.3935949507142 0.17009969877003 0.990821285136967 55.0595374601052 92.777251619474 0.59745644158648 1.05231634977193 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 130 535 15 2 ZTF_g 2764235505815 0 2.1996 83.8303 5.9896 26.2733 3.7401e-06 0.0268397 -0.027912 8.85251e-06 1850 30. 0.061632 0.073268 20.5027 26.2733 1 2460518.7355093 535120158 8.31912513352584 8.72881062338663 1.06017457944728 0.837530296734963 42.5003562599184 32.2718944320805 1.32581614304149 1.07564859677435 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 131 535 15 2 ZTF_r 2764274235815 4194304 1.7504 172.887 7.59418 26.2379 2.2137e-06 0.0201424 0.0795601 5.28118e-06 1835 30. 0.061149 0.072663 20.3545 26.2379 1 2460518.7742361 535120258 4.78093357413558 31.7000848836822 0.167767211335157 0.992220119941675 -7.50592711064944 60.5230850593317 -0.124852854975664 1.04727219104622 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 132 535 15 2 ZTF_r 2766267485815 4194304 1.8905 181.411 6.84162 26.2894 1.5273e-06 0.0166709 0.0807795 3.65377e-06 1821 30. 0.058709 0.071364 20.452 26.2894 1 2460520.7674884 535120258 -1.35171813841358 29.3293787795075 -0.0512670205131025 0.946060116771029 31.6582693668018 54.7122442198213 0.582529378696119 1.05251727724459 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 133 535 15 2 ZTF_g 2766304715815 0 2.1034 84.5427 6.8547 26.302 3.4301e-06 0.0256026 -0.0377197 8.1215e-06 1831 30. 0.060727 0.070833 20.3783 26.302 1 2460520.8047106 535120158 -1.8849086608328 29.7373916449504 -0.0705086238528008 1.00980729693324 5.76736545542286 53.172433059216 0.109195849419263 1.0622500230502 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 134 535 15 2 ZTF_r 2770212805815 4194304 1.626 173.471 6.57064 26.2286 1.7943e-06 0.0181907 0.0815765 4.28679e-06 1833 30. 0.058786 0.074847 20.5262 26.2286 1 2460524.7128009 535120258 -0.152551829080801 25.4543297009757 -0.00666669451621319 0.950216471213811 -20.2336937386289 49.5965054897948 -0.410713791807241 1.04697219984283 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 135 535 15 2 ZTF_g 2770309865815 0 1.9515 76.4502 7.14168 26.1775 4.0598e-06 0.0278035 -0.0231896 9.64154e-06 1841 30. 0.064227 0.073836 20.2962 26.1775 1 2460524.8098611 535120158 34.8605410840802 30.6319209491363 1.26594457554482 0.926873828031778 106.422547459257 55.7527316010282 1.92168717769931 1.06484076483104 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 136 535 15 2 ZTF_g 2772193585815 4194304 1.6995 89.5246 6.12556 26.3544 2.9369e-06 0.023699 -0.0419813 6.9733e-06 1846 30. 0.058439 0.070383 20.7297 26.3544 1 2460526.693588 535120158 -61.3387082428836 17.1931021357996 -3.96858040524585 0.893960246554303 -138.769563649858 38.0032814099301 -3.67610846911314 1.05816620867113 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 137 535 15 2 ZTF_r 2772267455815 4194304 1.6494 179.215 7.16319 26.2739 1.7414e-06 0.0179229 0.084752 4.15537e-06 1829 30. 0.061355 0.072718 20.4867 26.2739 1 2460526.7674537 535120258 3.32790148480683 26.0172769276032 0.142286410345583 1.02155360426224 -97.503962194333 50.2098979459855 -1.95500610447749 1.04511528782084 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 138 535 15 2 ZTF_r 2774233245815 4194304 1.8251 169.325 7.63088 26.2104 2.4609e-06 0.0212013 0.0861052 5.89366e-06 1834 30. 0.061142 0.078556 20.3101 26.2104 1 2460528.7332407 535120258 18.6845394630053 31.9604257623165 0.650316304700472 0.884314350009562 -21.4767169105996 59.4986630162628 -0.363392431671004 1.05418347765638 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 139 535 15 2 ZTF_g 2776191715815 0 1.7507 83.9783 6.17272 26.2837 2.9483e-06 0.0236752 -0.0395315 7.01621e-06 1845 30. 0.059272 0.070666 20.6155 26.2837 1 2460530.691713 535120158 10.8823949272116 17.1002527041994 0.707907894154743 0.830217661884514 17.90049374456 40.3778183964785 0.446310754654457 1.05829708256489 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 140 535 15 2 ZTF_r 2776249375815 4194304 1.7084 169.7 7.10857 26.2156 1.7879e-06 0.0180741 0.083038 4.2778e-06 1825 30. 0.060492 0.071207 20.3981 26.2156 1 2460530.749375 535120258 -28.6348409132586 26.6144523263283 -1.19682882960224 1.01814022567017 -100.396305921403 50.8524516060762 -1.98756358102504 1.04653352689126 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 141 535 15 2 ZTF_r 2778200775815 4194304 1.4506 333.78 10.4637 26.9514 1.9931e-06 0.0190475 0.082961 4.7726e-06 1822 60. 0.065979 0.078994 20.7451 26.9514 1 2460532.7007755 535120258 148.655473535846 38.4101214781507 4.30516722226096 1.0524827796003 301.652444662913 75.5134222481841 4.02159089327415 1.04099419102407 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 142 535 15 2 ZTF_g 2778244525815 4194304 1.7217 152.833 8.98148 26.9437 2.1599e-06 0.020297 -0.0341279 5.10924e-06 1838 60. 0.058276 0.069275 20.866 26.9437 1 2460532.7445255 535120158 28.7118786721207 35.9836024902968 0.887588712678725 0.942220387304757 71.4293280012666 67.6925454901011 1.06230912302671 1.05743519306197 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 143 535 15 2 ZTF_r 2779191305815 37748736 1.5191 183.827 16.925 26.3447 2.9932e-06 0.0234515 0.0778192 7.15106e-06 1831 60. 0.062309 0.079126 19.6811 26.3447 1 2460533.6913079 535120258 -3.68007509746237 57.9602064812735 -0.0706287562171435 1.00301229971813 -85.2032399226273 116.341282952849 -0.737288488390067 1.0418082595227 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 144 535 15 2 ZTF_g 2779231235815 33554432 1.7159 76.3422 12.5032 26.1586 9.8978e-06 0.0428292 -0.0215359 2.38122e-05 1820 60. 0.063578 0.073954 19.7497 26.1586 1 2460533.7312384 535120158 1.82431621338347 48.0726036051813 0.0422140747561397 1.03339286239808 -79.965488499504 92.8300554461148 -0.867219784351906 1.05865281567663 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 145 535 15 2 ZTF_r 2780197595815 33554432 1.7429 39.0522 24.2276 24.7284 3.43353e-05 0.0498623 0.0905542 7.71576e-05 730 60. 0.072244 0.088088 17.5519 24.7284 1 2460534.6975926 535120258 -12.1093438679549 93.850849512364 -0.143528188973171 1.00695389151185 -56.3693479941884 181.768878618107 -0.312204153029755 1.0546253663 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 146 535 15 2 ZTF_g 2780264285815 4194304 2.1104 123.359 11.0755 26.6988 3.8912e-06 0.0270859 -0.029066 9.2659e-06 1835 60. 0.064529 0.070454 20.2347 26.6988 1 2460534.7642824 535120158 44.3731403083864 50.011151664907 0.986979450423338 0.938604416582853 98.7214937344523 90.2948354163272 1.10068741159381 1.05549202010665 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 147 535 15 2 ZTF_g 2783169165815 0 1.9574 91.0912 10.5371 26.3708 4.4632e-06 0.029112 -0.0308529 1.05842e-05 1836 30. 0.058948 0.073236 20.0624 26.3708 1 2460537.6691667 535120158 36.3845687223662 45.7823764058461 0.884043633500631 0.915674906337408 -13.5302000647088 82.1592418704692 -0.165791777412924 1.07436362875911 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 148 535 15 2 ZTF_r 2783211435815 4194304 1.9627 184.676 9.80828 26.3056 2.3105e-06 0.0205061 0.0850124 5.53768e-06 1822 30. 0.061606 0.078292 20.1241 26.3056 1 2460537.7114352 535120258 84.2666794807951 40.4272816407417 2.31865504583085 1.04295913557209 91.9282437566917 74.9175728190648 1.23532279924484 1.05774394347095 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 149 535 15 2 ZTF_g 2785169175815 33554432 1.9141 41.9393 16.7285 25.6825 3.70468e-05 0.0607377 -0.0242784 9.887e-05 1169 30. 0.068682 0.082375 18.8214 25.6825 1 2460539.6691782 535120158 -44.1575658401344 73.2348176471243 -0.670721644933471 0.929156195625642 157.653434163524 134.553284777172 1.17957164238712 1.06141420672542 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 150 535 15 2 ZTF_r 2789194725815 4194304 1.9527 181.726 11.1106 26.2904 2.9038e-06 0.0230728 0.0830491 6.97591e-06 1841 30. 0.062793 0.073464 19.9167 26.2904 1 2460543.6947222 535120258 -25.8525238930179 46.9219944631946 -0.612888235882706 0.959734747873201 -39.2966938767477 85.2919647982305 -0.463834541325516 1.05935444809076 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 151 535 15 2 ZTF_g 2789307345815 0 2.1897 73.7355 18.9584 26.1584 1.46596e-05 0.0423134 -0.0137793 3.84709e-05 1375 30. 0.095962 0.081694 19.0535 26.1584 1 2460543.8073495 535120158 37.1491791839528 85.5296022790573 0.483156215660481 1.06241591262799 -169.221890260035 151.095418245494 -1.12751009531147 1.05663091834415 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 152 535 15 2 ZTF_g 2791190165815 0 2.2708 89.9679 7.85847 26.3685 4.288e-06 0.0285806 -0.0320105 1.01975e-05 1835 30. 0.061006 0.07289 20.2498 26.3685 1 2460545.690162 535120158 24.8888658560087 39.1341397510231 0.707463627365675 0.970360687706761 -56.8274272088321 66.4990404558282 -0.860315619721552 1.07200984530389 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 153 535 15 2 ZTF_r 2791237085815 4194304 2.2978 179.331 10.3336 26.2858 3.1378e-06 0.0239793 0.086453 7.50734e-06 1830 30. 0.065399 0.078823 19.834 26.2858 1 2460545.7370833 535120258 21.6474684795681 49.5337890185004 0.486138892244858 1.00825065854253 77.7440431624087 82.8393719912051 0.944812253941441 1.074822905944 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 154 535 15 2 ZTF_r 2793214495815 4194304 2.0593 181.436 7.63135 26.2879 1.5354e-06 0.0167813 0.0830696 3.66932e-06 1829 30. 0.061532 0.07257 20.2575 26.2879 1 2460547.7144907 535120258 -31.6772626018574 33.9619920194329 -1.03755061075465 0.997866592619642 -46.4939038913144 61.0652029135376 -0.766509252009187 1.05429636110476 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 155 535 15 2 ZTF_r 2795195255815 4194304 1.7563 176.849 7.88475 26.2615 1.8761e-06 0.0185281 0.0817706 4.49195e-06 1831 30. 0.061077 0.071684 20.3463 26.2615 1 2460549.6952546 535120258 14.739767430928 33.8309920311344 0.484652770121139 1.00061907460985 -53.768808350304 63.2984653523925 -0.855169932900764 1.05418280250429 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 156 535 15 2 ZTF_g 2797169805815 4194304 1.8269 89.9104 6.60264 26.3752 2.6414e-06 0.0224146 -0.0479626 6.27122e-06 1833 30. 0.060713 0.06893 20.6202 26.3752 1 2460551.6698032 535120158 2.6294835752227 27.5797431588721 0.106055951840688 0.97211358179176 82.2038569828377 52.3254348364748 1.58159229728026 1.05634008928197 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 157 535 15 2 ZTF_r 2797217105815 4194304 1.6655 181.479 7.81726 26.2895 1.8791e-06 0.0184292 0.0806818 4.50821e-06 1828 30. 0.065826 0.074091 20.4028 26.2895 1 2460551.7171065 535120258 30.2273078682062 31.2257667213647 1.07681515605265 0.925698981618968 -1.89337348931491 59.4137410972578 -0.032082232720883 1.04924927187442 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 158 535 15 2 ZTF_g 2799182255815 0 2.235 85.6182 6.69233 26.3155 3.9538e-06 0.0271982 -0.0394489 9.47552e-06 1835 30. 0.062796 0.074529 20.357 26.3155 1 2460553.6822569 535120158 -0.106189193046699 33.1569146643275 -0.00356255034234718 0.899056967625657 -38.0141627517381 56.2845121242631 -0.679941761607896 1.07614355401236 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 159 535 15 2 ZTF_r 2801179085815 4194304 1.4328 172.225 7.79834 26.2423 2.2311e-06 0.0199867 0.08193 5.37029e-06 1826 30. 0.066675 0.085461 20.4156 26.2423 1 2460555.6790856 535120258 -12.1385256310401 27.1065177405992 -0.498134947643074 0.976498441861232 -100.351098882037 54.7509846466811 -1.84520826353436 1.03567549483168 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 160 535 15 2 ZTF_g 2801215475815 0 1.7832 80.9375 7.14079 26.2402 3.2022e-06 0.0246395 -0.0300978 7.60996e-06 1845 30. 0.060868 0.073449 20.4112 26.2402 1 2460555.7154745 535120158 -15.4412160595522 30.3065896811499 -0.566760052424232 0.983735017091094 71.6377553826774 57.3726727315988 1.25704863226862 1.05611463663225 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 161 535 15 2 ZTF_g 2803186205815 0 2.0932 81.9965 7.10653 26.2478 4.0758e-06 0.0278956 -0.0179357 9.66376e-06 1841 30. 0.067708 0.073964 20.3143 26.2478 1 2460557.6862037 535120158 -8.66044455634637 34.7842750726332 -0.276956798308719 1.01319543801056 -8.85321558169215 61.6101850289129 -0.144665082466821 1.06866350698119 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 162 535 15 2 ZTF_r 2803229595815 4194304 1.7279 165.35 8.86545 26.1836 2.4848e-06 0.021178 0.0881453 5.96516e-06 1829 30. 0.06403 0.076364 20.1334 26.1836 1 2460557.7295949 535120258 6.57957571294427 38.1287131413488 0.191955491940902 0.957358092012308 41.6309058488276 72.9932605651062 0.574180301996061 1.04454776370854 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 163 535 15 2 ZTF_r 2805205025815 4194304 2.0948 166.865 8.70543 26.1977 3.0217e-06 0.0234187 0.0858408 7.2101e-06 1832 30. 0.070248 0.084283 20.0281 26.1977 1 2460559.7050231 535120258 16.8343377650071 40.6578498572539 0.460581436510844 0.892684406986619 79.8988584783488 70.6892751052502 1.13789513002376 1.06586038608711 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 164 535 15 2 ZTF_g 2807157535815 0 2.1006 80.1969 6.8693 26.2285 3.81e-06 0.0269705 -0.0256117 9.03634e-06 1836 30. 0.063543 0.081698 20.3156 26.2285 1 2460561.6575347 535120158 15.0903135642208 30.6553448689461 0.547579094157266 0.984534263534839 98.5695390986076 54.6282580203356 1.81652159910876 1.06853352068744 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 56
 165 535 15 2 ZTF_r 2807184135815 4194304 1.8444 164.494 8.34074 26.1701 2.4742e-06 0.0212985 0.0868136 5.91352e-06 1827 30. 0.066605 0.076868 20.1421 26.1701 1 2460561.6841319 535120258 71.3238411531061 35.6619249703237 2.22476807189069 0.969893911964772 114.507864583797 66.2092135962129 1.74113352777478 1.05655485466869 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 166 535 15 2 ZTF_g 2811225935815 0 2.3825 79.7887 10.9974 26.2349 6.691e-06 0.0351433 -0.0259814 1.60533e-05 1787 30. 0.06595 0.081946 19.6743 26.2349 1 2460565.7259375 535120158 -90.1004652205409 51.6000000419401 -1.94237076375236 1.03946247679341 -134.59905138386 86.9111255319569 -1.55912816580945 1.06275125253506 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 167 535 15 2 ZTF_r 2813200555815 4194304 1.7901 174.013 12.094 26.2414 2.9367e-06 0.0232239 0.0854408 7.01147e-06 1820 30. 0.06073 0.076698 19.8197 26.2414 1 2460567.7005556 535120258 null null null null null null null null 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 56
 168 535 15 2 ZTF_g 2813232785815 0 2.1988 74.0807 14.9008 26.1516 1.02881e-05 0.0395026 -0.0081796 2.5993e-05 1548 30. 0.074299 0.086354 19.3209 26.1516 1 2460567.7327894 535120158 -31.5469417822008 69.3449561427749 -0.506054379395052 1.04583181017211 19.9388166962101 118.99855976908 0.168683602665356 1.07031911491805 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 169 535 15 2 ZTF_g 2815133805815 4194304 1.9779 89.3279 13.8227 26.3526 7.4953e-06 0.0367506 -0.0326085 1.81682e-05 1762 30. 0.060161 0.073078 19.7092 26.3526 1 2460569.6338079 535120158 47.8542637257152 59.3509145713754 0.896908261033452 1.10358477470023 68.2352039753455 107.203278563713 0.640789842627797 1.07021538353091 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 170 535 15 2 ZTF_r 2815171065815 0 2.6428 180.203 12.8486 26.2798 4.2348e-06 0.0278347 0.0890002 1.01486e-05 1827 30. 0.067349 0.083993 19.529 26.2798 1 2460569.6710648 535120258 58.8738466533956 67.1962373694385 0.974613129909167 0.978958310543989 138.693606096713 108.122204302541 1.29138798468075 1.09217592891651 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 171 535 15 2 ZTF_g 2818144125815 0 1.8132 85.3936 14.6411 26.3108 7.3996e-06 0.0364337 -0.0210246 1.80048e-05 1765 30. 0.063963 0.072512 19.6696 26.3108 1 2460572.6441204 535120158 -20.9024010284172 59.4409273807471 -0.391169874129509 1.0195435703448 -35.6120127836543 109.792765652953 -0.326541202650922 1.0689858488689 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 172 535 15 2 ZTF_r 2818174135815 4194304 1.6465 174.166 13.9604 26.2559 3.0113e-06 0.0235793 0.08231 7.18887e-06 1831 30. 0.061648 0.074067 19.7342 26.2559 1 2460572.6741319 535120258 11.6500594648607 55.6159624475266 0.233014789152008 1.02593435278995 28.3096627478129 105.419807437526 0.270350806437426 1.05621489658672 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 173 535 15 2 ZTF_r 2821204385815 4194304 2.2118 163.281 11.7854 26.18 3.7955e-06 0.0264839 0.0908414 9.07149e-06 1835 30. 0.069376 0.08047 19.594 26.18 1 2460575.7043866 535120258 9.63720429916045 57.2956926511219 0.187104353543832 1.00791009565523 95.9876884968572 98.3767788918333 0.982286391057559 1.06734357271412 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
 174 535 15 2 ZTF_i 2821214545815 4194304 1.8688 250.222 8.90005 25.5288 1.9855e-06 0.0258666 0.191914 2.2135e-05 1840 30. 0.071916 0.079207 19.4851 25.5288 1 2460575.7145486 535120358 15.9383620199456 32.0343987655296 0.553454484483019 0.947106421815902 36.8049004172902 61.4608113206054 0.602868441581161 1.0404835918466 1.18124422805834 21.2209998703003 0.170000001788139 0.861999988555908 0.24099999666214 2458229.002662 2458362.774884 0
 175 535 15 2 ZTF_g 2822128445815 0 1.8764 81.2601 6.53217 26.2567 3.1775e-06 0.0244764 -0.0356451 7.56799e-06 1831 30. 0.058696 0.070086 20.4726 26.2567 1 2460576.6284491 535120158 -33.1264074063001 28.9390421214296 -1.2733417765671 0.903206058072751 -2.62427092421224 53.516015752512 -0.0493673810115431 1.06301672397901 1.40854738753965 21.6770002365112 0.129999995231628 1.67700004577637 0.266000002622604 2458203.994155 2458303.784178 0
 176 535 15 2 ZTF_r 2822176405815 4194304 1.9282 167.947 8.2486 26.2021 2.308e-06 0.0204595 0.0865784 5.55227e-06 1833 30. 0.066138 0.073362 20.1444 26.2021 1 2460576.6764005 535120258 -18.8793759614845 36.4147934231069 -0.576719432995817 0.899023190248345 -74.7159446301344 66.4164953320442 -1.13253733789988 1.05886832982113 2.05282762807806 21.1300000190735 0.11599999666214 1.70500004291534 0.236000001430511 2458155.063218 2458303.796979 0
# ------------------------------END---------------------------------
