# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:32:10
#
# Requested input R.A. = 100.80695416666666 degrees
# Requested input Dec. = 43.37961388888889 degrees
# Requested JD start = 2459589.6751735997 days
# Requested JD end = 2460189.6751735997 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 705 13 2 ZTF_g 1870221365015 0 1.991 228.46 19.2986 26.4095 5.6043e-06 0.0355394 -0.0402502 1.47193e-05 2018 30. 0.038317 0.048527 19.4383 26.4095 1 2459624.7213657 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 1 705 13 2 ZTF_r 1870341505015 0 1.9818 289.144 17.5572 26.3248 2.1682e-06 0.0220675 0.0710641 5.71823e-06 2088 30. 0.036839 0.04294 19.3704 26.3248 1 2459624.8415046 705120250 31.8264855223147 79.1309473392683 0.447401174478342 1.20483732162905 136.715892378315 144.366315619479 0.953385013594184 1.0487375397964 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 2 705 13 2 ZTF_g 1873227175015 0 2.1783 224.44 17.6221 26.412 4.9474e-06 0.0335481 -0.0464621 1.29217e-05 2046 30. 0.041045 0.043268 19.4177 26.412 1 2459627.7271759 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 3 705 13 2 ZTF_r 1873347505015 0 3.6001 272.51 18.2446 26.2582 8.5175e-06 0.0426653 0.0798346 2.14469e-05 1867 30. 0.079349 0.091516 18.7965 26.2582 1 2459627.8475 705120250 -92.6257203908407 121.759278051272 -0.846222045862663 1.13836985147227 -65.2860797300269 161.507642005357 -0.406951549890483 1.13862983882165 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 4 705 13 2 ZTF_r 1875152705015 0 2.3897 288.324 8.22193 26.3248 1.9902e-06 0.0211698 0.0756969 5.21484e-06 2087 30. 0.0632 0.05237 20.078 26.3248 1 2459629.6527083 705120250 -89.7122695382596 40.1995713744626 -2.4824769355995 1.46399137947824 -112.496631192068 66.5229773577678 -1.70248396830671 1.06659810460174 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 5 705 13 2 ZTF_g 1875184815015 0 2.4371 227.939 10.4372 26.4138 4.3183e-06 0.0316073 -0.0500531 1.1284e-05 2079 30. 0.045868 0.052159 19.8938 26.4138 1 2459629.6848148 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 6 705 13 2 ZTF_r 1882160555015 0 1.998 286.913 7.56434 26.3083 2.008e-06 0.0212469 0.0779662 5.27846e-06 2088 30. 0.056713 0.050123 20.3171 26.3083 1 2459636.6605556 705120250 -62.742661419497 30.7612558035227 -2.26889123059883 1.90842910502898 -58.6395805837161 57.3063504165239 -1.03015671219133 1.04058767685299 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 7 705 13 2 ZTF_g 1882180875015 0 2.0947 220.535 7.29521 26.3786 4.1343e-06 0.0308873 -0.0647344 1.07863e-05 2087 30. 0.08558 0.043701 20.3777 26.3786 1 2459636.6808796 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 8 705 13 2 ZTF_g 1884182525015 0 2.8125 147.965 8.86162 25.9421 6.6782e-06 0.0386554 -0.0491222 1.75774e-05 2011 30. 0.060494 0.052985 19.5088 25.9421 1 2459638.6825231 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 9 705 13 2 ZTF_r 1884239495015 33554432 2.2915 84.9254 15.6739 25.0107 8.7995e-06 0.0416199 0.0767055 2.16108e-05 1622 30. 0.049176 0.052983 18.0259 25.0107 1 2459638.7394907 705120250 -140.589224730066 75.4865953977936 -2.0717483370346 1.14756358005744 -119.776063959911 128.103256685828 -0.941293498398046 1.05798386220499 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 10 705 13 2 ZTF_g 1886198625015 0 1.944 225.759 6.8241 26.3983 3.664e-06 0.0289295 -0.0772366 9.563e-06 2077 30. 0.074633 0.039994 20.5477 26.3983 1 2459640.6986227 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 11 705 13 2 ZTF_r 1886245505015 0 2.0908 288.022 7.73418 26.3159 1.6494e-06 0.0192111 0.0726642 4.3342e-06 2084 30. 0.064932 0.043927 20.1868 26.3159 1 2459640.7455093 705120250 -88.2045409486348 33.448387879096 -2.93339504709385 1.75661033747328 -75.7987952730285 60.2446949722382 -1.26665600274736 1.03952790848001 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 12 705 13 2 ZTF_g 1917204425015 0 2.3355 209.368 6.59368 26.3026 4.5473e-06 0.0326899 -0.0508997 1.17483e-05 2091 30. 0.086285 0.056102 20.3708 26.3026 1 2459671.7044213 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 13 705 13 2 ZTF_g 1920177615015 0 1.8628 213.331 7.05725 26.3255 3.5783e-06 0.0288187 -0.0497743 9.31745e-06 2093 30. 0.058298 0.045627 20.4783 26.3255 1 2459674.6776157 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 14 705 13 2 ZTF_r 1920197775015 0 1.6093 277.219 9.08553 26.2696 1.9115e-06 0.0206213 0.0812739 5.05885e-06 2095 30. 0.045369 0.047583 20.1848 26.2696 1 2459674.6977778 705120250 -59.7271311190647 40.4363057342526 -1.64306590696152 2.35011629573893 -50.7703758563187 77.2938641582398 -0.661272635485532 1.04149214091873 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 15 705 13 2 ZTF_g 1925156865015 0 2.0783 206.862 12.6683 26.3049 4.4378e-06 0.0319807 -0.0328855 1.16046e-05 2081 30. 0.038399 0.047646 19.7582 26.3049 1 2459679.6568634 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 16 705 13 2 ZTF_r 1925198645015 0 1.8179 271.289 13.2785 26.251 1.6883e-06 0.019363 0.0766149 4.4406e-06 2077 30. 0.036701 0.046539 19.694 26.251 1 2459679.6986458 705120250 96.6204240259301 54.0984097282734 1.98673179146387 1.53816675884611 -25.5543409191263 100.409898810957 -0.256214289428963 1.03992763541114 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 17 705 13 2 ZTF_r 1928165055015 0 3.1629 270.463 13.6883 26.2564 3.959e-06 0.0299258 0.0794037 1.03661e-05 2084 30. 0.053251 0.06591 19.2427 26.2564 1 2459682.6650579 705120250 267.70908785693 88.4926253183971 3.3651996562234 0.941598117939516 215.153444137658 125.536678369683 1.72541218849924 1.12286976747835 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 18 705 13 2 ZTF_g 1928178355015 0 2.3324 204.967 14.8064 26.2968 5.3667e-06 0.034781 -0.0331712 1.41553e-05 2046 30. 0.039795 0.046811 19.4419 26.2968 1 2459682.6783565 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 19 705 13 1 ZTF_g 1930262914915 0 3.5887 140.448 18.4611 26.0757 2.05286e-05 0.0442755 -0.0025736 6.27219e-05 1030 30. 0.06757 0.069909 18.5612 26.0757 1 2459684.7629167 705120149 null null null null null null null null null null null null null 2458166.674271 2458377.998148 57,61
 20 705 13 2 ZTF_g 1933185465015 0 1.9514 196.993 14.3938 26.2573 4.7006e-06 0.0328674 -0.0392086 1.22891e-05 2069 30. 0.038383 0.046356 19.6208 26.2573 1 2459687.685463 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 21 705 13 2 ZTF_g 1935165325015 0 4.0479 194.923 9.13819 26.2293 9.3759e-06 0.0406634 -0.035879 2.62603e-05 1734 30. 0.084593 0.066116 19.5076 26.2293 1 2459689.6653241 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 22 705 13 2 ZTF_r 1935175175015 0 3.3255 261.669 9.82607 26.1965 4.3264e-06 0.0312417 0.086093 1.14058e-05 2091 30. 0.063025 0.06531 19.5598 26.1965 1 2459689.6751736 705120250 597.050322698032 70.9344046193378 9.36286605937867 1.03822095137157 736.222567937268 96.102539620015 7.71239836347113 1.21307859258861 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 23 705 13 2 ZTF_r 1939177015015 0 2.6158 257.286 10.2538 26.1989 3.5018e-06 0.0282034 0.0837268 9.18153e-06 2099 30. 0.058802 0.058097 19.64 26.1989 1 2459693.6770139 705120250 986.198938651861 61.523423338945 17.8311288814338 1.18523597096338 1033.17961599836 94.4174381711655 11.0163774860146 1.0922950230864 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 24 705 13 2 ZTF_r 1942166085015 0 1.5739 265.201 9.461 26.2128 1.8426e-06 0.0203521 0.0841428 4.86596e-06 2101 30. 0.042424 0.051225 20.0949 26.2128 1 2459696.666088 705120250 1443.62182025671 43.4063592318974 36.9960091807937 2.74211898344775 1451.55529008356 72.8019506915894 20.0726983905694 1.05292464711678 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 25 705 13 2 ZTF_g 1942173515015 0 2.093 191.16 9.17716 26.2151 3.9023e-06 0.0299846 -0.0396707 1.02265e-05 2091 30. 0.050861 0.043192 20.0502 26.2151 1 2459696.6735185 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 26 705 13 2 ZTF_r 1959153955015 0 1.8467 254.085 21.4685 26.1728 3.7375e-06 0.0290324 0.0786773 9.71729e-06 2078 30. 0.043444 0.051403 19.0457 26.1728 2 2459713.6539583 705120250 1933.81941292962 101.801526401771 21.1308237156427 1.24940689211555 1865.25541808643 180.477709070338 10.4047088713471 1.05533506756848 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 27 705 13 2 ZTF_r 1959156335015 0 1.6538 252.946 19.6271 26.1628 3.6256e-06 0.0286031 0.0845684 9.45519e-06 2073 30. 0.047766 0.0539 19.2068 26.1628 2 2459713.656331 705120250 1732.22259649917 85.6047252709735 22.5092364277293 1.67394242537413 1562.48274975494 151.543554204911 10.3798948706514 1.06080817111035 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 28 705 13 2 ZTF_r 1959158695015 0 1.7498 252.787 18.3242 26.1642 2.8812e-06 0.0253919 0.0811995 7.56199e-06 2084 30. 0.042199 0.053015 19.2572 26.1642 2 2459713.6586921 705120250 1863.94988611102 81.1732120215126 25.543258680238 1.54491969581419 1695.12726392236 145.287861944886 11.7459505613844 1.04718363596534 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 29 705 13 2 ZTF_r 1959161075015 0 1.8697 250.066 18.852 26.1638 2.9086e-06 0.0256119 0.0799432 7.58556e-06 2081 30. 0.046942 0.053245 19.2073 26.1638 2 2459713.6610764 705120250 1819.2925418614 88.4334333911704 22.8844697306749 1.43767100795356 1779.41492832244 156.8120312589 11.4238644564557 1.05327855346835 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 30 705 13 2 ZTF_r 1959163435015 0 1.8463 251.15 17.9525 26.1592 3.1514e-06 0.0265694 0.0797287 8.25965e-06 2081 30. 0.048069 0.055679 19.2286 26.1592 2 2459713.6634375 705120250 1668.90099031157 81.7258256303781 22.7156964595191 1.21922297691867 1375.41328116886 144.247855361147 9.59928842813684 1.04910673621797 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 31 705 13 2 ZTF_r 1960154585015 0 1.7458 258.997 22.3711 26.2014 4.189e-06 0.0307568 0.0791872 1.09106e-05 2067 30. 0.053772 0.050369 19.0762 26.2014 2 2459714.6545833 705120250 1993.74985855263 110.237506288047 20.1185228353755 1.4094252879843 2030.21081594701 199.201930737402 10.2603644203367 1.05105174126638 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 32 705 13 2 ZTF_r 1960156945015 0 2.1675 257.065 20.5731 26.2037 4.5139e-06 0.032002 0.0818759 1.16818e-05 2069 30. 0.057751 0.054401 18.9974 26.2037 2 2459714.6569444 705120250 1756.73660346673 122.885396228716 15.9023452240453 1.09898390062533 1574.44542420803 207.465595409865 7.64005907386356 1.06430849109715 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 33 705 13 2 ZTF_r 1960159305015 0 1.781 255.613 19.6431 26.1873 4.5117e-06 0.0320034 0.0793575 1.18029e-05 2086 30. 0.054795 0.055959 19.2099 26.1873 2 2459714.6593056 705120250 1882.51226093802 99.2230295445665 21.104746087213 1.68652636542861 1715.1195465048 176.508929116778 9.78234349938974 1.05750926303905 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 34 705 13 2 ZTF_r 1960161675015 0 1.8774 254.804 20.0741 26.1944 3.8897e-06 0.0295969 0.0773383 1.02095e-05 2087 30. 0.052842 0.055601 19.1627 26.1944 2 2459714.6616782 705120250 1949.09131310668 100.082647848808 21.6634788850019 1.67881644490308 1720.45814470716 177.577060314376 9.75376845540644 1.05254325264965 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 35 705 13 2 ZTF_r 1960164055015 0 1.6944 255.487 19.3741 26.1861 2.9087e-06 0.0256896 0.0804787 7.61172e-06 2095 30. 0.051543 0.05169 19.2485 26.1861 2 2459714.6640509 705120250 1955.34512519847 97.1452217987612 22.3901384931244 1.43198882086977 1926.29155705131 176.756367096585 10.9714024641465 1.04971987502547 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 36 705 13 2 ZTF_r 1961158835015 0 1.8687 264.225 14.395 26.214 2.2258e-06 0.0222998 0.0760245 5.86964e-06 2089 30. 0.044887 0.049389 19.5497 26.214 2 2459715.658831 705120250 1882.91266795027 116.367971069554 17.9991301018163 1.77184046877584 1544.8911487979 210.005291631492 7.40598518964652 1.04711117029449 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 37 705 13 2 ZTF_r 1961161195015 0 1.9188 262.921 14.7739 26.2161 1.9223e-06 0.0208505 0.0810228 5.03645e-06 2096 30. 0.046594 0.04399 19.5232 26.2161 2 2459715.6611921 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 38 705 13 2 ZTF_r 1961163565015 0 2.0614 260.633 14.0466 26.2226 3.0408e-06 0.026197 0.072706 7.9725e-06 2091 30. 0.061744 0.049832 19.478 26.2226 2 2459715.6635648 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 39 705 13 2 ZTF_r 1961165925015 0 1.9538 262.179 12.6815 26.2112 2.1112e-06 0.021841 0.0821125 5.54679e-06 2094 30. 0.050047 0.04994 19.6604 26.2112 2 2459715.6659259 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 40 705 13 2 ZTF_r 1961167875015 0 2.0361 260.825 12.1592 26.2083 1.9642e-06 0.0210318 0.079389 5.14441e-06 2092 30. 0.051378 0.051153 19.655 26.2083 2 2459715.6678704 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 41 705 13 1 ZTF_r 1963156934915 0 1.978 164.442 17.5261 26.1054 3.608e-06 0.0288294 0.077668 9.16039e-06 2031 30. 0.054832 0.051228 19.0833 26.1054 2 2459717.6569329 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 42 705 13 1 ZTF_r 1963159304915 0 2.0561 161.674 14.1726 26.0943 3.3986e-06 0.0279637 0.084691 8.64472e-06 2032 30. 0.0521 0.05563 19.2756 26.0943 2 2459717.6593056 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 43 705 13 1 ZTF_r 1963161664915 0 2.2843 161.753 12.9781 26.0954 3.323e-06 0.027752 0.0828604 8.4212e-06 2037 30. 0.058714 0.055494 19.2902 26.0954 2 2459717.6616667 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 44 705 13 1 ZTF_r 1963164034915 0 2.2749 161.193 14.2199 26.0911 3.5508e-06 0.0286015 0.0825092 8.98774e-06 2034 30. 0.058708 0.057193 19.1898 26.0911 2 2459717.6640394 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 45 705 13 1 ZTF_r 1963166404915 0 2.2276 159.735 12.164 26.0777 3.1909e-06 0.0271389 0.0856017 8.07842e-06 2034 30. 0.059314 0.054898 19.3708 26.0777 2 2459717.6664005 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 46 705 13 1 ZTF_r 1965157674915 0 2.8008 162.999 20.1769 26.1043 6.2695e-06 0.0368987 0.0842017 1.52268e-05 1816 30. 0.051156 0.060614 18.6307 26.1043 2 2459719.6576736 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 47 705 13 1 ZTF_r 1965160104915 0 2.5257 163.233 16.8878 26.1046 4.4315e-06 0.0321044 0.0836115 1.10658e-05 2005 30. 0.051894 0.056042 18.8889 26.1046 2 2459719.6601042 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 48 705 13 1 ZTF_r 1965162524915 0 2.313 162.386 14.7809 26.0981 3.368e-06 0.0279966 0.0855472 8.50698e-06 2041 30. 0.049686 0.053007 19.1171 26.0981 2 2459719.6625231 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 49 705 13 1 ZTF_r 1965164954915 0 2.4779 160.754 12.3341 26.0992 3.3747e-06 0.0279445 0.0809632 8.54425e-06 2035 30. 0.050535 0.057512 19.2587 26.0992 2 2459719.6649537 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 50 705 13 1 ZTF_r 1965167374915 0 2.3523 160.622 11.1553 26.0871 2.9398e-06 0.0260244 0.0822282 7.46392e-06 2041 30. 0.048235 0.056124 19.4148 26.0871 2 2459719.6673727 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 51 705 13 2 ZTF_g 1968159645015 0 3.8258 165.609 22.427 26.0833 3.17042e-05 0.0488995 -0.00433576 0.000103346 905 30. 0.0813 0.082445 18.3701 26.0833 2 2459722.6596412 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 52 705 13 2 ZTF_g 1968162015015 0 3.7872 165.432 18.5682 26.0645 2.18276e-05 0.0466817 -0.0135413 6.80897e-05 1093 30. 0.078781 0.082199 18.5594 26.0645 2 2459722.6620139 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 53 705 13 2 ZTF_g 1968164375015 0 4.1163 163.854 16.4196 26.0572 2.2405e-05 0.0452348 -0.0195912 7.10212e-05 1057 30. 0.083813 0.087815 18.6087 26.0572 2 2459722.664375 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 54 705 13 2 ZTF_g 1968166735015 0 3.3276 162.089 14.3353 26.0433 1.26921e-05 0.0438026 -0.0050906 3.65595e-05 1472 30. 0.06807 0.07169 18.9396 26.0433 2 2459722.6667361 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 55 705 13 2 ZTF_g 1968169105015 0 3.3989 161.032 13.6838 26.0388 1.24197e-05 0.0440928 -0.00673949 3.54586e-05 1517 30. 0.068579 0.069266 18.9618 26.0388 2 2459722.6691088 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 56 705 13 2 ZTF_r 1969160025015 1 1.8927 142.176 30.9767 25.5798 8.5928e-06 0.0390454 0.0790293 2.13741e-05 1446 30. 0.044094 0.056976 17.9707 25.5798 2 2459723.6600231 705120250 996.813676495681 211.392610909412 5.24540452190594 1.01151366556515 972.281802386852 384.555165382565 2.54535698484847 1.05708498494008 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 57 705 13 2 ZTF_r 1969162395015 33554433 1.8704 111.284 31.2528 25.2788 1.39504e-05 0.0451352 0.0806875 3.60258e-05 1214 30. 0.043914 0.056503 17.6547 25.2788 2 2459723.6623958 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 58 705 13 2 ZTF_r 1969164755015 33554432 1.7221 133.297 26.405 25.5224 1.33314e-05 0.0520826 0.090835 3.30948e-05 1712 30. 0.043405 0.056817 18.1773 25.5224 2 2459723.6647569 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 59 705 13 2 ZTF_r 1969167125015 0 1.8329 132.768 22.1628 25.5013 6.741e-06 0.0375612 0.0799724 1.66536e-05 1767 30. 0.04488 0.05824 18.3208 25.5013 2 2459723.6671296 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 60 705 13 1 ZTF_r 2039489904915 0 2.0229 141.77 10.0433 25.9409 2.9833e-06 0.0262847 0.0870104 7.56789e-06 2035 30. 0.095036 0.079157 19.6134 25.9409 1 2459793.9899074 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 61 705 13 1 ZTF_r 2039492254915 0 2.1741 144.469 11.7334 25.9732 4.1635e-06 0.0311961 0.0822984 1.04964e-05 2032 30. 0.097463 0.082861 19.3903 25.9732 1 2459793.9922569 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 62 705 13 1 ZTF_r 2039494614915 0 2.0462 144.631 12.1119 25.9649 4.1869e-06 0.0309835 0.0824566 1.06472e-05 2027 30. 0.083603 0.072636 19.3957 25.9649 1 2459793.9946181 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 63 705 13 1 ZTF_r 2039496994915 0 1.9299 146.269 13.5385 25.9764 4.0315e-06 0.0305128 0.0828275 1.02033e-05 2029 30. 0.078636 0.070457 19.3429 25.9764 1 2459793.9969907 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 64 705 13 1 ZTF_r 2039499354915 0 1.9047 145.898 15.7854 25.9795 3.9582e-06 0.0302363 0.08553 9.99483e-06 2019 30. 0.074424 0.069896 19.1955 25.9795 1 2459793.9993519 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 65 705 13 1 ZTF_r 2042491274915 33554432 1.7791 135.497 9.04816 25.8751 1.68884e-05 0.062255 0.0803245 4.30752e-05 2025 30. 0.079305 0.070603 19.7444 25.8751 1 2459796.9912731 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 66 705 13 1 ZTF_r 2042493704915 0 1.8953 136.491 11.3926 25.9157 7.1046e-06 0.0404701 0.0854963 1.80091e-05 2029 30. 0.06351 0.056104 19.5553 25.9157 1 2459796.9937037 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 67 705 13 1 ZTF_r 2042496124915 33556480 1.5587 16.2135 12.1715 23.6578 0.000432039 0.202422 0.100666 0.0011131 814 30. 0.069103 0.063923 17.2005 23.6578 1 2459796.9961227 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 68 705 13 1 ZTF_r 2042498564915 33554432 1.5396 90.309 16.6319 25.5626 0.000140877 0.181738 0.0409467 0.000348186 1980 30. 0.063046 0.061286 18.8133 25.5626 1 2459796.9985648 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 69 705 13 1 ZTF_r 2042500994915 0 1.8658 147.744 14.8675 25.9915 3.4774e-06 0.0282081 0.0803559 8.80811e-06 2019 30. 0.061416 0.055678 19.2715 25.9915 1 2459797.0009954 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 70 705 13 1 ZTF_r 2043490944915 0 1.9766 163.928 9.78431 26.103 2.2052e-06 0.0225128 0.0818587 5.57973e-06 2028 30. 0.05963 0.0522 19.8234 26.103 1 2459797.9909491 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 71 705 13 1 ZTF_r 2043493374915 0 2.0871 164.212 10.4703 26.1043 2.3939e-06 0.0234841 0.0846519 6.07074e-06 2031 30. 0.05767 0.05902 19.7143 26.1043 1 2459797.9933796 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 72 705 13 1 ZTF_r 2043495824915 0 2.0057 164.713 11.4652 26.1072 3.0763e-06 0.0264605 0.080737 7.84161e-06 2027 30. 0.059487 0.069076 19.6431 26.1072 1 2459797.9958218 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 73 705 13 1 ZTF_r 2043498244915 0 1.8263 165.627 13.803 26.1148 2.5939e-06 0.0243617 0.0833941 6.59442e-06 2024 30. 0.064626 0.070089 19.51 26.1148 1 2459797.9982407 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 74 705 13 1 ZTF_r 2043500684915 0 1.8752 166.354 15.5825 26.1296 2.9225e-06 0.0259421 0.0805785 7.41957e-06 2031 30. 0.053545 0.061075 19.3699 26.1296 1 2459798.0006829 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 75 705 13 1 ZTF_r 2044491804915 0 2.386 121.15 12.8893 25.7783 6.2623e-06 0.03812 0.0840339 1.57938e-05 2018 30. 0.074136 0.06386 18.9868 25.7783 1 2459798.9918056 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 76 705 13 1 ZTF_r 2044494174915 0 1.8689 113.457 13.1097 25.6972 9.1025e-06 0.045984 0.0868482 2.29535e-05 2025 30. 0.062198 0.064555 19.1092 25.6972 1 2459798.9941782 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 77 705 13 1 ZTF_r 2044496554915 0 1.9435 108.307 14.8936 25.6777 5.9143e-06 0.0371026 0.0809742 1.48479e-05 2016 30. 0.073741 0.060177 18.9138 25.6777 1 2459798.9965509 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 78 705 13 1 ZTF_r 2044498924915 0 2.0673 115.708 16.0492 25.6826 7.7427e-06 0.0426104 0.0825904 1.91288e-05 1976 30. 0.070613 0.059399 18.7652 25.6826 1 2459798.9989236 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 79 705 13 1 ZTF_r 2044501294915 0 2.1103 113.054 19.6624 25.6709 7.3543e-06 0.0401445 0.0858186 1.79247e-05 1837 30. 0.072184 0.062267 18.5224 25.6709 1 2459799.0012963 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 80 705 13 1 ZTF_r 2046496044915 33554432 1.7228 87.5167 12.018 25.3703 0.000163751 0.196616 0.040639 0.000408222 1991 30. 0.069876 0.060638 18.8878 25.3703 1 2459800.9960417 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 81 705 13 1 ZTF_r 2046498444915 0 1.7477 152.82 11.6853 26.0271 2.3386e-06 0.0231838 0.0829969 5.92625e-06 2027 30. 0.06517 0.053669 19.6811 26.0271 1 2459800.9984491 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 82 705 13 1 ZTF_r 2046500844915 0 1.7972 154.011 13.7974 26.0459 2.3987e-06 0.0235426 0.0820471 6.09165e-06 2033 30. 0.065965 0.051628 19.4743 26.0459 1 2459801.0008449 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 83 705 13 1 ZTF_r 2046503244915 0 1.7247 153.611 14.3012 26.0333 3.1673e-06 0.0270574 0.0827755 8.05583e-06 2023 30. 0.064267 0.051692 19.4472 26.0333 1 2459801.0032407 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 84 705 13 1 ZTF_r 2047493374915 0 1.8916 158.161 9.20811 26.0653 1.9672e-06 0.0212724 0.0832718 4.98627e-06 2028 30. 0.056862 0.059738 19.8828 26.0653 1 2459801.9933796 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 85 705 13 1 ZTF_r 2047495784915 0 1.9868 160.64 11.9683 26.0815 2.5247e-06 0.0241268 0.0819282 6.3935e-06 2028 30. 0.059659 0.060116 19.6228 26.0815 1 2459801.995787 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 86 705 13 1 ZTF_r 2047498174915 0 1.99 160.432 11.0264 26.0771 2.6031e-06 0.0243748 0.0857884 6.61506e-06 2029 30. 0.060902 0.060438 19.6628 26.0771 1 2459801.9981713 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 87 705 13 1 ZTF_r 2047500564915 0 1.8727 161.107 12.7596 26.0837 2.4785e-06 0.0239821 0.0858187 6.25377e-06 2032 30. 0.053834 0.060155 19.538 26.0837 1 2459802.0005671 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 88 705 13 1 ZTF_r 2047502964915 0 1.9978 161.534 15.9238 26.1004 3.2081e-06 0.0271141 0.0804279 8.14182e-06 2024 30. 0.053851 0.060783 19.2579 26.1004 1 2459802.002963 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 89 705 13 1 ZTF_r 2053486304915 0 1.8193 157.888 13.1261 26.0617 3.5402e-06 0.0285633 0.0876405 8.9544e-06 2019 30. 0.067504 0.068329 19.5642 26.0617 1 2459807.9863079 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 90 705 13 1 ZTF_r 2053488774915 0 1.7779 159.912 12.4256 26.0762 2.5436e-06 0.0242686 0.0847983 6.43573e-06 2021 30. 0.059964 0.061219 19.628 26.0762 1 2459807.9887731 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 91 705 13 1 ZTF_r 2053491234915 0 1.7966 160.341 11.4153 26.082 2.3545e-06 0.0231474 0.0828355 5.98103e-06 2011 30. 0.050824 0.055657 19.7104 26.082 1 2459807.9912384 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 92 705 13 1 ZTF_r 2053493704915 0 1.784 160.709 11.8932 26.074 2.3056e-06 0.0230142 0.0831371 5.83125e-06 2017 30. 0.052012 0.053634 19.6741 26.074 1 2459807.9937037 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 93 705 13 1 ZTF_r 2054486884915 0 1.7227 155.742 11.2005 26.0469 2.5022e-06 0.0241207 0.089448 6.30991e-06 2028 30. 0.061662 0.055859 19.7352 26.0469 1 2459808.9868866 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 94 705 13 1 ZTF_r 2054489404915 0 1.7375 157.222 11.6062 26.0591 2.4175e-06 0.0235329 0.083591 6.10653e-06 2007 30. 0.066262 0.052257 19.6897 26.0591 1 2459808.9894097 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 95 705 13 1 ZTF_r 2054491944915 0 1.7505 157.448 10.8074 26.0628 2.2712e-06 0.0228193 0.0810322 5.75201e-06 2020 30. 0.070593 0.059772 19.7728 26.0628 1 2459808.9919444 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 96 705 13 1 ZTF_r 2054494464915 0 1.6235 157.873 10.9867 26.0657 1.9594e-06 0.0212396 0.0818843 4.95793e-06 2022 30. 0.058619 0.052659 19.7926 26.0657 1 2459808.9944676 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 97 705 13 1 ZTF_r 2054497004915 0 1.6269 158.524 11.1346 26.0681 2.1649e-06 0.022301 0.0840052 5.48154e-06 2019 30. 0.061049 0.055107 19.7857 26.0681 1 2459808.9970023 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 98 705 13 1 ZTF_r 2055485414915 0 1.668 154.668 10.6325 26.041 2.1786e-06 0.0224487 0.0842033 5.50714e-06 2023 30. 0.057155 0.051673 19.8067 26.041 1 2459809.9854167 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 99 705 13 1 ZTF_r 2055487844915 0 1.6899 155.035 12.0642 26.0441 2.28e-06 0.0230256 0.0839556 5.74636e-06 2023 30. 0.05956 0.054499 19.6021 26.0441 1 2459809.9878472 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 100 705 13 1 ZTF_r 2055490264915 0 1.7061 158.224 12.2134 26.0558 2.3973e-06 0.0235234 0.0834953 6.04846e-06 2018 30. 0.065627 0.05505 19.6542 26.0558 1 2459809.9902662 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 101 705 13 1 ZTF_r 2055492684915 0 1.7227 159.196 12.2248 26.0636 2.114e-06 0.0220033 0.0804977 5.34912e-06 2018 30. 0.06138 0.056007 19.6046 26.0636 1 2459809.9926852 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 102 705 13 1 ZTF_r 2055495104915 0 1.8982 159.122 11.3814 26.073 2.4332e-06 0.0236331 0.0837052 6.17729e-06 2018 30. 0.059731 0.053611 19.6413 26.073 1 2459809.9951042 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 103 705 13 1 ZTF_r 2056487824915 0 1.9827 150.951 10.8886 26.0133 2.404e-06 0.0235991 0.0840405 6.0715e-06 2021 30. 0.062698 0.054519 19.6458 26.0133 1 2459810.9878241 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 104 705 13 1 ZTF_r 2056490274915 0 2.1766 151.391 10.3499 26.0167 3.0964e-06 0.0266945 0.0844137 7.81324e-06 2016 30. 0.075558 0.06207 19.5974 26.0167 1 2459810.9902778 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 105 705 13 1 ZTF_r 2056492734915 0 1.9773 151.094 10.3308 26.0161 2.5378e-06 0.0242552 0.0849095 6.40866e-06 2018 30. 0.068613 0.05977 19.687 26.0161 1 2459810.9927315 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 106 705 13 1 ZTF_r 2056495184915 0 1.7804 152.02 10.3134 26.0235 2.2049e-06 0.0224533 0.0840933 5.58267e-06 2017 30. 0.059729 0.051986 19.7726 26.0235 1 2459810.9951852 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 107 705 13 1 ZTF_r 2056497634915 0 1.7731 152.367 10.7424 26.027 2.2489e-06 0.022655 0.0816934 5.70397e-06 2015 30. 0.062252 0.053374 19.7271 26.027 1 2459810.9976389 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 108 705 13 1 ZTF_g 2070425484915 0 2.0397 119.577 6.10344 25.8743 5.7783e-06 0.0375243 -0.0400626 1.44794e-05 2051 30. 0.095264 0.053727 20.1037 25.8743 1 2459824.9254861 705120149 null null null null null null null null null null null null null 2458166.674271 2458377.998148 56,57
 109 705 13 1 ZTF_r 2072453784915 0 2.089 151.806 7.11992 26.024 2.8712e-06 0.0256071 0.0797199 7.294e-06 2008 30. 0.08575 0.055032 20.0348 26.024 1 2459826.9537847 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 110 705 13 2 ZTF_g 2088467765015 0 2.5458 216.921 9.04594 26.3511 4.0467e-06 0.0304782 -0.0402107 1.05357e-05 2057 30. 0.073038 0.055625 19.9652 26.3511 1 2459842.9677662 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 111 705 13 2 ZTF_r 2088491865015 0 1.9098 288.322 7.95298 26.3137 1.5498e-06 0.0186267 0.0768029 4.07163e-06 2068 30. 0.056 0.045946 20.2569 26.3137 1 2459842.9918634 705120250 976.87326726572 38.5178491861921 28.2118130812134 1.99513168152495 943.741044488805 64.8063151448277 14.6605649865794 1.04407411309653 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 112 705 13 2 ZTF_g 2090462665015 0 2.4584 217.166 6.66394 26.3269 4.2319e-06 0.0311023 -0.0396679 1.10081e-05 2058 30. 0.081956 0.047044 20.4697 26.3269 1 2459844.962662 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 113 705 13 2 ZTF_r 2090502245015 0 1.5724 290.525 7.58703 26.3143 2.1085e-06 0.0215226 0.0771989 5.54492e-06 2056 30. 0.058297 0.052184 20.4002 26.3143 1 2459845.0022454 705120250 933.803938981709 38.2215218918224 27.177063366194 2.96413257137906 897.276267375954 67.2069881463318 13.4408563689034 1.03955820319637 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 114 705 13 2 ZTF_r 2093450325015 0 1.6268 279.467 8.29564 26.2714 2.1418e-06 0.0217506 0.0796113 5.61304e-06 2055 30. 0.055825 0.052779 20.2663 26.2714 1 2459847.9503241 705120250 885.17582615503 41.5765537591757 23.6829532586732 2.98577704730436 761.64699041774 73.4073000103852 10.4455105501907 1.04353773605514 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 115 705 13 2 ZTF_g 2093503315015 0 1.8068 218.306 5.69402 26.338 4.2821e-06 0.0309807 -0.0508133 1.1248e-05 2046 30. 0.082312 0.048534 20.6858 26.338 1 2459848.0033102 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 116 705 13 2 ZTF_g 2096478625015 0 1.8445 214.471 6.2116 26.3205 5.0894e-06 0.0337412 -0.0586226 1.33665e-05 2037 30. 0.096303 0.044807 20.6008 26.3205 1 2459850.9786227 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 117 705 13 2 ZTF_r 2096492565015 0 1.5849 283.253 6.45486 26.287 2.3226e-06 0.0225227 0.0762113 6.13023e-06 2058 30. 0.070086 0.049686 20.5175 26.287 1 2459850.9925694 705120250 843.568663304696 33.1231611949372 28.3297969168667 4.48784997444609 771.145724853463 58.3190615886248 13.3119329174799 1.03276858150621 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 118 705 13 2 ZTF_r 2099455235015 0 1.4278 287.584 6.67502 26.2916 3.5315e-06 0.027891 0.0772083 9.26915e-06 2056 30. 0.081144 0.069266 20.4909 26.2916 1 2459853.9552315 705120250 898.008923833445 33.4928695693216 29.8251815066413 4.141626752236 854.381006452848 58.203941819046 14.777956351516 1.03970705588258 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 119 705 13 2 ZTF_g 2099485565015 0 1.7661 221.757 4.67672 26.3529 9.1322e-06 0.0455337 -0.0735674 2.37031e-05 2051 30. 0.134143 0.051768 20.8684 26.3529 1 2459853.9855671 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 120 705 13 2 ZTF_g 2101476485015 0 1.6282 215.184 5.23024 26.3221 6.3444e-06 0.038004 -0.0654797 1.65411e-05 2056 30. 0.108347 0.052054 20.7666 26.3221 1 2459855.9764815 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 121 705 13 2 ZTF_r 2101491415015 0 1.5146 283.496 6.39438 26.2881 2.6719e-06 0.0241582 0.0737285 7.05937e-06 2057 30. 0.070382 0.053552 20.5328 26.2881 1 2459855.991412 705120250 842.604527765389 31.8415196400225 29.4364072876893 3.48121272549529 785.010120077885 55.9437919079325 14.1266292728727 1.03305377919909 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 122 705 13 2 ZTF_g 2103475605015 0 1.8103 215.28 5.81551 26.3336 3.9398e-06 0.0296695 -0.0493161 1.03171e-05 2041 30. 0.07918 0.046851 20.7148 26.3336 1 2459857.9756019 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 57,61
 123 705 13 2 ZTF_r 2103489065015 0 1.4945 285.076 6.75466 26.2953 1.9685e-06 0.0206905 0.0758417 5.1977e-06 2044 30. 0.058821 0.055522 20.5415 26.2953 1 2459857.9890625 705120250 947.514492039513 32.4738305220714 32.4569078450604 3.76636660377939 927.005727860521 55.5094038360283 16.8124515898174 1.0383459719958 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 124 705 13 2 ZTF_g 2105469425015 0 1.9701 214.276 6.85547 26.3426 2.7349e-06 0.0248284 -0.0386385 7.1817e-06 2059 30. 0.060656 0.042877 20.4574 26.3426 1 2459859.9694213 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 125 705 13 2 ZTF_r 2105493845015 0 1.506 284.145 7.0191 26.294 1.9724e-06 0.0208924 0.070353 5.1976e-06 2063 30. 0.055333 0.058827 20.4747 26.294 1 2459859.9938426 705120250 920.522400780779 30.1370500488422 33.9772654542871 4.56275445777271 877.223831108176 51.6056442687445 17.1130890156634 1.03004852005372 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 126 705 13 2 ZTF_g 2107469245015 0 1.7305 213.599 15.759 26.3359 4.1439e-06 0.0304347 -0.0204003 1.08514e-05 2030 30. 0.045103 0.055076 19.6861 26.3359 1 2459861.9692477 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 127 705 13 2 ZTF_r 2107495335015 0 1.5495 190.919 20.0662 25.8993 6.0746e-06 0.0366286 0.0749512 1.58739e-05 2034 30. 0.044424 0.060023 18.9522 25.8993 1 2459861.9953356 705120250 783.634385075506 72.6871832602619 11.9925198401733 1.45811365041133 630.885549152033 138.277381549828 4.59319226691204 1.03995957877734 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 128 1745 6 1 ZTF_r 2108478772115 0 1.9106 318.043 13.4964 26.3226 1.6822e-06 0.0194591 0.0830535 4.27768e-06 1973 30. 0.042827 0.04452 19.7132 26.3226 2 2459862.9787731 1745120221 961.531226500662 57.4836979758146 18.6068773559539 1.28705077185522 1088.745926597 107.570304282184 10.1894170548987 1.02941296260633 0.617155503220769 18.8930000305176 0.0740000009536743 5.01599979400635 0.40599998831749 2458154.694849 2458761.947639 0
 129 705 13 2 ZTF_g 2109408145015 0 1.5511 205.644 17.5303 26.2951 4.819e-06 0.0327929 -0.0219314 1.26228e-05 2012 30. 0.048316 0.056664 19.5827 26.2951 1 2459863.9081481 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 130 705 13 2 ZTF_r 2109477245015 0 1.5792 284.671 13.465 26.2971 2.1951e-06 0.0219759 0.0707625 5.79839e-06 2062 30. 0.038873 0.063029 19.7962 26.2971 1 2459863.9772454 705120250 969.947086211208 60.4187578017029 17.8579273491196 2.43685853915994 807.56373271185 115.585917753884 7.03375235247849 1.03042000574376 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 131 705 13 2 ZTF_g 2111443125015 0 2.0519 215.418 14.3116 26.3611 4.3095e-06 0.0312614 -0.0304976 1.12381e-05 2049 30. 0.038684 0.044073 19.652 26.3611 1 2459865.943125 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 132 705 13 2 ZTF_r 2111494475015 0 1.7504 287.669 12.3815 26.3145 1.7992e-06 0.0199656 0.075725 4.72729e-06 2061 30. 0.037765 0.042194 19.8669 26.3145 1 2459865.9944792 705120250 894.318795353877 51.2668430202216 19.4048631622173 2.31972200884399 824.965949511854 91.6884895536015 9.05808511722325 1.04488851260961 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 133 705 13 2 ZTF_g 2116371275015 0 1.9594 208.302 9.71441 26.313 2.9958e-06 0.0262332 -0.0404545 7.8009e-06 2071 30. 0.049747 0.047317 20.0759 26.313 1 2459870.8712731 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 134 705 13 2 ZTF_r 2116444515015 0 1.7746 286.14 8.89722 26.3074 1.3646e-06 0.0174758 0.0759004 3.5826e-06 2070 30. 0.041001 0.044057 20.1801 26.3074 1 2459870.9445139 705120250 881.603941334271 40.5058360030434 24.2108883055569 1.65499503662793 791.054413536801 70.7958032962869 11.2490030968684 1.04067841986823 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 135 705 13 2 ZTF_g 2118347915015 0 2.5246 198.842 6.87787 26.2641 6.1523e-06 0.0372928 -0.0298757 1.60738e-05 2050 30. 0.077571 0.056657 20.1873 26.2641 1 2459872.8479167 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 57,61
 136 705 13 2 ZTF_r 2118454345015 0 1.6156 289.251 7.17855 26.3219 1.3964e-06 0.017559 0.0767436 3.68247e-06 2066 30. 0.047013 0.047845 20.4576 26.3219 1 2459872.9543403 705120250 856.194504140232 33.921225855459 28.0773230151462 3.59320572363507 738.129948300723 60.0280050949047 12.3792435679966 1.03170341249531 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 137 705 13 2 ZTF_g 2120455245015 0 1.8494 220.693 4.29609 26.3612 5.7154e-06 0.0361889 -0.0661342 1.48743e-05 2074 30. 0.120835 0.042324 20.9467 26.3612 1 2459874.9552431 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 138 705 13 2 ZTF_r 2120487565015 0 1.7443 287.198 7.02536 26.3107 1.5441e-06 0.0185052 0.0760699 4.06337e-06 2069 30. 0.061824 0.04205 20.467 26.3107 1 2459874.9875694 705120250 850.850538914862 32.1891306571153 29.4034866352157 3.12253414877023 917.637953625457 54.9960110938244 16.7979146062664 1.03985258085033 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 139 705 13 2 ZTF_g 2124426795015 0 2.1001 221.069 6.67856 26.3778 2.906e-06 0.0257637 -0.052547 7.60035e-06 2064 30. 0.070813 0.040835 20.5035 26.3778 1 2459878.926794 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 140 705 13 2 ZTF_r 2124473135015 0 1.85 289.214 8.05412 26.3188 1.3398e-06 0.0173056 0.0754534 3.51562e-06 2073 30. 0.05024 0.039996 20.2664 26.3188 1 2459878.9731366 705120250 871.112318742621 38.6771949269409 25.0538219770921 2.40866827781929 812.965476604146 66.9924620119106 12.2169095041985 1.04399908012111 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 141 705 13 2 ZTF_g 2126406115015 0 2.5901 219.103 5.96426 26.3635 4.2041e-06 0.0311419 -0.0478183 1.09847e-05 2086 30. 0.086881 0.050796 20.4032 26.3635 1 2459880.9061111 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 142 705 13 2 ZTF_r 2126468535015 0 1.8777 286.237 7.65163 26.3163 1.4919e-06 0.0183007 0.0777052 3.94681e-06 2084 30. 0.055767 0.049856 20.3744 26.3163 1 2459880.9685301 705120250 834.924748386334 36.1375931408055 25.700579231453 3.26508067243197 688.559518844299 61.3454412979886 11.2998943711674 1.04167995344545 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 143 1745 6 1 ZTF_g 2127423552115 0 2.0212 129.71 5.12921 26.2998 8.7178e-06 0.0444883 -0.121465 2.22241e-05 1980 30. 0.149875 0.043807 20.7167 26.2998 2 2459881.9235532 1745120121 390.32439574116 24.933507659947 17.4139429589745 2.26101373458901 422.41567658062 44.2791446885271 9.60408502597442 1.03749560519972 0.456037424527429 19.1990000724792 0.101999998092651 6.78700017929077 0.479000002145767 2458166.675255 2458765.992118 0
 144 705 13 2 ZTF_g 2128428635015 0 2.0698 139.509 6.65968 25.8777 4.6636e-06 0.0326541 -0.050008 1.22314e-05 2069 30. 0.059361 0.044699 20.003 25.8777 1 2459882.9286343 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 145 705 13 2 ZTF_r 2128471305015 0 2.354 262.484 7.50249 26.2216 1.8188e-06 0.0202261 0.0781633 4.77317e-06 2091 30. 0.060992 0.049919 20.1216 26.2216 1 2459882.9713079 705120250 697.952464857159 39.9965543581134 19.4114540082762 1.76566262498577 676.2164223496 63.1295507716219 10.7837101727991 1.06599470635146 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 146 1745 6 1 ZTF_r 2129409312115 0 1.9351 315.994 6.97353 26.3074 2.4771e-06 0.023551 0.0895827 6.31967e-06 1981 30. 0.084767 0.042499 20.4825 26.3074 2 2459883.9093171 1745120221 753.211046421178 30.6687204821588 27.3196936094411 2.19002354683934 909.896184139326 53.1609156434933 17.2311627104643 1.04184632752558 0.617155503220769 18.8930000305176 0.0740000009536743 5.01599979400635 0.40599998831749 2458154.694849 2458761.947639 0
 147 705 13 2 ZTF_g 2133382895015 0 2.6142 216.039 10.1345 26.3681 3.8701e-06 0.0300521 -0.0468735 1.00751e-05 2086 30. 0.059713 0.049289 19.8201 26.3681 1 2459887.8828935 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 148 705 13 2 ZTF_r 2133457255015 0 1.8407 286.847 7.35456 26.3067 1.3434e-06 0.0173015 0.0797339 3.53774e-06 2084 30. 0.055401 0.042235 20.3957 26.3067 1 2459887.9572569 705120250 799.418009540121 36.3426982849054 24.4687374187439 2.44210668038214 695.391810713577 61.3604873443843 11.409220246881 1.04356175573746 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 149 1745 6 1 ZTF_r 2134395722115 33554432 1.8455 165.622 17.2586 25.6193 5.3961e-06 0.0345459 0.0877026 1.35094e-05 1916 30. 0.047941 0.049055 18.7661 25.6193 2 2459888.8957292 1745120221 504.74194745911 72.0017402393192 7.79796365942674 1.00725748516656 427.496664966737 138.579374056562 3.10562724453934 1.03530550418811 0.617155503220769 18.8930000305176 0.0740000009536743 5.01599979400635 0.40599998831749 2458154.694849 2458761.947639 0
 150 705 13 2 ZTF_g 2135262485015 0 2.752 194.362 16.9425 26.2354 8.9312e-06 0.0399552 -0.028299 2.49527e-05 1710 30. 0.065181 0.057276 19.0836 26.2354 1 2459889.7624884 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 151 1745 6 1 ZTF_r 2135374892115 0 1.7491 318.969 11.4775 26.3183 1.6052e-06 0.0190228 0.0918836 4.09094e-06 1981 30. 0.040764 0.043211 20.0211 26.3183 2 2459889.8748958 1745120221 846.70312398817 46.3330744624642 20.3280089931313 1.91251400566888 859.611736517833 87.9703405091775 9.83742095360743 1.03396443965425 0.617155503220769 18.8930000305176 0.0740000009536743 5.01599979400635 0.40599998831749 2458154.694849 2458761.947639 0
 152 705 13 2 ZTF_r 2135448795015 0 1.9055 288.239 10.8758 26.3144 1.6682e-06 0.0193472 0.0780391 4.41019e-06 2084 30. 0.037448 0.042975 19.9556 26.3144 1 2459889.9487963 705120250 815.648688402149 50.0489154507853 18.1285585018782 1.47795690415036 641.59057532541 86.0290968083649 7.50806121099807 1.05445170701186 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 153 705 13 2 ZTF_r 2143360205015 0 3.3616 281.349 13.6721 26.3031 4.7384e-06 0.0325785 0.0851181 1.24525e-05 2075 30. 0.062467 0.067831 19.2227 26.3031 1 2459897.8602083 705120250 708.602039100359 91.8868187234912 8.57835437334412 0.912714312592079 774.463824685001 125.437896627785 6.21566451657369 1.13047705266279 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 154 705 13 2 ZTF_g 2143449945015 0 2.9384 222.489 12.2278 26.3771 6.022e-06 0.0367844 -0.020701 1.59106e-05 2005 30. 0.050391 0.056993 19.6051 26.3771 1 2459897.9499421 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 155 705 13 2 ZTF_r 2147370825015 33554432 1.5236 79.3385 9.22918 24.9074 5.6587e-05 0.112839 0.0660498 0.000146028 2023 30. 0.04802 0.058991 18.8323 24.9074 1 2459901.8708218 705120250 103.08018439712 37.1810154518093 3.08396003389657 1.80167712388875 59.9630426492922 71.4295234127858 0.84512529703786 1.04644130769347 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 156 705 13 2 ZTF_g 2147389175015 33554432 2.0468 31.0325 7.00393 24.2616 0.000320826 0.183729 0.115703 0.000972661 1100 30. 0.05969 0.063242 18.3419 24.2616 1 2459901.8891782 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 157 1745 6 1 ZTF_g 2148427922115 0 3.5886 132.562 5.97221 26.3051 8.3152e-06 0.0432443 -0.0685174 2.13033e-05 1969 30. 0.157166 0.067341 20.0944 26.3051 2 2459902.9279282 1745120121 257.512303408162 41.3786781466513 6.92271052372118 1.1258419807302 251.522823240478 54.7684663729358 4.62340577883105 1.12514150527681 0.456037424527429 19.1990000724792 0.101999998092651 6.78700017929077 0.479000002145767 2458166.675255 2458765.992118 0
 158 705 13 2 ZTF_r 2149351495015 0 2.1266 286.87 7.73176 26.3193 1.3755e-06 0.0175009 0.0771556 3.62679e-06 2085 30. 0.052718 0.044844 20.2711 26.3193 1 2459903.8514931 705120250 678.493321168255 39.2741401807953 19.2173585081175 1.99077789337913 720.435515139483 64.8578168820158 11.1827336264421 1.05348069564041 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 159 705 13 2 ZTF_g 2149363275015 0 3.0264 222.507 6.7529 26.3817 4.5538e-06 0.0326724 -0.0502558 1.18305e-05 2088 30. 0.084798 0.05658 20.1734 26.3817 1 2459903.8632755 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 160 705 13 2 ZTF_r 2151361775015 0 1.7137 208.011 8.97271 25.9615 2.218e-06 0.0223375 0.0771294 5.83825e-06 2087 30. 0.039816 0.04585 19.8585 25.9615 1 2459905.8617708 705120250 542.260108041464 36.9521126575328 16.3238721267142 2.53787339703097 529.434154843023 65.9536016700753 8.08143772046146 1.0412141452672 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 161 705 13 2 ZTF_g 2151385425015 33554432 1.9934 22.7089 9.01855 23.9287 7.43569e-05 0.0662746 -0.0273592 0.000247532 770 30. 0.049144 0.05572 17.7252 23.9287 1 2459905.8854282 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 162 1745 6 1 ZTF_r 2152324912115 0 2.4289 320.444 7.17247 26.3173 2.6744e-06 0.0245428 0.0981726 6.82553e-06 1989 30. 0.093544 0.048959 20.2615 26.3173 2 2459906.824919 1745120221 709.363265418183 37.0648958301414 21.2892671538461 1.73928433593302 737.237936392106 59.1836300804802 12.5406852418709 1.05710871121512 0.617155503220769 18.8930000305176 0.0740000009536743 5.01599979400635 0.40599998831749 2458154.694849 2458761.947639 0
 163 1745 6 1 ZTF_r 2154327852115 0 2.6437 322.691 7.50491 26.3289 2.5293e-06 0.0238262 0.0900926 6.4822e-06 1994 30. 0.093365 0.051346 20.1384 26.3289 2 2459908.8278588 1745120221 666.814888311886 42.069348590081 17.6317046243129 1.2430327452736 748.925819030564 65.1185136717872 11.578425780897 1.06424681433349 0.617155503220769 18.8930000305176 0.0740000009536743 5.01599979400635 0.40599998831749 2458154.694849 2458761.947639 0
 164 705 13 2 ZTF_r 2154365625015 0 2.8871 292.209 8.37254 26.3391 1.9808e-06 0.0211497 0.0792493 5.20172e-06 2088 30. 0.068013 0.055995 19.9015 26.3391 1 2459908.865625 705120250 655.71903413721 49.3398077272114 14.7834276035389 1.04737695131368 743.488704643727 72.524724480751 10.3205651480237 1.08810511806406 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 165 705 13 2 ZTF_g 2154452835015 8 4.9907 224.741 6.38466 26.4005 8.3019e-06 0.0410785 -0.0273876 2.22768e-05 1879 30. 0.10266 0.08515 19.7905 26.4005 1 2459908.9528356 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 166 1745 6 1 ZTF_g 2155341242115 0 1.9549 132.592 6.04339 26.323 6.0923e-06 0.03715 -0.106437 1.55548e-05 1984 30. 0.112294 0.041882 20.6094 26.323 2 2459909.84125 1745120121 359.018836302143 26.3792661195293 15.1394231174231 1.86756774686434 405.449661839214 48.4241619552377 8.42927109438721 1.03442191975856 0.456037424527429 19.1990000724792 0.101999998092651 6.78700017929077 0.479000002145767 2458166.675255 2458765.992118 0
 167 705 13 2 ZTF_r 2156362635015 0 1.963 292.607 8.767 26.3306 1.3431e-06 0.0173776 0.0769463 3.53465e-06 2089 30. 0.05003 0.042875 20.2153 26.3306 1 2459910.8626389 705120250 763.303221754434 42.4065321665908 20.0225385028522 1.64630632154639 837.523571778347 72.1897612704044 11.679832795995 1.05595161802583 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 168 705 13 2 ZTF_g 2156435905015 0 2.0509 225.805 6.49979 26.3937 3.1346e-06 0.0270173 -0.0374705 8.16059e-06 2080 30. 0.066704 0.048144 20.6247 26.3937 1 2459910.9359028 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 169 705 13 2 ZTF_r 2160392835015 0 2.585 291.083 7.13518 26.3221 1.9703e-06 0.021007 0.078962 5.19296e-06 2096 30. 0.07557 0.046064 20.2632 26.3221 1 2459914.8928356 705120250 614.304867241389 36.4619996844862 18.7412379361546 1.88277842863948 643.433424109784 57.6490605769958 11.2363840582604 1.07153700591212 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 170 705 13 2 ZTF_r 2174296635015 0 1.8108 276.776 8.94156 26.2686 1.4626e-06 0.0181259 0.0795897 3.87238e-06 2095 30. 0.04364 0.046124 20.1433 26.2686 1 2459928.7966319 705120250 600.047131821848 42.175194937935 15.8264338427772 1.68836016056104 546.368768428969 73.0975921730437 7.52485242219041 1.04966336438252 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 171 705 13 2 ZTF_g 2174328875015 0 2.3436 204.974 9.10267 26.2902 3.6705e-06 0.0291791 -0.0290796 9.65854e-06 2082 30. 0.04571 0.051525 20.0715 26.2902 1 2459928.8288773 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 172 1745 6 1 ZTF_g 2174374692115 33554432 1.8534 30.6284 12.9019 24.6915 2.85655e-05 0.0512484 -0.0467845 8.88763e-05 985 30. 0.042925 0.050015 18.1336 24.6915 2 2459928.8746991 1745120121 147.46669443024 53.8961839654443 3.04362210567086 1.02440483077107 243.524595595521 104.003564320616 2.35727255464287 1.03829948769365 0.456037424527429 19.1990000724792 0.101999998092651 6.78700017929077 0.479000002145767 2458166.675255 2458765.992118 0
 173 705 13 2 ZTF_g 2178329505015 0 1.7095 225.274 5.95423 26.3891 3.0809e-06 0.0268062 -0.0586855 8.04687e-06 2087 30. 0.064777 0.047611 20.7235 26.3891 1 2459932.8295023 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 174 705 13 2 ZTF_r 2178344645015 0 1.6614 289.358 6.89811 26.3162 1.6084e-06 0.0189932 0.0795266 4.24624e-06 2086 30. 0.053137 0.05139 20.4763 26.3162 1 2459932.8446412 705120250 686.423503478769 32.6829144473588 23.3628687696582 2.50009379568183 672.362033945753 55.641590992654 12.1651882854685 1.04906944421026 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 175 1745 6 1 ZTF_r 2179279962115 0 1.6536 195.735 10.5224 25.7848 3.4308e-06 0.0276844 0.0879976 8.76636e-06 1980 30. 0.046226 0.05031 19.5986 25.7848 2 2459933.7799653 1745120221 463.535478332416 40.6810096121245 12.6749442709591 1.41475292462752 435.959417485691 78.2677630992341 5.60761687655331 1.0369842565111 0.617155503220769 18.8930000305176 0.0740000009536743 5.01599979400635 0.40599998831749 2458154.694849 2458761.947639 0
 176 1745 6 1 ZTF_g 2179323142115 33554432 2.231 59.8372 7.96604 25.4292 9.6429e-06 0.0436691 -0.0618442 2.57218e-05 1770 30. 0.067113 0.048532 19.2909 25.4292 2 2459933.8231481 1745120121 187.295179361076 40.0898201081784 5.19693509818413 1.12415985448976 161.448937061507 68.115971646696 2.38617024777403 1.06557990487852 0.456037424527429 19.1990000724792 0.101999998092651 6.78700017929077 0.479000002145767 2458166.675255 2458765.992118 0
 177 705 13 2 ZTF_r 2180342905015 0 1.9012 289.783 6.9009 26.3079 1.9524e-06 0.0208998 0.0791824 5.15788e-06 2091 30. 0.058646 0.051649 20.45 26.3079 1 2459934.8429051 705120250 574.126050966828 34.8292643038532 18.3365553412129 2.65449377803464 553.499725532892 57.9946993890477 9.60825013147917 1.06183631952862 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 178 1745 6 1 ZTF_r 2180349692115 0 1.694 323.213 6.23743 26.3315 3.0348e-06 0.0261435 0.0879974 7.74358e-06 1984 30. 0.093032 0.047476 20.7113 26.3315 2 2459934.8496991 1745120221 488.651393519437 28.31816389354 19.1950324995623 2.68476557733433 386.802472637509 52.6747077289136 7.39268666756397 1.02911835574102 0.617155503220769 18.8930000305176 0.0740000009536743 5.01599979400635 0.40599998831749 2458154.694849 2458761.947639 0
 179 705 13 2 ZTF_g 2180406235015 0 2.756 224.35 6.6502 26.3963 4.0956e-06 0.0307026 -0.0585739 1.07136e-05 2083 30. 0.079545 0.051628 20.2591 26.3963 1 2459934.9062384 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 180 705 13 2 ZTF_r 2182302955015 0 1.3519 290.216 6.85433 26.3236 2.665e-06 0.0245924 0.0759333 6.97446e-06 2095 30. 0.061723 0.07668 20.5225 26.3236 1 2459936.8029514 705120250 724.490218272954 30.2137000206124 26.6737093354631 3.6488294334788 657.26285459818 53.0467689196197 12.4737014377274 1.036962138809 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 181 705 13 2 ZTF_g 2182342195015 0 1.8852 224.464 5.80426 26.3969 2.8526e-06 0.0257176 -0.0564664 7.44075e-06 2081 30. 0.065782 0.045177 20.7214 26.3969 1 2459936.8421991 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 182 1745 6 1 ZTF_r 2183292002115 0 2.6515 324.66 7.74162 26.3373 2.7374e-06 0.0246736 0.0907447 7.00206e-06 1983 30. 0.095738 0.054878 20.1149 26.3373 2 2459937.7920023 1745120221 566.030837033399 42.5315093347066 14.8041711755325 1.39663306341276 676.999565599939 65.6358570571196 10.3839460195094 1.06864478731549 0.617155503220769 18.8930000305176 0.0740000009536743 5.01599979400635 0.40599998831749 2458154.694849 2458761.947639 0
 183 705 13 2 ZTF_g 2186279405015 0 1.9199 173.686 7.5319 26.1056 3.3066e-06 0.0275671 -0.0386554 8.65908e-06 2083 30. 0.050718 0.043356 20.188 26.1056 1 2459940.7794097 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 184 705 13 2 ZTF_r 2186327595015 0 1.7269 219.806 9.93243 26.0108 2.5973e-06 0.0241864 0.0761918 6.82588e-06 2083 30. 0.042199 0.049251 19.8556 26.0108 1 2459940.8275926 705120250 388.972981646931 37.6586049452398 11.4897349261095 2.22229434368665 322.484294164391 66.3782551911275 4.89100298742242 1.0480602126711 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 185 705 13 2 ZTF_g 2203134695015 0 2.9764 112.119 9.10977 25.6477 1.03132e-05 0.0424023 -0.0314166 2.88395e-05 1685 30. 0.059107 0.065966 19.1257 25.6477 1 2459957.6346991 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 186 705 13 2 ZTF_r 2211241955015 0 3.3479 290.317 7.46435 26.3291 2.3704e-06 0.0231916 0.0844326 6.24008e-06 2099 30. 0.072006 0.066112 19.9493 26.3291 1 2459965.741956 705120250 495.287287655126 52.4852579693111 10.4972283873847 1.47173292497317 526.032648732798 73.2731577148332 7.22741485972629 1.13881956411641 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 187 705 13 2 ZTF_r 2213244445015 4194304 3.6372 268.667 7.19697 26.2531 3.4085e-06 0.0272086 0.0845005 8.9016e-06 2007 30. 0.087116 0.065184 19.81 26.2531 1 2459967.7444444 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 56
 188 705 13 2 ZTF_g 2215206665015 0 2.9241 224.685 6.46344 26.3911 4.4061e-06 0.0318863 -0.0456626 1.16323e-05 2088 30. 0.081463 0.057977 20.2762 26.3911 1 2459969.7066667 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 189 705 13 2 ZTF_r 2215303595015 0 2.3559 290.225 7.35274 26.3209 1.8137e-06 0.0201977 0.0789153 4.80258e-06 2090 30. 0.057783 0.050262 20.2591 26.3209 1 2459969.8035995 705120250 490.778751867778 40.9472216348261 13.3326388024603 1.47630117276937 461.563736306273 65.2448584909205 7.12197720056344 1.08531521560968 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 190 1745 6 1 ZTF_g 2218185942115 0 2.721 133.149 7.78711 26.3349 4.0489e-06 0.0302061 -0.073414 1.037e-05 1973 30. 0.079408 0.050674 20.0711 26.3349 2 2459972.6859491 1745120121 273.758331869128 43.1077310770734 7.06426499351314 0.998914292284609 206.384433760575 67.6955594728917 3.0692477677131 1.05871702748937 0.456037424527429 19.1990000724792 0.101999998092651 6.78700017929077 0.479000002145767 2458166.675255 2458765.992118 0
 191 1745 6 1 ZTF_g 2228222552115 0 3.0893 133.824 14.0782 26.3499 8.4664e-06 0.0394571 -0.0539329 2.33241e-05 1697 30. 0.053122 0.055547 19.3238 26.3499 2 2459982.7225579 1745120121 349.47734850053 81.3747829736081 4.77731622853451 0.997067963690578 391.194683942374 118.349024836132 3.32769453057495 1.07992714008823 0.456037424527429 19.1990000724792 0.101999998092651 6.78700017929077 0.479000002145767 2458166.675255 2458765.992118 0
 192 1745 6 1 ZTF_r 2229226032115 0 2.0268 288.385 13.8225 26.2208 2.3283e-06 0.0227801 0.089223 5.96824e-06 1978 30. 0.046631 0.047955 19.5601 26.2208 2 2459983.7260301 1745120221 509.715655105358 58.3480087938715 9.71754887937246 1.31172296101227 523.620112082139 105.467301319721 4.99820055189824 1.04171668698864 0.617155503220769 18.8930000305176 0.0740000009536743 5.01599979400635 0.40599998831749 2458154.694849 2458761.947639 0
 193 1745 6 1 ZTF_g 2238201152115 33554432 2.9057 67.6679 7.62274 25.609 8.9229e-06 0.0408759 -0.0663463 2.4229e-05 1712 30. 0.075853 0.054847 19.2986 25.609 2 2459992.7011574 1745120121 173.644333875686 46.4151163898809 4.16155821115646 0.967441839437272 184.745429541929 69.6207043010544 2.67147111633555 1.07351738130148 0.456037424527429 19.1990000724792 0.101999998092651 6.78700017929077 0.479000002145767 2458166.675255 2458765.992118 0
 194 705 13 2 ZTF_r 2259148725015 0 2.0595 271.056 8.76168 26.2466 1.5621e-06 0.0188055 0.0775436 4.09409e-06 2095 30. 0.044282 0.051662 20.0946 26.2466 1 2460013.6487269 705120250 396.129602887658 41.5335703262125 10.6094491094137 2.12041158167254 391.437865097532 71.3036095249468 5.52670789411343 1.05963127063399 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 195 705 13 2 ZTF_g 2259270485015 0 3.0184 192.948 14.1703 26.2346 9.0679e-06 0.0407987 -0.0173078 2.48534e-05 1728 30. 0.054585 0.070812 19.2309 26.2346 1 2460013.7704861 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 196 705 13 2 ZTF_g 2266154645015 0 2.2011 218.961 8.02159 26.3484 3.6485e-06 0.0291797 -0.0371575 9.50936e-06 2089 30. 0.059517 0.052074 20.3555 26.3484 1 2460020.6546412 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 197 1745 6 1 ZTF_g 2266175922115 0 1.9668 130.124 6.28482 26.2971 6.0918e-06 0.0370846 -0.0952821 1.55775e-05 1981 30. 0.105539 0.044901 20.5169 26.2971 2 2460020.6759259 1745120121 228.972963723575 29.9278366937004 8.51066862925514 1.56803045150926 225.759004166521 55.7129108667483 4.07947638191447 1.03682393795567 0.456037424527429 19.1990000724792 0.101999998092651 6.78700017929077 0.479000002145767 2458166.675255 2458765.992118 0
 198 705 13 2 ZTF_r 2266239315015 0 1.5467 279.678 8.54229 26.2804 2.1641e-06 0.0220172 0.0802001 5.70417e-06 2095 30. 0.045917 0.061803 20.2385 26.2804 1 2460020.7393171 705120250 406.317393170761 36.9788983234826 12.2226744946032 3.20036956871679 358.036158338154 66.3550946012734 5.43210064924271 1.0521654545563 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 199 705 13 2 ZTF_g 2276164395015 0 1.5168 216.241 9.73087 26.3444 2.6928e-06 0.02494 -0.0415546 7.08714e-06 2091 30. 0.044986 0.056743 20.2785 26.3444 1 2460030.6643981 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 200 705 13 2 ZTF_r 2276178175015 0 1.4806 272.354 10.0189 26.2672 2.6803e-06 0.0246387 0.0768626 7.07903e-06 2098 30. 0.036756 0.073884 20.1011 26.2672 1 2460030.6781713 705120250 398.624855343299 42.6948041615168 10.3859003163476 2.63911418570021 304.122181098491 80.4443537047451 3.80599069276594 1.04000059229711 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 201 705 13 2 ZTF_r 2282200785015 0 1.5397 275.539 14.2761 26.266 2.3282e-06 0.0229301 0.0778686 6.12127e-06 2093 30. 0.043836 0.054201 19.7252 26.266 1 2460036.700787 705120250 362.596223361245 55.2885202304191 7.29529924792552 2.26037143786062 234.78224151661 101.541952567962 2.32774244973477 1.05262468718649 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 202 705 13 2 ZTF_g 2282283425015 0 2.5229 187.95 16.8777 26.1963 8.4559e-06 0.0399561 -0.0174657 2.32274e-05 1765 30. 0.055981 0.059004 19.1312 26.1963 1 2460036.7834259 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 203 705 13 2 ZTF_r 2289177465015 0 1.8516 202.391 10.9875 25.9292 2.4687e-06 0.0236467 0.0803017 6.47578e-06 2094 30. 0.042046 0.050984 19.5671 25.9292 1 2460043.6774653 705120250 291.828356114291 47.0145733452774 6.90477912432583 1.31737619715378 241.285866910072 81.7973319234332 2.96966826905124 1.06143488221134 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 204 705 13 2 ZTF_g 2289282735015 0 2.2035 99.6839 19.9677 25.4943 2.19115e-05 0.04778 0.0102925 6.73261e-05 1135 30. 0.055812 0.06014 18.3569 25.4943 1 2460043.7827315 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 205 705 13 2 ZTF_g 2291166055015 0 1.5435 213.161 7.07809 26.3283 2.854e-06 0.025631 -0.0476084 7.4418e-06 2089 30. 0.052459 0.051426 20.5216 26.3283 1 2460045.6660532 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 206 705 13 2 ZTF_r 2291241995015 0 1.5238 268.393 8.62563 26.2294 1.8217e-06 0.020193 0.0790512 4.7979e-06 2095 30. 0.045405 0.058686 20.2136 26.2294 1 2460045.7419907 705120250 374.500066650078 34.5186320305212 12.0684952567035 2.7945655348266 305.429378351603 64.6486953284223 4.75626710215246 1.03666664595338 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 207 705 13 2 ZTF_g 2295160875015 0 1.8081 203.519 7.31329 26.278 3.0974e-06 0.0268066 -0.0497672 8.07204e-06 2088 30. 0.052236 0.048206 20.4237 26.278 1 2460049.6608796 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 208 705 13 2 ZTF_r 2295200875015 0 1.7669 261.606 8.8997 26.208 1.528e-06 0.0184986 0.0788458 4.02054e-06 2094 30. 0.040479 0.045772 20.1004 26.208 1 2460049.7008796 705120250 383.921686784636 38.5452349474399 11.079668048003 2.13808824498395 297.010067600621 69.4380144253755 4.30614916006423 1.04486936820527 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 209 705 13 2 ZTF_r 2297183815015 0 1.6327 277.997 8.55506 26.2651 1.9061e-06 0.0206236 0.0780112 5.03223e-06 2095 30. 0.043892 0.055298 20.2383 26.2651 1 2460051.6838194 705120250 278.208964279824 36.4135920960579 8.49889370525854 2.60553497607077 246.28286517011 67.9709967243835 3.64775575444737 1.04122251551711 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 210 705 13 2 ZTF_g 2297201595015 0 1.7807 205.498 7.88025 26.2861 2.9577e-06 0.0261446 -0.0462729 7.73033e-06 2091 30. 0.053943 0.045479 20.3691 26.2861 1 2460051.7015972 705120150 null null null null null null null null null null null null null 2458168.610220 2458425.908160 56,57
 211 705 13 2 ZTF_r 2299236715015 0 3.1639 147.412 15.7431 25.6033 8.5758e-06 0.042205 0.0883242 2.14929e-05 1784 30. 0.057807 0.064107 18.4961 25.6033 1 2460053.736713 705120250 97.0508800506097 95.1648152624597 1.13443043677521 0.882525998552577 18.4548550398218 143.464771908194 0.129503217432378 1.10214659681644 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 212 705 13 1 ZTF_r 2403489544915 37748736 2.1746 130.331 19.2117 25.8132 7.90852e-05 0.132268 0.10161 0.000193335 1829 30. 0.109304 0.089188 18.655 25.8132 1 2460157.9895486 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 213 705 13 1 ZTF_r 2403491904915 0 2.0134 133.343 20.0403 25.8779 6.8022e-06 0.0392494 0.0878431 1.68313e-05 1949 30. 0.092686 0.080931 18.7494 25.8779 1 2460157.9919097 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 214 705 13 1 ZTF_r 2403494274915 33554432 2.2541 120.677 20.0676 25.7446 6.55905e-05 0.118375 0.105984 0.000158614 1749 30. 0.108661 0.09503 18.5284 25.7446 1 2460157.9942708 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 215 705 13 1 ZTF_r 2403496634915 0 2.0663 132.863 21.0947 25.8761 6.5353e-06 0.0384269 0.0896196 1.604e-05 1897 30. 0.10027 0.083215 18.663 25.8761 1 2460157.9966319 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 216 705 13 1 ZTF_r 2403498994915 0 2.2277 134.094 23.557 25.8746 7.9222e-06 0.0412094 0.0892244 1.91556e-05 1743 30. 0.113327 0.100401 18.4817 25.8746 1 2460157.9989931 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 217 705 13 1 ZTF_r 2405489454915 0 2.6823 157.407 18.0415 26.0607 6.1739e-06 0.0372853 0.0883844 1.54339e-05 1946 30. 0.06633 0.070554 18.8241 26.0607 1 2460159.989456 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 218 705 13 1 ZTF_r 2405491854915 0 2.4394 158.536 17.996 26.0678 5.4401e-06 0.0354061 0.0912785 1.36394e-05 1992 30. 0.068041 0.068296 18.9352 26.0678 1 2460159.9918519 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 219 705 13 1 ZTF_r 2405494244915 0 2.8364 159.675 18.8935 26.0748 6.5826e-06 0.038348 0.0925672 1.61407e-05 1860 30. 0.068028 0.069529 18.7631 26.0748 1 2460159.9942477 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 220 705 13 1 ZTF_r 2405496644915 0 2.6072 160.585 20.4307 26.0772 7.8998e-06 0.0417155 0.0895229 1.95955e-05 1883 30. 0.072052 0.075035 18.7342 26.0772 1 2460159.9966435 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 221 705 13 1 ZTF_r 2405499034915 0 2.3711 162.959 23.476 26.0913 6.8901e-06 0.0389007 0.0869111 1.69202e-05 1855 30. 0.065533 0.06634 18.6754 26.0913 1 2460159.9990394 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 222 705 13 1 ZTF_r 2406490774915 0 2.187 162.657 16.5691 26.1006 3.9814e-06 0.0303168 0.0893261 1.00645e-05 2024 30. 0.066662 0.062557 19.1303 26.1006 1 2460160.9907755 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 223 705 13 1 ZTF_r 2406493204915 0 2.0427 164.837 16.0776 26.1063 3.7514e-06 0.0294136 0.0829375 9.52009e-06 2034 30. 0.066533 0.063649 19.2251 26.1063 1 2460160.993206 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 224 705 13 1 ZTF_r 2406495634915 0 2.3239 163.815 18.1994 26.1058 4.3611e-06 0.0318478 0.0893231 1.09532e-05 2018 30. 0.063292 0.062522 18.9996 26.1058 1 2460160.9956366 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 225 705 13 1 ZTF_r 2406498054915 0 2.3669 166.924 19.4954 26.1137 5.4317e-06 0.0352494 0.0884106 1.34563e-05 1968 30. 0.067332 0.061696 18.8927 26.1137 1 2460160.9980556 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 226 705 13 1 ZTF_r 2406500484915 0 2.0039 168.112 23.1387 26.1173 5.2369e-06 0.0344011 0.086927 1.30835e-05 1967 30. 0.06079 0.062906 18.8344 26.1173 1 2460161.0004861 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 57,61
 227 705 13 1 ZTF_r 2407490234915 0 1.719 161.145 15.1948 26.0805 2.9356e-06 0.0259937 0.0856512 7.45746e-06 2033 30. 0.051959 0.055569 19.4023 26.0805 1 2460161.9902315 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 228 705 13 1 ZTF_r 2407492654915 0 1.7667 162.518 15.0957 26.0892 2.96e-06 0.0260894 0.0858216 7.5131e-06 2029 30. 0.056895 0.058376 19.4371 26.0892 1 2460161.9926505 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 229 705 13 1 ZTF_r 2407495084915 0 1.7202 162.778 16.5203 26.1021 3.2604e-06 0.0273693 0.08631 8.26823e-06 2029 30. 0.049053 0.055235 19.3294 26.1021 1 2460161.995081 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 230 705 13 1 ZTF_r 2407497514915 0 1.7429 163.966 17.4322 26.0955 3.4499e-06 0.0281631 0.0874054 8.76175e-06 2028 30. 0.054974 0.055832 19.2719 26.0955 1 2460161.9975116 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 231 705 13 1 ZTF_r 2407499934915 0 2.1935 165.71 20.4595 26.1115 4.7833e-06 0.0328635 0.0795241 1.2058e-05 1983 30. 0.056872 0.05595 18.8947 26.1115 1 2460161.9999306 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 232 705 13 1 ZTF_r 2408492184915 0 2.261 163.763 13.4774 26.1127 3.0375e-06 0.026337 0.0809842 7.70245e-06 2018 30. 0.052654 0.054704 19.3258 26.1127 1 2460162.9921875 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 233 705 13 1 ZTF_r 2408494614915 0 2.1964 164.479 14.8612 26.1143 3.3336e-06 0.027705 0.0852126 8.46818e-06 2021 30. 0.054896 0.056702 19.2656 26.1143 1 2460162.9946181 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 234 705 13 1 ZTF_r 2408497044915 0 2.2581 164.352 15.7411 26.1222 4.0684e-06 0.0305219 0.0881033 1.02844e-05 2016 30. 0.057164 0.058176 19.1812 26.1222 1 2460162.9970486 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 235 705 13 1 ZTF_r 2408499474915 0 2.1513 166.606 18.358 26.1345 4.3927e-06 0.0317497 0.0860242 1.1063e-05 2007 30. 0.052965 0.054763 19.0672 26.1345 1 2460162.9994792 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 236 705 13 1 ZTF_r 2408501904915 0 1.9835 170.517 22.582 26.1358 4.9998e-06 0.0336832 0.0841429 1.25245e-05 1963 30. 0.050766 0.053177 18.9067 26.1358 1 2460163.0019097 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 237 705 13 1 ZTF_r 2409493404915 0 3.0634 159.623 13.9753 26.0839 5.2696e-06 0.0347103 0.0845131 1.30824e-05 1971 30. 0.067121 0.068282 19.0854 26.0839 1 2460163.9934028 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 238 705 13 1 ZTF_r 2409495784915 0 2.9845 161.7 14.7259 26.084 4.9994e-06 0.0337452 0.0899664 1.24912e-05 1976 30. 0.066305 0.064865 19.0204 26.084 1 2460163.995787 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 239 705 13 1 ZTF_r 2409498154915 0 2.5569 161.419 15.1189 26.0959 4.1191e-06 0.0309511 0.0822423 1.0371e-05 2019 30. 0.061841 0.061762 19.1127 26.0959 1 2460163.9981597 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 240 705 13 1 ZTF_r 2409500534915 0 2.8628 164.766 18.02 26.1025 6.5636e-06 0.0383325 0.0852785 1.60669e-05 1881 30. 0.066533 0.068631 18.851 26.1025 1 2460164.0005324 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 241 705 13 1 ZTF_r 2409502904915 0 2.8874 165.994 21.4174 26.1108 8.4857e-06 0.0425678 0.0827033 2.02815e-05 1729 30. 0.069974 0.070889 18.6727 26.1108 1 2460164.0029051 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 242 705 13 2 ZTF_r 2410497305015 0 1.9354 239.265 14.8277 26.1096 2.7683e-06 0.0247371 0.082813 7.2964e-06 2056 30. 0.057416 0.053663 19.3812 26.1096 1 2460164.9973032 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 243 705 13 2 ZTF_r 2410499655015 0 2.6108 241.99 16.6763 26.1198 4.5828e-06 0.0317398 0.0816243 1.19462e-05 2033 30. 0.064495 0.062677 19.0171 26.1198 1 2460164.9996528 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 244 705 13 2 ZTF_r 2410502005015 0 1.9257 243.073 19.127 26.1269 4.1382e-06 0.030307 0.0816665 1.08272e-05 2050 30. 0.065293 0.053796 19.1156 26.1269 1 2460165.0020023 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 245 705 13 2 ZTF_r 2410504365015 0 2.2145 245.765 23.143 26.1341 5.2161e-06 0.0338888 0.0836828 1.33715e-05 1989 30. 0.060118 0.055087 18.7683 26.1341 1 2460165.0043634 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 246 705 13 2 ZTF_r 2411496145015 0 2.4447 253.126 12.3383 26.1736 2.5775e-06 0.0239967 0.0812933 6.74845e-06 2065 30. 0.052013 0.051776 19.4734 26.1736 1 2460165.9961458 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 247 705 13 2 ZTF_r 2411498545015 0 2.2149 254.173 12.9522 26.1791 2.2738e-06 0.0225435 0.0778266 5.96287e-06 2064 30. 0.04987 0.051352 19.5255 26.1791 1 2460165.9985417 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 248 705 13 2 ZTF_r 2411500935015 0 2.0283 255.721 15.1732 26.1848 2.2371e-06 0.022354 0.0778223 5.85296e-06 2062 30. 0.045312 0.048405 19.4234 26.1848 1 2460166.0009375 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 249 705 13 2 ZTF_r 2411503335015 0 1.7979 262.009 16.7825 26.1989 2.3834e-06 0.0230011 0.0792266 6.25181e-06 2061 30. 0.043257 0.045915 19.4062 26.1989 1 2460166.0033333 705120250 null null null null null null null null 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 61
 250 705 13 1 ZTF_r 2419487214915 0 2.1714 162.229 8.18337 26.0912 3.1073e-06 0.0268361 0.088297 7.90294e-06 2031 30. 0.065647 0.059701 19.9531 26.0912 1 2460173.9872106 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 251 705 13 1 ZTF_r 2419489744915 0 1.9771 163.832 9.41669 26.0929 2.3958e-06 0.0235034 0.0856338 6.09296e-06 2031 30. 0.06038 0.056127 19.9232 26.0929 1 2460173.9897454 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 252 705 13 1 ZTF_r 2419492284915 0 1.738 164.744 8.12982 26.0981 1.9527e-06 0.0211841 0.0847822 4.96487e-06 2026 30. 0.051365 0.053009 20.1264 26.0981 1 2460173.9922801 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 253 705 13 1 ZTF_r 2419494804915 0 1.778 163.517 9.67374 26.1019 1.9157e-06 0.021059 0.0832472 4.85382e-06 2027 30. 0.057889 0.053834 19.9951 26.1019 1 2460173.9948032 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 254 705 13 1 ZTF_r 2419497334915 0 1.5948 163.982 8.43554 26.106 1.8314e-06 0.0205365 0.0824394 4.64759e-06 2024 30. 0.053521 0.055503 20.1192 26.106 1 2460173.997338 705120249 null null null null null null null null null null null null null 2458154.695336 2458344.975752 56,57
 255 705 13 2 ZTF_r 2420487805015 33554432 2.6297 220.661 8.35437 26.0311 1.28913e-05 0.0532531 0.0863716 3.39759e-05 2052 30. 0.073023 0.064733 19.7289 26.0311 1 2460174.9878009 705120250 205.272755978746 50.0267416172215 4.56440210808831 1.58012359709349 198.44432213405 78.8978348825247 2.53214624151047 1.08888404840625 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 256 705 13 2 ZTF_r 2420490265015 0 2.4796 260.972 8.6424 26.2053 2.083e-06 0.0213629 0.0848092 5.49965e-06 2050 30. 0.067583 0.059188 19.8987 26.2053 1 2460174.9902662 705120250 189.837162466132 49.3963117914476 4.27505308221685 1.25208858615948 178.294449155825 80.5248504538992 2.22906682244391 1.07392314153041 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 257 705 13 2 ZTF_r 2420492745015 0 2.1095 260.489 8.89209 26.194 1.7699e-06 0.0196392 0.0796036 4.68515e-06 2055 30. 0.056363 0.052312 19.9711 26.194 1 2460174.9927431 705120250 191.023104755841 40.77476513985 5.21133788701243 1.4792049132506 260.833769691431 72.2772770100888 3.63309896277217 1.05426233475401 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
 258 705 13 2 ZTF_r 2420495205015 33554432 2.1805 189.421 8.34548 25.8581 2.05547e-05 0.0680353 0.0842955 5.38851e-05 2055 30. 0.061068 0.05598 19.674 25.8581 1 2460174.9952083 705120250 80.531193374236 42.4962070357325 2.10799107004577 1.5158834422524 95.3924546684889 73.8755258399352 1.29995593597742 1.05989203701138 0.539237307042183 18.8749999046326 0.0590000003576279 4.61100006103516 0.164000004529953 2458154.695336 2458362.953218 0
# ------------------------------END---------------------------------
