# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:25:45
#
# Requested input R.A. = 352.15744583333327 degrees
# Requested input Dec. = -15.896683333333334 degrees
# Requested JD start = 2460050.94 days
# Requested JD end = 2460650.94 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 344 12 0 ZTF_g 2366423704415 0 2.7773 105.543 5.78091 26.1694 2.36867e-05 0.0406848 -0.0513825 3.74584e-05 429 30. 0.117921 0.121898 20.1656 26.1694 1 2460120.9237037 344120144 9.18744820436838 32.8642488711945 0.310975370617277 0.973029681853432 75.122998698586 51.4134860759399 1.47099452282439 1.07283480996107 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 1 344 12 0 ZTF_g 2368420654415 0 2.5296 104.868 6.09761 26.1428 1.85337e-05 0.0360143 -0.0525007 2.89278e-05 430 30. 0.120279 0.123963 20.1534 26.1428 1 2460122.9206597 344120144 -34.315100223279 32.7434937846894 -1.16577585257759 0.986271098677855 -17.1367421364495 53.9123121855897 -0.32000406551494 1.06436734201248 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 2 344 12 0 ZTF_g 2372419104415 0 2.47 101.234 11.0451 26.0866 2.73884e-05 0.04092 -0.0165738 4.99919e-05 355 30. 0.112844 0.113377 19.4707 26.0866 1 2460126.9191088 344120144 54.9636552057172 53.2807808873053 1.14751884493355 1.08997406281963 -112.405305504993 87.8575091934367 -1.2880215105535 1.06539618832499 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 3 344 12 0 ZTF_g 2374437284415 0 2.4691 109.633 20.6191 26.2017 5.09819e-05 0.0447759 -0.044841 0.000112767 246 30. 0.114284 0.100051 18.9095 26.2017 1 2460128.9372801 344120144 -33.2659538904132 106.417067971011 -0.347731067139124 0.91222467529989 52.6306409453572 178.775344042324 0.29637818136532 1.05710517543632 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 4 344 12 0 ZTF_g 2380417074415 0 2.2747 115.123 10.5709 26.2734 1.95124e-05 0.0357481 -0.0623407 3.3333e-05 397 30. 0.11027 0.102732 19.7692 26.2734 1 2460134.9170718 344120144 79.5040456102885 47.8286108371363 1.84908238977175 1.08026789026775 36.0716338730828 84.329741212179 0.43062599126477 1.05388532558423 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 5 344 12 0 ZTF_r 2382436084415 0 1.854 254.842 7.59651 26.2914 1.09783e-05 0.0277346 0.122898 1.63048e-05 444 30. 0.106782 0.08914 20.3396 26.2914 1 2460136.936088 344120244 182.295599221621 32.523377786872 6.23498397706921 0.989534876055309 52.3675751494215 61.442707197816 0.858039565400049 1.03403056176954 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 6 344 12 0 ZTF_g 2382459344415 0 2.2425 116.88 7.53142 26.2764 1.90708e-05 0.036731 -0.037218 2.92117e-05 437 30. 0.105565 0.104818 20.1725 26.2764 1 2460136.9593403 344120144 148.219215802054 33.6617583657955 4.89804210465467 1.06006121076331 197.304616644287 58.7045555942706 3.38361261027372 1.05595947599795 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 7 344 12 0 ZTF_g 2391380764415 0 2.2753 108.744 6.63983 26.1997 1.79425e-05 0.0357068 -0.0585433 2.74444e-05 443 30. 0.114601 0.101122 20.1967 26.1997 1 2460145.8807639 344120144 150.097310458109 32.9062398474414 5.07398819607608 1.00547424863598 106.571123168711 57.6217373198272 1.86195159683071 1.04802060270115 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 8 344 12 0 ZTF_r 2391432914415 0 2.1343 234.328 7.66839 26.2087 1.00532e-05 0.0263776 0.111177 1.50621e-05 437 30. 0.109511 0.090528 20.1515 26.2087 1 2460145.9329167 344120244 344.627845057983 35.4489214375786 10.814392790256 0.97382387415368 468.777976759125 65.1123718188474 7.24801155633974 1.03398019764835 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 9 344 12 0 ZTF_r 2393459124415 0 1.8104 218.549 7.23857 26.1171 1.34736e-05 0.0307559 0.117177 2.00529e-05 443 30. 0.110025 0.093828 20.2556 26.1171 1 2460147.9591204 344120244 218.697792500017 27.4227492369217 8.87131924464645 1.10596341411984 106.350620418259 51.9526035765628 2.06085721590189 1.03194805276501 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 10 344 12 0 ZTF_g 2396418154415 0 2.3474 109.367 5.78067 26.196 1.44485e-05 0.031703 -0.0393267 2.24452e-05 433 30. 0.107019 0.10237 20.3183 26.196 1 2460150.9181597 344120144 167.089696847784 28.6802419163655 6.48069618054538 1.09614607132059 248.892120739228 48.0412757215279 5.2156904605285 1.06239733132473 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 11 344 12 0 ZTF_r 2396440434415 0 2.1478 242.858 6.71196 26.247 1.37149e-05 0.0310229 0.129605 2.0471e-05 442 30. 0.112822 0.097041 20.284 26.247 1 2460150.9404398 344120244 384.41515816174 33.0058666279382 12.955797907687 1.05304602941762 468.452449597537 57.674655332778 8.17703202692428 1.04479282574054 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 12 344 12 0 ZTF_g 2398447194415 0 2.798 113.738 6.2197 26.2578 2.04243e-05 0.0374835 -0.0518787 3.23243e-05 422 30. 0.111452 0.107017 20.1655 26.2578 1 2460152.9471991 344120144 234.331431942673 33.6547900435493 7.74530388665868 1.04087737994618 249.013287361945 51.4012469640683 4.87712693730033 1.07163600303501 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 13 344 12 0 ZTF_g 2401439054415 0 2.0087 112.971 6.01332 26.2254 1.42348e-05 0.0319004 -0.0458581 2.1505e-05 445 30. 0.098298 0.094172 20.4656 26.2254 1 2460155.9390509 344120144 273.351732165558 28.5887676777219 10.6360702199663 1.03125155154578 254.17804307548 51.1501964028566 5.00271679905833 1.04863931081634 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 14 344 12 0 ZTF_r 2401460894415 0 1.88 243.477 6.98748 26.2526 8.7963e-06 0.0247505 0.126935 1.30845e-05 444 30. 0.107555 0.092883 20.3749 26.2526 1 2460155.9608912 344120244 458.330477895954 34.063679376354 14.9672489569045 0.994496883823662 441.481723230716 61.6586806705719 7.20831395034069 1.04241830066311 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 15 344 12 0 ZTF_g 2408398024415 0 2.0568 121.033 11.6125 26.3245 1.94742e-05 0.0360365 -0.0333404 3.244e-05 403 30. 0.104318 0.10495 19.8153 26.3245 1 2460162.8980208 344120144 357.573946834236 51.4561980793027 7.73006195525392 1.11089670777986 365.11835188131 93.2798393509437 3.94058831518091 1.05509440367553 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 16 344 12 0 ZTF_r 2408442374415 0 1.9477 263.242 10.5999 26.3311 1.12662e-05 0.0280978 0.134657 1.68328e-05 441 30. 0.106375 0.09766 19.9805 26.3311 1 2460162.9423727 344120244 671.907270650385 49.0708030918126 15.2314404187624 1.11406258720626 591.5275178628 89.5420979962148 6.6506314131065 1.046931958134 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 17 344 12 0 ZTF_g 2414391724415 0 2.0523 120.192 5.54457 26.3053 1.13497e-05 0.0282043 -0.0524661 1.70818e-05 438 30. 0.109175 0.099585 20.5918 26.3053 1 2460168.8917245 344120144 392.006177401989 28.063462426148 15.5384058045922 1.07333572900329 434.003899726352 47.9973570112419 9.10314584319813 1.05580439618003 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 18 344 12 0 ZTF_g 2416367604415 0 2.0007 114.197 5.63568 26.2513 1.10132e-05 0.027901 -0.0560919 1.66897e-05 440 30. 0.098238 0.100699 20.5391 26.2513 1 2460170.8676042 344120144 391.771445132706 27.2132315066225 16.0142816883808 1.00563423552262 410.388993532904 47.8140437162856 8.64082923978506 1.04857529428473 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 19 344 12 0 ZTF_r 2416433644415 0 2.1082 245.246 6.34967 26.2484 1.06759e-05 0.0274077 0.129049 1.58705e-05 444 30. 0.107923 0.094906 20.4046 26.2484 1 2460170.9336458 344120244 701.653727224939 31.1917842094319 25.0228873042169 1.16098268452058 767.471733395862 52.6684707952574 14.6698905058446 1.04400960319152 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 20 344 12 0 ZTF_g 2419377534415 0 2.5605 118.861 6.06294 26.2908 1.88986e-05 0.0361328 -0.0431738 2.92648e-05 434 30. 0.11009 0.097456 20.293 26.2908 1 2460173.8775347 344120144 346.214603576476 33.3489989262706 11.5482820438086 1.0473603832308 356.274012344055 52.6828740158225 6.8081619504597 1.06872681011991 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 21 344 12 0 ZTF_g 2425335574415 0 2.9962 119.152 6.57573 26.2943 2.05752e-05 0.0356994 -0.0283567 3.41024e-05 377 30. 0.112986 0.106405 20.0909 26.2943 1 2460179.8355787 344120144 367.369968409642 41.7861156232163 9.77972066555538 1.06791482620138 353.509488478405 60.567145390622 5.8759644841632 1.09650391294843 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 22 344 12 0 ZTF_g 2427370924415 0 2.5911 121.828 5.73465 26.3183 1.72386e-05 0.0350066 -0.0444887 2.60383e-05 442 30. 0.107624 0.103399 20.3952 26.3183 1 2460181.8709259 344120144 429.917973549663 31.1086679091637 15.3730127841038 1.12925413402174 416.943047213617 48.2644893712741 8.69689471686832 1.07545427424036 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 23 344 12 0 ZTF_r 2427439464415 0 2.7449 263.216 6.9404 26.3305 1.16111e-05 0.0285189 0.124124 1.71473e-05 444 30. 0.123484 0.100005 20.1233 26.3305 1 2460181.9394676 344120244 657.950308540319 40.966053549447 17.8658534670903 1.08514951750324 805.298684873566 62.2563514055439 13.0223246230389 1.06106578002521 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 24 344 12 0 ZTF_r 2429356164415 0 1.9478 265.84 9.06624 26.3258 1.15376e-05 0.0284606 0.128483 1.69376e-05 444 30. 0.107223 0.096327 20.1623 26.3258 1 2460183.856169 344120244 767.157511153887 39.8885859093918 21.3939364895656 1.26313338910471 704.31481846728 71.3389889175576 9.93928327343921 1.04325707276852 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 25 344 12 0 ZTF_g 2429398564415 0 2.2878 121.634 6.75384 26.318 1.53866e-05 0.0328497 -0.0443881 2.33298e-05 432 30. 0.10507 0.097526 20.2866 26.318 1 2460183.8985648 344120144 472.026096663327 34.7274587976034 15.1198612668583 1.02861402463683 507.096054289376 57.455659675315 8.88531048595851 1.05997415727193 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 26 344 12 0 ZTF_r 2431314094415 0 2.0487 262.866 15.4509 26.3398 1.52992e-05 0.0326135 0.12822 2.28321e-05 442 30. 0.117475 0.104358 19.5187 26.3398 1 2460185.8140972 344120244 922.780710390514 69.9818226915959 14.6679040057286 1.01198749856994 975.165947569941 126.236913853112 7.77691497968053 1.04539745237971 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 27 344 12 0 ZTF_g 2431419464415 0 2.2734 118.399 16.8451 26.2863 2.32153e-05 0.035711 -0.0353556 4.66614e-05 320 30. 0.109194 0.10082 19.3028 26.2863 1 2460185.9194676 344120144 385.145471289154 79.9745796651631 5.35707381467525 1.09985954320848 311.832724194627 139.268289692304 2.25415948043119 1.0589097513706 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 28 344 12 0 ZTF_g 2437401164415 0 3.0198 119.487 11.7836 26.3045 2.70132e-05 0.0388302 -0.0456933 5.41443e-05 323 30. 0.119833 0.104792 19.4781 26.3045 1 2460191.901169 344120144 407.140135038292 73.0364539909538 6.20096154264217 0.969215393866947 376.353644832646 107.345905444186 3.52960279869331 1.08802049124112 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 29 344 12 0 ZTF_r 2440346144415 0 2.0112 264.223 7.84171 26.3258 1.10843e-05 0.0278236 0.133524 1.63987e-05 439 30. 0.106519 0.092472 20.2971 26.3258 1 2460194.8461458 344120244 1065.24836600649 36.3790698721096 32.5727245590204 1.37743267349141 1043.62949040764 60.8847765985248 17.2565040683112 1.04162039287498 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 30 344 12 0 ZTF_g 2440455824415 0 3.2898 109.112 9.05521 26.1968 2.71712e-05 0.0398246 -0.0274012 5.19797e-05 340 30. 0.116292 0.108445 19.5654 26.1968 1 2460194.9558218 344120144 437.500155130828 59.3785494430047 8.19602790598365 0.99688665042163 453.462647197938 81.2904242195215 5.61587356198245 1.11506478474999 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 31 344 12 0 ZTF_g 2442272604415 33554432 2.2485 65.4434 6.84034 25.6329 7.47347e-05 0.0695232 -0.0388615 0.000132867 380 30. 0.11615 0.108541 19.6281 25.6329 1 2460196.7726042 344120144 190.132097745289 33.1606120454915 6.37804682315932 1.03798929857055 155.352087784472 57.7200827560884 2.70960098402443 1.04986387195637 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 32 344 12 0 ZTF_r 2442336504415 0 1.9308 244.373 7.46367 26.2449 1.02404e-05 0.0267506 0.127765 1.52363e-05 443 30. 0.108879 0.095039 20.3074 26.2449 1 2460196.8365046 344120244 997.027234913648 36.0660625349237 30.7512724764989 1.57533904768424 921.018109680701 62.7877863913043 14.767541156197 1.03841266551551 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 33 344 12 0 ZTF_r 2446401294415 0 2.2737 258.733 6.83646 26.2993 1.32976e-05 0.0304575 0.136877 1.9511e-05 446 30. 0.111045 0.101616 20.3151 26.2993 1 2460200.9012963 344120244 1079.55829532651 37.3405631098652 32.1602959766996 1.51494171360815 968.247419792457 58.3832066639759 16.6960445917789 1.06037687645375 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 34 344 12 0 ZTF_g 2448404574415 0 2.2129 109.432 5.21167 26.1944 1.18601e-05 0.0289876 -0.0356049 1.79927e-05 440 30. 0.105269 0.109312 20.4908 26.1944 1 2460202.9045718 344120144 424.837768951925 27.0659451888401 17.4604214623457 1.09180736019784 408.764441554273 43.758593662969 9.40426689111391 1.06290776906346 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 35 344 12 0 ZTF_g 2450319434415 0 2.3196 119.541 4.76831 26.3007 1.3568e-05 0.0308903 -0.0592193 2.0139e-05 441 30. 0.105966 0.100102 20.6274 26.3007 1 2460204.8194329 344120144 466.832407018959 27.1315111805881 19.1399947298913 1.00598174924265 451.355428264771 43.1773472024881 10.5239289230035 1.06026512337918 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 36 344 12 0 ZTF_r 2450416214415 0 1.9947 246.378 6.24538 26.2467 1.01253e-05 0.0266255 0.137354 1.49175e-05 448 30. 0.109013 0.092903 20.459 26.2467 1 2460204.9162153 344120244 1025.68655671008 32.0629062754075 35.5849679483429 1.39040545754761 994.346302958115 52.8279082106381 18.9491372349394 1.03859946358407 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 37 344 12 0 ZTF_g 2452294314415 0 1.9436 122.345 5.94918 26.3159 1.15465e-05 0.0286455 -0.0514059 1.71175e-05 445 30. 0.103935 0.089905 20.616 26.3159 1 2460206.7943171 344120144 487.730081370375 28.0723737470165 19.3265887701815 1.13679134608827 442.994515098457 48.2714630641796 9.23895983952965 1.05881471565031 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 38 344 12 0 ZTF_r 2455252344415 33554432 3.2069 188.962 7.93839 25.9731 0.000150246 0.102806 0.101991 0.000221666 444 30. 0.128874 0.11153 19.5222 25.9731 1 2460209.7523495 344120244 975.966816911408 50.9054703805923 21.3267853609182 1.08399387247608 1114.48139806998 69.4726342487028 16.1500640725815 1.11555389401986 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 39 344 12 0 ZTF_g 2455334994415 33554432 2.8542 61.4283 8.05521 25.5625 6.49069e-05 0.0567354 -0.0441594 0.00013152 286 30. 0.114622 0.108473 19.1986 25.5625 1 2460209.835 344120144 282.166720870648 45.3515710855984 6.92099053968435 1.00134786977423 337.557070835808 67.9928534669965 4.99803317262093 1.08748518588722 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 40 344 12 0 ZTF_g 2458300524415 0 2.2446 121.881 11.7432 26.292 1.73166e-05 0.0334264 -0.0202304 3.03474e-05 380 30. 0.106466 0.104529 19.7279 26.292 1 2460212.8005208 344120144 557.909445626818 58.1018949037745 10.681400982002 1.05726421108115 467.176396452006 99.6158584213313 4.7213652907733 1.06643471669249 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 41 344 12 0 ZTF_r 2458356454415 0 1.9534 258.677 10.1514 26.3061 1.24277e-05 0.0295297 0.132928 1.82909e-05 444 30. 0.11181 0.092954 20.018 26.3061 1 2460212.8564583 344120244 1089.31080953492 45.3144815284443 26.7405046495269 1.32536649981783 1006.2879476133 79.7952174511527 12.695815453568 1.04441926022873 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 42 344 12 0 ZTF_r 2463251564415 0 2.4323 262.397 20.4495 26.3333 2.46546e-05 0.0408976 0.127947 3.60555e-05 431 30. 0.11708 0.104771 19.0772 26.3333 1 2460217.7515625 344120244 1297.76653093009 106.679773757627 13.532227322988 1.00751515746985 1168.28924079538 174.565673604547 6.73762322089716 1.06184041033072 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 43 344 12 0 ZTF_r 2467242234415 0 2.2882 255.187 9.46436 26.2938 1.44173e-05 0.0318222 0.125129 2.11898e-05 447 30. 0.113598 0.103874 19.966 26.2938 1 2460221.7422338 344120244 1053.84550964302 45.8689820649233 25.5571633146913 1.25659267208722 1058.64040483792 75.7755853543716 14.0648258128144 1.05141900247639 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 44 344 12 0 ZTF_g 2467358354415 0 3.1676 111.012 11.2702 26.2352 2.72966e-05 0.0378156 -0.0439461 5.38116e-05 305 30. 0.134893 0.114518 19.3933 26.2352 1 2460221.8583565 344120144 488.647573486054 69.0372241613184 7.87348902745015 0.999726135976689 424.526692090381 97.6305535781832 4.37758353428223 1.0943935773233 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 45 344 12 0 ZTF_r 2469209164415 0 2.7737 256.371 8.0065 26.2909 1.80104e-05 0.0353755 0.131574 2.64769e-05 444 30. 0.113356 0.110515 19.9713 26.2909 1 2460223.7091667 344120244 991.772288888473 49.1367127008539 22.4522915094878 1.06281740389648 1046.65167846746 74.4089877551186 14.1609363267875 1.07015102703955 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 46 344 12 0 ZTF_g 2469317744415 0 3.3904 114.665 8.75491 26.2586 2.55114e-05 0.0380196 -0.030318 4.97478e-05 335 30. 0.115268 0.117373 19.6553 26.2586 1 2460223.8177431 344120144 449.396299019442 59.7517231758724 8.36630818096568 0.987999180587604 563.338643763288 81.3276854155043 6.97342804044135 1.13327687364711 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 47 344 12 0 ZTF_g 2472338294415 0 2.1207 110.731 7.53627 26.2182 1.60414e-05 0.0334828 -0.0283272 2.49925e-05 430 30. 0.107029 0.108545 20.153 26.2182 1 2460226.8382986 344120144 511.057184008221 37.279240699194 15.2495574567847 1.02747269790731 507.173904240231 64.0394385307811 7.97305162849099 1.05895128317665 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 48 344 12 0 ZTF_g 2474230744415 0 2.7886 121.724 5.52525 26.3141 1.58333e-05 0.0335265 -0.0390503 2.38842e-05 438 30. 0.109746 0.102895 20.3533 26.3141 1 2460228.7307407 344120144 491.080616548704 33.4487380166104 16.3315669859831 1.18717175191839 499.650393690017 49.3313538878305 10.1966706403926 1.08265985236231 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 49 344 12 0 ZTF_r 2474272454415 0 2.7235 262.389 7.01495 26.3229 1.03438e-05 0.026975 0.130481 1.53339e-05 441 30. 0.116628 0.100611 20.1509 26.3229 1 2460228.7724537 344120244 987.157272152468 47.5741241674233 23.0818358723291 1.10268641750963 946.315581985176 69.4693012504532 13.7138139397913 1.08914259149148 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 50 344 12 0 ZTF_g 2477210764415 0 2.1549 117.803 6.56104 26.2833 1.33514e-05 0.0308971 -0.0497845 2.01212e-05 445 30. 0.10705 0.108858 20.339 26.2833 1 2460231.7107639 344120144 533.744536978455 34.4951662372433 17.2119470674689 1.0078891211357 533.468000958391 58.5603349782453 9.17107012515198 1.05575638579195 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 51 344 12 0 ZTF_r 2477320274415 0 2.0317 254.074 8.30298 26.2657 1.23492e-05 0.0296213 0.130263 1.82258e-05 448 30. 0.110381 0.099283 20.1674 26.2657 1 2460231.8202778 344120244 1137.46511748571 39.9583904626027 31.6653944110335 1.3816998666031 1039.09543063119 66.536383397833 15.7221319332306 1.05058572037121 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 52 344 12 0 ZTF_g 2479212294415 0 2.9991 119.932 6.63465 26.3088 2.1813e-05 0.0383296 -0.0457947 3.63212e-05 406 30. 0.111383 0.111995 20.0876 26.3088 1 2460233.7122917 344120144 536.167284084103 41.6269245746118 14.3278420635049 1.00788419165657 666.844825970489 59.5612318975569 11.2713596218918 1.09165037820187 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 53 344 12 0 ZTF_g 2481190654415 0 2.2998 119.515 6.46969 26.2932 1.35447e-05 0.0308225 -0.038463 2.09327e-05 432 30. 0.104296 0.103587 20.3109 26.2932 1 2460235.6906597 344120144 479.835017345102 35.7478042679254 14.9312913023814 1.01781102487273 503.053129625624 59.0553085398389 8.57571036234823 1.0636413480578 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 54 344 12 0 ZTF_r 2483205944415 0 1.8135 246.412 8.3903 26.2519 1.08339e-05 0.0275941 0.128197 1.61371e-05 442 30. 0.103331 0.093305 20.2424 26.2519 1 2460237.7059491 344120244 1181.55444316612 39.414785659587 33.346431805186 1.39669254068915 1115.74086574279 69.3651773499532 16.1933622543874 1.03888782403008 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 55 344 12 0 ZTF_g 2483230454415 0 2.081 113.695 6.78528 26.245 1.4513e-05 0.031953 -0.044064 2.19766e-05 436 30. 0.106187 0.101365 20.3091 26.245 1 2460237.7304514 344120144 515.354817721209 34.6043305358071 16.5664971359043 1.06317347037352 577.811578968442 59.4838446395458 9.77917914892821 1.05509965423565 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 56 344 12 0 ZTF_r 2485183774415 0 1.8425 263.903 9.4381 26.3201 1.12644e-05 0.0279735 0.125911 1.66358e-05 441 30. 0.109236 0.096232 20.1474 26.3201 1 2460239.6837731 344120244 1204.1759116317 40.1101132095376 33.3957228843226 1.53888557893459 1128.83288777088 69.5843599986029 16.3317682628701 1.04103777027223 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 57 344 12 0 ZTF_g 2485231554415 0 1.9773 122.297 8.66379 26.3127 1.56089e-05 0.0328708 -0.0376795 2.4227e-05 427 30. 0.105318 0.096226 20.1614 26.3127 1 2460239.7315509 344120144 538.896643032508 40.4468077307744 14.8209495439365 1.089588590082 498.802235146787 72.3690856340906 6.93889790784493 1.05529673541422 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 58 344 12 0 ZTF_g 2490193484415 1 2.4449 103.738 35.9502 26.1 8.68343e-05 0.0469587 -0.00922809 0.000217608 177 30. 0.116234 0.095194 18.2279 26.1 1 2460244.6934838 344120144 475.89157088182 140.443970529161 3.76929140864875 1.0452062315667 221.213244539847 232.12754728854 0.959399825960686 1.07476715106654 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 59 344 12 0 ZTF_r 2490279424415 0 2.539 256.836 20.5615 26.2949 2.7474e-05 0.0420917 0.137249 4.05749e-05 416 30. 0.118567 0.10971 19.0158 26.2949 1 2460244.7794213 344120244 904.09518489295 99.7684651224917 10.080351274562 1.16168428047292 813.656165561651 158.139183094023 5.17984329135757 1.07708957786565 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 60 344 12 0 ZTF_r 2493149884415 0 4.0725 259.681 14.4212 26.323 3.20307e-05 0.0441207 0.128209 4.89174e-05 380 30. 0.132611 0.12869 19.0025 26.323 1 2460247.6498843 344120244 977.010777325901 106.763881934559 10.1795785789426 0.989589658236949 1067.8415022975 132.64177776688 8.10478790583629 1.18609986113035 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 61 344 12 0 ZTF_g 2493172664415 0 4.7337 119.965 16.0985 26.3153 6.45469e-05 0.0384469 -0.0428369 0.000176496 164 30. 0.145344 0.123945 18.7176 26.3153 1 2460247.672662 344120144 144.768995772846 139.846123770607 1.15154239028235 0.86622483997586 -14.1389412207965 164.934994821069 -0.0863016839988586 1.24359515538532 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 62 344 12 0 ZTF_r 2495168224415 0 2.3333 203.361 16.377 26.0233 2.51337e-05 0.0419578 0.122355 3.69136e-05 444 30. 0.11291 0.103164 19.0364 26.0233 1 2460249.6682292 344120244 943.462350619544 68.9209322661061 15.2274868046841 1.09538394413761 694.039089650733 115.609483124167 6.04373848900071 1.05220390395794 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 63 344 12 0 ZTF_g 2495246134415 0 3.2831 113.163 12.7589 26.2552 4.11024e-05 0.0449901 -0.0334928 8.72207e-05 283 30. 0.128555 0.128524 19.258 26.2552 1 2460249.7461343 344120144 409.821603230917 78.4608881473419 5.81027153721018 1.04091726254379 371.569708994406 108.873807719676 3.43583328440076 1.1080853590222 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 64 344 12 0 ZTF_g 2497145454415 0 2.5376 119.503 6.8157 26.3007 1.66103e-05 0.0338612 -0.0500146 2.62801e-05 421 30. 0.110307 0.11022 20.1891 26.3007 1 2460251.6454514 344120144 480.65001825417 38.5696195894518 13.8623994415376 1.01179452566439 547.205945549655 60.571008651602 9.09496839065444 1.07662563049391 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 65 344 12 0 ZTF_r 2497168714415 0 2.5257 262.741 8.12588 26.3199 1.2064e-05 0.0290502 0.132131 1.78446e-05 445 30. 0.114821 0.10314 20.0728 26.3199 1 2460251.6687153 344120244 1113.96953331677 42.5256286204845 29.1391830823313 1.21325097625738 1197.27117674323 65.3946036211626 18.4317176075584 1.06382313180368 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 66 344 12 0 ZTF_g 2499209934415 0 2.1139 121.566 6.82597 26.3069 1.44328e-05 0.0321047 -0.0468357 2.19786e-05 440 30. 0.104143 0.105681 20.3622 26.3069 1 2460253.7099306 344120144 467.232649409177 34.8339958148487 14.9205450638865 1.07451959046906 426.957644075077 59.2684678513981 7.25230875632887 1.06125892344874 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 67 344 12 0 ZTF_r 2499277604415 0 2.5217 257.132 9.17188 26.292 1.6569e-05 0.0340776 0.140435 2.43202e-05 444 30. 0.114496 0.110666 19.8903 26.292 1 2460253.7776042 344120244 1054.66898750486 48.2534621066244 24.3132210256713 1.18427947716348 1011.34827844046 75.2858690108762 13.5239159839743 1.06254009330768 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 68 344 12 0 ZTF_g 2501186844415 0 2.2015 122.355 6.91504 26.3203 1.28452e-05 0.0303342 -0.0398895 1.9542e-05 441 30. 0.105614 0.104687 20.3258 26.3203 1 2460255.6868403 344120144 488.796816556191 35.6195557707305 15.2649248645516 1.08502597612868 551.658012452366 59.8060207996687 9.28624666011724 1.06312730406256 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 69 344 12 0 ZTF_r 2501253204415 0 2.6301 260.801 8.63896 26.313 1.65011e-05 0.0338547 0.130575 2.41817e-05 444 30. 0.115643 0.099977 19.9403 26.313 1 2460255.753206 344120244 1100.85511260078 51.0880834526551 23.9698520919438 1.15073558219768 1040.141965007 76.8830797805398 13.6199978457528 1.07999134215339 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 70 344 12 0 ZTF_g 2504164984415 0 3.1269 109.34 7.82577 26.1943 2.13679e-05 0.0364411 -0.0391352 3.99549e-05 360 30. 0.119555 0.110149 19.7666 26.1943 1 2460258.6649884 344120144 484.147851203938 49.6832530715022 10.839837848282 1.08777878632252 509.316574194537 69.3599825374005 7.39254584368926 1.10936120323333 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 71 344 12 0 ZTF_r 2504232434415 33554432 3.3604 117.656 15.8224 25.4636 8.01688e-05 0.05659 0.112117 0.000132697 260 30. 0.132324 0.13159 18.2431 25.4636 1 2460258.7324306 344120244 538.515717696786 101.924067739896 5.87728074987412 0.952667280485623 736.700173422037 143.332959027657 5.17439880197342 1.10899209821148 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 72 344 12 0 ZTF_g 2506162404415 0 2.6188 120.655 6.99801 26.3174 1.4349e-05 0.0314577 -0.0427312 2.28674e-05 420 30. 0.108693 0.10414 20.1482 26.3174 1 2460260.6624074 344120144 485.656547102177 38.4369499234553 14.0551385472874 1.1115643968672 567.119942426696 59.6453976730655 9.5722310545673 1.07083851922208 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 73 344 12 0 ZTF_r 2506218574415 0 2.8706 259.916 8.46655 26.3185 1.53592e-05 0.0329147 0.137168 2.26387e-05 444 30. 0.116677 0.109353 19.8963 26.3185 1 2460260.7185764 344120244 1134.68049051345 52.0533311809994 24.2482198625836 1.18339391072543 1130.81233197198 75.5749671920517 15.0635648335249 1.08835436860824 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 74 344 12 0 ZTF_g 2508205214415 0 2.0499 116.695 7.586 26.2567 1.40792e-05 0.0314887 -0.0362359 2.14997e-05 435 30. 0.106097 0.102678 20.2217 26.2567 1 2460262.7052199 344120144 487.406211070592 36.1163616289468 15.0121144700603 1.18536180647253 516.774494903959 62.8239761999191 8.28115366662165 1.05875970942049 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 75 344 12 0 ZTF_g 2514107364415 0 3.6187 119.706 9.99165 26.3096 3.07356e-05 0.03907 -0.0348528 6.43017e-05 295 30. 0.12597 0.116822 19.4871 26.3096 1 2460268.6073611 344120144 545.744938885177 68.9873099568749 8.79985076804878 1.10183896447818 517.483153069142 90.6349562656863 5.74798569275244 1.12350101977288 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 76 344 12 0 ZTF_r 2514165374415 33554440 4.7788 257.74 10.5542 26.3076 4.93986e-05 0.054827 0.129956 7.51033e-05 379 30. 0.154411 0.133679 19.1989 26.3076 1 2460268.6653704 344120244 950.908818621279 95.2899807710187 11.1005995723764 0.997775518130013 1003.67402227773 111.779597445337 9.03951926520575 1.30232409857787 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 77 344 12 0 ZTF_r 2531147114415 0 2.2768 261.193 9.00167 26.2976 1.5618e-05 0.0333011 0.140135 2.33326e-05 447 30. 0.110357 0.103939 19.9938 26.2976 1 2460285.6471181 344120244 1088.07719983712 47.1747896782756 25.6569210875816 1.24452273741441 930.909275133276 76.4315865477419 12.2616714501364 1.05773634041002 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 78 344 12 0 ZTF_g 2534105974415 8 5.1063 114.506 7.86428 26.2684 3.70985e-05 0.0370842 -0.0281473 8.97829e-05 226 30. 0.141314 0.118862 19.3777 26.2684 1 2460288.6059722 344120144 238.187968270368 74.2555199301325 3.56817279512424 0.988408928315676 296.577579337195 85.7709966354401 3.48107236839808 1.39448447558568 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 79 344 12 0 ZTF_r 2534208704415 0 4.5655 241.211 11.2545 26.2413 3.42341e-05 0.0447134 0.128882 5.26329e-05 366 30. 0.140618 0.12727 19.0739 26.2413 1 2460288.7087037 344120244 617.313399213244 103.940949855123 6.60653626911754 0.921890325813451 683.162715850353 123.638413305291 5.56270367486088 1.2516284837767 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 80 344 12 0 ZTF_g 2536108094415 0 2.0402 119.528 7.88981 26.3077 1.28372e-05 0.0300969 -0.0607022 1.97509e-05 434 30. 0.100808 0.097124 20.2091 26.3077 1 2460290.6080903 344120144 354.121101335031 37.907628262082 10.3915419272941 1.1359642805638 253.174521166111 67.978739529758 3.74940264994121 1.05176884652743 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 81 344 12 0 ZTF_r 2536147094415 0 1.9901 244.057 10.465 26.2371 1.64593e-05 0.0338555 0.134296 2.45804e-05 436 30. 0.10989 0.100146 19.9217 26.2371 1 2460290.6470949 344120244 860.59064419983 48.0713761575963 19.9142918001684 1.07870281556614 872.39430200021 84.4785967191405 10.3963602844543 1.0536598037782 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 82 344 12 0 ZTF_r 2560163034415 0 3.245 225.346 12.7857 26.1692 2.62635e-05 0.0422702 0.130627 3.88754e-05 431 30. 0.131161 0.120176 19.1795 26.1692 1 2460314.6630324 344120244 832.439468002718 78.9165300336097 11.7338216567647 1.08859842122017 701.563739677336 110.084758639906 6.41586374494205 1.09236594756058 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 83 344 12 0 ZTF_g 2736483654415 0 2.3405 118.982 16.1083 26.2806 3.33847e-05 0.0427589 -0.0182176 6.58918e-05 320 30. 0.120509 0.102782 19.3157 26.2806 1 2460490.9836574 344120144 39.8167240751458 79.9884705380412 0.553723472694177 1.06300322314273 -89.4985930967559 133.884091106091 -0.67298041556826 1.07918931603755 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 84 344 12 0 ZTF_g 2748419204415 0 2.4501 87.419 6.03231 25.9669 2.003e-05 0.0373655 -0.0596902 3.24257e-05 426 30. 0.123384 0.111769 20.0152 25.9669 1 2460502.9192014 344120144 50.0757497809574 30.9536493143409 1.79957687514205 0.880009189763694 26.845903542851 52.1973989274617 0.517778908587908 1.05682735916461 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 85 344 12 0 ZTF_g 2750467514415 0 2.0638 100.038 5.64599 26.1165 1.64382e-05 0.0340501 -0.0694698 2.47561e-05 444 30. 0.113691 0.103733 20.3895 26.1165 1 2460504.9675116 344120144 172.318890892082 24.1986399586456 7.92130496856435 1.11396474413928 160.419738570681 44.2150705316901 3.65260470689372 1.04487717989895 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 86 344 12 0 ZTF_g 2753417684415 0 2.0389 108.012 5.40597 26.1892 1.46895e-05 0.0324293 -0.0509565 2.23808e-05 448 30. 0.115417 0.103908 20.5044 26.1892 1 2460507.9176852 344120144 163.599909156294 25.535818226805 7.1266934951134 0.942317129977914 177.233477030373 46.0252393790649 3.87672409970003 1.04809067993223 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 87 344 12 0 ZTF_g 2755375824415 0 2.3606 82.7941 10.6983 25.8863 3.45906e-05 0.0448277 -0.00998774 6.78463e-05 338 30. 0.127782 0.12025 19.3529 25.8863 1 2460509.8758218 344120144 108.372496982113 50.7801525694414 2.37399543584121 0.991467353308913 119.538594940317 86.2647863540574 1.39505004696766 1.05962444600134 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 88 344 12 0 ZTF_g 2759401794415 0 2.1251 106.255 25.5077 26.1422 4.13871e-05 0.0387866 -0.0276516 9.78434e-05 229 30. 0.126972 0.107443 18.7345 26.1422 1 2460513.901794 344120144 -61.2965313044104 109.528770563476 -0.622533156648426 1.09484132114149 -77.0145000363377 196.281781947952 -0.395009645600548 1.05708592856515 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 89 344 12 0 ZTF_g 2764398854415 0 2.2155 111.913 10.7872 26.2347 1.94864e-05 0.0353371 -0.0649989 3.49612e-05 385 30. 0.121185 0.108425 19.726 26.2347 1 2460518.8988542 344120144 181.802582735011 53.6406209312035 3.77017104078564 0.965711372001699 68.1105108922624 94.468561669425 0.725841887397407 1.05164108923246 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 90 344 12 0 ZTF_g 2767370824415 0 2.9768 109.731 7.00331 26.203 2.06515e-05 0.0371242 -0.0379245 3.54135e-05 398 30. 0.129037 0.117736 19.9255 26.203 1 2460521.8708218 344120144 112.172073922146 40.6899809884824 3.06656421684431 0.937580084154568 186.035197241908 60.5580940577666 3.09270227065263 1.07791815104953 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 91 344 12 0 ZTF_g 2772366854415 0 2.3931 113.454 6.35104 26.2425 1.66076e-05 0.0341705 -0.0425092 2.56593e-05 438 30. 0.119782 0.109505 20.255 26.2425 1 2460526.8668519 344120144 172.411197022931 32.8132439404488 5.84481946265393 1.0498951719089 194.108504437641 54.1009334973739 3.61206034259149 1.06762196129716 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 92 344 12 0 ZTF_g 2776395794415 0 2.1614 102.464 6.06139 26.144 1.47281e-05 0.0323266 -0.0750279 2.19096e-05 448 30. 0.110157 0.105586 20.3086 26.144 1 2460530.8957986 344120144 187.707428011239 27.3134257269902 7.64469364483743 0.978226161875143 241.034956672163 49.1638377252257 4.9357078739353 1.04507951051336 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 93 344 12 0 ZTF_g 2780399284415 33556480 2.5589 148.018 8.47569 26.5399 0.000842609 0.241988 -0.00956716 0.0012921 432 60. 0.116915 0.109776 20.1752 26.5399 1 2460534.8992824 344120144 644.758198710111 47.7492265056961 15.0205326482149 0.95184545570797 821.428849975982 76.5413227056229 10.8041145790214 1.05829165652019 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 94 344 12 0 ZTF_g 2781335784415 0 2.2719 114.583 6.27367 26.2518 1.63961e-05 0.0342035 -0.0483857 2.51765e-05 442 30. 0.114477 0.114775 20.3082 26.2518 1 2460535.835787 344120144 239.786722351836 30.9293821876789 8.62399879896411 1.03457753975255 279.589072215177 52.6301129321656 5.34811926140962 1.05932358500817 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 95 344 12 0 ZTF_g 2783376194415 0 2.4513 119.639 6.05895 26.2947 1.72006e-05 0.0350484 -0.0387462 2.62077e-05 443 30. 0.118882 0.112309 20.3297 26.2947 1 2460537.8761921 344120144 245.228533135116 32.5501433456342 8.38055722613595 0.97187039312978 291.156671247802 52.8305067189816 5.54826456122202 1.06709868343066 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 96 344 12 0 ZTF_r 2785366424415 0 3.4474 247.649 12.8485 26.2577 2.10277e-05 0.0387518 0.13648 3.09539e-05 452 30. 0.126775 0.112923 19.4058 26.2577 1 2460539.8664236 344120244 545.356809056783 71.2366925385866 8.51592432794166 0.960253096653646 634.857476977698 107.997440639629 5.91804097232545 1.08618768265778 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 97 344 12 0 ZTF_g 2785413074415 0 2.4598 113.386 11.1154 26.2389 1.88461e-05 0.0346725 -0.0342308 3.42411e-05 372 30. 0.121555 0.108449 19.6216 26.2389 1 2460539.9130787 344120144 145.567680207683 57.59201762912 2.81162546875566 0.933060844552566 114.851513252189 95.129014184726 1.21545509319993 1.06672873136548 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 98 344 12 0 ZTF_r 2790352514415 0 2.3787 257.265 18.1615 26.3064 2.34071e-05 0.0407302 0.135109 3.45756e-05 450 30. 0.128329 0.116573 19.1971 26.3064 1 2460544.8525116 344120244 594.45555722196 86.6485185100676 7.63155521611804 1.11462180784518 715.09183266797 146.683431086951 4.9079027669934 1.0532047040936 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 99 344 12 0 ZTF_g 2790377264415 0 2.5865 120.524 18.938 26.2998 3.87525e-05 0.0431878 -0.049751 8.5044e-05 284 30. 0.127012 0.120418 19.0566 26.2998 1 2460544.8772685 344120144 157.234699250327 105.504837320177 1.65779499153555 0.904151781279216 164.957867980846 171.456344599699 0.96857814798429 1.06106712305021 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 100 344 12 0 ZTF_g 2793334964415 0 2.6563 116.594 9.48556 26.2796 2.35169e-05 0.0390319 -0.0368413 4.10376e-05 385 30. 0.121355 0.115671 19.7824 26.2796 1 2460547.8349653 344120144 206.845637002477 52.8186423271623 4.35626140160964 0.953844746068396 83.2581679420023 82.8848120115749 1.01126991132751 1.07957699607162 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 101 344 12 0 ZTF_g 2797314524415 0 2.2385 117.835 5.94526 26.2999 1.64723e-05 0.0342986 -0.0610896 2.47241e-05 448 30. 0.122175 0.109288 20.4193 26.2999 1 2460551.8145255 344120144 210.91908006559 28.6383343721113 8.19262193812286 1.03357231859792 191.483965064944 49.3387156991245 3.90714711266978 1.05022380554178 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 102 344 12 0 ZTF_g 2800347604415 0 2.276 115.209 6.10147 26.2701 1.3777e-05 0.0313617 -0.0614764 2.09809e-05 444 30. 0.117431 0.110343 20.3644 26.2701 1 2460554.8476042 344120144 237.598690915926 30.5619573899433 8.64803978121139 1.13942944372177 332.920771154534 51.8988610309939 6.45800322096986 1.05789505117253 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 103 344 12 0 ZTF_g 2802416994415 0 2.3401 109.2 7.24863 26.192 1.87348e-05 0.0363268 -0.0308747 2.96237e-05 436 30. 0.114451 0.105105 20.0867 26.192 1 2460556.9169907 344120144 175.397823574423 35.6092712437378 5.4791843839487 1.02122369950043 88.0662308835233 59.6900399254327 1.48532924632256 1.05918745213128 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 104 344 12 0 ZTF_g 2804290904415 0 2.0673 109.076 6.61255 26.1994 1.36757e-05 0.0310299 -0.041085 2.07903e-05 444 30. 0.118711 0.112997 20.29 26.1994 1 2460558.7909028 344120144 207.084670629121 29.3739162358505 7.84225393130204 1.12183334738513 206.132583750449 52.6194398105512 3.94380668644473 1.04865402427834 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 105 344 12 0 ZTF_r 2806336064415 33556512 2.3324 16.4419 9.00214 23.3777 0.0130355 0.44167 0.260125 0.0262043 114 30. 0.18669 0.126511 17.0454 23.3777 1 2460560.8360648 344120244 159.95246531903 42.3834763533946 4.19806505179814 1.08527682445687 199.483357314267 72.5464785143575 2.76825137919396 1.06591949691121 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 106 344 12 0 ZTF_g 2808294184415 0 2.0273 82.9541 6.38359 25.8853 1.69376e-05 0.0344666 -0.0162699 2.66995e-05 430 30. 0.115462 0.112814 20.0352 25.8853 1 2460562.7941898 344120144 116.517165400358 28.77979895169 4.50357039990148 0.984075226496819 162.733730829514 51.7319078409534 3.16689947668672 1.05527824038648 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 107 344 12 0 ZTF_g 2812309594415 0 2.0658 69.3513 9.30038 25.7037 2.60142e-05 0.0400029 -0.0313925 4.75619e-05 356 30. 0.118809 0.107231 19.4176 25.7037 1 2460566.8095949 344120144 143.461060375207 43.7071528833577 3.65120586620625 0.932194815425961 49.9011687933165 78.7174471473632 0.638197221286303 1.05582027265889 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 108 344 12 0 ZTF_r 2812357184415 0 2.446 190.832 6.79142 25.9658 1.37344e-05 0.0312682 0.142841 2.04702e-05 449 30. 0.125283 0.106302 19.8871 25.9658 1 2460566.8571875 344120244 474.36789850861 35.3715990927574 14.9181647427226 1.09639932248935 461.753649681901 56.2564147046205 8.26329920810403 1.05981436505073 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 109 344 12 0 ZTF_g 2815272444415 0 2.2355 115.522 23.0153 26.2973 3.78765e-05 0.0411836 -0.0416234 8.55241e-05 267 30. 0.120385 0.105723 18.9627 26.2973 1 2460569.7724421 344120144 169.779910129149 105.960739925745 1.78236283601866 0.95989006298378 79.5795117170717 186.937765207262 0.428567679827885 1.0524325575936 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 110 344 12 0 ZTF_r 2815356054415 0 2.1203 260.288 19.7917 26.304 1.92002e-05 0.03691 0.119892 2.88239e-05 444 30. 0.122823 0.103883 19.1852 26.304 1 2460569.8560532 344120244 731.5965838755 96.4268905955766 8.439725224945 0.965921088046161 828.342257562129 170.113668466981 4.90214100865898 1.05390193707149 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 111 344 12 0 ZTF_g 2821289934415 0 2.0688 117.779 10.9006 26.283 1.80156e-05 0.0345289 -0.0477612 3.03832e-05 402 30. 0.117683 0.112857 19.8243 26.283 1 2460575.7899306 344120144 221.876558856799 50.3668604757421 4.90028503067865 0.945949989375366 230.99338720394 91.2807411054697 2.54762546995806 1.05556055011583 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 112 344 12 0 ZTF_r 2821352074415 0 2.6065 249.513 10.589 26.2658 1.55347e-05 0.0330643 0.134844 2.31827e-05 446 30. 0.129778 0.113114 19.7078 26.2658 1 2460575.8520718 344120244 643.677073035655 58.2295488746779 12.2964405942342 1.02582139564258 548.931170907804 94.4562457595711 5.85062691707261 1.06153943650486 0.182759891913461 17.5719999313354 0.0489999987185001 4.26800012588501 0.372999995946884 2458288.961204 2458362.814317 0
 113 344 12 0 ZTF_g 2822372234415 0 2.3819 108.987 10.0452 26.1891 2.11792e-05 0.0373261 -0.029856 3.70733e-05 388 30. 0.117793 0.116009 19.7095 26.1891 1 2460576.8722338 344120144 208.280958934059 48.5083336008676 4.77626059393116 1.1671249105913 191.490528709853 81.6169976591131 2.36201078166686 1.06181978523541 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 114 344 12 0 ZTF_i 2823340064415 0 3.1582 297.608 8.96131 25.7578 4.4128e-06 0.0271403 0.190219 1.5411e-05 451 30. 0.14218 0.122932 19.1907 25.7578 1 2460577.8400694 344120344 380.590733098123 52.470023765209 8.06866621182608 1.07236753769481 391.902293101572 75.6538088460968 5.2150947006025 1.08679172652686 0.349108328166565 17.1300002670288 0.061999998986721 4.19999980926514 0.307000011205673 2458748.789062 2459487.773831 0
 115 344 12 0 ZTF_g 2823374664415 0 2.7226 109.854 8.71533 26.2108 2.44194e-05 0.0397312 -0.0281282 4.27489e-05 389 30. 0.126479 0.123351 19.7861 26.2108 1 2460577.8746644 344120144 237.626292248321 48.733526293739 5.42402216067804 1.04743665949731 290.887007867784 75.6447870458522 3.87133284444864 1.07629414773382 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 116 344 12 0 ZTF_g 2824410894415 0 2.4345 100.393 8.50552 26.103 2.38132e-05 0.0397986 -0.026429 3.9915e-05 399 30. 0.129617 0.114935 19.786 26.103 1 2460578.9108912 344120144 243.066644075235 46.7852117765838 5.77925112627906 0.966392230452864 246.382374663239 76.7756079300038 3.23073669906102 1.06745940071762 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
 117 344 12 0 ZTF_g 2828385624415 0 2.094 110.275 7.43209 26.2115 1.52154e-05 0.0330122 -0.0434866 2.35831e-05 442 30. 0.121879 0.113035 20.1575 26.2115 1 2460582.885625 344120144 240.974292978687 38.4476841572755 6.9719671154276 0.943077223046252 123.054632238381 67.9147724719763 1.82410111610934 1.05107794971786 0.0769618233120603 18.4550001144409 0.0649999976158142 4.78200006484985 0.388000011444092 2458318.917836 2458367.795567 0
# ------------------------------END---------------------------------
