# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 11:07:35
#
# Requested input R.A. = 354.99299999999994 degrees
# Requested input Dec. = -22.78878888888889 degrees
# Requested JD start = 2459361.8564468054 days
# Requested JD end = 2459961.8564468054 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 293 10 0 ZTF_r 1669438353615 0 3.0438 242.588 20.5849 26.1226 2.59301e-05 0.0363574 0.0855061 4.50414e-05 306 30. 0.106531 0.084803 18.7077 26.1226 1 2459423.9383565 293120236 -12.1900359915342 104.787510118513 -0.129404764841938 1.02731256687005 -92.4090566371842 174.113521125385 -0.534314832926657 1.03988937247601 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 1 293 10 0 ZTF_r 1672438483615 0 1.7539 247.099 9.94617 26.1123 1.08792e-05 0.0250994 0.122849 1.81102e-05 350 30. 0.099531 0.080712 19.9103 26.1123 1 2459426.9384838 293120236 -85.2730075502864 40.4832047350248 -2.34310363035093 1.08262478900085 -376.195470461827 81.86226426519 -4.62641941313618 1.02658417708674 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 2 293 10 0 ZTF_r 1674408063615 0 1.7498 259.738 7.78179 26.1714 8.1649e-06 0.0218748 0.119529 1.35849e-05 355 30. 0.093145 0.079297 20.2404 26.1714 1 2459428.9080671 293120236 -79.2266507791343 32.1212406465029 -2.74368208177982 1.16478492655109 -220.873980462911 64.6353064998291 -3.44024947773521 1.03114305884505 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 3 293 10 0 ZTF_g 1676432623615 0 2.3362 130.157 6.14955 26.1344 2.00683e-05 0.0341958 -0.0615174 3.42389e-05 346 30. 0.099221 0.079174 20.1749 26.1344 1 2459430.9326273 293120136 19.9707474380543 33.9080663400479 0.655158072130877 1.07545093383954 -1.18318132702074 58.2740330554593 -0.0204404956869698 1.05820064444498 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 4 293 10 0 ZTF_r 1682376673615 0 1.8441 235.25 6.49826 26.0543 1.23789e-05 0.0264901 0.129155 2.02309e-05 346 30. 0.105506 0.115113 20.2537 26.0543 1 2459436.8766782 293120236 -46.3346792040882 30.5793091622315 -1.68551760061428 1.18560416456282 -98.1403572136334 59.7580867105599 -1.65335511233 1.0306860773269 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 5 293 10 0 ZTF_g 1690423573615 0 2.7237 94.8221 4.92248 25.7713 3.33577e-05 0.0428604 -0.0482421 6.08099e-05 327 30. 0.126884 0.092357 19.9219 25.7713 1 2459444.9235764 293120136 -49.1906850275376 30.1988046993133 -1.8119571297074 1.0492244961613 -83.2958225108653 46.9550866270466 -1.78589436611946 1.08176547583392 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 6 1336 4 0 ZTF_g 1694350841215 33554433 1.7479 251.084 37.155 26.1681 0.000265094 0.0731793 -0.0901708 0.000648525 139 30. 0.102846 0.072772 18.5247 26.1681 2 2459448.8508449 1336120112 -1512.03293421734 150.994085290732 -11.1392542418899 1.00692122256726 -1762.3989063666 306.650572939764 -5.78596265903263 1.03048272221747 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 7 1336 4 0 ZTF_g 1694351311215 33554433 1.8352 248.563 37.0109 25.9977 0.000326096 0.0843655 0.0160414 0.00077857 142 30. 0.10129 0.073976 18.3056 25.9977 3 2459448.8513194 1336120112 -1663.33364047596 157.519347566135 -11.7462778044059 1.03785063455441 -2209.23575434559 314.23978955273 -7.07776404581022 1.02991733675468 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 8 293 10 0 ZTF_g 1694355023615 1 2.062 115.005 36.0926 26.0573 0.000171014 0.0533198 -0.0253344 0.000481567 128 30. 0.11036 0.075755 18.2998 26.0573 1 2459448.8550231 293120136 229.06822961947 157.977068508269 1.61296747414976 0.959394747642407 391.383113903162 290.213477302312 1.35768712520214 1.05330480709676 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 9 293 10 0 ZTF_r 1697335273615 0 2.2308 248.715 25.0581 26.1316 3.1689e-05 0.0395783 0.120196 5.47172e-05 294 30. 0.106311 0.083293 18.7059 26.1316 1 2459451.8352778 293120236 150.454061355013 121.031239881535 1.38280593323178 0.979500966176969 1.80850813630059 211.115779498821 0.00862412344057441 1.05140348160892 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 10 1336 4 0 ZTF_r 1698410981215 37750786 1.6378 72.3528 18.9719 24.1053 0.0152168 0.789011 0.132421 0.025027 250 30. 0.099457 0.076214 17.212 24.1053 2 2459452.9109838 1336120212 1657.25273118292 269.788204034498 6.83314422668321 2.14806494731169 9059.68916468255 571.588352496376 15.956774928357 1.02537038656451 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 11 1336 4 0 ZTF_r 1698411451215 33554434 1.7484 348.628 26.9139 26.0713 0.000395887 0.143493 0.0641128 0.000643097 325 30. 0.094262 0.0756 18.7494 26.0713 3 2459452.9114583 1336120212 -204.791869918071 86.2221246723797 -2.64209720789332 1.4349426015333 1069.26823423596 183.151711122733 5.87747616833583 1.02538738125537 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 12 1336 4 0 ZTF_g 1698437331215 33554432 2.0618 187.251 20.5488 25.9526 0.00054586 0.142211 0.00201061 0.00118961 221 30. 0.102982 0.087676 18.7927 25.9526 2 2459452.937338 1336120112 -1018.48764808188 93.0193696027437 -12.1797163855087 1.03378324469509 -1071.65429748837 177.210073012551 -6.08809607997326 1.0293711088882 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 13 293 10 0 ZTF_r 1699334683615 0 1.7795 274.373 10.8588 26.2375 1.2817e-05 0.0275509 0.121439 2.1388e-05 356 30. 0.094783 0.082935 19.9354 26.2375 1 2459453.8346875 293120236 371.583385219052 47.578396207633 8.6876294623898 1.10664095696463 18.5858114930542 91.4337921591519 0.204639745994829 1.03598749013499 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 14 1336 4 0 ZTF_r 1700352591215 0 1.4777 449.944 9.51733 26.1893 2.01419e-05 0.0330667 0.105646 3.27747e-05 345 30. 0.100187 0.085415 20.1086 26.1893 2 2459454.8525926 1336120212 -618.884791469649 35.3361713421514 -19.4825194918268 1.20490102557833 -470.709274443008 74.850214316452 -6.33103769730207 1.02292418360234 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 15 1336 4 0 ZTF_r 1700353061215 0 1.3793 464.66 9.8603 26.1528 1.60757e-05 0.0296298 0.107127 2.61029e-05 346 30. 0.103942 0.089857 20.0625 26.1528 3 2459454.8530671 1336120212 -565.700549684205 33.7791897518946 -18.6291128575597 1.25856361331836 -736.830975381839 72.110154737329 -10.2869502512735 1.02080179446647 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 16 293 10 0 ZTF_g 1701343753615 0 1.8718 124.431 9.29939 26.071 2.23526e-05 0.0353072 -0.0420811 4.00017e-05 331 30. 0.112415 0.094953 19.8988 26.071 1 2459455.84375 293120136 322.86755255412 43.4096429183387 8.27357083105773 0.958496921132369 171.190600496579 82.717237340207 2.08352677848184 1.04616994025287 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 17 1336 4 0 ZTF_g 1701352291215 0 1.8944 250.266 9.01271 26.1278 2.50676e-05 0.0369999 -0.0511582 4.38173e-05 336 30. 0.108649 0.119333 20.0942 26.1278 2 2459455.8522917 1336120112 -1190.57103267008 34.9596959704598 -37.8828344128373 1.48324653757143 -927.905979248295 70.5325056429725 -13.2443257316578 1.02355807850649 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 18 1336 4 0 ZTF_g 1701352761215 0 1.8747 252.603 8.97969 26.1527 2.30533e-05 0.0353441 -0.0628942 4.04347e-05 334 30. 0.10258 0.101904 20.1276 26.1527 3 2459455.8527662 1336120112 -1214.26559766822 37.2843003345304 -36.2278444423726 1.34147986862945 -1204.95739551785 75.9745213636175 -15.9668377125793 1.02265509376255 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 19 1336 4 0 ZTF_g 1706433661215 0 2.8585 261.635 6.25726 26.1809 3.16553e-05 0.0409922 -0.0509264 5.56811e-05 324 30. 0.100038 0.097295 20.0249 26.1809 2 2459460.933669 1336120112 -379.98443915792 43.3614771328611 -9.74802299307409 1.00798544538722 -282.447241899409 67.2470671984441 -4.22843035645066 1.05713731048098 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 20 1336 4 0 ZTF_g 1706434131215 0 2.9607 260.997 6.25743 26.1638 5.84192e-05 0.0553539 -0.0401693 0.000102197 323 30. 0.106167 0.109451 19.982 26.1638 3 2459460.9341319 1336120112 -477.929437135759 42.2384529400054 -12.5866622632885 1.04755382886162 -497.035705504037 63.9251153677015 -7.82764750128761 1.06514870311485 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 21 293 10 0 ZTF_r 1707356443615 0 2.3207 275.347 7.22976 26.2281 1.94506e-05 0.0336649 0.128554 3.23624e-05 353 30. 0.115001 0.098602 20.0832 26.2281 1 2459461.8564468 293120236 1450.21979722069 48.1460706739732 33.5064009838026 1.27068282877627 1383.51955395772 78.690759484227 17.7001422642704 1.04302697719296 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 22 1336 4 0 ZTF_g 1708331131215 0 2.4343 274.242 6.22872 26.232 2.14825e-05 0.0347153 -0.0720081 3.56011e-05 345 30. 0.105882 0.079923 20.2466 26.232 2 2459462.8311343 1336120112 154.611620693221 34.0629239242949 5.0491120551762 1.04423555690069 117.146622545433 58.5538883014543 2.01413800533836 1.03575060209124 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 23 1336 4 0 ZTF_g 1708331601215 0 2.362 267.885 6.14152 26.2348 1.57554e-05 0.0297555 -0.0680963 2.58814e-05 347 30. 0.099188 0.082763 20.2934 26.2348 3 2459462.8316088 1336120112 41.4760065292257 32.5805681599636 1.41609725759686 1.0383868716238 -63.5245955250061 57.9853649344224 -1.10290652482872 1.03180804474702 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 24 1336 4 0 ZTF_r 1709312891215 0 2.0457 444.07 6.83858 26.1456 1.25457e-05 0.0263689 0.115608 2.03946e-05 349 30. 0.093766 0.088465 20.2663 26.1456 2 2459463.8128935 1336120212 1115.58447309018 36.9271303443709 33.6056037914406 1.29120614453966 1277.66344968248 61.9329399135553 20.768731281313 1.03565944264445 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 25 293 10 0 ZTF_r 1709313843615 0 2.0657 265.558 7.43845 26.1861 9.6316e-06 0.0237057 0.130518 1.60265e-05 353 30. 0.099076 0.079458 20.1571 26.1861 1 2459463.8138426 293120236 2050.53733714629 41.9080681535937 54.4283089266516 1.80205840250409 1969.46067959321 67.5540148305967 29.3502187183846 1.03770379053426 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 26 1336 4 0 ZTF_r 1710349831215 0 1.5664 438.393 6.86021 26.1437 9.9874e-06 0.0233972 0.116457 1.63035e-05 346 30. 0.090688 0.079476 20.3555 26.1437 2 2459464.849838 1336120212 1228.29335294077 33.8374176611096 40.3793841271853 1.62311097587435 1161.94243273177 58.3237256480231 20.056472196716 1.02743997757714 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 27 293 10 0 ZTF_g 1711313833615 0 2.2057 117.247 6.00075 26.0125 2.33712e-05 0.036659 -0.0545892 4.09407e-05 343 30. 0.108045 0.083977 20.133 26.0125 1 2459465.813831 293120136 2092.69846263012 38.0008641805037 61.2587292128288 1.93566642295089 2204.11965345048 56.1546874688793 39.5152146000283 1.05276730850099 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 28 1336 4 0 ZTF_r 1712395301215 0 2.2791 430.395 7.32962 26.1091 1.41754e-05 0.0281835 0.121028 2.33571e-05 348 30. 0.093979 0.07965 20.0844 26.1091 2 2459466.8953009 1336120212 1505.47222355265 43.1530947463834 38.8074942066214 1.56585900038212 1392.70796943975 68.643626431086 20.4256099311837 1.04197330664273 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 29 293 10 0 ZTF_r 1713356333615 0 2.0397 252.231 7.31562 26.1307 1.05624e-05 0.0249078 0.128032 1.76283e-05 355 30. 0.099494 0.074848 20.1436 26.1307 1 2459467.856331 293120236 2710.14439259889 44.6249533039147 67.5568601346139 2.21279003500883 2523.80910104245 69.7473108213168 36.4287464366089 1.03714056656505 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 30 1336 4 0 ZTF_r 1714353021215 0 1.5201 437.974 7.06136 26.1404 9.9688e-06 0.0234159 0.102272 1.62927e-05 347 30. 0.094278 0.079609 20.3337 26.1404 2 2459468.8530208 1336120212 1842.01749948752 35.6044239442562 57.5499021139421 2.28520142404104 1686.54484046088 59.4686061430654 28.5512630464533 1.02474834626616 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 31 293 10 0 ZTF_g 1715347363615 0 2.2525 136.858 6.31303 26.188 2.14443e-05 0.0351978 -0.06091 3.62738e-05 345 30. 0.101955 0.094616 20.2019 26.188 1 2459469.8473611 293120136 3113.5866211681 41.8679921092308 82.7243988584315 2.56059606092411 3074.12014636329 59.5832241258545 51.9412060663457 1.0465052392496 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 32 293 10 0 ZTF_r 1715356523615 0 1.8877 274.568 7.52241 26.2385 9.0065e-06 0.0230099 0.123172 1.50498e-05 354 30. 0.102694 0.086555 20.2417 26.2385 1 2459469.8565278 293120236 3209.8520641032 45.3115252892017 78.800892509885 3.0101078105974 2988.97799502724 70.7184335796925 42.5505597547401 1.03321401095701 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 33 293 10 0 ZTF_r 1718358923615 0 1.7129 270.119 7.69227 26.2008 1.00397e-05 0.0239693 0.12235 1.65921e-05 348 30. 0.094651 0.079969 20.2932 26.2008 1 2459472.8589236 293120236 3524.7549713933 43.3404748220691 90.4669748075154 4.85184575183591 3056.40366117631 64.3478480623283 47.8180515485742 1.03338199700284 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 34 293 10 0 ZTF_g 1718399953615 0 2.7015 125.562 6.24376 26.0688 2.55116e-05 0.0370601 -0.0374826 4.61558e-05 322 30. 0.114536 0.099904 19.972 26.0688 1 2459472.8999537 293120136 3241.99417017878 47.0843884297369 76.5931792708808 2.04480429838732 3381.39052137594 63.3234057505789 53.7583906098463 1.06914936962556 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 35 1336 4 0 ZTF_r 1720265301215 0 1.5665 442.416 15.1324 26.1578 1.98133e-05 0.0330924 0.116764 3.24231e-05 346 30. 0.103279 0.077514 19.5755 26.1578 2 2459474.7653009 1336120212 2605.30672799042 64.8835180736365 44.666227357349 1.88812477705316 2313.03108726659 123.43229335239 18.8654801873555 1.02999100269363 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 36 293 10 0 ZTF_r 1720272043615 0 1.6665 265.8 15.4904 26.188 1.49731e-05 0.0295058 0.12014 2.48977e-05 353 30. 0.095729 0.077905 19.5475 26.188 1 2459474.7720486 293120236 3897.05485481298 71.416750243366 60.7003556872376 2.32022336635022 3444.07322889259 131.575215728871 26.351993732531 1.02988910532285 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 37 293 10 0 ZTF_g 1720335983615 0 2.1041 130.086 15.1087 26.1304 3.37152e-05 0.0396742 -0.023788 7.01157e-05 273 30. 0.10274 0.078552 19.2933 26.1304 1 2459474.8359838 293120136 3710.59998019871 77.2574785884568 53.4267072355167 1.55779416505295 3592.23506090656 130.087325282291 27.8000102075509 1.05390172633195 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 38 293 10 0 ZTF_r 1724275473615 1 2.5654 272.757 27.113 26.2128 4.60745e-05 0.046955 0.123106 8.03257e-05 280 30. 0.109118 0.112972 18.6028 26.2128 1 2459478.7754745 293120236 4053.3539315492 147.337391554453 30.6024608786975 1.20572427070506 3800.38900245127 235.252354526092 16.263322204554 1.06005221567954 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 39 293 10 0 ZTF_g 1724336933615 1 3.2609 132.839 28.4894 26.1812 0.000238453 0.0525586 -0.0689515 0.00073172 105 30. 0.145021 0.11897 18.3345 26.1812 1 2459478.8369329 293120136 3696.15165078077 181.211243869599 22.6892134810774 1.1415487289022 3785.75098622521 254.02135496391 15.0036528915915 1.1107497334622 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 40 1336 4 0 ZTF_r 1725374861215 33554432 1.6555 426.055 22.3125 26.1224 5.0171e-05 0.0524416 0.12463 8.18261e-05 341 30. 0.104921 0.100805 19.0799 26.1224 2 2459479.8748611 1336120212 3050.04749169383 94.8181607655492 35.7824337580398 1.54526378146991 2860.67043611341 186.817284996765 15.4157963281551 1.02965651299312 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 41 293 10 0 ZTF_g 1726313713615 0 2.3525 128.329 18.3486 26.1239 5.0511e-05 0.042785 -0.0287643 0.000111272 215 30. 0.105699 0.097203 18.9966 26.1239 1 2459480.8137153 293120136 4008.01445936284 94.6455790155407 47.1068157236402 1.52260316822292 3919.36047318231 154.140187267293 25.5985000500029 1.05733262844016 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 42 1336 4 0 ZTF_g 1726369731215 0 2.4688 243.242 19.0705 26.114 7.44122e-05 0.051482 -0.0562293 0.000170399 206 30. 0.116977 0.10527 18.8978 26.114 2 2459480.8697338 1336120112 2471.3883660583 96.6440876260702 28.4459543388872 1.15826612878277 2558.16031466588 162.131758170696 15.884547855561 1.03494537619219 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 43 1336 4 0 ZTF_r 1730326531215 0 1.456 433.294 8.37588 26.1248 1.30759e-05 0.0268317 0.109392 2.11731e-05 350 30. 0.098293 0.082511 20.1669 26.1248 2 2459484.8265394 1336120212 3573.58889530946 46.8221605713009 84.9000490246526 4.06421138163506 3394.76605420579 74.9604063038686 45.5924689768129 1.02705872273788 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 44 293 10 0 ZTF_r 1731368853615 33554464 2.2824 34.9354 14.4173 23.9712 0.000407103 0.0695886 0.15551 0.000839862 98 30. 0.147704 0.09365 17.1197 23.9712 1 2459485.8688542 293120236 611.536230023088 68.7582670211428 9.89354812103339 1.10152434734668 591.167031081003 118.830891933999 5.00836579917814 1.05763387256842 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 45 1336 4 0 ZTF_r 1733350681215 0 2.5965 432.348 8.97728 26.118 1.89535e-05 0.032161 0.119777 3.07372e-05 348 30. 0.106338 0.084566 19.7023 26.118 2 2459487.8506829 1336120212 3127.53846196433 63.1305198465731 55.1084371550671 1.6182090509225 3087.70865791496 92.429124776644 33.631223501129 1.06287317534848 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 46 293 10 0 ZTF_g 1734251463615 0 2.0432 134.463 6.52906 26.1726 1.72857e-05 0.0318127 -0.0726798 2.95349e-05 349 30. 0.105026 0.080015 20.2703 26.1726 1 2459488.7514699 293120136 4458.71036002187 48.7035650350686 101.836463776301 3.81063987868457 4562.0186030282 68.6640572273705 66.8871640600373 1.05414648906003 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 47 293 10 0 ZTF_r 1734294143615 0 2.2356 277.454 8.18282 26.2359 1.20684e-05 0.0264087 0.126193 2.0038e-05 352 30. 0.102544 0.078879 19.9921 26.2359 1 2459488.7941435 293120236 4859.47842531158 58.5075399361044 92.3916284165287 3.02328936822686 4701.58017862195 86.9011904719889 54.4669821658615 1.04532579162405 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 48 1336 4 0 ZTF_g 1735349291215 0 2.1348 242.733 7.03956 26.1089 1.95807e-05 0.0324194 -0.0532536 3.32531e-05 335 30. 0.093878 0.082032 20.1746 26.1089 2 2459489.849294 1336120112 2516.06934386087 44.0429021862019 63.5479402434362 2.08082830445916 2455.70732664365 68.1003541708422 36.3029926478122 1.0374279623779 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 49 293 10 0 ZTF_g 1736314893615 0 1.954 128.194 6.78587 26.1066 2.00956e-05 0.0343788 -0.0588404 3.39315e-05 350 30. 0.095548 0.090841 20.2137 26.1066 1 2459490.8148958 293120136 4152.91906437897 46.2147028028136 99.9604272836636 4.16971145445554 4043.57271229806 65.9420305860579 61.7331066541749 1.05111499103687 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 50 1336 4 0 ZTF_g 1737308341215 0 2.2777 251.201 6.676 26.1627 1.8541e-05 0.0318481 -0.0648815 3.06972e-05 342 30. 0.095354 0.075188 20.1749 26.1627 2 2459491.8083449 1336120112 2498.22963557984 44.4001183214749 62.5897230050722 1.82544041399993 2428.75778761988 68.0274802311638 35.9430571696779 1.03591267790456 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 51 293 10 0 ZTF_r 1743297153615 0 2.592 275.291 8.24195 26.2254 1.38003e-05 0.0281861 0.128516 2.29673e-05 352 30. 0.099293 0.078966 19.8764 26.2254 1 2459497.7971528 293120236 4495.11893591382 61.2411965690625 81.6492727148984 2.35661570076996 4514.34326060242 86.3876350428299 52.6087746231468 1.06176032728711 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 52 1336 4 0 ZTF_r 1748330211215 0 3.1919 437.169 13.7443 26.1415 3.8953e-05 0.0454034 0.121187 6.38366e-05 333 30. 0.120747 0.111127 19.0838 26.1415 2 2459502.8302199 1336120212 3395.44429721622 92.8291995869095 40.688043345493 1.33941877820272 3682.57236865264 127.228829594689 29.1394231735252 1.09146636352167 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 53 1336 4 0 ZTF_r 1749235691215 0 2.741 456.019 16.9297 26.167 3.29647e-05 0.0417691 0.134405 5.3697e-05 330 30. 0.110979 0.093705 19.0244 26.167 2 2459503.7356944 1336120212 3298.4256090261 108.175551894235 33.9181670815899 1.03878240918684 3433.80893987432 163.696838828755 21.1179144654381 1.06758398063756 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 54 293 10 0 ZTF_g 1758209583615 0 2.0965 142.358 10.2215 26.205 2.01091e-05 0.0325442 -0.0360983 3.60479e-05 311 30. 0.097582 0.081871 19.8246 26.205 1 2459512.7095833 293120136 3045.67724589033 56.1220604986247 60.3677615235015 1.90229406388674 2951.26904846566 89.9421614561326 33.033962795715 1.05726470587739 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 55 293 10 0 ZTF_r 1758272493615 0 2.0061 278.751 10.4662 26.2361 1.1947e-05 0.0257402 0.125215 1.95474e-05 342 30. 0.094954 0.079483 19.8885 26.2361 1 2459512.7725 293120236 4153.84268056391 57.091628214303 80.9342630348247 3.01218094224962 3904.84950505648 90.3166617074919 43.5262864771285 1.04426847086666 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 56 1336 4 0 ZTF_r 1758298361215 0 2.2808 457.177 10.4019 26.1735 1.33899e-05 0.0271698 0.125723 2.18174e-05 352 30. 0.101229 0.072357 19.7069 26.1735 2 2459512.7983681 1336120212 2942.25360426668 60.2964683711814 54.2803986824678 1.73177956253063 2811.81779892885 96.1868313987022 29.4297619790447 1.047391653629 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 57 1336 4 0 ZTF_g 1764290331215 0 2.2991 257.538 5.30261 26.2002 1.71936e-05 0.0311029 -0.0734448 2.82119e-05 352 30. 0.098696 0.087932 20.4311 26.2002 2 2459518.7903356 1336120112 873.828123524782 30.8155116963283 31.543612973505 1.3098716887552 982.288372220183 50.9238869696348 19.4192588148785 1.02829515414138 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 58 293 10 0 ZTF_r 1766230563615 0 2.6387 280.912 8.14143 26.2488 1.36801e-05 0.0279624 0.131386 2.22456e-05 350 30. 0.106662 0.092433 19.9068 26.2488 1 2459520.7305671 293120236 3504.75108781215 58.8048035395911 66.2978091195375 1.8563272882306 3418.576481403 83.5277850083499 41.203065427255 1.07000022230543 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 59 293 10 0 ZTF_g 1766273563615 0 2.4346 133.017 6.64371 26.1436 1.82724e-05 0.0319042 -0.0400773 3.17887e-05 334 30. 0.100882 0.089319 20.0592 26.1436 1 2459520.7735648 293120136 2264.93498675894 45.8343220471815 54.9692396354531 1.62181061808261 2306.43220260193 68.3221796199467 33.985539821814 1.06411306702782 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 60 1336 4 0 ZTF_g 1767225681215 0 2.2857 275.678 6.05291 26.2748 1.52552e-05 0.029029 -0.0656966 2.49174e-05 351 30. 0.1036 0.081541 20.3438 26.2748 2 2459521.7256829 1336120112 760.481166403916 35.6852522740774 23.7057932748672 1.13870016888841 834.173914444526 60.6293387928462 13.8512499142003 1.03220529150337 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 61 293 10 0 ZTF_r 1768189953615 0 2.3145 282.123 7.36753 26.2523 1.24859e-05 0.0268098 0.13201 2.06971e-05 351 30. 0.104353 0.087484 20.1015 26.2523 1 2459522.6899537 293120236 3632.76417634371 52.867047894348 76.4375832385154 2.33631740968781 3524.68324645991 77.4911965710646 45.7912943396481 1.04897120013074 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 62 293 10 0 ZTF_g 1768230833615 0 2.1746 138.243 6.22593 26.1906 1.57197e-05 0.0302397 -0.0513422 2.65991e-05 346 30. 0.10407 0.090196 20.2766 26.1906 1 2459522.7308333 293120136 2308.11449484684 41.480746918842 61.8964272402872 1.77135899782932 2385.63385948348 62.6990570327257 38.3052210742302 1.05632882414056 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 63 293 10 0 ZTF_g 1770147963615 0 1.67 139.393 6.23487 26.1906 1.24089e-05 0.0266726 -0.046787 2.07158e-05 347 30. 0.094577 0.08497 20.498 26.1906 1 2459524.647963 293120136 2263.61317504964 36.7543573331854 68.5090871509113 2.8942137478448 2148.98993365973 56.2374077377396 38.4701854430074 1.04783352669233 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 64 293 10 0 ZTF_r 1770210313615 0 1.7368 283.662 8.43121 26.2785 9.9289e-06 0.0240386 0.11859 1.63955e-05 354 30. 0.094984 0.084903 20.204 26.2785 1 2459524.7103125 293120236 3669.17796091545 48.9768072986873 83.3360873595524 3.77174704969187 3403.05547455702 80.0568369776489 42.7942868880661 1.02631522183276 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 65 1336 4 0 ZTF_r 1770264081215 0 1.515 461.966 7.4436 26.1904 1.20022e-05 0.0258238 0.114432 1.97422e-05 350 30. 0.086754 0.079803 20.3236 26.1904 2 2459524.7640856 1336120212 2305.0128768048 38.2174221579839 67.0913865439393 2.96263660626961 2023.97551275758 63.7810422038346 31.9469082642671 1.02204173383658 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 66 293 10 0 ZTF_g 1771190123615 0 2.4856 140.434 5.86219 26.2271 2.14667e-05 0.0353252 -0.077731 3.64531e-05 347 30. 0.110302 0.083838 20.2361 26.2271 1 2459525.6901273 293120136 2132.96814835132 42.4064034317381 55.9509842317599 1.55143362071551 2204.89137575606 62.3676048577528 35.5912568887767 1.06132888132511 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 67 1336 4 0 ZTF_g 1771227971215 0 2.3018 273.69 5.643 26.2469 1.57778e-05 0.0297239 -0.0473836 2.5839e-05 351 30. 0.098128 0.080426 20.3957 26.2469 2 2459525.7279745 1336120112 298.683377940926 31.4114272804581 10.5773818996682 1.2114862190451 292.528523770073 52.7181909966164 5.58628273544455 1.04180115817423 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 68 1336 4 0 ZTF_r 1771287811215 0 2.099 449.132 8.11131 26.1676 1.13043e-05 0.0248234 0.119583 1.85226e-05 345 30. 0.094668 0.082443 20.0026 26.1676 2 2459525.7878125 1336120212 2161.58364572714 47.8924444177077 50.2064880035464 1.63307977285605 2174.6739226135 76.8016400370306 28.5061682998744 1.04351313554468 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 69 1336 4 0 ZTF_r 1772242331215 0 1.3906 468.146 7.74419 26.2098 1.55769e-05 0.0291518 0.106905 2.52827e-05 349 30. 0.093579 0.082045 20.3206 26.2098 2 2459526.742338 1336120212 2326.50471674492 41.4205690011522 62.4802383868801 2.62126489595112 2047.35007371595 69.8096844998677 29.5251168806018 1.02591910319308 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 70 293 10 0 ZTF_g 1773164013615 0 2.0171 140.88 7.70174 26.2079 1.82881e-05 0.0323211 -0.0548028 3.06263e-05 345 30. 0.095085 0.08527 20.1561 26.2079 1 2459527.6640162 293120136 2052.03806048612 42.2438668118172 54.0351732250917 1.82239285757925 2115.69776956377 68.1202991267734 31.2674363306065 1.04929339245727 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 71 1336 4 0 ZTF_g 1773246381215 0 2.433 235.467 7.56721 26.0902 2.90555e-05 0.0386384 -0.0591254 5.17212e-05 321 30. 0.099807 0.091769 19.8709 26.0902 2 2459527.7463889 1336120112 122.533310901352 41.5953923605914 3.27690419482239 1.07254975460747 101.39906058506 70.4534407166944 1.44892837104401 1.04622339734985 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 72 1336 4 0 ZTF_r 1773266441215 0 2.1783 345.042 11.2229 25.8859 2.4761e-05 0.0369846 0.111846 3.9975e-05 352 30. 0.100887 0.086677 19.3567 25.8859 2 2459527.7664468 1336120212 1568.16629350923 53.7728981863363 32.4401961650607 1.50802512972005 1500.8357840992 90.6924044252897 16.6600941835238 1.04033091323226 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 73 293 10 0 ZTF_g 1775231873615 0 2.6912 137.522 9.89089 26.1808 2.68503e-05 0.0365045 -0.0230354 5.36848e-05 295 30. 0.109147 0.081932 19.5978 26.1808 1 2459529.731875 293120136 1752.24605657436 58.7500005844776 33.1773746577024 1.3289513102133 1709.55811700055 88.4243853687986 19.4637721494993 1.07063985288618 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 74 293 10 0 ZTF_g 1776126483615 0 3.317 139.539 11.5331 26.2055 4.27302e-05 0.0419578 -0.0409678 9.92543e-05 238 30. 0.112294 0.093388 19.3026 26.2055 1 2459530.6264815 293120136 1670.08710756875 74.5079267391998 24.9339707503907 1.20143692423333 1709.9258954502 101.700534372975 16.9265811172957 1.10645510643682 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 75 293 10 0 ZTF_r 1776227733615 0 2.5365 278.198 12.2651 26.2539 1.61735e-05 0.0305819 0.12927 2.6809e-05 349 30. 0.109668 0.083351 19.4938 26.2539 1 2459530.7277315 293120236 3000.91168926745 72.2755913958251 46.1866392683518 1.41783566849767 3173.32720921016 110.601152391053 28.8848685703181 1.05963928804202 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 76 1336 4 0 ZTF_r 1776265121215 0 2.5879 466.911 12.9517 26.1773 2.26981e-05 0.0352544 0.117469 3.71322e-05 349 30. 0.113545 0.097458 19.3506 26.1773 2 2459530.7651273 1336120212 1928.33069237498 77.5748169294792 27.6513000920668 1.13459673041732 1994.73115424115 120.879250842531 16.6129899824385 1.05632033930652 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 77 293 10 0 ZTF_g 1783189663615 0 2.0162 90.8813 26.2398 25.7341 0.000144392 0.056698 -0.0312529 0.000400821 156 30. 0.102795 0.089085 18.3568 25.7341 1 2459537.6896644 293120136 808.609561837118 120.642832853924 7.45576390610417 1.03371770385449 450.795497137466 222.813495232061 2.0368229055179 1.05853996738542 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 78 293 10 0 ZTF_g 1784171453615 0 1.8898 141.089 16.8487 26.2185 3.40844e-05 0.040699 -0.0567676 7.15995e-05 284 30. 0.092535 0.075388 19.3624 26.2185 1 2459538.6714583 293120136 1354.41811621352 79.4136056644263 18.9719792155536 1.11812190678952 1163.77118729897 149.096244264509 7.85807354828041 1.04775158296609 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 79 1336 4 0 ZTF_g 1784205671215 0 1.9509 228.155 19.1444 26.0672 3.90254e-05 0.0393089 -0.0572008 8.74659e-05 233 30. 0.094612 0.077457 19.0355 26.0672 2 2459538.7056713 1336120112 -308.901220274421 82.8308936021414 -4.14841387687441 0.941085524784721 -455.055169947312 166.677818298901 -2.74853605221136 1.02248147074606 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 80 293 10 0 ZTF_r 1786168023615 0 3.1716 282.622 12.4481 26.2601 2.36479e-05 0.0364407 0.127072 3.87427e-05 345 30. 0.113853 0.106195 19.2969 26.2601 1 2459540.6680208 293120236 2104.99967257199 91.2205069312769 25.66931930886 1.09293397766293 2156.52300492513 127.050179301822 17.0881089925981 1.09552592196603 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 81 1336 4 0 ZTF_r 1788212951215 0 2.5416 455.268 11.2985 26.1896 2.11755e-05 0.0340532 0.114728 3.42901e-05 348 30. 0.107372 0.114343 19.531 26.1896 2 2459542.7129514 1336120212 909.983548922494 66.6495215283016 15.1876753845875 1.08021126760067 673.393233239745 107.365795683668 6.31419504780287 1.0496535979743 0.68912971997367 17.4050001144409 0.103000000119209 5.55700016021729 0.508000016212463 2458362.917106 2459487.851157 0
 82 293 10 0 ZTF_r 1789126653615 33554440 5.0627 267.041 8.83159 26.2188 5.21458e-05 0.051478 0.123014 8.79002e-05 307 30. 0.14929 0.116753 19.1903 26.2188 1 2459543.6266551 293120236 2052.0195840448 96.1216179835781 23.7473541941764 1.15904484485585 2218.88969397783 110.535534316802 20.2091938808391 1.31038298932405 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 83 293 10 0 ZTF_g 1789197713615 8 6.5345 130.107 8.10697 26.1711 0.000111875 0.0451623 -0.0396893 0.000277423 129 30. 0.171995 0.12274 18.9932 26.1711 1 2459543.6977199 293120136 1071.30356077009 97.3165999354534 12.2456099603505 1.04733264294838 1177.29021924738 108.905561236396 10.8830010437814 1.4950685488954 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 84 293 10 0 ZTF_r 1796136423615 0 1.9737 281.024 8.68208 26.2664 9.6086e-06 0.0237481 0.122554 1.59796e-05 354 30. 0.101814 0.089437 20.1109 26.2664 2 2459550.6364236 293120236 1838.6445997023 44.3754152781329 46.0903664711149 1.85655129378599 1613.3103044355 75.4358695088204 21.5305537370074 1.03433789644393 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 85 293 10 0 ZTF_g 1796168663615 0 2.2424 136.782 7.87366 26.1882 2.19077e-05 0.035121 -0.0515306 3.81659e-05 338 30. 0.100838 0.105622 19.9994 26.1882 2 2459550.668669 293120136 726.038591276582 44.2691783991636 18.2437051494293 1.07286980751421 624.66202617284 75.6490887455148 8.3129773443077 1.05204519838985 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 86 293 10 0 ZTF_g 2031439093615 0 1.8373 120.692 5.34788 26.0448 1.48256e-05 0.0293751 -0.0756703 2.45523e-05 348 30. 0.11908 0.091899 20.4785 26.0448 1 2459785.9390972 293120136 21.0294041144675 23.6044024938873 0.991034461074383 1.17485085109413 -13.9191030210007 45.6498537493493 -0.306963721233854 1.04469431385369 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 87 293 10 0 ZTF_r 2031460473615 0 2.2795 251.477 6.38398 26.1263 1.20779e-05 0.0263923 0.13077 2.00863e-05 350 30. 0.107838 0.086591 20.2442 26.1263 1 2459785.9604745 293120236 -82.2130024972326 28.4336511292631 -3.21634539218375 1.35325704752008 -105.379806371494 52.6356590371813 -2.01554511468133 1.04228849594712 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 88 293 10 0 ZTF_r 2033418133615 0 2.4047 253.616 6.69003 26.1515 1.03486e-05 0.0241875 0.109282 1.70555e-05 346 30. 0.119578 0.102762 20.1128 26.1515 1 2459787.9181366 293120236 -5.31535357609787 33.5520538393852 -0.176225134241972 1.27084398017754 -34.8901574248324 60.1164080688907 -0.58428548495843 1.03326957605155 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 89 293 10 0 ZTF_g 2033440253615 0 4.4594 123.815 5.812 26.05 1.80267e-05 0.0320372 -0.0335549 3.14033e-05 340 30. 0.118997 0.094763 20.2708 26.05 1 2459787.9402546 293120136 4.04084935536538 30.9935892447002 0.145029245657509 0.980322958344851 49.7989001438511 53.8947314595603 0.930226336485472 1.07033953792048 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 90 293 10 0 ZTF_r 2039397193615 0 1.9899 233.66 7.44904 26.0429 1.06465e-05 0.0247679 0.119239 1.76653e-05 349 30. 0.118305 0.095945 20.0408 26.0429 1 2459793.8971991 293120236 -57.1004674499965 34.3229976227248 -1.85058592376875 1.02541873853055 -191.674550193488 66.7974165120403 -2.88881665479139 1.02875775239991 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 91 293 10 0 ZTF_g 2039439623615 0 2.4709 123.939 6.37722 26.0576 1.91811e-05 0.0332021 -0.0364357 3.27865e-05 341 30. 0.110582 0.103152 20.1563 26.0576 1 2459793.9396296 293120136 -66.1978235396969 33.8933471033781 -2.17262139876215 0.988350247949867 -105.731385249709 60.6597151210393 -1.75476412970645 1.06105769645946 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 92 293 10 0 ZTF_r 2042451633615 33554432 1.9629 195.887 7.48454 25.8436 0.000218121 0.111709 0.122428 0.000363523 347 30. 0.114371 0.094954 19.9338 25.8436 1 2459796.9516319 293120236 -277.558006821186 45.4409486129257 -6.79455740474859 1.50561100095476 -1223.81082784035 88.3617345941844 -13.9432897038079 1.03772321472969 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 93 293 10 0 ZTF_g 2042460753615 0 2.3206 121.404 5.93451 26.0266 2.07747e-05 0.0343828 -0.0302739 3.57392e-05 339 30. 0.116879 0.094408 20.2305 26.0266 1 2459796.9607523 293120136 34.3321139256717 32.1079641463963 1.18944010222359 0.955453606771297 81.8168941282394 56.1936254150193 1.46578788980405 1.07130963087701 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 94 1336 4 0 ZTF_g 2043416851215 0 2.1284 273.831 6.22627 26.1888 1.86101e-05 0.0320607 -0.00429614 3.13381e-05 343 30. 0.100146 0.084945 20.3636 26.1888 2 2459797.9168519 1336120112 -1773.71549097729 31.7318275391604 -62.1789916489852 1.76881888054184 -1839.98561180776 55.0295416634477 -33.6615200630882 1.04301433442067 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 95 293 10 0 ZTF_g 2044397263615 0 2.0633 126.983 6.66809 26.0984 1.60256e-05 0.0304958 -0.0660824 2.7095e-05 347 30. 0.108148 0.082098 20.1675 26.0984 1 2459798.8972685 293120136 13.6021568176542 32.8788856799447 0.460198806914693 1.06969668272042 -55.7433495288167 61.240307485409 -0.916370059187775 1.04551946298654 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 96 1336 4 0 ZTF_g 2048366301215 0 2.0679 270.277 23.874 26.1703 5.63189e-05 0.0435923 -0.00132544 0.000123555 202 30. 0.117653 0.0867 18.8838 26.1703 2 2459802.8663079 1336120112 -1683.20532672761 104.494241834804 -17.9184128472624 1.06039672002657 -1908.13824399508 186.489152567245 -10.3008118081306 1.04129241000149 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 97 293 10 0 ZTF_g 2048397993615 0 2.4353 136.84 21.1257 26.1679 4.65672e-05 0.0390215 -0.00730294 0.00011435 208 30. 0.124528 0.104729 18.9736 26.1679 1 2459802.8979977 293120136 -94.5055313103286 113.503591700003 -0.926194983928186 0.948867450588451 -430.341284121318 196.547572983995 -2.20424831938678 1.07458068513827 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 98 293 10 0 ZTF_r 2048456553615 0 1.7129 279.922 18.2412 26.2537 1.41278e-05 0.0285801 0.12106 2.34308e-05 351 30. 0.111944 0.093286 19.4131 26.2537 1 2459802.9565509 293120236 -58.3450067411278 70.6438640755955 -0.91872185817639 1.07981997760246 -298.521272804994 143.625232864652 -2.0924723654648 1.02777246416457 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 99 1336 4 0 ZTF_g 2052394101215 0 2.1523 261.886 18.4837 26.1678 5.64899e-05 0.0456502 -0.00954974 0.000124471 222 30. 0.118674 0.09194 19.1913 26.1678 2 2459806.8941088 1336120112 -1505.67279413132 86.3032089313402 -19.407002435307 1.1764770458471 -1538.52017282188 152.069349772314 -10.1853673802349 1.04742116895548 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 100 293 10 0 ZTF_r 2052413913615 0 1.6698 264.818 18.3666 26.1902 2.90193e-05 0.0409229 0.119233 4.82059e-05 349 30. 0.103041 0.08683 19.3509 26.1902 1 2459806.913912 293120236 102.087132033775 71.3207333787445 1.59224540412495 1.04865993828222 -45.5649133698587 146.258159270973 -0.313635806109054 1.02644780650919 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 101 293 10 0 ZTF_g 2052440793615 0 2.2773 122.046 20.3207 26.0496 3.99031e-05 0.0370555 -0.0222792 9.43778e-05 209 30. 0.110468 0.096871 18.971 26.0496 1 2459806.9407986 293120136 -96.0366539143855 90.5534999211949 -1.17974074922579 1.03554404760613 55.0923868883176 164.012332687559 0.338166260883581 1.07168765809215 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 102 1336 4 0 ZTF_g 2053416871215 0 1.7939 255.271 13.704 26.1486 3.30147e-05 0.0401058 -0.00822312 6.46887e-05 291 30. 0.113644 0.084933 19.5817 26.1486 2 2459807.916875 1336120112 -1762.69517671279 58.1248793022194 -33.7341640952075 1.35379757301917 -1808.96041609042 114.372179283758 -15.9229620347873 1.02910133548406 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 103 293 10 0 ZTF_r 2054390743615 0 1.7325 254.999 11.2 26.1503 1.13525e-05 0.0255743 0.116239 1.88395e-05 348 30. 0.104724 0.079697 19.827 26.1503 1 2459808.8907407 293120236 3.94515975774702 43.2678020128783 0.101427229263001 1.08670859075928 -6.34776365956874 87.2246275933962 -0.0732650443957616 1.02681701226066 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 104 293 10 0 ZTF_g 2054462813615 0 2.5376 121.596 12.1168 26.036 4.21086e-05 0.0444302 -0.00852694 8.84637e-05 275 30. 0.116708 0.097938 19.3693 26.036 1 2459808.9628125 293120136 -56.2815601539453 61.053894178078 -1.0254336367845 1.03034349326748 -143.425905856834 101.614141418532 -1.42098221339145 1.07811727879969 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 105 1336 4 0 ZTF_g 2055379951215 0 2.2708 238.985 9.27822 26.067 2.58318e-05 0.0363984 -0.00779014 4.73644e-05 308 30. 0.112314 0.085889 19.7305 26.067 2 2459809.8799537 1336120112 -1486.88299337785 43.5664846386276 -37.9646217190291 1.43025873164295 -1745.85716451577 75.2181603309871 -23.3669050829264 1.04573920836306 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 106 1336 4 0 ZTF_g 2056390061215 0 2.2153 221.94 8.24408 25.9966 2.62172e-05 0.0370887 -0.0213357 4.88691e-05 319 30. 0.115148 0.115196 19.7955 25.9966 2 2459810.8900694 1336120112 -1452.45082766287 38.5104654934793 -41.9543958258198 1.42290213127971 -1658.84786795622 67.6657280263891 -24.6804453672214 1.03941354462826 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 107 293 10 0 ZTF_r 2056419543615 0 2.3033 238.832 9.01793 26.0652 1.69561e-05 0.0313833 0.141208 2.8101e-05 351 30. 0.108723 0.09792 19.7598 26.0652 1 2459810.9195486 293120236 -38.4858174708313 50.2512456340782 -0.851939363875381 1.04099273602078 32.1082575472355 88.777068256965 0.364108763037754 1.04993897880311 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 108 1336 4 0 ZTF_g 2057394591215 0 2.4603 235.026 6.86558 26.0391 3.08544e-05 0.0412335 0.00979935 5.38338e-05 331 30. 0.127704 0.109791 19.986 26.0391 2 2459811.8945949 1336120112 -1500.81491981189 41.0453159412737 -40.6741360155842 1.32196830306704 -1610.63738368035 67.668095490726 -23.9623282932433 1.0519001144576 0.199523204261843 17.5800001144409 0.0489999987185001 3.47099995613098 0.229000002145767 2459128.810197 2459518.790810 0
 109 293 10 0 ZTF_r 2058377403615 0 2.0469 257.9 6.78474 26.1569 1.34576e-05 0.0274092 0.130473 2.22452e-05 344 30. 0.105258 0.09396 20.2617 26.1569 1 2459812.8774074 293120236 -50.8620693234396 33.2772687791153 -1.70020446379989 1.08314274400015 -78.59689432197 61.75751584874 -1.28124079862756 1.04491324391792 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 110 293 10 0 ZTF_g 2058420173615 0 2.2614 125.146 6.31965 26.0644 1.67952e-05 0.030919 -0.0269604 2.90091e-05 340 30. 0.109107 0.097728 20.1866 26.0644 1 2459812.9201736 293120136 41.9998175152359 28.781572986307 1.62325847496172 1.22977091644381 111.711664806556 50.3955613664181 2.23162608465933 1.06617305931231 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 111 293 10 0 ZTF_r 2060379743615 0 1.8419 260.833 6.28547 26.165 1.04292e-05 0.0244207 0.13178 1.73093e-05 349 30. 0.107946 0.098257 20.4451 26.165 1 2459814.8797454 293120236 -33.8953737235598 26.8808851024624 -1.40265758081328 1.221509546056 -51.6909334734218 52.9960628465976 -0.981942281920653 1.03748549610844 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 112 293 10 0 ZTF_g 2060419433615 0 2.771 125.046 5.52033 26.0556 2.65737e-05 0.0389436 -0.0223172 4.58707e-05 339 30. 0.126915 0.107138 20.1281 26.0556 1 2459814.9194329 293120136 -11.2951015341465 34.0224397223491 -0.369300152532455 1.2107320270008 -16.5208918906544 54.2092568132468 -0.306814039258358 1.08379139794907 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 113 293 10 0 ZTF_r 2062377443615 0 1.9734 251.741 7.2356 26.1294 1.32136e-05 0.0276008 0.129152 2.18286e-05 349 30. 0.102878 0.09647 20.1887 26.1294 1 2459816.8774421 293120236 -207.476613240825 37.5031699730553 -6.15397847707635 1.41931612421112 -543.936413874569 72.0222196786113 -7.60320716802302 1.03637457323297 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 114 293 10 0 ZTF_g 2062437873615 0 2.0989 122.817 7.04415 26.085 1.95283e-05 0.0333447 -0.063329 3.32441e-05 344 30. 0.107469 0.087362 20.0749 26.085 1 2459816.9378704 293120136 14.2218397116947 33.4753642197812 0.47259080744684 1.15640696930747 36.1209838261799 62.0834670668404 0.585731797022808 1.04235808758651 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 115 293 10 0 ZTF_g 2064355243615 0 2.0969 128.417 5.7249 26.1148 1.764e-05 0.0320948 -0.081005 2.94409e-05 349 30. 0.110177 0.089501 20.3232 26.1148 1 2459818.8552431 293120136 -46.0620047209562 28.6816960847976 -1.78645798618962 1.03204908690959 -106.045512063655 52.7195077588937 -2.02505181150354 1.04805884081151 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 116 293 10 0 ZTF_r 2064398413615 0 2.1605 265.504 6.68898 26.1848 1.24855e-05 0.026634 0.128341 2.08287e-05 346 30. 0.107285 0.086552 20.2719 26.1848 1 2459818.8984144 293120236 -94.8367186048226 35.2392857116622 -2.99367205278385 1.09252776197117 -296.468155049245 65.1387512780712 -4.58198659437991 1.04125863631982 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 117 293 10 0 ZTF_r 2067335473615 0 1.8857 275.44 7.23063 26.2168 1.17697e-05 0.0259558 0.130269 1.95401e-05 349 30. 0.108847 0.08972 20.3657 26.2168 1 2459821.8354745 293120236 -136.033626917611 31.5091673440093 -4.80246437256089 1.12132875570714 -227.142769312715 61.7605796591063 -3.70256545833694 1.03783055471348 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 118 293 10 0 ZTF_g 2067367903615 0 2.0327 135.329 6.53793 26.185 1.44604e-05 0.0289631 -0.0771189 2.41604e-05 348 30. 0.108145 0.089488 20.2767 26.185 1 2459821.8679051 293120136 2.03757692555693 31.7571463465485 0.0713719141676521 0.997368423635664 -16.6954244922483 59.0131515698987 -0.284815650234594 1.04691961127412 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 119 293 10 0 ZTF_r 2071357183615 0 2.3905 258.292 7.63761 26.1567 1.21596e-05 0.0264612 0.133235 2.02055e-05 349 30. 0.107469 0.098731 19.9678 26.1567 1 2459825.8571875 293120236 -122.618606012603 40.865236202955 -3.33777580450233 1.06306872198738 -278.238074187262 70.100765318762 -3.99584829568679 1.0492592286346 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 120 293 10 0 ZTF_r 2073334743615 33554432 2.732 236.862 7.98127 25.9865 0.000283796 0.129223 0.1245 0.000475024 354 30. 0.116616 0.102245 19.6387 25.9865 1 2459827.8347454 293120236 -368.529378710735 79.1620723267799 -5.17856892970602 1.49152564594749 -1208.05006542858 123.147625484139 -9.87584086451538 1.07147840110299 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 121 293 10 0 ZTF_g 2073419713615 0 3.1097 119.646 7.23002 26.0195 2.71476e-05 0.0371088 -0.00963388 5.23096e-05 298 30. 0.114926 0.101561 19.697 26.0195 1 2459827.9197106 293120136 -41.5370977834598 49.3330281395523 -0.936597892103564 0.937205112311877 -80.8093049396308 72.8048136814555 -1.11742007353667 1.09799898683773 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 122 293 10 0 ZTF_g 2085355553615 0 1.9442 138.928 8.84674 26.1995 1.42393e-05 0.0271973 -0.0394262 2.50449e-05 310 30. 0.09422 0.083374 20.0485 26.1995 1 2459839.8555556 293120136 47.0256768776137 38.7934229626135 1.34844039757947 1.09779602553385 33.5127341207149 72.5698443419608 0.4649099721668 1.05343053126226 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 123 293 10 0 ZTF_g 2087272163615 0 1.8543 137.525 6.76125 26.1872 1.51049e-05 0.0297935 -0.0530936 2.54005e-05 353 30. 0.107415 0.087161 20.3777 26.1872 1 2459841.7721644 293120136 4.25148793165146 29.2283610527475 0.161804757999473 0.972182948042289 24.4654304182855 55.9990178835102 0.439832829765069 1.04995526015026 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 124 293 10 0 ZTF_g 2087336403615 0 2.1821 140.222 6.79989 26.2262 1.62915e-05 0.0303798 -0.0801077 2.71853e-05 343 30. 0.104548 0.084783 20.2029 26.2262 1 2459841.8364005 293120136 -58.3048327941681 32.406842915703 -2.00134809114959 1.05179940394491 -112.369883169636 59.484091607595 -1.90179756873903 1.04629309445166 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 125 293 10 0 ZTF_r 2090305133615 0 2.1365 286.359 7.61156 26.2626 7.5853e-06 0.0210336 0.126525 1.26455e-05 354 30. 0.105602 0.085319 20.1613 26.2626 1 2459844.8051389 293120236 -69.0399799384416 36.363519342306 -2.11197877369014 1.05662158003691 -147.738601151326 66.2518180160049 -2.24497430537343 1.04305668528241 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 126 293 10 0 ZTF_i 2092311583615 0 2.2869 287.695 7.26196 25.6668 9.3606e-06 0.0360841 0.187263 3.83314e-05 354 30. 0.122751 0.10419 19.6016 25.6668 2 2459846.8115856 293120336 138.432991443368 40.7882281496421 3.77537038719637 0.991160255342353 343.486929456575 71.6038051689162 4.82935694371545 1.04657198178834 3.89029197535963 16.2050000762939 0.0689999982714653 6.57999992370605 0.291000008583069 2458333.898553 2458765.793831 0
 127 293 10 0 ZTF_r 2093265623615 0 1.9487 275.22 7.71754 26.2418 9.2801e-06 0.0230849 0.123442 1.54088e-05 349 30. 0.107034 0.09614 20.2217 26.2418 1 2459847.765625 293120236 -21.6395793795917 35.0201518502626 -0.687362114108334 1.34752998113761 -156.243714278158 66.4181477972658 -2.36826876237829 1.03787283509126 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 128 293 10 0 ZTF_r 2095309663615 0 2.0398 276.924 8.24885 26.2371 9.0198e-06 0.0228234 0.123626 1.50035e-05 350 30. 0.107533 0.081552 20.1112 26.2371 1 2459849.8096644 293120236 -138.685380538742 37.8412938424126 -4.07680094079107 1.19160937998458 -361.861289476412 70.9952492918262 -5.13130737217699 1.03686156245779 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 129 293 10 0 ZTF_r 2098273873615 0 1.8419 277.936 6.97994 26.2343 1.06829e-05 0.0246137 0.135267 1.76112e-05 348 30. 0.104893 0.093692 20.3865 26.2343 1 2459852.7738773 293120236 -125.740029538135 31.0841950652407 -4.49975360394417 1.35824497524711 -301.259175612101 59.78351361662 -5.07310720205733 1.04398451999725 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 130 293 10 0 ZTF_i 2098312893615 0 2.0794 298.5 7.2706 25.6862 3.7528e-06 0.0226458 0.191575 1.53495e-05 349 30. 0.117095 0.095675 19.6838 25.6862 2 2459852.8128935 293120336 29.5180945340657 34.7065579884624 0.94608809054671 1.133606515062 -113.872978607899 62.3032440256484 -1.84003130917711 1.04597128595344 3.89029197535963 16.2050000762939 0.0689999982714653 6.57999992370605 0.291000008583069 2458333.898553 2458765.793831 0
 131 293 10 0 ZTF_g 2098335523615 0 2.3899 136.129 5.77908 26.16 1.98685e-05 0.0339853 -0.0427488 3.37787e-05 348 30. 0.112726 0.094049 20.3274 26.16 1 2459852.8355208 293120136 -6.67598011680396 32.3986446039641 -0.229214978341203 0.999624954050479 -31.2972143915349 55.5007729715438 -0.56770385787778 1.07265928914322 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 132 293 10 0 ZTF_g 2101326653615 0 1.9004 127.353 5.44238 26.0985 1.46966e-05 0.0292871 -0.0707705 2.44671e-05 351 30. 0.107759 0.092727 20.4586 26.0985 1 2459855.8266551 293120136 -59.1444752934902 24.4246262027971 -2.69364933942017 1.05321270878178 -149.773471168185 47.1441271477863 -3.19832422903997 1.04323817433264 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 133 293 10 0 ZTF_r 2101335033615 0 1.7497 262.509 6.63409 26.1684 1.12055e-05 0.0251784 0.126122 1.8486e-05 348 30. 0.109132 0.09656 20.3825 26.1684 1 2459855.8350347 293120236 -184.671229114471 32.0773350134165 -6.40406543714127 1.11687686128828 -366.619861827514 63.6694877171708 -5.79695362604315 1.03113106076358 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 134 293 10 0 ZTF_g 2103293373615 0 2.3709 116.388 13.9704 26.0057 3.02724e-05 0.0362329 -0.0166545 6.54498e-05 250 30. 0.113639 0.095842 19.1731 26.0057 1 2459857.7933796 293120136 9.4332111159789 71.6454463979878 0.146462270437585 1.048475619443 -123.643716708859 121.558638707118 -1.02400344046823 1.06531688478316 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 135 293 10 0 ZTF_r 2109231883615 37750784 1.703 348.496 25.4311 26.7845 0.0180063 0.607393 0.0306534 0.0308391 125 30. 0.1094 0.086968 19.5282 26.7845 1 2459863.7318866 293120236 -868.38433572935 147.207614747991 -6.56200423326186 1.91824421490838 -4490.14735490541 293.6665148752 -15.3929322095233 1.03635137869976 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 136 293 10 0 ZTF_g 2109313943615 0 2.1839 133.915 31.1918 26.0337 6.36975e-05 0.0461885 -0.0204507 0.000152286 200 30. 0.121392 0.091001 18.4001 26.0337 1 2459863.8139468 293120136 -127.840966651202 104.146140568845 -1.36546843874214 1.00113019045147 -638.245320318392 186.325752210829 -3.44849776076621 1.05318501965718 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 137 293 10 0 ZTF_r 2111332563615 0 2.3681 255.807 12.6693 26.1483 1.92564e-05 0.0336905 0.129145 3.20145e-05 357 30. 0.118309 0.094395 19.4015 26.1483 1 2459865.8325694 293120236 -133.471347012563 68.1221504436812 -2.1794880666347 0.945274974538433 -205.462626076858 116.801465576332 -1.77092322997935 1.04763270152095 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 138 293 10 0 ZTF_r 2113322973615 33554432 3.2279 194.993 12.0214 25.8563 0.000334194 0.128882 0.119849 0.000564116 299 30. 0.130289 0.11361 18.9366 25.8563 1 2459867.8229745 293120236 143.748064238018 89.9719604227394 1.77725450024823 1.14933218356554 443.326537734597 124.102647942805 3.59631623395081 1.1389712820852 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 139 293 10 0 ZTF_r 2117201313615 0 2.5296 267.368 7.9339 26.2003 1.05065e-05 0.0245086 0.121189 1.74447e-05 347 30. 0.111838 0.095659 19.8846 26.2003 1 2459871.7013194 293120236 66.5348192223859 43.9450995948428 1.68419870562655 1.16989327395834 213.47912743032 72.7960336927787 2.95231636579376 1.05045164056988 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 140 293 10 0 ZTF_g 2119226803615 0 2.088 129.329 6.69688 26.1288 1.89837e-05 0.0329398 -0.0685315 3.22471e-05 343 30. 0.10488 0.087179 20.1795 26.1288 1 2459873.7268056 293120136 64.3403324638919 34.5577729832087 2.07105844329256 1.0266201043997 72.570780329047 62.7031417842993 1.16516567800133 1.05320491547859 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 141 293 10 0 ZTF_g 2124195083615 0 2.413 132.259 6.67137 26.1248 1.92105e-05 0.033046 -0.0306736 3.34096e-05 337 30. 0.110738 0.08877 20.1018 26.1248 1 2459878.695081 293120136 22.7586002045718 35.4949114553838 0.713237634047246 1.10913052458522 2.0535130873436 60.0828786857096 0.0344081984977735 1.07185229103686 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 142 293 10 0 ZTF_r 2124235023615 0 2.415 268.113 8.67267 26.1954 1.01005e-05 0.0242206 0.133131 1.67944e-05 351 30. 0.108119 0.086985 19.8602 26.1954 1 2459878.7350231 293120236 -134.146549044205 48.7288005499697 -3.06230599429694 1.07294297472186 -396.617744328663 83.0569890116565 -4.807409856864 1.05333505486535 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 143 293 10 0 ZTF_r 2126184893615 4194304 2.2825 193.236 7.66382 25.8559 1.79604e-05 0.0309665 0.12167 2.94564e-05 325 30. 0.115687 0.104052 19.6819 25.8559 1 2459880.6848958 293120236 -158.119486020242 39.322958313929 -4.4729496770641 1.07508327513558 -325.808945924197 69.1050294037359 -4.74644596421591 1.04291129815743 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 144 293 10 0 ZTF_g 2128168373615 0 2.8085 129.091 7.22724 26.1177 3.56758e-05 0.0440124 -0.043445 6.5785e-05 322 30. 0.117836 0.087829 19.8309 26.1177 1 2459882.6683796 293120136 -1.82786841521985 49.2864380364296 -0.0412545920626397 0.916788315459139 -27.8022300756562 76.170499716908 -0.367458265323702 1.07586831989486 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 145 293 10 0 ZTF_r 2128248483615 0 2.1847 238.283 9.12286 26.0733 1.29046e-05 0.0271969 0.1242 2.1488e-05 348 30. 0.112094 0.0899 19.7384 26.0733 1 2459882.7484838 293120236 -178.637425689556 42.5680679504433 -4.66813399361942 1.17705060690177 -407.819829077219 77.1757445728203 -5.31989061281468 1.03993610140399 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 146 293 10 0 ZTF_g 2131165343615 0 3.3867 123.128 12.3764 26.0741 5.58981e-05 0.0421355 -0.0291336 0.000134756 197 30. 0.128631 0.102784 19.0753 26.0741 1 2459885.6653472 293120136 -34.7616097007406 75.6245492627791 -0.511318941216736 1.08651219633903 6.6614786011068 102.947258568555 0.0651434932411235 1.12545953161011 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 147 293 10 0 ZTF_r 2131223643615 0 3.9432 257.754 11.6606 26.1634 3.23847e-05 0.0404122 0.123469 5.3729e-05 303 30. 0.135433 0.121751 19.0944 26.1634 1 2459885.7236458 293120236 -30.7662688403004 95.3774467509145 -0.358826029486086 0.914780577904882 -7.21253240028953 120.899021704847 -0.0600592884755062 1.16939474088305 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 148 293 10 0 ZTF_g 2140231673615 0 4.5384 128.411 13.3863 26.112 0.000159757 0.050138 -0.0333317 0.000457203 123 30. 0.166787 0.122549 18.7649 26.112 1 2459894.7316782 293120136 96.3008692740842 112.69503387186 0.950561521177982 1.02668683988934 -1.80228210578634 134.504567324868 -0.0134896577532612 1.26606220885837 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 149 293 10 0 ZTF_r 2140253963615 8 4.6715 259.398 13.2615 26.1667 4.72985e-05 0.0444517 0.134931 8.32009e-05 248 30. 0.149048 0.127611 18.808 26.1667 1 2459894.7539699 293120236 -370.411895044048 115.651686436789 -3.56276974622759 0.972340103858111 -394.80846792706 137.114372809486 -2.89880278434473 1.26290122294627 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 150 293 10 0 ZTF_g 2141150263615 0 3.1926 132.326 9.58206 26.1428 4.03697e-05 0.0435872 -0.032445 8.33279e-05 274 30. 0.124257 0.113216 19.4932 26.1428 1 2459895.6502662 293120136 -79.8325263083142 62.0853015011003 -1.43036172183589 1.02593256325684 -122.698160202476 89.8601743129937 -1.37463053366241 1.10844799731301 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 151 293 10 0 ZTF_r 2143212743615 0 2.8411 264.147 9.43686 26.1821 1.93587e-05 0.0332675 0.132091 3.22179e-05 347 30. 0.123043 0.103291 19.6329 26.1821 1 2459897.7127431 293120236 -186.737567387623 62.7416284262524 -3.31078296302588 0.976180346638303 -365.142365819358 96.963069555547 -3.79115082006554 1.07245914512496 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 152 293 10 0 ZTF_r 2144231413615 0 2.3688 223.967 12.128 25.9957 2.45021e-05 0.0376003 0.138201 4.04316e-05 351 30. 0.110208 0.104474 19.3934 25.9957 1 2459898.731412 293120236 -155.465457933331 63.438704552171 -2.72605369346249 0.977005346224502 -245.492421895142 113.080168827345 -2.18558063755937 1.05628093214612 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 153 293 10 0 ZTF_g 2145146753615 0 3.2398 137.598 7.56324 26.2038 2.83595e-05 0.0366124 -0.0485383 5.4894e-05 286 30. 0.124701 0.120548 19.7545 26.2038 1 2459899.6467593 293120136 -11.1267193290912 50.742987472614 -0.243919152094697 1.04003083212286 28.5827353292208 73.2055054622739 0.393074831113587 1.07463945646842 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 154 293 10 0 ZTF_r 2145170683615 0 3.6926 281.622 9.79107 26.2409 2.48489e-05 0.0376295 0.144611 4.09622e-05 345 30. 0.12958 0.116915 19.4298 26.2409 1 2459899.6706829 293120236 -143.640013790547 75.754898733267 -2.10920852145038 1.06261269341539 -278.618378052198 99.5548464069943 -2.81749105123381 1.15025744561864 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 155 293 10 0 ZTF_r 2146211093615 8 6.2815 263.899 10.3384 26.2389 5.07424e-05 0.0415843 0.129677 9.15353e-05 207 30. 0.148375 0.166574 18.8437 26.2389 1 2459900.7110995 293120236 -475.988607371652 121.427740173145 -4.36047144262575 0.971301857846861 -534.169711068071 137.0212575408 -3.92470033086211 1.54138033310265 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 156 293 10 0 ZTF_r 2147181593615 33554432 1.9716 89.1765 14.5723 25.0288 6.17558e-05 0.0520038 0.134662 0.000109582 256 30. 0.126641 0.091405 18.2869 25.0288 1 2459901.6815972 293120236 -65.7555711452772 64.794152992682 -1.12888977245695 0.995066065058403 -284.614160974553 120.996025759881 -2.36810301763624 1.04658386425813 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 157 293 10 0 ZTF_g 2147214663615 0 2.6202 87.4496 10.0707 25.67 4.81647e-05 0.0461849 -0.0181249 0.000106239 258 30. 0.111469 0.085024 19.2152 25.67 1 2459901.7146644 293120136 -40.657087038502 56.2149687777974 -0.80452415299915 1.05593274725785 -8.69054179845092 93.9724799845271 -0.0931025029765479 1.08611335832379 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 158 293 10 0 ZTF_g 2148169063615 0 3.1614 134.411 7.76491 26.1568 2.56108e-05 0.0355863 -0.0303545 5.14068e-05 295 30. 0.121022 0.109988 19.7256 26.1568 1 2459902.6690625 293120136 -35.5594962482028 53.4320845526031 -0.740300910164565 1.0492472890308 21.5945341293559 77.500995672649 0.280512196913993 1.10505848490188 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 159 293 10 0 ZTF_r 2149191053615 0 3.2221 275.766 9.60175 26.2405 2.10675e-05 0.0348652 0.129943 3.50871e-05 348 30. 0.124558 0.102688 19.5573 26.2405 1 2459903.6910532 293120236 -130.710166566645 67.2112717751728 -2.16332642871334 1.05274440887933 -113.217477571014 94.4479908268614 -1.20680178369655 1.10471772723638 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 160 293 10 0 ZTF_r 2152147093615 0 2.5108 282.362 8.94042 26.2524 1.14262e-05 0.025613 0.134646 1.87071e-05 350 30. 0.10815 0.090994 20.0454 26.2524 1 2459906.6470949 293120236 -170.783415370447 43.0900977094878 -4.40882658353306 1.06473978905995 -400.486099615217 78.6713274361541 -5.12490903201374 1.05167334796229 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 161 293 10 0 ZTF_g 2152169073615 0 2.6271 137.142 7.92455 26.1706 2.10796e-05 0.0340316 -0.0184099 3.85976e-05 325 30. 0.111875 0.101949 19.9042 26.1706 1 2459906.6690741 293120136 -75.860431059188 45.9817840054974 -1.83520375931818 1.11170668390691 36.6215525897227 74.7541185130069 0.49319290477644 1.08958198403038 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 162 293 10 0 ZTF_r 2153168923615 0 3.2668 273.712 9.5379 26.2249 1.9019e-05 0.0329524 0.137489 3.11075e-05 350 30. 0.126318 0.100961 19.5332 26.2249 1 2459907.6689236 293120236 -271.007341185604 65.1196142529325 -4.62939285743013 1.02867414683471 -355.412389632477 92.7058103039964 -3.85958670068219 1.09575540040206 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 163 293 10 0 ZTF_g 2155191333615 0 2.6442 135.202 8.51594 26.1626 2.62376e-05 0.0379978 -0.0289204 4.79691e-05 325 30. 0.113725 0.098134 19.8054 26.1626 1 2459909.691331 293120136 11.1500539184781 50.3301969270878 0.246435425733727 1.00251801279115 -18.5978509601373 80.8034672500917 -0.231711697450189 1.08435672673248 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 164 293 10 0 ZTF_r 2155210873615 0 2.0061 274.725 10.6009 26.2248 1.38072e-05 0.0283115 0.128927 2.28158e-05 355 30. 0.103848 0.097819 19.8498 26.2248 1 2459909.7108796 293120236 -112.921326705708 51.9140270410674 -2.41961380730486 1.06263640231045 -341.370156019254 97.0952994055825 -3.53950506115834 1.0432680675302 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 165 293 10 0 ZTF_r 2156148033615 0 2.186 281.398 9.68053 26.2431 1.23507e-05 0.0265665 0.12883 2.03186e-05 348 30. 0.106273 0.088299 19.89 26.2431 1 2459910.6480324 293120236 -202.212678391287 46.0498136522687 -4.884670863612 1.05459923848538 -419.662661597411 84.3389220628766 -5.00942036529169 1.04304754495602 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 166 293 10 0 ZTF_g 2168155123615 0 2.1967 134.009 17.3003 26.1653 3.32582e-05 0.0360093 -0.0242957 7.27164e-05 233 30. 0.111347 0.093229 19.1677 26.1653 1 2459922.6551273 293120136 44.1287933787159 88.7864463081439 0.552879109020937 1.12646085625002 -92.1816522870802 153.527726709446 -0.60446736891068 1.07727506986097 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 167 293 10 0 ZTF_r 2168169503615 0 2.4354 270.974 15.7466 26.2384 2.62588e-05 0.03802 0.131021 4.30179e-05 337 30. 0.113251 0.098482 19.3095 26.2384 1 2459922.6695023 293120236 5.21666406438296 82.5615663480687 0.0702861488431862 0.954375066500085 51.7459892308836 144.019304229581 0.361718880147557 1.0501499517815 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 168 293 10 0 ZTF_g 2169104403615 0 2.477 137.062 12.246 26.1822 3.36365e-05 0.040333 -0.0221524 6.86949e-05 284 30. 0.114122 0.096013 19.5099 26.1822 1 2459923.6044097 293120136 -140.111905749988 68.0527213829825 -2.29025765961281 0.962954311796097 -234.112718025361 114.77539559383 -2.05348436772092 1.07743129354711 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 169 293 10 0 ZTF_r 2170169103615 0 2.5914 265.462 13.8317 26.1948 1.95309e-05 0.0331874 0.139543 3.20354e-05 344 30. 0.111994 0.093549 19.3833 26.1948 1 2459924.6691088 293120236 -169.655077866403 66.4496414478766 -2.84006985403166 1.10778515041213 -129.920596371293 114.789316844096 -1.13944069586603 1.05552690371996 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 170 293 10 0 ZTF_r 2179127123615 0 2.0609 202.671 13.4097 25.9033 1.92494e-05 0.0327903 0.136192 3.16784e-05 342 30. 0.114348 0.094113 19.3326 25.9033 1 2459933.6271296 293120236 11.5817218484169 57.7711730238479 0.223006101588516 1.19017987804686 -202.35376618158 109.81528874731 -1.85508441277225 1.04616131098549 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
 171 293 10 0 ZTF_g 2181105613615 0 2.4426 134.761 8.36808 26.1626 2.52338e-05 0.0369116 -0.0341177 4.66002e-05 322 30. 0.111651 0.094004 19.8672 26.1626 1 2459935.6056134 293120136 1.245790782135 47.180267726306 0.0293724053655822 0.928993734200672 -90.5073180979867 79.3947002448617 -1.14764448775161 1.07408779180836 2.48246080311264 18.4829999923706 0.120999999344349 6.36899995803833 0.5 2458307.980313 2458367.897384 0
 172 293 10 0 ZTF_r 2181126893615 0 2.4007 267.879 10.3884 26.196 1.56447e-05 0.0300129 0.135648 2.58381e-05 351 30. 0.110889 0.096162 19.7264 26.196 1 2459935.6268981 293120236 -83.3081233566128 52.4014563156359 -1.76847447417999 1.16015843033315 -139.647327821577 90.6834816747084 -1.55031388310999 1.05373895646514 3.8635645678553 16.5389999389648 0.0710000023245811 6.87599992752075 0.30799999833107 2458316.959062 2458363.922859 0
# ------------------------------END---------------------------------
