# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 11:00:14
#
# Requested input R.A. = 118.06300833333333 degrees
# Requested input Dec. = -1.141086111111111 degrees
# Requested JD start = 2459755.964 days
# Requested JD end = 2460355.964 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1457 1 1 ZTF_g 2096455300115 0 2.4649 349.912 6.36696 25.9327 6.4567e-06 0.0409222 -0.0271398 2.15229e-05 2109 30. 0.154415 0.118993 19.9198 25.9327 2 2459850.9553009 1457120101 797.397221745884 32.7713112251566 27.0667243970934 1.07761962617572 852.123530948812 51.7184353186031 16.5871729620565 1.04318023072733 0.146737634056467 18.8539998054504 0.061999998986721 3.93600010871887 0.261000007390976 2458430.905799 2459542.806100 0
 1 1457 1 1 ZTF_g 2097473620115 0 2.1753 384.39 6.07792 26.0304 2.0512e-06 0.0223532 -0.0282204 6.92679e-06 2013 30. 0.056942 0.069621 20.2097 26.0304 2 2459851.9736227 1457120101 1011.12109498391 29.0465527733782 38.7224987357314 1.42887865236105 1024.42828471542 45.9221889143082 22.458160042803 1.03319629114948 0.146737634056467 18.8539998054504 0.061999998986721 3.93600010871887 0.261000007390976 2458430.905799 2459542.806100 0
 2 1457 1 1 ZTF_g 2098468400115 0 2.7621 412.223 5.67269 26.125 2.4725e-06 0.0241097 -0.0473498 8.45265e-06 1983 30. 0.070682 0.067487 20.1427 26.125 2 2459852.9684028 1457120101 1050.14067383052 33.3661158109679 35.0103641553183 1.20918964728775 1135.40893743096 49.4332253741414 23.1232328721997 1.04352586535908 0.146737634056467 18.8539998054504 0.061999998986721 3.93600010871887 0.261000007390976 2458430.905799 2459542.806100 0
 3 1457 1 1 ZTF_g 2099474840115 0 2.2147 429.868 5.17857 26.1692 1.8533e-06 0.0211193 -0.0445494 6.30361e-06 2012 30. 0.05046 0.055414 20.4675 26.1692 2 2459853.9748495 1457120101 1042.81861664202 27.8671213724878 41.6266505949725 1.57563100052754 1051.03641033565 43.696390761065 24.2151624562402 1.03107290369 0.146737634056467 18.8539998054504 0.061999998986721 3.93600010871887 0.261000007390976 2458430.905799 2459542.806100 0
 4 413 12 1 ZTF_g 2101463544515 0 2.3933 101.897 5.82163 26.1085 7.4107e-06 0.0443634 -0.0311271 2.36789e-05 2137 30. 0.071097 0.07987 20.2587 26.1085 1 2459855.9635417 413120145 862.885422297789 29.0320301782833 33.0621069549846 1.2774885839413 914.248434803302 44.5586114691488 20.6560734337552 1.04793975929887 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 5 413 12 1 ZTF_r 2101505094515 0 1.5901 287.344 6.96436 26.2416 1.2689e-06 0.0180565 0.0818745 4.09623e-06 2138 30. 0.042276 0.062176 20.5016 26.2416 1 2459856.0050926 413120245 1424.6823302733 33.6117698246371 47.1499740720069 1.64393531788714 1379.37932278544 56.3925342044197 24.6250597083121 1.03485509832277 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 6 413 12 1 ZTF_g 2104470504515 0 2.146 108.981 5.36261 26.1753 2.1238e-06 0.0234021 -0.0498818 6.85302e-06 2116 30. 0.058701 0.057051 20.5125 26.1753 1 2459858.9705093 413120145 1042.20004940751 26.6373463277195 43.5226101652704 1.62485844120874 1003.78611093716 39.6513095051059 25.4858334002043 1.04057843261345 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 7 413 12 1 ZTF_g 2106483904515 0 1.968 115.949 13.9631 26.241 3.6467e-06 0.0309968 -0.0388897 1.17505e-05 2143 30. 0.041601 0.050876 19.6045 26.241 1 2459860.9839005 413120145 986.629630934152 56.9860655344636 19.2592904207126 1.1961557947241 1037.77597964214 104.316310036645 10.0153605913242 1.04148596818584 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 8 413 12 1 ZTF_r 2108512514515 0 2.047 298.556 14.0011 26.293 1.5906e-06 0.0203412 0.0817155 5.09286e-06 2147 30. 0.042138 0.048417 19.6794 26.293 1 2459863.0125116 413120245 1511.96653470697 62.7109256198274 26.8196909340288 1.17254728258275 1458.85069115539 109.804868542039 13.3753280159238 1.04978348484353 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 9 413 12 1 ZTF_i 2110503954515 0 2.0769 289.257 10.801 25.6692 1.213e-06 0.0239084 0.180961 2.46366e-05 2162 30. 0.046462 0.048343 19.3134 25.6692 2 2459865.0039583 413120345 1049.02461343844 46.3027943303794 25.2018996682589 1.20006733925259 1086.17658310267 78.5073050729664 13.9285388011551 1.04909859485184 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 10 413 12 1 ZTF_g 2111461164515 0 2.3974 116.11 13.7206 26.2374 5.5066e-06 0.0382252 -0.032794 1.75325e-05 2135 30. 0.072337 0.057918 19.4574 26.2374 1 2459865.961169 413120145 1025.44152501311 61.3711000050464 18.5866787896209 1.13329735559768 1023.45973780161 100.263568068409 10.2764425590496 1.06302035764066 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 11 413 12 1 ZTF_r 2111500864515 0 2.0345 299.038 11.5578 26.294 1.7039e-06 0.0209696 0.0820607 5.48266e-06 2145 30. 0.044156 0.048729 19.9081 26.294 1 2459866.0008681 413120245 1553.06108351948 49.2995260409218 35.0429447855574 1.23517631725308 1496.66061980846 81.9737791027015 18.3807643332555 1.05340079976587 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 12 413 12 1 ZTF_g 2113461444515 0 2.1487 104.761 14.3589 26.1154 4.5469e-06 0.0344209 -0.033939 1.46173e-05 2128 30. 0.043238 0.054146 19.3624 26.1154 1 2459867.9614468 413120145 873.289881745768 67.2082771434512 14.4540804225619 1.02313831419595 686.982747258455 118.668400319674 5.8280857728228 1.04636092845367 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 13 413 12 1 ZTF_i 2113483474515 0 1.6998 288.643 10.2527 25.6543 9.716e-07 0.0214348 0.186078 1.97799e-05 2162 30. 0.041084 0.050837 19.4764 25.6543 2 2459867.9834722 413120345 971.821831729017 43.343524089413 24.9411935762123 1.20398830819461 971.683090738709 79.1875357896501 12.3533005858276 1.03353529773931 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 14 413 12 1 ZTF_g 2117482304515 0 3.5369 120.276 8.08461 26.3016 7.0399e-06 0.0429376 -0.0240699 2.26421e-05 2119 30. 0.073887 0.079905 19.7754 26.3016 1 2459871.9823032 413120145 1050.44698709464 51.1446492030037 22.8469765894664 1.07832164624182 1087.50659321279 67.1035391678895 16.3155479765153 1.10801418346909 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 15 413 12 1 ZTF_r 2117504394515 0 3.8599 301.753 9.17169 26.3095 7.0168e-06 0.0426177 0.0834123 2.25841e-05 2138 30. 0.083124 0.119256 19.5961 26.3095 1 2459872.0043981 413120245 1354.37326708237 63.4115091310006 23.7588319104908 1.00987032522894 1519.77112082852 80.6132085592917 18.979605130614 1.12975149329765 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 16 413 12 1 ZTF_i 2120427124515 0 2.9964 290.772 9.17543 25.6846 1.8365e-06 0.0291348 0.182678 3.76976e-05 2151 30. 0.059963 0.072444 19.175 25.6846 2 2459874.9271296 413120345 948.369181344504 54.7035257436254 19.2848788655934 1.06340370866548 1047.58355750223 78.2699931057077 13.4743731433615 1.09622400198431 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 17 413 12 1 ZTF_r 2120503244515 0 2.2564 299.023 6.86609 26.2919 9.044e-07 0.0153692 0.0878568 2.90169e-06 2156 30. 0.038292 0.048 20.4352 26.2919 1 2459875.0032407 413120245 1337.20103403607 33.35222283509 44.5991643115696 1.59611203010386 1243.69543395584 49.9156602293207 25.0837470346422 1.0612178019576 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 18 413 12 1 ZTF_i 2123475874515 0 1.6433 306.354 8.57657 25.7207 8.101e-07 0.0195413 0.183451 1.64647e-05 2165 30. 0.042082 0.049921 19.7197 25.7207 2 2459877.9758796 413120345 1036.94784589964 34.7618270361952 33.1825013340659 1.38395178383327 1060.78574017384 60.3414836405586 17.6981096376011 1.03583832377512 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 19 413 12 1 ZTF_g 2124458274515 0 2.6626 122.282 6.7406 26.2998 2.33e-06 0.0246719 -0.0472234 7.52175e-06 2148 30. 0.046226 0.053259 20.2091 26.2998 1 2459878.9582755 413120145 950.537777111561 38.6454439184457 27.3606167217787 1.02891467350211 958.526183779433 56.5367457547131 17.0682252735684 1.0783676215486 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 20 413 12 1 ZTF_r 2124499524515 0 1.9557 303.403 7.80441 26.3003 9.273e-07 0.0154981 0.0811334 2.98245e-06 2159 30. 0.035661 0.0462 20.383 26.3003 1 2459878.9995255 413120245 1241.34194913938 33.5971963600518 41.1001299841492 1.44085068184615 1259.80700173191 53.9887676550316 23.4917730012912 1.05067248874045 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 21 413 12 1 ZTF_g 2126437804515 0 2.4087 118.882 6.39793 26.2675 2.1022e-06 0.0235662 -0.0443241 6.74311e-06 2168 30. 0.048376 0.055299 20.3266 26.2675 1 2459880.9378009 413120145 846.81623261135 32.8198544099324 28.7016804775822 1.18372762563064 824.991882528145 50.2617418156604 16.5244621519269 1.05802171424922 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 22 413 12 1 ZTF_r 2126462764515 0 2.373 295.976 7.8265 26.2922 1.2659e-06 0.0180846 0.0858597 4.10227e-06 2165 30. 0.045409 0.052504 20.2152 26.2922 1 2459880.9627662 413120245 1262.98706589606 38.8441911411747 36.1682604664851 1.23870574020463 1274.97241319354 59.097508195925 21.7193493420477 1.0623989694752 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 23 413 12 1 ZTF_i 2126505824515 0 2.2374 305.398 7.60017 25.7321 1.6415e-06 0.0272128 0.16645 3.43071e-05 2158 30. 0.063849 0.056435 19.6344 25.7321 2 2459881.0058218 413120345 888.040627127458 35.7045310468841 27.6671422262525 1.27143505004762 885.556177660929 58.4470082894441 15.2534830363402 1.038649554602 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 24 413 12 1 ZTF_r 2128483374515 0 4.377 272.287 8.31096 26.2146 6.744e-06 0.0416187 0.0858026 2.15455e-05 2112 30. 0.110981 0.112794 19.523 26.2146 1 2459882.9833796 413120245 1040.1181078289 62.1038138996939 18.630271613692 0.963584073015763 1158.51877710787 75.0634504466614 15.537807825071 1.21761987018899 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 25 413 12 1 ZTF_g 2128506904515 8 4.8791 111.563 6.96403 26.2296 9.382e-06 0.0455333 -0.0592685 3.14743e-05 1883 30. 0.08046 0.09942 19.6146 26.2296 1 2459883.0069097 413120145 746.067142345841 57.5462987386965 14.4216621977337 0.980203424613895 848.594934508097 66.9241106686439 12.7653585782517 1.30404024004175 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 26 1457 1 1 ZTF_r 2129434030115 0 2.1887 823.753 7.49774 26.2107 1.1684e-06 0.0165369 0.0753358 3.98914e-06 2007 30. 0.044556 0.04483 20.1754 26.2107 2 2459883.9340394 1457120201 1060.6928969334 36.1445321402237 32.6438861176195 1.1884787436456 1137.27454315636 57.7994622541182 19.8087336453711 1.04943189213263 0.283295636107023 18.1150001525879 0.0710000023245811 5.56099987030029 0.289000004529953 2458441.915718 2458783.997488 0
 27 413 12 1 ZTF_i 2129463694515 0 2.3984 307.33 7.1726 25.7337 1.2729e-06 0.0244336 0.183166 2.60419e-05 2166 30. 0.058234 0.055441 19.6731 25.7337 2 2459883.9636921 413120345 911.549617949691 37.6353137472995 26.9426043507437 1.1969990542086 932.734438181241 58.7121253585038 15.9935695148732 1.0561085759916 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 28 413 12 1 ZTF_g 2133389064515 0 3.3213 112.232 12.1333 26.1989 7.1542e-06 0.0403083 -0.0274209 2.38195e-05 1934 30. 0.084089 0.067853 19.2916 26.1989 1 2459887.8890625 413120145 758.45196101052 76.8041158327338 10.9849576192609 0.95277612778961 782.360077804296 105.712622095716 7.45066485275691 1.10682461987117 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 29 413 12 1 ZTF_r 2133475914515 0 2.4356 299.291 7.61243 26.306 1.8263e-06 0.0217051 0.080922 5.89792e-06 2173 30. 0.048701 0.048166 20.2088 26.306 1 2459887.9759144 413120245 1062.13732733439 38.8503262193781 30.4117073768054 1.16105737227066 1027.90898929478 59.6389044675199 17.3516268401931 1.05909297750413 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 30 413 12 1 ZTF_g 2135415644515 0 2.6631 122.286 14.4592 26.2848 5.4689e-06 0.0374783 -0.036822 1.773e-05 2087 30. 0.045614 0.055575 19.3587 26.2848 1 2459889.9156481 413120145 742.210652364174 71.6122232368172 11.5290846367125 1.08566225819981 697.061870543015 111.291344870893 6.30558129350136 1.07213481056597 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 31 413 12 1 ZTF_r 2135467854515 0 2.2893 303.127 11.1533 26.3123 1.3783e-06 0.0188448 0.0768644 4.45585e-06 2159 30. 0.039946 0.048406 19.8748 26.3123 1 2459889.9678588 413120245 1048.4583509276 47.7755220624842 24.4118415722193 1.10784601684536 1085.09396139614 78.5662260046161 13.9042205182764 1.05360991400988 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 32 413 12 1 ZTF_i 2142368504515 0 2.332 292.318 13.2766 25.6806 1.8143e-06 0.0290965 0.177741 3.70589e-05 2181 30. 0.049564 0.060045 18.9991 25.6806 2 2459896.8685069 413120345 723.355242586607 60.4708263575819 13.3063986681831 1.13291726213147 792.332778367203 99.8917836214066 7.98533329066878 1.06090768636392 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 33 413 12 1 ZTF_r 2143374294515 0 3.4461 284.304 13.519 26.2557 7.7649e-06 0.0446408 0.0731152 2.47775e-05 2147 30. 0.076915 0.080868 19.2183 26.2557 1 2459897.874294 413120245 1071.51701620147 88.6965218834066 13.4383913214474 0.933041285832233 1195.92208447535 118.850367855869 10.1301889951374 1.13401973317623 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 34 413 12 1 ZTF_g 2143481554515 0 3.2828 126.676 11.752 26.3355 5.9061e-06 0.0383587 -0.0354288 1.92615e-05 2078 30. 0.06177 0.061679 19.4576 26.3355 1 2459897.9815509 413120145 764.550788420949 69.1476647894557 12.2993914412318 0.987607505909183 695.82622571226 95.7642929235677 7.31496713431415 1.10105804416937 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 35 413 12 1 ZTF_r 2144411124515 0 1.8594 303.685 10.6831 26.3017 1.3413e-06 0.0187502 0.0816478 4.30625e-06 2173 30. 0.042186 0.049184 20.0545 26.3017 1 2459898.9111227 413120245 1065.78095868833 42.9148172191012 27.6258399115315 1.31623509085494 895.463069264382 74.87948406758 12.0392665064659 1.04412070478593 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 36 413 12 1 ZTF_g 2144456814515 0 2.0897 128.948 10.2302 26.3438 2.1603e-06 0.0240321 -0.0372521 6.90545e-06 2164 30. 0.036432 0.049823 20.0346 26.3438 1 2459898.9568171 413120145 836.644630115176 41.3650036505243 22.4989764977835 1.25771415906158 631.441598232901 70.2383502358349 9.05053139193194 1.06161367757019 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 37 413 12 1 ZTF_g 2146482434515 0 3.2323 128.762 8.04524 26.3687 3.7768e-06 0.0315535 -0.051539 1.21548e-05 2153 30. 0.058616 0.061852 19.9225 26.3687 1 2459900.9824306 413120145 776.639833711991 49.4914518161447 17.4559813349259 1.00834876821395 744.526270850894 68.3194258322795 10.9711211561029 1.08893210625125 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 38 413 12 1 ZTF_i 2148345094515 0 4.3895 289.256 9.73013 25.678 5.1733e-06 0.0473115 0.187909 9.83921e-05 1971 30. 0.113947 0.119518 18.8198 25.678 2 2459902.8450926 413120345 541.986932407869 76.2013555792613 7.91190236707975 0.971498163849934 685.090287566517 93.114704210323 7.40704076675165 1.23016808990884 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 39 413 12 1 ZTF_g 2148442094515 0 3.7139 127.123 6.93481 26.3413 4.3713e-06 0.03369 -0.048419 1.41106e-05 2136 30. 0.071479 0.074304 19.9401 26.3413 1 2459902.9420949 413120145 710.549036596757 47.4893578463531 16.6438027022069 0.986123217237779 756.433427447948 61.0272672524006 12.4784884591597 1.12798564050306 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 40 413 12 1 ZTF_r 2148505114515 0 3.5795 302.355 8.59683 26.3274 2.4405e-06 0.0250614 0.085803 7.88172e-06 2149 30. 0.059515 0.070926 19.7781 26.3274 1 2459903.0051157 413120245 971.607126362998 53.7348719316678 20.1135752423986 1.09990629549259 982.139221941699 70.0553633139062 14.1138942021944 1.14063551840275 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 41 413 12 1 ZTF_g 2150417964515 0 2.5577 119.186 6.66442 26.2678 2.1538e-06 0.0238764 -0.0376624 6.90833e-06 2165 30. 0.047657 0.055945 20.1968 26.2678 1 2459904.917963 413120145 640.842331050579 34.4048551826065 20.7198333684076 1.06252349551701 681.124409281043 52.4963058719129 13.0620966556974 1.06833797867667 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 42 413 12 1 ZTF_r 2150464324515 0 2.0236 301.638 7.83935 26.3032 1.0643e-06 0.0166444 0.0829296 3.42422e-06 2158 30. 0.041126 0.047829 20.3338 26.3032 1 2459904.9643287 413120245 1000.04332613674 36.6552194605292 30.3485392988755 1.18275789759086 1100.0627867421 60.4581451191437 18.3179912437 1.0529966348961 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 43 413 12 1 ZTF_i 2151464734515 0 1.8019 208.652 8.82149 25.3087 2.1496e-06 0.0314174 0.180812 4.42543e-05 2154 30. 0.041396 0.048823 19.2861 25.3087 2 2459905.9647338 413120345 554.775289038848 33.7846974221273 18.2663542427648 1.16727852477553 547.463144743811 61.1277924582851 9.01636258004932 1.04222773040752 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 44 413 12 1 ZTF_g 2152342104515 0 2.8848 115.588 6.93998 26.2356 3.297e-06 0.0296438 -0.0422355 1.05664e-05 2168 30. 0.069879 0.065015 20.0458 26.2356 1 2459906.8421065 413120145 648.793222368327 38.3065300078099 18.8403207485447 1.08690889997247 670.080275912864 55.4846863899599 12.1581890250391 1.08057559159194 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 45 413 12 1 ZTF_r 2152441514515 0 2.1591 308.524 7.40167 26.3298 8.743e-07 0.0150343 0.079754 2.81425e-06 2159 30. 0.042426 0.043163 20.383 26.3298 1 2459906.9415162 413120245 980.487837249755 33.1717348317917 32.8797742265909 1.31216601378953 1007.06031008885 53.0499287047298 19.1111080442985 1.04936900708414 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 46 413 12 1 ZTF_r 2155402914515 0 2.1245 306.719 8.17965 26.3094 1.256e-06 0.0179714 0.0846087 4.07605e-06 2160 30. 0.038986 0.049419 20.3288 26.3094 1 2459909.9029167 413120245 1010.25540094293 36.7082423864196 30.6141630771842 1.20601850284003 931.085582233436 60.0067301398701 15.6208561108864 1.06330349844821 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 47 413 12 1 ZTF_g 2155500274515 0 2.4125 129.699 6.60492 26.363 1.9141e-06 0.0223764 -0.0459911 6.17603e-06 2148 30. 0.040693 0.049796 20.4028 26.363 1 2459910.0002778 413120145 702.968311095118 31.8744585154444 24.5328347461162 1.12867570888594 719.904137768673 50.2272624381072 14.4294691443565 1.05408433757497 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 48 413 12 1 ZTF_g 2159353414515 0 3.0017 121.575 6.57596 26.2861 3.3995e-06 0.0300294 -0.0376266 1.09528e-05 2170 30. 0.059559 0.066173 20.1221 26.2861 1 2459913.8534144 413120145 618.583205265853 38.0867899172488 18.0666884427682 1.02830430789943 654.853993778896 54.0079894278375 12.2067953295102 1.081284930793 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 49 413 12 1 ZTF_i 2159395774515 0 2.3508 308.312 7.4252 25.7388 8.633e-07 0.0201026 0.182705 1.77829e-05 2185 30. 0.048803 0.055004 19.6759 25.7388 2 2459913.8957755 413120345 771.725287888997 37.0218878087982 23.1877693699354 1.08413512161133 831.906900589067 58.6232643368023 14.2863051196972 1.05871320428173 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 50 413 12 1 ZTF_r 2159398764515 0 2.6515 302.215 7.54842 26.3189 1.5443e-06 0.0201088 0.0811507 4.96024e-06 2179 30. 0.05053 0.060287 20.1723 26.3189 1 2459913.8987616 413120245 872.001671880675 39.8053113865985 24.3686288296296 1.10972659524499 853.389873141885 59.7167628633731 14.3868733307403 1.07585760062778 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 51 413 12 1 ZTF_g 2168422744515 0 2.243 130.109 17.4015 26.361 4.339e-06 0.0338341 -0.0635766 1.40049e-05 2147 30. 0.040096 0.046903 19.362 26.361 1 2459922.9227431 413120145 799.138692116108 78.8002434157773 11.2810467913134 1.01231187039252 670.610110620109 139.903791368459 4.82564983904241 1.04368156992411 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 52 413 12 1 ZTF_r 2168483324515 0 2.0462 308.972 15.1552 26.3189 1.8691e-06 0.0220993 0.0827264 6.03185e-06 2170 30. 0.038664 0.048926 19.6361 26.3189 1 2459922.9833218 413120245 865.02369371477 59.1625175806512 16.264329266327 1.12078704682458 791.724196081117 103.258594103647 7.71903308400121 1.06081095299078 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 53 413 12 1 ZTF_r 2169359844515 0 2.4155 303.232 15.65 26.3086 2.2033e-06 0.0239664 0.0822942 7.09819e-06 2171 30. 0.041142 0.057077 19.5154 26.3086 1 2459923.8598495 413120245 895.587960043142 64.2128415398952 15.5146205710362 1.18913529764836 981.900944877262 108.057107715104 9.14807109996721 1.06697499798406 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 54 413 12 1 ZTF_g 2169419004515 0 2.0821 128.994 16.3829 26.3587 4.0892e-06 0.0327459 -0.0457686 1.31668e-05 2135 30. 0.037188 0.048571 19.5265 26.3587 1 2459923.9190046 413120145 635.299828504158 70.9003338708547 9.96747738344383 1.04597142482995 437.620127087788 127.71789874659 3.44953626818044 1.0572670769067 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 55 413 12 1 ZTF_g 2176404304515 0 2.5253 128.514 7.60494 26.3509 2.3724e-06 0.024964 -0.0372166 7.61651e-06 2161 30. 0.044295 0.056209 20.1757 26.3509 1 2459930.9043056 413120145 611.141740890476 39.9336078184079 17.0238662911802 0.988419588836247 651.759737403504 62.228131524978 10.5442564424497 1.07140647073716 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 56 413 12 1 ZTF_r 2176433054515 0 2.2428 305.167 8.40006 26.3191 1.4941e-06 0.019583 0.0804518 4.82547e-06 2154 30. 0.042586 0.056545 20.2238 26.3191 1 2459930.9330556 413120245 748.470628463364 41.4870474231772 20.0685980991592 1.04391582247254 712.001224822107 66.7316913456187 10.74147199902 1.07638392439638 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 57 1457 1 1 ZTF_g 2176456560115 0 2.6813 490.763 7.71081 26.321 2.3457e-06 0.023581 -0.0789818 8.04477e-06 1998 30. 0.046303 0.053863 20.0283 26.321 2 2459930.9565625 1457120101 553.776955734625 40.507970549234 15.2071978076881 1.00602916179275 639.333446634299 66.0301039161453 9.74766592823723 1.03564496658126 0.146737634056467 18.8539998054504 0.061999998986721 3.93600010871887 0.261000007390976 2458430.905799 2459542.806100 0
 58 413 12 1 ZTF_i 2178401254515 0 1.8523 313.217 7.00006 25.7452 6.792e-07 0.0178887 0.183847 1.39144e-05 2176 30. 0.042643 0.050873 19.9044 25.7452 2 2459932.90125 413120345 541.007849141427 31.0907988231247 19.3564846074329 1.1155914020849 489.252078927974 53.5166468439923 9.20362632704669 1.04679912893005 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 59 413 12 1 ZTF_g 2179354614515 0 2.0891 75.701 7.42157 25.7654 5.5625e-06 0.0384654 -0.0370561 1.7809e-05 2160 30. 0.038215 0.050585 19.8261 25.7654 1 2459933.8546181 413120145 294.637232333769 31.144730505696 10.5234429292645 1.02533132445331 282.00273171097 53.8783305609684 5.26931761578586 1.06470187603639 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 60 413 12 1 ZTF_r 2179398104515 0 1.9308 239.532 9.31439 26.0526 1.4853e-06 0.0196341 0.0833515 4.77727e-06 2169 30. 0.037936 0.046797 19.941 26.0526 1 2459933.8981019 413120245 564.300309023541 36.612275315938 17.1450347502003 1.08545298637338 457.17352027459 63.7481380070537 7.21985966376225 1.05734714510199 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 61 413 12 1 ZTF_r 2181312464515 0 2.0187 284.008 7.72785 26.2273 1.0235e-06 0.0163664 0.0829967 3.27495e-06 2165 30. 0.038589 0.046805 20.3131 26.2273 1 2459935.8124653 413120245 689.693437182651 30.7407911328187 24.9571997164217 1.32869730680355 729.046799227859 51.7425093434815 14.1847966145995 1.05341470273968 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 62 413 12 1 ZTF_i 2181398924515 0 1.7955 310.73 6.2401 25.7483 6.618e-07 0.0174002 0.179684 1.37e-05 2157 30. 0.039664 0.050077 19.9948 25.7483 2 2459935.8989236 413120345 591.671164354355 26.2550106293949 25.0681916734857 1.2536922377901 576.787186450989 44.5895708319272 13.0225940842956 1.03327952504792 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 63 413 12 1 ZTF_r 2183336714515 0 2.7712 306.346 7.44791 26.3319 1.6788e-06 0.0209 0.0816099 5.41144e-06 2156 30. 0.056653 0.062538 20.1442 26.3319 1 2459937.836713 413120245 620.554283155501 38.6238123731074 17.8722586056503 1.11638868195832 641.543732780141 57.3018377395979 11.2712714322818 1.08023520520784 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 64 413 12 1 ZTF_g 2183401044515 8 4.6317 127.54 6.40979 26.3647 5.5922e-06 0.0376282 -0.0371691 1.79753e-05 2059 30. 0.07254 0.08332 19.8651 26.3647 1 2459937.9010417 413120145 508.912112058606 50.614108417806 11.1847426853382 1.04397095886144 512.753008758374 59.3184370020732 8.70229318003637 1.28533037068258 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 65 413 12 1 ZTF_r 2197318024515 0 2.5545 306.778 19.9257 26.3319 3.651e-06 0.0305932 0.0820929 1.1726e-05 2141 30. 0.051638 0.059441 19.1188 26.3319 1 2459951.8180208 413120245 755.950319596554 97.123548241784 8.65811830719551 1.01974285861571 877.178909325894 156.407579028217 5.64606117705651 1.07224763421182 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 66 413 12 1 ZTF_g 2197377604515 0 3.4928 128.767 22.3853 26.363 1.86385e-05 0.0445874 -0.02111 7.18456e-05 1141 30. 0.069929 0.09373 18.7263 26.363 1 2459951.8776042 413120145 148.861038151396 147.477508189383 1.12281977671483 1.02454940358688 -1.57108120241692 196.711771264291 -0.00804050776698147 1.18487897729684 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 67 413 12 1 ZTF_r 2202296484515 0 1.911 273.36 11.8996 26.1849 1.8229e-06 0.0217567 0.0798631 5.87768e-06 2169 30. 0.040636 0.049401 19.8006 26.1849 1 2459956.7964815 413120245 553.180959894757 45.5355837156404 13.5136017676524 1.06082528575962 476.027328355587 84.0594880601853 5.70112203701653 1.03645710370389 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 68 1457 1 1 ZTF_g 2203368660115 0 2.9005 379.988 10.6868 26.0535 4.5375e-06 0.032508 -0.101152 1.55887e-05 1993 30. 0.046409 0.05176 19.4216 26.0535 2 2459957.868669 1457120101 316.905824720436 47.629373640005 7.40133654526577 0.999165181593102 180.821198867295 80.8161437296139 2.25250836830626 1.02948220466782 0.146737634056467 18.8539998054504 0.061999998986721 3.93600010871887 0.261000007390976 2458430.905799 2459542.806100 0
 69 413 12 1 ZTF_i 2212293684515 0 2.8699 311.067 8.9396 25.7612 1.3147e-06 0.0243372 0.174694 2.75609e-05 2177 30. 0.054118 0.067892 19.4593 25.7612 2 2459966.7936806 413120345 422.486510395549 39.8279034399987 11.799950960943 1.23509029825704 425.750699485153 63.6733372407653 6.73151704489742 1.0708340138531 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 70 413 12 1 ZTF_r 2212336594515 0 3.8484 303.694 9.01318 26.3322 2.8918e-06 0.0271863 0.088675 9.34346e-06 2135 30. 0.064825 0.083699 19.7266 26.3322 1 2459966.8365972 413120245 493.402326760067 60.1714053588025 9.12149111252207 0.99308221762053 483.496533873377 79.6209893288143 6.11337431185108 1.18489347869111 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 71 413 12 1 ZTF_r 2214298144515 0 3.0485 305.807 7.85508 26.3279 1.3939e-06 0.019053 0.0875287 4.51113e-06 2178 30. 0.050927 0.06052 20.124 26.3279 1 2459968.7981481 413120245 596.421315022094 39.5280443641348 16.7842766304724 1.06431545600885 562.30550082112 58.9006563664804 9.61097372496348 1.09623680103658 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 72 413 12 1 ZTF_g 2214318564515 0 3.0713 129.451 6.65342 26.3554 2.8058e-06 0.0270394 -0.0319724 9.07562e-06 2161 30. 0.054275 0.063125 20.1528 26.3554 1 2459968.8185648 413120145 355.103420561686 40.3668922136212 9.7855297534393 1.03444792233749 338.609341540791 56.8805192191451 5.99308690598569 1.12279342878035 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 73 1457 1 1 ZTF_g 2214328460115 0 3.075 498.181 6.56449 26.3299 2.0727e-06 0.0223474 -0.0570373 7.02832e-06 1999 30. 0.055731 0.056031 20.0936 26.3299 2 2459968.8284606 1457120101 430.359137246734 38.2465740923396 12.5167993301188 0.988103687366902 497.005981331232 55.8404909792199 8.96040375785539 1.06324669074498 0.146737634056467 18.8539998054504 0.061999998986721 3.93600010871887 0.261000007390976 2458430.905799 2459542.806100 0
 74 413 12 1 ZTF_i 2215232044515 0 3.5046 307.279 6.87674 25.7443 1.5795e-06 0.0269505 0.191148 3.25243e-05 2172 30. 0.071514 0.07174 19.424 25.7443 2 2459969.7320486 413120345 377.247461816989 45.0300643229868 9.31919845414617 0.975125983024718 318.028384451193 60.3233389821059 5.30756966243497 1.124342350433 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 75 413 12 1 ZTF_r 2216246744515 8 5.8899 291.961 8.72634 26.3192 7.7002e-06 0.0424852 0.0759442 2.34925e-05 1904 30. 0.089479 0.086648 19.3182 26.3192 1 2459970.7467477 413120245 412.720345465972 73.7579633640695 6.22446118671245 1.1430753770118 435.44727894595 83.6485142915394 5.24073912293514 1.49011434767825 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 76 413 12 1 ZTF_r 2218295754515 0 2.5955 308.738 8.08917 26.3317 1.1552e-06 0.0172311 0.0820147 3.74393e-06 2160 30. 0.041641 0.053812 20.21 26.3317 1 2459972.7957523 413120245 617.183094723267 36.7475483873423 18.6827349453483 1.14236362739297 713.347812587832 58.0221180821316 12.3772153600365 1.07104787563327 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 77 413 12 1 ZTF_g 2218374274515 0 3.1356 126.79 6.84609 26.3338 2.6992e-06 0.0266933 -0.0345557 8.70405e-06 2168 30. 0.048522 0.064117 20.1142 26.3338 1 2459972.8742708 413120145 395.209154558038 39.9134228375323 11.01445020999 1.01743394039786 501.376390906167 56.5538546311773 8.92517747972041 1.10493038316168 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 78 413 12 1 ZTF_r 2225215594515 0 2.6233 291.2 22.9644 26.2738 4.0535e-06 0.032052 0.0833658 1.28704e-05 2113 30. 0.045276 0.060759 18.9833 26.2738 1 2459979.7155903 413120245 522.619914204628 113.591541115991 5.11793497423509 1.06860406682291 780.498764066644 187.297187365153 4.19523367757069 1.08470427359664 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 79 413 12 1 ZTF_r 2228257044515 0 3.2352 306.332 14.6246 26.3292 3.7031e-06 0.0311426 0.0836083 1.18683e-05 2158 30. 0.059289 0.064909 19.2722 26.3292 1 2459982.7570486 413120245 634.309858427823 90.2510776402901 7.81814761374894 0.841090976047311 617.940545924394 128.308293738443 4.84849726333751 1.10429001179101 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 80 413 12 1 ZTF_g 2230248474515 0 3.748 126.898 12.1409 26.3606 1.2585e-05 0.0534176 -0.0584703 4.17602e-05 1911 30. 0.092041 0.074291 19.3474 26.3606 1 2459984.7484722 413120145 439.964374296504 80.0377967556995 6.11472862183131 0.945396315275545 474.603944654957 104.40316764244 4.57649360951264 1.13022363080746 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 81 1457 1 1 ZTF_g 2230285590115 0 3.3605 492.498 12.2023 26.3226 5.6679e-06 0.0363951 -0.0684567 1.94699e-05 1964 30. 0.069687 0.06143 19.3636 26.3226 2 2459984.7855903 1457120101 457.06532425332 72.4954885703653 7.01329479602159 1.00093435955119 604.021426020031 101.826389648197 5.97182662743421 1.07256557841746 0.146737634056467 18.8539998054504 0.061999998986721 3.93600010871887 0.261000007390976 2458430.905799 2459542.806100 0
 82 413 12 1 ZTF_i 2231358374515 0 2.8603 309.051 8.09828 25.751 1.424e-06 0.025412 0.187048 2.96504e-05 2174 30. 0.057027 0.073261 19.4278 25.751 2 2459985.8583796 413120345 367.990908836598 43.9585972628844 9.31210930933415 0.937465569550805 465.482108382178 66.5559691335851 7.04094859204944 1.07791227746907 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 83 413 12 1 ZTF_r 2233233064515 0 2.3621 301.977 6.92975 26.3061 1.0084e-06 0.0161876 0.0815054 3.26227e-06 2171 30. 0.047515 0.053465 20.3454 26.3061 1 2459987.7330671 413120245 552.497851704442 32.6305020990517 18.8348271192943 1.06511599874917 462.915846882614 51.7547842375731 9.00464794918141 1.06084343011433 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 84 413 12 1 ZTF_g 2239204624515 33554432 2.4918 55.1612 8.42052 25.4264 9.4515e-06 0.0473963 -0.0289333 3.11709e-05 1981 30. 0.048754 0.05428 19.1251 25.4264 1 2459993.7046296 413120145 155.396692582763 41.5198690181913 4.16332771400514 1.0816349099029 105.860076576893 67.5129755445627 1.57855655781226 1.06592325287259 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 85 413 12 1 ZTF_r 2239212874515 0 2.4473 193.378 9.86857 25.82 2.5675e-06 0.025871 0.0843133 8.29944e-06 2172 30. 0.048858 0.057594 19.4553 25.82 1 2459993.7128704 413120245 350.407610715672 50.0994640376301 7.78028044302789 1.02139669054284 394.269237344433 80.749101446397 4.91553040507428 1.07795923406698 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 86 413 12 1 ZTF_r 2241227444515 4194304 2.8438 296.895 9.4705 26.2992 1.8469e-06 0.0216672 0.0808495 5.97875e-06 2146 30. 0.056279 0.067419 19.8343 26.2992 1 2459995.7274421 413120245 568.143610287678 44.2243265057593 14.2906406950402 1.11005678341042 624.824430575831 66.7539024754144 9.42315933209521 1.07652543949178 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 87 413 12 1 ZTF_i 2262148124515 0 1.941 299.353 8.2196 25.7075 8.171e-07 0.0192838 0.178598 1.70472e-05 2171 30. 0.041925 0.050452 19.7005 25.7075 2 2460016.648125 413120345 319.235066467988 32.8476789214812 10.8108714851301 0.92865862021574 349.400926783828 58.4599083624529 6.01701528417703 1.04480347532239 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 88 413 12 1 ZTF_r 2262211134515 0 2.3583 271.4 7.34801 26.1901 1.3223e-06 0.0184787 0.0822984 4.28578e-06 2161 30. 0.039608 0.051039 20.2761 26.1901 1 2460016.7111343 413120245 465.983554269098 33.6190646125802 15.4184162057955 1.04143191104895 453.174340666763 56.1117039397476 8.13068333149161 1.05897359701507 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 89 413 12 1 ZTF_g 2266192544515 0 2.3541 125.766 6.34373 26.3179 1.8212e-06 0.0216693 -0.0461083 5.9112e-06 2147 30. 0.04391 0.054957 20.4194 26.3179 1 2460020.6925463 413120145 362.229288930267 32.0618448511465 12.5675278472921 0.957640767773626 375.898992029677 52.4041399704963 7.2213892562948 1.0616486757895 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 90 413 12 1 ZTF_r 2266232904515 0 1.8657 300.944 7.53308 26.2922 1.1355e-06 0.0170924 0.0827029 3.67952e-06 2164 30. 0.042474 0.049126 20.4238 26.2922 1 2460020.7329051 413120245 521.065860575113 32.2757981318072 17.9585153564993 1.0863761480163 475.903268661684 55.3953185443062 8.64889880855134 1.06164683775582 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 91 413 12 1 ZTF_r 2276170604515 0 1.6779 299.476 8.69852 26.2866 1.0988e-06 0.0168384 0.0828053 3.56599e-06 2168 30. 0.039267 0.049353 20.2992 26.2866 1 2460030.6706019 413120245 517.670729976436 34.0326924098203 16.9204575387617 1.16847162078877 513.844448849237 61.055610399928 8.47268936282454 1.05182344144663 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 92 413 12 1 ZTF_i 2278169464515 0 1.6522 278.861 9.77816 25.6184 1.0935e-06 0.0225008 0.182888 2.26663e-05 2169 30. 0.0437 0.056637 19.5061 25.6184 2 2460032.6694676 413120345 322.136048549744 36.1375284088488 9.91598091337929 1.07843036806698 314.385913175957 67.7421262277597 4.67217871675932 1.0384168544967 0.307689736134152 17.6790000534058 0.0659999996423721 5.9060001373291 0.202999994158745 2458174.697130 2459262.754097 0
 93 413 12 1 ZTF_r 2282192694515 0 2.2101 295.265 15.0338 26.2789 2.006e-06 0.022747 0.0831226 6.5047e-06 2161 30. 0.042032 0.050586 19.5122 26.2789 1 2460036.6926968 413120245 341.559670746994 66.099199470154 5.74811154929218 0.944625203307538 221.157686196068 115.032031349591 1.93552346528807 1.05252259082992 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 94 413 12 1 ZTF_g 2282290504515 0 3.0998 99.7369 19.3272 26.0588 1.4949e-05 0.043668 -0.00571723 5.47428e-05 1302 30. 0.060751 0.07278 18.6844 26.0588 1 2460036.7905093 413120145 221.246386153056 113.962042900064 2.15958728034982 0.945968700920865 289.471574007806 163.384896178992 1.78364823511109 1.10392416349548 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 95 413 12 1 ZTF_g 2289154784515 0 1.9118 110.287 7.2707 26.1768 2.0118e-06 0.022974 -0.0442808 6.50121e-06 2153 30. 0.039224 0.047403 20.3208 26.1768 1 2460043.6547801 413120145 274.402823787643 27.2430667986297 11.2043684532126 1.08156892143838 245.488862214477 49.0011584684658 5.04360001987947 1.04974243247035 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 96 413 12 1 ZTF_g 2291173514515 0 1.9415 122.936 6.61413 26.298 1.6699e-06 0.0207657 -0.0519737 5.41094e-06 2157 30. 0.043447 0.048149 20.523 26.298 1 2460045.6735185 413120145 322.006231749389 25.678789644994 13.9490466940513 1.09443294904205 344.408704766891 46.015886675198 7.53496981719363 1.04040777925925 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 97 413 12 1 ZTF_r 2291214604515 0 2.0056 289.314 7.90985 26.2475 3.3185e-06 0.0292805 0.0873761 1.07202e-05 2157 30. 0.050057 0.059721 20.2351 26.2475 1 2460045.7146065 413120245 430.159955054694 35.5802772373629 13.448549674534 1.05863815271589 351.442322248378 61.087218628797 5.79187126948573 1.057669527831 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 98 413 12 1 ZTF_r 2296190314515 0 2.0816 280.224 8.62559 26.2126 1.4083e-06 0.0189613 0.0850953 4.57325e-06 2160 30. 0.043896 0.053005 20.1317 26.2126 1 2460050.6903125 413120245 431.233229246524 36.7440737122289 13.0550853680929 1.05104121276602 364.265375410334 62.2720734515313 5.88897564101714 1.05728067530021 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 99 413 12 1 ZTF_g 2298244204515 0 2.904 95.5522 6.83757 26.0197 3.5026e-06 0.030312 -0.0194024 1.12756e-05 2154 30. 0.053884 0.061221 19.8506 26.0197 1 2460052.7442014 413120145 230.377832568702 38.2455613704405 6.70061166776522 1.03095266716132 236.980332200394 56.4613415730676 4.22548245800464 1.09425605138196 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 100 413 12 1 ZTF_r 2301231994515 0 2.5736 269.387 10.59 26.1777 4.8354e-06 0.0351748 0.0853961 1.56524e-05 2158 30. 0.082214 0.072396 19.6219 26.1777 1 2460055.7319907 413120245 344.979419073417 52.9069661139073 7.25329146564756 1.07166283260076 344.359695407024 83.2316828821361 4.16522850149773 1.06545031077537 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 101 413 12 1 ZTF_r 2303171524515 0 1.8713 290.168 9.7726 26.2507 1.3849e-06 0.0188607 0.0844585 4.48096e-06 2156 30. 0.040107 0.050278 20.0806 26.2507 1 2460057.6715278 413120245 484.070891871845 40.6469967571874 13.247542049513 1.00069966071588 433.499972566114 72.7723926055151 5.99704921327067 1.04747971865163 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 102 413 12 1 ZTF_g 2303202554515 0 2.0285 109.71 9.10433 26.1554 2.881e-06 0.0277382 -0.0160572 9.21474e-06 2158 30. 0.044969 0.056942 19.9289 26.1554 1 2460057.7025579 413120145 251.692915735032 38.5210532310892 7.26821289749685 1.07848999695416 280.824355504087 65.342691310867 4.32666175855223 1.06326512987719 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 103 413 12 1 ZTF_g 2305182044515 0 2.7278 106.618 8.81527 26.1355 3.7784e-06 0.0314718 -0.0246766 1.21472e-05 2146 30. 0.050235 0.064744 19.7306 26.1355 1 2460059.6820486 413120145 143.820779284689 46.2697466705744 3.45763636363863 0.980954698347769 129.470265446457 70.3798112672539 1.85198358430302 1.08981675115837 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 104 413 12 1 ZTF_r 2305196514515 0 3.1877 258.456 10.3965 26.1421 2.8793e-06 0.0270791 0.0910163 9.3218e-06 2160 30. 0.058804 0.068654 19.4684 26.1421 1 2460059.6965162 413120245 282.447115939299 57.2121254945029 5.49166280336835 1.02700723669918 288.038084633983 81.6814644083884 3.5501082137364 1.10338767756289 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 105 413 12 1 ZTF_g 2311173934515 0 2.1754 107.886 15.1286 26.1559 5.9851e-06 0.0383198 -0.00816905 1.96829e-05 2038 30. 0.047537 0.058041 19.3163 26.1559 1 2460065.6739352 413120145 233.906400956688 73.8603644674035 3.522779507837 0.936672877593077 301.749426665528 123.69943063469 2.45580537320643 1.07606948292589 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 106 413 12 1 ZTF_r 2449502874515 0 3.1095 265.972 7.33569 26.1759 2.9819e-06 0.0277703 0.0887233 9.63954e-06 2163 30. 0.073745 0.070508 19.8935 26.1759 1 2460204.0028704 413120245 277.18882925058 43.3625607465447 7.1107531769732 1.03879371070072 310.727081470363 61.8683414622804 5.05621839616371 1.09897216193858 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 107 413 12 1 ZTF_r 2449505334515 0 2.758 270.78 7.3019 26.1842 2.2134e-06 0.0239639 0.0882928 7.13399e-06 2162 30. 0.07137 0.064949 19.9835 26.1842 1 2460204.0053356 413120245 350.717435337346 38.9270048910908 10.0221562217595 1.00097055681871 302.831193571897 59.1300880995628 5.15593311091689 1.07919923842622 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 108 413 12 1 ZTF_r 2449507804515 0 3.1548 269.447 7.42584 26.1867 3.5644e-06 0.0305278 0.0962513 1.15037e-05 2161 30. 0.082536 0.069246 19.8922 26.1867 1 2460204.0078009 413120245 292.272814163941 43.7540887039357 7.43061191088881 1.04058931998139 357.679973396005 62.7358453029788 5.73976435412458 1.10357012311853 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 109 413 12 1 ZTF_r 2449510274515 0 2.7258 271.06 7.47309 26.1938 2.322e-06 0.0243845 0.0909702 7.54207e-06 2153 30. 0.07017 0.06751 19.9803 26.1938 1 2460204.0102778 413120245 272.434953532013 42.1076289074753 7.19708846932137 0.968497879827578 182.486287973295 64.6282450433002 2.84264787785959 1.07144300067611 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 110 413 12 1 ZTF_r 2449512744515 0 2.5657 272.931 7.7261 26.2034 2.9292e-06 0.0276115 0.0851526 9.42637e-06 2156 30. 0.061382 0.072011 20.0442 26.2034 1 2460204.0127431 413120245 320.218338944334 41.5743344325097 8.56792578901374 0.861475460920002 372.476498807076 65.6571873766533 5.71125819486873 1.07153436755584 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 111 413 12 1 ZTF_g 2466463614515 0 3.3649 102.79 14.5747 26.1091 1.425e-05 0.0505858 -0.0312997 4.97611e-05 1635 30. 0.092899 0.079635 18.9787 26.1091 1 2460220.9636111 413120145 94.2272824438724 85.1600888695223 1.23082231414495 1.06983525468898 27.7160690856623 118.035625293895 0.236392515701265 1.09348110471666 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 112 413 12 1 ZTF_r 2466498074515 0 3.072 284.018 12.9182 26.2428 5.9678e-06 0.039449 0.0895241 1.92394e-05 2167 30. 0.085075 0.076699 19.35 26.2428 1 2460220.9980787 413120245 227.364969406915 72.8076061420787 3.47377433298486 0.998159748602489 240.923071178123 105.075725605857 2.30829433273478 1.09302387907804 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 113 413 12 1 ZTF_g 2468464384515 0 3.99 109.066 12.0252 26.1749 1.44627e-05 0.0500934 -0.0245927 5.10105e-05 1605 30. 0.086644 0.090846 19.1199 26.1749 1 2460222.9643866 413120145 182.866721451558 86.8583907135723 2.34195044416081 0.973880744058183 168.495741713765 109.575701613587 1.54806738839591 1.17351028310498 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 114 413 12 1 ZTF_g 2470460984515 0 2.581 111.709 9.50557 26.1893 3.6445e-06 0.0309995 -0.0226846 1.17349e-05 2144 30. 0.05385 0.065124 19.7453 26.1893 1 2460224.9609838 413120145 114.365536796167 47.1113419298899 2.70037761305544 0.992821718314026 49.3226835833062 75.0541337347504 0.661587473256326 1.06743652092691 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 115 413 12 1 ZTF_r 2470503434515 0 1.8304 299.518 9.27256 26.2857 1.0802e-06 0.0167297 0.0818512 3.49085e-06 2170 30. 0.039738 0.0517 20.2014 26.2857 1 2460225.0034375 413120245 435.171561055503 36.1391077296866 13.3948508269152 1.04235332349266 352.667811017829 66.4082620884059 5.3463686271912 1.04177506728313 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 116 413 12 1 ZTF_g 2478479584515 0 2.0028 122.512 6.62267 26.2933 1.7378e-06 0.0212574 -0.0517633 5.60455e-06 2146 30. 0.052248 0.055584 20.4695 26.2933 1 2460232.9795833 413120145 246.511048978677 26.5817191945371 10.3159237875542 1.04708082744886 289.846085889033 48.0910030633876 6.0676259043537 1.04260857869731 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 117 413 12 1 ZTF_r 2478499834515 0 1.8685 302.47 7.95293 26.3097 1.1558e-06 0.0172804 0.0766985 3.72971e-06 2156 30. 0.061002 0.056087 20.3797 26.3097 1 2460232.999838 413120245 382.360639974051 29.1238958129534 14.6042248954668 1.14981917686372 449.865650922177 53.5270706629067 8.46105561831101 1.03448795760276 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 118 413 12 1 ZTF_r 2480435274515 0 1.9955 283.481 7.53605 26.237 1.086e-06 0.0166924 0.0817184 3.52009e-06 2150 30. 0.050488 0.064419 20.3416 26.237 1 2460234.9352778 413120245 397.977414033508 29.9762192138656 14.7684994369392 1.10970038674522 391.11770490834 52.4734235521051 7.5038348653358 1.04651930289122 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 119 413 12 1 ZTF_g 2480478964515 0 2.1405 113.43 6.24639 26.2251 1.744e-06 0.0213668 -0.0628211 5.61517e-06 2152 30. 0.044071 0.052893 20.4058 26.2251 1 2460234.9789699 413120145 146.97984510163 26.0431634796693 6.27796440967642 0.940067909607124 93.6815116900097 46.1533445938332 2.04345888453338 1.04608085553588 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 120 413 12 1 ZTF_g 2482435104515 0 2.3502 111.363 6.24785 26.2153 2.1695e-06 0.0238922 -0.0508361 6.98657e-06 2142 30. 0.051743 0.062719 20.2854 26.2153 1 2460236.9351042 413120145 204.829146813508 32.8589910603628 6.93413564237146 0.865611191167961 242.519466596829 56.4790781588371 4.32289012350836 1.04388753467048 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 121 413 12 1 ZTF_g 2484457214515 0 2.0863 118.453 6.34054 26.2687 1.8029e-06 0.0214656 -0.0543737 5.85081e-06 2134 30. 0.03955 0.04908 20.458 26.2687 1 2460238.9572106 413120145 208.461874490959 26.6158963021539 8.71245090620787 0.953528364487598 140.752212891559 47.9510867400497 2.95509855515326 1.03727924177663 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 122 413 12 1 ZTF_r 2484502324515 0 1.8717 303.028 7.25886 26.2978 1.027e-06 0.016225 0.0831059 3.31427e-06 2145 30. 0.041001 0.050183 20.4533 26.2978 1 2460239.0023264 413120245 403.166369871845 30.1995454464825 14.8504185178962 1.14438719230073 235.871937429438 53.8296363707377 4.41133480567187 1.04493122719332 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 123 413 12 1 ZTF_r 2487433364515 0 3.4912 277.42 8.2543 26.2315 4.076e-06 0.0321123 0.0900115 1.32704e-05 2157 30. 0.083708 0.089285 19.7302 26.2315 1 2460241.9333681 413120245 312.921711934073 47.6773205011903 7.30093797394105 1.03192336790142 338.507431206794 64.2048797114644 5.30780993225839 1.12318721117316 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 124 413 12 1 ZTF_g 2487454534515 0 3.6049 115.922 6.58398 26.2519 4.7284e-06 0.035262 -0.0455155 1.52003e-05 2158 30. 0.076815 0.069588 19.9468 26.2519 1 2460241.954537 413120145 239.590977380013 39.6146659765321 6.72774096816899 1.01445520437861 270.882224888328 52.0458961669624 5.23973362632275 1.13067342158928 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 125 413 12 1 ZTF_g 2490519764515 0 2.1209 129.756 9.00634 26.3527 1.8075e-06 0.0216746 -0.0401831 5.85228e-06 2151 30. 0.038094 0.049102 20.1743 26.3527 1 2460245.0197685 413120145 242.755180808161 38.8235725658894 6.95549129555168 1.06184612503003 181.078763173149 68.5860346121902 2.65795128836724 1.05692827169545 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 126 413 12 1 ZTF_r 2494438484515 0 3.4256 300.062 14.0597 26.3114 4.8177e-06 0.035417 0.0785497 1.53915e-05 2152 30. 0.099983 0.093416 19.2413 26.3114 1 2460248.9384838 413120245 332.371864036865 83.6001787984179 4.42254079379366 1.04706460145989 363.593207655198 115.569117133672 3.16729968962798 1.11419280274539 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 127 413 12 1 ZTF_g 2494518704515 0 3.6076 128.512 14.0278 26.3701 8.9384e-06 0.0436615 -0.0527745 2.99193e-05 1794 30. 0.066999 0.081305 19.2234 26.3701 1 2460249.0187037 413120145 118.172690861434 83.1639984848253 1.58065308775202 1.04973795546364 102.266475264848 110.979178137609 0.927698759239229 1.11552074648644 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 128 413 12 1 ZTF_r 2497461964515 0 2.6247 304.705 11.6215 26.3225 1.8184e-06 0.0216703 0.0882198 5.86299e-06 2154 30. 0.050923 0.064873 19.7198 26.3225 1 2460251.9619676 413120245 399.212803446676 54.8489391223454 8.09638274355102 1.01190909753717 207.941354843172 86.8852958787972 2.4094048332868 1.07187428498529 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 129 413 12 1 ZTF_g 2497519974515 0 2.5182 129.545 10.6857 26.364 2.9181e-06 0.0276579 -0.0511641 9.39931e-06 2146 30. 0.04695 0.056929 19.8012 26.364 1 2460252.0199769 413120145 294.035815449894 51.6422087025899 6.33359408162988 1.06629555357537 341.834262080816 83.9194858554599 4.10079413613261 1.06026056115033 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 130 413 12 1 ZTF_g 2499443634515 0 2.3884 125.693 9.10824 26.3299 2.3432e-06 0.0247682 -0.0494539 7.54164e-06 2145 30. 0.049845 0.05516 20.0053 26.3299 1 2460253.9436343 413120145 211.202927131068 43.8602957954799 5.35652551289131 1.06053539207968 161.603053234094 73.5978766996344 2.2105455536362 1.05718057867121 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 131 413 12 1 ZTF_r 2499521284515 0 1.8233 309.233 9.14679 26.3312 9.446e-07 0.0155838 0.0797706 3.0338e-06 2140 30. 0.039373 0.046162 20.2788 26.3312 1 2460254.0212847 413120245 428.58777255766 32.7614593468332 14.5522899296513 1.2108247802977 335.726518125365 60.3853083297208 5.59718356815247 1.03973483830693 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 132 413 12 1 ZTF_g 2503497564515 8 5.2325 124.82 7.04701 26.3492 8.1979e-06 0.04211 -0.0490724 2.7412e-05 1834 30. 0.078747 0.093752 19.6483 26.3492 1 2460257.9975694 413120145 168.764607397773 60.2485146161181 3.11594533786694 0.97847689471725 179.459662262375 69.2189794152257 2.61009819762188 1.33259718620122 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 133 413 12 1 ZTF_g 2505419284515 0 3.2854 121.465 6.68603 26.2922 3.4246e-06 0.0299911 -0.0491779 1.09862e-05 2156 30. 0.060496 0.067085 20.0361 26.2922 1 2460259.9192824 413120145 181.738707838041 40.3090337384186 5.01533387111337 0.977099430974276 161.002250243056 55.9079447970696 2.89916952322291 1.10552207460557 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 134 413 12 1 ZTF_r 2505494494515 0 2.4946 304.48 7.6826 26.3126 1.1443e-06 0.017179 0.0861253 3.70457e-06 2168 30. 0.04517 0.051812 20.2524 26.3126 1 2460259.9944907 413120245 368.452902871484 39.6121489936239 10.3468553982107 1.01741274512217 370.451444709764 63.959650039459 5.83096462025184 1.0673813634192 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 135 413 12 1 ZTF_g 2508439584515 0 2.0578 126.853 6.3614 26.3273 1.4739e-06 0.0196108 -0.0397282 4.73362e-06 2157 30. 0.038601 0.049646 20.5668 26.3273 1 2460262.9395833 413120145 233.312101016209 28.4002107214483 9.13840714369544 0.917918560710251 220.295767858075 49.2967775206908 4.49886348932668 1.0611523250735 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 136 413 12 1 ZTF_r 2508481374515 0 1.674 306.773 7.22572 26.3123 1.0479e-06 0.0165244 0.082271 3.37634e-06 2173 30. 0.037266 0.051198 20.506 26.3123 1 2460262.9813773 413120245 376.491812279923 29.3026264956404 14.2923547589096 1.07200739366902 359.855175869795 53.442262428622 6.77888256821791 1.04143837631887 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 137 413 12 1 ZTF_r 2533333374515 0 3.6479 291.992 8.45177 26.2846 2.7183e-06 0.0268734 0.0931433 8.7332e-06 2205 30. 0.066017 0.073295 19.741 26.2846 1 2460287.8333796 413120245 331.218387950832 52.8279950670158 6.97437205585825 1.08781773795902 284.627601203977 69.8727923458966 4.10094651800383 1.13696491718311 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 138 413 12 1 ZTF_g 2533380174515 0 3.4932 126.443 6.59191 26.3379 3.4677e-06 0.0306478 -0.0489895 1.10717e-05 2195 30. 0.05993 0.065787 20.0661 26.3379 1 2460287.8801736 413120145 191.329066475121 38.9029783642899 5.47082599662261 0.98536341039113 214.46877391588 53.111493959912 4.06528262245106 1.1057549687885 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 139 413 12 1 ZTF_r 2534437664515 0 2.5171 304.443 7.96376 26.3136 1.2446e-06 0.0181035 0.0854458 4.02104e-06 2211 30. 0.046856 0.06213 20.2013 26.3136 1 2460288.937662 413120245 324.865719730139 37.1386897662458 9.73043172098788 1.05213627277324 352.164822497736 58.9852277417595 6.01060106763018 1.0736152033893 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 140 413 12 1 ZTF_g 2534444864515 0 2.8889 128.805 6.61338 26.3538 2.4258e-06 0.0254069 -0.0444934 7.82817e-06 2203 30. 0.050731 0.062261 20.2166 26.3538 1 2460288.9448611 413120145 211.220483731005 37.1377091912306 6.32667787626572 0.965677203956479 238.29411334435 55.025294419445 4.35979562561283 1.07845520226462 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 141 413 12 1 ZTF_r 2536409604515 0 1.8824 305.319 7.11289 26.3058 1.01e-06 0.0163004 0.0841923 3.25455e-06 2206 30. 0.03778 0.048896 20.4947 26.3058 1 2460290.9096065 413120245 392.144945563459 29.6706141986855 14.7019481310661 1.13435404276054 355.697619814244 52.1886125886517 6.86152104811059 1.05009859159935 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 142 413 12 1 ZTF_g 2536477384515 0 2.2396 127.152 6.49744 26.3352 1.6716e-06 0.0211648 -0.030454 5.36432e-06 2200 30. 0.040615 0.052067 20.4849 26.3352 1 2460290.9773843 413120145 197.564665535182 30.5384376808266 7.1964325543398 0.844888859473993 199.857927368036 51.7975160462448 3.88443302624845 1.06221390383059 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 143 413 12 1 ZTF_g 2541420464515 0 2.8691 86.7633 53.8292 25.9336 3.77843e-05 0.0440933 -0.0626665 0.000149203 652 30. 0.044894 0.08531 17.4891 25.9336 1 2460295.920463 413120145 5.83151730418727 293.100002976639 0.0221319941585221 1.00804475160986 -148.453429337736 448.771168480881 -0.333027792831454 1.06415353087711 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 144 413 12 1 ZTF_r 2541508204515 0 3.132 253.729 9.65671 26.1245 3.5885e-06 0.0309104 0.0889228 1.15302e-05 2202 30. 0.05812 0.074865 19.5344 26.1245 1 2460296.008206 413120245 292.835621937788 54.3582031690299 5.99257687235712 1.03880538798163 252.785348460683 78.0371758484494 3.26111074061382 1.0908907383337 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 145 413 12 1 ZTF_r 2552411574515 0 2.4232 299.896 17.4919 26.3046 2.7088e-06 0.0269089 0.0882312 8.65541e-06 2191 30. 0.044614 0.055127 19.3102 26.3046 1 2460306.9115741 413120245 330.67624480609 82.4784626147225 4.45981907818736 0.972767362023811 384.146284360267 137.852023024886 2.8054251450299 1.06062806362259 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 146 413 12 1 ZTF_g 2552425924515 0 2.2402 104.273 23.093 26.1893 9.0435e-06 0.0402658 -0.035961 3.18776e-05 1665 30. 0.044001 0.055737 18.8868 26.1893 1 2460306.9259259 413120145 262.617437113361 111.698302394253 2.61536186617306 0.976490473008864 286.861410043906 195.578173682854 1.47661384042474 1.05445123144889 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 147 413 12 1 ZTF_g 2554340594515 33554432 2.754 40.6165 26.8428 25.1032 0.000129342 0.0538579 -0.0465669 0.000463449 350 30. 0.060904 0.075424 17.451 25.1032 1 2460308.8405903 413120145 191.341648322036 134.261933996896 1.58529983065565 1.06762433409011 140.092310620449 207.535000656573 0.679576167617433 1.07514119822352 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 148 413 12 1 ZTF_r 2554420274515 33554433 2.5573 160.335 33.0771 25.6516 1.42071e-05 0.0485723 0.0859547 4.18405e-05 1262 30. 0.051909 0.063069 17.8737 25.6516 1 2460308.9202778 413120245 206.233179518888 155.982743375944 1.47074298014458 0.975353623678475 481.468091535427 256.593597232673 1.88902144114537 1.0689808180599 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 149 413 12 1 ZTF_r 2561297194515 0 2.6728 297.384 7.46227 26.2969 1.2658e-06 0.0182592 0.0876452 4.09412e-06 2214 30. 0.04967 0.057807 20.1639 26.2969 1 2460315.7971991 413120245 269.495711590128 38.3382525320868 7.81941649564722 0.930673264758046 273.130977859029 59.6295208457455 4.61131544928545 1.07607971989401 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 150 413 12 1 ZTF_g 2568315594515 0 3.804 127.076 6.61902 26.3422 3.806e-06 0.0317526 -0.0498194 1.23174e-05 2192 30. 0.060447 0.067504 19.9894 26.3422 1 2460322.8155903 413120145 142.779215553712 40.9119793820578 3.88212308507055 1.00430030748077 146.01545371885 52.6681593860355 2.79103879676508 1.15478101002749 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 151 413 12 1 ZTF_r 2568395844515 0 2.838 300.863 7.55034 26.311 1.303e-06 0.0186111 0.0860601 4.19119e-06 2217 30. 0.050095 0.059597 20.0921 26.311 1 2460322.8958449 413120245 249.582618045187 38.5882004620819 7.19473183108597 1.08515282158401 219.907381528448 58.8189461289337 3.7638972638187 1.07316864222613 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 152 413 12 1 ZTF_r 2570291954515 0 2.235 302.61 7.04638 26.3066 9.906e-07 0.0162674 0.0845945 3.18519e-06 2215 30. 0.047011 0.051726 20.403 26.3066 1 2460324.791956 413120245 346.1960328504 32.5929715516147 11.8155224689354 1.00622613537811 332.55385320785 53.9506192499781 6.20555662190654 1.0568670140678 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 153 413 12 1 ZTF_g 2570345724515 0 2.2742 128.632 6.07051 26.3453 1.9323e-06 0.0228279 -0.053276 6.20621e-06 2202 30. 0.044552 0.054351 20.5444 26.3453 1 2460324.8457292 413120145 179.159639922478 25.9824481683829 7.6703452499252 1.14047369702047 141.944452148508 43.944228591915 3.25185947687293 1.05317200426319 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 154 413 12 1 ZTF_g 2572319314515 0 2.2989 119.032 5.57269 26.2643 1.8766e-06 0.0222065 -0.0621688 6.0669e-06 2206 30. 0.04023 0.049165 20.4974 26.2643 1 2460326.8193171 413120145 203.821663636263 27.3494614382494 8.29003500690545 0.998558751003138 188.703308675629 46.5703067606482 4.07929965531417 1.04864751341992 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 155 413 12 1 ZTF_r 2572379874515 0 2.0568 256.161 7.27431 26.1271 1.1133e-06 0.0171194 0.0818119 3.59252e-06 2208 30. 0.039089 0.047703 20.2578 26.1271 1 2460326.8798727 413120245 316.192093920944 29.223821176419 12.0356293854057 1.08039828559129 343.148425758051 51.5092290563923 6.70675054698132 1.04795499842472 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 156 413 12 1 ZTF_r 2580234744515 0 2.3654 293.545 21.025 26.2814 3.4792e-06 0.0301619 0.0840566 1.11702e-05 2190 30. 0.048444 0.055484 19.0763 26.2814 1 2460334.7347454 413120245 382.992216228405 97.7906846232445 4.35659573665193 1.01083057645463 273.780801706319 164.930339941855 1.67115844940921 1.05788053589138 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 157 413 12 1 ZTF_r 2585295694515 0 1.8667 302.143 9.85741 26.3051 1.0725e-06 0.0168685 0.0813467 3.45948e-06 2217 30. 0.04002 0.050735 20.1569 26.3051 1 2460339.7956944 413120245 252.154210348462 36.9232570464842 7.59663082791725 1.06862979571162 145.377138580054 69.054978439663 2.11941651825335 1.03873038080836 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 158 413 12 1 ZTF_g 2585359124515 0 2.1287 126.203 11.5172 26.3233 2.7141e-06 0.0267403 -0.0465425 8.80213e-06 2197 30. 0.042588 0.050728 19.831 26.3233 1 2460339.8591204 413120145 174.021363000398 46.7199288284819 4.14338409366687 1.01797259473332 128.545958828022 84.7690448580663 1.52663892194716 1.04321331966948 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 159 413 12 1 ZTF_r 2587295434515 0 2.3457 303.645 7.86138 26.3103 1.2204e-06 0.0179305 0.0845357 3.93203e-06 2209 30. 0.043426 0.054076 20.2386 26.3103 1 2460341.7954398 413120245 348.118803522102 38.4369358534393 10.0747325134746 0.863978596661367 307.566838500754 63.9107310645248 4.84485646927232 1.05496744682509 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 160 413 12 1 ZTF_g 2587342734515 0 2.6559 126.255 8.6073 26.3351 2.46e-06 0.0256107 -0.0432825 7.90992e-06 2203 30. 0.048865 0.060512 19.9679 26.3351 1 2460341.8427315 413120145 207.50931184968 41.5083417418433 5.56105265989448 1.0781812298078 133.346883048992 65.5250279758846 2.04875886551065 1.06344130692463 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 161 413 12 1 ZTF_g 2598252654515 0 2.3097 128.623 6.8109 26.3435 1.9288e-06 0.0226398 -0.0444987 6.24649e-06 2206 30. 0.0432 0.055007 20.433 26.3435 1 2460352.7526505 413120145 146.156296903863 30.6412138612583 5.30598925342884 0.99416861046317 158.727375898476 51.4157499582797 3.10792731871423 1.07002884770972 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
 162 413 12 1 ZTF_r 2598317624515 0 2.0849 302.743 7.75061 26.2987 1.3077e-06 0.0185681 0.0831708 4.22777e-06 2215 30. 0.051938 0.060058 20.3297 26.2987 1 2460352.8176273 413120245 251.132532177997 32.0113690805576 8.72676996153161 1.08800502576739 248.471006185054 53.9578279085821 4.63592554413557 1.06951228933845 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 163 413 12 1 ZTF_r 2600255234515 0 2.1823 284.33 7.46871 26.2394 9.793e-07 0.0161199 0.083438 3.15992e-06 2211 30. 0.040641 0.049406 20.3105 26.2394 1 2460354.7552315 413120245 273.525790495977 31.1605981907847 9.76443900054749 1.12628322533236 301.71818037824 53.9285514289343 5.63245742067984 1.05016588864377 0.38423915203483 18.1030000686645 0.0529999993741512 5.01000022888184 0.24600000679493 2458160.766065 2458433.004664 0
 164 413 12 1 ZTF_g 2600275104515 0 2.1299 123.51 6.25256 26.3116 1.5147e-06 0.0201262 -0.0492988 4.87312e-06 2200 30. 0.042334 0.052395 20.5201 26.3116 1 2460354.7751042 413120145 143.079769972287 23.913254387978 6.65570938238249 1.06468061221967 153.189660547381 41.9331913576357 3.67778832785734 1.05148236021167 0.240143464350047 18.776000213623 0.0489999987185001 4.10400009155273 0.214000001549721 2458227.671227 2458443.985220 0
# ------------------------------END---------------------------------
