# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 12:43:18
#
# Requested input R.A. = 330.6352083333333 degrees
# Requested input Dec. = -16.760119444444445 degrees
# Requested JD start = 2459279.898 days
# Requested JD end = 2459879.898 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 341 12 3 ZTF_r 1614428354715 0 2.3652 256.284 8.62619 26.1508 6.309e-06 0.0295784 0.119217 1.1384e-05 809 30. 0.092159 0.083815 19.8255 26.1508 1 2459368.9283565 341120247 36.7852704017705 42.2280351211126 0.969009154156036 1.0235537972666 7.70038280029666 72.2931247702703 0.107233507282085 1.04971456323413 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 1 341 12 3 ZTF_g 1616426644715 0 2.4173 124.192 5.47948 26.0919 9.5691e-06 0.0364901 -0.0612962 1.78268e-05 802 30. 0.0875 0.083781 20.2367 26.0919 1 2459370.9266435 341120147 -5.34345570122229 27.648188818707 -0.214986073414465 0.977759578413652 -40.2970479208928 47.5187408984466 -0.853735812230943 1.04413181035227 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 2 341 12 3 ZTF_r 1616481884715 0 2.2995 269.994 10.9337 26.2162 5.7203e-06 0.0284243 0.125791 1.03421e-05 810 30. 0.077786 0.0764 19.6929 26.2162 1 2459370.9818866 341120247 -88.517956249351 57.143770687219 -1.7231269895868 1.01931220715547 -147.707279561463 99.1550342489306 -1.49969285688829 1.04967238105669 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 3 341 12 3 ZTF_i 1617422874715 0 1.9709 297.578 7.51433 25.7027 1.4448e-06 0.0217014 0.191875 7.61917e-06 823 30. 0.085023 0.095271 19.702 25.7027 2 2459371.9228704 341120347 -39.4092117210682 34.9482471388467 -1.25437430995258 1.02574508379144 -155.775403084244 65.9087624657973 -2.37941896523884 1.03900193788751 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 4 341 12 3 ZTF_g 1619438724715 0 2.6978 138.564 4.99497 26.203 6.0629e-06 0.0293571 -0.0635304 1.11909e-05 813 30. 0.079948 0.070987 20.3801 26.203 1 2459373.9387269 341120147 2.06197390788425 29.4278248068919 0.0779434822422916 0.917488665047032 30.2381600138792 46.81980686392 0.650190972589879 1.06374447914564 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 5 341 12 3 ZTF_g 1621435524715 0 3.0156 140.393 6.05565 26.2064 9.2734e-06 0.0352566 -0.0425828 1.84317e-05 771 30. 0.083136 0.078611 20.0731 26.2064 1 2459375.9355208 341120147 21.1931092347867 37.9630206302712 0.620995876987614 0.94664312762213 -39.3164480150402 55.8849415501224 -0.708263182470897 1.07916284701124 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 6 341 12 3 ZTF_r 1623437334715 0 1.8056 286.763 7.25816 26.2743 3.2494e-06 0.0214573 0.11764 5.84156e-06 816 30. 0.065984 0.062065 20.3737 26.2743 1 2459377.937338 341120247 37.5469760189177 30.2719850135911 1.37971335043365 1.01725205459081 46.0318896604144 57.8789914513959 0.800669049747241 1.04312657812783 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 7 341 12 3 ZTF_r 1625397834715 0 2.17 273.404 7.58738 26.2166 5.9516e-06 0.0289933 0.126694 1.07566e-05 816 30. 0.076108 0.072645 20.1129 26.2166 1 2459379.8978356 341120247 228.024415740954 34.4580657142244 7.36114305518439 1.10462189374738 220.125014480596 60.7271664717973 3.64923282269252 1.04346306729328 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 8 341 12 3 ZTF_i 1625457004715 0 1.7128 309.797 7.71133 25.748 1.0088e-06 0.0181176 0.18805 5.40838e-06 823 30. 0.070705 0.063978 19.8342 25.748 2 2459379.9570023 341120347 146.163810330196 31.5308518823447 5.15654667000705 0.95375770208491 85.3711946804528 62.5485773818491 1.37407081321389 1.03178774463366 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 9 341 12 3 ZTF_r 1627397594715 33556480 2.5329 70.4424 8.39409 24.6784 0.000867828 0.276601 0.141419 0.00164446 525 30. 0.10139 0.083355 18.3784 24.6784 1 2459381.8975926 341120247 99.1353047868011 44.3056169443643 2.48899691812544 0.936654283499707 73.982621819257 72.493871714542 1.02740959024889 1.06647761871035 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 10 341 12 3 ZTF_g 1630381354715 33554432 3.6183 86.3606 5.17213 25.6455 8.83865e-05 0.0951722 -0.0272201 0.000210055 610 30. 0.1399 0.101112 19.5264 25.6455 1 2459384.8813542 341120147 430.777546371566 37.4032562718022 12.8114547349689 0.928338050659814 486.078735100555 48.5332574045419 10.0828283432333 1.11034547284479 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 11 341 12 3 ZTF_r 1632378594715 0 2.3024 263.487 11.0919 26.171 6.7109e-06 0.03059 0.119953 1.21634e-05 810 30. 0.081456 0.082657 19.6205 26.171 1 2459386.8785995 341120247 896.948085896173 56.6954290511347 17.5984355608607 0.983382716665629 925.007820666128 95.4347765249914 9.75784546752401 1.04800477008 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 12 341 12 3 ZTF_r 1636378364715 0 1.9753 276.771 19.2844 26.2448 8.402e-06 0.0343419 0.121278 1.51022e-05 813 30. 0.070721 0.070848 19.2128 26.2448 1 2459390.8783681 341120247 1393.70422228805 86.0117621476596 18.0246803460691 1.07657025037669 1500.01913702624 159.155212474162 9.48835937410937 1.03827145575763 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 13 341 12 3 ZTF_g 1636438204715 0 2.3085 145.781 20.4034 26.2686 1.83203e-05 0.040037 -0.0519772 4.61933e-05 533 30. 0.077817 0.076138 19.049 26.2686 1 2459390.938206 341120147 1483.07115370099 103.3217842698 15.9670575809931 1.01499757543765 1891.0302404134 175.886965175339 10.8238062779979 1.05225059479295 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 14 341 12 3 ZTF_g 1641418174715 0 2.223 109.04 15.5587 25.9207 2.04532e-05 0.0428857 -0.0137423 5.25954e-05 548 30. 0.086097 0.088243 19.0481 25.9207 1 2459395.9181713 341120147 1425.54663447866 77.4625220912864 20.4712610854041 1.02702794862478 1451.40648461334 133.673189643708 10.9310011580361 1.04533963384704 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 15 341 12 3 ZTF_i 1641439174715 0 2.8439 271.04 12.7022 25.6209 4.4613e-06 0.036766 0.19671 2.26935e-05 773 30. 0.0894 0.090521 18.7426 25.6209 2 2459395.9391782 341120347 909.718290623807 66.9435944714559 15.1165505283436 1.06897180393196 846.884421163461 105.293167956363 8.09727974771121 1.04850307157202 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 16 341 12 3 ZTF_r 1643386874715 0 1.5851 264.333 8.52228 26.1896 4.0654e-06 0.0237903 0.112717 7.34812e-06 806 30. 0.070162 0.067362 20.2214 26.1896 1 2459397.886875 341120247 1976.00743473749 40.1276474482661 54.7771807196566 1.95189428619992 1851.8841442625 69.0577395785225 26.997070884462 1.030349148245 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 17 341 12 3 ZTF_g 1643438404715 0 2.0141 134.141 7.78402 26.1603 6.9494e-06 0.0310172 -0.0418201 1.31803e-05 790 30. 0.072191 0.076065 20.1208 26.1603 1 2459397.9384028 341120147 1923.78712454619 39.9856458238559 53.5189642550614 1.80253708648685 1745.08434360163 62.6152995122671 28.057640876011 1.04485444042134 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 18 341 12 3 ZTF_i 1645360644715 0 2.1134 287.314 8.01061 25.6692 1.4536e-06 0.0216391 0.182415 7.78845e-06 816 30. 0.08119 0.074692 19.5635 25.6692 2 2459399.8606481 341120347 1132.2321865209 41.5976534986772 30.2776012229825 1.22678222523341 1036.09480796074 73.1552949054786 14.2583386131065 1.03425847644273 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 19 341 12 3 ZTF_r 1646458744715 0 2.7834 277.757 6.45727 26.2523 5.4884e-06 0.0275308 0.115013 9.96359e-06 800 30. 0.082572 0.075303 20.1012 26.2523 1 2459400.95875 341120247 2238.95897883142 46.0321475055883 54.105286566121 1.35916114767479 2217.17600534901 63.5462965662124 35.1257104492988 1.06520210130037 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 20 341 12 3 ZTF_r 1649418764715 0 1.9273 262.955 6.65304 26.1756 3.6139e-06 0.0225463 0.124759 6.53171e-06 810 30. 0.066817 0.064604 20.3238 26.1756 1 2459403.9187616 341120247 2436.0241306109 38.9929622401862 69.494455723603 2.15267272310954 2436.24007678766 59.3800118569622 41.3042742359456 1.03583875296444 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 21 341 12 3 ZTF_i 1651415494715 0 2.0122 275.811 6.55085 25.6309 1.2951e-06 0.020418 0.193737 6.90544e-06 812 30. 0.075896 0.065071 19.781 25.6309 2 2459405.9154977 341120347 1393.59851917574 33.3663176937758 46.4605339573837 1.7149069061466 1408.57259564304 54.6062393526456 25.968816566162 1.03483804297241 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 22 341 12 3 ZTF_r 1651419874715 0 2.0164 258.038 6.7893 26.1622 3.7759e-06 0.0229774 0.112343 6.8488e-06 806 30. 0.06648 0.066271 20.2489 26.1622 1 2459405.9198727 341120247 2421.19278345269 37.6173706676879 71.5971500475755 2.45675503095245 2327.54279407382 55.0308543959674 42.5800935570895 1.03420452252618 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 23 341 12 3 ZTF_g 1651440094715 0 2.3268 128.284 5.79054 26.1309 8.1346e-06 0.0335652 -0.0645266 1.50858e-05 797 30. 0.071716 0.076224 20.2587 26.1309 1 2459405.9400926 341120147 2223.25462058162 39.1496023169441 63.1708397050375 1.66368199836854 2180.79472740446 56.738217622971 38.6949502001361 1.04104675528159 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 24 341 12 3 ZTF_r 1653333174715 0 1.8935 208.831 6.69259 25.9134 4.6862e-06 0.0254976 0.127958 8.50188e-06 803 30. 0.073829 0.071299 20.0553 25.9134 1 2459407.8331713 341120247 2120.70640391553 35.9496221945292 65.6207240934538 2.26555433985314 2136.71655943611 55.0475794581292 39.0772399000015 1.03395114798516 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 25 341 12 3 ZTF_g 1655411184715 0 2.0146 114.267 5.64631 25.9758 5.9805e-06 0.0289651 -0.0461838 1.10123e-05 798 30. 0.071691 0.080834 20.2873 25.9758 1 2459409.9111806 341120147 2160.79737881701 34.2506705444917 70.1778028587571 2.42247974087861 2123.30308908902 48.4011027797801 44.164358553646 1.04143950778765 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 26 341 12 3 ZTF_g 1657332364715 0 2.0648 87.8765 5.64975 25.7001 8.6743e-06 0.0340425 -0.0500641 1.69894e-05 768 30. 0.076838 0.076446 19.9682 25.7001 1 2459411.8323611 341120147 1745.6218803715 33.8494064486936 57.3659143686162 1.71255573915803 1732.69977621449 51.2217863059805 34.055227954718 1.04186741315525 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 27 341 12 3 ZTF_i 1657418734715 0 1.8388 256.377 6.38766 25.5408 1.3322e-06 0.0207429 0.195603 7.06694e-06 816 30. 0.076687 0.072839 19.7784 25.5408 2 2459411.9187384 341120347 1514.01257701645 32.2347273834918 52.2468705367585 1.89008296308851 1466.67684980506 51.3180306694585 28.772635728837 1.03654947819534 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 28 341 12 3 ZTF_r 1657440154715 0 1.6766 227.018 7.27145 26.0125 3.6734e-06 0.0227894 0.115404 6.63474e-06 809 30. 0.072472 0.074778 20.194 26.0125 1 2459411.9401505 341120247 2599.71399238812 38.8606663990765 74.4166522971072 3.31038480598372 2369.50022181559 60.6150678813564 39.3542237188882 1.02821509616497 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 29 341 12 3 ZTF_g 1660397954715 0 2.0708 134.379 5.65064 26.1654 5.6648e-06 0.0284508 -0.0540924 1.03882e-05 812 30. 0.07789 0.067721 20.4414 26.1654 1 2459414.8979514 341120147 2656.81109522961 35.9895416483729 82.1181509298962 2.67489980754517 2624.3255978454 49.0156079904699 53.9012100441744 1.03990394290813 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 30 341 12 3 ZTF_r 1662411424715 0 2.17 204.684 10.9044 25.9009 7.6446e-06 0.0328242 0.125352 1.38302e-05 810 30. 0.07883 0.076269 19.4085 25.9009 1 2459416.9114236 341120247 2433.02400927406 54.1350533120834 49.9945457675659 1.68359390510156 2442.89276113429 91.107273609346 26.9939565415757 1.03295118776986 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 31 341 12 3 ZTF_i 1663377254715 33554432 2.4677 121.551 22.6043 24.7629 1.76553e-05 0.0520197 0.187542 6.8948e-05 372 30. 0.109596 0.095886 17.3744 24.7629 2 2459417.8772569 341120347 854.728001927214 110.601994262306 8.59646254937429 0.99841723760094 923.897698623456 194.499539883092 4.782120324496 1.04399715790373 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 32 341 12 3 ZTF_g 1664335114715 33554433 2.0092 77.5659 35.3591 25.5667 0.00020766 0.0685405 0.00446216 0.000642527 197 30. 0.089006 0.078217 17.8467 25.5667 1 2459418.8351157 341120147 1361.4609067538 170.378518651669 8.88884101595387 1.01389790046951 1185.29619584981 312.075109446546 3.82369243109778 1.04656275933479 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 33 341 12 3 ZTF_r 1664357604715 1 1.7103 227.034 31.3127 26.0519 2.16561e-05 0.0476322 0.115352 4.18342e-05 609 30. 0.071027 0.069927 18.5933 26.0519 1 2459418.8576042 341120247 2621.58637088277 126.156605225821 23.1158026319525 1.33403592998994 2150.39781734696 249.394050479679 8.6805634144273 1.03462192010851 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 34 341 12 3 ZTF_g 1669355854715 0 2.3632 93.6778 17.5943 25.7661 3.34839e-05 0.0461959 -0.05221 9.35478e-05 425 30. 0.091992 0.081379 18.6718 25.7661 1 2459423.8558565 341120147 1931.05783367762 87.1362926285862 24.6519344182203 1.20602007864484 1951.05089005783 145.881946937407 13.4642522347106 1.04626619108638 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 35 341 12 3 ZTF_r 1669419094715 0 1.8071 266.582 15.267 26.1874 7.2464e-06 0.0319796 0.114795 1.31003e-05 813 30. 0.075075 0.075977 19.4825 26.1874 1 2459423.9190972 341120247 3375.73512978379 70.6201800589176 53.1733893551665 1.89043475335646 3160.40825029255 129.442833632172 24.5799144874505 1.03028312684269 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 36 341 12 3 ZTF_i 1669461014715 33554432 1.7486 372.084 29.5014 26.1325 3.46831e-05 0.096979 0.170511 0.000166616 689 30. 0.085404 0.08103 18.7487 26.1325 2 2459423.9610185 341120347 1604.35642855261 121.022954444228 14.7464644799425 1.12096051210185 1335.91446635828 244.949149933593 5.49057601349312 1.03198733433188 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 37 341 12 3 ZTF_g 1672355944715 0 1.811 134.042 7.75461 26.1721 6.2572e-06 0.0296686 -0.0635968 1.14196e-05 807 30. 0.074505 0.073245 20.2228 26.1721 1 2459426.8559491 341120147 2780.83757167374 41.2079277658227 75.0671016506105 2.88412285118448 2586.3564370334 63.9147531097106 40.7382579100819 1.03598394198209 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 38 341 12 3 ZTF_i 1673381514715 0 1.6734 300.986 6.90192 25.7195 1.0845e-06 0.0186295 0.184624 5.73927e-06 808 30. 0.072848 0.072067 19.9508 25.7195 2 2459427.8815162 341120347 2175.80253932734 35.3791935372283 68.4110649885146 2.80906405948138 2032.86911514825 55.403228322236 36.9393746100229 1.02998844054254 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 39 341 12 3 ZTF_r 1674379454715 0 2.0244 274.193 7.43915 26.2264 4.3982e-06 0.025048 0.118169 7.93122e-06 818 30. 0.063629 0.071345 20.2104 26.2264 1 2459428.879456 341120247 3334.87401457658 46.6359253691276 79.5451370031782 2.57419343170998 3333.28893484113 70.0455685538787 47.9079390299551 1.03896059174487 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 40 341 12 3 ZTF_r 1676355814715 0 1.9925 280.871 6.41967 26.2495 3.574e-06 0.0224216 0.123357 6.4743e-06 807 30. 0.065944 0.063002 20.3659 26.2495 1 2459430.8558102 341120247 3400.75797227742 41.7891827777914 90.5246069221662 3.19627466959981 3413.00777195428 58.2929931049885 58.9435263596276 1.04037110789193 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 41 341 12 3 ZTF_g 1681398654715 0 2.1638 129.077 5.86769 26.1206 6.6101e-06 0.0303874 -0.050895 1.22679e-05 799 30. 0.070549 0.067854 20.3258 26.1206 1 2459435.8986574 341120147 2628.86993083872 39.2172328974976 74.5670484090146 2.20720082199399 2632.9794453521 55.8758483934501 47.4393282539492 1.04251198003074 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 42 341 12 3 ZTF_i 1682403254715 0 1.4031 269.385 6.56242 25.5953 1.5176e-06 0.0221904 0.189065 8.13459e-06 819 30. 0.083035 0.080016 19.9408 25.5953 2 2459436.9032523 341120347 2108.04593571404 33.2338869143367 70.5592138796574 3.27466086261821 1915.92237270536 50.9527523172708 37.8551919650504 1.02585118907281 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 43 341 12 3 ZTF_r 1684334694715 0 1.8648 217.843 7.90564 25.9802 1.6039e-05 0.0477154 0.118134 2.88977e-05 814 30. 0.069635 0.066123 19.9602 25.9802 1 2459438.8346991 341120247 2917.35956333844 43.7823975905775 74.1216740926132 2.52816021178249 2882.97837243453 67.4358198638143 43.0393728956825 1.03911233586147 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 44 341 12 3 ZTF_g 1684376094715 0 1.9429 113.524 6.05695 25.9655 6.2845e-06 0.0297048 -0.0358174 1.18007e-05 797 30. 0.072225 0.072163 20.2378 25.9655 1 2459438.8760995 341120147 2208.28879772641 36.9497819459159 66.4811909200217 1.97632313133883 2137.81837460378 54.4426799900788 39.5317920563081 1.04544329828619 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 45 341 12 3 ZTF_r 1689292504715 0 2.0256 211.644 11.2322 25.9631 8.3383e-06 0.0342721 0.130374 1.50652e-05 812 30. 0.074534 0.069799 19.5177 25.9631 1 2459443.7925 341120247 2769.42197993401 52.7882301562253 58.3588646505899 1.94528894140188 2761.29065741461 87.8417640904016 31.6465423668177 1.03871060385804 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 46 341 12 3 ZTF_r 1692356384715 0 1.9909 270.749 21.9628 26.2057 1.26634e-05 0.0416493 0.127128 2.29602e-05 793 30. 0.073856 0.074826 19.0153 26.2057 1 2459446.8563889 341120247 3612.38431784444 102.772459558129 39.0995716092935 1.41148110836456 3424.92222618011 182.150272812802 18.9293665125035 1.04304654914166 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 47 341 12 3 ZTF_g 1692419794715 0 3.6825 119.246 19.8674 26.0521 7.68969e-05 0.0510509 -0.0304401 0.00023501 270 30. 0.101744 0.105784 18.4808 26.0521 1 2459446.9197917 341120147 2081.35346777776 154.079148124993 15.0264632440222 0.951622921718876 2165.04004966749 200.926415444597 10.8478604674476 1.13705009946275 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 48 341 12 3 ZTF_r 1696335034715 1 1.6914 195.627 44.2375 25.8101 2.48831e-05 0.0403603 0.133991 5.08374e-05 395 30. 0.072643 0.072751 17.9749 25.8101 1 2459450.8350347 341120247 2614.48701108155 176.130273749373 16.5122889422994 1.04408664187168 3607.53122472158 354.088562012198 10.256835562381 1.03534132517519 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 49 341 12 3 ZTF_g 1696398634715 1 2.0602 88.04 37.6288 25.6648 0.000139861 0.0533989 0.0060505 0.000439851 184 30. 0.083678 0.075968 17.8767 25.6648 1 2459450.8986343 341120147 1686.94978088862 167.648856300032 11.1932540329687 1.01260267321306 1763.79902894268 302.287130416238 5.87414460694235 1.05048468282978 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 50 341 12 3 ZTF_r 1699328534715 0 2.2758 291.427 9.75209 26.3079 5.8714e-06 0.0288164 0.128285 1.06053e-05 809 30. 0.076193 0.076845 19.9041 26.3079 1 2459453.8285301 341120247 3716.39005543906 55.3783335094131 74.6510993808584 2.30617515036305 3709.4715858056 84.9920138749026 43.9388940219342 1.04154227337368 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 51 341 12 3 ZTF_g 1699359974715 0 2.0673 148.776 10.6117 26.2752 8.5563e-06 0.0338108 -0.0484695 1.68922e-05 768 30. 0.072702 0.08171 19.8533 26.2752 1 2459453.8599769 341120147 2611.78842533061 55.6957861773973 52.1639482438288 1.58615746747901 2521.68188256226 92.8015943093535 27.3558398863647 1.04102827644287 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 52 341 12 3 ZTF_i 1699398484715 0 1.6958 303.2 8.30247 25.7283 1.2433e-06 0.0199788 0.185348 6.72711e-06 819 30. 0.072053 0.069285 19.7478 25.7283 2 2459453.8984838 341120347 2285.16239686341 41.2504344014757 61.6230718508523 2.15759759729932 2226.49865797591 70.0459334688115 32.0003481078144 1.0302746488156 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 53 341 12 3 ZTF_g 1701316554715 0 2.0724 136.857 8.19241 26.1868 2.62011e-05 0.059708 -0.0481056 5.03866e-05 778 30. 0.111053 0.104837 20.0603 26.1868 1 2459455.8165509 341120147 2634.60047115795 47.6671087923257 61.4823919583093 2.08231170204082 2517.51592426555 75.3583155413401 33.6322742971897 1.04046956799269 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 54 341 12 3 ZTF_i 1704294514715 0 2.0214 292.985 7.4734 25.6876 1.0715e-06 0.0185312 0.188414 5.79968e-06 816 30. 0.073904 0.0721 19.7288 25.6876 2 2459458.7945139 341120347 2214.13198984863 41.2759537330928 59.6707079953307 2.08314703530605 2145.57003671299 66.9773322570663 32.250024024024 1.0364603934386 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 55 341 12 3 ZTF_r 1705251884715 0 2.6814 288.741 6.39874 26.2733 8.6102e-06 0.0350096 0.12739 1.54608e-05 814 30. 0.102408 0.110449 20.1944 26.2733 1 2459459.7518866 341120247 3395.2073301419 46.4203655827346 81.3603006069672 2.01997759805044 3526.17768872757 61.5809401961515 57.6465167149448 1.06552487556558 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 56 341 12 3 ZTF_g 1707251864715 0 2.256 147.574 5.90747 26.2498 5.9743e-06 0.0290564 -0.0426067 1.10453e-05 806 30. 0.073793 0.079863 20.4026 26.2498 1 2459461.7518634 341120147 2407.99595076571 40.9868990155683 65.3529944594631 1.80853899333962 2422.91316170346 58.4281892155296 41.747513554661 1.05421803211366 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 57 341 12 3 ZTF_r 1707293704715 0 2.4164 290.465 7.21277 26.2835 7.1387e-06 0.0316962 0.120298 1.29186e-05 811 30. 0.091433 0.10903 20.1482 26.2835 1 2459461.7937037 341120247 3458.23174759848 47.9851354537706 80.1682068042475 2.28026223559644 3562.33650484141 67.8286550084486 52.8733622347887 1.04961512147173 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 58 341 12 3 ZTF_i 1707315694715 0 1.9496 309.614 7.73966 25.7516 1.2221e-06 0.0199048 0.18323 6.44317e-06 817 30. 0.076753 0.072843 19.7776 25.7516 2 2459461.8156944 341120347 2321.84690769692 41.7112658504949 61.920579478547 2.40312444485077 2191.52520611939 68.4929336754561 32.2118667733809 1.032741153225 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 59 341 12 3 ZTF_g 1709236724715 0 2.1708 142.046 5.85404 26.2166 5.9535e-06 0.0289918 -0.0353708 1.09758e-05 805 30. 0.067568 0.074971 20.4089 26.2166 1 2459463.7367245 341120147 2354.58474024708 37.9388611003362 69.0374650969745 2.1461453682304 2326.64867517839 53.815085943304 43.5253190961536 1.0470777711011 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 60 341 12 3 ZTF_r 1709290434715 0 2.2929 283.855 7.0562 26.2618 5.2641e-06 0.0273093 0.11913 9.50076e-06 814 30. 0.071181 0.075575 20.1885 26.2618 1 2459463.7904398 341120247 3422.26730120318 46.1741540421841 82.4460363290908 2.34714764465206 3365.62853628293 66.0127411181031 51.327913077476 1.03953720836891 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 61 341 12 3 ZTF_i 1710195594715 0 1.3905 289.66 8.01393 25.6741 1.6575e-06 0.0230948 0.189663 8.84979e-06 814 30. 0.080709 0.078544 19.8209 25.6741 2 2459464.6955903 341120347 2305.60109096169 37.4505017852031 68.4827716739968 3.07205964666447 2079.07489828525 61.48712458611 34.0409085875096 1.02618959551589 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 62 341 12 3 ZTF_r 1711336434715 0 2.3601 267.913 7.66789 26.1968 5.4308e-06 0.0276394 0.123358 9.74663e-06 812 30. 0.074679 0.075248 19.9999 26.1968 1 2459465.8364352 341120247 3158.24681621624 48.820081868642 71.9618574633486 2.14985198173412 3187.91323394159 70.7501659544055 45.3622118011249 1.04566531097158 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 63 341 12 3 ZTF_r 1714318484715 0 1.7057 272.172 7.49739 26.2321 3.7043e-06 0.0228688 0.112248 6.67403e-06 817 30. 0.071244 0.066597 20.3457 26.2321 1 2459468.8184838 341120247 3363.11681944308 41.4063232795697 90.350401232985 3.43168736126455 3335.31900565071 61.03321409217 55.0156602596783 1.03080460646064 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 64 341 12 3 ZTF_i 1715210484715 0 1.9371 301.861 6.48728 25.721 1.3791e-06 0.0210658 0.188024 7.42497e-06 816 30. 0.086925 0.087571 19.9111 25.721 2 2459469.7104861 341120347 2132.64339204809 36.8783676361355 64.3281931393977 2.19942490758406 2095.94799292539 56.9630600775396 37.0426785424738 1.03644723206045 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 65 341 12 3 ZTF_r 1716253684715 0 1.4798 290.214 7.4869 26.2833 3.6172e-06 0.0226617 0.110182 6.53892e-06 813 30. 0.071398 0.067787 20.47 26.2833 1 2459470.7536806 341120247 3824.78312449298 42.6496274530465 99.7576876262225 5.59330747655026 3494.67571011295 61.9738293640987 56.7693264751605 1.02668092678382 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 66 341 12 3 ZTF_g 1716361964715 0 2.3452 136.541 7.05457 26.191 8.0692e-06 0.0331875 -0.0643228 1.54892e-05 785 30. 0.075033 0.07179 20.099 26.191 1 2459470.8619676 341120147 2090.37504491692 41.686103625444 55.7811815776479 1.56278487406433 2159.12797440913 62.9791405129511 34.5141233722458 1.04247911197202 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 67 341 12 3 ZTF_i 1719212884715 0 1.5631 313.38 11.1277 25.7743 1.6159e-06 0.0228209 0.182514 8.65845e-06 816 30. 0.073232 0.085446 19.5661 25.7743 2 2459473.7128819 341120347 2390.11512496527 47.679307059609 55.7626861760074 2.48361868327982 2081.95184920625 87.4043702230748 23.9801958339862 1.02765447893302 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 68 341 12 3 ZTF_g 1719359944715 0 2.224 134.03 8.69547 26.1556 8.6515e-06 0.033918 -0.0344471 1.74949e-05 768 30. 0.073737 0.070657 19.8996 26.1556 1 2459473.8599421 341120147 2027.40406777296 47.3305944444488 47.6489303321414 1.43295594001799 1967.27767618862 74.4950574358605 26.5860242638259 1.04791663579843 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 69 341 12 3 ZTF_r 1724268174715 0 2.2574 287.933 21.5739 26.2986 1.17614e-05 0.0405207 0.127361 2.13393e-05 793 30. 0.076843 0.079492 19.047 26.2986 1 2459478.7681713 341120247 3343.75160277761 104.330054522302 35.6516286548221 1.15486861174681 3401.01342674888 179.964561504636 19.0255204648546 1.04466565597983 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 70 341 12 3 ZTF_g 1724313944715 0 2.7635 141.244 25.7134 26.207 4.63511e-05 0.0478735 -0.0100826 0.000133531 351 30. 0.101716 0.107322 18.592 26.207 1 2459478.8139468 341120147 1690.17230631455 142.579745161179 13.1864517015262 1.09884421236576 1623.606421144 217.251210075974 7.52373946839164 1.07072292762553 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 71 341 12 3 ZTF_i 1725298404715 0 1.9774 295.989 13.4768 25.6746 4.7209e-06 0.0390939 0.188684 2.47945e-05 817 30. 0.089541 0.099748 19.0224 25.6746 2 2459479.7984028 341120347 2034.8423311071 62.4491009281962 36.2459406144609 1.43197184044353 2084.37870582408 110.865602479223 18.9275759965821 1.04391683704926 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 72 341 12 3 ZTF_r 1726252324715 0 2.1551 277.841 13.9112 26.2491 6.2131e-06 0.0296624 0.117403 1.11704e-05 812 30. 0.075855 0.085774 19.4946 26.2491 1 2459480.7523264 341120247 3243.06380954625 70.7117319876202 51.0174585229137 1.46564690267026 3345.09293436437 119.509021577694 28.1788126392416 1.03637319120515 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 73 341 12 3 ZTF_g 1726317044715 0 2.1318 132.39 16.6214 26.1512 1.44853e-05 0.0386467 -0.0246392 3.57064e-05 615 30. 0.079203 0.078564 19.214 26.1512 1 2459480.8170486 341120147 1907.09210518315 78.4921883283953 27.0271363231658 1.16913051606691 1989.99659144853 138.397464665253 14.4756938852306 1.0385300224234 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 74 341 12 3 ZTF_i 1730285384715 0 1.5134 288.788 7.65154 25.672 1.2572e-06 0.0203017 0.189012 6.58252e-06 826 30. 0.072948 0.076778 19.8377 25.672 2 2459484.7853819 341120347 2044.66000069909 36.8508179040964 61.7204054970754 2.56376207388699 1893.54672532715 60.9017205582094 31.3012482076797 1.02793361812703 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 75 341 12 3 ZTF_r 1731232114715 0 2.1477 224.112 5.78786 26.0004 4.1711e-06 0.0244212 0.128205 7.55489e-06 822 30. 0.070065 0.064073 20.2238 26.0004 1 2459485.7321181 341120247 2522.1787929375 38.1262928278534 73.5878461460374 2.37123482682417 2498.20771243208 54.0541910496626 46.5279978530945 1.04625907970175 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 76 341 12 3 ZTF_g 1733211624715 0 2.6782 132.083 6.19897 26.1442 9.0868e-06 0.0353086 -0.05356 1.77232e-05 782 30. 0.083303 0.079877 20.09 26.1442 1 2459487.7116204 341120147 1646.36199227024 41.7171121864138 43.9001389895652 1.24107633967017 1655.84940515195 59.2041649752236 28.1568306361962 1.06709160047962 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 77 341 12 3 ZTF_r 1733314404715 0 2.2803 254.048 9.02123 26.1426 4.9875e-06 0.0265721 0.121103 8.99392e-06 817 30. 0.078921 0.068758 19.7998 26.1426 1 2459487.8144097 341120247 2740.03490590068 56.4031150071808 54.0390626013811 1.50304024195949 2654.50328252919 87.6808962436635 30.4784922297912 1.05071660308013 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 78 341 12 3 ZTF_g 1735230554715 0 2.4717 124.085 6.63163 26.0728 1.03441e-05 0.0374856 -0.0390183 2.03223e-05 775 30. 0.080195 0.071433 20.0156 26.0728 1 2459489.7305556 341120147 1535.49805623404 42.871342675846 39.8416198050697 1.30770566115389 1590.24462144372 63.9844144327834 25.0210152684221 1.0598533483638 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 79 341 12 3 ZTF_r 1735254104715 0 2.1535 271.071 8.36046 26.2118 5.795e-06 0.0287357 0.124856 1.04475e-05 822 30. 0.074992 0.083757 20.0016 26.2118 1 2459489.7541088 341120247 2896.91215112438 49.2096410646611 65.4847131122535 1.73460770129272 2902.8872962167 76.0349395155441 38.4354670075937 1.04558472145677 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 80 341 12 3 ZTF_i 1735307044715 0 2.1094 283.693 8.676 25.6482 3.9337e-06 0.0358039 0.187764 2.06849e-05 820 30. 0.077688 0.078358 19.4649 25.6482 2 2459489.8070486 341120347 1841.56745378755 47.0130903544402 43.5736190422121 1.4438961087622 1857.02784175376 76.2293202496264 24.5251436716185 1.0493971205222 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 81 341 12 3 ZTF_r 1737211204715 0 1.7886 251.557 8.29991 26.1243 4.3055e-06 0.0247167 0.116625 7.74589e-06 819 30. 0.071964 0.064365 20.089 26.1243 1 2459491.7112037 341120247 2864.81934502153 44.544875788409 71.5408818971191 2.69678657848272 2686.63831154474 71.2466524053761 37.9629482064534 1.03612226489631 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 82 341 12 3 ZTF_g 1737272624715 33554432 2.2198 60.8577 9.01702 25.2856 4.39819e-05 0.0625575 -0.00741068 0.000109184 539 30. 0.083083 0.074696 18.9903 25.2856 1 2459491.7726273 341120147 763.514907604432 48.3640355835725 17.5610221276835 1.00285201868224 739.999819267787 81.3868319620897 9.1536154272892 1.05274956532557 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 83 341 12 3 ZTF_g 1743151504715 4194304 2.9476 142.209 7.6998 26.2341 1.30742e-05 0.039294 -0.0506961 2.71797e-05 678 30. 0.089319 0.085357 19.8647 26.2341 1 2459497.6515046 341120147 1739.50791465152 51.5867452491871 37.509656089295 1.10986369876737 2017.33626746127 73.1883779397894 27.7492574703688 1.06900276084985 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 84 341 12 3 ZTF_g 1751189344715 0 2.3328 149.375 18.5946 26.2768 1.65835e-05 0.0397155 -0.0325107 4.15947e-05 567 30. 0.072228 0.078218 19.1424 26.2768 1 2459505.6893403 341120147 1741.99976928321 97.0673283403239 19.963184377784 1.04816593961624 1742.32251906161 162.411546119938 10.8000767394734 1.05629976898919 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 85 341 12 3 ZTF_r 1751233354715 0 2.7828 284.303 18.2465 26.2805 1.26265e-05 0.0412431 0.111773 2.28813e-05 781 30. 0.083157 0.088979 19.0317 26.2805 1 2459505.7333565 341120247 2675.18061351439 108.989586763899 27.3037880291344 1.03720581693993 2809.44017043189 163.437347379758 17.3054810113183 1.07616427993362 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 86 341 12 3 ZTF_r 1756187324715 33554464 2.1505 59.4512 23.3138 24.4476 0.000325247 0.0954393 0.110283 0.000717653 197 30. 0.103419 0.084361 17.1291 24.4476 1 2459510.6873264 341120247 264.420564845149 111.84678709086 2.62982298373923 1.00589233579256 315.67529717117 202.719141835141 1.56769304360224 1.04595919213586 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 87 341 12 3 ZTF_g 1756231384715 0 2.4982 123.54 15.445 26.0655 2.91522e-05 0.0515483 -0.0333538 7.30562e-05 553 30. 0.081527 0.088907 19.0755 26.0655 1 2459510.7313889 341120147 1182.91527852023 76.8604121504608 17.1200777748565 1.07313638878857 1185.54351751451 124.472167801431 9.5887156333545 1.05509688426137 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 88 341 12 3 ZTF_i 1758235764715 0 1.8296 310.425 8.87251 25.7413 1.4679e-06 0.0220457 0.186836 7.57148e-06 829 30. 0.069222 0.067147 19.649 25.7413 2 2459512.7357639 341120347 1776.54193475324 43.1900573631767 45.7558348271981 1.63877237401504 1597.7309424176 74.6634691959939 21.5432228044178 1.03994300877453 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 89 341 12 3 ZTF_r 1763126464715 0 2.0845 295.669 7.89502 26.3164 4.8549e-06 0.0262313 0.123791 8.69253e-06 818 30. 0.067312 0.067864 20.1938 26.3164 1 2459517.6264699 341120247 2691.26216444824 43.7479086612927 68.4310982794319 1.97006261914813 2612.98935178399 67.8380848258537 38.7774506335092 1.0380792798884 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 90 341 12 3 ZTF_g 1766175934715 0 2.204 150.726 6.64467 26.293 5.9998e-06 0.0292967 -0.0596805 1.09717e-05 813 30. 0.070676 0.071192 20.3267 26.293 1 2459520.6759375 341120147 1447.21515185015 37.155468462633 43.3276526027389 1.39886799536073 1394.87495843008 57.7943658253394 24.2976889092089 1.0438637208237 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 91 341 12 3 ZTF_r 1766214664715 37748736 1.974 158.409 12.1041 25.621 9.33134e-05 0.114464 0.102533 0.00016825 808 30. 0.07499 0.084495 19.0732 25.621 1 2459520.7146644 341120247 1532.26818102032 50.0916058511692 34.0270758821287 1.377212538404 1522.92315198755 86.8902563193371 17.6450178878829 1.03831472803988 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 92 341 12 3 ZTF_i 1767172744715 0 2.4988 313.252 7.93904 25.7698 1.6881e-06 0.0233183 0.19179 9.14962e-06 820 30. 0.078539 0.076249 19.5018 25.7698 2 2459521.6727431 341120347 1487.36773006709 47.6021472136765 34.7573464475823 1.11297607453085 1610.96840220478 72.9787083750492 22.2231717057223 1.06026815474819 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 93 341 12 3 ZTF_r 1768170554715 0 2.274 295.453 7.78143 26.3037 4.6043e-06 0.0256562 0.124434 8.30437e-06 822 30. 0.07212 0.073926 20.1231 26.3037 1 2459522.6705556 341120247 2516.03857920839 47.7413596119467 58.6242519465949 1.61396053534729 2574.04959667502 73.4417226546137 35.2849289904768 1.04200926414324 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 94 341 12 3 ZTF_r 1769129184715 0 1.7051 300.198 7.80722 26.3172 3.5456e-06 0.0225096 0.111648 6.41503e-06 820 30. 0.066266 0.068036 20.3884 26.3172 1 2459523.6291898 341120247 2574.23302530522 38.7591295078343 73.8802989468443 3.31891106416079 2372.2181311246 60.0162564417685 39.7924712121999 1.03075631219641 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 95 341 12 3 ZTF_g 1769207984715 0 2.2493 145.076 6.43692 26.2475 6.464e-06 0.0302377 -0.0496424 1.18186e-05 813 30. 0.078642 0.09157 20.2909 26.2475 1 2459523.7079861 341120147 1290.64834337885 37.6973567378845 38.0848132155079 1.28248707173378 1269.09232357549 59.5402081212994 21.4584357983597 1.04294272519091 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 96 341 12 3 ZTF_r 1770169374715 0 1.5375 298.399 8.29708 26.3232 3.4335e-06 0.0219521 0.109674 6.16106e-06 813 30. 0.065638 0.074328 20.3793 26.3232 1 2459524.669375 341120247 2724.87452895965 40.5988710767305 74.6598912489799 3.28740226500579 2418.12801938889 65.1258176797711 37.3801717576347 1.02446580414567 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 97 341 12 3 ZTF_i 1770189204715 0 1.7646 315.217 8.7204 25.7908 1.4858e-06 0.0220571 0.188022 7.77011e-06 824 30. 0.072489 0.078029 19.7209 25.7908 2 2459524.6892014 341120347 1600.72541919788 39.684494059696 44.8694550307929 1.75060559366575 1453.1319792781 69.228070697746 21.131874570816 1.03339421244696 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 98 341 12 3 ZTF_r 1772126224715 0 1.6519 298.714 8.5502 26.3206 4.0268e-06 0.0239518 0.11699 7.27173e-06 816 30. 0.067208 0.064148 20.3228 26.3206 1 2459526.6262269 341120247 2609.38109649537 41.2948384293765 70.2904852873015 2.78134267152266 2538.78374550329 65.2130778249736 39.1927920801058 1.03690169659651 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 99 341 12 3 ZTF_r 1778122374715 0 1.9623 297.249 13.4251 26.3161 5.3589e-06 0.0276527 0.119832 9.66078e-06 816 30. 0.067196 0.069508 19.6853 26.3161 1 2459532.6223727 341120247 2377.73677036086 61.9428695135133 42.6999390192563 1.58098262629382 2180.42067303379 106.406197035177 20.6294933272664 1.04188157259083 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 100 341 12 3 ZTF_g 1778170974715 0 2.5397 147.014 14.8403 26.2739 1.64484e-05 0.0414847 -0.056439 3.88366e-05 617 30. 0.076674 0.078733 19.3158 26.2739 1 2459532.6709722 341120147 1041.34177396217 71.4570526642544 16.2107456835626 1.11343954840867 1071.42590657448 113.439029468334 9.50856179531006 1.05701160287765 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 101 341 12 3 ZTF_r 1783147064715 33554433 2.0687 105.209 37.8184 25.0986 0.000189346 0.0792914 0.106327 0.00041699 223 30. 0.097073 0.091309 17.3281 25.0986 1 2459537.6470602 341120247 605.956992883718 156.364857500926 4.3107957834919 1.08404143999306 631.891109598497 284.083296140003 2.23929721043483 1.05467099831742 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 102 341 12 3 ZTF_g 1783192484715 33554433 1.9895 55.6372 41.3515 25.1583 0.000515878 0.0826361 -0.0505937 0.00157421 131 30. 0.098448 0.080938 17.2746 25.1583 1 2459537.6924884 341120147 282.753676047217 139.972465363441 2.24708990639865 1.12609954319818 -166.976500881974 265.774222532052 -0.632495866682929 1.04155403264935 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 103 341 12 3 ZTF_i 1784107324715 0 1.4645 316.763 10.3323 25.7532 2.2627e-06 0.0272508 0.187281 1.19674e-05 828 30. 0.078463 0.074559 19.6184 25.7532 2 2459538.6073264 341120347 1427.6157632606 42.1854000758612 37.6447106657222 1.66466000854461 1121.18816911542 77.8386035138933 14.5010237207095 1.03029241565298 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 104 341 12 3 ZTF_r 1784152974715 0 1.525 292.327 14.4219 26.2917 5.6635e-06 0.0283899 0.111466 1.02748e-05 821 30. 0.07337 0.069863 19.7836 26.2917 1 2459538.6529745 341120247 2386.86465867201 61.7591890185634 42.9913428525902 1.73238731652152 2015.56897443054 116.124568231499 17.4738556908451 1.03518878268445 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 105 341 12 3 ZTF_g 1784179954715 0 2.0417 140.693 18.3296 26.2152 1.27437e-05 0.0363793 -0.0201092 3.04596e-05 604 30. 0.070963 0.073289 19.2051 26.2152 1 2459538.6799537 341120147 1167.42805018336 83.8729559580874 15.4832802934335 1.05347339134307 1183.46369566738 153.102686793303 7.7819300020298 1.04029540118999 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 106 341 12 3 ZTF_g 1786124214715 8 5.7273 145.023 11.441 26.306 6.52983e-05 0.0487804 -0.0475152 0.000201954 284 30. 0.116161 0.106012 18.8931 26.306 1 2459540.624213 341120147 961.373291038928 109.323954868533 9.78208695963029 1.11602678245917 1087.67970754056 123.53674806082 8.86380214906824 1.43229646961941 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 107 341 12 3 ZTF_r 1786177524715 0 3.8457 282.813 14.5791 26.2786 1.82162e-05 0.0461235 0.11836 3.36604e-05 677 30. 0.107718 0.103842 18.9831 26.2786 1 2459540.6775231 341120247 2093.83206194911 104.087229397899 22.3768627534911 1.04127482216407 2200.81680944093 131.596284979211 16.8366412290918 1.14343544634567 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 108 341 12 3 ZTF_i 1788126844715 0 2.6194 312.714 8.31803 25.7578 1.8016e-06 0.0242288 0.191505 9.72206e-06 826 30. 0.08318 0.083928 19.4163 25.7578 2 2459542.6268403 341120347 1243.22583373481 50.4817924342476 27.3949214998677 1.10615641604638 1245.92194489267 77.5403000221014 16.1762760850553 1.06426011110417 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 109 341 12 3 ZTF_r 1796102034715 0 2.6877 293.327 9.21605 26.3052 6.4331e-06 0.0303338 0.128194 1.15937e-05 822 30. 0.078793 0.089622 19.847 26.3052 1 2459550.602037 341120247 1940.09166556583 57.6623634601529 37.4269650676405 1.05604862819966 2104.45749700469 86.8432627847965 24.396033398433 1.06536681474043 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 110 341 12 3 ZTF_g 1796171034715 0 2.5911 132.461 8.84907 26.1605 1.63615e-05 0.0455536 -0.0424679 3.46302e-05 733 30. 0.093022 0.104705 19.7333 26.1605 1 2459550.6710301 341120147 970.725614213121 50.1412649400967 21.5355518227248 1.05374454723646 932.072267139303 78.4031434905408 11.9682679253593 1.04785902821632 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 111 341 12 3 ZTF_r 1979424244715 0 2.2915 263.796 7.07166 26.1773 4.5382e-06 0.0253667 0.127466 8.1296e-06 821 30. 0.078884 0.076981 20.1086 26.1773 1 2459733.9242477 341120247 858.618210825141 39.0952118776588 24.4304420540956 1.14547096655227 778.336999374726 63.4687671570989 12.3459014401136 1.04911013851252 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 112 341 12 3 ZTF_g 1983435844715 0 2.4133 140.873 5.33027 26.2504 7.0241e-06 0.0313662 -0.1006 1.28688e-05 805 30. 0.077882 0.075132 20.4386 26.2504 1 2459737.9358449 341120147 396.869290963542 27.7411888479266 15.9139220902486 1.04281278160549 354.984408771699 46.5005555662065 7.68539740734815 1.03764761545668 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 113 341 12 3 ZTF_r 1983480694715 0 2.3586 291.6 10.4854 26.2894 5.3603e-06 0.0275358 0.124224 9.65659e-06 809 30. 0.075245 0.073814 19.7795 26.2894 1 2459737.9806944 341120247 1047.81918640517 56.1460883677248 20.7597272224357 1.08711869438727 954.368195632693 91.5166606042571 10.4985902457096 1.0565136900225 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 114 341 12 3 ZTF_i 1984441494715 0 1.9182 287.725 8.00021 25.6821 1.7025e-06 0.0234734 0.181644 9.1082e-06 818 30. 0.081029 0.078599 19.6651 25.6821 2 2459738.9414931 341120347 314.495750949534 32.2746516522674 10.8394693024301 1.12666663863117 277.693011323278 62.3343818395139 4.48489712228712 1.02704959233253 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 115 341 12 3 ZTF_g 1986420524715 0 2.0883 130.158 5.96261 26.1224 7.2793e-06 0.0320596 -0.0396667 1.34482e-05 812 30. 0.084113 0.079428 20.3131 26.1224 1 2459740.9205208 341120147 355.374852894581 28.931189762581 13.6639165234992 0.998796862177995 340.975033477428 50.9440001435242 6.73821291965235 1.04036281402421 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 116 341 12 3 ZTF_r 1988398584715 0 2.8756 261.948 13.3172 26.1823 1.16189e-05 0.040391 0.123511 2.0999e-05 807 30. 0.10175 0.087822 19.2483 26.1823 1 2459742.898588 341120247 1006.20680261957 74.8855294078047 14.9466596664036 1.0887732084776 1085.54770326255 111.732606262338 9.78102065331743 1.07777478006295 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 117 341 12 3 ZTF_r 1990399364715 0 2.4709 278.621 19.0662 26.2528 1.1081e-05 0.0392648 0.12041 1.98749e-05 803 30. 0.09372 0.108203 19.0513 26.2528 1 2459744.8993634 341120247 743.504242063426 98.108146459586 8.43010882657856 1.00107236062667 830.22170186169 163.183107248395 5.12193514931783 1.04700057838268 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 118 341 12 3 ZTF_g 1990440454715 0 3.6659 144.776 20.7459 26.2632 3.7115e-05 0.0384896 -0.0601653 0.000114723 303 30. 0.113203 0.104726 18.6371 26.2632 1 2459744.9404514 341120147 277.103431113539 135.185462889041 2.28016729363233 0.972254918193201 138.047269923056 177.475009590728 0.783079412414271 1.13026186560944 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 119 341 12 3 ZTF_g 1996417964715 0 2.4474 141.549 10.9808 26.2131 1.05215e-05 0.0356713 -0.0317799 2.34008e-05 703 30. 0.083361 0.090767 19.609 26.2131 1 2459750.917963 341120147 386.971043088877 55.161391487958 7.80365491386416 0.962494850962184 433.236486084634 91.5901496040144 4.76202256061735 1.0523916096751 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 120 341 12 3 ZTF_r 1998413704715 0 2.1482 245.204 8.71242 26.1056 4.8211e-06 0.025964 0.11493 8.70809e-06 807 30. 0.080003 0.072304 19.8541 26.1056 1 2459752.9137037 341120247 820.147638987309 44.5029752125405 20.500185634197 1.05205822109948 692.184703180876 78.6300564986618 8.86234396885423 1.03213534261288 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 121 341 12 3 ZTF_g 1998438264715 0 2.0646 124.624 7.67048 26.0833 7.8811e-06 0.032827 -0.054101 1.52184e-05 781 30. 0.075749 0.072589 20.0056 26.0833 1 2459752.9382639 341120147 349.667059435674 37.6840126310522 10.3217273208978 0.904309810841331 421.34478085994 68.4320397756888 6.19859591488839 1.0364669138521 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 122 341 12 3 ZTF_r 2002390374715 0 1.8741 285.526 6.84784 26.268 3.8047e-06 0.0231361 0.117393 6.86733e-06 807 30. 0.07493 0.070162 20.3978 26.268 1 2459756.8903704 341120247 967.94668033575 32.2316004569882 33.4059913949443 1.45107639159066 925.682233226485 54.8661514944914 16.9852765492377 1.03921876707599 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 123 341 12 3 ZTF_i 2002435674715 0 1.6452 319.353 6.26699 25.7818 9.869e-07 0.0179147 0.189531 5.13148e-06 817 30. 0.08062 0.066426 20.0924 25.7818 2 2459756.9356713 341120347 306.305229255058 25.4487041512055 13.3888581165225 1.09124351293746 269.065053487456 48.2850339869432 5.60996233691325 1.03450721312219 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 124 341 12 3 ZTF_i 2007440844715 33554432 1.9631 241.632 7.56896 25.4734 1.41556e-05 0.0674804 0.179227 7.66195e-05 813 30. 0.081062 0.077961 19.4645 25.4734 2 2459761.9408449 341120347 265.611432275626 32.0896993766522 9.20737679598535 1.05176854093552 264.842171036209 59.8857128330958 4.45224554709579 1.03512558490789 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 125 341 12 3 ZTF_r 2009340134715 0 3.0457 273.946 6.95535 26.229 6.2261e-06 0.0295361 0.122244 1.12834e-05 807 30. 0.091252 0.096568 19.9364 26.229 1 2459763.8401389 341120247 846.755982489412 42.7858794840312 22.0146918719792 1.11208914423938 897.040720842411 60.6896653006983 14.8803315561875 1.07862948357109 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 126 341 12 3 ZTF_g 2009408284715 0 2.605 149.673 5.19529 26.2852 5.733e-06 0.0284085 -0.057126 1.04976e-05 804 30. 0.076907 0.077817 20.4415 26.2852 1 2459763.908287 341120147 392.108430983751 30.6205466187352 14.2445273154766 0.992625437208298 357.634030975497 47.8748518214677 7.52049777810717 1.05383426323568 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 127 341 12 3 ZTF_g 2011417974715 0 1.8394 150.831 5.63727 26.2922 4.2638e-06 0.024576 -0.0744208 7.75235e-06 810 30. 0.070234 0.069799 20.6567 26.2922 1 2459765.9179745 341120147 360.229495645211 24.9517261157468 16.0595538658904 1.06939272646461 291.754926407698 45.4796950035614 6.45826478388096 1.03424643853282 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 128 341 12 3 ZTF_i 2012440414715 0 1.7959 310.917 6.85678 25.7641 1.1215e-06 0.0190672 0.188607 5.93513e-06 817 30. 0.07676 0.070127 19.9506 25.7641 2 2459766.9404167 341120347 278.717252757921 28.1008654746601 11.0331356516036 0.98003216701468 291.829294541635 52.5582690522015 5.58988693746637 1.03671253840582 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 129 341 12 3 ZTF_g 2014381334715 0 2.0453 142.808 5.46151 26.2321 4.9223e-06 0.0263977 -0.0553559 8.91488e-06 802 30. 0.07743 0.077406 20.5357 26.2321 1 2459768.881331 341120147 312.157738741698 25.3114046871277 13.7186905407781 1.05459473215725 292.163672767209 44.4268326927244 6.62058026839882 1.04088529359983 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 130 341 12 3 ZTF_g 2014438544715 0 2.1568 147.303 5.2737 26.2704 5.2003e-06 0.0272081 -0.0650787 9.49772e-06 810 30. 0.079438 0.073022 20.5645 26.2704 1 2459768.9385417 341120147 349.436952328863 29.9200301071659 12.9915689870306 4.17960525621629 366.22453748743 52.3200409323194 7.04684236189794 1.04176622138805 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 131 341 12 3 ZTF_g 2016420354715 0 2.0709 148.839 5.63794 26.2657 5.0818e-06 0.0268693 -0.0524782 9.2823e-06 808 30. 0.076486 0.074458 20.5272 26.2657 1 2459770.9203588 341120147 358.306359697408 27.6970130608029 14.3905165057667 1.05166655275403 347.151704233536 48.3296663352398 7.23137189714173 1.04383867375091 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 132 341 12 3 ZTF_r 2018361074715 0 1.8758 278.667 14.9564 26.2573 6.6011e-06 0.0302071 0.115296 1.19583e-05 801 30. 0.075708 0.078142 19.5251 26.2573 1 2459772.8610764 341120247 776.537509817699 62.2140285168824 13.8844575130844 1.07897531398568 660.230404237203 116.88091153648 5.68678910232987 1.03563901166603 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 133 341 12 3 ZTF_r 2018417734715 0 1.6496 281.418 13.8607 26.2435 5.3576e-06 0.0273627 0.120684 9.70631e-06 803 30. 0.08025 0.069171 19.7473 26.2435 1 2459772.9177315 341120247 893.080986308465 57.4972643095991 17.2781986465591 1.09343172735856 828.593314205849 113.552904731515 7.34612592978042 1.03476139217305 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 134 341 12 3 ZTF_r 2020323844715 1 2.2593 250.142 29.6646 26.1358 1.9392e-05 0.0442083 0.113687 3.68831e-05 594 30. 0.09293 0.097468 18.5261 26.1358 1 2459774.8238426 341120247 832.970435983099 148.160799300409 6.25390207084468 0.995430622697333 610.334326192913 262.830320004735 2.33780091651634 1.04035160173154 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 135 341 12 3 ZTF_r 2020397374715 0 1.6255 273.026 24.7918 26.1982 1.44743e-05 0.0446886 0.108625 2.61588e-05 795 30. 0.084517 0.07879 19.0566 26.1982 1 2459774.8973727 341120247 948.563215863266 90.3436552656165 11.6794777155309 1.17343846437756 820.677846364 184.971499515115 4.4666619508557 1.03345620364242 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 136 341 12 3 ZTF_r 2024411284715 0 1.8383 266.169 14.6196 26.2082 6.1703e-06 0.0292546 0.112144 1.11148e-05 801 30. 0.078045 0.071788 19.5283 26.2082 1 2459778.9112847 341120247 719.301384823058 57.8978695975906 13.819843141966 1.01055926241354 634.467647783208 111.462147342466 5.73056269885543 1.03275573467922 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 137 341 12 3 ZTF_r 2024457904715 0 1.7756 267.411 14.2188 26.2005 5.548e-06 0.0277241 0.116735 9.96388e-06 797 30. 0.077568 0.072007 19.5888 26.2005 1 2459778.9579051 341120247 809.397620939779 59.7009913481124 15.0811750837719 1.03430422683767 937.27098899885 114.54231895333 8.23785978543018 1.03524180486956 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 56
 138 341 12 3 ZTF_r 2025360194715 0 2.2672 273.836 10.2445 26.2262 4.9039e-06 0.0263072 0.116604 8.84717e-06 810 30. 0.078569 0.075274 19.7526 26.2262 2 2459779.8601968 341120247 843.566249594104 56.726726207377 16.5419337173334 1.062142756974 829.300347054414 95.495066555281 8.74271062078625 1.0458374500176 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 139 341 12 3 ZTF_g 2027389964715 0 2.4869 109.923 8.36309 25.941 1.52309e-05 0.0424574 -0.0416304 3.41445e-05 698 30. 0.088669 0.094043 19.6057 25.941 1 2459781.8899653 341120147 188.795092726213 44.1732343213306 4.75429694734656 0.916605611606124 128.519739140005 73.1353012414426 1.76912277356106 1.049857334595 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 140 341 12 3 ZTF_g 2029333944715 0 2.1712 136.954 5.4687 26.2002 5.5489e-06 0.0280648 -0.0795091 1.02028e-05 807 30. 0.079031 0.073519 20.437 26.2002 1 2459783.8339468 341120147 324.940376574112 26.4518875045135 13.6647538670869 1.01432984286007 302.880688284139 45.8061740755502 6.65675781267009 1.0402789449713 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 141 341 12 3 ZTF_g 2031334884715 0 1.9486 123.038 5.39306 26.0689 5.6394e-06 0.0283365 -0.0506367 1.03598e-05 809 30. 0.079001 0.076759 20.4357 26.0689 1 2459785.8348843 341120147 259.021135000234 24.582954467373 11.7207641347035 1.02063565650974 243.919275440964 43.9694829887053 5.58482995713212 1.04123684446217 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 142 341 12 3 ZTF_i 2031370634715 0 1.3958 286.996 6.90825 25.6632 1.3057e-06 0.0204759 0.192207 7.00532e-06 816 30. 0.087881 0.078472 19.938 25.6632 2 2459785.8706366 341120347 253.263407196057 26.9331757322692 10.46019261022 0.917963741694892 231.741903781285 53.9838819801608 4.32171030090501 1.02551172912507 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 143 341 12 3 ZTF_r 2031377464715 0 1.6928 264.364 6.18345 26.1871 3.4875e-06 0.0221567 0.115344 6.30806e-06 808 30. 0.075072 0.071375 20.5051 26.1871 1 2459785.8774653 341120247 773.310908524849 28.4206254396737 30.2674132656108 1.26442636183542 685.809867302007 50.244546688113 13.7413686006971 1.0327370877619 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 144 341 12 3 ZTF_r 2033352524715 0 1.8029 268.657 6.10932 26.2082 3.4749e-06 0.021877 0.11031 6.28567e-06 798 30. 0.073959 0.072992 20.5226 26.2082 1 2459787.8525231 341120247 756.868910617195 28.6659304568714 29.3703704636938 1.31073070022889 657.862937766469 50.4440636740542 13.1292690212637 1.03010444593892 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 145 341 12 3 ZTF_g 2033356804715 0 2.0441 133.83 5.25661 26.1643 4.6167e-06 0.0255348 -0.0572821 8.37383e-06 803 30. 0.07703 0.077786 20.5167 26.1643 1 2459787.8568056 341120147 285.281242565792 25.2110742269302 12.587418379198 0.955532637716341 291.032735633143 45.2303830172017 6.47778856395589 1.03846604303381 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 146 341 12 3 ZTF_i 2034321034715 33556480 2.0293 81.0325 7.78799 24.4243 0.000813542 0.462518 0.0246939 0.00389416 663 30. 0.11289 0.114917 18.3504 24.4243 2 2459788.8210301 341120347 165.516136654362 35.2040045231109 5.23001667805189 0.94589600832687 284.934129296299 66.9068652639059 4.28735042240153 1.03641046037361 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 147 341 12 3 ZTF_g 2035395554715 0 2.6974 122.194 5.97737 26.0462 9.2971e-06 0.0354899 -0.019609 1.80445e-05 770 30. 0.080961 0.083674 20.0596 26.0462 1 2459789.8955556 341120147 243.070568090787 34.0702021601364 7.93619748996342 1.01704750909937 266.46289346355 53.213288133751 5.04117572489945 1.07019026001907 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 148 341 12 3 ZTF_g 2039297764715 33556480 2.2573 59.3017 6.05684 25.2023 0.00129893 0.368774 0.024758 0.00284856 611 30. 0.106355 0.106856 19.3024 25.2023 1 2459793.7977662 341120147 99.3179644469233 31.3912863398513 3.51943945683041 0.949691837507191 129.080833624383 55.4836097618424 2.3421367323304 1.04175567832663 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 149 341 12 3 ZTF_r 2041364804715 0 1.7865 276.15 6.61653 26.2365 3.3274e-06 0.0216808 0.113053 6.02053e-06 808 30. 0.073869 0.07222 20.445 26.2365 1 2459795.8648032 341120247 802.202262663776 27.2471713134238 32.7504492215206 1.46115201086321 706.719349720839 46.8982699554159 15.1706906433566 1.02856229151809 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 150 341 12 3 ZTF_i 2043418334715 0 2.0486 307.858 7.25773 25.7507 1.6665e-06 0.0232497 0.196155 8.85814e-06 819 30. 0.079675 0.07857 19.7929 25.7507 2 2459797.9183333 341120347 258.675076650831 31.5062834842081 9.1329737879002 0.991987987764458 206.522024616636 59.4219486085787 3.49892535002863 1.03558297415834 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 151 341 12 3 ZTF_g 2044378194715 0 1.9962 141.136 6.30736 26.2091 5.5423e-06 0.0280556 -0.0479468 1.01267e-05 807 30. 0.073853 0.075321 20.4144 26.2091 1 2459798.8781944 341120147 293.344392435278 27.5547006643944 11.8423227803148 1.07477577712228 267.236599102204 49.3684618914241 5.449561170536 1.04281140395691 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 152 341 12 3 ZTF_g 2046357284715 33554432 2.0252 48.6556 18.0672 25.0919 0.00010162 0.058847 -0.0468051 0.000313372 265 30. 0.099585 0.084744 18.0894 25.0919 1 2459800.8572801 341120147 117.449884868894 85.6929491715425 1.52462243757133 0.946348315404933 158.999366737223 160.807502532168 0.995415226899578 1.04199895541106 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 153 341 12 3 ZTF_r 2046398564715 0 1.8754 277.016 11.1639 26.2483 5.4141e-06 0.0275881 0.123014 9.80803e-06 806 30. 0.081554 0.080754 19.8381 26.2483 1 2459800.8985648 341120247 731.074759585817 49.7253010222116 16.3545715183968 1.0927194252728 745.689663996873 92.5703185726697 8.10963965947415 1.03721715143329 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 154 341 12 3 ZTF_g 2048403664715 0 2.282 145.359 25.1257 26.275 3.36475e-05 0.0472472 -0.0040603 8.97514e-05 431 30. 0.096857 0.09502 18.8479 26.275 1 2459802.903669 341120147 189.741134109774 127.138729605972 1.66011596312575 0.898146084167909 257.797400600298 219.473731896939 1.18252730603571 1.05102516398573 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 155 341 12 3 ZTF_r 2048451844715 0 1.69 284.256 25.6376 26.2459 1.32779e-05 0.0426182 0.116793 2.39692e-05 796 30. 0.089926 0.088308 19.0294 26.2459 1 2459802.9518403 341120247 771.664450288742 103.526685016624 8.29145955198457 1.02350986144627 1012.92998493094 207.441099587061 4.91586348456615 1.03386225289234 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 156 341 12 3 ZTF_i 2051395974715 0 1.5114 286.984 15.8568 25.6779 2.9299e-06 0.0304067 0.185038 1.5344e-05 803 30. 0.082745 0.089612 19.0996 25.6779 2 2459805.8959722 341120347 244.53130895386 54.9143511808819 4.95340019563873 1.02073806620395 292.410647378111 115.889642872967 2.54017565861953 1.03148280127387 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 157 341 12 3 ZTF_r 2052337004715 0 1.686 281.588 14.1099 26.2479 5.3609e-06 0.0276089 0.114003 9.69887e-06 807 30. 0.074031 0.069181 19.6967 26.2479 1 2459806.8370023 341120247 691.37193159572 57.4403735761256 13.3890353854137 1.01190426961278 634.39461052667 114.929639895228 5.55702858993229 1.03078171901426 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 158 341 12 3 ZTF_g 2054271114715 0 1.989 119.896 9.62388 26.0522 9.3319e-06 0.0346864 -0.0538907 1.89858e-05 737 30. 0.080607 0.072878 19.7597 26.0522 1 2459808.7711111 341120147 264.196209791346 41.7157508410061 7.04500521776683 0.961075310560373 262.640771837145 78.2343311397673 3.37971410625481 1.03553780866486 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 56
 159 341 12 3 ZTF_r 2054352914715 0 1.673 272.901 9.68396 26.2343 4.161e-06 0.0241464 0.114037 7.50246e-06 802 30. 0.080799 0.068702 20.0803 26.2343 1 2459808.8529167 341120247 681.87669319527 40.365855845222 18.7908524559725 1.22575082876037 643.579883004385 76.7765148716101 8.43896641607407 1.03137026190719 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 160 341 12 3 ZTF_i 2055454884715 0 1.941 269.569 7.88314 25.6052 1.6598e-06 0.023211 0.192579 8.75165e-06 816 30. 0.109708 0.093184 19.5707 25.6052 2 2459809.9548843 341120347 209.301511216989 34.7188639743044 6.70597081271592 0.979699548367092 128.940051815077 64.8636049128484 2.00125279279525 1.03753025009569 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 161 341 12 3 ZTF_r 2056321144715 0 2.3033 247.819 8.24728 26.1269 6.1124e-06 0.0291228 0.118245 1.09494e-05 800 30. 0.085027 0.085511 19.8684 26.1269 1 2459810.8211458 341120247 591.159046081785 45.5669350204982 14.4314285411153 0.882235901448867 623.54738669546 76.9632836218732 8.15644791488845 1.04553664878075 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 56
 162 341 12 3 ZTF_g 2058293224715 0 2.0219 134.818 5.52121 26.171 5.4659e-06 0.0277355 -0.0597684 1.00046e-05 803 30. 0.074965 0.075157 20.4706 26.171 1 2459812.7932292 341120147 206.573968751145 25.4377026736865 9.0334263412024 0.972598730494597 192.865969242115 46.5084859118284 4.17482807351734 1.03684396650846 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 163 341 12 3 ZTF_r 2058338464715 0 1.6864 273.425 6.68787 26.227 3.2359e-06 0.0212343 0.111319 5.82138e-06 800 30. 0.071848 0.072836 20.4633 26.227 1 2459812.8384606 341120247 711.984593755183 29.2396052660754 27.0865624314898 1.06992028361724 689.350213034871 53.0534185492596 13.0810237183302 1.02859466693479 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 56
 164 341 12 3 ZTF_i 2059372814715 0 1.7902 290.546 6.82057 25.6764 1.0549e-06 0.018501 0.194581 5.56707e-06 818 30. 0.077875 0.075443 19.8614 25.6764 2 2459813.8728125 341120347 158.733255809696 27.6065602712544 6.3960290509283 1.04175575792417 70.0143040958336 53.2044265932614 1.32481184321443 1.03393146303694 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 165 341 12 3 ZTF_g 2060299904715 0 2.3008 138.928 5.53149 26.1967 6.0087e-06 0.0289866 -0.0409442 1.10682e-05 800 30. 0.077876 0.080223 20.3809 26.1967 1 2459814.7999074 341120147 226.029486292614 27.7539495417885 9.05930965984478 0.980268570104722 217.239703788886 46.4095131754999 4.71245679448812 1.04821765481839 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 166 341 12 3 ZTF_g 2062272164715 0 2.3786 132.772 5.9872 26.1466 8.0075e-06 0.0334666 -0.0469214 1.48754e-05 795 30. 0.082865 0.081909 20.2271 26.1466 1 2459816.7721644 341120147 205.750700613433 32.1903963787118 7.11000325230505 0.980001804510207 240.788736896014 53.9316594324923 4.49477107590577 1.05146078637897 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 167 341 12 3 ZTF_i 2062312024715 0 1.6802 286.611 7.64709 25.6652 1.2138e-06 0.0198653 0.186467 6.37027e-06 816 30. 0.083054 0.089226 19.7946 25.6652 2 2459816.8120255 341120347 239.549865347797 26.3568481663703 10.110142046373 1.05370256902559 311.157955381705 52.4930139165569 5.96752974808407 1.02650379063355 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 168 341 12 3 ZTF_r 2062326604715 0 1.6779 269.511 7.24002 26.2118 3.3346e-06 0.0216311 0.111598 6.00633e-06 805 30. 0.075011 0.083822 20.3785 26.2118 1 2459816.8266088 341120247 724.526189065567 30.0337990475541 26.8348158141092 1.27822093891618 711.501683292403 54.8988140485333 13.0475257158073 1.03015505113886 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 169 341 12 3 ZTF_r 2064307214715 0 1.8488 280.925 7.00279 26.2573 3.3631e-06 0.021785 0.108959 6.06753e-06 806 30. 0.075041 0.073181 20.3677 26.2573 1 2459818.8072106 341120247 657.744788122352 33.0557149060379 22.134293397042 1.02569228716571 578.85602801828 60.1870020480169 9.68240046590944 1.031465734984 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 170 341 12 3 ZTF_i 2065305794715 0 1.735 303.706 7.07863 25.7371 1.0599e-06 0.0185211 0.189867 5.67246e-06 817 30. 0.077402 0.07284 19.9044 25.7371 2 2459819.8057986 341120347 221.115633528103 27.6999678847356 8.87963235779153 0.972719962994776 214.334236159774 53.4226280487056 4.03907103512927 1.03496763207999 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 171 341 12 3 ZTF_g 2066273124715 0 2.0974 134.462 5.7545 26.1615 5.3466e-06 0.0275644 -0.0423915 9.80634e-06 806 30. 0.075367 0.076954 20.4106 26.1615 1 2459820.773125 341120147 203.912717559417 29.0648394744099 7.80425021393343 0.944975560486576 146.614113110405 51.2393278503527 2.88063044130304 1.04547325944097 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 172 341 12 3 ZTF_r 2068294474715 0 2.3971 284.61 7.35754 26.268 4.9451e-06 0.0264151 0.116102 8.91561e-06 806 30. 0.077206 0.079502 20.0859 26.268 1 2459822.7944792 341120247 641.647968305174 37.6778696139526 18.9437208603396 1.04001053282241 634.872255504872 61.2721150260501 10.4313056012719 1.04496885839506 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 173 341 12 3 ZTF_g 2068319424715 0 2.6696 144.862 6.27157 26.2435 7.2652e-06 0.0315758 -0.0465635 1.37442e-05 781 30. 0.082787 0.092895 20.1662 26.2435 1 2459822.8194213 341120147 212.746953842088 35.434011061112 6.67879072169722 1.0152937418034 220.027227645324 55.3361871695614 4.00297047940821 1.06111161837816 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 174 341 12 3 ZTF_i 2069358904715 0 2.435 301.636 6.68197 25.7183 1.7378e-06 0.02365 0.18892 9.11047e-06 811 30. 0.089879 0.086146 19.6481 25.7183 2 2459823.8589005 341120347 220.883768518019 34.8758510870626 7.04520751502868 1.05985041167425 188.720889510328 57.1177260957897 3.3263217663916 1.05882725171358 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 175 341 12 3 ZTF_r 2070294594715 0 2.0734 275.316 6.90897 26.248 4.3845e-06 0.0249867 0.12477 7.92513e-06 817 30. 0.071544 0.070887 20.2717 26.248 1 2459824.7945949 341120247 638.020052377141 32.9964794642214 21.50906459852 1.07896913117149 690.346356579485 57.0512474534365 12.1819576263831 1.0362046728346 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 176 341 12 3 ZTF_i 2072377104715 33554432 2.2052 176.902 7.65676 25.1577 2.18518e-05 0.0833138 0.193729 0.000120046 808 30. 0.11746 0.116235 19.028 25.1577 2 2459826.8771065 341120347 133.906542417809 35.6803160705798 4.17472530657529 1.04762124661643 115.406208911656 62.9076456948127 1.84688959641263 1.04057760662746 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 177 341 12 3 ZTF_g 2073271494715 0 2.154 135.918 9.83864 26.1591 8.6283e-06 0.0334439 -0.0327712 1.79125e-05 742 30. 0.078686 0.082829 19.7831 26.1591 1 2459827.7714931 341120147 219.696624588864 47.0927500721946 5.18948346994133 0.940591648756897 211.083850465262 83.4376801503937 2.54687704595575 1.04825706375558 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 178 341 12 3 ZTF_r 2073340754715 33554432 3.4712 138.411 18.6362 25.4959 0.00031619 0.174944 0.120803 0.000595016 561 30. 0.106043 0.104005 18.0468 25.4959 1 2459827.8407523 341120247 370.987372959898 70.6342771152012 5.84249600784659 1.05643674731612 495.373742349995 95.2632530490214 5.23507330522688 1.11392325550075 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 179 341 12 3 ZTF_g 2085294104715 0 1.877 151.785 7.95632 26.2904 5.894e-06 0.0287508 -0.05333 1.09411e-05 798 30. 0.072048 0.071783 20.283 26.2904 1 2459839.7941088 341120147 245.854760128013 37.2041687643396 7.35092203658518 0.888328495348381 264.39492371377 70.065651051372 3.7989461989265 1.04120401933216 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 180 341 12 3 ZTF_g 2086342214715 0 2.2413 143.237 7.43069 26.2365 6.5273e-06 0.0299977 -0.0542508 1.25402e-05 792 30. 0.076889 0.076979 20.1412 26.2365 2 2459840.8422106 341120147 219.893940080455 36.2623066995257 6.74547652774845 1.00347179600956 188.606046744841 62.814371988361 3.02281648786176 1.04768285098102 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 181 341 12 3 ZTF_g 2087210114715 0 1.9754 150.649 6.42183 26.2982 5.4409e-06 0.0277611 -0.0677794 9.86228e-06 811 30. 0.073463 0.074104 20.4668 26.2982 1 2459841.7101157 341120147 226.22583248372 28.0155083238868 8.98252613048679 1.09746708451322 183.41963687848 51.3413981259273 3.59660985922076 1.04100311950366 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 182 341 12 3 ZTF_i 2089152634715 0 1.6961 309.328 9.79283 25.7458 1.4372e-06 0.0215654 0.190145 7.74351e-06 816 30. 0.07855 0.078813 19.5977 25.7458 2 2459843.6526389 341120347 177.468883777347 43.1429654830575 4.57579990858685 0.923493282096831 144.595761192654 87.2653596633971 1.66812607574284 1.02825129993819 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 183 341 12 3 ZTF_r 2089253614715 0 1.6956 297.724 7.6052 26.318 3.3629e-06 0.0218616 0.114865 6.07592e-06 815 30. 0.073204 0.068505 20.415 26.318 1 2459843.7536111 341120247 690.949842118565 34.9918580583555 21.965157363932 1.12305114720666 505.435648696265 65.2338951796288 7.80023614210497 1.03054165750378 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 184 341 12 3 ZTF_g 2089333654715 0 2.1565 143.337 6.88326 26.2508 6.1287e-06 0.0294521 -0.0616448 1.12929e-05 810 30. 0.074648 0.074985 20.2558 26.2508 1 2459843.8336574 341120147 233.798549328869 36.6177641154991 7.10239448599327 0.927616800830855 201.178048493419 65.5749412731597 3.0885730172614 1.03656875851908 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 185 341 12 3 ZTF_g 2091229344715 0 1.7143 150.239 6.51923 26.289 4.6097e-06 0.0256795 -0.053829 8.41621e-06 812 30. 0.07336 0.074752 20.5609 26.289 1 2459845.7293403 341120147 261.687278007909 25.6210505792948 11.3616256847081 0.910831916249901 297.151153337324 49.039828935929 6.10019426948778 1.03446764155648 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 186 341 12 3 ZTF_r 2091267564715 0 1.8042 292.502 7.52477 26.2961 4.5666e-06 0.0253278 0.119811 8.24551e-06 808 30. 0.072596 0.071041 20.3443 26.2961 1 2459845.7675694 341120247 626.010129778315 31.7977852181283 21.8997567196852 1.23460940200338 575.41921761933 57.7612989290441 10.0291148207784 1.03155334761334 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 187 341 12 3 ZTF_i 2092251684715 0 1.913 301.129 6.9318 25.7187 1.3745e-06 0.0210732 0.189521 7.40573e-06 816 30. 0.081238 0.075085 19.8336 25.7187 2 2459846.7516898 341120347 72.2340892826345 28.5408078990311 2.81533928377879 1.12699050175127 -88.6536440067521 54.7129241970485 -1.63125500436388 1.03451371832988 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 188 341 12 3 ZTF_g 2093275164715 0 2.3394 149.398 6.98144 26.2642 6.2748e-06 0.0296469 -0.0335565 1.16714e-05 795 30. 0.082446 0.087989 20.2124 26.2642 1 2459847.775162 341120147 198.106712278569 34.348964838036 6.41564519753213 1.06642665178735 111.859223427762 57.8991932323838 1.94497704452248 1.05357070443345 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 189 341 12 3 ZTF_g 2095211194715 0 2.0914 143.636 6.36902 26.2416 5.3954e-06 0.027525 -0.0580386 9.94404e-06 804 30. 0.075564 0.072128 20.3721 26.2416 1 2459849.7111921 341120147 197.971809834624 30.517842374664 7.21612967444352 0.919816067354432 188.944018821119 55.3507824449875 3.43656510814116 1.03858045975541 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 190 341 12 3 ZTF_g 2097209504715 0 2.0529 140.438 6.20251 26.2081 5.9889e-06 0.0290577 -0.0410719 1.10766e-05 803 30. 0.079198 0.081876 20.4246 26.2081 1 2459851.7095023 341120147 246.984265487316 29.9685004274479 9.16767218876223 1.04830348800593 178.522032911767 52.6076116570065 3.41631911074868 1.05091465357016 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 191 341 12 3 ZTF_r 2099251304715 0 1.7101 295.274 6.42139 26.3103 4.8835e-06 0.0263176 0.113846 8.78166e-06 816 30. 0.088191 0.082002 20.5575 26.3103 1 2459853.7513079 341120247 575.868961584377 28.152880679501 22.7538888783654 1.23205692166045 485.887553383068 50.1831192801308 9.7475015707976 1.03427986227702 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 192 341 12 3 ZTF_g 2099314694715 0 1.8517 140.533 5.58178 26.2125 4.8572e-06 0.0263454 -0.0525471 8.96457e-06 811 30. 0.079544 0.079882 20.612 26.2125 1 2459853.8146991 341120147 155.244073473952 24.1002638383882 7.16552530056081 1.00863844578812 122.909341110404 44.951669859014 2.75267065678425 1.04249235179339 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 193 341 12 3 ZTF_g 2101253694715 0 2.1954 135.051 7.81176 26.1677 8.2424e-06 0.0334863 -0.0387626 1.6126e-05 779 30. 0.077793 0.080759 20.0412 26.1677 1 2459855.7536921 341120147 183.999847163017 40.4713172675196 5.05737227343608 0.934729002183399 151.664398153957 69.6420964798774 2.1924363900452 1.04936697439153 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 194 341 12 3 ZTF_r 2101273064715 0 2.0219 272.083 7.64041 26.2166 5.3511e-06 0.0275755 0.12067 9.68676e-06 811 30. 0.083653 0.091081 20.1822 26.2166 1 2459855.7730671 341120247 548.730925230259 38.8848618017743 15.6976151689146 0.965455014680711 555.618051557029 69.1496196073106 8.08912867891702 1.03920135995268 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 195 341 12 3 ZTF_i 2102127874715 0 2.1405 288.354 11.1533 25.6843 2.2343e-06 0.0268266 0.186925 1.21319e-05 816 30. 0.091574 0.077833 19.1917 25.6843 2 2459856.6278704 341120347 110.074419500283 54.6994269944709 2.23850685156964 0.931578194454777 48.738282051525 102.12340793245 0.480463178605929 1.03039348407306 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 196 341 12 3 ZTF_r 2106167374715 0 1.8677 274.516 22.6319 26.2127 9.4026e-06 0.0361569 0.124769 1.68945e-05 802 30. 0.075706 0.076537 19.0563 26.2127 1 2459860.6673727 341120247 525.895872956182 98.4415382662422 5.94259553461311 0.961501987232349 439.271651240884 188.195942662609 2.3498390285611 1.0372882937999 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 197 341 12 3 ZTF_g 2106232844715 0 2.036 143.609 22.2861 26.2476 2.00672e-05 0.0419587 -0.0325305 5.01329e-05 534 30. 0.082104 0.080274 19.0487 26.2476 1 2459860.7328472 341120147 295.437073914462 100.219577177546 3.27919488781196 0.988607454111363 352.548776372102 184.354371584068 1.92522265469024 1.04636383611612 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 198 341 12 3 ZTF_r 2108275334715 4194304 1.8043 288.004 23.4837 26.3043 9.6211e-06 0.0362216 0.121015 1.76518e-05 773 30. 0.079285 0.077892 19.1303 26.3043 1 2459862.7753356 341120247 526.05216947347 101.330870377791 5.77486510588381 1.0030237878192 399.849261101553 198.405092211124 2.02889081320561 1.03546360749702 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 199 341 12 3 ZTF_r 2111167024715 0 1.8832 286.547 9.88514 26.2781 4.7062e-06 0.0256797 0.113371 8.50801e-06 805 30. 0.074729 0.071803 20.0146 26.2781 1 2459865.6670255 341120247 479.48743742645 46.014310859931 11.5914859220244 0.906015480625249 454.684585015349 85.7128155467341 5.34047223785435 1.03772722494559 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 200 341 12 3 ZTF_i 2111273634715 0 1.8102 302.345 10.7172 25.7146 1.6637e-06 0.023224 0.184112 8.96594e-06 821 30. 0.081717 0.080482 19.4069 25.7146 2 2459865.7736343 341120347 90.926338128191 43.0632918692091 2.34875261625745 1.00728792966514 -49.5861106785299 83.4682274889831 -0.598072793548552 1.03627281327556 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 201 341 12 3 ZTF_r 2113191524715 0 2.0307 279.573 7.33478 26.2474 3.8904e-06 0.0235409 0.11842 7.0091e-06 815 30. 0.073933 0.071923 20.255 26.2474 1 2459867.6915278 341120247 456.14273562832 33.5064943332177 15.1435108279267 1.08955827099307 363.495082660045 59.4397296616874 6.15654285506097 1.03907246357006 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 202 341 12 3 ZTF_i 2115191334715 0 2.2714 304.554 8.21471 25.7304 1.7499e-06 0.0237672 0.188327 9.43892e-06 815 30. 0.08666 0.078939 19.5244 25.7304 2 2459869.691331 341120347 220.985658695682 38.4003832733502 6.40152332446147 1.05485836557972 195.640443295201 67.7629454325711 2.90657514486197 1.04126062127885 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 203 341 12 3 ZTF_r 2116209934715 0 2.6665 286.03 7.88032 26.2913 5.9187e-06 0.0290911 0.127169 1.07124e-05 819 30. 0.080027 0.082992 19.9892 26.2913 1 2459870.7099306 341120247 460.996102488363 44.9825500064219 11.4000822129604 1.06091144755873 481.057153408079 71.7102913658248 6.75352298519128 1.05509631786625 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 204 341 12 3 ZTF_r 2118190234715 0 2.3259 291.843 8.21056 26.3035 4.5075e-06 0.0253141 0.120558 8.13711e-06 813 30. 0.083698 0.078814 20.0421 26.3035 1 2459872.6902315 341120247 492.648536674996 43.2522465030088 12.670195870861 1.05498284799286 427.448145129353 71.9093803517507 5.98429621942239 1.0491916120407 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 205 341 12 3 ZTF_i 2118226374715 0 2.7256 310.885 7.92632 25.7482 3.0145e-06 0.0313834 0.189601 1.58766e-05 823 30. 0.092988 0.095362 19.4209 25.7482 2 2459872.7263773 341120347 172.969720034776 46.0245422563081 4.18056909513762 1.03636335384554 88.8712137992479 70.9504618563986 1.26101739434011 1.07533255863179 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 206 341 12 3 ZTF_g 2118290974715 0 2.9571 130.347 8.7569 26.1236 1.35173e-05 0.0397333 -0.0359139 3.08873e-05 678 30. 0.095971 0.102522 19.6034 26.1236 1 2459872.7909722 341120147 130.020021879773 51.1752207503573 2.82621574252616 1.07988915283934 197.085448181653 76.9138939188519 2.57967474932144 1.06166712350114 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 207 341 12 3 ZTF_g 2120189084715 0 2.1877 142.418 5.32037 26.2311 5.5139e-06 0.0280126 -0.0545629 1.00214e-05 813 30. 0.076319 0.080313 20.525 26.2311 1 2459874.6890856 341120147 147.854417449912 28.6696128098098 5.73676787929424 0.877539192728764 157.311016396024 50.3757018826473 3.1437877632208 1.04455938545387 3.79306585900079 20.0769998550415 0.0869999974966049 4.15399980545044 0.321999996900558 2458279.972187 2458430.648079 0
 208 341 12 3 ZTF_r 2123186804715 0 2.3753 291.243 8.11087 26.2961 1.09606e-05 0.039562 0.111042 1.98428e-05 814 30. 0.092313 0.098414 20.0483 26.2961 1 2459877.6868056 341120247 476.390972239515 45.8144917165735 11.5668592583481 0.914896993160687 437.232015512343 75.963794467805 5.79456043996695 1.05098297552915 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
 209 341 12 3 ZTF_i 2124166534715 0 1.532 308.431 8.53737 25.7562 1.2504e-06 0.0200886 0.188932 6.72233e-06 818 30. 0.079999 0.072153 19.7972 25.7562 2 2459878.6665394 341120347 95.1103217974737 33.075786424648 3.19869088819046 0.984155496926535 87.6952785662405 67.7616799421377 1.30288846717366 1.02897331649027 3.35725437907465 19.2320000267029 0.0879999995231628 4.25500011444092 0.360000014305115 2458321.869468 2458703.877674 0
 210 341 12 3 ZTF_r 2125256964715 0 2.5154 272.146 8.74868 26.2121 5.5527e-06 0.0281662 0.128009 1.00051e-05 818 30. 0.086402 0.087515 19.8606 26.2121 1 2459879.7569676 341120247 414.657852828478 46.9825926160667 9.8176538801307 1.02066380866718 423.809726773635 76.6703500514183 5.56491667745316 1.0569269542392 1.6426533360209 20.0020002365112 0.104999996721745 3.13899993896484 0.565999984741211 2458276.977755 2458443.640856 0
# ------------------------------END---------------------------------
