# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:15:51
#
# Requested input R.A. = 19.685970833333332 degrees
# Requested input Dec. = 4.7483 degrees
# Requested JD start = 2460073.964 days
# Requested JD end = 2460673.964 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 449 10 2 ZTF_r 2379404973815 0 2.3084 143.924 14.0157 26.2067 1.7632e-05 0.0323319 0.126157 2.3735e-05 412 30. 0.125258 0.096136 19.4036 26.2067 1 2460133.9049769 449120238 127.931899688077 64.4099359349799 2.20943272755682 1.07259913392501 316.88222659194 111.409890245039 2.86344817249321 1.04941346425726 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 1 449 10 2 ZTF_g 2379451203815 0 2.2604 88.2131 12.6985 26.2036 2.53072e-05 0.0362543 -0.0150146 4.10078e-05 336 30. 0.106351 0.089039 19.5407 26.2036 1 2460133.9512037 449120138 198.975321301612 70.16716807527 3.15442398923196 0.984301416402601 130.313708125032 117.481520469857 1.11669799575416 1.08582776687852 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 2 449 10 2 ZTF_r 2383435343815 0 1.8881 141.624 10.0485 26.1959 1.259e-05 0.0272639 0.124809 1.6928e-05 411 30. 0.100471 0.079008 19.9276 26.1959 1 2460137.9353472 449120238 58.3484528804394 40.442495906093 1.60489341839411 1.09522674910619 56.7380841944324 79.9895857680948 0.71409569017528 1.02963752197643 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 3 449 10 2 ZTF_g 2383463843815 0 1.9142 81.2928 8.49208 26.102 1.48828e-05 0.029372 -0.0312089 2.15906e-05 384 30. 0.10221 0.084999 20.0076 26.102 1 2460137.9638426 449120138 74.2317386324944 38.6188142512191 2.13818608338818 1.07737689451043 90.7860627475456 69.3929498935836 1.31710083291861 1.06781589318682 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 4 449 10 2 ZTF_g 2386411243815 0 2.1241 79.9007 6.1322 26.0998 2.24688e-05 0.0362961 -0.0539448 3.143e-05 396 30. 0.123865 0.091836 20.2386 26.0998 1 2460140.91125 449120138 -31.237280544084 29.7693082339848 -1.16723761975324 1.03972931722071 5.18792600841972 51.9632525754881 0.100510778862157 1.0688177110284 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 5 449 10 2 ZTF_r 2388444403815 0 1.789 141.58 7.00498 26.2066 1.18617e-05 0.0263878 0.11091 1.60022e-05 405 30. 0.100566 0.082385 20.3594 26.2066 1 2460142.9444097 449120238 -31.469240377071 28.7724172058974 -1.21664734253012 1.13673915351701 -3.09644549751556 57.3398023524471 -0.054365381605854 1.02601539300424 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 6 449 10 2 ZTF_r 2390391743815 0 1.7724 145.617 7.42186 26.2144 1.03687e-05 0.024742 0.12322 1.40871e-05 405 30. 0.110015 0.084905 20.3263 26.2144 1 2460144.8917477 449120238 86.6873579485434 29.4414802075675 3.27529880634823 1.0386694387089 78.2970080939137 57.0097465027915 1.38264678907803 1.03604267239879 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 7 449 10 2 ZTF_g 2390440943815 0 1.857 90.6055 6.27554 26.2582 1.31019e-05 0.0278318 -0.090796 1.77867e-05 408 30. 0.108373 0.079812 20.4794 26.2582 1 2460144.9409491 449120138 18.2053661645306 25.9925376976383 0.779122124227869 1.14783270772172 -79.3683890973061 48.6346500485973 -1.64292206656135 1.05111031364418 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 8 449 10 2 ZTF_r 2392456813815 0 1.8327 156.432 7.05962 26.2935 1.05965e-05 0.0250112 0.123121 1.43678e-05 405 30. 0.108337 0.081982 20.4228 26.2935 1 2460146.9568171 449120238 -44.6147594998587 27.7171263983245 -1.79054464869614 1.47559614665956 23.6011035737005 53.6712267771261 0.442696390429497 1.0385613649482 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 9 449 10 2 ZTF_r 2395424593815 0 1.6474 151.7 6.8801 26.2644 1.1239e-05 0.0256409 0.117048 1.51639e-05 407 30. 0.103453 0.081363 20.5059 26.2644 1 2460149.9245949 449120238 37.8793527935567 26.6292330415078 1.58233594130481 1.29794394540733 -5.38794336882362 54.154826917636 -0.100161551354548 1.02911433837491 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 10 449 10 2 ZTF_g 2395452003815 0 1.8677 91.1749 5.83628 26.2491 1.39145e-05 0.0287478 -0.0859464 1.88153e-05 408 30. 0.107392 0.081129 20.5607 26.2491 1 2460149.9520023 449120138 2.12048440837631 25.3025559002474 0.0932235187728107 1.02199578033189 11.2756660304772 47.5200765681112 0.238880260928589 1.05213486098742 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 11 449 10 2 ZTF_g 2399419503815 0 3.196 85.3308 5.81457 26.1439 2.40514e-05 0.0373112 -0.00958404 3.56346e-05 379 30. 0.126552 0.091999 20.1112 26.1439 1 2460153.9195023 449120138 -53.3328985754139 36.3684908187047 -1.63126571765483 1.08320547528624 23.0432610216374 53.4944819724752 0.433660778738757 1.1229731284558 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 12 449 10 2 ZTF_r 2399461413815 0 1.7496 152.195 7.03525 26.2744 1.18911e-05 0.0264148 0.123054 1.59898e-05 408 30. 0.108355 0.081511 20.4728 26.2744 1 2460153.961412 449120238 -39.9649487474244 24.9779506130426 -1.77982482029959 1.18328902679751 -39.463760540129 49.8190749578257 -0.797476694851191 1.0352413189641 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 13 449 10 2 ZTF_r 2402415543815 0 1.7191 144.721 13.17 26.1918 1.31148e-05 0.0279332 0.135632 1.77792e-05 407 30. 0.108605 0.083244 19.694 26.1918 1 2460156.915544 449120238 77.6120956340561 53.0966031488505 1.62598851332355 1.11498556719343 -155.546585091119 105.939160438545 -1.47815217378381 1.03435706525452 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 14 449 10 2 ZTF_g 2406399143815 0 2.3783 94.1406 15.819 26.2767 2.96348e-05 0.0377731 -0.0443265 5.19242e-05 306 30. 0.106794 0.08798 19.3046 26.2767 1 2460160.8991435 449120138 -115.715623969746 80.246808143434 -1.60405418795544 1.01589186306165 -290.639270549315 132.941770142343 -2.20093912127904 1.0768027410025 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 15 449 10 2 ZTF_g 2414420093815 0 1.9429 94.8411 5.45066 26.3104 1.48299e-05 0.0299158 -0.0856925 2.04249e-05 408 30. 0.118866 0.083277 20.6413 26.3104 1 2460168.9200926 449120138 17.6509478890916 27.421543996191 0.716029523099252 1.04750687945196 -30.6102950701056 49.6529292539414 -0.620637243997384 1.05987222585269 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 16 449 10 2 ZTF_r 2414441593815 0 2.424 160.224 6.43727 26.3186 1.21649e-05 0.0270404 0.122779 1.65204e-05 411 30. 0.106129 0.082346 20.507 26.3186 1 2460168.9415972 449120238 80.3538955621263 27.5481994709914 3.24465494582197 1.44525567618886 33.8656780287686 50.0682714811374 0.680945523186185 1.04602628658777 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 17 449 10 2 ZTF_r 2416430823815 0 1.9354 151.914 5.96494 26.2724 1.14021e-05 0.0261529 0.106793 1.54159e-05 411 30. 0.110036 0.080649 20.5827 26.2724 1 2460170.9308218 449120238 34.4765206375481 22.9239674153394 1.67297113987279 1.27498945844831 94.0191198822498 45.0643458484528 2.1003820710578 1.0304211048739 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 18 449 10 2 ZTF_g 2416445203815 0 1.9427 91.4942 5.46006 26.2634 1.42443e-05 0.0292624 -0.0836573 1.93797e-05 411 30. 0.118842 0.083745 20.6152 26.2634 1 2460170.9452083 449120138 -61.1290119052739 23.6897759888487 -2.87039207911636 1.07534116570878 11.3093932939532 43.6646946744286 0.260749852789892 1.05738371600479 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 19 449 10 2 ZTF_r 2419444503815 0 2.1466 159.687 6.94224 26.3162 1.12884e-05 0.0259635 0.122529 1.53626e-05 407 30. 0.110578 0.079222 20.3512 26.3162 1 2460173.9445023 449120238 324.606510486986 33.1811673150526 10.8822917918871 1.0929179127994 386.862163376196 58.0107662093709 6.71371415607506 1.04357466122266 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 20 449 10 2 ZTF_g 2419464433815 0 2.6438 95.1176 5.45471 26.2946 1.62547e-05 0.0309452 -0.0480129 2.29829e-05 398 30. 0.117037 0.084957 20.411 26.2946 1 2460173.9644329 449120138 359.875884151392 30.6988144128387 13.04025075334 1.0929972042835 353.631389471644 46.9174493788326 7.58807484079697 1.08967326016794 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 21 449 10 2 ZTF_g 2428398533815 0 2.2251 97.16 5.47437 26.3148 1.81733e-05 0.0330389 -0.062029 2.45606e-05 410 30. 0.11862 0.083897 20.5488 26.3148 1 2460182.8985301 449120138 1719.67459867244 34.3816721160679 55.638329625507 3.18078365052914 1926.12480921785 49.7549510578631 38.9729530307899 1.06991290378422 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 22 449 10 2 ZTF_r 2428442653815 0 2.4088 162.782 6.08225 26.3359 1.33094e-05 0.0281179 0.122845 1.80012e-05 409 30. 0.111277 0.079594 20.4209 26.3359 1 2460182.9426505 449120238 2947.18346637889 39.9298573938553 82.1039807526517 3.70016133253374 3112.84408150941 54.2946086980678 57.7186085440395 1.04912625630597 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 23 449 10 2 ZTF_g 2430418143815 0 2.3473 96.8577 6.90828 26.3146 1.22591e-05 0.0269453 -0.0559296 1.72052e-05 396 30. 0.109484 0.085981 20.2557 26.3146 1 2460184.9181481 449120138 2064.7077210497 43.1474193813296 53.2302562631651 2.50388636362323 2148.99938989039 63.31292793936 34.1711099902995 1.07514981892456 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 24 449 10 2 ZTF_r 2430462893815 0 2.4897 160.276 6.23996 26.3173 1.21649e-05 0.0269388 0.127222 1.65086e-05 409 30. 0.108056 0.083149 20.3891 26.3173 1 2460184.9628935 449120238 3378.22404437166 41.7586036742383 89.9906277785479 6.94588088131712 3595.02463955131 56.1172564056904 64.494196066419 1.05425154327201 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 25 449 10 2 ZTF_r 2432416603815 0 1.7538 159.446 15.137 26.3149 1.28141e-05 0.0275145 0.126819 1.73801e-05 405 30. 0.107069 0.086154 19.6452 26.3149 1 2460186.9166088 449120238 3856.09409422458 71.8185955533095 59.7262868614919 3.5067021368341 4025.37019201824 129.788692712466 31.2236852623106 1.03511826898335 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 26 449 10 2 ZTF_g 2432460973815 0 2.5161 94.5448 16.6405 26.3054 3.3224e-05 0.0391114 -0.0323727 6.18483e-05 287 30. 0.115532 0.09328 19.2369 26.3054 1 2460186.9609722 449120138 2448.1068858508 91.7739777898298 29.6732845106077 1.4225118862546 2400.85881569249 143.73041712492 16.8164038364173 1.07929794171288 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 27 449 10 2 ZTF_r 2437366383815 0 1.9781 162.902 12.9859 26.3354 1.27864e-05 0.0277498 0.126744 1.74249e-05 411 30. 0.102513 0.081734 19.738 26.3354 1 2460191.8663889 449120238 4849.49327747146 70.0350562891392 77.0257047648857 3.76631683897962 5011.44873182214 113.441445760556 44.4740552585449 1.04574664783221 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 28 449 10 2 ZTF_g 2439372693815 0 2.5775 95.1319 8.30353 26.2945 1.62549e-05 0.030762 -0.0387517 2.38279e-05 386 30. 0.10933 0.092822 20.013 26.2945 1 2460193.8726968 449120138 2910.0973070271 53.8282449778125 60.1384308099834 2.35942389434039 3062.5617431847 78.4114441089947 39.3206413650987 1.08421771477478 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 29 449 10 2 ZTF_r 2439417753815 0 1.6795 161.116 8.25372 26.3423 1.24129e-05 0.0273046 0.114062 1.67584e-05 417 30. 0.099337 0.081811 20.3757 26.3423 1 2460193.9177546 449120238 4830.79713898669 47.961776992988 112.041350785614 13.4456166166647 5068.87698221615 70.7294026122613 72.1484414099111 1.03298173312046 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 30 449 10 2 ZTF_g 2441363363815 0 1.7285 87.744 6.38166 26.1966 1.33197e-05 0.0283931 -0.0571593 1.83004e-05 410 30. 0.106798 0.084089 20.4766 26.1966 1 2460195.8633681 449120138 2560.18944439627 36.99055897822 76.9902995923843 6.31458562875571 2761.71073057011 53.9975960395192 51.4895331488544 1.05750494040231 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 31 449 10 2 ZTF_g 2444338903815 33554432 2.3474 35.0807 6.76635 25.1185 0.000406624 0.138608 -0.0114342 0.000730316 284 30. 0.118605 0.097106 19.0757 25.1185 1 2460198.8389005 449120138 785.455726992711 37.0548778544529 23.5793118177105 1.21256269648519 776.208426963073 58.1956269572051 13.4277483762206 1.07118827887618 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 32 449 10 2 ZTF_r 2444434453815 0 2.072 158.38 7.4337 26.3374 8.1709e-06 0.0219275 0.0992036 1.10819e-05 409 30. 0.102902 0.083119 20.2892 26.3374 1 2460198.934456 449120238 5012.26956332747 46.3405761696499 120.317220757748 12.4553664023332 5491.62901089348 64.2441792552539 86.0562857574384 1.02662071660971 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 33 449 10 2 ZTF_r 2447424813815 0 1.8354 158.257 6.08812 26.3116 1.12854e-05 0.0261386 0.114803 1.53281e-05 413 30. 0.105436 0.079406 20.6192 26.3116 1 2460201.9248148 449120238 5260.60038870523 44.1413583326432 132.569744881078 14.1793843751814 5458.84241567806 53.962516600468 101.841210892933 1.03722175060743 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 34 449 10 2 ZTF_g 2447468623815 0 1.9848 93.6821 5.63785 26.2796 1.65863e-05 0.031867 -0.0745303 2.24953e-05 419 30. 0.125361 0.081904 20.6164 26.2796 1 2460201.9686227 449120138 2433.41815129708 36.3054437715218 74.5589519528804 5.6162052242251 2561.71567334104 50.5023604266823 51.0663056934365 1.06839622868809 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 35 449 10 2 ZTF_g 2449362933815 0 2.0846 95.0936 4.46804 26.2997 1.8897e-05 0.0335699 -0.0819352 2.56548e-05 408 30. 0.137818 0.08367 20.8233 26.2997 1 2460203.8629398 449120138 2252.86368879479 33.746396558148 74.2612594805209 5.14617362787497 2287.98811009782 43.8466160119208 52.5330812538026 1.06986327047565 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 36 449 10 2 ZTF_r 2449472963815 0 2.0621 156.411 5.51054 26.3111 8.9114e-06 0.0228969 0.113765 1.20714e-05 408 30. 0.11592 0.078976 20.6016 26.3111 1 2460203.972963 449120238 4864.6211311135 43.5331252382998 124.303677355133 10.7110693786705 5233.36883409809 54.3755384611653 96.8931255376891 1.04164339534183 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 37 449 10 2 ZTF_g 2451339913815 0 2.0888 95.014 4.86928 26.2875 1.93903e-05 0.0342634 -0.0697372 2.64276e-05 411 30. 0.130634 0.082345 20.7463 26.2875 1 2460205.839919 449120138 2202.04896581538 32.4305011509591 75.5315006184285 6.40891291274741 2310.39689182914 42.0717753075538 55.2854623039041 1.07103081720887 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 38 449 10 2 ZTF_g 2453401483815 0 1.9453 97.7208 4.75653 26.3239 1.56749e-05 0.0308213 -0.0705273 2.15613e-05 413 30. 0.127991 0.085259 20.8367 26.3239 1 2460207.9014815 449120138 2046.1828815772 32.9641872466521 69.048917708628 4.62717753161672 2109.10345030038 44.5753404215967 47.6341484619708 1.0717453293569 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 39 449 10 2 ZTF_g 2457385133815 0 2.078 98.3516 5.51674 26.3282 1.52872e-05 0.0304708 -0.0660039 2.08346e-05 410 30. 0.119876 0.084206 20.6208 26.3282 1 2460211.8851389 449120138 1524.57470340313 33.7134722244635 50.3037112086052 2.67119379572909 1517.50659463082 48.4423954518805 31.5369847961546 1.07574274628336 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 40 449 10 2 ZTF_r 2457428513815 0 1.9222 161.879 6.7359 26.3351 1.23793e-05 0.027178 0.116632 1.66921e-05 417 30. 0.103603 0.078877 20.5678 26.3351 1 2460211.9285185 449120238 4621.48598769745 44.9487704088433 114.371712989844 11.6188318873956 4822.51817231925 61.0795600406428 79.486461697537 1.04290542992499 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 41 449 10 2 ZTF_r 2459336353815 0 1.6259 163.126 10.5884 26.3337 1.01921e-05 0.0247966 0.12058 1.38378e-05 415 30. 0.098092 0.085124 20.1286 26.3337 1 2460213.8363542 449120238 4534.83304207507 52.2635393646322 96.5199939483303 9.42236342149051 4893.13163446298 84.3040208161095 58.4324105761472 1.03261125946098 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 42 449 10 2 ZTF_g 2459366883815 0 2.6699 97.4903 11.6379 26.3114 2.42905e-05 0.0356542 -0.0278379 4.07595e-05 335 30. 0.108685 0.085733 19.6079 26.3114 1 2460213.8668866 449120138 1335.61626910033 66.3567607893707 22.3898572093022 1.19891050148027 1341.06942818081 101.610287757671 13.2870562394013 1.09517467830355 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 43 449 10 2 ZTF_g 2461221823815 0 2.0286 89.6494 21.432 26.2284 2.85561e-05 0.0349259 -0.0408987 5.55081e-05 273 30. 0.111579 0.083053 19.0577 26.2284 1 2460215.7218287 449120138 1178.052836384 107.377272946117 12.2041405429112 1.00407128037027 1102.09357679725 189.465334457647 5.85603822262197 1.06776237765661 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 44 449 10 2 ZTF_r 2461379213815 0 1.8118 161.876 16.5466 26.334 1.62758e-05 0.0311335 0.130873 2.20151e-05 408 30. 0.100766 0.087311 19.5645 26.334 1 2460215.879213 449120238 4275.29660594619 75.158478276234 63.2765908570873 3.58121211986528 4562.65671129039 133.406723324723 34.4314465738903 1.04102989298031 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 45 449 10 2 ZTF_r 2466319343815 0 2.2114 157.006 13.1442 26.297 1.41952e-05 0.0292041 0.125651 1.92066e-05 419 30. 0.114069 0.083673 19.591 26.297 1 2460220.8193403 449120238 3474.84660545368 69.2344089096846 55.8301056999672 2.31949230265989 3708.70384646906 112.568015435156 33.1682331417287 1.04517935220678 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 46 449 10 2 ZTF_g 2466383143815 0 2.3938 92.1821 12.9095 26.2678 2.24715e-05 0.034474 -0.0461304 3.73772e-05 340 30. 0.110693 0.09387 19.5189 26.2678 1 2460220.8831481 449120138 943.696539442175 68.4150635172087 15.3438883284 1.03824758472619 927.81668446299 111.466350713982 8.37979872160229 1.07536212763748 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 47 449 10 2 ZTF_r 2468272683815 0 2.8656 159.868 8.87597 26.3169 1.31302e-05 0.0280254 0.125138 1.77359e-05 415 30. 0.116124 0.099174 19.8505 26.3169 1 2460222.7726852 449120238 3249.19903194992 54.5771584195366 66.2247299553004 2.92290963964369 3460.39784710498 74.3255414799287 46.8708839025366 1.07805442250855 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 48 449 10 2 ZTF_g 2468423693815 0 3.4369 94.4146 9.45928 26.2939 2.89366e-05 0.0381313 -0.0378175 4.98999e-05 321 30. 0.120011 0.107747 19.5686 26.2939 1 2460222.9236921 449120138 754.668822228946 63.6588979399593 13.1871848377626 1.072497794939 824.074981249918 85.7928197365097 9.67010032086242 1.12151189859392 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 49 449 10 2 ZTF_g 2470288933815 0 2.0448 95.4258 6.59895 26.3044 1.44722e-05 0.0295206 -0.0711166 1.99531e-05 406 30. 0.109915 0.085313 20.4035 26.3044 1 2460224.7889352 449120138 839.944447668065 34.0473244849917 27.4424179848656 1.56792791238122 852.937274957515 54.9657902528451 15.6221142755894 1.06918926911305 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 50 449 10 2 ZTF_r 2470381993815 0 2.249 161.127 7.75197 26.3306 1.10793e-05 0.025789 0.116149 1.50917e-05 410 30. 0.104355 0.084756 20.195 26.3306 1 2460224.8819907 449120238 3127.32815530986 48.2210181085839 72.1426149880152 3.32637438747873 3352.54537298672 70.8777805980054 47.6189425019491 1.05414705665018 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 51 449 10 2 ZTF_g 2473243623815 0 2.1792 70.8391 6.65964 25.9664 1.73988e-05 0.0317404 -0.0414079 2.54148e-05 386 30. 0.113126 0.08703 20.0184 25.9664 1 2460227.7436227 449120138 547.467360485951 35.4070712636532 17.1997853904034 1.1197356747183 608.601908676343 57.6406997633217 10.6296571704185 1.07295160973744 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 52 449 10 2 ZTF_r 2473258993815 0 1.8893 159.169 7.54282 26.3288 8.6974e-06 0.0227167 0.116943 1.17695e-05 410 30. 0.100488 0.079913 20.3522 26.3288 1 2460227.7589931 449120238 2926.4548809853 40.3623470652978 80.6529433814712 5.08877029848377 3097.87139812517 61.686026017602 50.5582210683724 1.0307045071517 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 53 449 10 2 ZTF_r 2476360063815 0 1.748 158.778 8.01321 26.3272 9.1842e-06 0.023458 0.114582 1.24908e-05 410 30. 0.095673 0.079752 20.3637 26.3272 1 2460230.8600694 449120238 2776.61337256332 40.5049353769625 76.2539365000615 5.20430959965374 2843.37904730969 63.7263304987619 44.9190993170788 1.03219515530754 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 54 449 10 2 ZTF_g 2476385773815 0 2.4245 94.7216 6.05955 26.2934 1.56964e-05 0.0305656 -0.0715217 2.16286e-05 408 30. 0.109075 0.088048 20.3352 26.2934 1 2460230.8857755 449120138 711.367931976672 35.1281211896106 22.5265229654012 1.18408189009834 757.923145680252 54.9863340872743 13.8766807123815 1.07193824235823 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 55 449 10 2 ZTF_g 2478234743815 0 1.719 94.7501 6.72041 26.2985 1.36645e-05 0.0286887 -0.0788703 1.88602e-05 413 30. 0.107846 0.084358 20.5437 26.2985 1 2460232.7347454 449120138 666.892263892516 28.9756447749515 25.6022050660328 1.3273030127469 661.600672124432 50.118104764039 13.2897401817604 1.05644769332065 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 56 449 10 2 ZTF_r 2478259843815 0 1.6103 160.435 7.78065 26.327 9.3922e-06 0.0237372 0.115664 1.27542e-05 412 30. 0.099075 0.079929 20.4635 26.327 1 2460232.7598495 449120238 2717.63825674233 40.4370476990316 74.7596067654169 4.55362853881486 2758.15094041657 63.717638202853 43.5786278965674 1.03760325611945 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 57 449 10 2 ZTF_r 2480245553815 0 1.7657 158.405 7.1209 26.3221 1.0805e-05 0.0254069 0.117705 1.46173e-05 412 30. 0.103745 0.083925 20.4827 26.3221 1 2460234.7455556 449120238 2607.62463910749 37.4864412963562 77.3794544734422 5.24026138394446 2718.38734163169 56.519871619808 48.4200646312268 1.03928125129168 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 58 449 10 2 ZTF_g 2480349903815 0 1.9951 95.0335 6.03856 26.3028 1.32622e-05 0.028006 -0.0813412 1.80557e-05 403 30. 0.110789 0.080168 20.5149 26.3028 1 2460234.8499074 449120138 751.210472740326 29.1389103398961 28.677621459391 1.4082754946418 808.772413853305 47.0067143552591 17.3213455516097 1.06233548371755 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 59 449 10 2 ZTF_g 2482242753815 0 2.3317 90.3018 5.7153 26.2336 1.66206e-05 0.0315811 -0.0608675 2.31516e-05 405 30. 0.118976 0.085572 20.3839 26.2336 1 2460236.7427546 449120138 677.556868474721 32.4812455140909 23.2042683360276 1.18266804784003 736.052803997945 51.0044412409037 14.5283458450544 1.07527940216082 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 60 449 10 2 ZTF_r 2482345553815 0 1.8496 161.174 6.94261 26.334 1.01131e-05 0.0244767 0.112251 1.36756e-05 410 30. 0.0979 0.079149 20.4751 26.334 1 2460236.8455556 449120238 2444.07302651265 37.0009721254836 73.4777492635519 6.13722075674796 2532.01495782714 56.7587522573679 44.9105754243647 1.03383597882867 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 61 449 10 2 ZTF_g 2484266953815 0 1.7853 95.4906 6.79403 26.3007 1.47528e-05 0.0296982 -0.0818772 2.02717e-05 406 30. 0.107462 0.082942 20.5157 26.3007 1 2460238.766956 449120138 603.836761517139 28.4258503564008 23.6298456568345 1.70525074655472 544.413422296529 48.9214513961744 11.2032669182283 1.05770716304086 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 62 449 10 2 ZTF_r 2488235333815 0 1.8608 160.494 12.8617 26.3021 1.61425e-05 0.0312654 0.124647 2.18298e-05 419 30. 0.101229 0.08654 19.7701 26.3021 1 2460242.7353356 449120238 2099.33200408107 54.927543346708 42.5153493661188 2.0821986201268 2085.93723305823 97.8478954653047 21.4617404937616 1.03688266721071 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 63 449 10 2 ZTF_g 2488358993815 0 1.9679 94.0189 13.4329 26.2783 2.31234e-05 0.0357653 -0.0191804 3.7301e-05 358 30. 0.107084 0.08778 19.6531 26.2783 1 2460242.8589931 449120138 652.063178731819 63.7042682685505 11.3861249729497 1.09168022869423 667.441328878917 111.493591572714 6.02668346361298 1.06894929540948 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 64 449 10 2 ZTF_g 2492359533815 0 2.8118 93.8239 25.622 26.2736 5.57918e-05 0.0391692 -0.00611851 0.000123122 199 30. 0.132112 0.104892 18.6458 26.2736 1 2460246.859537 449120138 430.465667632935 150.886768649538 3.17352674445623 0.959730464898926 173.338376489734 228.740229488976 0.762899559986718 1.09382131371539 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 65 449 10 2 ZTF_g 2493109083815 8 5.1788 81.6019 19.8897 26.136 0.000211707 0.0494917 0.00365542 0.000528138 100 30. 0.168234 0.164934 18.2218 26.136 1 2460247.6090856 449120138 347.517675995566 181.009690919146 2.13564898460153 0.982470384807334 242.816861164676 209.491806406615 1.16688213676765 1.31578733449468 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 66 449 10 2 ZTF_r 2493132093815 0 4.3244 152.439 18.5742 26.285 4.11272e-05 0.0421981 0.125238 6.20782e-05 289 30. 0.159513 0.124377 18.6393 26.285 1 2460247.6320949 449120238 2007.65461234871 147.030938247584 15.1892060422176 1.01873777598641 2229.85843000077 178.857035678368 12.5512348245467 1.2156729536801 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 67 449 10 2 ZTF_r 2495192063815 0 2.5066 158.148 11.8258 26.305 1.4504e-05 0.0298838 0.124557 1.96642e-05 422 30. 0.107049 0.085785 19.6249 26.305 1 2460249.6920602 449120238 1772.86776978499 59.8548606575875 32.9482021386523 1.42435810202611 1840.14338124605 93.1850973332004 19.8801836968324 1.06354487946204 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 68 449 10 2 ZTF_g 2495296753815 0 2.7992 89.6858 11.8645 26.2365 2.67138e-05 0.0362512 -0.039263 4.70182e-05 319 30. 0.116386 0.090434 19.4437 26.2365 1 2460249.7967593 449120138 510.692208969663 69.4633518498982 8.17821074570081 1.00086268188596 414.783386140791 104.768989477111 3.98569250495826 1.09539015128915 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 69 449 10 2 ZTF_r 2497203483815 0 2.1342 160.884 7.92263 26.3285 1.04348e-05 0.0250728 0.117954 1.40914e-05 417 30. 0.105006 0.083695 20.2293 26.3285 1 2460251.7034838 449120238 1796.75166783536 41.0228291981184 48.7211183913045 2.15456294809679 1906.94859425305 64.915336170987 29.5737820365703 1.0486005677376 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 70 449 10 2 ZTF_g 2497219233815 0 2.3676 96.2628 7.08769 26.3174 1.68596e-05 0.0319269 -0.05451 2.33029e-05 409 30. 0.106586 0.088498 20.2338 26.3174 1 2460251.7192361 449120138 573.258988315892 39.4767011262469 16.1534324662062 1.12276466945094 706.777308723178 62.7752775231197 11.3346770040123 1.08780520476144 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 71 449 10 2 ZTF_g 2499219093815 0 2.268 97.1017 6.21485 26.3237 1.67838e-05 0.0318099 -0.0723633 2.30184e-05 412 30. 0.117787 0.086159 20.4118 26.3237 1 2460253.7190972 449120138 611.309576722452 33.7386720646351 20.1552419326231 1.16960419048328 635.237633735046 53.9497949080649 11.8539096735471 1.0775138250403 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 72 449 10 2 ZTF_r 2499286933815 0 1.8206 163.663 7.86516 26.3529 1.02038e-05 0.0248287 0.109615 1.38121e-05 415 30. 0.101519 0.086144 20.3702 26.3529 1 2460253.7869329 449120238 1692.47808379969 36.6646766928003 51.3487640799089 2.500947762078 1744.55633948096 61.7827810178123 28.4271118565203 1.03282362996092 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 73 449 10 2 ZTF_g 2501199843815 0 2.2351 96.887 6.05657 26.3352 1.78625e-05 0.0328751 -0.086572 2.45392e-05 409 30. 0.114615 0.08166 20.4377 26.3352 1 2460255.6998495 449120138 506.087251240555 34.8643565110603 16.1472490753545 1.15615817918049 480.660756649247 57.1279727117774 8.47042195845841 1.06737310615372 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 74 449 10 2 ZTF_r 2504253253815 0 2.4251 151.052 8.61881 26.2554 1.30427e-05 0.0279396 0.121024 1.7672e-05 416 30. 0.112533 0.089316 19.949 26.2554 1 2460258.7532523 449120238 1403.0416899475 43.828969356581 35.6093559320624 1.51445511111036 1496.51407998331 69.1512053432546 21.7869403857146 1.05020060972293 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 75 449 10 2 ZTF_g 2504318783815 0 2.5912 93.0173 7.23843 26.2684 1.88051e-05 0.0331903 -0.0569897 2.74999e-05 394 30. 0.116783 0.093055 20.0727 26.2684 1 2460258.8187847 449120138 513.779019397292 40.5653484108181 14.0888633275872 1.01290987967828 477.113254252525 62.0356660442155 7.74274977765587 1.09580912850259 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 76 449 10 2 ZTF_r 2506201263815 0 2.5268 160.788 7.36679 26.3246 1.02212e-05 0.0248918 0.123067 1.38797e-05 419 30. 0.112021 0.085277 20.1614 26.3246 1 2460260.7012616 449120238 1383.84504810311 41.9952220103121 36.6557731023196 1.6113218037819 1567.16939631831 63.8509535033315 24.7094880468331 1.06464389861642 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 77 449 10 2 ZTF_g 2506242303815 0 2.5336 96.979 6.34345 26.3205 2.18517e-05 0.0364148 -0.0574705 3.07521e-05 407 30. 0.122878 0.094423 20.2787 26.3205 1 2460260.7423032 449120138 489.669992913397 36.1281898936728 15.0769012151448 1.30031456557592 514.063732213471 55.8575701686367 9.26510013708263 1.08363848983321 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 78 449 10 2 ZTF_g 2508221493815 0 1.9884 96.9969 6.74549 26.3393 1.48372e-05 0.0298727 -0.102746 2.01412e-05 416 30. 0.106177 0.078719 20.4211 26.3393 1 2460262.7214931 449120138 434.717552256547 31.728019362732 15.2411948355849 1.17431992440622 433.381708415972 56.2528810758868 7.75605712653451 1.04883201472093 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 79 449 10 2 ZTF_r 2514148513815 0 3.9907 158.754 9.21082 26.3224 2.63608e-05 0.0397208 0.120536 3.56812e-05 419 30. 0.147386 0.108362 19.5029 26.3224 1 2460268.6485185 449120238 1335.00494215803 69.376015490116 21.4056451359945 1.0749215926009 1469.59648071671 86.1774892016264 17.167990286952 1.16058596927738 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 80 449 10 2 ZTF_g 2514352213815 0 3.896 63.258 8.84186 25.8688 4.71522e-05 0.0404922 -0.0388539 9.66123e-05 240 30. 0.135637 0.109408 19.1019 25.8688 1 2460268.8522106 449120138 328.612653169132 66.440157817506 5.50184596846191 1.0229883763464 398.595318248923 85.3422637573906 4.70200652037102 1.1376524992923 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 81 449 10 2 ZTF_r 2533114323815 0 1.9239 159.364 8.53471 26.3318 1.04999e-05 0.0250894 0.115357 1.42583e-05 418 30. 0.105478 0.081286 20.2267 26.3318 1 2460287.6143287 449120238 972.555300562471 37.2026954182692 29.0800199165064 1.4497600616326 994.460352307706 65.780471035324 15.2196857857564 1.03490209316897 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 82 449 10 2 ZTF_g 2533217533815 0 2.4675 95.5819 6.85683 26.3392 2.10064e-05 0.0351894 -0.108225 2.92217e-05 407 30. 0.115024 0.089556 20.217 26.3392 1 2460287.7175347 449120138 359.483948848782 35.775794967598 11.1775085783104 0.958391033412269 354.844181775169 58.1729253831474 6.14089931703594 1.06260195685618 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 83 449 10 2 ZTF_r 2535149253815 33554432 1.6487 69.0695 12.6734 25.4022 2.29855e-05 0.0366413 0.122177 3.13771e-05 404 30. 0.115123 0.084302 18.9783 25.4022 1 2460289.6492593 449120238 378.638409454854 49.5492725967998 8.50045524167622 1.07195618186692 425.559721120914 98.9485645579867 4.32978378454528 1.03879817100753 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 84 449 10 2 ZTF_g 2535201523815 0 2.1883 90.7258 7.50078 26.2475 1.65968e-05 0.0311056 -0.0628732 2.38915e-05 395 30. 0.111811 0.088784 20.1358 26.2475 1 2460289.7015278 449120138 361.53614843664 37.1011474110007 10.8397480280711 1.05958397575741 404.55919110951 62.3418964632518 6.53306915002155 1.07344779764552 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 85 449 10 2 ZTF_r 2537128253815 0 2.9449 160.946 8.02426 26.3215 1.50927e-05 0.0300593 0.127492 2.04541e-05 417 30. 0.115723 0.093371 19.9577 26.3215 1 2460291.6282523 449120238 999.518616970218 49.3441762419929 22.5325210554088 1.32694405439748 1106.51321100404 71.5131438640513 15.5770754990296 1.08328452832438 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 86 449 10 2 ZTF_g 2537183653815 0 2.6103 96.2072 5.67422 26.3237 2.01338e-05 0.0346887 -0.0714371 2.83615e-05 407 30. 0.12372 0.095703 20.3707 26.3237 1 2460291.6836574 449120138 313.499148212485 30.8147244043356 11.3170407154721 1.16896573060869 307.25043156237 47.8883481590685 6.45918668710632 1.07675103776967 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 87 449 10 2 ZTF_g 2541131143815 0 2.6652 78.1946 8.75397 26.0753 2.95267e-05 0.0403673 -0.0380413 4.68891e-05 358 30. 0.114104 0.096422 19.6737 26.0753 1 2460295.6311458 449120138 459.520403223137 46.0002837871021 11.1121754396305 1.13917657929856 496.925820250619 70.8050616696427 7.06549267020945 1.0966541984154 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 88 449 10 2 ZTF_r 2541271083815 0 2.1483 142.194 10.0545 26.2036 1.20734e-05 0.0270345 0.122143 1.6318e-05 420 30. 0.105407 0.083658 19.8097 26.2036 1 2460295.771088 449120238 852.445411724474 49.2435945522344 19.2562462787159 1.17116312903652 908.660552332011 84.331928489856 10.8473795134627 1.04435410456219 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 89 449 10 2 ZTF_r 2551112343815 33554481 1.7315 29.4536 34.9435 24.2552 0.000263031 0.0517669 0.106402 0.000533812 91 30. 0.149598 0.098404 16.6587 24.2552 1 2460305.6123495 449120238 600.031533300894 138.047899446925 4.83502888213269 1.01462550546431 1086.32480106261 275.028622374577 3.97646343735772 1.06247383187889 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 90 449 10 2 ZTF_g 2551174203815 0 2.1308 88.3031 17.6248 26.2035 2.963e-05 0.0366856 -0.0515541 5.44979e-05 296 30. 0.109874 0.086719 19.1927 26.2035 1 2460305.6742014 449120138 448.327897354585 89.2337538154265 5.58883646610067 1.0092917766646 572.909121471703 156.514588735095 3.68507307867181 1.06110308962265 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 91 449 10 2 ZTF_r 2557130993815 0 2.0372 157.94 8.3163 26.3151 1.41861e-05 0.0290037 0.122543 1.91922e-05 415 30. 0.100882 0.084213 20.1838 26.3151 1 2460311.6309954 449120238 658.216085172561 39.6581275508179 18.4625246015568 1.22671207837302 727.884803656502 70.3437064685848 10.417238250236 1.03923148624684 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 92 449 10 2 ZTF_r 2561160023815 0 3.4187 158.081 8.33845 26.3134 1.43995e-05 0.0294287 0.115878 1.95991e-05 416 30. 0.121127 0.098625 19.7365 26.3134 1 2460315.6600231 449120238 528.810539741732 52.9180408982092 11.1160667503685 1.15318790585553 515.212254596451 71.6510574339522 7.23900326595973 1.10214005050765 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 93 449 10 2 ZTF_r 2561239613815 0 3.0459 148.49 9.52284 26.2522 1.79896e-05 0.0329084 0.122126 2.44216e-05 418 30. 0.120279 0.095786 19.6303 26.2522 1 2460315.7396181 449120238 519.339268259844 58.5120342604165 9.87326435887437 1.00589959408476 562.772356976051 84.1585950670492 6.7320831666446 1.08380257417249 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 94 449 10 2 ZTF_g 2571194523815 0 2.337 84.7616 9.1612 26.1774 1.84671e-05 0.0324658 -0.0445007 2.83655e-05 376 30. 0.110833 0.095393 19.7973 26.1774 1 2460325.6945255 449120138 343.034639877543 46.5572067093517 8.19607384463629 1.0578237681581 436.327420118036 77.4857347271719 5.66899329203305 1.06708359355354 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 95 449 10 2 ZTF_r 2580151043815 33554481 2.7766 42.0386 32.3424 24.9491 0.000204047 0.0497633 0.100563 0.000399777 109 30. 0.166386 0.116524 17.0772 24.9491 1 2460334.6510417 449120238 43.9480945312803 165.244254183383 0.2958478951756 1.07151686524781 396.114531752898 254.886542295018 1.56454861180194 1.07697692436498 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 96 449 10 2 ZTF_g 2586120943815 0 2.2827 89.522 8.19271 26.2179 2.0535e-05 0.0345526 -0.0346839 3.0181e-05 388 30. 0.111784 0.102926 20.0171 26.2179 1 2460340.6209491 449120138 158.701956248509 40.443563005494 4.36503441426955 0.954994113913447 153.965373336657 67.8374268025737 2.28490888128119 1.0731899169271 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 97 449 10 2 ZTF_g 2597128623815 0 3.1678 86.4998 9.49751 26.1996 3.4706e-05 0.0402565 -0.0508481 6.18976e-05 309 30. 0.117718 0.099404 19.54 26.1996 1 2460351.6286227 449120138 177.091332167502 62.7726544464063 3.13820718297721 0.946303176294044 220.75050295884 89.3549036723939 2.48713009766008 1.1059178937335 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 98 449 10 2 ZTF_r 2597166463815 0 3.41 140.702 12.4682 26.1881 3.43397e-05 0.0446073 0.12928 4.70037e-05 402 30. 0.133059 0.129591 19.1746 26.1881 1 2460351.6664699 449120238 307.497071975341 80.2121251139013 4.26437867869569 1.02455748502987 405.728556359001 108.907631607416 3.7505283651933 1.11048565447893 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 99 449 10 2 ZTF_g 2753453963815 0 2.3104 87.0158 5.14415 26.2025 2.56408e-05 0.0393216 -0.0840766 3.5211e-05 415 30. 0.139764 0.095039 20.4594 26.2025 1 2460507.9539699 449120138 -30.7191800029853 25.2863489772148 -1.35138250577767 1.10462682654102 -19.1192928772017 43.4896203638271 -0.442589800824433 1.06493923342673 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 100 449 10 2 ZTF_g 2756419713815 0 2.5081 80.3073 10.3129 26.1089 2.57555e-05 0.0368407 -0.031414 4.24326e-05 340 30. 0.132842 0.09648 19.5524 26.1089 1 2460510.9197106 449120138 0.694313359009162 55.5637215114437 0.0139001343080267 0.914175230238867 -23.315984915673 90.7689520609216 -0.258601855398845 1.07182141597507 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 101 449 10 2 ZTF_g 2759423993815 0 1.6533 83.1659 18.1073 26.1436 3.29036e-05 0.039929 -0.0406605 5.72879e-05 316 30. 0.11457 0.095429 19.3117 26.1436 1 2460513.9239931 449120138 82.6929038636431 70.918335384051 1.29707327419656 1.06056634398391 176.732201888502 139.744755357627 1.27319628547892 1.05115743793076 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 102 449 10 2 ZTF_r 2761422633815 0 1.6898 128.445 22.398 26.1038 2.60846e-05 0.0392402 0.128246 3.53209e-05 412 30. 0.116087 0.097669 19.0128 26.1038 1 2460515.9226389 449120238 109.480395919946 97.306882659207 1.25154825996656 0.886396211277714 120.255546694919 197.761473622008 0.612179270833107 1.03242800364368 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 103 449 10 2 ZTF_g 2761471723815 0 1.6754 78.5897 19.871 26.0749 3.0712e-05 0.0365873 -0.0135638 5.77058e-05 280 30. 0.112754 0.082832 19.126 26.0749 1 2460515.9717245 449120138 24.4610066953785 81.0397893236554 0.335761444231621 1.01471804781539 -101.070027114706 155.958926348996 -0.652420107937182 1.06094051464276 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 104 449 10 2 ZTF_g 2765473033815 0 2.0916 95.4827 8.69187 26.3285 1.67356e-05 0.0314032 -0.0874929 2.36622e-05 404 30. 0.108456 0.08754 20.0972 26.3285 1 2460519.9730324 449120138 79.246149496979 39.2488046568691 2.24598336795574 1.05347230653444 158.284960205657 70.2630783862787 2.26791968384169 1.05644571833837 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 105 449 10 2 ZTF_g 2772443463815 0 1.9066 92.6247 6.60786 26.2831 1.3342e-05 0.028315 -0.0898926 1.82132e-05 418 30. 0.111267 0.085979 20.4543 26.2831 1 2460526.9434606 449120138 102.966575366773 29.2748394943279 3.91251978710235 0.944459856202802 99.1096128308935 53.8239550697909 1.85376793002662 1.05594000487715 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 106 449 10 2 ZTF_g 2774443323815 0 2.086 86.6767 5.50639 26.1891 1.80005e-05 0.0329093 -0.0578705 2.44532e-05 416 30. 0.117962 0.095477 20.478 26.1891 1 2460528.9433218 449120138 176.476077738863 28.9568337853633 6.77937364438998 1.04438983968043 177.068855260591 49.5633533964267 3.59663767628087 1.06776444815458 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 107 449 10 2 ZTF_g 2776383283815 0 1.8846 79.8353 5.51835 26.1042 1.71711e-05 0.0319791 -0.0678112 2.33319e-05 413 30. 0.121069 0.095733 20.4738 26.1042 1 2460530.883287 449120138 107.062978931286 24.9425073520723 4.7747871373198 1.10421913071411 43.3546744738723 45.0052090384746 0.969813753415697 1.05853522593444 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 108 449 10 2 ZTF_g 2778427363815 0 2.0013 169.055 7.62963 26.9208 9.5696e-06 0.024013 -0.0546851 1.3013e-05 419 60. 0.102983 0.083453 20.8877 26.9208 1 2460532.9273611 449120138 223.752772819094 34.6829342314348 7.17641251133778 1.16371869173965 183.774613192821 60.5898271627872 3.05352159676997 1.06932844410424 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 109 449 10 2 ZTF_g 2779426823815 0 1.745 170.052 7.85272 26.9292 6.6375e-06 0.0199086 -0.0573401 9.01294e-06 416 60. 0.103269 0.08404 20.9596 26.9292 1 2460533.9268287 449120138 259.114074027818 34.1801987871672 8.43278872496755 1.0664613505272 270.929512562401 62.0229888911794 4.39763131854169 1.06076457800504 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 110 449 10 2 ZTF_r 2780349393815 33556512 2.32 9.41217 10.9383 23.3021 0.00805136 0.31386 0.28505 0.0148447 108 60. 0.172865 0.134498 16.744 23.3021 1 2460534.8493981 449120238 197.432561130223 53.7380252690891 4.08687991670671 1.03565072412909 371.009507059699 91.749457572304 4.0709589715165 1.06514565991642 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 111 449 10 2 ZTF_g 2780422933815 0 2.4099 168.534 8.19092 26.9181 1.00551e-05 0.0246654 -0.056478 1.37379e-05 417 60. 0.114172 0.091262 20.631 26.9181 1 2460534.9229398 449120138 65.0697962209106 43.6172951264141 1.65949335571043 0.954834033173004 63.6400712614336 72.4948928354437 0.883768335906567 1.0708970382221 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 112 449 10 2 ZTF_g 2782423023815 0 2.1268 95.88 5.59711 26.3039 1.73757e-05 0.0320985 -0.0646662 2.39302e-05 408 30. 0.119155 0.105504 20.5631 26.3039 1 2460536.9230208 449120138 98.2430166992319 26.6556428378794 4.09984398232192 1.14556032925026 123.704838845044 46.1530867598012 2.69836768882127 1.06718601514357 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 113 449 10 2 ZTF_g 2785410243815 0 2.2958 91.2136 9.90227 26.2582 1.98661e-05 0.0336876 -0.0481765 2.96339e-05 378 30. 0.115276 0.087882 19.8406 26.2582 1 2460539.9102431 449120138 70.0144328809553 48.0718222406428 1.62013719031349 1.05747726819341 -63.6589393570323 82.0140334640091 -0.781423413400797 1.06534732661671 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 114 449 10 2 ZTF_g 2789354033815 0 1.9546 91.4089 20.5889 26.2547 3.59288e-05 0.0396492 -0.034841 6.76789e-05 288 30. 0.127672 0.096016 19.1438 26.2547 1 2460543.8540394 449120138 -0.150461325959022 95.0761082444583 -0.00176038755409263 0.92223242781459 -199.765598607646 175.648422452622 -1.14496349354922 1.05323759107367 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 115 449 10 2 ZTF_r 2789426503815 0 1.7112 154.606 18.6737 26.2615 2.29289e-05 0.0370582 0.132213 3.11073e-05 413 30. 0.118332 0.090689 19.3772 26.2615 1 2460543.9265046 449120238 266.73863650605 77.699231737984 3.81877440663728 1.04048585318674 151.943444449285 152.594963494801 1.0024367042423 1.03660288457268 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 116 449 10 2 ZTF_g 2793342523815 0 2.2248 91.6641 10.7556 26.2659 1.82439e-05 0.0318309 -0.0675595 2.79134e-05 370 30. 0.114504 0.089545 19.7599 26.2659 1 2460547.8425231 449120138 -19.2640116215688 54.7968599055093 -0.391062219135078 0.912132008477091 14.8917444851615 94.8111081159635 0.15812536673158 1.06546699187143 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 117 449 10 2 ZTF_g 2795463253815 0 1.8144 95.8361 7.01264 26.308 1.28399e-05 0.0276544 -0.0672351 1.74752e-05 415 30. 0.110039 0.0893 20.4421 26.308 1 2460549.9632523 449120138 125.696620794771 28.0901202573942 4.97765514316826 1.1163591903423 71.6721797331387 52.1445112319492 1.38374863015465 1.05434267544392 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 118 449 10 2 ZTF_g 2797421493815 0 2.2221 96.2206 5.16429 26.2976 1.48116e-05 0.0301932 -0.050295 2.02136e-05 418 30. 0.129566 0.091512 20.6465 26.2976 1 2460551.9214931 449120138 161.030739608646 28.7592873246963 6.22852868655739 1.1179444389703 153.145826864361 47.4134016893005 3.25176568915778 1.08327430125743 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 119 449 10 2 ZTF_g 2800477013815 0 2.0012 93.0338 5.5734 26.3068 1.53385e-05 0.0301829 -0.10514 2.09172e-05 412 30. 0.120945 0.085398 20.5737 26.3068 1 2460554.9770139 449120138 149.735700884543 24.7668781958071 6.72525711475921 1.16684467486575 139.0481123958 44.4358013494744 3.15026634339209 1.05221846965947 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 120 449 10 2 ZTF_g 2803380343815 0 1.8247 91.0166 5.67073 26.2559 1.58465e-05 0.0309372 -0.0861996 2.14536e-05 416 30. 0.117047 0.086281 20.6165 26.2559 1 2460557.8803472 449120138 102.535971617682 23.5296512755583 4.84747481612536 1.09612471063207 95.5773728834044 43.3140756096025 2.22147398125421 1.05354910257409 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 121 449 10 2 ZTF_g 2805361743815 0 2.0721 87.5803 6.13356 26.2 1.58101e-05 0.0308025 -0.0582565 2.19614e-05 410 30. 0.119624 0.086931 20.3827 26.2 1 2460559.8617477 449120138 24.3255963232419 29.0995371226518 0.929891366816575 1.0643458784654 65.4465054289536 50.8349900836004 1.2961011952618 1.06852033806115 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 122 449 10 2 ZTF_g 2807436273815 0 2.1461 71.3969 5.50264 25.9918 1.9354e-05 0.0338032 -0.0805615 2.7027e-05 407 30. 0.121627 0.095748 20.2272 25.9918 1 2460561.9362731 449120138 52.3307450487923 28.4456291214597 2.04642661636735 0.908291604492946 45.2153132774564 50.1885667098744 0.906976309504433 1.05245462887571 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 123 449 10 2 ZTF_g 2810414643815 0 2.207 96.3165 5.65124 26.3327 1.67499e-05 0.0316821 -0.107223 2.26238e-05 414 30. 0.124294 0.086004 20.5186 26.3327 1 2460564.9146412 449120138 19.8074270402963 29.7879178525226 0.739678028404794 0.993062857437796 0.748248971824496 51.9026362034058 0.0145134915449774 1.06268978406218 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 124 449 10 2 ZTF_g 2812401493815 0 2.5713 71.565 4.67648 25.9718 2.27633e-05 0.0369422 -0.0486805 3.17451e-05 407 30. 0.146498 0.096803 20.2428 25.9718 1 2460566.9014931 449120138 17.413867803701 27.0027113493646 0.717369107305294 1.10150557672344 38.0727544316825 42.9206905827722 0.893023297222463 1.08279253681737 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 125 449 10 2 ZTF_g 2815310063815 0 2.6917 92.9619 16.3031 26.2781 3.42525e-05 0.0378507 -0.018642 6.73026e-05 268 30. 0.120556 0.104073 19.1802 26.2781 1 2460569.8100694 449120138 169.79231986826 94.5424287681992 1.9977727648731 0.974433027724514 126.06332500945 144.461724872036 0.878518990887373 1.10223085597443 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 126 449 10 2 ZTF_r 2820449223815 0 2.1351 154.885 15.3693 26.2817 1.6103e-05 0.0309992 0.125475 2.19778e-05 413 30. 0.114285 0.090942 19.4348 26.2817 1 2460574.9492245 449120238 90.0590382182467 70.3209751152482 1.42461404417692 1.0852934132841 67.8734622256801 127.986909892656 0.533887363607521 1.0378524493396 0.715672273364044 16.8790000915527 0.0729999989271164 5.7979998588562 0.453999996185303 2458335.974838 2458375.873970 0
 127 449 10 2 ZTF_g 2821400353815 0 2.0885 92.0537 11.8493 26.2629 1.58205e-05 0.0298616 -0.0311198 2.48278e-05 366 30. 0.115672 0.098016 19.7101 26.2629 1 2460575.9003588 449120138 115.49416357078 54.0992115320836 2.37478284787173 1.06884847018838 122.977051902469 95.0075982562567 1.30310955854893 1.06835319080311 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 128 449 10 2 ZTF_g 2822337733815 0 2.2989 93.7944 9.80163 26.2618 2.04042e-05 0.0345926 -0.0254529 3.02157e-05 386 30. 0.116494 0.097478 19.8563 26.2618 1 2460576.8377315 449120138 172.223725903418 49.1495979013245 3.89787414526424 0.968351934614668 68.3332992160782 81.6992608865182 0.842033663112377 1.08073355445705 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 129 449 10 2 ZTF_g 2823357973815 0 2.6461 94.5186 7.31956 26.2717 1.94636e-05 0.0335537 -0.0269659 2.8832e-05 385 30. 0.122917 0.097136 20.0652 26.2717 1 2460577.8579745 449120138 -0.774878881882175 42.2525122143334 -0.0204002782088707 1.00457844336272 -92.6405121115108 66.0572798598367 -1.41187241570555 1.09670721902325 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
 130 449 10 2 ZTF_g 2826505703815 0 2.5038 84.3018 7.08229 26.1802 1.56754e-05 0.0298893 -0.0647746 2.30583e-05 385 30. 0.12544 0.099899 20.0386 26.1802 1 2460581.005706 449120138 71.6736334178166 35.0511211395883 2.27463809553269 1.1576885735987 40.7128843959005 57.2988464662111 0.715321346632849 1.06794581141766 0.520834279902279 17.4419996261597 0.0710000023245811 5.45800018310547 0.504999995231628 2458312.978032 2458351.953588 0
# ------------------------------END---------------------------------
