# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:34:50
#
# Requested input R.A. = 16.284666666666663 degrees
# Requested input Dec. = 22.08418888888889 degrees
# Requested JD start = 2459997.962 days
# Requested JD end = 2460597.962 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 552 14 1 ZTF_r 2343461665315 0 2.163 138.845 13.3058 25.998 1.31578e-05 0.0300464 0.10647 1.90008e-05 475 30. 0.099091 0.079342 19.2865 25.998 1 2460097.9616667 552120253 3269.7334433014 65.8190329745038 55.2606072723617 1.65718874237421 3211.55468533688 110.68998147457 29.2093706029025 1.04259983734566 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 1 552 14 1 ZTF_r 2343463665315 0 1.9596 138.688 12.5658 25.9905 1.65673e-05 0.0337082 0.12199 2.39806e-05 473 30. 0.101833 0.083441 19.5231 25.9905 1 2460097.963669 552120253 3375.95143506601 57.734227367646 65.0455564471927 2.53737034634445 3119.5239101742 92.5099374097416 33.9480727273742 1.05772027257262 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 2 552 14 1 ZTF_r 2343465675315 0 2.0571 141.092 12.1561 26.0072 1.45203e-05 0.0315546 0.107191 2.10412e-05 473 30. 0.102837 0.090011 19.4705 26.0072 1 2460097.9656713 552120253 3248.21778878199 57.1331232988631 63.2429289711789 2.19167284316805 3170.81416820792 91.6049904492194 34.8471166080505 1.04976699834688 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 3 552 14 1 ZTF_r 2343467675315 0 1.8478 141.014 11.7299 26.0059 1.43859e-05 0.0312378 0.122703 2.07456e-05 474 30. 0.097339 0.079866 19.6074 26.0059 1 2460097.9676736 552120253 3191.60336967649 54.91418132361 64.6515888854514 2.42758823423573 2988.49034438657 92.4306176549283 32.5500150829958 1.04375522446969 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 4 552 14 1 ZTF_r 2343469675315 0 1.8209 141.901 11.46 26.0113 1.12905e-05 0.0277673 0.112341 1.63126e-05 476 30. 0.095389 0.07664 19.6932 26.0113 1 2460097.9696759 552120253 3437.04277096765 50.1029913278257 76.3090561863959 3.06485993436171 3314.34414551204 79.8215790432033 41.8015589771356 1.04608596981642 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 5 552 14 1 ZTF_r 2344461685315 33554432 2.7421 142.623 17.9906 26.0548 5.69007e-05 0.0603871 0.107805 8.14186e-05 449 30. 0.114555 0.084475 18.8531 26.0548 1 2460098.9616898 552120253 3236.78878633488 91.5816362711087 39.3152247967876 1.38619366707903 3428.66912058065 145.058356431367 23.795674301667 1.05886433249357 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 6 552 14 1 ZTF_r 2344463715315 0 2.227 141.802 17.5634 26.0256 2.36505e-05 0.0396036 0.12429 3.4554e-05 457 30. 0.10285 0.084747 19.0182 26.0256 1 2460098.9637153 552120253 3324.30379757066 85.4515814733407 43.2748331499093 1.40427248637282 3448.55553691376 137.822754551453 25.1901927817811 1.07241057580805 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 7 552 14 1 ZTF_r 2344465725315 0 2.053 143.112 17.1488 26.0334 2.17018e-05 0.0384042 0.123755 3.12112e-05 470 30. 0.106231 0.086116 19.1262 26.0334 1 2460098.9657292 552120253 3440.08420132348 82.1778122257739 46.5660391252478 1.50779952982669 3316.28327814891 137.205825812415 24.3329218497893 1.07036656477479 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 8 552 14 1 ZTF_r 2344467755315 0 2.1909 144.102 17.562 26.0407 2.1661e-05 0.0384367 0.123539 3.13059e-05 472 30. 0.101503 0.080919 19.0682 26.0407 1 2460098.9677546 552120253 3373.3006709834 89.7472325835449 41.8108299180406 1.38142373695351 3181.31187143726 148.299183680355 21.5964654049013 1.06781633475083 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 9 552 14 1 ZTF_r 2344469785315 0 2.6079 145.523 16.5263 26.0393 2.37597e-05 0.0395529 0.123726 3.47267e-05 457 30. 0.099634 0.082087 18.9972 26.0393 1 2460098.9697801 552120253 3382.28348978648 90.5019511464209 41.5725691542691 1.31983325156532 3419.45910710213 136.584594205549 25.2040823560677 1.09035649176817 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 10 552 14 1 ZTF_r 2345461665315 0 2.3145 141.448 18.1658 26.026 2.35359e-05 0.0395293 0.109905 3.44802e-05 460 30. 0.098568 0.084589 18.9379 26.026 1 2460099.9616667 552120253 3445.69056699933 85.6575665681119 44.7471461698681 1.43106166508761 3586.41336462477 142.034147843222 25.420422622346 1.04939840049155 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 11 552 14 1 ZTF_r 2345463685315 0 2.237 142.194 18.047 26.0045 2.41722e-05 0.039716 0.137199 3.50538e-05 454 30. 0.09883 0.084462 18.9474 26.0045 1 2460099.9636806 552120253 3361.34172761846 94.8197685348069 39.4337952477485 1.25172616259945 3294.45337091742 153.990383113981 21.5379794299342 1.07434616097538 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 12 552 14 1 ZTF_r 2345465705315 0 2.2065 144.184 18.7676 26.0283 2.55806e-05 0.0407257 0.122653 3.71995e-05 453 30. 0.098376 0.082756 18.9523 26.0283 1 2460099.965706 552120253 3390.07019151073 99.5201174736394 37.8924434789545 1.2163814864182 3498.34161150834 162.652067877688 21.652987198337 1.07133543178055 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 13 552 14 1 ZTF_r 2345467735315 0 2.2549 144.271 18.2078 26.0237 2.44115e-05 0.0399523 0.132937 3.60673e-05 451 30. 0.097289 0.08172 18.9721 26.0237 1 2460099.9677315 552120253 3596.95464900679 96.1072923267077 41.6325892206493 1.31074768261032 3489.3939230448 153.082386198358 22.9477425791273 1.08057129901311 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 14 552 14 1 ZTF_r 2345469755315 0 1.9998 145.371 17.9538 26.0354 2.19778e-05 0.0384873 0.125359 3.18655e-05 467 30. 0.101008 0.080891 19.1 26.0354 1 2460099.9697569 552120253 3549.97100536185 86.9558201933288 45.4130793336963 1.48343858641735 3412.87537624122 146.286193785726 23.4872560379306 1.06872344488156 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 15 552 14 1 ZTF_g 2370413635315 0 2.7707 124.327 5.90213 26.0859 2.61103e-05 0.0409641 -0.0377903 4.07633e-05 437 30. 0.122199 0.083988 20.054 26.0859 1 2460124.9136343 552120153 2356.36637293723 44.1914373164912 59.314311056859 1.49510590593425 2386.89114517591 59.2556363488616 40.5525472753513 1.09475748886871 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 16 552 14 1 ZTF_r 2370450915315 0 2.3539 160.304 8.35454 26.1591 1.28885e-05 0.0295336 0.0998335 1.84474e-05 471 30. 0.114269 0.076284 19.9436 26.1591 1 2460124.9509144 552120253 4169.22678682107 50.0761109715231 92.6146579940362 2.63815958642336 4242.26629376583 69.2112132290316 61.7073159402628 1.04679126940693 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 17 552 14 1 ZTF_g 2372421595315 0 2.2335 128.763 10.8822 26.1225 2.82383e-05 0.0400315 -0.0197601 4.97054e-05 389 30. 0.094081 0.077169 19.652 26.1225 1 2460126.9215972 552120153 2438.12390986843 59.3166119712783 45.7229494236598 1.59886752165159 2357.83002479293 90.3440934723384 26.2741044204979 1.09857223508632 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 18 552 14 1 ZTF_r 2374415375315 0 2.1638 160.058 15.7456 26.1612 1.46073e-05 0.0315195 0.110451 2.11588e-05 470 30. 0.098383 0.081185 19.2837 26.1612 1 2460128.9153704 552120253 4113.36879972899 78.6759844209006 58.1581073843763 1.71960182432483 4117.94739155986 130.414618580752 31.7884762404971 1.04743672175763 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 19 552 14 1 ZTF_r 2383434405315 0 1.511 158.752 9.26092 26.1347 1.01595e-05 0.0262093 0.108618 1.47072e-05 468 30. 0.083211 0.071924 20.1238 26.1347 1 2460137.9344097 552120253 4350.31853222806 48.8510799617922 99.0607676746392 5.56982924534549 3841.46714097783 72.8799072913138 53.0645521780419 1.03643154247122 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 20 552 14 1 ZTF_r 2385390905315 0 2.1598 157.547 7.23887 26.1385 1.03962e-05 0.0265694 0.100006 1.50176e-05 469 30. 0.104519 0.091493 20.1244 26.1385 1 2460139.8909028 552120253 3912.98836492112 46.6287884376696 93.3489046596608 3.81375662185022 3834.12182761312 67.3985724999906 57.2704245140872 1.03589987803656 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 21 552 14 1 ZTF_r 2387427125315 0 1.7073 159.259 6.28761 26.1267 8.8361e-06 0.0245071 0.104108 1.27918e-05 471 30. 0.089027 0.068211 20.4369 26.1267 1 2460141.9271296 552120253 4127.3129475361 43.8823892879865 104.624148191168 6.16402316096805 3772.56751005609 58.6812499162992 64.7221382419075 1.03859066411319 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 22 552 14 1 ZTF_g 2387465065315 0 2.3053 140.918 5.60602 26.2116 1.70583e-05 0.0340708 -0.0390805 2.5216e-05 468 30. 0.095804 0.071649 20.4511 26.2116 1 2460141.9650694 552120153 2137.87968703366 40.9411390322111 58.0868921541016 1.9495090964467 2054.76466628898 56.8507403550763 36.3865731847488 1.10437972801679 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 23 552 14 1 ZTF_r 2390390335315 0 1.6888 164.068 7.6052 26.1735 8.3037e-06 0.0238285 0.103835 1.21148e-05 469 30. 0.08746 0.068902 20.3216 26.1735 1 2460144.8903356 552120253 4073.40377141403 44.4621307138106 101.911217766804 4.80165462393202 4045.73885224677 62.2762773219249 65.4019044062857 1.03819597511774 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 24 552 14 1 ZTF_g 2390441895315 0 1.6815 152.039 5.38933 26.2961 1.23771e-05 0.028914 -0.060406 1.77958e-05 466 30. 0.089498 0.072709 20.7241 26.2961 1 2460144.9418981 552120153 2344.5756473909 34.6500088612605 75.2689228160639 2.70176132080052 2288.32267618739 46.1544593178645 49.913587876833 1.06805917572913 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 25 552 14 1 ZTF_r 2392412295315 0 1.8892 167.352 7.73997 26.2055 7.9858e-06 0.0232917 0.101942 1.15563e-05 467 30. 0.094541 0.069809 20.2552 26.2055 1 2460146.9122917 552120253 4263.97752202151 43.7327446966799 108.458344940696 6.83134485928475 3847.89926085925 57.3458964411688 67.5517399530727 1.03701514580445 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 26 552 14 1 ZTF_r 2392454455315 0 1.6054 172.315 7.32355 26.2181 8.5907e-06 0.0239895 0.098948 1.23638e-05 466 30. 0.092224 0.074106 20.4133 26.2181 1 2460146.954456 552120253 4283.57332380705 44.9061768014079 106.109660378168 6.20296858559437 3891.34498044673 60.7162515830842 64.5223199824421 1.04296413781738 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 27 552 14 1 ZTF_g 2394455715315 0 1.5499 126.033 5.17094 26.0955 1.63648e-05 0.0333615 -0.0731582 2.38612e-05 466 30. 0.091568 0.071593 20.6189 26.0955 1 2460148.9557176 552120153 1856.53945425636 31.3954871740672 65.7796801817728 3.10301105915193 1620.67325583516 43.1630389841242 37.8005956452375 1.06067749034516 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 28 552 14 1 ZTF_g 2396423435315 0 1.7281 142.109 6.84195 26.2255 1.53078e-05 0.0318782 -0.0511138 2.2673e-05 457 30. 0.093735 0.07301 20.5073 26.2255 1 2460150.9234375 552120153 1970.31627103666 37.0049238842899 59.2285675969753 2.17966461990723 1853.73802513889 53.5318574175038 34.8619148937401 1.08599271623366 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 29 552 14 1 ZTF_r 2396448065315 0 1.7732 164.737 5.98488 26.1786 9.6298e-06 0.0254754 0.101206 1.39327e-05 467 30. 0.093871 0.071124 20.5444 26.1786 1 2460150.9480671 552120253 3963.99895551228 43.3170195212708 101.79577793267 4.93414005655297 3801.22308370883 55.767404770285 68.6211695818363 1.05800832174327 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 30 552 14 1 ZTF_g 2398469685315 0 2.1983 151.264 5.19297 26.3052 1.28356e-05 0.0295531 -0.0678192 1.86384e-05 466 30. 0.093414 0.071725 20.6074 26.3052 1 2460152.9696875 552120153 2047.94756755814 36.4214215046809 62.5484774389878 1.92334447830276 1987.74645418566 49.7753492845987 40.2033148874074 1.07759443143671 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 31 552 14 1 ZTF_g 2401444905315 0 1.8617 147.215 4.94937 26.29 1.27515e-05 0.0295814 -0.0953407 1.84709e-05 471 30. 0.091907 0.068378 20.7582 26.29 1 2460155.9449074 552120153 2003.55818012956 33.0173208733915 67.5017339475564 2.50004150940673 1936.07609230639 45.7026729264541 42.6477392102777 1.05769387464951 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 32 552 14 1 ZTF_r 2401471315315 0 1.4467 167.322 6.38358 26.1994 9.8951e-06 0.0259797 0.0974965 1.43012e-05 469 30. 0.087908 0.074353 20.5516 26.1994 1 2460155.9713194 552120253 3963.66280000319 41.7303686364803 105.657244589256 7.17494520193205 3577.84214911852 54.8248421222214 65.6990331830564 1.03834668664122 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 33 552 14 1 ZTF_g 2405458415315 0 2.2895 155.482 13.9204 26.3275 2.09241e-05 0.0341735 -0.00668834 3.81557e-05 376 30. 0.090751 0.074864 19.5575 26.3275 1 2460159.9584144 552120153 1951.54859341829 73.6599641477447 29.4715289814793 1.30849480455525 1790.89967565387 115.165516336835 15.6553936052817 1.10579423887418 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 34 552 14 1 ZTF_r 2405472175315 0 1.9364 173.918 12.6385 26.2515 1.10282e-05 0.0272942 0.105502 1.59349e-05 466 30. 0.085997 0.070993 19.7654 26.2515 1 2460159.9721759 552120253 3838.30118177324 64.2831291864863 66.4196895801021 2.10824639894796 3686.3175918748 104.055240423821 35.6651441852652 1.05635888797548 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 35 552 14 1 ZTF_g 2414403785315 0 1.7185 153.646 5.45208 26.3473 1.3777e-05 0.030537 -0.0944093 1.98792e-05 468 30. 0.092849 0.064976 20.7849 26.3473 1 2460168.9037847 552120153 1932.82778257361 33.2546210827579 64.6540830856272 2.5006739027045 1833.33590399138 47.3678706391237 38.9648827756494 1.05939640728767 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 36 552 14 1 ZTF_r 2414444425315 0 1.8483 174.483 6.41949 26.2453 1.04065e-05 0.0263522 0.0971436 1.48324e-05 466 30. 0.096103 0.076952 20.5509 26.2453 1 2460168.9444213 552120253 3772.34544554912 41.9899652734204 99.9357189601234 6.13020128500763 3479.63288445287 53.1278362194521 65.9365910868287 1.06057816786675 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 37 552 14 1 ZTF_r 2416403915315 0 1.6119 168.544 6.35444 26.2047 9.2214e-06 0.0250715 0.0975255 1.33426e-05 468 30. 0.09195 0.073399 20.5224 26.2047 1 2460170.903912 552120253 3643.14847564226 41.3103797715756 98.1007854828451 5.90634736415847 3228.18335944159 55.535643362045 58.5196310577321 1.04000113981054 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 38 552 14 1 ZTF_g 2416444275315 0 2.1688 114.107 5.43917 25.9964 3.25584e-05 0.0460353 -0.0495067 4.92418e-05 444 30. 0.104605 0.072663 20.324 25.9964 1 2460170.9442708 552120153 1350.72374413848 34.9352654946645 43.0087962349021 1.38476746400161 1376.92992911014 50.1804179858294 27.6243938780202 1.10669828110942 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 39 552 14 1 ZTF_r 2419445455315 0 2.352 174.224 6.69369 26.2258 1.15086e-05 0.0281272 0.106167 1.67294e-05 470 30. 0.099657 0.073862 20.4168 26.2258 1 2460173.9454514 552120253 3620.32678008919 43.1981236183985 93.2261374782667 4.6875855557416 3370.45325218554 53.9760650262463 62.8640388495861 1.07582145688229 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 40 552 14 1 ZTF_g 2419464915315 0 2.2709 155.057 5.73476 26.331 1.31067e-05 0.029595 -0.0614709 1.91688e-05 459 30. 0.101152 0.074137 20.5722 26.331 1 2460173.964919 552120153 1857.66955982186 39.340143273536 52.5275722215292 1.7261691562712 1723.59570272188 54.1717785127534 32.0315165310314 1.11853994282185 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 41 552 14 1 ZTF_g 2426443945315 33554432 2.1914 51.4092 4.10409 25.1059 5.57564e-05 0.0564399 -0.0660299 9.53136e-05 389 30. 0.155645 0.08672 19.7372 25.1059 1 2460180.9439468 552120153 547.336815443902 23.12516744301 26.3284065855684 1.33853429198288 458.09461498063 34.7733258987586 13.2624618626261 1.09012836381775 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 42 552 14 1 ZTF_g 2428431585315 0 2.178 159.176 5.09669 26.3669 1.34584e-05 0.0301034 -0.0829386 1.95484e-05 464 30. 0.099013 0.073949 20.699 26.3669 1 2460182.9315856 552120153 1734.13355710738 34.8548025455289 55.3445316544594 2.00198510780373 1634.77557291823 47.8334008536637 34.4066248915363 1.08934758836344 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 43 552 14 1 ZTF_r 2428443135315 0 2.5464 175.836 6.23458 26.2497 1.07588e-05 0.0269025 0.10111 1.56447e-05 463 30. 0.09644 0.072263 20.5016 26.2497 1 2460182.9431366 552120253 3442.69372331344 46.0872984101874 83.0944347444516 3.06880211605554 3295.87441868614 62.2999277482105 53.2596496088092 1.07278561168712 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 44 552 14 1 ZTF_g 2430419095315 0 2.0875 156.919 6.87237 26.3419 1.29968e-05 0.029472 -0.0564417 1.91422e-05 459 30. 0.087218 0.070918 20.4272 26.3419 1 2460184.9190972 552120153 1855.95864840589 41.4776347728478 49.7747530092275 1.52975470412954 1869.81416910137 61.0765869634551 30.8204431304615 1.09255773567105 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 45 552 14 1 ZTF_r 2430464305315 0 1.6965 174.695 6.5476 26.2419 8.8292e-06 0.0244828 0.100013 1.27118e-05 469 30. 0.089592 0.068919 20.5551 26.2419 1 2460184.9643056 552120253 3511.05301540301 43.0550308133199 90.7127397452211 4.51912418915522 3296.63422221255 58.8967071394995 56.3501323683492 1.05461731284399 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 46 552 14 1 ZTF_r 2432434605315 0 1.857 172.353 13.4416 26.2428 1.10787e-05 0.0273534 0.101178 1.60235e-05 464 30. 0.093196 0.069801 19.6777 26.2428 1 2460186.9346065 552120253 3527.65533297023 62.6076839638665 62.6777371680574 2.26262818891259 3266.38309273745 105.005048868998 31.3164215075087 1.04792985288135 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 47 552 14 1 ZTF_g 2432463805315 0 2.0145 155.428 15.0843 26.3128 2.36602e-05 0.0364255 -0.0195904 4.2249e-05 378 30. 0.087964 0.079645 19.5569 26.3128 1 2460186.9638079 552120153 1826.24946701222 76.2510261120323 26.6421464291592 1.14265018802991 1789.93868108342 126.317488233691 14.2655941491706 1.0959622906716 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 48 552 14 1 ZTF_r 2437368755315 0 2.4992 175.342 12.3106 26.245 1.36818e-05 0.0304603 0.109302 1.95833e-05 467 30. 0.087449 0.078154 19.7105 26.245 1 2460191.86875 552120253 3237.84045705204 67.8703249473441 53.0677064226756 1.44550258339095 3344.90008821967 106.794009272852 31.5319951530126 1.07286847491507 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 49 552 14 1 ZTF_g 2439336085315 0 1.7259 150.945 8.61116 26.3175 1.41949e-05 0.0308455 -0.0545691 2.09931e-05 459 30. 0.084367 0.073828 20.3094 26.3175 1 2460193.836088 552120153 1628.00782650668 38.6747832332184 46.8256054287955 1.55248341692026 1545.84729247074 62.6637150611727 24.8350845685815 1.06553921855171 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 50 552 14 1 ZTF_r 2439379985315 0 1.9098 174.272 8.22244 26.2247 1.01307e-05 0.0263504 0.108412 1.45668e-05 472 30. 0.087983 0.079017 20.2658 26.2247 1 2460193.8799884 552120253 3230.39847842603 46.46916513453 77.3296470783313 3.29607334466294 3044.47189774408 66.1704414809746 46.3194218225072 1.07012438599899 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 51 552 14 1 ZTF_g 2441342535315 0 1.9699 142.126 6.64991 26.2515 1.38802e-05 0.0304643 -0.0635618 2.03727e-05 460 30. 0.088236 0.07241 20.4164 26.2515 1 2460195.8425347 552120153 1495.43938913083 37.7379564381785 44.0803706706278 1.56867083778555 1384.67581721788 57.1556345391958 24.389575931627 1.08743731461313 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 52 552 14 1 ZTF_r 2441462105315 0 1.6462 165.686 7.34869 26.1949 8.7902e-06 0.0244467 0.102457 1.2674e-05 468 30. 0.091249 0.070683 20.3836 26.1949 1 2460195.9621065 552120253 3167.30732463792 41.6441384032586 84.6040445075488 4.13249605548889 2825.82083085823 60.8412784335176 46.7585982738024 1.03962181397793 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 53 552 14 1 ZTF_g 2444363105315 0 2.2371 151.694 6.08596 26.3167 1.30576e-05 0.0297289 -0.0540525 1.9172e-05 463 30. 0.095485 0.071013 20.5985 26.3167 1 2460198.8631019 552120153 1563.86640078441 34.8776892598896 49.8777375976145 2.0798897287651 1402.56815027745 48.9197883919039 28.8638723486361 1.10044095065292 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 54 552 14 1 ZTF_r 2444432085315 0 1.6025 172.629 6.10419 26.2414 8.2251e-06 0.023699 0.0984198 1.18436e-05 471 30. 0.086949 0.080573 20.599 26.2414 1 2460198.9320833 552120253 3236.15281422393 39.1402346872345 91.973009377986 4.8878643725787 2975.41960430966 53.9446998376878 55.5283324506041 1.03730106515654 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 55 552 14 1 ZTF_r 2447458545315 0 2.0201 172.498 6.58362 26.2395 8.4759e-06 0.0239508 0.0851041 1.21584e-05 467 30. 0.101556 0.063906 20.345 26.2395 1 2460201.9585417 552120253 3005.5435121964 38.9261816066735 85.8886974326524 3.82763056794886 2734.67821107022 54.5878942287876 50.4341936075153 1.03305898553246 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 56 552 14 1 ZTF_r 2449245935315 0 1.7491 166.224 6.68086 26.1829 9.0647e-06 0.0248153 0.103783 1.31247e-05 471 30. 0.092057 0.070477 20.4109 26.1829 1 2460203.7459375 552120253 2963.70896111331 39.8339808481831 82.7630799512502 3.84985767779323 2801.61939609479 56.0617891002377 50.3103541500506 1.04997604249458 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 57 552 14 1 ZTF_g 2449413095315 0 1.9526 155.402 3.95586 26.3524 1.80339e-05 0.0346737 -0.117114 2.59822e-05 464 30. 0.123955 0.07059 20.9845 26.3524 1 2460203.9130903 552120153 1441.22047061214 28.2996738640958 56.6505059036614 2.07468665913681 1396.12605661716 38.3165853378701 36.6820016329928 1.07210148790965 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 58 552 14 1 ZTF_g 2451315355315 0 2.2642 153.322 4.87058 26.316 1.60594e-05 0.0326913 -0.0608914 2.31843e-05 461 30. 0.115173 0.076538 20.797 26.316 1 2460205.8153588 552120153 1513.11893371001 33.1914616710284 50.7109198867185 1.90745588439253 1319.78573495568 44.9729004800177 29.5438931808438 1.11339437292258 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 59 552 14 1 ZTF_r 2451394735315 0 1.3509 174.319 5.65834 26.2549 1.21547e-05 0.0287739 0.0965677 1.75341e-05 469 30. 0.10068 0.087161 20.7494 26.2549 1 2460205.8947338 552120253 3276.54351481761 40.0617712925222 90.9788816228061 5.29678054781024 2879.25717814104 54.9691225087112 52.7323160458721 1.0399620316235 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 60 552 14 1 ZTF_r 2453361425315 0 2.0328 176.166 6.10966 26.2507 1.04167e-05 0.0266042 0.102735 1.49255e-05 469 30. 0.100394 0.076642 20.5645 26.2507 1 2460207.8614236 552120253 2953.75472653379 41.4016968445499 79.3617232900132 3.75212707653467 2768.17002084237 54.8030798016033 50.8514086304621 1.080429855332 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 61 552 14 1 ZTF_g 2453423565315 0 1.8058 156.282 4.62694 26.3464 1.52478e-05 0.0320933 -0.077695 2.19122e-05 466 30. 0.108954 0.074418 20.8893 26.3464 1 2460207.9235648 552120153 1417.97142386845 30.8727898451492 51.0912352782563 1.88395103969321 1362.64092858428 43.2187289835967 31.7412942467229 1.08976662041118 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 62 552 14 1 ZTF_g 2457388445315 0 2.1616 155.811 5.47855 26.3468 1.34156e-05 0.03013 -0.0573884 1.95334e-05 464 30. 0.104533 0.07303 20.6686 26.3468 1 2460211.8884491 552120153 1454.44442907823 33.9590939702718 47.6426421985241 1.69438767360913 1392.69615620658 46.9486049964677 29.8640618832608 1.11659793117881 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 63 552 14 1 ZTF_r 2457429465315 0 1.6513 175.317 6.54055 26.2481 1.03584e-05 0.0265161 0.0982367 1.48867e-05 468 30. 0.091497 0.081326 20.5603 26.2481 1 2460211.9294676 552120253 2975.56481264912 40.4038503148147 81.9221727021137 4.11324853035781 2778.93911383018 55.4493095932422 50.4542878742857 1.06237130047858 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 64 552 14 1 ZTF_r 2459337295315 0 1.5757 176.526 9.69833 26.2564 1.05697e-05 0.0267864 0.101996 1.51086e-05 470 30. 0.092929 0.086284 20.191 26.2564 1 2460213.8372917 552120253 3050.56169481065 49.8332596675034 68.0950146689708 2.90624587146367 2775.55913625154 77.8573966026589 35.889367082052 1.06451899556522 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 65 552 14 1 ZTF_g 2459367375315 0 2.1339 156.189 10.6569 26.3461 2.0814e-05 0.0363881 -0.0325504 3.24437e-05 432 30. 0.085362 0.069539 19.9469 26.3461 1 2460213.8673727 552120153 1463.22107404233 53.1441430425403 30.6273442599104 1.3548954946132 1352.24475044886 84.6692320269444 16.0784757822202 1.09891601200404 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 66 552 14 1 ZTF_g 2461220415315 0 2.0426 150.573 18.5436 26.3017 3.10503e-05 0.0394101 -0.0301018 5.87286e-05 339 30. 0.086181 0.075308 19.294 26.3017 1 2460215.7204167 552120153 1307.32600518433 94.8739836064088 15.3282143516687 1.07367050862194 1165.12080737878 163.448195174385 7.1763898145228 1.09097877897568 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 67 552 14 1 ZTF_r 2461316135315 0 1.448 175.819 14.7841 26.2648 1.3616e-05 0.0301706 0.102771 1.96255e-05 466 30. 0.093485 0.078197 19.7915 26.2648 1 2460215.8161343 552120253 3091.88942834323 57.8673326327561 59.435413872903 2.66285078765437 2649.18895112561 101.24095966559 26.3434029067068 1.04825927164851 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 68 552 14 1 ZTF_r 2466322685315 0 1.8513 171.856 12.594 26.2171 1.13777e-05 0.0276883 0.111725 1.61289e-05 474 30. 0.089086 0.076347 19.7389 26.2171 1 2460220.8226852 552120253 2751.29829725928 58.2066272273396 52.5799350839214 1.83142194065893 2681.14982191281 97.1138143025794 27.7942694312585 1.05485563597139 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 69 552 14 1 ZTF_g 2466387395315 0 2.5973 151.099 13.0327 26.3096 2.27558e-05 0.0353447 -0.0356762 4.0938e-05 369 30. 0.094553 0.0816 19.5222 26.3096 1 2460220.8873958 552120153 1294.59631795904 73.1843925437247 19.677535120056 1.08628627460451 1238.61428914186 110.249763814934 11.3102866119145 1.1342835887541 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 70 552 14 1 ZTF_r 2468255045315 0 2.7383 174.444 8.67958 26.241 1.09044e-05 0.0272646 0.102188 1.55862e-05 474 30. 0.094565 0.081726 19.8467 26.241 1 2460222.7550463 552120253 2482.89399169093 53.1708636092102 51.9444634168096 1.45231119694546 2478.19996879514 75.5092290267502 33.0408722261505 1.07880476633621 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 71 552 14 1 ZTF_g 2468428885315 0 2.8983 150.752 9.52333 26.3235 2.01342e-05 0.0343835 -0.0416286 3.48557e-05 397 30. 0.089862 0.081741 19.7613 26.3235 1 2460222.9288889 552120153 1285.63027556938 59.8373621619488 23.9000303355593 1.04973429724389 1357.90022262002 85.9379545240839 15.9073574221844 1.12571111858579 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 72 552 14 1 ZTF_g 2470287515315 0 1.7949 154.571 6.60628 26.3324 1.37171e-05 0.0305431 -0.0678718 1.98549e-05 465 30. 0.090385 0.070462 20.5742 26.3324 1 2460224.7875116 552120153 1373.07139057297 37.1988493106045 41.0599497451199 1.52091371765586 1239.50560776745 59.126604505352 21.1047760951274 1.0786413611041 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 73 552 14 1 ZTF_r 2470383875315 0 2.2475 173.702 7.49821 26.2314 8.069e-06 0.023309 0.107205 1.15278e-05 467 30. 0.092647 0.077546 20.1814 26.2314 1 2460224.8838773 552120253 2547.98560188594 45.6041649583699 62.1508772093955 2.06779227697099 2397.91661804124 64.5301430498718 37.4099081503967 1.0735239408513 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 74 552 14 1 ZTF_g 2473244565315 0 2.2325 141.627 5.78535 26.2541 1.28375e-05 0.0293531 -0.0732956 1.8709e-05 463 30. 0.09654 0.066748 20.4289 26.2541 1 2460227.7445602 552120153 1164.44972694173 35.1508239058327 36.8502158006848 1.35587291674159 1093.44243541293 53.3346210827558 20.6396297710355 1.081431906858 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 75 552 14 1 ZTF_r 2473315035315 0 1.8478 175.872 7.23506 26.2498 1.00959e-05 0.0260867 0.101306 1.45611e-05 466 30. 0.092054 0.072372 20.3791 26.2498 1 2460227.8150347 552120253 2554.38275905054 42.8286486908828 66.3447257805178 2.48600799038379 2441.20055231605 64.7821319431537 37.937037648695 1.05587945083676 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 76 552 14 1 ZTF_r 2476362415315 0 1.9245 172.274 7.57047 26.2267 7.478e-06 0.0223328 0.102449 1.06536e-05 466 30. 0.085798 0.069128 20.2723 26.2267 1 2460230.862419 552120253 2436.09524271934 42.8516651750784 63.2384711503039 2.39123066563748 2407.48772480326 65.9342962980344 36.75935634755 1.05314393888046 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 77 552 14 1 ZTF_g 2476381215315 0 2.3262 151.246 6.25878 26.3098 1.29638e-05 0.0294621 -0.0494276 1.91472e-05 457 30. 0.094426 0.074918 20.412 26.3098 1 2460230.8812153 552120153 1208.94810226923 39.0193821887264 34.4653005635951 1.22441111455689 1188.23747916047 57.4850453094233 20.8095917905045 1.10895360105159 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 78 552 14 1 ZTF_g 2478238055315 0 1.9736 153.428 6.13813 26.348 1.2107e-05 0.0286119 -0.087199 1.74357e-05 465 30. 0.094375 0.069178 20.5589 26.348 1 2460232.7380556 552120153 1327.8535387387 33.9682445532002 43.4842388819633 1.52344063824847 1211.37547842707 52.1353823187464 23.3916796565266 1.06750911505968 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 79 552 14 1 ZTF_r 2478298805315 0 2.2751 173.916 7.26989 26.2366 9.421e-06 0.0251876 0.103272 1.34588e-05 467 30. 0.095568 0.077574 20.3089 26.2366 1 2460232.7988079 552120253 2418.10939589151 43.0218852144637 62.523215966908 2.66578567602898 2291.76135857861 61.7167979945097 37.3836067028326 1.08241727093065 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 80 552 14 1 ZTF_r 2480243135315 0 1.7806 173.944 6.66277 26.2398 7.3315e-06 0.0223865 0.0980178 1.05621e-05 470 30. 0.088496 0.072612 20.4791 26.2398 1 2460234.7431366 552120253 2511.81477190454 39.2188930771233 71.2438005905622 2.94548113240326 2297.48787173969 59.9428706263306 38.5860997408691 1.03928838732885 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 81 552 14 1 ZTF_g 2480348495315 0 2.002 153.864 5.51098 26.3297 1.52442e-05 0.0322588 -0.0680518 2.19161e-05 467 30. 0.094606 0.071882 20.6796 26.3297 1 2460234.8484954 552120153 1227.28038350427 32.0086878386667 42.6511477547 1.70580228855671 1144.5489620426 46.8614002191281 24.5886285891036 1.09823555897227 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 82 552 14 1 ZTF_g 2482243705315 0 1.9381 149.455 6.45686 26.2913 1.20497e-05 0.0285342 -0.0579526 1.75592e-05 461 30. 0.094341 0.067999 20.5327 26.2913 1 2460236.7437037 552120153 1179.51538162531 35.9278536000859 36.5196946339298 1.62546080128301 1068.7041106468 54.752185820577 19.6503916363363 1.10083526573449 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 83 552 14 1 ZTF_r 2482318735315 0 1.8874 173.699 7.40025 26.2276 7.9906e-06 0.0232689 0.101056 1.14686e-05 468 30. 0.089787 0.073614 20.2798 26.2276 1 2460236.8187384 552120253 2355.44723730727 43.9651173475826 59.5963888006433 2.01212352447567 2272.59619098191 67.4978931663984 33.8959062239404 1.06247587511168 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 84 552 14 1 ZTF_g 2484232675315 0 1.7743 151.833 6.78308 26.3321 1.36563e-05 0.0304078 -0.0813739 1.97018e-05 469 30. 0.087774 0.072066 20.5613 26.3321 1 2460238.7326736 552120153 1284.57202761312 32.1528857895088 44.4419702152835 1.50010208647562 1180.31135073009 51.3607185981445 23.1355956072874 1.05549012373025 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 85 552 14 1 ZTF_r 2484333175315 0 1.5541 173.613 6.90812 26.2426 1.49814e-05 0.0319371 0.0960158 2.14675e-05 471 30. 0.091452 0.089851 20.4838 26.2426 1 2460238.8331713 552120253 2495.32278427014 38.1666333909622 72.7273360296082 3.66041752308245 2229.73509954398 56.9420104194709 39.421728828869 1.04146455151751 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 86 552 14 1 ZTF_r 2488213195315 0 1.8217 174.027 12.0269 26.2361 9.7447e-06 0.0256066 0.108962 1.39315e-05 469 30. 0.090265 0.077174 19.8213 26.2361 1 2460242.7131944 552120253 2382.36155296535 53.4989759910251 49.5355516023734 1.69663357890932 2152.67092887238 89.4256354662416 24.2343180468667 1.0525017213793 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 87 552 14 1 ZTF_g 2488337295315 0 1.7694 152.913 13.4533 26.3004 1.77936e-05 0.0331361 -0.0339345 2.89064e-05 421 30. 0.082637 0.072392 19.7904 26.3004 1 2460242.8372917 552120153 1205.15331262485 58.3318453571077 22.9821885934322 1.38323956438431 962.029477446174 104.932451836096 9.22983104254403 1.06945968104421 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 88 552 14 1 ZTF_g 2492360945315 0 2.8911 151.34 25.8706 26.3015 6.05515e-05 0.0403244 -0.00316273 0.000149654 202 30. 0.094412 0.100541 18.6638 26.3015 1 2460246.8609491 552120153 1147.71046410244 148.769293441897 8.58171014941569 1.0916124611065 705.668327391463 216.387632490828 3.2830944911194 1.14412372358821 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 89 552 14 1 ZTF_g 2496174055315 0 2.6032 152.724 7.6867 26.3405 1.93438e-05 0.0355377 -0.0578102 2.96716e-05 448 30. 0.093879 0.081021 20.0824 26.3405 1 2460250.6740509 552120153 1130.35180793851 46.592063989213 26.9871165476071 1.10220616711773 1088.3802786598 69.6174609214574 15.7390196073457 1.10213652972548 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 90 552 14 1 ZTF_r 2496251625315 0 2.066 175.552 9.09215 26.2578 8.8501e-06 0.02456 0.104883 1.27054e-05 470 30. 0.08954 0.076631 20.0738 26.2578 1 2460250.7516204 552120253 2227.12610699863 46.6983776384752 53.0515182320752 1.95145988814005 2105.06907064681 71.7117041222749 29.5523144776906 1.06908446403059 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 91 552 14 1 ZTF_g 2498210705315 0 2.0607 153.796 6.51747 26.3376 1.51721e-05 0.0318852 -0.0687514 2.19644e-05 462 30. 0.093526 0.069816 20.4748 26.3376 1 2460252.710706 552120153 1212.97790873941 36.0137989931525 37.4661231417009 1.39781434983268 1148.02851826071 55.2795195145545 20.9075723981034 1.09038268073596 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 92 552 14 1 ZTF_r 2498329215315 0 1.6552 174.547 7.94644 26.2414 7.5247e-06 0.0225357 0.105034 1.07592e-05 466 30. 0.091915 0.071493 20.3493 26.2414 1 2460252.829213 552120253 2320.07981765316 40.106784287197 64.3487159371512 2.89634763941133 2070.54551345556 61.8988847691241 33.6757401105406 1.04940538266283 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 93 552 14 1 ZTF_g 2500197595315 0 1.9006 155.92 5.95553 26.367 1.21037e-05 0.0286685 -0.0894686 1.74011e-05 470 30. 0.090445 0.070666 20.6503 26.367 1 2460254.6975926 552120153 1185.24367910585 29.5978760513681 44.5453014092986 1.70024785495981 1049.94801123059 45.1582954944694 23.4069833664193 1.06033800373101 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 94 552 14 1 ZTF_r 2500249465315 0 1.7131 177.37 7.76994 26.261 8.3364e-06 0.0237779 0.100226 1.19717e-05 468 30. 0.088087 0.069088 20.3749 26.261 1 2460254.7494676 552120253 2275.31087218977 39.4169101037697 64.211522318998 2.49858346350149 2147.51487974147 61.6412455991163 35.0735695718095 1.04425857117073 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 95 552 14 1 ZTF_r 2503239575315 0 3.6805 173.39 7.64351 26.2425 1.97073e-05 0.0364741 0.104325 2.79817e-05 472 30. 0.11431 0.097543 19.7204 26.2425 1 2460257.7395718 552120253 1917.14162486653 59.7346568376993 35.7011844345485 1.15911234160023 1970.46532419476 75.1275378670193 26.4049185936999 1.15685590802028 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 96 552 14 1 ZTF_g 2503307015315 0 3.5863 150.566 6.47255 26.3201 2.69641e-05 0.0409124 -0.0440747 4.39173e-05 420 30. 0.111123 0.097336 19.9813 26.3201 1 2460257.8070139 552120153 888.413639362239 46.135091878556 21.4209451257524 1.09143149423907 910.021275464195 59.6517225621752 15.3583212983922 1.15652651460924 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 97 552 14 1 ZTF_g 2505214135315 0 2.8579 153.478 6.38465 26.327 1.62718e-05 0.0330226 -0.0454679 2.4204e-05 456 30. 0.09827 0.078217 20.3865 26.327 1 2460259.7141319 552120153 1057.85967557023 45.4355231285888 25.8992585388917 1.2302458764474 950.447998782763 66.3026899327789 14.4315309334901 1.15989271021653 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 98 552 14 1 ZTF_r 2505232715315 0 2.4165 173.585 8.77898 26.231 9.5384e-06 0.0254822 0.105992 1.36e-05 475 30. 0.095947 0.078537 20.0704 26.231 1 2460259.7327199 552120253 1956.43244740629 48.9641373203837 44.4469076580356 1.50283867522429 1992.41725619592 72.5269903885609 27.6564116379812 1.10423628029778 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 99 552 14 1 ZTF_r 2507233915315 0 2.1804 175.931 6.95203 26.2386 1.03198e-05 0.026399 0.104425 1.477e-05 471 30. 0.091049 0.077466 20.3881 26.2386 1 2460261.733912 552120253 2109.61764166681 38.9522122547513 60.2457508785332 2.59867405014551 1975.42237069971 55.7315665122341 35.6840311241844 1.07772495281597 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 100 552 14 1 ZTF_g 2507299435315 0 1.9093 152.865 6.24317 26.3252 1.07602e-05 0.0269497 -0.0649291 1.56751e-05 467 30. 0.090179 0.073171 20.5862 26.3252 1 2460261.7994329 552120153 1148.47833036627 34.8204909135212 36.6895780103579 1.42740983320548 1016.01762399849 52.9473068638999 19.3184624816112 1.09727062016325 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 101 552 14 1 ZTF_r 2514151505315 0 3.0951 174.989 8.02599 26.2508 1.13575e-05 0.0278825 0.104087 1.62335e-05 474 30. 0.108992 0.0826 19.7993 26.2508 1 2460268.6515046 552120253 1849.57454166729 53.1490962217357 38.7106760639383 1.20485986153383 1893.89695898082 71.794516215525 26.5570765633551 1.09909626816022 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 102 552 14 1 ZTF_g 2514351265315 0 3.3332 96.2198 8.76342 25.8389 3.56417e-05 0.04101 -0.038583 6.77006e-05 321 30. 0.104211 0.101997 19.2316 25.8389 1 2460268.8512616 552120153 689.187321800518 55.2743957383657 13.8697322469261 1.01772548515559 675.822814172156 75.9345039494187 8.96001796709199 1.10672521598795 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 103 552 14 1 ZTF_r 2533115785315 0 1.8449 173.65 8.14195 26.234 8.0131e-06 0.0233545 0.106102 1.15206e-05 473 30. 0.089261 0.073954 20.2656 26.234 1 2460287.615787 552120253 1843.94109272855 40.1344204949255 51.1075247181206 1.96233487465206 1816.60842606394 63.9670961875756 28.5903768864077 1.05456900871771 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 104 552 14 1 ZTF_g 2533208055315 0 2.1925 154.536 6.46048 26.3567 1.46792e-05 0.0316961 -0.0901319 2.13376e-05 468 30. 0.090784 0.068303 20.4036 26.3567 1 2460287.7080556 552120153 950.716597621179 33.1842750852825 31.8693746807003 1.25318398642251 948.098647562156 52.006426051605 18.3531963060707 1.07025402089585 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 105 552 14 1 ZTF_r 2535149735315 33554432 1.6412 80.453 11.8234 25.4093 2.32032e-05 0.03915 0.096533 3.29034e-05 464 30. 0.09047 0.074721 19.0792 25.4093 1 2460289.6497338 552120253 879.028643376375 49.3813364933902 19.8013585686296 1.11470168559315 832.176482459961 92.1388668677517 9.09259325004514 1.05879348465152 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 106 552 14 1 ZTF_g 2535200575315 0 2.0913 142.281 7.60465 26.2506 1.66763e-05 0.0335415 -0.0579992 2.47624e-05 459 30. 0.088482 0.069364 20.2163 26.2506 1 2460289.7005787 552120153 850.777945818684 36.854191765921 25.6793563043097 1.29918196023794 796.726420567884 58.4442867071523 13.7240518114123 1.08984827092737 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 107 552 14 1 ZTF_r 2537132335315 0 2.8041 173.634 7.78405 26.2297 1.10404e-05 0.0272094 0.111453 1.57912e-05 471 30. 0.098253 0.083188 20.1862 26.2297 1 2460291.632338 552120253 1657.82521535618 44.9445643379452 41.0314029810774 1.45792978536762 1698.11120689609 65.2511564797412 26.1995062739765 1.11740786756301 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 108 552 14 1 ZTF_g 2537189175315 0 2.0508 154.655 6.16148 26.3514 1.24841e-05 0.0290412 -0.0812806 1.77932e-05 471 30. 0.093095 0.074291 20.5373 26.3514 1 2460291.6891782 552120153 986.411274683281 33.0503633282781 33.1998858567955 1.37258165438771 909.480851054234 51.2735505296634 17.8572821163082 1.07742845359231 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 109 552 14 1 ZTF_r 2551113285315 33554465 1.5623 39.7915 35.9197 24.4667 0.000231891 0.0533985 0.0718079 0.000516357 100 30. 0.106156 0.095914 16.899 24.4667 1 2460305.613287 552120253 359.659489321554 145.601121825286 2.74777775455542 0.931484709755081 267.621679916395 285.646726479996 0.943207473960282 1.07275616714063 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 110 552 14 1 ZTF_g 2551181265315 33554433 1.8334 41.6172 29.6938 24.9405 0.000369209 0.0542373 -0.0233098 0.00112111 86 30. 0.108701 0.093848 17.5058 24.9405 1 2460305.6812616 552120153 260.947271027062 141.112000177132 2.05704414871274 1.01372261778828 -80.2141100251577 252.823573341038 -0.319409917374902 1.09697003610037 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 111 552 14 1 ZTF_r 2557265925315 0 2.7087 161.616 10.2609 26.1841 1.89579e-05 0.0357717 0.098461 2.71028e-05 471 30. 0.095899 0.090532 19.58 26.1841 1 2460311.7659259 552120253 1383.4802640947 55.7917697397324 27.584024608168 1.12605202339445 1511.16808223897 84.3010096123403 18.0465915321027 1.06584953516435 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 112 552 14 1 ZTF_r 2561170355315 0 3.1294 169.703 8.00011 26.2157 1.24429e-05 0.028948 0.109687 1.78334e-05 468 30. 0.10138 0.086673 19.7741 26.2157 1 2460315.6703588 552120253 1376.85538955735 51.6243552355146 29.6680149681932 1.06251768560794 1490.87825123801 70.0732789783691 21.4192831264677 1.11497761415487 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 113 552 14 1 ZTF_r 2561253615315 0 2.7038 161.756 9.66186 26.1626 1.20189e-05 0.0285384 0.114183 1.73017e-05 475 30. 0.096319 0.080878 19.625 26.1626 1 2460315.7536111 552120253 1317.93768721606 58.4625529019343 25.0767876441504 1.03002827391408 1368.9808541864 87.5177174153603 15.7476801235865 1.0789806659645 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 114 552 14 1 ZTF_r 2580158105315 0 2.3369 129.295 17.5993 25.9077 2.88306e-05 0.0432499 0.123066 4.16391e-05 449 30. 0.090474 0.083852 18.8767 25.9077 1 2460334.6581019 552120253 949.00125393857 83.6064595501304 12.6264642793963 1.13441217473901 821.977209201114 138.107631168573 5.99179977236313 1.08279430377213 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 115 552 14 1 ZTF_g 2587121675315 0 2.6554 145.862 8.52039 26.2718 2.15656e-05 0.03648 -0.0443853 3.48035e-05 423 30. 0.087278 0.087977 19.8998 26.2718 1 2460341.6216782 552120153 720.704325934325 45.8598099915215 17.4815396254093 1.20436991258314 741.310507748692 68.429318298128 10.9061918959673 1.11821499574863 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 116 552 14 1 ZTF_r 2587165435315 33554432 3.0253 76.8146 15.7305 25.3355 6.2528e-05 0.051628 0.107206 0.000106312 298 30. 0.109018 0.102103 18.1765 25.3355 1 2460341.6654398 552120253 449.994160495172 92.8448639354514 5.39142781688338 0.935971757040634 536.141401886652 134.750030734503 4.00558235224952 1.09431702601193 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 117 552 14 1 ZTF_r 2598124845315 0 2.2743 166.683 10.2379 26.1877 1.12854e-05 0.0276786 0.110316 1.60972e-05 477 30. 0.094797 0.082927 19.8085 26.1877 1 2460352.6248495 552120253 1121.91117870947 54.4470761160051 22.9212719530972 1.08043754164128 1157.73454631553 89.1026825518731 13.0807728983532 1.0740380619619 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 118 552 14 1 ZTF_g 2598144375315 0 2.5392 137.405 9.30453 26.2332 2.28717e-05 0.0376842 -0.0461889 3.76336e-05 423 30. 0.099603 0.079442 19.8122 26.2332 1 2460352.644375 552120153 756.131198166532 49.7921309113398 16.8923956889521 1.07791116078795 872.161706490453 77.5181662823515 11.3268386995283 1.09985979766017 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 119 552 14 1 ZTF_g 2604163425315 0 2.6241 107.72 16.2191 25.9466 4.67537e-05 0.0436111 -0.0170915 9.61922e-05 289 30. 0.09991 0.084303 18.887 25.9466 1 2460358.6634259 552120153 484.854720926214 88.9269003203592 6.06503449258533 1.00626240454434 527.571888797989 138.719060420088 3.82878253510671 1.10878225314983 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 120 1598 6 1 ZTF_r 2701476012115 33554440 5.4887 177.891 18.5052 26.1335 9.31618e-05 0.0518788 0.121814 0.000179757 207 30. 0.157495 0.152765 18.2536 26.1335 1 2460455.9760185 1598120221 294.158619782596 188.656424744775 1.73446196406918 1.01001109725168 314.56927800882 214.912433006704 1.47356723742942 1.39241906024348 4.41521446818541 18.360000038147 0.144999995827675 3.42700004577637 0.467000007629395 2458335.948692 2458435.783125 0
 121 1598 6 1 ZTF_r 2702468332115 0 2.6287 176.885 16.3783 26.0868 1.84032e-05 0.0355958 0.131692 2.72458e-05 474 30. 0.120731 0.106079 18.9973 26.0868 1 2460456.9683333 1598120221 444.566531689569 85.2934189762185 5.79797104667558 0.904815421644833 493.704188753561 136.878100214937 3.63118215470236 1.06138535954269 4.41521446818541 18.360000038147 0.144999995827675 3.42700004577637 0.467000007629395 2458335.948692 2458435.783125 0
 122 1598 6 1 ZTF_r 2702472302115 0 2.6073 179.249 16.3423 26.1255 2.4368e-05 0.0412103 0.109301 3.63091e-05 475 30. 0.121281 0.092373 19.0386 26.1255 1 2460456.9723032 1598120221 549.39249147207 82.2405137472081 7.43107605280748 1.06230604861816 400.889065047264 134.459473495347 3.00156668380409 1.04862466869481 4.41521446818541 18.360000038147 0.144999995827675 3.42700004577637 0.467000007629395 2458335.948692 2458435.783125 0
 123 1598 6 1 ZTF_r 2702476272115 0 2.6607 180.765 17.15 26.1227 2.0068e-05 0.0374431 0.125331 3.03197e-05 468 30. 0.126551 0.099587 18.9808 26.1227 1 2460456.9762731 1598120221 666.348585438177 88.6476238836164 8.36159603233334 1.0800710990471 669.875358625037 137.81318305415 4.89348691294368 1.07247918937392 4.41521446818541 18.360000038147 0.144999995827675 3.42700004577637 0.467000007629395 2458335.948692 2458435.783125 0
 124 1598 6 1 ZTF_r 2703467582115 0 2.0369 176.386 14.1416 26.0783 1.8051e-05 0.0357106 0.13648 2.70176e-05 479 30. 0.10254 0.087257 19.3673 26.0783 1 2460457.967581 1598120221 569.769122734871 66.4482282978067 9.53828522790182 0.98654752451549 732.102357517705 121.364972742294 6.07286511390762 1.04461750603132 4.41521446818541 18.360000038147 0.144999995827675 3.42700004577637 0.467000007629395 2458335.948692 2458435.783125 0
 125 1598 6 1 ZTF_r 2703471112115 0 1.9369 180.381 14.2384 26.1136 1.24257e-05 0.0296748 0.120069 1.85568e-05 480 30. 0.107928 0.090443 19.4116 26.1136 1 2460457.9711111 1598120221 537.344279994077 58.3350583947576 10.2465530842792 1.04646601011497 561.403244315823 110.602673180151 5.11004220075218 1.03560405560558 4.41521446818541 18.360000038147 0.144999995827675 3.42700004577637 0.467000007629395 2458335.948692 2458435.783125 0
 126 1598 6 1 ZTF_r 2703474642115 0 1.8703 183.101 15.0131 26.1171 1.25061e-05 0.0298199 0.124834 1.87159e-05 482 30. 0.100581 0.084387 19.3825 26.1171 1 2460457.9746412 1598120221 580.794588743718 66.1075459024187 9.77296463606508 0.979930071689947 330.176182498477 128.195674709266 2.59291071120854 1.03378245050607 4.41521446818541 18.360000038147 0.144999995827675 3.42700004577637 0.467000007629395 2458335.948692 2458435.783125 0
 127 552 14 1 ZTF_r 2704467045315 0 2.4274 144.969 12.2174 26.0259 2.03771e-05 0.0372908 0.129457 2.98059e-05 472 30. 0.099788 0.089538 19.3391 26.0259 1 2460458.9670486 552120253 497.504382485214 61.6489153911967 8.97689760739433 1.12936168811194 410.466354043887 98.2659651347946 4.20522881943585 1.08420949223527 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 128 552 14 1 ZTF_r 2704469535315 0 2.2216 145.146 13.4348 26.0426 1.78415e-05 0.0350674 0.112468 2.61151e-05 474 30. 0.100423 0.081551 19.3081 26.0426 1 2460458.969537 552120253 459.226462160956 66.4838066422192 7.6836191266658 1.02922834630416 526.173630365757 114.733808766651 4.61692543578832 1.05763332702585 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 129 552 14 1 ZTF_r 2704472545315 0 2.2524 146.373 13.1123 26.0496 1.48174e-05 0.0320782 0.114235 2.16643e-05 476 30. 0.095376 0.087285 19.3361 26.0496 1 2460458.9725463 552120253 557.64616550183 65.9706441523322 9.40292120241974 1.00594505713681 720.677245335104 113.914793650051 6.36906783394075 1.05415674013817 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 130 552 14 1 ZTF_r 2705466015315 0 2.1412 136.529 12.3283 25.9576 1.71692e-05 0.0342542 0.120344 2.49632e-05 472 30. 0.104075 0.088042 19.3747 25.9576 1 2460459.9660185 552120253 535.35538295738 58.9140819159105 10.1082939012962 0.987492366357373 514.74224088387 101.280303414604 5.11658281048502 1.0623467535537 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 131 552 14 1 ZTF_r 2705468415315 0 2.1997 138.496 12.7065 25.9824 1.86377e-05 0.0359198 0.123607 2.71673e-05 473 30. 0.100934 0.084234 19.3174 25.9824 1 2460459.9684144 552120253 492.184444183698 62.399645834225 8.77405918873764 0.983528408879268 374.663402819176 108.26190540304 3.48402128143956 1.05537020817275 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 132 552 14 1 ZTF_r 2705471735315 0 2.3139 139.742 12.8087 25.9872 1.74844e-05 0.0346693 0.130329 2.54313e-05 473 30. 0.104819 0.088958 19.2708 25.9872 1 2460459.9717361 552120253 502.352615633069 60.8593061392517 9.18198274583941 1.00186023341696 431.908192427908 105.08445528705 4.13778724708574 1.04955623695896 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 133 552 14 1 ZTF_r 2706465055315 0 2.1077 139.161 12.5851 25.9792 1.88255e-05 0.0358786 0.127322 2.71515e-05 475 30. 0.131007 0.102066 19.375 25.9792 1 2460460.9650579 552120253 525.803194412128 54.9937561336181 10.6356647135489 1.01901764296628 393.426422088376 96.9900979801902 4.08367637444588 1.05660802934842 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 134 552 14 1 ZTF_r 2706468395315 0 2.0778 141.573 11.8285 25.9973 1.68914e-05 0.0342035 0.124439 2.44375e-05 477 30. 0.113678 0.090919 19.4705 25.9973 1 2460460.9683912 552120253 474.321186285448 59.8116311603533 8.82148455585517 1.07630424971084 420.037746180722 106.297731738432 3.97813497665816 1.05575399715164 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 135 552 14 1 ZTF_r 2706472745315 0 1.8596 142.48 13.3506 26.0115 1.43724e-05 0.031426 0.118932 2.07791e-05 476 30. 0.118329 0.093354 19.4514 26.0115 1 2460460.9727431 552120253 436.048727985922 56.1691937078384 8.63558245451109 1.06107696846188 296.227982429461 105.659216825174 2.82249957831904 1.04809381644223 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 136 552 14 1 ZTF_r 2707465325315 0 2.2033 141.211 11.1265 26.0327 1.35767e-05 0.0304366 0.110524 1.96166e-05 472 30. 0.103564 0.082276 19.5091 26.0327 1 2460461.9653241 552120253 589.734103345216 47.6500907670496 13.7672535829043 1.20370131395532 671.353334746047 86.4006481693518 7.82256791357686 1.03933469969501 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 137 552 14 1 ZTF_r 2707469135315 0 1.6086 142.696 11.3174 26.0153 1.26635e-05 0.029288 0.122255 1.82618e-05 473 30. 0.097502 0.081451 19.7437 26.0153 1 2460461.9691319 552120253 431.406337949642 44.184082046295 10.8611418465905 1.17874309123232 442.120293322584 86.0802309737098 5.17073425455145 1.0459459384564 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 138 552 14 1 ZTF_r 2707472955315 0 1.6785 145.081 12.2246 26.0353 1.13737e-05 0.0277654 0.118838 1.64231e-05 471 30. 0.097758 0.08381 19.656 26.0353 1 2460461.9729514 552120253 534.18058842481 48.7948226548214 12.1778090329384 1.13514121937326 311.47495210425 95.1826756224749 3.29443096421333 1.04305568806778 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 139 552 14 1 ZTF_g 2740454135315 0 2.4471 144.751 6.51183 26.2524 1.54534e-05 0.032199 -0.0545641 2.30774e-05 463 30. 0.11318 0.077558 20.2222 26.2524 1 2460494.9541319 552120153 253.027904531211 36.0108681519861 7.81609138495155 1.12807393827931 181.417955097777 57.0584021187366 3.20092762294953 1.09458325038622 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 140 552 14 1 ZTF_r 2753392635315 33554432 1.7918 116.737 7.20535 25.7485 0.000104033 0.0847177 0.133022 0.000151247 475 30. 0.107261 0.082811 19.894 25.7485 1 2460507.8926389 552120253 263.54137053854 30.7744363584926 9.52606397408052 1.92719321294332 88.7530858698434 57.4481190657644 1.55533104412508 1.04304947094639 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 141 552 14 1 ZTF_g 2753453035315 0 1.7734 146.389 5.21843 26.2594 1.3243e-05 0.0300866 -0.0737767 1.90851e-05 471 30. 0.102746 0.077176 20.7051 26.2594 1 2460507.9530324 552120153 308.728829355855 26.1418734509386 13.1369721519067 1.11751583088072 254.561541338478 46.2574891641251 5.54020619355885 1.06207875251381 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 142 552 14 1 ZTF_r 2756364385315 0 2.0711 148.331 12.122 26.0727 1.21319e-05 0.0289471 0.107107 1.76214e-05 473 30. 0.111333 0.080246 19.523 26.0727 1 2460510.8643866 552120253 374.764382642219 52.440946549356 7.94955078589605 1.04890606176308 429.779648190774 96.8448658352151 4.46770445822994 1.04332777368514 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 143 552 14 1 ZTF_g 2756423045315 0 1.9897 138.305 9.90833 26.1974 1.91428e-05 0.0349753 -0.0317435 3.06395e-05 436 30. 0.097948 0.079995 19.9183 26.1974 1 2460510.923044 552120153 205.361366686882 45.7459420208986 4.9936830231491 1.14887527535392 25.8419977182424 80.1725792932892 0.324500537328595 1.08259664787569 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 144 552 14 1 ZTF_g 2759427295315 0 1.5167 140.511 15.6261 26.2246 2.56089e-05 0.0382024 -0.0422226 4.61062e-05 389 30. 0.092136 0.079849 19.6301 26.2246 1 2460513.9272917 552120153 232.924865562696 61.1372718012286 4.23803559295264 1.09581396910596 212.49173489958 119.606146304469 1.7885609190623 1.06721344033694 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 145 552 14 1 ZTF_r 2759470195315 0 1.4434 166.098 13.0567 26.1811 1.12672e-05 0.0277984 0.109707 1.63014e-05 475 30. 0.100107 0.083852 19.826 26.1811 1 2460513.9701968 552120253 457.081740171 52.8550164379862 9.61972065847627 1.02119433649223 587.749087964622 105.29231507328 5.61966570377284 1.04143345325336 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 146 552 14 1 ZTF_r 2761421685315 0 1.6357 146.816 18.8485 26.0742 1.52326e-05 0.0322967 0.107876 2.19491e-05 476 30. 0.0953 0.080362 19.2146 26.0742 1 2460515.9216898 552120253 285.722665457121 75.0043738698182 4.23753115348912 1.02307480572513 247.690933980087 149.119846405432 1.67220630038307 1.04471092249215 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 147 552 14 1 ZTF_g 2761471235315 0 1.6054 132.416 16.8387 26.1605 3.30443e-05 0.0415366 -0.035487 6.10753e-05 361 30. 0.090691 0.0777 19.4428 26.1605 1 2460515.9712384 552120153 249.437637346581 70.7466320810487 3.92203094016507 1.10110863468813 275.930275444875 136.771068686624 2.03104855722157 1.07258034236147 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 148 552 14 1 ZTF_g 2765472555315 0 2.0213 157.453 8.18352 26.359 1.21685e-05 0.0287268 -0.0706309 1.76055e-05 469 30. 0.087623 0.069358 20.2416 26.359 1 2460519.9725579 552120153 269.469773181894 37.1796551570481 8.06231014039064 1.11248065405242 265.363381165549 66.0978998723419 4.04174140663043 1.06456382862376 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 149 552 14 1 ZTF_g 2767381515315 0 2.5469 139.967 7.21639 26.2214 1.92043e-05 0.0348008 -0.036574 3.04251e-05 436 30. 0.103725 0.086676 20.085 26.2214 1 2460521.8815162 552120153 198.290463786799 40.6259387623101 5.4294172711524 1.03116706218797 169.066595672089 62.4959066633634 2.72346267153125 1.12904007054338 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 150 552 14 1 ZTF_r 2767430625315 0 2.3735 167.934 8.49325 26.2116 8.8692e-06 0.0245858 0.103713 1.27043e-05 474 30. 0.097568 0.079557 19.9852 26.2116 1 2460521.930625 552120253 321.517518896282 39.4306360916043 9.07038371206895 1.05915548537325 253.470650734629 66.3362833874075 3.84673028273962 1.05880010000797 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 151 552 14 1 ZTF_r 2771425595315 0 1.5044 164.882 6.39624 26.1792 8.937e-06 0.0246513 0.101121 1.27764e-05 475 30. 0.093614 0.076815 20.5254 26.1792 1 2460525.9255903 552120253 283.988634478154 26.5397245549098 11.9030799152121 1.2574405107062 247.851974282757 50.0587388725355 4.98456967174198 1.04499986085319 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 152 552 14 1 ZTF_g 2771458515315 0 1.8018 146.953 6.95881 26.277 1.32377e-05 0.0298807 -0.0628053 1.93563e-05 462 30. 0.095054 0.074328 20.5037 26.277 1 2460525.9585185 552120153 242.783313683895 29.4607579977404 9.16705251204618 0.964696995869525 190.281452889172 51.6556434234822 3.70846236202575 1.08421134898612 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 153 552 14 1 ZTF_r 2774435975315 0 1.5663 163.231 8.44849 26.1567 9.8733e-06 0.0259759 0.103223 1.43415e-05 471 30. 0.093598 0.078017 20.2528 26.1567 1 2460528.9359722 552120253 283.98893416222 30.7039031605925 10.2887503916465 1.10006551501707 146.564466930405 59.3023505745817 2.4881237525684 1.03970807535277 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 154 552 14 1 ZTF_g 2776383775315 0 2.4454 135.712 5.80238 26.1671 1.66249e-05 0.0334423 -0.0492558 2.42331e-05 463 30. 0.098827 0.077116 20.5032 26.1671 1 2460530.8837731 552120153 183.897208271439 28.1154659814712 7.27586532175835 1.00419632598116 86.2954318743964 47.2908961119354 1.83706894382879 1.09216409383256 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 155 552 14 1 ZTF_r 2776458535315 33554432 2.1181 73.0519 8.84203 25.3217 0.000291866 0.140201 0.0762033 0.000426114 464 30. 0.100177 0.085049 19.3482 25.3217 1 2460530.9585301 552120253 145.591079365977 33.6537278106195 4.81234094860964 1.31490558025299 235.61834102405 62.3745879001702 3.80291481022321 1.06250531421923 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 156 552 14 1 ZTF_r 2778393355315 0 1.7639 312.13 9.18897 26.8834 8.2073e-06 0.023663 0.106107 1.18811e-05 472 60. 0.094688 0.070541 20.7324 26.8834 1 2460532.8933565 552120253 583.437151769927 38.6145644445292 16.8072918315628 1.60192023288326 740.409401828163 72.2953935878259 10.3104231785299 1.04387975733135 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 157 552 14 1 ZTF_g 2778428195315 0 1.7347 281.561 7.03988 26.9692 7.6156e-06 0.0228587 -0.0542334 1.099e-05 473 60. 0.088247 0.072316 21.0214 26.9692 1 2460532.9281944 552120153 500.133181403625 37.1693173408858 14.967728093638 1.13890486711443 569.961430072188 64.0844950602231 8.95380626089318 1.08230176732209 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 158 552 14 1 ZTF_r 2779414985315 0 1.4228 323.679 9.76506 26.9118 9.0048e-06 0.0246276 0.105384 1.3062e-05 467 60. 0.092518 0.078593 20.7936 26.9118 1 2460533.9149884 552120253 557.687826127432 39.9233667047273 15.5388476088704 1.42959102648923 441.545553884881 76.2665934707463 5.8284940806368 1.04188589838714 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 159 552 14 1 ZTF_g 2779428465315 0 1.8688 284.06 6.91318 26.9705 8.5877e-06 0.0243076 -0.0424123 1.23103e-05 475 60. 0.091599 0.0775 21.0447 26.9705 1 2460533.9284606 552120153 412.529518984788 34.7335105555989 13.2117744642768 1.33219446899418 341.87417009315 58.5710726394101 5.87622348010141 1.09245413507487 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 160 552 14 1 ZTF_r 2780347765315 33554432 2.2771 101.462 10.4941 25.6919 0.000154395 0.101953 0.0921311 0.000222332 469 60. 0.100898 0.084567 19.2265 25.6919 1 2460534.8477662 552120253 312.381225386097 50.1013622953497 6.93569825532398 1.76945295902596 635.292232211429 85.5917075434742 7.47234726707608 1.0565389723962 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 161 552 14 1 ZTF_g 2780405105315 0 2.2579 273.169 7.5048 26.9464 8.5252e-06 0.0240779 -0.0471482 1.2273e-05 472 60. 0.096869 0.074341 20.8228 26.9464 1 2460534.9051042 552120153 463.953118191226 41.7686354662761 12.3560202512643 1.15978001148947 336.910849656498 68.3210015646132 4.96450514257022 1.0829987628422 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 162 552 14 1 ZTF_r 2781404675315 0 1.5411 170.929 6.38175 26.2286 7.8869e-06 0.0232146 0.101789 1.13458e-05 473 30. 0.094557 0.083431 20.6255 26.2286 1 2460535.9046759 552120253 235.833011965344 26.0782398383972 10.0596095291076 1.5391342453035 106.212731183159 49.8879942310439 2.14336298114946 1.04295410854001 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 163 552 14 1 ZTF_g 2781429815315 0 1.8871 155.77 5.8308 26.3448 1.49188e-05 0.0319338 -0.0810223 2.14767e-05 474 30. 0.095777 0.071635 20.6558 26.3448 1 2460535.9298148 552120153 213.866653863219 29.4686169473437 8.07305891941181 1.0127232423572 176.787024147938 53.1945621114941 3.34578738619868 1.06211768298641 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 164 552 14 1 ZTF_r 2784406065315 0 1.9129 173.342 5.72821 26.2375 7.6056e-06 0.022855 0.0948295 1.09232e-05 477 30. 0.096983 0.074207 20.5624 26.2375 1 2460538.9060648 552120253 217.042674018467 24.7491945991104 9.75526029651007 1.43703971788014 68.9475066397482 45.4155193143676 1.52837340873247 1.04570818271581 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 165 552 14 1 ZTF_g 2784436565315 0 1.9457 157.599 5.4717 26.3436 1.20237e-05 0.0285797 -0.0725302 1.73521e-05 471 30. 0.096904 0.074814 20.7076 26.3436 1 2460538.9365625 552120153 191.351859473484 25.2499848101453 8.42997655454088 1.1814059220256 105.285373365344 43.0882189150032 2.45994100200871 1.0864252277154 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 166 552 14 1 ZTF_g 2789393535315 0 1.7529 152.992 17.572 26.3036 2.25848e-05 0.0351411 -0.0416553 4.19723e-05 375 30. 0.091457 0.073499 19.4815 26.3036 1 2460543.8935301 552120153 168.326535413627 80.9000719812086 2.31450688861187 0.995214727673789 110.817249774046 152.273898221848 0.732650911481871 1.07422131519284 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 167 552 14 1 ZTF_r 2789425565315 0 1.6432 170.208 15.8617 26.2166 1.39202e-05 0.0311125 0.113388 2.02041e-05 477 30. 0.099494 0.087542 19.5898 26.2166 1 2460543.9255671 552120253 115.291449681704 67.2566328765031 1.90685109293848 0.975664208602582 235.436237076884 126.054306391401 1.88031587705891 1.06808685384039 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 168 552 14 1 ZTF_g 2793344905315 0 2.1128 152.006 10.9319 26.3044 1.33177e-05 0.0289747 -0.0412906 2.1493e-05 431 30. 0.089579 0.071922 19.8433 26.3044 1 2460547.8449074 552120153 225.457042103182 52.3427403744452 4.79139692596156 0.985870509645172 248.430121020065 91.1904329315327 2.74264858865535 1.07813108332557 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 169 552 14 1 ZTF_r 2793420965315 0 1.6937 173.076 9.7204 26.223 9.7012e-06 0.0256736 0.103918 1.39149e-05 473 30. 0.093786 0.082768 20.1145 26.223 1 2460547.9209606 552120253 196.067876776129 40.1562060374179 5.43135979419609 1.04777756567319 107.173077722967 75.0708545686189 1.43724079321626 1.05914619506991 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 170 552 14 1 ZTF_r 2795364475315 0 2.0995 171.609 7.85665 26.2184 8.2181e-06 0.0236442 0.0948882 1.1829e-05 475 30. 0.098795 0.07175 20.1858 26.2184 1 2460549.8644792 552120253 228.998715253936 32.4610045687972 7.84740182471778 1.31779461965386 356.731830671343 58.5411020369069 6.13473999599519 1.04306889457352 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 171 552 14 1 ZTF_g 2795422815315 0 1.6862 154.166 7.26959 26.3326 1.61686e-05 0.0330526 -0.0728254 2.35153e-05 468 30. 0.091961 0.077779 20.5079 26.3326 1 2460549.9228125 552120153 222.64161883316 30.0827701991588 8.23271963988154 1.07872838583075 175.990673965254 53.4335014219371 3.31582203234163 1.08602197685167 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 172 552 14 1 ZTF_g 2797350405315 0 2.0654 154.358 5.47087 26.3372 1.48793e-05 0.0318708 -0.0875327 2.14197e-05 472 30. 0.109263 0.073002 20.6263 26.3372 1 2460551.8504051 552120153 175.453203756009 27.1495965317366 7.18873913031559 1.11871334127599 123.371625223702 46.8061227944751 2.65355327043708 1.07522954583791 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 173 552 14 1 ZTF_r 2797457915315 0 2.0847 173.049 5.51645 26.2388 7.2704e-06 0.0223624 0.092048 1.04764e-05 474 30. 0.107377 0.074445 20.5435 26.2388 1 2460551.9579167 552120253 188.261662855465 25.6240190492185 8.17277312120517 1.50199725808419 177.452167714751 45.7200416260576 3.90741810200334 1.04909507166398 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 174 552 14 1 ZTF_g 2800481495315 0 1.8915 151.975 5.65975 26.3161 1.5597e-05 0.0328963 -0.0824438 2.25686e-05 476 30. 0.095758 0.073528 20.6492 26.3161 1 2460554.9814931 552120153 203.168946053878 24.9774635201504 9.04823341460153 1.19294967401772 135.689199453734 44.1856407765646 3.0915716422375 1.06411407994389 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 175 552 14 1 ZTF_g 2803383205315 0 1.667 149.582 5.68008 26.2919 1.47698e-05 0.0317641 -0.0679745 2.11993e-05 472 30. 0.091875 0.072809 20.722 26.2919 1 2460557.883206 552120153 140.041193383037 26.7969150965886 5.81334107025151 1.03138158723261 135.00448763179 48.4682709451725 2.80417988867825 1.07690856602537 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 176 552 14 1 ZTF_r 2803421435315 0 1.5991 168.788 6.34694 26.1964 1.27534e-05 0.0294954 0.097884 1.83568e-05 472 30. 0.10223 0.090708 20.5927 26.1964 1 2460557.9214352 552120253 158.399630551278 26.1723900981975 6.73233286577462 1.59605485410788 54.3442613310232 48.7856019413505 1.12144302582454 1.0554897217269 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 177 552 14 1 ZTF_g 2805349375315 0 2.1166 144.498 5.34292 26.2579 1.58701e-05 0.0330548 -0.0774086 2.31878e-05 473 30. 0.101253 0.075168 20.5601 26.2579 1 2460559.849375 552120153 151.277642624514 27.7730947156814 6.05906029222375 1.13310628543515 20.2949469025192 47.1421422336707 0.433404880845286 1.07909092471751 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 178 552 14 1 ZTF_r 2805385605315 0 1.8727 164.951 6.18655 26.1782 8.6272e-06 0.0243181 0.103625 1.24374e-05 476 30. 0.096322 0.077674 20.4501 26.1782 1 2460559.8856019 552120253 175.595891634226 28.4830923307915 6.85775576713707 1.20214087383716 53.9891679195587 51.6881831441558 1.05155153006968 1.05421318057515 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 179 552 14 1 ZTF_g 2808352395315 0 1.7096 131.765 5.67842 26.143 1.4258e-05 0.0312625 -0.0664192 2.07464e-05 471 30. 0.095744 0.075107 20.5497 26.143 1 2460562.8523958 552120153 140.44890042637 24.2676490869012 6.43791796188421 0.984979735684075 124.698744111305 44.3520713608952 2.83050133794002 1.07182088981221 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 180 552 14 1 ZTF_r 2808392595315 0 1.4432 156.367 6.59934 26.1088 9.6308e-06 0.0256263 0.106384 1.38391e-05 474 30. 0.093247 0.090043 20.4604 26.1088 1 2460562.8925926 552120253 102.638480206351 28.4605735139821 4.011634581644 1.14599859463531 1.16354451060788 57.350486444531 0.0204249540405241 1.03779888125133 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 181 552 14 1 ZTF_g 2811330965315 0 2.0935 154.321 5.0278 26.3293 1.3007e-05 0.0296856 -0.073423 1.87881e-05 471 30. 0.101409 0.073237 20.6934 26.3293 1 2460565.8309606 552120153 146.825030395128 28.6139207509418 5.70791543854098 0.989149364220592 119.864140586787 49.0900514616173 2.4581647172312 1.07442881829608 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 182 552 14 1 ZTF_r 2811358795315 0 1.6321 173.344 6.46128 26.221 8.5787e-06 0.0242092 0.102927 1.23279e-05 474 30. 0.094698 0.076834 20.5577 26.221 1 2460565.8587963 552120253 151.088464935863 26.0053734630492 6.46283420447788 1.35744812892553 43.9168078403111 49.6401048951751 0.890662704303885 1.04838779353081 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 183 552 14 1 ZTF_g 2814325785315 0 1.8854 154.371 11.7004 26.3205 2.01855e-05 0.0356048 -0.0255326 3.26394e-05 432 30. 0.091156 0.073452 19.9027 26.3205 1 2460568.825787 552120153 172.526292027305 50.956044483439 3.76629541446407 0.995278889531971 215.337547824699 90.7387661596498 2.3891426759903 1.08445931455198 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 184 552 14 1 ZTF_r 2814358415315 0 1.4373 174.482 9.24193 26.2394 1.31257e-05 0.0297098 0.109967 1.8706e-05 471 30. 0.091117 0.085199 20.222 26.2394 1 2460568.8584144 552120253 173.219694286064 36.4679430240621 5.28373224254052 1.17929134084951 95.6272692281292 71.9146581460986 1.33868847979095 1.03972339880478 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 185 552 14 1 ZTF_r 2817242445315 0 1.7194 167.791 22.3042 26.202 1.95611e-05 0.0363151 0.108476 2.81263e-05 468 30. 0.09356 0.076657 19.1418 26.202 1 2460571.7424421 552120253 189.751452305422 87.5663832206453 2.41047425489841 1.08663174716906 134.052004128916 171.734978675076 0.785832060134531 1.04888534676335 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 186 552 14 1 ZTF_g 2817322095315 0 1.7052 153.607 24.1062 26.3326 3.26184e-05 0.0386268 -0.0357721 6.35737e-05 316 30. 0.093046 0.080315 19.1925 26.3326 1 2460571.8220949 552120153 101.025694970456 102.93528238483 1.09174795607127 0.976992086733273 186.005381851893 188.444618978581 0.993703825640954 1.08531076833899 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 187 552 14 1 ZTF_r 2821332265315 0 1.837 170.024 10.7466 26.215 9.041e-06 0.0246921 0.102202 1.29656e-05 470 30. 0.091472 0.077645 19.9273 26.215 1 2460575.8322685 552120253 117.694881891855 41.8740427279708 3.12656517809575 0.9411448994296 -6.95732686449607 81.6052180583213 -0.0858301102291264 1.04383670868947 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 188 552 14 1 ZTF_i 2821382045315 0 1.5346 165.465 8.37843 25.5097 3.4634e-06 0.024366 0.190012 1.30126e-05 475 30. 0.104324 0.082931 19.5763 25.5097 1 2460575.8820486 552120353 71.7009933341861 30.6072471126616 2.60588774546104 1.12864481052112 79.7179554117186 58.9853992674085 1.36058857657552 1.05092643045362 4.54726365772663 20.3779999351501 0.142000004649162 3.09899997711182 0.354999989271164 2458302.962789 2458382.784444 0
 189 552 14 1 ZTF_g 2821402235315 0 2.0505 148.025 12.2241 26.3051 2.34857e-05 0.0374752 -0.0443269 3.93763e-05 412 30. 0.089365 0.078287 19.7617 26.3051 1 2460575.9022338 552120153 226.765116454342 54.9800815393666 4.5880238709948 1.17482556305793 285.947165515075 94.6643279652143 3.04098747980914 1.09632277227204 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 190 552 14 1 ZTF_g 2822338685315 0 2.0421 151.649 9.00276 26.3147 1.73263e-05 0.0334406 -0.0403519 2.69345e-05 444 30. 0.093694 0.076577 20.1214 26.3147 1 2460576.8386806 552120153 84.527467624212 43.9362500948804 2.14007833999765 1.0200172347665 48.9555037179256 74.7830713247581 0.659042494230905 1.10733482257736 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 191 552 14 1 ZTF_r 2822403865315 0 1.8253 169.96 9.44894 26.2091 8.4526e-06 0.0239536 0.106248 1.20744e-05 472 30. 0.092656 0.075152 20.0579 26.2091 1 2460576.9038657 552120253 164.135688818317 36.4776594545586 5.00530859698019 1.18515133762661 157.73510429037 69.1089946424789 2.29778280113242 1.05093384680945 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 192 552 14 1 ZTF_i 2822464225315 0 1.9079 164.495 7.9775 25.5145 2.9043e-06 0.022393 0.189045 1.09894e-05 478 30. 0.107348 0.084088 19.5132 25.5145 1 2460576.9642245 552120353 20.4468785650605 30.7834072960885 0.738865060784715 1.05775739630547 -6.18540840044659 60.7218145246728 -0.102550747711439 1.03710469412013 4.54726365772663 20.3779999351501 0.142000004649162 3.09899997711182 0.354999989271164 2458302.962789 2458382.784444 0
 193 552 14 1 ZTF_i 2823311685315 0 1.5189 166.158 7.4291 25.5243 3.1547e-06 0.0231859 0.193043 1.19233e-05 474 30. 0.100719 0.081905 19.7667 25.5243 1 2460577.8116898 552120353 50.7411489847116 27.5356487113693 2.04983916093543 1.21734536606101 51.1932098560504 55.2063038629695 0.933552791321672 1.03859869624176 4.54726365772663 20.3779999351501 0.142000004649162 3.09899997711182 0.354999989271164 2458302.962789 2458382.784444 0
 194 552 14 1 ZTF_g 2823367295315 0 2.3106 150.843 7.28537 26.3074 1.4938e-05 0.0315327 -0.0405925 2.25676e-05 454 30. 0.095705 0.080634 20.2509 26.3074 1 2460577.8672917 552120153 117.487342459056 37.3892617104904 3.49541698070973 1.1074370521344 60.6459453036186 60.4105351262589 1.01065814277084 1.11310495900727 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 195 552 14 1 ZTF_r 2823422295315 0 1.8549 169.869 7.96302 26.2153 6.9036e-06 0.021704 0.0997816 9.93043e-06 476 30. 0.097506 0.069226 20.2332 26.2153 1 2460577.9222917 552120253 82.6164343047145 34.134197850254 2.69235018655663 1.08453087219092 205.59313737601 66.7426108195964 3.10113458918285 1.0399910887343 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 196 552 14 1 ZTF_g 2824318505315 0 1.8437 151.161 7.70696 26.3098 1.15658e-05 0.0280883 -0.0616865 1.69473e-05 467 30. 0.094787 0.076337 20.4355 26.3098 1 2460578.8185069 552120153 136.839616426262 32.2372361813955 4.72181370310943 1.02969918026733 103.704463468929 57.6693679684441 1.81037043884626 1.07894224222552 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
 197 552 14 1 ZTF_r 2824370065315 0 1.6808 170.369 7.10118 26.217 8.1552e-06 0.0236968 0.0991708 1.18704e-05 474 30. 0.096083 0.078236 20.4515 26.217 1 2460578.8700694 552120253 147.724906618268 34.6405625943192 4.7437696091782 1.02080109252961 166.945495436403 66.2645686492833 2.53634614061852 1.04673043706684 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 198 552 14 1 ZTF_r 2826445035315 0 1.9876 169.766 6.77393 26.2146 7.4808e-06 0.0225518 0.0976441 1.07531e-05 473 30. 0.094707 0.074682 20.3409 26.2146 1 2460580.9450347 552120253 150.331143046129 29.1087570767258 5.74486859031564 1.1212389617414 136.003854647553 54.7512609117312 2.50076155605463 1.03945555255307 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 199 552 14 1 ZTF_r 2828359325315 0 1.4497 173.185 7.10455 26.2343 1.01469e-05 0.0262088 0.100528 1.46038e-05 473 30. 0.09859 0.08673 20.5156 26.2343 1 2460582.8593287 552120253 82.2774486967673 29.3936723926888 3.11373585791556 1.3274825111599 51.7349878492445 57.3706069013316 0.907841641950071 1.0466986282634 3.57716934433222 18.4300002098083 0.141000002622604 3.74300003051758 0.270999997854233 2458283.965891 2458372.841968 0
 200 552 14 1 ZTF_g 2828406535315 0 1.7262 156.814 5.32097 26.3336 1.2583e-05 0.0291742 -0.0686248 1.82097e-05 470 30. 0.094188 0.076547 20.7754 26.3336 1 2460582.9065394 552120153 95.7010570825615 23.8877852403406 4.45651784653688 1.12251777498773 72.1950955026715 43.7631661695605 1.66078782652554 1.06407083043899 2.72098424564282 21.2409998893738 0.0920000001788139 1.03999996185303 0.184000000357628 2458277.962847 2458337.882512 0
# ------------------------------END---------------------------------
