# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:14:14
#
# Requested input R.A. = 348.79491249999995 degrees
# Requested input Dec. = -27.91512222222222 degrees
# Requested JD start = 2460447.8135531945 days
# Requested JD end = 2461047.8135531945 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 292 1 2 ZTF_g 2755417830215 0 2.1504 116.158 6.13435 25.8084 1.48236e-05 0.0340136 -0.0302614 2.51337e-05 490 30. 0.125424 0.114866 19.9787 25.8084 1 2460509.9178356 292120102 19.7400736479446 28.0707165488148 0.78225810380018 1.06198549545426 97.7694038026655 50.8584726780633 1.93532918272013 1.04046884624841 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 1 292 1 2 ZTF_g 2759418250215 33554433 2.4057 132.526 28.6266 25.9271 0.000131191 0.0669077 -0.0397833 0.000295787 218 30. 0.154507 0.159336 18.3047 25.9271 1 2460513.9182523 292120102 180.669938340363 130.266361367848 1.54279568290717 1.05353246462739 458.532597501446 228.352725311996 2.02152542868294 1.0373887152507 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 2 292 1 2 ZTF_r 2762396530215 0 2.002 275.751 22.8684 25.8279 2.46676e-05 0.0407808 0.134652 4.03485e-05 430 30. 0.130281 0.106813 18.6029 25.8279 1 2460516.8965394 292120202 131.83472027247 105.510860092566 1.38991243322302 0.868701817419911 440.197930115948 199.440707277993 2.22202726088571 1.03727807894121 2.76363060301599 18.9440001487732 0.108999997377396 5.71500015258789 0.472000002861023 2458310.938194 2458432.626227 56
 3 292 1 2 ZTF_g 2765417400215 0 2.3256 150.042 8.2471 26.0802 1.79287e-05 0.0371968 -0.0388528 3.16037e-05 479 30. 0.126883 0.110767 19.8894 26.0802 1 2460519.9174074 292120102 -0.302166167437032 43.8310327548992 -0.00766865029514604 1.00106512432029 -7.09973596130814 74.8177049725181 -0.0955329102131058 1.05284043076521 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 4 292 1 2 ZTF_r 2767419220215 0 2.7482 332.391 8.04102 26.0316 1.46442e-05 0.0344188 0.109566 2.30945e-05 518 30. 0.128072 0.116656 19.6783 26.0316 1 2460521.9192245 292120202 119.030970652866 54.7166191502956 2.41988942129515 0.726105584989656 162.728270931515 83.6612400685701 1.95818583449781 1.08131525557644 2.76363060301599 18.9440001487732 0.108999997377396 5.71500015258789 0.472000002861023 2458310.938194 2458432.626227 56
 5 292 1 2 ZTF_g 2767460150215 0 2.745 141.427 7.27006 26.0291 1.72841e-05 0.0359941 -0.042015 3.12263e-05 468 30. 0.126541 0.120462 19.7778 26.0291 1 2460521.9601505 292120102 -49.920205173876 40.2790073287255 -1.37864485326155 0.939946444157594 -21.36648800129 63.9047836190456 -0.33660066287881 1.05747443421023 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 6 292 1 2 ZTF_g 2773439720215 0 2.0706 131.409 6.96327 25.9659 1.32919e-05 0.0322658 -0.0549116 2.1749e-05 496 30. 0.118737 0.110144 20.0351 25.9659 1 2460527.9397222 292120102 27.1165427626175 32.0466582311576 0.941252993618899 0.988023158730459 58.3516254294498 59.6592775843967 0.984668761717234 1.03640088766386 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 7 292 1 2 ZTF_r 2775393800215 33554432 1.9577 134.455 9.29216 25.0542 0.000213483 0.124773 0.105441 0.000340679 476 30. 0.138375 0.117642 18.8214 25.0542 1 2460529.8938079 292120202 0.516444868125419 43.8411021552406 0.0131038014394462 0.923070607482192 -91.6837197441904 80.6972673964923 -1.14379603981106 1.04769621982232 2.76363060301599 18.9440001487732 0.108999997377396 5.71500015258789 0.472000002861023 2458310.938194 2458432.626227 56
 8 292 1 2 ZTF_r 2785367360215 0 2.2029 323.563 13.7255 26.0083 1.64436e-05 0.0363568 0.111031 2.59762e-05 516 30. 0.131779 0.110545 19.2589 26.0083 1 2460539.8673611 292120202 94.1655303922242 69.5025273193023 1.50711419699957 0.854105561302116 22.7061206769686 119.854750991292 0.190722916839429 1.05554616749592 2.76363060301599 18.9440001487732 0.108999997377396 5.71500015258789 0.472000002861023 2458310.938194 2458432.626227 56
 9 292 1 2 ZTF_r 2790353460215 0 2.9387 339.182 15.9248 26.0647 2.81082e-05 0.0452354 0.112862 4.54103e-05 474 30. 0.140478 0.126558 18.9378 26.0647 1 2460544.8534606 292120202 138.880026359567 95.0854749832457 1.62472705000576 0.929454535310456 213.327690245694 143.279732831471 1.4989172597488 1.07468939071258 2.76363060301599 18.9440001487732 0.108999997377396 5.71500015258789 0.472000002861023 2458310.938194 2458432.626227 56
 10 292 1 2 ZTF_g 2790358390215 0 2.8461 148.418 18.026 26.0942 3.60148e-05 0.0401672 -0.0364324 8.05427e-05 288 30. 0.142305 0.130227 18.835 26.0942 1 2460544.8583912 292120102 35.7364478529046 101.223252527747 0.392722600766481 0.96341459605184 -56.7661416882348 154.376673263932 -0.370188472845476 1.06362545050315 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 11 292 1 2 ZTF_g 2793313550215 0 2.5068 144.625 9.79872 26.0292 2.17015e-05 0.0393462 -0.0336736 4.14811e-05 441 30. 0.124293 0.120021 19.5734 26.0292 1 2460547.8135532 292120102 443.813436434754 51.6326794974488 9.56160027445916 0.992811581924477 538.867007231802 84.0554279592249 6.45403064026199 1.05368114737851 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 12 292 1 2 ZTF_g 2797313580215 0 2.9416 148.666 6.20281 26.1064 3.63625e-05 0.0529637 -0.0641867 6.25616e-05 482 30. 0.148782 0.122392 19.9658 26.1064 1 2460551.813588 292120102 635.143817499576 38.3130572287751 18.4408131657375 1.04818259565962 587.996597619824 56.4467182938495 10.4870009528902 1.05410632587732 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 13 292 1 2 ZTF_g 2799335130215 0 2.0309 146.881 6.86393 26.067 1.35408e-05 0.0327113 -0.0349453 2.22772e-05 503 30. 0.128116 0.120484 20.1678 26.067 1 2460553.8351389 292120102 801.945464888246 34.4125094323883 25.9228826221432 1.15293388694159 911.465637882738 58.0736898137204 15.8006907144753 1.04251864662661 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 14 292 1 2 ZTF_g 2804377730215 0 2.5859 138.921 7.31566 26.0035 1.98412e-05 0.0386383 -0.0297683 3.49056e-05 470 30. 0.133623 0.12315 19.7982 26.0035 1 2460558.8777315 292120102 1144.06285186106 42.8969068661771 29.6673467225821 1.14823682797631 1232.88622574967 65.6912781283715 18.8942858287611 1.04763392515784 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 15 292 1 2 ZTF_g 2808308330215 0 2.2564 97.4782 6.80145 25.6393 2.33082e-05 0.0415926 -0.0535017 4.22309e-05 462 30. 0.133898 0.135782 19.6567 25.6393 1 2460562.8083333 292120102 893.207516431987 34.7709806222072 28.5752626673751 1.19139081392721 828.478638382127 57.8854152567962 14.4087847686322 1.03491711628567 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 16 292 1 2 ZTF_g 2813282910215 0 2.3633 136.399 14.6172 25.9991 2.45351e-05 0.0382548 -0.0482442 5.25146e-05 371 30. 0.127512 0.113442 19.1287 25.9991 1 2460567.7829167 292120102 1436.77965950645 70.4299579212074 22.6927716627125 1.13920338457288 1330.80474355756 121.538116238225 11.0234371861342 1.03785802773085 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 17 292 1 2 ZTF_g 2817293140215 1 1.9272 151.448 29.9383 26.1117 4.92476e-05 0.0432647 -0.0430809 0.000112497 247 30. 0.129962 0.111787 18.6472 26.1117 1 2460571.7931481 292120102 1585.73140856086 139.37595538884 12.6560030859537 0.919808278550222 1805.92758302561 263.261496034409 6.90602551678707 1.04381528597122 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 18 292 1 2 ZTF_g 2821273800215 0 2.4798 147.752 11.1296 26.0738 2.31076e-05 0.040093 -0.0388573 4.46054e-05 432 30. 0.122975 0.111479 19.4627 26.0738 1 2460575.7738079 292120102 1842.10818801125 57.3577651873954 35.7254503657688 1.20150808532985 1894.76100724328 94.248265026915 20.2393363007502 1.03856477599685 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 19 292 1 2 ZTF_g 2822250630215 0 2.2914 142.173 9.12725 26.0332 1.64502e-05 0.0349086 -0.0339506 2.98052e-05 457 30. 0.124471 0.117928 19.7363 26.0332 1 2460576.7506366 292120102 1656.37734293135 48.8088911007301 37.7498422774396 1.24242329287198 1813.09617344264 79.0242997030242 23.0980532234598 1.04514033661631 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 20 292 1 2 ZTF_g 2823241740215 0 2.198 142.541 6.15969 26.0342 1.3104e-05 0.0323606 -0.0383564 2.13318e-05 508 30. 0.120579 0.113258 20.1599 26.0342 1 2460577.7417477 292120102 1801.81218703261 36.8906355755723 54.3310606688802 1.52181362498372 1839.85645282555 56.3956715383465 32.8437970746009 1.03579499898265 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
 21 292 1 2 ZTF_g 2824294860215 0 2.4646 145.269 6.55218 26.0562 1.55761e-05 0.0347599 -0.0383319 2.58969e-05 495 30. 0.125421 0.114725 20.02 26.0562 1 2460578.7948611 292120102 1785.95872258657 40.0893438483271 49.5561170606664 1.39960197392519 1874.6053781157 59.4015520493135 31.77073473814 1.04540395525908 2.09780778750806 19.5839998245239 0.0759999975562096 3.03900003433228 0.127000004053116 2458307.958970 2458429.708252 0
# ------------------------------END---------------------------------
