# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:25:34
#
# Requested input R.A. = 339.93408333333326 degrees
# Requested input Dec. = -15.83455 degrees
# Requested JD start = 2460045.856516204 days
# Requested JD end = 2460645.856516204 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 342 11 0 ZTF_r 2354441484015 0 2.2151 242.259 7.8253 26.2723 5.9756e-06 0.0238582 0.111195 1.02345e-05 604 30. 0.096533 0.087406 20.119 26.2723 1 2460108.9414815 342120240 -43.8462350167412 40.1751130943434 -1.21403162608745 1.01159625470089 -11.9668830133065 71.5489926678681 -0.168380856385209 1.04556046330155 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 1 342 11 0 ZTF_g 2357420874015 0 2.2066 115.702 5.47017 26.0982 1.19611e-05 0.0342761 -0.067396 2.07695e-05 618 30. 0.104885 0.104273 20.3498 26.0982 1 2460111.9208796 342120140 -29.7614095859128 26.1013446962673 -1.26836840686658 0.951650121074443 -117.524646431775 46.9935849513342 -2.51770921094419 1.04321460962388 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 2 342 11 0 ZTF_g 2360428324015 0 2.6888 132.626 5.59767 26.2409 1.42415e-05 0.0366829 -0.0618071 2.54804e-05 590 30. 0.116258 0.107182 20.2703 26.2409 1 2460114.9283218 342120140 6.79960041601441 32.6707943197526 0.231514661426886 1.02049071592226 -32.3250965472471 52.0067407461425 -0.62574211468401 1.06545771830403 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 3 342 11 0 ZTF_r 2363404364015 0 3.0298 252.927 7.86077 26.3254 1.95185e-05 0.0438149 0.109287 3.3627e-05 621 30. 0.109294 0.101033 19.9233 26.3254 1 2460117.9043634 342120240 -49.6447358298393 46.65013079988 -1.18379128767462 1.06275955900145 -91.3692726568937 69.1826759928293 -1.32959080644256 1.08692155081361 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 4 342 11 0 ZTF_g 2363425904015 0 3.3492 132.612 6.36984 26.2431 2.60522e-05 0.0469119 -0.0494837 5.30197e-05 536 30. 0.118356 0.107119 19.9681 26.2431 1 2460117.9259028 342120140 -15.8108230556027 43.5953545561923 -0.403430812942567 0.971017294900871 2.04864436871445 60.7138778563517 0.0339698628917431 1.10290458423074 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 5 342 11 0 ZTF_g 2365421214015 0 2.6069 132.754 6.83721 26.248 1.5286e-05 0.0371983 -0.0586994 2.81603e-05 579 30. 0.104148 0.100347 20.0978 26.248 1 2460119.9212153 342120140 -28.3660337232121 37.8940100900998 -0.832689042131016 1.02495680585742 -53.3268608150671 61.6285009387926 -0.871123254225051 1.0637352145187 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 6 342 11 0 ZTF_g 2367432444015 0 3.1564 137.761 6.60405 26.2806 1.67243e-05 0.0386046 -0.0476909 3.2431e-05 556 30. 0.112862 0.101769 20.0233 26.2806 1 2460121.9324421 342120140 -114.248666943092 39.0267763414279 -3.25644136686499 1.17133066334484 -59.040197060172 56.4758448592383 -1.05244704762521 1.09764274976741 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 7 342 11 0 ZTF_g 2369466204015 0 2.4046 136.94 5.8397 26.275 1.17313e-05 0.0332945 -0.0522797 2.08281e-05 590 30. 0.099915 0.095024 20.3917 26.275 1 2460123.9662037 342120140 -60.1979737292868 29.1570377132402 -2.29664185647361 1.01908205301228 -106.117978568148 48.4955130936192 -2.2029396627489 1.07156159283937 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 8 342 11 0 ZTF_r 2369482004015 0 2.4487 263.662 11.2885 26.3573 8.1082e-06 0.0277933 0.122468 1.39212e-05 600 30. 0.088696 0.087359 19.8127 26.3573 1 2460123.9820023 342120240 -121.972646607012 53.9955554876359 -2.51280758942067 1.07769061434773 -62.9639091053197 93.0320040901307 -0.681356650065881 1.06515919909309 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 9 342 11 0 ZTF_g 2380414234015 0 2.021 142.564 10.1458 26.3167 1.12123e-05 0.0321413 -0.0587083 2.05003e-05 579 30. 0.091319 0.088335 19.9798 26.3167 1 2460134.9142361 342120140 -31.5003520405657 42.8114115602106 -0.81848488000702 0.981648655926535 -47.0288421292138 79.9919631689494 -0.591879261504765 1.04510968878981 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 10 342 11 0 ZTF_r 2382437034015 0 1.7728 266.488 8.00111 26.3777 4.318e-06 0.0202732 0.111108 7.51447e-06 596 30. 0.090613 0.080622 20.3943 26.3777 1 2460136.937037 342120240 -6.54500485274457 30.6970200480398 -0.237174807163505 0.978233040121073 58.6572988567019 60.7675649547837 0.971774320450132 1.03460052641453 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 11 342 11 0 ZTF_g 2384436334015 0 2.069 117.38 7.17426 26.1146 1.05757e-05 0.0313035 -0.0597301 1.94188e-05 577 30. 0.093718 0.091262 20.1497 26.1146 1 2460138.936331 342120140 -50.4833517121261 31.0524704398634 -1.80845132928197 0.989508612821952 -171.469413247648 57.0730559267063 -3.02461935511275 1.04731472922642 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 12 342 11 0 ZTF_g 2387355844015 0 3.0777 110.328 44.1209 26.0738 0.0001641 0.0502709 -0.0118425 0.000442049 151 30. 0.124902 0.21677 17.8272 26.0738 1 2460141.8558449 342120140 -5.27875226460332 233.453460689422 -0.0251527668725969 1.0554604603958 125.178484404494 359.011450510282 0.3510238141986 1.0881774297626 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 13 342 11 0 ZTF_g 2391356514015 0 2.0245 132.384 6.90642 26.2238 9.9043e-06 0.030574 -0.0416718 1.75375e-05 591 30. 0.094373 0.093736 20.3128 26.2238 1 2460145.8565162 342120140 788.205673294779 35.2787289934412 24.8531492221089 1.08647271102737 741.440060762292 59.3068361747818 12.5859639524593 1.0499819656894 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 14 342 11 0 ZTF_r 2391418504015 0 1.8633 239.886 8.9474 26.2662 4.7108e-06 0.0210341 0.107187 8.11717e-06 595 30. 0.088056 0.081707 20.1227 26.2662 1 2460145.9185069 342120240 704.383428046998 39.6724478150899 19.7503562354808 1.08930483204419 653.508429297354 73.4255795846943 8.96022680228679 1.03420203335293 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 15 342 11 0 ZTF_g 2393397764015 0 2.0746 123.96 6.38838 26.1737 1.15226e-05 0.0331155 -0.0566878 2.01414e-05 596 30. 0.093176 0.089579 20.336 26.1737 1 2460147.8977662 342120140 1120.62576718281 33.5076149688431 37.2024797475737 1.34502820554354 1072.99124812527 53.5506772549255 20.1718813148436 1.04734847449069 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 16 342 11 0 ZTF_r 2393440914015 0 1.9918 253.612 7.33297 26.3197 5.4312e-06 0.0227143 0.116774 9.44863e-06 594 30. 0.093864 0.087541 20.3293 26.3197 1 2460147.9409144 342120240 1087.95833448584 37.7937349708958 32.0219113854523 1.26483833695828 1060.7639811294 64.1954480370385 16.6352649639134 1.04208938850713 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 17 342 11 0 ZTF_r 2395397474015 0 1.6102 260.709 7.59099 26.3589 4.819e-06 0.0213559 0.104278 8.25077e-06 602 30. 0.087328 0.085517 20.4986 26.3589 1 2460149.8974769 342120240 1383.33614797337 37.1786992732246 41.3893241835331 1.45431141981336 1290.84203016536 65.9848160066557 19.6944691847882 1.02780100268648 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 18 342 11 0 ZTF_g 2395441014015 0 2.0038 137.707 6.54421 26.2861 9.7998e-06 0.0306919 -0.051715 1.70275e-05 599 30. 0.091059 0.087385 20.4447 26.2861 1 2460149.9410185 342120140 1460.22843685991 33.9537242199674 47.83967118309 1.58346612116636 1483.78404081941 51.9820627871079 28.7364012048053 1.05241033089401 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 19 342 11 0 ZTF_r 2397417104015 0 1.8448 256.703 7.52695 26.3332 5.2011e-06 0.0220838 0.11777 9.02332e-06 588 30. 0.090157 0.08443 20.3568 26.3332 1 2460151.9171065 342120240 1519.44649169261 38.463331900417 43.9433649027647 1.60260587471847 1524.42158716674 64.0257938973634 23.9698496628398 1.0395482414503 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 20 342 11 0 ZTF_g 2399397874015 0 2.1885 131.503 6.78633 26.22 1.09034e-05 0.0319132 -0.0476285 1.95824e-05 578 30. 0.094049 0.093731 20.2955 26.22 1 2460153.8978704 342120140 1638.53041373027 38.3889726630324 47.4791371784892 1.51916206416928 1646.84418632023 58.4571228266422 28.3615699250683 1.05832833107302 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 21 342 11 0 ZTF_r 2399439184015 0 1.8368 255.371 8.00437 26.321 5.381e-06 0.0224322 0.112118 9.30991e-06 587 30. 0.092619 0.086422 20.3087 26.321 1 2460153.9391898 342120240 1781.21310604523 40.5390497436959 48.8761645975538 1.70961664536186 1674.05132323287 67.0598624040176 25.1316673609856 1.03618357879727 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 22 342 11 0 ZTF_r 2402373414015 0 2.2713 249.732 56.5307 26.3753 3.45646e-05 0.0450596 0.118353 6.29231e-05 385 30. 0.097868 0.127862 18.0636 26.3753 1 2460156.8734144 342120240 2079.17680347043 240.571240622069 9.61396450824507 0.995285490108711 2190.79867570637 439.058620472921 5.02336983717344 1.06584834058639 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 23 342 11 0 ZTF_r 2403426944015 1 2.0722 228.795 30.8839 26.2428 2.227e-05 0.0411254 0.118326 3.82231e-05 484 30. 0.098171 0.097857 18.6461 26.2428 1 2460157.9269444 342120240 1981.69915021269 140.241213831782 15.7187085743876 1.01629252485214 2021.4617173375 253.651414123859 8.02312254137342 1.04263611744762 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 24 342 11 0 ZTF_g 2407431934015 0 2.2265 140.973 15.6447 26.2964 2.33803e-05 0.0414216 -0.00231575 5.23849e-05 474 30. 0.09293 0.094731 19.4614 26.2964 1 2460161.9319329 342120140 2117.15213441365 78.8918132586728 29.8521028846013 1.18642384929273 2002.3145629524 130.739913672613 15.4183998605403 1.0703883424821 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 25 342 11 0 ZTF_r 2407441344015 0 1.9037 269.326 14.8919 26.3845 9.7875e-06 0.0305255 0.118436 1.70284e-05 596 30. 0.086178 0.087575 19.6666 26.3845 1 2460161.9413426 342120240 2494.46841619837 65.2644734697206 42.5163498409252 1.46884599391539 2532.12188754654 115.386758528535 22.0924472327052 1.0459988959101 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 26 342 11 0 ZTF_r 2409397824015 0 1.7101 268.463 9.52867 26.3868 5.3988e-06 0.0227108 0.109086 9.29914e-06 603 30. 0.08532 0.07905 20.2479 26.3868 1 2460163.8978241 342120240 2664.73908554217 47.4939968623875 62.4123842959557 2.3176417354596 2538.3207106488 78.3834371754412 32.6014849407207 1.03567552523456 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 27 342 11 0 ZTF_g 2409440244015 0 2.2492 140.032 10.8258 26.2998 1.58165e-05 0.037275 -0.0346285 3.10363e-05 548 30. 0.091849 0.091648 19.831 26.2998 1 2460163.9402431 342120140 2223.38272048268 56.5256041055765 43.7546097545934 1.28045917745873 2272.8232594199 90.4023119539435 25.3105347129229 1.06484999099665 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 28 342 11 0 ZTF_r 2414335814015 0 1.8106 269.058 7.40286 26.3771 5.2558e-06 0.022379 0.109963 9.00798e-06 604 30. 0.089686 0.079694 20.4703 26.3771 1 2460168.8358102 342120240 2875.21898314226 42.7647335350496 74.7893842979164 2.90089116473274 2767.39859795391 66.0591117738973 42.174911407665 1.03437814126201 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 29 342 11 0 ZTF_g 2414395084015 0 2.2888 143.269 6.46221 26.3223 1.20837e-05 0.033638 -0.0524622 2.13746e-05 587 30. 0.101877 0.088277 20.3665 26.3223 1 2460168.895081 342120140 2298.72072198346 39.9192321084455 64.0558551409591 1.89438119357074 2220.39889667418 56.875931824182 39.3022731988598 1.05184358381165 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 30 342 11 0 ZTF_r 2416377234015 0 1.9775 261.01 7.14436 26.3442 6.1043e-06 0.0240959 0.110986 1.05766e-05 597 30. 0.090709 0.082493 20.4577 26.3442 1 2460170.8772338 342120240 2827.33445921751 41.6980092978866 75.4252338939544 2.96951904687931 2735.34929348024 62.5097548384868 44.0534767007985 1.04108172127441 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 31 342 11 0 ZTF_r 2419314254015 0 2.0721 263.845 8.02188 26.3624 6.5262e-06 0.0249904 0.115911 1.11534e-05 601 30. 0.095224 0.08896 20.2099 26.3624 1 2460173.8142593 342120240 2929.94473507379 46.9574486011489 69.4080331906092 2.24856882387225 2893.37126256466 71.6104588613836 40.6764365262105 1.04332795561871 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 32 342 11 0 ZTF_g 2419396224015 0 2.2569 140.285 6.75916 26.3125 1.10467e-05 0.0325011 -0.0611834 1.91803e-05 595 30. 0.098836 0.091155 20.3317 26.3125 1 2460173.8962269 342120140 2262.72826158487 41.970072406625 59.9718552209345 1.57947418990909 2215.3183149596 61.4548340313378 36.2906945632904 1.05383454585406 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 33 342 11 0 ZTF_r 2427310534015 0 2.8141 270.934 7.88291 26.3966 7.927e-06 0.0274919 0.112139 1.3727e-05 600 30. 0.118199 0.090995 20.0523 26.3966 1 2460181.8105324 342120240 2785.54151832418 52.845279425724 58.6351767250618 1.5987891979961 2835.01420476752 73.4157948549652 38.8759420801378 1.06668506032322 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 34 342 11 0 ZTF_g 2427372364015 0 2.6742 144.322 6.5122 26.3241 1.16257e-05 0.0330135 -0.0343539 2.09085e-05 588 30. 0.09821 0.091394 20.2622 26.3241 1 2460181.8723611 342120140 2122.19035445816 41.7829717592901 56.4988765276937 1.55656982033927 2170.62200341583 57.7783325904347 37.8211202975619 1.07391195802477 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 35 342 11 0 ZTF_r 2429358994015 0 2.0347 270.993 10.0597 26.397 7.5443e-06 0.0264719 0.110458 1.29039e-05 590 30. 0.094971 0.086316 20.0349 26.397 1 2460183.8589931 342120240 2988.90602160208 53.2711136983437 62.4130325458524 2.02009397990197 2890.09112365713 85.6929334194014 33.9532787308848 1.04415447812301 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 36 342 11 0 ZTF_r 2431335654015 0 1.6404 272 17.8414 26.3739 1.40922e-05 0.036816 0.118288 2.41919e-05 600 30. 0.087079 0.085506 19.5608 26.3739 1 2460185.8356597 342120240 3151.79304854092 76.8423800436804 45.6259254563568 1.81263278007671 2871.64109880316 143.856532179944 20.0962842841714 1.0363629923391 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 37 342 11 0 ZTF_g 2431421814015 0 2.3097 135.12 20.3135 26.2725 4.13271e-05 0.0476764 -0.0245935 0.000101141 383 30. 0.11177 0.107032 19.0569 26.2725 1 2460185.9218171 342120140 2004.78047298178 98.4925503541822 22.6421801492691 1.10535223929836 2084.79679161603 166.245947838424 12.6248972997287 1.05479029852549 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 38 342 11 0 ZTF_g 2437381554015 0 2.4123 140.199 12.6372 26.2952 1.95726e-05 0.038768 -0.0276572 4.21641e-05 494 30. 0.103 0.094865 19.5525 26.2952 1 2460191.8815509 342120140 1840.15394329539 64.4028522273003 31.7836563383434 1.18578188161933 1902.74550022615 103.542774140241 18.5001861940648 1.05672316169507 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 39 342 11 0 ZTF_g 2440295894015 33554432 2.2493 130.834 9.14726 26.2398 4.57224e-05 0.064292 -0.0605965 8.3432e-05 572 30. 0.097516 0.089474 19.9481 26.2398 1 2460194.7958912 342120140 1539.35901805113 47.4891948817493 36.0578572137445 1.19899435379461 1427.77149670876 78.5253370748127 18.3047621752501 1.04593459425145 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 40 342 11 0 ZTF_r 2440315674015 0 2.0846 274.763 8.75194 26.3951 5.2645e-06 0.0221662 0.117819 8.93924e-06 594 30. 0.089081 0.08196 20.2124 26.3951 1 2460194.8156713 342120240 2767.58424859858 47.8041259047672 64.4006528162995 2.28048381519352 2707.05789024077 75.4232741064915 36.133277336038 1.04663494808379 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 41 342 11 0 ZTF_r 2442373904015 0 1.9331 248.64 9.41533 26.288 6.0431e-06 0.0241115 0.116024 1.03485e-05 603 30. 0.089789 0.085442 20.1094 26.288 1 2460196.8739005 342120240 2481.97250312395 47.4246379701421 58.2167212753318 2.1237606989899 2448.18458855577 78.3705708737513 31.4489638793899 1.04261300665897 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 42 342 11 0 ZTF_g 2442416674015 0 2.1367 114.429 9.56199 26.074 1.56899e-05 0.0374441 -0.0216025 3.07447e-05 569 30. 0.097879 0.094983 19.7595 26.074 1 2460196.9166782 342120140 1380.36706356055 49.9737963610956 30.7260721866597 1.04363832918604 1373.26388734108 85.348693467162 16.1984072921381 1.04174228560801 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 43 342 11 0 ZTF_g 2446360354015 0 2.647 139.208 5.86393 26.2946 1.36448e-05 0.0360661 -0.0516659 2.39402e-05 595 30. 0.10393 0.104223 20.3475 26.2946 1 2460200.8603588 342120140 1512.09002802561 39.0782988798166 43.042431823779 1.26532954612914 1507.14661279863 56.222810807264 26.9872194250619 1.06741747237351 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 44 342 11 0 ZTF_r 2446401794015 0 2.3988 258.517 7.96407 26.3397 6.7681e-06 0.0255856 0.115063 1.1659e-05 607 30. 0.103151 0.099902 20.0941 26.3397 1 2460200.901794 342120240 2301.86848196759 47.3092005696951 54.1239766647816 1.53643357439691 2396.72877466575 70.557312052495 34.1973186147384 1.05100960701779 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 45 342 11 0 ZTF_g 2448210774015 0 2.2926 130.555 6.96911 26.2258 1.07578e-05 0.0317833 -0.0517574 1.91807e-05 591 30. 0.098722 0.092899 20.1805 26.2258 1 2460202.7107755 342120140 1408.59409119819 40.8871428231169 38.3225059282317 1.12099781790356 1470.05673077033 63.3385443815504 23.3658297941994 1.05989991201031 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 46 342 11 0 ZTF_r 2448233064015 0 1.9158 256.76 8.10114 26.3339 5.8663e-06 0.0237128 0.114812 1.01348e-05 603 30. 0.09245 0.085584 20.2909 26.3339 1 2460202.7330671 342120240 2430.39469714734 43.2677835478692 62.4837320879607 2.2337547486729 2391.23592217432 69.3307863755376 34.7225404404052 1.04349018215153 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 47 342 11 0 ZTF_g 2451276734015 0 1.9997 141.387 5.35391 26.3118 9.0095e-06 0.0294953 -0.0569056 1.56295e-05 600 30. 0.097087 0.092474 20.6718 26.3118 1 2460205.7767361 342120140 1419.55152213244 31.3892840294741 50.3065518949902 1.71549024544384 1332.63485390914 46.7889668099553 28.6736450448355 1.04946399094353 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 48 342 11 0 ZTF_r 2451319794015 0 1.7891 266.443 6.76969 26.3719 5.8701e-06 0.0237231 0.116356 1.01012e-05 603 30. 0.090107 0.084565 20.5646 26.3719 1 2460205.8197917 342120240 2403.6687681726 38.774370595662 68.9580012201128 2.75270474846401 2182.29496530118 58.5114321223191 37.5480956073298 1.03826006939918 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 49 342 11 0 ZTF_g 2453249274015 0 2.1129 145.522 5.78674 26.3593 1.04061e-05 0.0315439 -0.0858065 1.80575e-05 599 30. 0.091041 0.086392 20.5894 26.3593 1 2460207.7492708 342120140 1425.21925681061 32.8811579864015 48.2158002155441 1.46882955184722 1441.52481881035 50.6647805214636 28.6438341677654 1.04226069291568 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 50 342 11 0 ZTF_r 2453317124015 0 1.9801 274.024 7.11867 26.4079 4.5375e-06 0.0207726 0.108958 7.81899e-06 600 30. 0.089367 0.079101 20.497 26.4079 1 2460207.8171296 342120240 2387.89986354788 41.0809457673378 64.6592225495115 2.2197498148217 2397.90119720231 64.4763215770532 37.440895210555 1.03786904762342 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 51 342 11 0 ZTF_r 2457183714015 0 1.7578 268.619 11.6169 26.3903 6.639e-06 0.0252007 0.108036 1.14401e-05 604 30. 0.091673 0.084826 20.0191 26.3903 1 2460211.6837153 342120240 2274.41625830299 56.310789241174 44.9296605968294 1.46398746242448 2054.38120026513 100.975900650995 20.4822889671068 1.04019920154419 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 52 342 11 0 ZTF_g 2457273544015 0 2.263 144.851 10.4956 26.3174 1.37504e-05 0.0345799 -0.0222416 2.71902e-05 543 30. 0.088742 0.091523 19.8775 26.3174 1 2460211.7735417 342120140 1347.31990570629 52.1968089264345 28.7131985632516 1.21662927578241 1370.81399730998 83.7772277410216 16.4728118328005 1.06879700943354 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 53 342 11 0 ZTF_r 2462169014015 0 1.8375 268.335 24.0767 26.3486 1.32654e-05 0.0356529 0.110559 2.27345e-05 603 30. 0.093006 0.082322 19.1296 26.3486 1 2460216.6690162 342120240 2174.60525847125 103.125719581253 23.4567718107962 1.32696537219191 1850.67592786451 200.190451674671 9.30683916805848 1.03444824724942 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 54 342 11 0 ZTF_g 2462297854015 1 2.0017 143.108 30.0632 26.3537 4.28215e-05 0.0427464 -0.0453343 0.000107011 308 30. 0.106868 0.100133 18.8251 26.3537 1 2460216.7978588 342120140 912.161225771002 131.959657088758 7.68927210903269 1.00024173849129 940.823725593172 243.749642340068 3.8857912504906 1.04712894713143 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 55 342 11 0 ZTF_r 2467243644015 0 2.2434 264.535 10.3697 26.3673 8.2947e-06 0.0278833 0.114366 1.41716e-05 598 30. 0.096591 0.093878 19.9198 26.3673 1 2460221.7436458 342120240 1968.92508992553 52.5162286607185 41.7052245316702 1.45362183616135 2018.07774031559 84.664801704792 23.9966263322807 1.0534571842739 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 56 342 11 0 ZTF_g 2467291804015 0 3.0332 136.965 11.3848 26.2797 3.10499e-05 0.0461715 -0.0279593 7.21938e-05 467 30. 0.119008 0.110993 19.488 26.2797 1 2460221.7918056 342120140 1047.03851527003 68.0375833984856 17.1186131947716 1.08535502430555 990.04647888778 98.943562385601 10.0735659284325 1.08571320277009 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 57 342 11 0 ZTF_r 2469205284015 0 2.4274 266.79 8.97913 26.3763 7.3299e-06 0.0263796 0.110815 1.2659e-05 598 30. 0.095235 0.096733 20.0021 26.3763 1 2460223.7052894 342120240 1903.94771495735 52.8623177494507 40.0648589487214 1.29795555205584 1909.00228552281 81.8437268550751 23.4820627016804 1.05808671486729 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 58 342 11 0 ZTF_g 2469275674015 0 2.6601 138.706 9.00756 26.2804 1.59745e-05 0.0366544 -0.0198247 3.25443e-05 534 30. 0.10679 0.101283 19.8332 26.2804 1 2460223.7756713 342120140 1021.50691178361 52.3064534285005 21.7240521349703 1.13213052306937 1020.36832621659 78.6398265755691 13.0625995800401 1.07936537438529 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 59 342 11 0 ZTF_g 2473210484015 0 2.1806 140.873 7.0442 26.307 1.22158e-05 0.0336886 -0.0517588 2.12879e-05 594 30. 0.09409 0.091771 20.3114 26.307 1 2460227.7104861 342120140 1059.32694620235 38.3884896910473 30.6961419547746 1.20832945690639 972.450599475353 62.211052406374 15.7367553247238 1.05053112226257 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 60 342 11 0 ZTF_r 2473252784015 0 2.4158 266.689 8.58348 26.3738 6.5538e-06 0.0249105 0.114763 1.1301e-05 597 30. 0.096069 0.088771 20.0541 26.3738 1 2460227.7527894 342120240 1766.73664476922 53.1749886028183 36.9589149548532 1.14361686789254 1782.05974064925 83.8520917842867 21.3955546887067 1.05453690159909 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 61 342 11 0 ZTF_g 2478227554015 0 2.0476 142.279 7.29691 26.332 1.0292e-05 0.0312361 -0.0671256 1.80656e-05 592 30. 0.094861 0.089461 20.3548 26.332 1 2460232.7275579 342120140 964.051939335463 35.1239978385517 30.5317214798292 1.28442279409857 910.767221511302 58.1930942632583 15.7561872720007 1.05006929467174 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 62 342 11 0 ZTF_g 2480189714015 0 2.0854 140.444 7.00906 26.3086 1.07874e-05 0.0320859 -0.0536711 1.88697e-05 594 30. 0.094218 0.095698 20.3955 26.3086 1 2460234.6897106 342120140 977.179971557663 32.6212283569875 33.3218455980837 1.41347085728122 858.073247796831 52.3489423024635 16.5018123097638 1.05532924595501 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 63 342 11 0 ZTF_r 2480312484015 0 2.4351 251.352 9.60072 26.3309 6.4911e-06 0.0252004 0.104979 1.11094e-05 620 30. 0.107648 0.095859 19.879 26.3309 1 2460234.8124884 342120240 1567.60746340237 53.9181124207105 32.3412978213331 1.16830879648112 1699.87645670432 86.9792711532179 19.6750926945327 1.05163625013787 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 64 342 11 0 ZTF_g 2482259144015 0 2.6255 133.376 7.56111 26.2437 1.44077e-05 0.0363105 -0.0373746 2.72843e-05 566 30. 0.096502 0.099035 19.9968 26.2437 1 2460236.7591435 342120140 854.829262738022 43.5700293502088 21.8246018344891 1.00633966310466 816.362959674079 65.0292655708461 12.6383283581986 1.07217625916061 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 65 342 11 0 ZTF_r 2484167714015 0 1.7402 264.201 10.2277 26.3787 4.8713e-06 0.0216443 0.112546 8.427e-06 602 30. 0.090243 0.085395 20.1642 26.3787 1 2460238.6677199 342120240 1660.99264931023 45.5413738618667 40.5710627036179 1.498762593725 1581.921190332 81.631443756555 19.5093391379188 1.03520106779858 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 66 342 11 0 ZTF_g 2484190054015 0 2.0607 138.667 8.81861 26.2881 1.25472e-05 0.0342271 -0.0342032 2.30127e-05 578 30. 0.08939 0.094584 20.1093 26.2881 1 2460238.6900579 342120140 904.979468342671 43.338739213608 23.2282908026182 1.16731643797405 834.858793937015 73.9595176386221 11.3640764945822 1.05599747790917 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 67 342 11 0 ZTF_g 2490152774015 0 2.2631 141.059 21.3724 26.3376 3.05514e-05 0.0407037 -0.0360847 7.51167e-05 379 30. 0.103578 0.104614 19.1033 26.3376 1 2460244.6527778 342120140 912.911545429698 98.8811396233266 10.2699903980836 1.00495385549399 943.841032431691 169.721512522269 5.59857051688868 1.06148565355718 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 68 342 11 0 ZTF_r 2490170194015 0 2.3926 268.714 18.1665 26.3987 1.3713e-05 0.0357412 0.112751 2.33159e-05 595 30. 0.093967 0.091815 19.2877 26.3987 1 2460244.6701968 342120240 1362.9727819292 91.4876899602089 16.5721678130086 1.13253361775082 1465.37544958038 150.439113913003 9.80625848671682 1.06663697285147 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 69 342 11 0 ZTF_g 2496189054015 0 3.0619 141.907 10.3367 26.3175 2.42745e-05 0.0421563 -0.0247117 5.37837e-05 479 30. 0.11571 0.110025 19.5992 26.3175 1 2460250.6890509 342120140 657.006732716243 64.1621534044219 11.3905760989671 1.11659549974143 546.514257349472 91.9895063057226 5.98106332354717 1.09441627281651 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 70 342 11 0 ZTF_r 2496230924015 0 2.3506 266.751 12.3867 26.3778 7.7718e-06 0.0271345 0.119266 1.3312e-05 602 30. 0.098228 0.093425 19.6909 26.3778 1 2460250.7309259 342120240 1433.45516840009 70.9981396484225 22.4590792086459 0.967923771570115 1350.11853297614 116.826825007182 11.634414090181 1.06155764612288 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 71 342 11 0 ZTF_g 2497227094015 0 3.5015 139.443 10.0849 26.2951 2.3371e-05 0.0385778 -0.0253917 5.44612e-05 422 30. 0.125921 0.123614 19.4913 26.2951 1 2460251.7270949 342120140 713.312357389872 69.4963088032609 11.4175470672932 1.09226462461416 682.577334281974 92.2036184555971 7.4527935390227 1.12818170346841 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 72 342 11 0 ZTF_r 2497269354015 0 2.6207 258.467 12.8088 26.3331 1.28102e-05 0.0352164 0.127669 2.20639e-05 617 30. 0.109329 0.118458 19.5332 26.3331 1 2460251.7693519 342120240 1228.9594663944 71.7797575979176 19.0454120412472 1.00747688523187 1170.55582427946 113.625783609544 10.3712339547273 1.06672003683573 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 73 342 11 0 ZTF_r 2499148554015 0 2.3534 272.824 9.19272 26.3935 7.1671e-06 0.0259935 0.123146 1.23746e-05 601 30. 0.101787 0.092106 20.0333 26.3935 1 2460253.6485532 342120240 1412.23051220585 49.9549659648902 31.4471812773676 1.23826763191735 1432.91858307722 79.9912320816743 18.0340936704683 1.05493907611676 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 74 342 11 0 ZTF_g 2499207524015 0 2.1214 140.726 7.85064 26.2952 1.22168e-05 0.0338072 -0.0250213 2.15848e-05 588 30. 0.098196 0.100357 20.221 26.2952 1 2460253.7075231 342120140 759.751570114771 37.913088519863 22.2913947399265 1.10252293615069 700.165965745232 63.5191900526258 11.0971443940723 1.05463251281706 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 75 342 11 0 ZTF_g 2501185894015 0 2.1821 142.84 7.8764 26.3231 1.02914e-05 0.030826 -0.0419489 1.82079e-05 583 30. 0.098618 0.094004 20.2201 26.3231 1 2460255.6858912 342120140 761.978243660146 38.8874022521106 21.7965842233739 1.11309073353191 692.294725595161 64.7151812355049 10.7696116598494 1.05403596075794 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 76 342 11 0 ZTF_r 2501254154015 0 2.371 261.319 10.3424 26.3568 6.9777e-06 0.0258164 0.113167 1.19826e-05 605 30. 0.094295 0.086666 19.8445 26.3568 1 2460255.7541551 342120240 1173.70871905166 56.4788049700163 23.1169020569033 1.04123620725587 1139.64411529812 92.2014197240131 12.4436227491751 1.05427536920003 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 77 342 11 0 ZTF_r 2504233844015 33554432 3.3435 228.139 12.609 26.223 2.86846e-05 0.0514721 0.122018 4.95318e-05 584 30. 0.135948 0.115043 19.2137 26.223 1 2460258.7338426 342120240 1134.357302328 82.2036813803253 15.3501776130475 1.01493718075197 1229.22425081146 112.141169311679 11.0352259964806 1.10411634112551 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 78 342 11 0 ZTF_g 2506160994015 0 2.7365 142.598 7.78506 26.3255 1.77339e-05 0.0397189 -0.0332861 3.32124e-05 562 30. 0.108908 0.102971 19.9996 26.3255 1 2460260.6609954 342120140 656.300114608319 42.1592716218694 17.3166620802897 1.18903776763784 660.345778476856 63.302875741632 10.5017858588472 1.07013048730437 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 79 342 11 0 ZTF_r 2506190264015 0 2.6852 268.459 9.65292 26.3796 7.5176e-06 0.026625 0.11901 1.29111e-05 599 30. 0.106415 0.096264 19.8601 26.3796 1 2460260.6902662 342120240 1298.11099411442 55.8532322921908 25.8534388322135 1.12923288667663 1436.78952293057 84.9540504492584 17.026455776785 1.07565821269264 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 80 342 11 0 ZTF_g 2508189014015 0 2.0037 136.738 8.65724 26.2866 1.22096e-05 0.0339807 -0.0642573 2.13838e-05 595 30. 0.092237 0.0883 20.1469 26.2866 1 2460262.6890162 342120140 670.63720713911 38.6720291307162 19.2905888781663 1.14882580606801 512.242583074213 68.5657350727191 7.52114107427154 1.04300001993847 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 81 342 11 0 ZTF_r 2530161644015 0 2.3044 260.252 11.4643 26.349 9.1812e-06 0.0291269 0.112571 1.5335e-05 598 30. 0.108827 0.108513 19.7591 26.349 1 2460284.6616435 342120240 1009.40894439009 56.7481519743549 19.7865568261952 1.1205525641418 1084.71139899492 95.5926630678745 11.4236486109875 1.05136517100528 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 82 342 11 0 ZTF_g 2534107854015 8 4.8492 137.986 8.99027 26.3133 4.62752e-05 0.043456 -0.0394722 0.000114966 304 30. 0.130678 0.136582 19.3273 26.3133 1 2460288.6078588 342120140 409.204133342386 80.2133882466753 5.67476591383477 0.967807764023155 435.143488738078 93.6063430536585 4.67996281960882 1.28382647466756 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 83 342 11 0 ZTF_r 2536150894015 0 1.8025 249.926 12.8005 26.3153 7.9644e-06 0.0268351 0.113384 1.34841e-05 589 30. 0.088509 0.089232 19.8145 26.3153 1 2460290.6508912 342120240 988.942756106349 53.4152693707294 20.5949400396834 1.08469592369963 959.001870756319 101.74861346922 9.48868756647976 1.03719774207882 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 84 342 11 0 ZTF_g 2721456314015 0 2.6291 130.28 6.19545 26.2303 1.41939e-05 0.0364006 -0.0782609 2.47166e-05 594 30. 0.109091 0.103494 20.1729 26.2303 1 2460475.9563194 342120140 20.9204697648506 33.0536155884092 0.704056093223984 0.939110060017282 -0.632475152390595 53.6137739172698 -0.011876330696546 1.05020962627688 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 85 342 11 0 ZTF_r 2721480174015 0 2.6566 255.934 10.9173 26.348 7.8732e-06 0.0271183 0.104745 1.36166e-05 600 30. 0.104007 0.095442 19.6845 26.348 1 2460475.9801736 342120240 -71.3633649853173 56.150768126232 -1.41375586462298 1.15103758237667 13.5322884229567 90.3800487949292 0.150734917116228 1.05405081365912 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 86 342 11 0 ZTF_g 2725439404015 0 3.106 127.848 5.91869 26.2034 2.02879e-05 0.042182 -0.0549362 3.87776e-05 562 30. 0.125841 0.117001 20.0692 26.2034 1 2460479.9394097 342120140 13.0537220913369 34.3484414536312 0.422748550985049 1.0525368647431 -73.2340989702505 50.0447250306456 -1.4732288926592 1.0830513733554 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 87 342 11 0 ZTF_g 2727436644015 0 2.4574 135.384 12.1253 26.2831 1.8357e-05 0.0379618 -0.0460691 3.88746e-05 509 30. 0.108535 0.100694 19.5707 26.2831 1 2460481.9366435 342120140 55.3508686945208 59.2103914967439 1.03987541276197 1.02107909722351 48.7283201047158 99.1215071729026 0.494912855376874 1.05185566520438 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 88 342 11 0 ZTF_g 2729401124015 0 2.6915 129.209 22.1205 26.2005 5.33378e-05 0.0460725 -0.0201157 0.000130446 300 30. 0.124477 0.1341 18.7729 26.2005 1 2460483.9011227 342120140 9.71578764181862 114.490477815034 0.0943981421619086 1.06200724023627 31.192655585481 179.194999598654 0.175243393988945 1.07022950329244 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 89 342 11 0 ZTF_g 2731437214015 0 2.2858 127.326 20.8853 26.2001 4.36965e-05 0.0470082 -0.0538901 0.000107041 363 30. 0.135543 0.125691 18.9494 26.2001 1 2460485.9372106 342120140 8.65585787130956 95.857504432837 0.1004474230446 0.947477362954605 -296.776840280155 171.560713038593 -1.74151554911794 1.03928007211269 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 90 342 11 0 ZTF_r 2735380474015 0 2.9061 251.249 12.3616 26.3066 1.03864e-05 0.0316253 0.119844 1.77986e-05 617 30. 0.114681 0.11462 19.4618 26.3066 1 2460489.8804745 342120240 -209.466215119751 75.9769703876385 -3.06680960412331 0.887746047200118 -232.893961372391 113.378969976126 -2.06795418631108 1.09637024393118 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 91 342 11 0 ZTF_g 2735456444015 0 4.0355 139.593 10.9789 26.3214 3.86316e-05 0.0428849 -0.0560451 9.52805e-05 354 30. 0.136324 0.139384 19.3066 26.3214 1 2460489.9564468 342120140 -185.598993365118 84.1739858013647 -2.45274571208874 0.918032877051394 -166.985465640705 105.183233727873 -1.59825968836648 1.20067372321394 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 92 342 11 0 ZTF_r 2737411044015 0 1.8729 258.606 8.65118 26.3435 5.0959e-06 0.0219253 0.113058 8.78198e-06 604 30. 0.097293 0.091619 20.2294 26.3435 1 2460491.9110417 342120240 22.3210922289932 35.0385680151215 0.708637114075116 1.00404589735242 13.9823872366024 68.2285801250639 0.206314705557609 1.03751450682934 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 93 342 11 0 ZTF_g 2747418064015 0 2.8127 120.806 6.61309 26.1358 1.58598e-05 0.0373081 -0.0498624 2.97037e-05 567 30. 0.109026 0.099978 19.9272 26.1358 1 2460501.9180671 342120140 -7.76197568700984 33.6864916909296 -0.25631339068027 1.02533654111323 -45.2095255958299 51.6374490915086 -0.881414848188699 1.07309945977207 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 94 342 11 0 ZTF_g 2749357094015 33554432 3.0315 71.4348 6.3687 25.5332 6.26253e-05 0.063763 -0.0210356 0.000144119 432 30. 0.126953 0.130109 19.3357 25.5332 1 2460503.8570949 342120140 32.4580943794205 35.5943280141093 1.01437145994244 1.04346143389227 75.2324659380967 52.5633108821502 1.44091305615231 1.07871990566664 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 95 342 11 0 ZTF_r 2749414974015 0 2.2281 204.627 7.14537 26.077 6.6737e-06 0.0251908 0.114367 1.14378e-05 605 30. 0.10327 0.097096 20.0067 26.077 1 2460503.9149769 342120240 -12.7075187348907 35.4595035948249 -0.398641867079912 0.974460282603742 -10.2142684784241 62.4137199300871 -0.164756437780377 1.04725719914116 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 96 342 11 0 ZTF_r 2751397554015 0 1.6619 237.638 7.73805 26.2539 5.5525e-06 0.0228803 0.110565 9.51542e-06 602 30. 0.095017 0.088399 20.3586 26.2539 1 2460505.8975579 342120240 21.9296155636193 30.8181878313099 0.791550671519924 0.97110308158851 -27.631536772167 62.6226352008118 -0.444210574545494 1.02794919424523 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 97 342 11 0 ZTF_r 2754398344015 33554432 2.2208 139.893 8.37376 25.69 0.000300733 0.168877 0.10632 0.000520684 600 30. 0.110967 0.097096 19.4595 25.69 1 2460508.8983449 342120240 94.2546105433989 39.0849022204799 2.68255339130995 1.07417082891392 203.58574034801 68.3599047489442 2.99820344652698 1.04994245742078 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 98 342 11 0 ZTF_r 2757337104015 0 2.2888 224.609 23.3321 26.2014 2.26813e-05 0.044184 0.113465 3.85113e-05 552 30. 0.11505 0.099943 18.8336 26.2014 1 2460511.8371065 342120240 -46.639056409533 101.49815288457 -0.511147707806335 1.2020289230167 -53.2004883678581 179.831702943516 -0.297827334342284 1.04294082160128 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 99 342 11 0 ZTF_g 2757398074015 0 2.1082 122.225 21.4332 26.1495 4.51683e-05 0.0479219 -0.0208742 0.000106727 353 30. 0.110349 0.113183 18.9518 26.1495 1 2460511.8980787 342120140 -194.9745447545 91.1560303251549 -2.37928963063393 1.10076593158436 -460.420906014664 163.850699278519 -2.82892822153318 1.05027011487938 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 100 342 11 0 ZTF_r 2762397004015 0 1.8178 233.804 24.9099 26.2286 1.55663e-05 0.0377764 0.116217 2.65717e-05 580 30. 0.103953 0.094499 19.0436 26.2286 1 2460516.8970023 342120240 -145.539564789305 98.8904154432086 -1.63712436327677 0.993895758491538 -253.093577921526 197.832169937453 -1.28795118514396 1.04103687408718 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 101 342 11 0 ZTF_g 2762440414015 0 2.1149 116.713 24.2558 26.1024 3.55307e-05 0.0387294 -0.0119692 8.74167e-05 311 30. 0.113967 0.114198 18.7653 26.1024 1 2460516.9404167 342120140 -151.91370113857 103.634172059889 -1.63060497757859 1.08525066612233 0.0457457679902466 185.316515213481 0.000248514647043661 1.05321348623642 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 102 342 11 0 ZTF_r 2765392074015 0 1.9059 269.981 8.63501 26.3912 4.9119e-06 0.0216951 0.113277 8.47954e-06 607 30. 0.099117 0.0877 20.2681 26.3912 1 2460519.8920718 342120240 46.2212807431475 32.5894946269394 1.57768083681396 1.09976701328339 19.2149422438391 61.820872871606 0.312909784136452 1.04189855833768 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 103 342 11 0 ZTF_g 2765418354015 0 2.3225 143.031 8.59278 26.3385 1.44665e-05 0.0363568 -0.0671437 2.60378e-05 584 30. 0.103958 0.098535 20.0548 26.3385 1 2460519.9183565 342120140 19.8814461090415 41.8863224115146 0.527995887792013 1.03283500745347 35.7147732091433 72.0012734999349 0.499370532127957 1.05537188941758 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 104 342 11 0 ZTF_r 2767419694015 0 2.5549 260.368 8.70237 26.3469 9.3386e-06 0.0297093 0.116401 1.60961e-05 604 30. 0.103935 0.101154 19.9794 26.3469 1 2460521.9196991 342120240 -119.268484106239 45.0405678729243 -2.94561947867883 1.12798649763136 -152.347677534452 72.8419733986794 -2.1055682699384 1.06674603074786 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 105 342 11 0 ZTF_r 2771311584015 0 1.7747 239.292 8.22526 26.2622 6.0468e-06 0.0241464 0.10725 1.04795e-05 607 30. 0.103188 0.087871 20.2447 26.2622 1 2460525.8115856 342120240 26.5329105273056 34.4734140255054 0.856160916128285 1.03146343930035 64.0146153275159 67.8610930984161 0.949671667554172 1.03570521468029 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 106 342 11 0 ZTF_g 2771356084015 0 1.9424 127.504 7.0124 26.2028 9.5722e-06 0.0299646 -0.0510796 1.66324e-05 593 30. 0.103078 0.095235 20.3257 26.2028 1 2460525.856088 342120140 31.2783411833539 28.4747995138457 1.22190611642677 0.992930445777003 36.2987767676808 52.973949949347 0.689834364864242 1.04981302858672 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 107 342 11 0 ZTF_r 2773376454015 0 1.8531 249.422 7.69174 26.3069 5.5764e-06 0.0229806 0.110642 9.63869e-06 601 30. 0.099448 0.08818 20.3207 26.3069 1 2460527.8764583 342120240 31.072711004981 32.409546365489 1.06650033123843 1.03924528341504 97.0288584248116 63.0454372729846 1.54939607993974 1.03820354243198 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 108 342 11 0 ZTF_r 2775395234015 0 1.7413 202.842 8.62874 26.0709 6.5352e-06 0.0249751 0.114964 1.12816e-05 605 30. 0.095474 0.093393 20.0392 26.0709 1 2460529.8952315 342120240 19.0932700971492 34.951649417035 0.607669504046148 1.05062658633943 -28.4807302143153 68.2514597683059 -0.420101631060787 1.0402017527136 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 109 342 11 0 ZTF_g 2778293094015 0 1.9712 220.075 9.49933 26.7898 7.2668e-06 0.0261764 -0.0388596 1.27271e-05 597 60. 0.09912 0.092406 20.5522 26.7898 1 2460532.7930903 342120140 -70.9689933036468 40.9079729427105 -1.9298141473579 1.03140001597248 -203.097736218074 75.8300999191045 -2.69636478621071 1.04662769531164 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 110 342 11 0 ZTF_r 2778354324015 0 1.8622 472.886 11.7573 27.0019 4.7256e-06 0.0212458 0.108916 8.14699e-06 605 60. 0.091967 0.084458 20.561 27.0019 1 2460532.8543287 342120240 63.7094825114496 48.1519892416393 1.47178592477223 1.07759337112202 127.609914791779 92.5683701714097 1.38783230894137 1.04059021577043 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 111 342 11 0 ZTF_g 2779272584015 0 2.0463 193.546 10.1318 26.6354 1.20151e-05 0.0335371 -0.0208451 2.05749e-05 594 60. 0.104626 0.104493 20.3305 26.6354 1 2460533.772581 342120140 -68.9671739015488 42.5181308305944 -1.80435948631306 1.10508382727499 -207.669031750939 77.6496268194074 -2.69244944491796 1.04883442644671 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 112 342 11 0 ZTF_r 2779354544015 33554432 1.7274 261.708 14.4955 26.3784 4.29534e-05 0.0640083 0.0879966 7.38336e-05 605 60. 0.096874 0.088081 19.7607 26.3784 1 2460533.8545486 342120240 -129.669042664992 53.9404296015399 -2.67409421567194 1.05587629541099 -494.674676512144 109.080529615609 -4.56549249141393 1.0327789246062 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 113 342 11 0 ZTF_g 2780274084015 0 2.2913 137.755 10.6032 26.2898 2.06176e-05 0.0419308 -0.0443718 4.05525e-05 544 60. 0.112142 0.114704 19.7861 26.2898 1 2460534.7740856 342120140 18.1142256329516 47.3608263469827 0.425456636938377 1.045574010487 -85.984744480915 82.7617018342542 -1.04594099400564 1.04997970096724 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 114 342 11 0 ZTF_g 2781334834015 0 2.3335 139.756 6.80405 26.3113 1.31605e-05 0.0352433 -0.0692613 2.33969e-05 596 30. 0.1019 0.101825 20.2862 26.3113 1 2460535.834838 342120140 17.4394782511719 34.8245484987529 0.557061051132964 0.978893074844176 -1.24317969096893 59.5868782881591 -0.0210038285889284 1.05655272041589 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 115 342 11 0 ZTF_r 2781413784015 0 1.8006 265.003 7.51155 26.3697 5.8903e-06 0.0236509 0.115197 1.01607e-05 603 30. 0.095518 0.08788 20.4352 26.3697 1 2460535.9137847 342120240 4.41834309384067 33.3391435572934 0.147421151356725 0.930316250693546 -64.2962932699757 64.5642516406055 -1.00255684623658 1.04133378617789 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 116 342 11 0 ZTF_r 2783326654015 0 2.111 271.509 9.49649 26.3845 5.5872e-06 0.0230363 0.115148 9.67121e-06 601 30. 0.103857 0.092035 20.0663 26.3845 1 2460537.8266551 342120240 94.5032351274042 42.2348073857516 2.48903474550464 1.01695776781319 74.6813658846754 76.4105184814319 0.983952872914537 1.04676111628749 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 117 342 11 0 ZTF_g 2783356864015 0 2.5406 143.931 7.15143 26.3342 1.42693e-05 0.0364487 -0.0551318 2.51995e-05 586 30. 0.105726 0.098022 20.1989 26.3342 1 2460537.8568634 342120140 -27.3944818175447 36.4075900803536 -0.837000964196252 0.911460843429139 -117.735186561958 59.7524137084122 -1.98365442433414 1.06090750002932 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 118 342 11 0 ZTF_r 2785357014015 0 2.4175 255.64 15.3043 26.3499 1.38561e-05 0.036219 0.106663 2.37065e-05 601 30. 0.10481 0.098129 19.3944 26.3499 1 2460539.8570139 342120240 38.572163119748 77.5794965278014 0.553072212286504 1.03000272386254 -105.293978669481 129.46867316148 -0.818755124969012 1.05662893962034 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 119 342 11 0 ZTF_r 2790314034015 0 2.2855 265.209 17.2243 26.3698 1.13369e-05 0.0329433 0.118098 1.94193e-05 608 30. 0.106292 0.097557 19.3549 26.3698 1 2460544.8140394 342120240 -95.6775924312227 83.4836212173185 -1.27486371553041 0.964994542740695 -188.739080930091 144.458323199435 -1.31532919177608 1.05699962488155 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 120 342 11 0 ZTF_g 2790389664015 0 2.2178 140.587 18.611 26.2951 2.26079e-05 0.0371725 -0.0122855 5.2736e-05 422 30. 0.111157 0.110486 19.2131 26.2951 1 2460544.8896644 342120140 -104.380653031338 77.4622814329061 -1.49894095876617 1.12558369524094 -212.149688680313 136.792736607059 -1.56132945605949 1.04881149909874 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 121 342 11 0 ZTF_g 2792336064015 0 2.4801 120.018 12.8826 26.1372 2.74532e-05 0.0435557 -0.0333581 6.12721e-05 451 30. 0.105933 0.10695 19.3557 26.1372 1 2460546.8360648 342120140 24.0882817619002 73.2697058606319 0.365709443922459 0.91088777245689 75.8217285251919 120.336583151631 0.634324078597297 1.06696371355783 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 122 342 11 0 ZTF_r 2795355404015 0 1.896 267.548 8.65748 26.3682 5.3202e-06 0.0223934 0.114461 9.15231e-06 603 30. 0.096066 0.089233 20.2437 26.3682 1 2460549.8554051 342120240 -5.59261251405699 35.8934010083184 -0.173322490251222 1.02983771471511 -58.527080555037 68.7005189640488 -0.857653838696023 1.04242771914173 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 123 342 11 0 ZTF_g 2795412904015 0 2.4403 135.919 9.27407 26.2644 1.56785e-05 0.0378755 -0.026086 2.89306e-05 574 30. 0.101542 0.100622 19.9303 26.2644 1 2460549.9129051 342120140 24.9267121076095 44.8988099411798 0.617568262270371 0.972534065376912 19.8912874310883 76.1495726983984 0.262972669271475 1.0605493011468 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 124 342 11 0 ZTF_r 2797381894015 0 2.1729 267.015 7.40974 26.3757 5.514e-06 0.0229363 0.11629 9.5891e-06 604 30. 0.101405 0.092583 20.3382 26.3757 1 2460551.8818981 342120240 -11.3540931836401 33.4610677430437 -0.377456979353306 1.13460133307532 27.2609432320337 61.2677314663188 0.447944563905465 1.04918260788763 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 125 342 11 0 ZTF_g 2797454884015 0 2.4692 124.046 7.55604 26.1715 1.48226e-05 0.036695 -0.0480579 2.75988e-05 582 30. 0.112355 0.106951 19.9678 26.1715 1 2460551.9548843 342120140 65.6287568533512 37.6169422946329 1.94073164813338 0.99536860945512 128.17627666005 63.5168756076309 2.03157900988541 1.0475933035309 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 126 342 11 0 ZTF_g 2800293214015 0 2.4723 136.148 6.87667 26.2626 1.27748e-05 0.0341195 -0.0376907 2.33572e-05 582 30. 0.108754 0.109855 20.1995 26.2626 1 2460554.7932176 342120140 12.4408341255169 33.2582659233868 0.41610669095008 0.991729739977442 14.5412765254195 54.9725828679588 0.266300255431182 1.06533150772601 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 127 342 11 0 ZTF_r 2800386734015 0 1.9658 258.899 8.35874 26.3301 6.1867e-06 0.0241389 0.111817 1.05501e-05 602 30. 0.097252 0.093698 20.2612 26.3301 1 2460554.8867361 342120240 -17.0378639608586 35.1546638555151 -0.53912192958655 0.956879237321528 -144.180019069497 65.7460630748512 -2.2077531795031 1.04108401878993 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 128 342 11 0 ZTF_g 2802256424015 0 2.0715 128.857 7.44506 26.21 1.16881e-05 0.0329455 -0.0476888 2.07346e-05 590 30. 0.102266 0.102101 20.2091 26.21 1 2460556.7564236 342120140 12.6576428416948 28.6089485619417 0.492159351263029 1.02488111809478 -35.5391932864405 51.587301922716 -0.693553461112766 1.05119229827334 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 129 342 11 0 ZTF_r 2802293114015 0 1.9233 257.739 8.58688 26.3285 6.4047e-06 0.024553 0.114448 1.10411e-05 600 30. 0.097665 0.090629 20.1936 26.3285 1 2460556.7931134 342120240 50.8505711712287 35.6358618572559 1.58731591185763 1.05099950774285 -63.4380236474167 67.485462112968 -0.946356154154727 1.03959263044548 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 130 342 11 0 ZTF_g 2804370904015 0 2.3603 132.81 7.52695 26.2395 1.4957e-05 0.0370215 -0.0383854 2.69663e-05 586 30. 0.103617 0.101861 20.0816 26.2395 1 2460558.8709028 342120140 23.1521377373414 37.644134895265 0.684145662046478 0.960601423016034 4.33033891349663 63.5975572624726 0.0685482930929663 1.05502168172196 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 131 342 11 0 ZTF_r 2804429594015 0 2.4638 243.762 10.121 26.2785 8.4624e-06 0.0286453 0.114874 1.46115e-05 615 30. 0.105862 0.105189 19.7637 26.2785 1 2460558.9295949 342120240 34.0953997680355 51.5197522158606 0.73616780832121 1.01639608836713 21.2065688175981 86.0672114610782 0.248054931910479 1.05464664556849 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 132 342 11 0 ZTF_r 2806373624015 33556480 2.0265 25.2618 28.0506 24.4744 0.0172583 0.668662 -0.220293 0.0334543 186 30. 0.135238 0.134761 16.9968 24.4744 1 2460560.8736227 342120240 35.4649738313866 67.4938278371718 0.584507900203802 0.896098403706998 20.701179540643 126.100944655702 0.165269207401986 1.04274222080576 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 133 342 11 0 ZTF_r 2808267774015 0 1.9828 218.481 8.48303 26.1712 6.9483e-06 0.0255848 0.115594 1.19105e-05 600 30. 0.100105 0.095302 20.0407 26.1712 1 2460562.7677778 342120240 -32.7159263129633 36.5223327248613 -0.996450005252148 1.00405016025223 52.8029479860533 68.7475506916028 0.773243240580573 1.0421076649309 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 134 342 11 0 ZTF_g 2808308794015 0 2.142 104.069 7.06454 25.9873 1.35173e-05 0.0351424 -0.0622175 2.5173e-05 579 30. 0.100578 0.100102 19.9849 25.9873 1 2460562.8087963 342120140 -43.414888218229 30.5083699336698 -1.58297656123332 0.964300547049221 -66.3304116094626 55.6542984448765 -1.19985612277741 1.04563497487831 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 135 342 11 0 ZTF_g 2810273574015 0 3.0863 137.234 7.00925 26.2973 1.97889e-05 0.0412176 -0.0619746 3.83548e-05 549 30. 0.109392 0.112187 19.9837 26.2973 1 2460564.7735764 342120140 -52.5034964996314 38.9249800262627 -1.50042616576399 1.14039491335293 -97.0126229307134 56.6091451409805 -1.72526909361614 1.08148293750076 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 136 342 11 0 ZTF_r 2810343024015 0 2.2252 264.419 8.26688 26.3636 5.794e-06 0.0234305 0.117956 1.00144e-05 603 30. 0.103631 0.091082 20.1433 26.3636 1 2460564.8430208 342120240 -5.36540729650928 43.2128650746854 -0.138116140830042 0.922827353707161 -4.72419520698655 75.7443704755614 -0.0627903156848633 1.05038293720719 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 137 342 11 0 ZTF_r 2812244184015 0 1.8245 201.458 17.0295 26.0881 1.30414e-05 0.0350057 0.114658 2.25062e-05 604 30. 0.09954 0.096757 19.2347 26.0881 1 2460566.7441898 342120240 -28.8628180452394 70.9632047554655 -0.452439290083953 0.988991570865382 -125.151754532302 138.76328289755 -0.907982689431575 1.04191520839609 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 138 342 11 0 ZTF_g 2812311484015 0 2.2213 81.8119 10.4097 25.7188 2.51274e-05 0.0403663 -0.0143512 5.95038e-05 442 30. 0.111662 0.104102 19.2696 25.7188 1 2460566.8114815 342120140 5.20799651781356 49.5404067369004 0.1169407617142 1.00380914927636 -2.50563530760414 86.5921947306002 -0.0291309270241991 1.05405379278263 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 139 342 11 0 ZTF_g 2814291254015 0 2.115 143.189 18.2517 26.3138 2.31984e-05 0.0400623 -0.0330791 5.29008e-05 459 30. 0.10603 0.106891 19.2938 26.3138 1 2460568.79125 342120140 21.840914684856 84.2433166986394 0.288396620305734 0.967313015377185 19.697486884818 152.252688495387 0.130244994608954 1.05002438921619 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 140 342 11 0 ZTF_r 2814337004015 0 2.0488 266.283 17.1372 26.3777 9.7789e-06 0.0304722 0.118951 1.69754e-05 601 30. 0.096161 0.091433 19.438 26.3777 1 2460568.8370023 342120240 -9.67949197997928 83.5987007597101 -0.128797619859412 0.914893352335894 -24.3335379073807 152.149587231259 -0.161008821193712 1.04780740063457 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 141 342 11 0 ZTF_r 2817244574015 1 1.8491 269.165 28.4302 26.4215 1.80065e-05 0.0403076 0.111408 3.09391e-05 567 30. 0.10161 0.094615 19.0004 26.4215 1 2460571.7445718 342120240 143.237782315518 119.275388649079 1.33586185572529 0.991743106981515 168.189526349636 228.132574522235 0.742210062902994 1.04464479996856 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 142 342 11 0 ZTF_g 2817315704015 1 2.0298 140.159 31.5417 26.3143 3.90874e-05 0.0385093 -0.02853 0.000100005 290 30. 0.110879 0.115148 18.7517 26.3143 1 2460571.815706 342120140 17.7829484422152 141.693364882677 0.139607598512031 0.966818775782167 -681.377853994885 258.000643364384 -2.65878008713233 1.06025597382294 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 143 342 11 0 ZTF_i 2821249614015 0 1.8538 325.102 8.47006 25.8182 1.9166e-06 0.0202972 0.191405 9.8235e-06 605 30. 0.10574 0.096381 19.7755 25.8182 1 2460575.7496181 342120340 9.93656982063705 33.7625081977948 0.327383348938751 0.969017285335636 -45.6648972807159 65.1097671644456 -0.706076138701527 1.03939177339007 1.79348352945394 18.6829997634888 0.0939999967813492 3.79800009727478 0.252000004053116 2458321.869931 2458672.952130 0
 144 342 11 0 ZTF_g 2821273334015 0 2.3534 138.887 11.3449 26.2997 2.09672e-05 0.0415225 -0.0335099 4.16704e-05 534 30. 0.101115 0.10487 19.7153 26.2997 1 2460575.7733333 342120140 -62.0833590671236 55.8503755481347 -1.23652787210534 0.959640754240346 -83.2594620580379 96.4045289102683 -0.86946350210728 1.06157038451012 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 145 342 11 0 ZTF_r 2821319944015 0 2.127 259.543 11.2967 26.3453 7.1161e-06 0.0257297 0.115891 1.21938e-05 600 30. 0.100163 0.097981 19.8841 26.3453 1 2460575.8199421 342120240 58.103589156975 53.9152977005185 1.19879729370343 1.04977474162952 79.0743989334871 98.4847313668037 0.808317882935055 1.05513132288973 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 146 342 11 0 ZTF_i 2822293174015 0 1.7454 315.674 8.87662 25.7893 2.4111e-06 0.0228536 0.182994 1.2351e-05 607 30. 0.103518 0.09475 19.7232 25.7893 1 2460576.7931713 342120340 47.9091321747797 35.8510907436368 1.48651991523445 0.986095603419834 70.8174520654827 70.9049205583084 1.00549314657211 1.03353468816125 1.79348352945394 18.6829997634888 0.0939999967813492 3.79800009727478 0.252000004053116 2458321.869931 2458672.952130 0
 147 342 11 0 ZTF_g 2822374654015 0 2.4186 120.524 11.5478 26.1475 2.2278e-05 0.0409494 -0.0375833 4.90955e-05 505 30. 0.109539 0.109763 19.5041 26.1475 1 2460576.8746528 342120140 -7.92315013636548 58.4115367597456 -0.150887774931025 0.983242959622225 -109.70976901668 100.13355962385 -1.10301352551579 1.04826888866541 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 148 342 11 0 ZTF_r 2822387184015 0 2.2283 240.64 11.6989 26.2674 7.7545e-06 0.0274691 0.115034 1.32204e-05 620 30. 0.107954 0.09798 19.67 26.2674 1 2460576.8871875 342120240 -3.69305224199696 56.4555309136325 -0.0727668803670776 1.06904154137268 81.4957465480525 101.930286941489 0.804909193839508 1.04116474205004 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 149 342 11 0 ZTF_i 2823297104015 0 1.7877 325.138 8.86128 25.8169 1.9172e-06 0.0203975 0.1932 9.88304e-06 608 30. 0.105928 0.094945 19.7364 25.8169 1 2460577.7971065 342120340 0.657040343876749 35.6044725444297 0.0205277940471553 0.981809199874128 -118.024432195576 70.3972993253688 -1.68783937275445 1.03676314772875 1.79348352945394 18.6829997634888 0.0939999967813492 3.79800009727478 0.252000004053116 2458321.869931 2458672.952130 0
 150 342 11 0 ZTF_g 2824297674015 0 2.5555 136.313 7.08507 26.2689 1.32338e-05 0.0350173 -0.0370263 2.39748e-05 587 30. 0.107555 0.103652 20.1718 26.2689 1 2460578.7976736 342120140 -30.1747593225969 34.1692182058316 -0.982343947475849 1.06983392677164 -97.8045475029867 57.0862400828287 -1.7248161135631 1.06429139267332 4.36219110950734 18.5600001335144 0.0719999969005585 6.6100001335144 0.414000004529953 2458277.959097 2458379.833681 0
 151 342 11 0 ZTF_r 2824336944015 0 2.0394 257.895 9.21782 26.3276 5.9864e-06 0.0238195 0.116509 1.02963e-05 605 30. 0.098717 0.092624 20.0667 26.3276 1 2460578.8369444 342120240 23.7961866789882 40.0478548468104 0.660971768417209 1.05607647554554 137.27805278383 74.2698667609706 1.86081696918078 1.04518763719489 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
 152 342 11 0 ZTF_r 2826165314015 0 2.0743 257.963 9.28394 26.3393 6.0787e-06 0.0239492 0.109542 1.04685e-05 599 30. 0.101335 0.097056 20.0993 26.3393 1 2460580.6653125 342120240 -18.8310116590477 37.1811005804783 -0.563386209768721 1.11957671410624 139.820675026254 69.5128764395212 2.02498274459401 1.03878335762319 2.04347557560813 18.8869999885559 0.103000000119209 5.03000020980835 0.414000004529953 2458280.980139 2458430.669861 0
# ------------------------------END---------------------------------
