# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:25:34
#
# Requested input R.A. = 31.526249999999997 degrees
# Requested input Dec. = -13.40155 degrees
# Requested JD start = 2460059.941 days
# Requested JD end = 2460659.941 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 298 14 0 ZTF_g 2405441295215 0 2.3062 102 19.3269 26.1579 7.72481e-05 0.0454428 -0.0208685 0.000138249 162 30. 0.115395 0.105465 19.0091 26.1579 1 2460159.9412963 298120152 881.084333930656 105.886401422439 9.25618639385767 0.957431718932805 961.657856540511 172.130761787234 5.62441406452319 1.11171244153843 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 1 298 14 0 ZTF_r 2405461435215 0 2.1021 176.292 15.2659 26.1442 3.17199e-05 0.0360853 0.12272 3.94788e-05 289 30. 0.118382 0.115393 19.333 26.1442 1 2460159.9614352 298120252 689.209272487229 73.7826839577285 10.3908592839681 0.975367945424446 624.313651537016 127.400466820386 4.93340766785457 1.07281584026158 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 2 298 14 0 ZTF_g 2408462825215 0 2.0024 108.186 13.6312 26.2285 4.64204e-05 0.0419247 -0.0141547 6.91116e-05 234 30. 0.117609 0.11276 19.6104 26.2285 1 2460162.9628241 298120152 1116.94262942513 70.0281275971618 17.742432159069 1.04767190823555 1135.01157007892 119.166768863322 9.58871293738576 1.10454914992197 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 3 298 14 0 ZTF_g 2414437695215 0 2.0777 105.232 5.52968 26.2237 3.09574e-05 0.0359643 -0.0792941 3.89229e-05 292 30. 0.136442 0.108585 20.5133 26.2237 1 2460168.9376968 298120152 1409.95322337493 35.0939673714197 44.6917167771425 1.47145261038967 1411.82639044426 53.4076131760506 26.6129684119749 1.08153581629844 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 4 298 14 0 ZTF_g 2420437705215 0 2.7609 107.722 5.82686 26.2326 4.24165e-05 0.0419185 -0.0639261 5.3972e-05 285 30. 0.144617 0.117572 20.2146 26.2326 1 2460174.9377083 298120152 1558.52659607665 39.3139496154932 44.0983502199144 1.31101338501968 1674.35681305451 54.4167064435317 30.9764006808015 1.09790445039708 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 5 298 14 0 ZTF_r 2425397365215 0 2.4952 173.279 8.23884 26.1679 1.92544e-05 0.027575 0.105543 2.39257e-05 280 30. 0.129088 0.106504 19.8763 26.1679 1 2460179.8973611 298120252 1690.20263684257 50.1657922113439 37.4788193209871 1.17342859895043 1795.22959455383 77.5536339654004 23.3041377528207 1.06352166823279 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 6 349 4 3 ZTF_r 2425397831515 0 2.1471 156.059 6.6047 26.1244 1.43201e-05 0.0267285 0.110328 1.97997e-05 325 30. 0.108327 0.104722 20.203 26.1244 1 2460179.8978356 349120215 null null null null null null null null null null null null null 2458323.983287 2458369.937824 57,61
 7 298 14 0 ZTF_g 2429439325215 0 2.0016 111.168 7.00981 26.27 2.60196e-05 0.0331729 -0.0681195 3.27973e-05 292 30. 0.124512 0.112149 20.3529 26.27 1 2460183.9393287 298120152 1959.5485764103 42.4704460803657 51.3244155358017 1.51278074579009 1911.26812145867 66.3848907584433 28.9846168343148 1.07346636528949 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 8 298 14 0 ZTF_r 2431356385215 0 2.2279 172.915 14.6765 26.1701 2.76292e-05 0.0338335 0.102096 3.45236e-05 291 30. 0.127584 0.115012 19.3168 26.1701 1 2460185.8563889 298120252 1839.05400844976 70.3309684129888 29.0872515827638 1.14141047168172 2018.3534562035 120.212138555909 16.9030116863929 1.05373026466719 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 9 298 14 0 ZTF_g 2431441735215 0 2.2476 110.569 13.9248 26.2597 3.46177e-05 0.0361685 -0.0259449 5.33752e-05 229 30. 0.119064 0.12231 19.5175 26.2597 1 2460185.9417361 298120152 1911.39866836665 72.2241647573199 29.4390337932568 1.18647426688871 2020.78377729907 116.700951900947 17.4325388025245 1.10823577811831 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 10 298 14 0 ZTF_r 2433417255215 0 2.0155 172.532 22.6904 26.1722 4.92479e-05 0.0446578 0.109677 6.12002e-05 285 30. 0.132994 0.115986 18.957 26.1722 1 2460187.9172569 298120252 1957.86444268452 102.378014340074 21.2730968944499 1.11835140728199 1666.62454950093 185.058818629958 9.06657339624502 1.05600451770717 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 11 298 14 0 ZTF_g 2433461195215 0 2.2225 104.779 24.6369 26.2179 8.12922e-05 0.0420284 -0.0276967 0.000144754 140 30. 0.131258 0.112765 18.8462 26.2179 1 2460187.9611921 298120152 1588.42486686825 136.818064378298 12.9145130793192 0.985792099323185 1724.96272830963 227.143667381108 7.64529547115521 1.12222353875568 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 12 298 14 0 ZTF_g 2438376845215 0 1.7807 105.751 11.4469 26.2148 3.52319e-05 0.0378882 -0.0529102 4.92305e-05 259 30. 0.116521 0.113319 19.8714 26.2148 1 2460192.8768403 298120152 1704.38072104726 55.2721923505343 34.3016272419949 1.28483836703993 1515.00489034203 97.6402199581599 15.6206995037263 1.07367714772903 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 13 298 14 0 ZTF_r 2438487515215 0 2.1372 178.91 10.8335 26.1815 2.483e-05 0.0322157 0.119151 3.06904e-05 296 30. 0.113198 0.115782 19.8638 26.1815 1 2460192.9875116 298120252 2206.16089482351 51.1004755228408 48.0249633174513 1.55247794156722 2192.21473926479 81.9926104011132 26.9168089766374 1.07008096421566 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 14 298 14 0 ZTF_g 2441398425215 0 2.0262 97.2447 7.27184 26.1096 3.05585e-05 0.0356293 -0.0410136 4.04218e-05 277 30. 0.119785 0.123231 20.1524 26.1096 1 2460195.8984259 298120152 1507.2803725911 40.0151418029917 41.9010093478037 1.39511717291965 1485.58955659062 61.0537613934365 24.4963627726349 1.10718720444929 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 15 298 14 0 ZTF_g 2444359125215 0 2.7908 102.814 7.14525 26.1804 5.13771e-05 0.0458331 -0.0429597 6.89489e-05 274 30. 0.137406 0.132768 19.986 26.1804 1 2460198.8591204 298120152 1442.59876522414 47.5001929816158 33.7835266278361 1.14674768372092 1496.71913140214 67.8411127001595 22.2107150206307 1.12005665517168 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 16 298 14 0 ZTF_g 2447462015215 0 2.7 107.652 5.39485 26.2144 4.17373e-05 0.0419787 -0.0531456 5.46894e-05 283 30. 0.156588 0.115304 20.3704 26.2144 1 2460201.9620139 298120152 1442.53403586194 38.0384279982782 42.185024853718 1.31534796247501 1529.54941504419 51.2966483256603 30.0185503072471 1.13430217157963 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 17 298 14 0 ZTF_g 2451336625215 0 2.0784 103.987 5.31745 26.1843 3.59224e-05 0.0384358 -0.0671016 4.5205e-05 287 30. 0.145657 0.116509 20.5386 26.1843 1 2460205.8366204 298120152 1273.96385014214 34.1783974164607 41.4629511911284 1.28728373226561 1347.47708255696 50.5382414680187 26.84209776261 1.11112676843507 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 18 298 14 0 ZTF_g 2453409125215 0 2.1909 112.295 5.32871 26.28 2.96197e-05 0.0353684 -0.078863 3.73365e-05 294 30. 0.148394 0.112302 20.5895 26.28 1 2460207.9091204 298120152 1298.95763965544 33.3049245439175 43.385173199902 1.42685963582142 1341.26080983999 48.8544068494793 27.6391499895566 1.08565559656149 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 19 298 14 0 ZTF_g 2457382775215 0 2.1498 111.405 5.4717 26.2545 2.78193e-05 0.0343163 -0.0502668 3.58656e-05 289 30. 0.129467 0.120351 20.5804 26.2545 1 2460211.8827778 298120152 1196.20466520401 34.9280547387708 38.0965715723715 1.23147888633961 1245.38518326549 51.2440276966896 24.4667131075043 1.12015444707802 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 20 298 14 0 ZTF_r 2459340605215 0 2.1697 181.682 11.8427 26.1962 1.98386e-05 0.0289046 0.11658 2.47705e-05 295 30. 0.120219 0.109649 19.6445 26.1962 1 2460213.8406019 298120252 1733.38791891345 59.4857078897698 32.4143959123473 1.27608308323305 1679.00372669069 97.4824242543551 17.3396581621816 1.06293157299553 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 21 298 14 0 ZTF_g 2459396125215 0 2.6049 111.971 11.3186 26.2798 5.00488e-05 0.043185 -0.0512713 7.57779e-05 229 30. 0.12434 0.116857 19.6018 26.2798 1 2460213.8961227 298120152 1138.9263676452 63.3701461813876 19.9924371635853 1.0029196420045 1128.67531929102 97.0340530967513 11.7100850293424 1.10331447028229 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 22 298 14 0 ZTF_r 2461379735215 0 1.5596 181.778 16.4313 26.2218 2.56009e-05 0.0326754 0.108773 3.1735e-05 295 30. 0.116918 0.111648 19.5383 26.2218 1 2460215.8797338 298120252 2128.97540065652 70.8659166841946 33.4185833077716 1.42297484844219 1951.62857351578 127.646690597912 15.3922745277762 1.05907209285687 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 23 298 14 0 ZTF_g 2461462745215 0 1.8656 109.117 19.89 26.2155 5.11518e-05 0.0399206 -0.0204616 8.45689e-05 191 30. 0.124256 0.125053 19.2132 26.2155 1 2460215.9627431 298120152 1120.27748338071 99.4647693316492 12.5288476538214 0.931895512433331 1351.81852788325 174.650932001998 7.79224644177524 1.10704076198903 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 24 298 14 0 ZTF_r 2463335995215 0 2.9047 176.514 25.3668 26.1732 6.91776e-05 0.0446107 0.12334 8.9885e-05 209 30. 0.142149 0.124091 18.5369 26.1732 1 2460217.8359954 298120252 1832.00640290519 151.774090229202 13.4271595655436 1.04742681504523 1874.55406871579 220.184936148848 8.57088287340931 1.11563110037957 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 25 298 14 0 ZTF_g 2463439695215 0 3.1046 108.607 26.7783 26.2709 0.000102236 0.0401179 -0.0662876 0.000204109 102 30. 0.129433 0.115658 18.5174 26.2709 1 2460217.9396991 298120152 949.976819065814 164.734853379086 6.41478810687393 1.01628850245948 821.398060703083 235.156195312804 3.51651472673727 1.1244110727414 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 26 298 14 0 ZTF_r 2467327515215 0 2.7509 176.372 11.2846 26.1961 3.02778e-05 0.0357295 0.094843 3.75747e-05 298 30. 0.140492 0.113839 19.4712 26.1961 1 2460221.8275116 298120252 1494.37937676945 59.9049050702455 27.7493798750481 1.18169397640517 1450.39093693318 92.0932346145445 15.8552298597505 1.05123030071241 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 27 298 14 0 ZTF_g 2467399615215 33554440 6.519 104.484 10.9324 26.2826 0.000284014 0.0527794 -0.0214226 0.000754773 70 30. 0.220165 0.201961 18.8059 26.2826 1 2460221.8996181 298120152 964.798955037015 118.195281685626 9.08011785582715 1.08219855117191 1089.37678983533 133.230389780394 8.23170904926269 1.56887201771894 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 28 298 14 0 ZTF_g 2469338425215 0 2.4974 108.154 9.12067 26.2579 2.59713e-05 0.0322221 -0.0621031 3.63981e-05 258 30. 0.119422 0.116141 19.8529 26.2579 1 2460223.8384259 298120152 877.717938766767 49.1971112842838 19.8458713927065 1.12812400720974 868.278173427448 77.2909089239713 11.3095587702512 1.0921296590409 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 29 298 14 0 ZTF_r 2469441065215 0 2.4956 174.596 10.1135 26.1603 2.84902e-05 0.0342244 0.114399 3.53673e-05 293 30. 0.127286 0.122785 19.6563 26.1603 1 2460223.9410648 298120252 1538.41857120647 52.8620622604439 32.3731689018272 1.20378229461892 1495.22055917689 80.3161951243504 18.7420600955976 1.08000299143654 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 30 298 14 0 ZTF_r 2474299085215 0 3.097 178.738 6.88713 26.1892 2.31616e-05 0.0312422 0.104188 2.89711e-05 297 30. 0.133297 0.114551 19.8953 26.1892 1 2460228.7990856 298120252 1502.74951005274 47.0141831868539 35.5559675325928 1.05437908997272 1621.32928318163 63.9961404766723 25.5054291872784 1.08920607335728 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 31 298 14 0 ZTF_g 2474396635215 0 2.7959 110.472 5.74058 26.2726 3.58501e-05 0.0386351 -0.0768885 4.58627e-05 286 30. 0.146118 0.1106 20.2531 26.2726 1 2460228.8966319 298120152 889.688605039245 37.0432462704498 26.7167600786597 1.01894511725218 1005.93302271661 53.3668800141649 18.9763396179817 1.09356018669226 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 32 298 14 0 ZTF_g 2477381205215 0 2.3433 108.527 6.34911 26.2246 3.27703e-05 0.0377617 -0.0406951 4.26677e-05 291 30. 0.135271 0.126732 20.2653 26.2246 1 2460231.8812037 298120152 828.39041307978 39.1965008096617 23.5094553222483 1.08624739715076 846.218749187901 58.8485653881347 14.4764460362286 1.13195780975198 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 33 298 14 0 ZTF_g 2479362445215 0 2.1454 110.262 6.57523 26.2746 2.27449e-05 0.0305252 -0.0821474 2.8956e-05 287 30. 0.125171 0.107295 20.3741 26.2746 1 2460233.8624421 298120152 864.058294811552 35.6128157918936 26.9892944526668 1.19104102718492 895.440440160832 58.0665235084123 15.5248020473242 1.07870535192086 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 34 298 14 0 ZTF_g 2481349345215 0 2.028 110.773 6.21179 26.2738 2.83329e-05 0.0345143 -0.0807578 3.58681e-05 288 30. 0.132596 0.110948 20.484 26.2738 1 2460235.8493403 298120152 849.105248015489 32.2779455610972 29.2624336116469 1.12008613705985 904.662049401042 52.9394768022884 17.2037023288836 1.07264386123832 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 35 298 14 0 ZTF_g 2483272975215 0 2.6836 103.194 7.66765 26.1757 3.33119e-05 0.0372081 -0.0453189 4.37116e-05 281 30. 0.124263 0.114691 20.0991 26.1757 1 2460237.7729745 298120152 669.367704062155 40.8827660398384 18.2129075901853 0.988772884078359 694.83113962153 64.7270693475392 10.8070838734879 1.11479950905667 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 36 298 14 0 ZTF_g 2488358005215 0 2.2592 107.047 15.1247 26.2313 5.60908e-05 0.0430546 -0.0218972 9.06869e-05 205 30. 0.11813 0.125988 19.4057 26.2313 1 2460242.8580093 298120152 686.36256595799 83.6116979416426 9.13148368118113 0.9627973517718 553.421079547337 136.30844690747 4.08740921784053 1.13670945477027 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 37 298 14 0 ZTF_g 2491303765215 0 2.692 109.942 26.2041 26.2752 0.00010793 0.0455998 -0.0503261 0.000199011 121 30. 0.123524 0.125526 18.6534 26.2752 1 2460245.8037616 298120152 678.186764847139 137.455670500069 5.48834559395121 1.08177552017302 420.956597595787 213.188859931047 1.98787011965524 1.09714659447483 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 38 298 14 0 ZTF_r 2491347455215 0 2.4729 181.529 23.2345 26.2173 6.00792e-05 0.0468374 0.115542 7.58226e-05 262 30. 0.130496 0.124238 18.7897 26.2173 1 2460245.8474537 298120252 1250.0513375522 141.965592783744 9.79488970574888 0.893026171656681 1083.27281018937 227.831014086623 4.78674389114272 1.08416913872808 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 39 298 14 0 ZTF_g 2493177115215 33554440 5.5636 95.25 22.576 26.1263 0.000787945 0.0488059 -0.0250136 0.00233058 33 30. 0.158955 0.167603 18.0133 26.1263 1 2460247.6771181 298120152 496.204548142049 226.222559031313 2.43994271962254 0.923879115986987 461.580245155622 258.553796069196 1.79726239462893 1.44876771435761 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 40 298 14 0 ZTF_r 2493211795215 33554440 6.4052 171.627 18.2716 26.2117 0.00024167 0.0593912 0.0876767 0.000354008 101 30. 0.188826 0.174639 18.1948 26.2117 1 2460247.711794 298120252 1125.17234247028 198.983270452762 6.2900961614064 0.929254987461494 1208.61890126823 223.867880616176 5.43516566895184 1.53734854616615 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 41 298 14 0 ZTF_r 2495218245215 0 2.7639 174.091 13.6537 26.157 3.34753e-05 0.0367955 0.115513 4.13035e-05 290 30. 0.134001 0.124233 19.2298 26.157 1 2460249.7182407 298120252 1202.06288795688 82.8387587229063 16.1416678874226 0.990101238249408 1104.58405515752 123.352819459094 9.01498236681909 1.09505076662308 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 42 298 14 0 ZTF_g 2495303625215 0 2.4079 93.4595 14.8254 26.0784 6.20419e-05 0.0440296 -0.0543816 0.000104601 190 30. 0.121941 0.122625 19.1812 26.0784 1 2460249.8036227 298120152 539.293121788341 85.8474501678646 6.98799011631667 0.911692867546766 485.982036055025 138.122386078082 3.54218578842251 1.1104893392352 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 43 298 14 0 ZTF_g 2497213795215 0 2.7042 106.328 7.73244 26.2186 3.93935e-05 0.0400499 -0.0426399 5.39189e-05 261 30. 0.12828 0.123748 19.9665 26.2186 1 2460251.7137963 298120152 650.093597092203 44.679138303534 16.1854918387156 1.11343323751229 679.379513670432 66.8995397183584 10.223615538499 1.1292917045048 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 44 298 14 0 ZTF_g 2499236415215 0 2.2889 108.931 6.44993 26.2514 3.32551e-05 0.0373226 -0.0580476 4.32658e-05 283 30. 0.125918 0.121493 20.3044 26.2514 1 2460253.736412 298120152 692.248588805088 37.8657262346486 20.3362367644846 1.14407723111415 766.592422125994 59.2518156516535 13.0250095749311 1.11392724085724 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 45 298 14 0 ZTF_r 2503253425215 33554432 4.3162 178.642 8.87256 26.1832 7.1941e-05 0.0535586 0.115833 8.9072e-05 284 30. 0.176505 0.145802 19.3319 26.1832 1 2460257.7534259 298120252 1003.5876544428 80.6000370705357 13.8508003667711 1.07023070623293 1103.57781481782 97.390419146584 11.4078005273051 1.21269436879145 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 46 298 14 0 ZTF_g 2503354725215 0 3.7751 104.753 9.51941 26.2073 5.60956e-05 0.0427926 -0.031515 9.4871e-05 197 30. 0.131139 0.135519 19.4337 26.2073 1 2460257.8547222 298120152 599.810245501051 69.2033215994168 9.64143640040291 0.911108147652341 595.735714203754 89.5090260293493 6.70041955677032 1.1939569432817 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 47 298 14 0 ZTF_g 2505206305215 0 2.4291 104.93 8.885 26.2089 3.57182e-05 0.0386571 -0.0443983 4.71996e-05 279 30. 0.130883 0.11903 19.9011 26.2089 1 2460259.7063079 298120152 624.692201374315 46.845266095717 14.8338941310356 1.04098831442411 626.634777955584 74.0032881599065 8.5246914687809 1.1114432923205 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 48 298 14 0 ZTF_r 2505288275215 0 3.7181 178.074 8.61247 26.1948 3.07371e-05 0.0358057 0.0989453 3.8035e-05 294 30. 0.143978 0.12868 19.5146 26.1948 1 2460259.7882755 298120252 981.612191691282 64.2976603871667 16.9824198809758 0.995535634568903 1116.63382748347 82.4640284321726 13.6320580249317 1.1546708712041 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 49 298 14 0 ZTF_g 2507294615215 0 2.485 108.941 6.73379 26.2385 3.13935e-05 0.0366123 -0.0428016 4.05525e-05 288 30. 0.127158 0.11434 20.313 26.2385 1 2460261.7946181 298120152 663.860749501977 38.843391810261 19.0114239875804 1.07447802894281 647.659703164598 60.6935409576642 10.7428520109456 1.1297680795596 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 50 298 14 0 ZTF_r 2514190315215 8 4.8094 175.891 10.0875 26.1784 6.68553e-05 0.048657 0.125309 8.30414e-05 258 30. 0.155121 0.131546 19.0862 26.1784 1 2460268.6903125 298120252 1032.04055893912 88.7252576716705 12.9391067863017 0.937038126720572 1155.86137026125 103.488873854705 11.2441668340701 1.29726837038014 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 51 298 14 0 ZTF_g 2514354575215 0 3.9649 57.14 10.7622 25.5635 0.000129104 0.0459656 -0.0500537 0.000255985 107 30. 0.154335 0.145071 18.5731 25.5635 1 2460268.8545718 298120152 315.74434274206 76.2981536985035 4.60337495148075 0.99170317339515 363.670429950353 97.0772007700129 3.77142901026981 1.14835506614604 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 52 298 14 0 ZTF_r 2533148955215 0 3.4461 177.913 9.63445 26.18 2.73162e-05 0.033911 0.118151 3.41903e-05 293 30. 0.14117 0.12022 19.482 26.18 1 2460287.6489583 298120252 904.104877256561 70.1712054688632 14.3322599272824 0.875425513585372 1002.31087916603 93.5302606169185 10.7886099530717 1.16185730408335 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 56
 53 298 14 0 ZTF_g 2533190255215 0 3.1875 109.437 7.8283 26.2606 4.39142e-05 0.0411061 -0.048202 6.37108e-05 242 30. 0.124415 0.131159 19.8429 26.2606 1 2460287.6902546 298120152 557.783724368024 56.0442571641303 11.0710680868829 0.967973179650003 581.719728882379 77.0247574648821 7.60323906235735 1.18466363637063 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 54 298 14 0 ZTF_r 2534233295215 8 4.9909 173.938 9.24967 26.1776 5.79889e-05 0.0432784 0.110095 7.34607e-05 239 30. 0.146374 0.140012 19.1832 26.1776 1 2460288.7332986 298120252 851.979941707456 93.0026395759123 10.1903452115845 0.935194269208026 980.665149560174 108.621114858471 9.08911666991557 1.38557493328007 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 55 298 14 0 ZTF_g 2536245195215 0 2.091 108.453 7.75635 26.2606 2.48313e-05 0.0319449 -0.0710616 3.16462e-05 287 30. 0.116706 0.117126 20.1563 26.2606 1 2460290.7451968 298120152 601.151174238127 39.8750222513365 16.7701737590688 0.824022073488333 602.68294395253 68.9971032385053 8.79373219710408 1.07237722805527 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 56
 56 298 14 0 ZTF_g 2541143105215 0 2.4687 59.9999 10.4928 25.6028 4.9807e-05 0.0388609 -0.0651831 8.62824e-05 182 30. 0.121993 0.131344 19.0576 25.6028 1 2460295.6431019 298120152 191.794761873618 57.2977384317986 3.72352318627863 0.856582745857746 213.239389162279 93.8704908677579 2.28693348391482 1.09158733122084 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 56
 57 298 14 0 ZTF_r 2541282435215 0 2.9244 155.06 11.3997 26.0263 3.30404e-05 0.0368756 0.118272 4.10995e-05 293 30. 0.135897 0.123778 19.2434 26.0263 1 2460295.7824306 298120252 null null null null null null null null 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 56
 58 298 14 0 ZTF_g 2551169445215 0 2.5987 94.3695 20.7967 26.1142 9.98568e-05 0.0461741 -0.0460887 0.000178109 139 30. 0.119519 0.124365 18.8074 26.1142 1 2460305.6694444 298120152 426.742226709977 113.95100413167 4.16583690998969 0.966947111009723 512.68499324188 177.273019812669 2.91154264035256 1.13388106886604 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 59 298 14 0 ZTF_g 2553158435215 0 2.0932 109.415 13.4084 26.2787 3.47079e-05 0.0373226 -0.0540931 4.92923e-05 257 30. 0.117682 0.10407 19.5902 26.2787 1 2460307.6584375 298120152 559.17043905726 66.1565855142651 9.40212288134956 0.978273680035488 559.237793673831 119.626049750759 4.7063686677186 1.06711335156382 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 60 298 14 0 ZTF_r 2553172395215 0 1.7376 178.293 12.3928 26.1864 2.07951e-05 0.0294585 0.114647 2.57699e-05 296 30. 0.117718 0.116488 19.7755 26.1864 1 2460307.6723958 298120252 897.478423306671 51.5529021904665 19.3653655036738 1.07372809530239 840.781291439389 89.5302352737103 9.45428099483682 1.06349704919822 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 61 298 14 0 ZTF_g 2560115625215 0 2.5073 108.92 7.25067 26.2394 3.53016e-05 0.0382968 -0.0412127 4.72114e-05 278 30. 0.123109 0.132294 20.0923 26.2394 1 2460314.615625 298120152 497.38234878801 43.1443478801986 12.8239336067072 0.983880765352519 536.405599450128 66.7355759179044 8.09191071773746 1.1224397391204 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 62 298 14 0 ZTF_r 2560128855215 0 2.5905 178.222 8.17465 26.1795 3.27305e-05 0.0368419 0.116448 4.05947e-05 296 30. 0.129387 0.117303 19.8919 26.1795 1 2460314.6288542 298120252 773.200911776435 46.7722207555884 18.389044670387 1.01149903493142 831.076244548815 71.4764046107425 11.7055914525673 1.08797373947643 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 63 298 14 0 ZTF_g 2562128145215 0 2.527 67.0822 8.8347 25.7053 6.02067e-05 0.0445775 -0.0222364 9.7223e-05 201 30. 0.131509 0.126096 19.3433 25.7053 1 2460316.6281481 298120152 311.176800752504 48.6210248442914 7.11930999541396 0.966687895734345 324.126119382073 75.3974848172608 4.32785162841368 1.12935562496695 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 64 298 14 0 ZTF_r 2569116245215 33554432 2.7461 103.307 13.3303 25.5756 4.38075e-05 0.0388438 0.122705 5.36826e-05 255 30. 0.138807 0.124024 18.8044 25.5756 1 2460323.61625 298120252 416.856133994012 68.0811385125638 6.8110518713857 1.07449749153416 518.513407505844 108.155337090973 4.82644351336026 1.11719401423993 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 65 298 14 0 ZTF_g 2569205215215 0 3.7498 79.5546 11.849 25.9116 9.07866e-05 0.0434593 -0.0344882 0.000162609 135 30. 0.139133 0.125411 18.8863 25.9116 1 2460323.7052199 298120152 241.656111418332 78.9555980376768 3.40462792165433 1.04017885977358 273.871173407028 101.967368194161 2.70396026101285 1.19669564045444 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 66 298 14 0 ZTF_g 2571195485215 0 2.713 100.87 10.3625 26.1649 4.55269e-05 0.0414433 -0.0356501 7.01375e-05 232 30. 0.132307 0.120128 19.5512 26.1649 1 2460325.6954861 298120152 359.320217016599 59.0833230772951 6.76505825382504 0.73950819551788 404.697761694794 90.3363911805189 4.51006974132832 1.11242981705385 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 56
 67 298 14 0 ZTF_g 2573145645215 0 3.622 106.315 11.5037 26.2534 5.69503e-05 0.0405657 -0.0647792 0.000100394 174 30. 0.138285 0.127435 19.3139 26.2534 1 2460327.6456481 298120152 449.423482934215 89.193062281662 5.60504995120497 0.934864220008031 413.573410217866 116.518820268833 3.57331845593669 1.1986436030078 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 56
 68 298 14 0 ZTF_r 2573148995215 0 2.9314 175.572 12.1109 26.1593 2.98392e-05 0.0349427 0.123717 3.71466e-05 292 30. 0.137485 0.117222 19.3342 26.1593 1 2460327.6489931 298120252 796.478827940836 74.2848957430734 11.9269258368985 1.10001990020197 763.046228423546 106.32775569953 7.22469296581953 1.12416468649843 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 69 298 14 0 ZTF_g 2580137985215 33554481 3.5828 20.0835 28.5039 24.303 0.00685623 0.0219338 0.319023 0.0243773 5 30. 0.135261 0.1432 16.3736 24.303 1 2460334.6379861 298120152 37.1396664658569 200.060933467697 0.206504970515466 0.928263262775954 -293.574949833306 265.963469755916 -1.11125108377658 1.17420692955696 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 56
 70 298 14 0 ZTF_g 2587144245215 0 3.1747 102.319 9.59105 26.1921 4.77815e-05 0.0409539 -0.0399256 7.58742e-05 213 30. 0.125902 0.125667 19.534 26.1921 1 2460341.6442477 298120152 380.965152976313 50.0484088319709 8.46739419943152 0.729864473202264 336.282120946963 62.4011804067985 5.4253300686379 1.11842855080309 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 56
 71 298 14 0 ZTF_r 2767437365215 0 3.1647 161.12 9.80532 26.0865 3.69447e-05 0.0393 0.107938 4.63881e-05 290 30. 0.147566 0.136836 19.4138 26.0865 1 2460521.9373611 298120252 240.535241458219 55.905713191085 4.78605102007786 1.12275239616423 307.270051220836 79.8855788869124 3.87228254466892 1.09334739272525 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 72 298 14 0 ZTF_g 2767478465215 0 2.3346 99.2564 8.24182 26.1462 3.52816e-05 0.0384397 -0.0412816 4.80804e-05 270 30. 0.13593 0.120381 19.9037 26.1462 1 2460521.9784606 298120152 197.497602085951 44.4380178506135 4.94381201933904 0.979142777834605 198.117358925868 72.8633541135914 2.73733886071125 1.10402657303409 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 73 298 14 0 ZTF_g 2771459695215 0 2.0678 95.8553 6.96387 26.1171 3.26321e-05 0.0367201 -0.0591439 4.2789e-05 279 30. 0.141265 0.116136 20.1797 26.1171 1 2460525.9596991 298120152 167.5866169262 30.98546080644 6.01639270235528 1.05426012966201 232.537695688802 53.8932200397427 4.34384603992237 1.08656064765294 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 74 298 14 0 ZTF_g 2774457385215 0 1.9105 92.7485 6.77195 26.0612 2.68516e-05 0.0341548 -0.0640546 3.48858e-05 286 30. 0.134965 0.115734 20.2389 26.0612 1 2460528.9573843 298120152 137.117716154867 29.3710134730869 5.19313293114887 1.01736938450617 228.578026946778 53.6331535991113 4.29058329908264 1.08149325848551 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 75 298 14 0 ZTF_g 2776413595215 0 2.1916 81.7305 7.62297 25.9156 3.66685e-05 0.0390127 -0.0309383 5.04065e-05 264 30. 0.142678 0.127019 19.8565 25.9156 1 2460530.9135995 298120152 77.1483763041923 36.2740026179191 2.36584403649137 1.00310560659918 5.0857906526322 62.0176764467798 0.0825578131693135 1.0926045978492 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 76 298 14 0 ZTF_r 2776442215215 33556480 1.8169 17.8153 9.27577 23.6511 0.00272443 0.217494 0.138451 0.00394418 118 30. 0.164928 0.132156 17.4299 23.6511 1 2460530.9422106 298120252 -14.5471421680371 43.0058984445689 -0.376274215755157 0.954074095147497 16.3778581968635 79.0184512350021 0.208662201756928 1.09528944994416 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 77 298 14 0 ZTF_g 2778438375215 0 2.0871 174.214 8.65711 26.7629 1.60479e-05 0.0259033 -0.0434072 2.02447e-05 289 60. 0.120846 0.115332 20.613 26.7629 1 2460532.9383796 298120152 297.448783513798 41.7742454482446 7.9206055192113 0.952566900956118 381.159717583256 72.7163241925259 5.2770386082113 1.08249106521669 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 78 298 14 0 ZTF_g 2780437985215 0 3.2006 178.653 8.76778 26.7996 4.18767e-05 0.0416912 -0.041533 5.49987e-05 278 60. 0.141837 0.142815 20.214 26.7996 1 2460534.9379861 298120152 268.850146441926 54.5183382826245 5.48557893052115 0.990247214109619 300.915093042857 77.1839570709736 3.92493187708757 1.11335867408956 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 79 298 14 0 ZTF_g 2783403885215 0 2.7899 100.598 6.97361 26.1708 2.95627e-05 0.0346226 -0.0613662 4.0862e-05 261 30. 0.145314 0.119923 19.9545 26.1708 1 2460537.9038889 298120152 180.327025296314 41.3946158533833 4.84587004295227 0.922503658984935 203.505925314631 63.996217138108 3.20138530982516 1.08628263039357 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 80 298 14 0 ZTF_g 2785399365215 0 2.3995 95.7839 13.2034 26.0973 4.34368e-05 0.0381219 -0.0202953 7.26646e-05 203 30. 0.136434 0.126522 19.3341 26.0973 1 2460539.8993634 298120152 83.4172059851906 71.3929764983701 1.29973541158852 0.90920221125049 80.2793142874548 114.950280756262 0.703086582793238 1.10908228141908 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 81 298 14 0 ZTF_g 2789377325215 0 2.1835 96.2712 22.2064 26.1012 0.000105434 0.0505479 -0.0166758 0.000195116 149 30. 0.131173 0.124087 18.8377 26.1012 1 2460543.8773264 298120152 204.132052023442 114.421990188738 1.98452468356758 0.996532882205364 -39.7174274709934 199.424140679603 -0.200501937698653 1.07980065013365 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 82 298 14 0 ZTF_r 2791398835215 0 2.6669 176.328 14.4883 26.1667 2.92917e-05 0.0349011 0.119963 3.66118e-05 293 30. 0.137869 0.121469 19.2008 26.1667 1 2460545.898831 298120252 193.760132251463 75.6440718030549 2.84934032947999 0.996730677755585 329.181567207899 118.777650137515 2.79007560444913 1.07057306717793 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 83 298 14 0 ZTF_g 2794456505215 0 2.4331 104.341 9.39181 26.1939 2.98453e-05 0.0346566 -0.04533 4.25218e-05 254 30. 0.133675 0.115271 19.7822 26.1939 1 2460548.9565046 298120152 170.165550975607 47.2648624517499 4.00486653035291 1.08643249423277 246.919088301701 77.4036030436633 3.21150557329553 1.08739574377729 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 56
 84 298 14 0 ZTF_g 2796480545215 0 2.4889 108.753 6.44235 26.2577 3.14294e-05 0.0362158 -0.068515 4.06087e-05 282 30. 0.138505 0.119462 20.2361 26.2577 1 2460550.980544 298120152 183.248658609714 36.5219830521925 5.58137566816269 1.06129153701418 287.311442385385 58.6642484714408 4.93054132656451 1.09675802680438 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 85 298 14 0 ZTF_g 2801462615215 0 2.4454 105.511 6.90949 26.2028 3.13562e-05 0.0364365 -0.0424639 4.2226e-05 276 30. 0.141503 0.119353 20.1645 26.2028 1 2460555.9626157 298120152 164.502568622563 39.8159285341782 4.59590069828899 0.969896741026453 158.839882092216 63.478629303782 2.51911044064428 1.12193647910025 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 86 298 14 0 ZTF_g 2803396965215 0 2.0616 99.8019 7.79422 26.163 2.36859e-05 0.0320477 -0.062768 3.0779e-05 288 30. 0.132996 0.102126 20.1096 26.163 1 2460557.8969676 298120152 166.578756698262 35.6455935589264 5.19838650470237 1.00952014771485 220.680194163106 64.3502594098433 3.45245675782972 1.06980107409861 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 87 298 14 0 ZTF_g 2805363155215 0 2.4944 91.3077 6.33051 26.0617 3.79452e-05 0.0397693 -0.0555479 5.021e-05 273 30. 0.140649 0.125051 20.0511 26.0617 1 2460559.8631597 298120152 150.166151553393 36.4454213973388 4.58335900377896 0.949690163791971 210.869314377898 59.1237774526697 3.59059485860023 1.09183948222902 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 88 298 14 0 ZTF_g 2808440185215 0 2.0386 83.9775 7.52299 25.9583 3.38147e-05 0.0373458 -0.0341046 4.54433e-05 270 30. 0.140371 0.122011 19.9418 25.9583 1 2460562.9401852 298120152 125.067338960413 39.436433055845 3.52777666837996 0.948870331899892 131.208463312599 67.5145140447437 1.95650019452906 1.10931049645707 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 89 298 14 0 ZTF_g 2811336725215 0 2.2627 100.38 6.15441 26.1659 2.67575e-05 0.0338746 -0.0611736 3.42217e-05 289 30. 0.138937 0.115598 20.2676 26.1659 1 2460565.8367245 298120152 84.262214960068 32.5324212743563 2.88118592566051 0.852136911648621 63.5932160319566 55.8080894115707 1.14717276071967 1.07665034711745 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 90 298 14 0 ZTF_g 2814328645215 0 1.93 102.62 14.1134 26.1616 4.20716e-05 0.0402135 -0.0114243 6.46676e-05 232 30. 0.126643 0.129339 19.5138 26.1616 1 2460568.8286458 298120152 114.149907283999 63.7946226358422 1.99042717027636 1.05720964846282 63.3384337466109 115.238976582803 0.55332860142374 1.0846740785921 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 91 298 14 0 ZTF_g 2817336925215 1 1.8995 103.86 27.8694 26.2362 6.9036e-05 0.0391183 -0.0185704 0.00012437 140 30. 0.123107 0.120275 18.8596 26.2362 1 2460571.8369213 298120152 272.24765580725 150.953023066958 2.00621343847785 0.928420907171678 678.813445183022 266.859779052271 2.56084036050237 1.10719984716992 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 92 298 14 0 ZTF_r 2817436815215 0 1.9168 178.764 20.7872 26.1659 4.31865e-05 0.0413619 0.121761 5.28392e-05 289 30. 0.143003 0.122783 19.1005 26.1659 1 2460571.9368171 298120252 170.261738607293 90.0912767406871 2.10227305179634 1.02826770303207 76.4865130886362 160.321362812722 0.48029565619949 1.07450549962216 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 93 298 14 0 ZTF_r 2820443775215 0 2.5986 172.845 15.4071 26.1532 2.7977e-05 0.0338299 0.109177 3.50042e-05 290 30. 0.141273 0.123645 19.1742 26.1532 1 2460574.9437731 298120252 83.2739837106088 79.4896797358048 1.16534198917458 1.03943478147216 86.9354950756534 127.436387489394 0.68678194949694 1.08258936860854 2.40428845347562 20.0380000114441 0.0689999982714653 2.10899996757507 0.0599999986588955 2458319.964236 2458363.959606 0
 94 298 14 0 ZTF_g 2821435285215 0 2.8232 105.447 13.3488 26.2217 5.37221e-05 0.0421706 -0.0471528 8.82883e-05 199 30. 0.139306 0.124757 19.304 26.2217 1 2460575.9352894 298120152 71.8943789709527 83.0605633693338 0.962841642900941 0.8791762190603 100.553279512472 125.909686997667 0.803993036986799 1.10936898686865 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 95 298 14 0 ZTF_g 2822355385215 0 2.0567 85.7081 11.5074 25.9756 4.63409e-05 0.0422928 -0.0193496 7.06673e-05 235 30. 0.12896 0.118227 19.4769 25.9756 1 2460576.8553819 298120152 118.335643502141 56.0391644983913 2.34897679349043 0.90797691258104 128.335736867095 98.1003786183892 1.31701923334331 1.09230071558339 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 96 298 14 0 ZTF_g 2823433715215 0 2.2174 105.863 9.04125 26.2095 3.53678e-05 0.0379675 -0.0343315 4.84e-05 266 30. 0.135055 0.120084 19.9309 26.2095 1 2460577.9337153 298120152 124.235843613968 49.5998467872787 2.78625832752926 1.0934444136995 132.057660257487 82.4899236268371 1.611676558202 1.11776807616315 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
 97 298 14 0 ZTF_g 2825314715215 0 3.1663 100.841 6.19153 26.1624 3.71177e-05 0.0389555 -0.0372096 5.21856e-05 259 30. 0.148542 0.133518 19.9779 26.1624 1 2460579.8147106 298120152 176.002873206517 38.1740219161658 5.12869225535263 1.01344083433442 263.188383317604 53.7470975052117 4.92977266718589 1.14720537713313 2.43709022255426 20.513000202179 0.0949999988079071 2.29099988937378 0.217999994754791 2458314.978877 2458366.950359 0
# ------------------------------END---------------------------------
