# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:35:59
#
# Requested input R.A. = 187.63047916666665 degrees
# Requested input Dec. = -19.078369444444444 degrees
# Requested JD start = 2459590.7979398035 days
# Requested JD end = 2460190.7979398035 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 320 1 1 ZTF_r 1867431370115 4194304 2.6002 308.36 9.30265 26.2139 5.0714e-06 0.0260888 0.0997102 9.75814e-06 770 30. 0.085812 0.072516 19.7283 26.2139 1 2459621.9313773 320120201 15.1588738477517 48.3686089929094 0.348624690678701 0.940355902214792 -31.6243249049827 78.1796352946847 -0.407232860996539 1.06037108420177 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 1 320 1 1 ZTF_g 1867461890115 0 2.7852 206.674 7.2109 26.2398 1.1036e-05 0.0372719 -0.0371136 2.3518e-05 733 30. 0.082156 0.073217 19.9658 26.2398 1 2459621.9618981 320120101 55.3346412294684 37.0914534044373 1.65950302488871 1.06276378866796 53.1815336593583 57.5387689423274 0.930498085595349 1.06583481281678 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 2 320 1 1 ZTF_g 1869314310115 0 2.453 170.99 15.7466 25.9751 1.98896e-05 0.0399808 0.000624646 5.37012e-05 513 30. 0.110846 0.118591 18.9982 25.9751 1 2459623.8143171 320120101 60.1523928801128 68.9727019233378 0.970131195993549 1.08946124055419 278.715605616567 115.972772417911 2.41947110003673 1.04821767472678 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 3 320 1 1 ZTF_r 1869376940115 0 2.0729 300.476 11.5505 26.1903 4.4122e-06 0.0243248 0.0944779 8.46325e-06 771 30. 0.080052 0.070851 19.6879 26.1903 1 2459623.8769444 320120201 -3.93597253992632 49.2612249588981 -0.0888795104551671 0.958701095567416 -45.4015884258257 89.6458013875775 -0.509866274031476 1.04392274186759 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 4 320 1 1 ZTF_i 1870439610115 0 4.9738 244.281 8.76888 25.5983 6.0488e-06 0.0386586 0.21079 3.93582e-05 729 30. 0.096608 0.101572 19.0196 25.5983 2 2459624.9396181 320120301 -37.0885299612614 51.3109220656886 -0.804052861803024 0.886494147008554 -132.130756799855 74.6626976197939 -1.78162146948422 1.10257957254423 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 0
 5 320 1 1 ZTF_r 1873355330115 33554432 4.0273 281.242 21.9924 26.1281 4.45589e-05 0.0519989 0.0962279 9.83166e-05 390 30. 0.132783 0.127095 18.3519 26.1281 1 2459627.8553356 320120201 448.015249408526 153.455536526405 3.24761871734773 1.00728972076711 623.129438217218 193.476503568154 3.24238984716986 1.15106190796581 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 6 320 1 1 ZTF_i 1873377660115 0 4.0837 230.175 14.7155 25.5074 1.4673e-05 0.0498261 0.187208 7.42329e-05 454 30. 0.126775 0.112999 18.1769 25.5074 2 2459627.877662 320120301 -111.866474689904 110.672244309097 -1.12438757080396 0.898733294549295 -286.296486430563 137.685343326072 -2.09335796226421 1.20592329882482 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 0
 7 320 1 1 ZTF_r 1882416030115 0 2.0706 303.207 7.71622 26.2018 3.5565e-06 0.0218937 0.0913159 6.80758e-06 772 30. 0.076141 0.059588 20.1181 26.2018 1 2459636.9160301 320120201 73.704709794834 34.3922348929614 2.38390883600188 0.919555060159478 105.159428627316 62.1492165167112 1.70344357279214 1.04550807505105 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 8 320 1 1 ZTF_g 1882457390115 0 2.9354 197.667 6.91945 26.1905 1.04277e-05 0.0357887 -0.0356769 2.24331e-05 719 30. 0.083257 0.074839 19.9075 26.1905 1 2459636.9573958 320120101 11.5812751864035 39.0428770232867 0.329966134739653 0.913926442532765 -14.4012461863949 58.7368574838889 -0.246833760420557 1.07106184295842 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 9 320 1 1 ZTF_i 1883353130115 0 2.6105 241.914 6.8871 25.5514 3.1091e-06 0.0288803 0.195376 2.03826e-05 777 30. 0.089968 0.089986 19.4248 25.5514 2 2459637.8531366 320120301 -18.6170696876908 39.5714084561684 -0.523340828040697 0.963922428659421 -103.375975994432 64.8587200316893 -1.60459871995059 1.05841284859722 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 0
 10 320 1 1 ZTF_g 1885335710115 0 3.7734 196.832 6.6175 26.1831 1.50341e-05 0.0406488 -0.0284716 3.57508e-05 655 30. 0.101948 0.096187 19.7352 26.1831 1 2459639.8357176 320120101 12.3314131484778 46.029299090991 0.298011681428162 1.03551943778794 38.1576900139551 60.4930193111015 0.635026730175932 1.11052431674632 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 11 320 1 1 ZTF_g 1916347180115 0 2.291 195.764 5.15179 26.1996 5.6377e-06 0.0275058 -0.0780578 1.07791e-05 769 30. 0.081049 0.070533 20.4159 26.1996 1 2459670.8471875 320120101 51.8507522288824 23.2343226735683 2.4824462045999 1.10559074416595 60.3462042571009 40.8646433673712 1.48667978987661 1.03636043390455 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 12 320 1 1 ZTF_g 1918296050115 0 2.0691 190.353 4.75526 26.1622 4.6634e-06 0.0250211 -0.0637434 8.92331e-06 769 30. 0.074805 0.069329 20.5345 26.1622 1 2459672.7960532 320120101 18.8934107999484 20.5595734906453 1.02223575588153 1.02995896083093 113.63716779751 37.4339189891708 3.05611925627734 1.03252652193118 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 13 320 1 1 ZTF_i 1919281130115 0 2.274 197.688 5.72863 25.3203 2.4848e-06 0.0258667 0.194334 1.60807e-05 776 30. 0.087966 0.072656 19.4814 25.3203 2 2459673.7811343 320120301 18.2480293893163 29.6645977847494 0.684277576536474 0.951780290855019 59.875152485533 52.0694041436562 1.15765517339377 1.04674585449871 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 0
 14 320 1 1 ZTF_r 1921209420115 0 1.5825 244.653 8.34665 25.9547 4.2611e-06 0.0238047 0.0948822 8.11412e-06 769 30. 0.078877 0.066141 19.9564 25.9547 1 2459675.7094213 320120201 41.6933235589126 28.3840137277176 1.63398290641779 1.03381569307973 109.969004556703 58.0697424790234 1.90649462875508 1.02813485847072 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 15 320 1 1 ZTF_i 1922399600115 8 6.4046 195.5 7.53778 25.3963 2.09342e-05 0.0496219 0.188683 0.00011252 318 30. 0.17203 0.168206 18.326 25.3963 2 2459676.8996065 320120301 43.1264847075765 87.7023932766345 0.547000112920849 0.959750677965508 54.7254317604671 98.9647748562197 0.556703238824516 1.57865957402367 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 0
 16 320 1 1 ZTF_g 1923294490115 0 2.6586 183.866 7.91386 26.1201 1.04362e-05 0.0357279 -0.051091 2.26676e-05 717 30. 0.085518 0.074119 19.7773 26.1201 1 2459677.7944907 320120101 47.0328491232761 41.0365353671189 1.27492724489737 0.972879499978462 139.792063202826 66.6945099475088 2.11012227096629 1.04720782784057 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 17 320 1 1 ZTF_r 1923357710115 0 2.4923 276.165 8.96552 26.0992 6.8708e-06 0.0303374 0.0938471 1.31877e-05 773 30. 0.094013 0.080553 19.6988 26.0992 1 2459677.8577199 320120201 127.571228068649 48.0901820783063 2.95087705849002 0.917773803534866 141.990306951868 79.4836596713276 1.7984403389286 1.05361027720676 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 18 320 1 1 ZTF_i 1925178680115 0 2.1721 214.718 10.9366 25.4214 5.4003e-06 0.0378451 0.194203 3.52146e-05 773 30. 0.097224 0.086129 18.9317 25.4214 2 2459679.6786806 320120301 -39.5516377479382 48.9219773267401 -0.899322109429707 0.980834632180256 4.12947425977503 88.0244438763417 0.0472287733205536 1.04302889975364 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 0
 19 320 1 1 ZTF_g 1925253100115 0 2.4973 190.979 9.02352 26.1562 1.07679e-05 0.0359837 -0.0451305 2.38247e-05 713 30. 0.081202 0.073451 19.7505 26.1562 1 2459679.7531019 320120101 34.5212885972944 48.2101386695723 0.796532350390495 0.934772400119439 51.3043142040641 80.1370493292246 0.644519010175006 1.04873309136896 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 20 320 1 1 ZTF_r 1928292950115 0 2.4119 295.211 14.2562 26.1685 7.4613e-06 0.0317125 0.0844701 1.42655e-05 770 30. 0.078729 0.066919 19.3313 26.1685 1 2459682.7929514 320120201 76.6524274753828 64.0764572096998 1.33070632894767 1.05386022349969 28.5544295823755 109.815603271824 0.261772866988064 1.05001148505524 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 21 320 1 1 ZTF_i 1929314540115 0 2.1889 233.89 12.7993 25.5113 4.586e-06 0.0349366 0.180083 2.89415e-05 763 30. 0.08581 0.069378 18.8339 25.5113 2 2459683.8145486 320120301 -1.42323643202644 59.7272210454252 -0.0265069369327639 1.01608589648201 32.9727950490556 107.614528957888 0.308460846711391 1.04320038673576 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 0
 22 320 1 1 ZTF_r 1933356950115 0 2.4288 277.501 21.8805 26.0928 1.38269e-05 0.0397013 0.0998807 2.65232e-05 668 30. 0.080951 0.071243 18.7562 26.0928 1 2459687.856956 320120201 565.885873128717 110.82930475773 5.67974770181554 0.992078963247335 707.745418800792 190.318579079982 3.74378648874342 1.04856539499226 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 23 320 1 1 ZTF_g 1936297930115 0 2.7407 190.526 7.01854 26.1557 1.03439e-05 0.0362154 -0.0429696 2.16292e-05 733 30. 0.083951 0.067693 19.9348 26.1557 1 2459690.7979398 320120101 1199.59286504221 42.4999265621581 31.3978923037109 1.03710732614997 1308.74037672726 63.0202048556984 20.9068634651327 1.0568641823393 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 24 320 1 1 ZTF_i 1941320970115 33554432 1.6282 121.987 9.30026 24.8132 1.42247e-05 0.0603401 0.16846 9.02085e-05 738 30. 0.084992 0.067735 18.7429 24.8132 2 2459695.8209722 320120301 319.627426195559 32.9098198182712 10.8037203521432 0.966000006172328 177.445814913687 68.2011114750826 2.61932567993011 1.02613218512564 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 0
 25 320 1 1 ZTF_g 1942209230115 0 2.5022 183.276 6.22435 26.1304 8.1134e-06 0.0326765 -0.0804066 1.61369e-05 758 30. 0.079484 0.074963 20.0867 26.1304 1 2459696.7092361 320120101 1524.52353875364 35.6879389681991 47.5190191673321 1.41976576799593 1607.78094392205 52.789914571213 30.6613385194896 1.03723866523612 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 26 320 1 1 ZTF_r 1942251560115 0 2.12 283.076 6.85967 26.1137 3.2333e-06 0.0207649 0.0952444 6.15998e-06 770 30. 0.077413 0.072705 20.1517 26.1137 1 2459696.7515625 320120201 1284.20893688271 33.5882661653397 42.5307364535841 1.37081852397705 1289.78215762897 52.3038378231155 24.825499785682 1.04175867526135 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 27 320 1 1 ZTF_g 1946231520115 0 2.3865 189.562 6.74292 26.1651 7.0636e-06 0.0305651 -0.0786866 1.41345e-05 759 30. 0.078332 0.070977 20.0832 26.1651 1 2459700.7315278 320120101 1344.59279152142 35.8486079319774 41.7227844175623 1.34968460824224 1399.73279620303 56.0500249139642 25.1411141972192 1.0341445151443 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 28 320 1 1 ZTF_i 1947249180115 0 2.2691 222.893 7.46756 25.4639 3.1486e-06 0.0287733 0.188008 2.09758e-05 772 30. 0.094569 0.079133 19.3582 25.4639 2 2459701.7491898 320120301 598.949264798481 38.6805230153363 17.2247330349294 1.06205648134501 565.800884648713 64.6696060192239 8.80802623091286 1.04892448045642 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 0
 29 320 1 1 ZTF_r 1948170470115 0 2.2529 262.858 7.88993 26.0491 3.723e-06 0.0222368 0.0862084 7.17917e-06 769 30. 0.080006 0.063967 19.8781 26.0491 1 2459702.6704745 320120201 1003.26938616938 39.2809702362999 28.4112378007634 1.14674820148706 988.510696879395 64.6525505782811 15.3925616916196 1.04205986765295 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 30 320 1 1 ZTF_g 1948272880115 0 2.6476 184.367 5.86421 26.1057 7.851e-06 0.0320409 -0.0764971 1.55869e-05 755 30. 0.080419 0.073549 20.0711 26.1057 1 2459702.7728819 320120101 1165.20356334167 32.6204240355394 39.7344314338157 1.27297585665509 1221.69816896566 47.2755238966566 26.0161342497766 1.04634806527996 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 31 320 1 1 ZTF_r 1953210670115 0 2.7439 305.304 7.63971 26.1893 4.4245e-06 0.0242879 0.103791 8.46678e-06 767 30. 0.084591 0.069606 19.8817 26.1893 1 2459707.7106713 320120201 951.457434992105 43.6786040238789 24.2312275224699 1.01933233826643 1062.6701086028 64.3053178578402 16.6366840031789 1.07997929889959 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 32 320 1 1 ZTF_r 1953251140115 0 3.4842 301.498 7.69237 26.1863 7.1319e-06 0.0308379 0.0867145 1.36826e-05 768 30. 0.092283 0.078345 19.6835 26.1863 1 2459707.7511458 320120201 816.268160583292 56.7675660408501 15.9951156282027 0.953850942425586 840.37100173288 75.0264638404935 11.2764337471493 1.14783556763401 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 33 320 1 1 ZTF_r 1955190020115 0 2.3095 302.376 10.5669 26.1846 5.1491e-06 0.0261654 0.0995369 9.85803e-06 768 30. 0.077764 0.06623 19.7033 26.1846 1 2459709.6900231 320120201 801.020113996533 50.9693028694845 17.4819361242678 1.01773742745073 710.20615392225 83.9057586539637 8.52133923464366 1.05874984779226 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 34 320 1 1 ZTF_r 1955231460115 0 2.3533 303.289 10.5821 26.1924 5.0983e-06 0.0261422 0.0910502 9.73954e-06 771 30. 0.081051 0.070365 19.6712 26.1924 1 2459709.7314699 320120201 768.670490807466 52.3818964299364 16.323519125897 0.95103934297604 782.407369406347 87.2162823893195 9.03130592678752 1.05038459937362 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 35 320 1 1 ZTF_g 1957190020115 0 2.2907 193.202 17.2358 26.1757 2.09998e-05 0.0435048 -0.0464485 5.60722e-05 559 30. 0.077822 0.069713 19.1424 26.1757 1 2459711.6900231 320120101 616.517630806271 77.1080818306717 8.89406711463954 0.994379713191205 585.821195347917 137.276458160137 4.29619719730657 1.03662691865141 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 36 320 1 1 ZTF_r 1957272650115 0 3.5433 283.286 18.7188 26.1444 2.3857e-05 0.0465603 0.0950259 4.8637e-05 541 30. 0.104113 0.081826 18.6556 26.1444 1 2459711.7726505 320120201 711.556659982541 124.310418893692 6.36732120927679 0.999808554032905 753.225339293504 166.801651021314 4.54610821084439 1.11296399335337 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 37 320 1 1 ZTF_g 1959189360115 0 2.5139 190.158 25.1889 26.1891 2.99218e-05 0.0392326 -0.0860658 9.115e-05 373 30. 0.091867 0.078781 18.6469 26.1891 1 2459713.6893634 320120101 671.44692019386 119.036304674185 6.27461453105634 1.01426535568559 486.383032941984 205.269172119767 2.38544758375677 1.03485600645258 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 38 320 1 1 ZTF_r 1959230520115 0 1.9818 290.104 25.85 26.1624 1.6048e-05 0.0438767 0.0848081 3.09209e-05 691 30. 0.079518 0.065179 18.814 26.1624 1 2459713.7305208 320120201 702.307116887415 101.253064773125 7.71567086053051 0.919704389916837 797.87195616538 196.678746050366 4.08404917067117 1.03167079162 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 39 320 1 1 ZTF_r 1961189310115 0 2.0852 298.781 7.78624 26.1893 4.0416e-06 0.0232043 0.0846323 7.74506e-06 769 30. 0.077436 0.069423 20.0871 26.1893 1 2459715.6893171 320120201 499.343493684927 35.0254700549061 15.8587964242561 1.11733631934195 452.202290575363 61.4917478968148 7.40339825408324 1.03715764393478 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 40 320 1 1 ZTF_g 1961230560115 0 2.5721 198.442 12.286 26.2263 1.36736e-05 0.0387875 -0.0693732 3.29472e-05 655 30. 0.083425 0.082154 19.4526 26.2263 1 2459715.7305671 320120101 492.127937221417 55.1327020795156 9.92941226906869 1.10347614773249 631.842634305736 93.3217866051388 6.8161803791031 1.0332309059717 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 41 320 1 1 ZTF_r 1964188980115 0 2.0979 270.859 8.00326 26.0834 3.1644e-06 0.0205698 0.0842975 6.09221e-06 771 30. 0.082031 0.063792 19.9491 26.0834 1 2459718.6889815 320120201 417.074423052595 33.5418122434301 13.8318998329271 1.0556820954736 508.464820536176 60.1270035296092 8.51346866312549 1.03765854846134 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 42 320 1 1 ZTF_r 1964271400115 0 2.8046 276.601 11.1794 26.0745 9.216e-06 0.0350469 0.0874187 1.77437e-05 768 30. 0.100044 0.074737 19.3245 26.0745 1 2459718.7714005 320120201 331.309957635973 54.9636872986678 6.70522614736989 1.09177443445626 374.67772603918 85.4068246925899 4.41652295866035 1.05506132364628 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 43 320 1 1 ZTF_g 1968216650115 0 2.4909 188.818 7.61467 26.1563 1.80045e-05 0.0480743 -0.0631559 3.69982e-05 743 30. 0.088012 0.079777 19.9134 26.1563 1 2459722.7166551 320120101 224.580891745165 31.1775243430426 8.01283087092976 1.17848872921314 266.481493544021 52.3396798442805 5.12567639949645 1.03541714215859 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 44 320 1 1 ZTF_g 1968253260115 0 2.4843 178.279 6.65932 26.0955 8.0198e-06 0.032343 -0.0688368 1.624e-05 754 30. 0.089405 0.081688 20.009 26.0955 1 2459722.7532639 320120101 185.856287713768 30.5175181959683 6.77458735593606 1.08422719857348 198.039273093425 51.8117077819998 3.84803141079141 1.03393339342704 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 45 320 1 1 ZTF_r 1970251280115 0 2.1117 269.027 8.49004 26.0748 3.424e-06 0.0213967 0.0865045 6.51847e-06 771 30. 0.083913 0.070563 19.8728 26.0748 1 2459724.7512847 320120201 175.07310728268 36.2780053111377 5.36822661523351 1.00045455202728 203.318779635335 67.1959666929059 3.04613734109307 1.03339646177007 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 46 320 1 1 ZTF_i 1971189690115 0 2.1478 222.327 7.40434 25.4616 2.7602e-06 0.0271225 0.193356 1.79884e-05 773 30. 0.091375 0.079565 19.4012 25.4616 2 2459725.6896991 320120301 95.535702545301 33.7405983946086 3.14968935123028 0.974781028365518 146.516106272594 62.9434302842888 2.34342011568042 1.03665863430518 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 0
 47 320 1 1 ZTF_r 1972177710115 0 1.464 303.319 7.47007 26.1911 3.226e-06 0.0207413 0.0916159 6.15928e-06 771 30. 0.081447 0.068604 20.2605 26.1911 1 2459726.6777199 320120201 169.194428837828 25.0587497711569 7.51071807322433 1.11205293348099 170.729378131719 49.5967331588964 3.46553571917075 1.02795848039708 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 48 320 1 1 ZTF_g 1972210750115 0 2.1092 200.585 6.1822 26.2214 5.1683e-06 0.0263541 -0.0681673 1.01252e-05 771 30. 0.077739 0.068264 20.3229 26.2214 1 2459726.7107523 320120101 140.445502513954 25.4439461208127 6.14013853918197 1.14260146901246 142.988445509211 45.6497847799053 3.15338794280382 1.03216650889474 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 49 320 1 1 ZTF_g 1976182390115 0 2.2106 201.358 7.1245 26.2283 6.7244e-06 0.0299802 -0.0745352 1.32672e-05 766 30. 0.074992 0.065962 20.1602 26.2283 1 2459730.6823958 320120101 72.4196088035569 29.9740140512619 2.68760889048795 0.943427368305643 175.735397842795 54.2481969583112 3.26128785430685 1.03387923588939 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 50 320 1 1 ZTF_g 1978182500115 0 2.5051 194.107 7.35388 26.2046 8.0787e-06 0.0323586 -0.0838908 1.66003e-05 751 30. 0.084519 0.071225 20.0175 26.2046 1 2459732.6825 320120101 69.5857921917052 33.8145766819766 2.28913508595947 0.953654295400623 164.203934259785 58.9285323440161 2.80526004346126 1.03494002413131 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 51 320 1 1 ZTF_r 1978189910115 0 2.4759 291.183 8.44159 26.1585 4.052e-06 0.0233351 0.0869195 7.82792e-06 772 30. 0.085702 0.06727 19.8215 26.1585 1 2459732.689919 320120201 76.5895762354838 41.5906758177976 2.04846472786858 0.91928372719436 60.5966603171849 71.744302476262 0.850308389729331 1.04082366582088 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 52 320 1 1 ZTF_i 1978233560115 0 2.1548 224.985 8.79947 25.4778 3.1673e-06 0.0291139 0.184388 2.07894e-05 779 30. 0.090345 0.068173 19.2309 25.4778 2 2459732.7335648 320120301 -23.2136247441497 34.3175510670176 -0.752456628180684 1.02651880180622 50.5633758588462 65.6909657179153 0.774899905155941 1.03077887449535 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 0
 53 320 1 1 ZTF_g 1980184080115 0 2.5659 174.813 7.98376 26.063 1.13189e-05 0.036912 -0.0677627 2.48761e-05 712 30. 0.085667 0.071957 19.7526 26.063 1 2459734.6840856 320120101 72.2127070656766 38.3749891163952 2.09324547781772 1.03003535229223 43.8645831793514 63.9644172359396 0.69038405380792 1.04246057625889 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 54 320 1 1 ZTF_r 1980216960115 0 2.1174 192.971 11.7691 25.7347 1.02434e-05 0.0370217 0.0780845 1.98136e-05 768 30. 0.080597 0.065899 19.2023 25.7347 1 2459734.7169676 320120201 -1.51484600346011 47.9848765859944 -0.0351171210320485 1.0087069321204 -126.613294176813 91.9000379454804 -1.38700750127434 1.03010380133725 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 55 320 1 1 ZTF_g 1982233180115 0 2.6402 190.344 8.84568 26.1562 1.11406e-05 0.0363485 -0.0496906 2.48296e-05 701 30. 0.084655 0.076262 19.7199 26.1562 1 2459736.7331829 320120101 100.120422636481 43.4459442123257 2.56346997525018 1.0396412382145 154.069260445007 70.7241866083326 2.1931242085178 1.04778390630145 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 56 320 1 1 ZTF_r 1984232850115 0 1.9245 271.568 14.01 26.0935 6.2465e-06 0.028956 0.0932648 1.2029e-05 773 30. 0.077558 0.078823 19.4802 26.0935 1 2459738.7328588 320120201 165.695724140368 56.7882737282552 3.24569297438387 0.938852945751332 249.579436066517 108.66971975998 2.31214701282857 1.0371579796923 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 57 320 1 1 ZTF_g 1987185900115 0 2.2035 185.714 21.3301 26.0991 2.17241e-05 0.0400765 -0.0388011 6.06037e-05 481 30. 0.086584 0.080375 18.868 26.0991 1 2459741.6859028 320120101 20.0929151253414 84.3377295733108 0.265018288824018 1.05800330845386 293.588070609505 154.697151917318 1.91060662393187 1.03489744824085 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 58 320 1 1 ZTF_i 1988192760115 0 1.8809 229.379 13.886 25.4908 4.0255e-06 0.0328968 0.193245 2.58122e-05 774 30. 0.088802 0.073373 18.8671 25.4908 2 2459742.6927662 320120301 -13.2286987317724 54.2323523281042 -0.271339790122959 1.05104446562714 19.6384780978657 107.219729084603 0.184394649627892 1.03344717752945 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 0
 59 320 1 1 ZTF_i 1994192320115 0 2.6157 234.81 7.96623 25.5086 3.8751e-06 0.0321343 0.189228 2.5187e-05 770 30. 0.101669 0.077689 19.22 25.5086 2 2459748.6923264 320120301 1.75702562545849 37.9789268498067 0.0514624203322338 0.959604034704126 54.2293495539843 61.2664800064037 0.891100440854521 1.0678456236057 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 56
 60 320 1 1 ZTF_r 2149535960115 0 2.9057 268.157 11.6605 26.039 1.30295e-05 0.0418824 0.0996838 2.47511e-05 771 30. 0.1137 0.105467 19.2323 26.039 1 2459904.0359606 320120201 -38.8720678548062 60.0920025845626 -0.719574505651415 0.996690596639791 -118.086433365097 91.436026429606 -1.30016315154976 1.06907575837887 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 61 320 1 1 ZTF_r 2149538500115 0 2.6993 272.758 11.6611 26.0561 1.01723e-05 0.0369996 0.100273 1.96078e-05 771 30. 0.105935 0.095533 19.2843 26.0561 1 2459904.0385069 320120201 -36.2893367963636 57.3818369894688 -0.703492359581952 0.966459316493317 -37.4386815108255 92.3390395785034 -0.408178743864762 1.04962664817069 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 62 320 1 1 ZTF_r 2149541050115 0 2.6921 276.971 11.6269 26.0659 9.8157e-06 0.0361553 0.0892334 1.87233e-05 770 30. 0.114342 0.100019 19.3139 26.0659 1 2459904.0410532 320120201 -57.4152640434801 54.8067483443155 -1.16532786454009 1.05953192108603 -15.1505819677976 88.3777737256191 -0.17258436557128 1.04953322816621 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 63 320 1 1 ZTF_r 2149543610115 0 2.6209 278.43 11.7569 26.0735 9.177e-06 0.035053 0.0934427 1.75255e-05 771 30. 0.11257 0.100725 19.3352 26.0735 1 2459904.0436111 320120201 -111.988745732453 54.3668954008675 -2.29136696859627 1.08672601969928 -121.511573858096 89.5928380960491 -1.36539888565693 1.04549335067743 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 64 320 1 1 ZTF_r 2149546150115 0 2.631 282.111 12.1031 26.0881 9.1663e-06 0.034992 0.0890024 1.74881e-05 770 30. 0.105707 0.093574 19.3117 26.0881 1 2459904.0461574 320120201 -48.1046296937152 58.4195563866241 -0.915974581612361 0.937383082517087 -78.7748786108358 96.2641340204769 -0.823831562580885 1.04439678383432 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 65 320 1 1 ZTF_r 2150535600115 0 2.564 224.564 11.218 25.8557 1.35362e-05 0.0426477 0.0831601 2.58607e-05 774 30. 0.126854 0.107173 19.1942 25.8557 1 2459905.0356019 320120201 -47.2622319219232 53.2243510543915 -0.98777641679052 1.04577711095711 63.2136235035571 88.5746083086223 0.718483232498231 1.04601277119273 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 66 320 1 1 ZTF_r 2150538110115 0 2.2791 229.547 11.2521 25.8507 1.16194e-05 0.0393375 0.095885 2.22888e-05 769 30. 0.110331 0.093477 19.3022 25.8507 1 2459905.0381134 320120201 74.4678971381256 49.1412459771919 1.68569006596496 0.927589569525082 136.779298706523 86.8675170363207 1.58517844012188 1.03973385073452 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 67 320 1 1 ZTF_r 2150540620115 33554432 2.4955 217.58 11.8205 25.7589 3.66917e-05 0.0700672 0.116104 7.00734e-05 769 30. 0.115213 0.110958 19.061 25.7589 1 2459905.040625 320120201 15.2025777552931 51.1759054214329 0.3304505654467 1.11834031292331 84.7196678820376 85.6734697307022 0.995527086595824 1.04544465112218 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 68 320 1 1 ZTF_r 2150543130115 33554432 2.2754 213.295 11.6511 25.7942 1.97556e-05 0.0514621 0.0890749 3.75713e-05 768 30. 0.139195 0.143888 19.2019 25.7942 1 2459905.0431366 320120201 -41.0134152080377 46.3081527669795 -0.985197448656336 1.06314051807091 -137.328696000728 83.472719113005 -1.65627302115701 1.03759013754601 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 69 320 1 1 ZTF_r 2150545640115 0 2.0596 247.614 11.1354 25.9776 9.8829e-06 0.036431 0.0931268 1.89924e-05 770 30. 0.101487 0.103199 19.5233 25.9776 1 2459905.0456481 320120201 -54.6048061256257 44.1663862445375 -1.37528847770021 1.044886785156 -137.900856490999 83.3996826453794 -1.66463015553538 1.03291276839617 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 70 320 1 1 ZTF_r 2169542730115 0 2.0147 303.258 13.0115 26.2092 4.7934e-06 0.0252694 0.0810491 9.12446e-06 771 30. 0.083194 0.06481 19.6074 26.2092 1 2459924.0427315 320120201 18.9082887172929 52.7206149693028 0.398957430975339 0.928068389786862 -13.3782690388764 100.066519554474 -0.134594193048143 1.03445681916539 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 71 320 1 1 ZTF_g 2178483020115 0 2.6106 179.204 7.74081 26.0897 1.1019e-05 0.0366599 -0.0511093 2.37306e-05 714 30. 0.087564 0.086812 19.809 26.0897 1 2459932.9830208 320120101 39.0939933450671 37.3533211353118 1.16422149716777 0.976800650471313 11.1894443248608 61.9194775967844 0.181926694367934 1.04352324297021 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 72 320 1 1 ZTF_r 2180469670115 33554440 5.674 277.897 8.58539 26.1246 2.78974e-05 0.0507055 0.101694 5.78008e-05 535 30. 0.169446 0.154984 19.0157 26.1246 1 2459934.9696759 320120201 190.805187129476 82.9352247947501 2.55921016448712 1.02348226495796 216.982907809054 93.7595411696531 2.32983542210361 1.37874267456554 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 73 320 1 1 ZTF_g 2180537850115 0 3.6517 201.378 6.8339 26.2082 1.48881e-05 0.0408441 -0.0340506 3.53416e-05 664 30. 0.099275 0.095374 19.7598 26.2082 1 2459935.0378588 320120101 104.754288951272 43.2014707818063 2.69729273041618 0.98942866446787 169.250194392431 57.7537880840524 2.95028447210216 1.10591972975815 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 74 320 1 1 ZTF_g 2182502650115 0 2.8586 193.161 6.48915 26.165 9.2552e-06 0.0341456 -0.035888 1.94618e-05 730 30. 0.089261 0.081432 19.9576 26.165 1 2459937.0026505 320120101 54.1688512240004 37.4739749689593 1.60795786465067 0.961010948932073 95.2954017978348 57.388594927095 1.67171233123291 1.05667765363361 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 75 320 1 1 ZTF_r 2197434680115 33554432 3.4785 291.292 16.6512 26.1567 2.6052e-05 0.0523901 0.0954971 5.14464e-05 605 30. 0.120971 0.124287 18.7955 26.1567 1 2459951.9346875 320120201 122.179545117564 98.487623619736 1.37997635903601 1.09503172872645 102.607469919456 133.5250803304 0.773626474346754 1.10704920395999 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 76 320 1 1 ZTF_g 2197465520115 0 3.6596 166.508 19.7591 26.0433 0.000107373 0.0595277 -0.030097 0.00033763 276 30. 0.125044 0.15608 18.4638 26.0433 1 2459951.9655208 320120101 -40.5547095784713 128.308062755529 -0.351594561610488 0.998463312922342 257.336506167406 170.739099711708 1.51734244106777 1.10283152033014 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 77 320 1 1 ZTF_r 2211422410115 8 4.8501 290.209 8.76805 26.1776 1.89844e-05 0.0469397 0.0935598 3.71674e-05 674 30. 0.119007 0.101263 19.2168 26.1776 1 2459965.922419 320120201 -120.095354331824 75.4247408617157 -1.7711982816651 0.95787895350419 -153.307635049652 88.6740861382972 -1.7405329732019 1.27533085088861 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 78 320 1 1 ZTF_g 2214420320115 0 4.2211 195.05 6.78483 26.1809 1.61347e-05 0.0393213 -0.0406788 4.10879e-05 586 30. 0.116857 0.093765 19.6084 26.1809 1 2459968.9203241 320120101 -18.9293780762481 50.8148618026822 -0.414381537796527 1.03302530618892 10.0996444637503 63.2049376894702 0.16086822520497 1.15147956562115 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 79 320 1 1 ZTF_g 2215379120115 0 3.4895 179.041 7.33069 26.0824 2.54919e-05 0.0525185 -0.032966 6.18491e-05 644 30. 0.148368 0.133189 19.6024 26.0824 1 2459969.8791204 320120101 32.8884279013785 46.5704742840808 0.785574277150632 0.942506218776143 124.912887652778 64.5145743994988 1.94923680902323 1.0814067203526 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 80 320 1 1 ZTF_r 2215431180115 0 2.3475 305.423 8.158 26.2112 4.1334e-06 0.0236574 0.0860485 7.8985e-06 775 30. 0.083981 0.076669 19.9517 26.2112 1 2459969.9311806 320120201 49.5295050378417 37.5788166023709 1.46614083363772 1.0703774355804 64.8777353144714 65.1959991353287 1.00182053286696 1.04708414185952 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 81 320 1 1 ZTF_g 2216392540115 8 6.8746 180.789 7.00557 26.1492 6.09539e-05 0.0487496 -0.036688 0.000183317 292 30. 0.156815 0.151399 19.1347 26.1492 1 2459970.8925463 320120101 102.416809646351 76.9267144019293 1.48097886391324 1.04484673858872 129.01936981565 86.4659640275198 1.50219018726416 1.58642649208129 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 82 320 1 1 ZTF_i 2216406500115 8 5.7619 235.268 6.80023 25.5459 1.64482e-05 0.0552491 0.198202 8.67251e-05 520 30. 0.141271 0.123139 18.6852 25.5459 2 2459970.9065046 320120301 36.5009191723942 69.0374528989158 0.588130689680872 0.997395687126686 113.839050887183 78.0246414423133 1.46884062939732 1.40277579453447 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 0
 83 320 1 1 ZTF_g 2218439740115 0 3.3276 203.759 6.49966 26.234 9.1182e-06 0.0332377 -0.0572131 2.01092e-05 712 30. 0.090178 0.096791 19.9043 26.234 1 2459972.9397454 320120101 -15.0889292176916 40.0459070326844 -0.419136118843501 1.0147533968934 6.26545168923883 56.8222992647013 0.111006593335206 1.07797565736693 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 84 320 1 1 ZTF_r 2218462280115 0 2.5413 237.036 8.67484 25.9418 8.9923e-06 0.0350144 0.0795957 1.73849e-05 774 30. 0.086002 0.070759 19.5617 25.9418 1 2459972.9622801 320120201 -34.6395302985501 42.2086045887529 -0.912905452327102 1.09754184763829 -124.70045238589 68.7442222643494 -1.82619444910708 1.05665172597836 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 85 320 1 1 ZTF_r 2225440530115 0 2.2254 293.347 14.2205 26.1695 6.4107e-06 0.0294807 0.0884849 1.23188e-05 771 30. 0.08538 0.066519 19.3788 26.1695 1 2459979.9405324 320120201 -25.3553524696532 62.5467284451157 -0.45094113615834 0.977717637101024 -153.284012297685 114.439741105179 -1.34845104899235 1.0419277801072 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 86 320 1 1 ZTF_r 2238381420115 33554488 4.7826 58.8864 11.1396 24.4273 0.000484807 0.0839567 0.101295 0.0012275 130 30. 0.138723 0.110097 17.1998 24.4273 1 2459992.8814236 320120201 -157.43705248087 85.8008569755766 -2.0411274618507 1.02063746896384 -71.9292366619253 101.540092982297 -0.713153613340793 1.24546641849409 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 87 320 1 1 ZTF_g 2238476620115 37748784 4.3304 19.3455 10.957 23.677 0.00492463 0.0539596 -0.219251 0.0176629 31 30. 0.130938 0.130986 16.5726 23.677 1 2459992.9766204 320120101 74.4911412129907 68.7002414847554 1.20614956691639 1.0163203511475 82.1673019113246 84.4074447729837 0.980016675539289 1.16151635931097 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 88 320 1 1 ZTF_r 2242400160115 33554480 2.1232 13.7101 10.6341 22.63 0.000713632 0.0739661 0.103631 0.00182248 85 30. 0.129946 0.116994 16.1632 22.63 1 2459996.900162 320120201 -7.34634519470646 47.5210871000509 -0.171964881753779 1.04025354941942 -64.8717848941582 89.6652473430903 -0.728361344366998 1.07944327243664 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 89 320 1 1 ZTF_g 2262318560115 0 2.5971 107.846 7.88492 25.5363 1.65781e-05 0.0405966 -0.039987 4.19514e-05 597 30. 0.091264 0.072507 19.2365 25.5363 1 2460016.8185648 320120101 0.366962177285719 39.0064013156812 0.0104650237995016 0.92010997329655 -26.5958466557272 64.7747062515065 -0.413355347520706 1.04316762648932 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 90 320 1 1 ZTF_r 2262377710115 33554432 2.5667 140.639 15.2831 25.3834 2.70699e-05 0.050469 0.0920144 5.54354e-05 546 30. 0.097993 0.081258 18.3768 25.3834 1 2460016.8777199 320120201 -22.4152477828478 74.6290089230807 -0.334110920502344 0.928321942065323 107.030239843433 123.09939146017 0.875317849979924 1.04963939315414 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 91 320 1 1 ZTF_r 2266334930115 0 1.9304 304.939 6.73656 26.1962 3.1096e-06 0.0203961 0.0920698 5.95907e-06 769 30. 0.08174 0.069198 20.2958 26.1962 1 2460020.8349306 320120201 36.9906234090653 26.9942789911247 1.52431498700528 0.985732315846303 34.5075703385247 50.8619067062195 0.683025530497788 1.03512677710909 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 92 320 1 1 ZTF_r 2276335480115 0 2.4057 302.904 7.52425 26.1976 3.9246e-06 0.0230654 0.0916385 7.53904e-06 776 30. 0.087712 0.075308 20.0211 26.1976 1 2460030.8354861 320120201 12.2774129169898 35.4043547032586 0.385749152291809 1.17459539518956 -88.2298675359087 59.8511671573226 -1.48408301773933 1.05319981510251 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 93 320 1 1 ZTF_i 2278189510115 0 2.2205 166.17 9.80657 25.1433 6.9429e-06 0.0423597 0.19336 4.31635e-05 748 30. 0.101273 0.085448 18.7483 25.1433 2 2460032.6895139 320120301 -33.7148617620761 44.9022696506569 -0.835233472845172 1.02291960086498 58.2038060031277 81.3354368033441 0.720421679507109 1.04008232449947 3.547536610494 17.0610000228882 0.0590000003576279 4.12200021743774 0.391000002622604 2459216.980602 2459365.709954 0
 94 320 1 1 ZTF_g 2282314300115 0 2.9019 199.126 13.8301 26.2201 2.04817e-05 0.0424201 -0.0645285 5.30978e-05 536 30. 0.095471 0.082142 19.2179 26.2201 1 2460036.8143056 320120101 4.06122026675864 76.5590975392061 0.0590084953063544 0.955654158775749 34.9219497536844 117.944322644077 0.29808260632096 1.0606125885302 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 95 320 1 1 ZTF_g 2289313790115 0 2.6202 167.169 15.6904 26.0338 2.21416e-05 0.0410024 -0.0721759 5.96479e-05 499 30. 0.092506 0.079026 18.995 26.0338 1 2460043.8137963 320120101 -3.52955664695908 76.0135403600258 -0.0516516259232395 1.05813621355901 28.1846899790455 128.556365868812 0.220716533917995 1.04247309106658 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 96 320 1 1 ZTF_r 2289335650115 0 2.1545 265.023 15.1761 26.0705 8.7156e-06 0.0342819 0.0847014 1.67405e-05 768 30. 0.086967 0.06944 19.2272 26.0705 1 2460043.8356597 320120201 64.8584074038524 64.1801355207163 1.12414012991002 0.932573058354622 -49.9534445649694 119.643138611429 -0.420332369008725 1.03556431450023 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 97 320 1 1 ZTF_r 2291286410115 0 1.5719 301.471 6.62876 26.1843 3.4716e-06 0.0215357 0.0938267 6.62886e-06 770 30. 0.083284 0.064973 20.3528 26.1843 1 2460045.786412 320120201 -14.3656598572172 25.8577682084174 -0.618001233944039 0.990779947756926 -14.1872067349617 51.6072582174402 -0.276758713443035 1.03015660700708 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 98 320 1 1 ZTF_g 2296339740115 0 2.1746 185.962 6.77516 26.131 6.2852e-06 0.0290223 -0.0552761 1.23701e-05 765 30. 0.082694 0.072271 20.1332 26.131 1 2460050.8397454 320120101 50.7419266278296 30.2664420542514 1.8649207590059 0.976124628008877 69.6275541912399 55.3750016070909 1.26585097499585 1.03336473657744 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 99 320 1 1 ZTF_r 2298284820115 0 2.2047 285.428 6.44298 26.1402 2.7289e-06 0.0190899 0.0813814 5.24596e-06 771 30. 0.086554 0.064767 20.1711 26.1402 1 2460052.7848264 320120201 42.6865337262861 29.0843768707314 1.6326230652392 1.05814571093208 67.8389832218611 53.0525615817487 1.28732488386509 1.03590071093644 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 100 320 1 1 ZTF_g 2300374600115 0 2.6119 176.251 8.52497 26.0663 1.27305e-05 0.0389936 -0.0365756 2.81283e-05 703 30. 0.092601 0.09272 19.65 26.0663 1 2460054.8746065 320120101 107.928200758457 40.8952804844841 2.9357329481921 1.06189707940907 128.443301344501 67.0826297101222 1.92759846964554 1.0431100514463 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 101 320 1 1 ZTF_g 2302209960115 0 2.2858 194.797 6.94547 26.1841 7.2547e-06 0.0309669 -0.0607486 1.42608e-05 760 30. 0.0846 0.073848 20.1066 26.1841 1 2460056.7099653 320120101 44.3294172532382 31.7268290255728 1.55424741977774 1.00265743078812 130.526336156207 56.6105874717831 2.32121665590446 1.0341018757995 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 102 320 1 1 ZTF_r 2302309470115 0 2.2431 293.171 8.28422 26.1805 4.2593e-06 0.0238848 0.0850266 8.14809e-06 770 30. 0.087708 0.067177 19.95 26.1805 1 2460056.8094792 320120201 14.0959231231717 35.6912128546455 0.439326112280649 0.970196656757169 105.237688099754 66.0791482490967 1.60332681021498 1.03181483291095 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 103 320 1 1 ZTF_r 2304253200115 0 2.1263 275.746 7.4337 26.088 4.0347e-06 0.0232347 0.0903625 7.78604e-06 773 30. 0.083714 0.070417 20.0489 26.088 1 2460058.753206 320120201 60.5618701657197 32.8186501737674 2.05273725466486 1.00121823366918 86.4136203381337 59.2165083790348 1.46911095274423 1.04093797150433 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 104 320 1 1 ZTF_g 2304294130115 0 2.5491 179.802 5.70046 26.0928 6.2854e-06 0.0289305 -0.0537753 1.25635e-05 763 30. 0.084746 0.076837 20.1323 26.0928 1 2460058.7941319 320120101 53.6198741965781 30.2493203573265 1.97180957158167 0.978707970900997 68.2860117398012 50.1027836260792 1.37209785529591 1.04337836292105 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 105 320 1 1 ZTF_g 2306239610115 0 2.4242 178.89 7.40311 26.0743 8.7955e-06 0.0335917 -0.0423687 1.84592e-05 742 30. 0.086285 0.078502 19.8915 26.0743 1 2460060.7396181 320120101 47.4146948332007 36.1565507306846 1.45874966040996 1.00667567447992 42.2083408935863 60.8363270589288 0.698474391078827 1.04691482452481 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 106 320 1 1 ZTF_r 2306295820115 0 2.4616 267.956 7.82902 26.0568 3.9887e-06 0.023184 0.0899105 7.75723e-06 775 30. 0.092894 0.078092 19.8119 26.0568 1 2460060.7958218 320120201 -12.9675802288074 37.4624483155086 -0.385050408001106 0.956017430932595 36.7384410954327 63.5032983728861 0.582424496957234 1.0540461862317 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 107 320 1 1 ZTF_r 2308201270115 0 2.0659 253.343 10.1502 26.0136 6.3068e-06 0.0290632 0.0876408 1.22574e-05 770 30. 0.094452 0.076437 19.6386 26.0136 1 2460062.7012731 320120201 -17.9341020405004 43.3933059433458 -0.45973937299983 0.948337952845919 47.3042341370112 83.502937201035 0.570313242526018 1.03027133409558 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 108 320 1 1 ZTF_g 2308252030115 0 2.0812 135.612 9.93371 25.784 1.30886e-05 0.0379582 -0.0466517 3.17439e-05 663 30. 0.082666 0.073711 19.4309 25.784 1 2460062.752037 320120101 21.2759720544203 38.4463698226168 0.61558619676394 1.03694573146266 -2.99784294382929 73.5706920514423 -0.0410222264380267 1.02741206897999 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 109 320 1 1 ZTF_g 2310251900115 0 2.0841 191.153 12.5021 26.164 1.119e-05 0.0357779 -0.0445234 2.58851e-05 684 30. 0.085587 0.069538 19.5814 26.164 1 2460064.7519097 320120101 57.5363890501316 52.7508829011177 1.21329852754872 1.01117291112418 96.5946550374818 99.3931282358897 0.978389827573712 1.03187802253102 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 110 320 1 1 ZTF_r 2310301270115 0 1.9385 286.66 12.4857 26.128 4.4834e-06 0.0245135 0.096261 8.57404e-06 771 30. 0.093415 0.067787 19.619 26.128 1 2460064.8012731 320120201 -6.53055655282114 47.4628327374214 -0.153056346013224 1.08156686892385 60.6634204903703 90.1775500007603 0.677241642926897 1.03662104854645 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 111 320 1 1 ZTF_g 2319274120115 0 2.3764 177.229 8.68189 26.0846 1.04787e-05 0.0357938 -0.0606688 2.31383e-05 714 30. 0.086715 0.072814 19.7688 26.0846 1 2460073.7741204 320120101 77.4919801668314 39.8955110859272 2.16066544645078 0.930382548095003 194.882720493803 70.5945357482131 2.7791848866129 1.03134965506129 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 112 320 1 1 ZTF_r 2319296620115 0 1.9333 267.567 11.6133 26.0694 4.8181e-06 0.0255507 0.0871963 9.2886e-06 774 30. 0.087305 0.065738 19.6174 26.0694 1 2460073.7966204 320120201 -16.996502532851 42.2356567304478 -0.447646417209225 1.0132922138663 48.4570946270558 83.1336264666177 0.586807745803468 1.03007339837583 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 113 320 1 1 ZTF_r 2323228910115 0 2.4485 285.117 7.10643 26.1415 3.4747e-06 0.0215501 0.0770335 6.71573e-06 769 30. 0.093197 0.075989 19.9679 26.1415 1 2460077.728912 320120201 12.3874296089743 33.8724879928322 0.406807455185033 1.0404570168978 -22.4389145136539 58.5186645759052 -0.386031397975983 1.03850523547195 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 114 320 1 1 ZTF_g 2323280990115 0 3.1786 180.786 6.19711 26.1021 1.90837e-05 0.0484839 -0.060822 4.08817e-05 717 30. 0.154454 0.119977 19.8694 26.1021 1 2460077.7809954 320120101 -10.4586786388326 32.9238174538449 -0.353363294053585 1.12710838051152 106.09342303137 48.9501207731972 2.18197558356271 1.06006292953808 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 115 320 1 1 ZTF_g 2326233260115 0 2.6922 191.145 6.38451 26.1481 8.8295e-06 0.0336654 -0.0469588 1.8321e-05 742 30. 0.091891 0.07357 20.0328 26.1481 1 2460080.7332639 320120101 47.5148369918665 33.6726117151473 1.56966596768481 0.994658871041552 125.271390571155 53.0599331693609 2.37684243196436 1.06696430257922 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 116 320 1 1 ZTF_r 2326311730115 33554432 2.1314 204.644 11.6074 25.7801 0.000226001 0.174279 0.0607261 0.000434809 770 30. 0.095314 0.078885 19.2352 25.7801 1 2460080.8117361 320120201 -63.738704876145 42.1306458792274 -1.68290623207777 1.05287997116568 -198.14573214839 78.2489218278919 -2.54930356092907 1.03385273291019 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 117 320 1 1 ZTF_r 2328208390115 0 1.6625 260.756 8.02615 26.0169 3.6321e-06 0.0220116 0.0888281 6.99264e-06 772 30. 0.088345 0.084054 20.0383 26.0169 1 2460082.7083912 320120201 52.6408934093313 28.4364659590494 2.05921849660716 1.0014372311549 -5.80313321826054 56.0703596206557 -0.104194403137305 1.03114133921173 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 118 320 1 1 ZTF_g 2328233800115 0 2.1383 154.028 7.10257 25.924 1.04637e-05 0.0369951 -0.0518718 2.12747e-05 755 30. 0.088875 0.081961 19.9053 25.924 1 2460082.7338079 320120101 17.9717572059871 29.0387676414047 0.688441690218214 1.05670719979212 124.407849736731 53.9696195109236 2.3206712386985 1.02981284041967 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 119 320 1 1 ZTF_r 2330212400115 0 1.7388 272.057 6.9095 26.0857 3.4392e-06 0.0214914 0.0862204 6.61563e-06 773 30. 0.087587 0.07279 20.2156 26.0857 1 2460084.7124074 320120201 41.6069666163418 26.5527253298567 1.74305765511882 1.01119274897351 76.1034807110197 52.4490773411468 1.46077006338697 1.02783073728415 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 120 320 1 1 ZTF_g 2332249230115 0 1.9833 173.977 5.75 26.0594 5.8667e-06 0.0280468 -0.0510503 1.14007e-05 767 30. 0.085933 0.081558 20.2931 26.0594 1 2460086.7492361 320120101 9.45115842928651 23.1660078103126 0.45382523995156 1.01885396587575 53.710354867125 43.3064266922824 1.24859290704332 1.02971976034634 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 121 320 1 1 ZTF_r 2334232180115 0 1.9916 292.466 6.47602 26.1508 2.9155e-06 0.0197142 0.0906597 5.58104e-06 770 30. 0.083418 0.063577 20.2851 26.1508 1 2460088.7321875 320120201 6.79789506892899 24.737603109022 0.305683248738831 1.12555239430086 -16.5127969088357 45.7280476920256 -0.363540811058461 1.04020446115262 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 122 320 1 1 ZTF_g 2334290470115 0 2.7192 167.319 5.90421 26.0103 9.2612e-06 0.0343112 -0.0421351 1.90558e-05 738 30. 0.094789 0.078578 19.9758 26.0103 1 2460088.7904745 320120101 -6.27071567229981 31.0486260573238 -0.2246619497545 1.06413932346227 20.3369072630631 49.926471303998 0.410080603912465 1.05279188407357 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 123 320 1 1 ZTF_r 2343230040115 0 2.2253 285.511 21.1871 26.1376 1.13015e-05 0.0378009 0.0734778 2.19155e-05 725 30. 0.087356 0.078915 18.9125 26.1376 1 2460097.7300463 320120201 63.477801946934 85.3230483448076 0.827580631403534 1.15422023181834 -50.3587552898687 159.838764855559 -0.3171816577158 1.03293332659377 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 124 320 1 1 ZTF_r 2346242610115 0 2.0738 271.797 15.9568 26.0915 8.2618e-06 0.0332582 0.0796312 1.57645e-05 771 30. 0.094964 0.077963 19.2207 26.0915 1 2460100.7426157 320120201 -48.9424843795366 62.1142701667266 -0.876494964278945 0.983065471694531 -113.316908389149 119.559361772561 -0.95417123841664 1.02773205308093 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 125 320 1 1 ZTF_r 2348186110115 0 2.8289 187.611 8.18823 25.6859 9.1029e-06 0.0349552 0.0789701 1.74903e-05 769 30. 0.096378 0.079267 19.2946 25.6859 1 2460102.6861111 320120201 0.249223311556327 42.4637441867212 0.00652867693669126 0.995252635858249 -0.979853588892454 67.1040155960332 -0.0147003566094746 1.05624844133559 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
 126 320 1 1 ZTF_g 2348232140115 33554432 4.0046 32.3404 7.73446 24.2693 0.000779002 0.0895234 -0.0790472 0.00243392 116 30. 0.133341 0.133406 17.6287 24.2693 1 2460102.7321412 320120101 100.427522125609 54.3918448270574 2.05387382062762 1.09103767229652 195.820289243826 68.3101476173075 2.88594238242339 1.16941480683075 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 127 320 1 1 ZTF_g 2351212300115 0 2.4934 183.669 5.99201 26.1294 7.322e-06 0.0311964 -0.0731659 1.45172e-05 762 30. 0.089164 0.079029 20.1409 26.1294 1 2460105.7123032 320120101 28.0044238452843 26.8565799697422 1.15992720944061 1.06659929316572 100.051342719616 46.0672565938264 2.18648128229923 1.03527574188185 3.32160178519094 18.3269998550415 0.0410000011324883 3.71900010108948 0.096000000834465 2458204.799028 2458511.940104 0
 128 320 1 1 ZTF_r 2351232370115 0 1.8328 275.455 7.36568 26.0961 4.2514e-06 0.0238705 0.0889966 8.12808e-06 770 30. 0.08468 0.066591 20.1464 26.0961 1 2460105.7323727 320120201 0.901056666729946 28.2751359510035 0.0354488543143199 1.00157546143156 23.5205249101682 55.9925371175556 0.422894518049358 1.02745371927786 3.36631847010293 17.4690002441406 0.0509999990463257 4.3769998550415 0.216999992728233 2458216.738160 2458584.795602 0
# ------------------------------END---------------------------------
