# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:35:59
#
# Requested input R.A. = 255.70645833333333 degrees
# Requested input Dec. = -21.802311111111113 degrees
# Requested JD start = 2459703.673 days
# Requested JD end = 2460303.673 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 280 16 3 ZTF_r 1953439276315 0 4.076 226.131 10.7427 26.1972 6.0716e-06 0.0218845 0.0976359 1.04258e-05 1922 30. 0.220159 0.237566 19.6936 26.1972 1 2459707.9392708 280120263 80.3976035406608 48.9807672339412 1.82588037664762 1.06894625413886 121.600432135327 64.9533452223599 1.88472845583149 1.17641809924799 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 1 280 16 3 ZTF_r 1955376206315 0 2.3363 227.202 12.8747 26.1915 5.0484e-06 0.0197931 0.088462 8.67309e-06 1939 30. 0.108788 0.113838 19.8144 26.1915 1 2459709.8762037 280120263 -50.0529515854672 46.0744273675827 -1.20843848391879 0.950167696263727 -50.1670300588717 76.3633276378319 -0.661376467670491 1.10356530558108 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 2 280 16 3 ZTF_r 1955439166315 0 3.2326 211.543 14.4223 26.1471 4.032e-06 0.0178439 0.0859974 6.93153e-06 1939 30. 0.146624 0.162785 19.4999 26.1471 1 2459709.9391667 280120263 -8.2056047707816 59.0018558215656 -0.154703352119951 0.943025017631858 -41.1330497636409 87.3599412951066 -0.474016838913613 1.13376659754832 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 3 280 16 3 ZTF_g 1957398266315 8 5.478 199.594 13.6686 26.143 4.47759e-05 0.0537113 -0.0353098 7.63786e-05 1560 30. 0.150456 0.171526 18.7566 26.143 1 2459711.8982639 280120163 -65.5778075944016 107.872074374511 -0.676242815306016 1.01877473223862 -42.3371336065561 123.710285977516 -0.344533005485137 1.35798009438488 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 4 280 16 3 ZTF_r 1957440396315 0 3.5221 208.877 16.0293 26.1678 1.21772e-05 0.0307801 0.0829722 2.0973e-05 1927 30. 0.169351 0.203217 19.2514 26.1678 1 2459711.9403935 280120263 4.57676941463965 75.5366017821748 0.0673994558954042 0.889497399465814 157.031299246167 104.71117829866 1.50976158085497 1.19241199104548 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 5 280 16 3 ZTF_g 1959435606315 0 2.5246 204.266 18.3411 26.1135 9.3594e-06 0.0272033 -0.0283527 1.61418e-05 1921 30. 0.072201 0.091334 19.15 26.1135 1 2459713.9356019 280120163 49.5898042755473 74.9470578626777 0.736025068779342 1.04011128542007 128.253836934908 121.012535808915 1.06697734282357 1.08560904900049 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 6 280 16 3 ZTF_r 1964369146315 0 2.0167 228.994 18.9083 26.1768 7.7283e-06 0.024583 0.0894108 1.32817e-05 1921 30. 0.074413 0.093293 19.3744 26.1768 1 2459718.8691435 280120263 -69.6704974875768 75.9817697987649 -1.01998622742446 0.998848428102244 -334.603936361753 133.043822340155 -2.5319290080475 1.09502129045795 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 7 280 16 3 ZTF_r 1964438716315 0 2.2906 221.495 19.5852 26.1669 7.8699e-06 0.0247898 0.0950644 1.35378e-05 1917 30. 0.083182 0.099133 19.163 26.1669 1 2459718.9387153 280120263 187.728465837769 89.6895030679385 2.32832346122984 0.935890248766575 251.407835329709 151.042252348092 1.67569721472429 1.09788563150549 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 8 280 16 3 ZTF_r 1967334576315 0 3.3132 222.064 12.419 26.2834 7.7223e-06 0.0247032 0.0934674 1.3284e-05 1927 30. 0.121737 0.158887 20.0731 26.2834 1 2459721.8345718 280120263 -31.3728871907566 40.157675572705 -0.869041912275653 1.05683406566582 -71.8052681611274 65.6655309516257 -1.10086493973156 1.11791085503542 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 9 280 16 3 ZTF_r 1967397076315 0 2.1856 225.128 12.9082 26.2361 3.5823e-06 0.016815 0.0854501 6.17582e-06 1932 30. 0.09694 0.120388 20.0621 26.2361 1 2459721.8970718 280120263 34.1648398479729 40.6245206053582 0.935504630050538 0.974549260146875 10.7200773217576 69.8384271528073 0.154532083543129 1.1057752037251 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 10 280 16 3 ZTF_r 1969334496315 0 3.12 207.975 12.0402 26.1386 6.4538e-06 0.0224057 0.0853648 1.11232e-05 1921 30. 0.12506 0.15122 19.8885 26.1386 1 2459723.8344907 280120263 19.9880045868269 39.3558160583814 0.564956902919112 1.04259208211088 47.8473345916543 63.8835246310267 0.754022096013568 1.11324739018652 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 11 280 16 3 ZTF_r 1972378026315 0 2.0746 228.776 12.1501 26.2552 3.2553e-06 0.0159013 0.086057 5.6112e-06 1910 30. 0.100745 0.113134 20.2386 26.2552 1 2459726.8780208 280120263 16.9760795034227 33.5467281494503 0.562913977036307 1.04207721453613 -15.6579350182541 58.6882369073848 -0.268595428013214 1.09777608423987 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 12 280 16 3 ZTF_g 1975400926315 0 3.4824 206.981 8.4602 26.1574 7.7978e-06 0.0248386 -0.0236199 1.34577e-05 1924 30. 0.144972 0.161712 19.859 26.1574 1 2459729.9009259 280120163 -22.3893483184422 39.3366471513809 -0.633138778130455 1.05423415227333 -70.5748299394918 55.0469673219414 -1.29071879771532 1.12182973242122 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 13 280 16 3 ZTF_g 1979313836315 0 2.5549 214.194 7.8956 26.2124 6.2194e-06 0.0219315 -0.0434484 1.07292e-05 1892 30. 0.102249 0.114522 20.358 26.2124 1 2459733.813831 280120163 -0.0716305026627587 27.7082962641292 -0.0028756960264315 0.916393888284944 -66.6294812021798 44.9975134527821 -1.49070980693157 1.07764373369943 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 14 280 16 3 ZTF_g 1982292956315 0 2.5956 217.027 8.84431 26.2133 4.3245e-06 0.0183133 -0.0448572 7.4642e-06 1903 30. 0.102426 0.109159 20.1657 26.2133 1 2459736.7929514 280120163 35.7654342980162 35.2284054137323 1.12934158064401 0.998984614588648 -54.5096160692736 55.9268451112868 -0.981223620973233 1.07855698740855 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 15 280 16 3 ZTF_r 1982423096315 0 2.2387 219.164 12.0926 26.1806 3.2736e-06 0.016004 0.0794654 5.63756e-06 1912 30. 0.103908 0.109758 20.0141 26.1806 1 2459736.9230903 280120263 21.339249958581 40.7432033230118 0.58261113465682 0.863601594829003 -40.8459472346422 70.3819948561142 -0.584255207932106 1.08741841341846 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 16 280 16 3 ZTF_r 1984293116315 0 2.378 215.735 13.5625 26.1946 4.7681e-06 0.0193067 0.0757575 8.19017e-06 1912 30. 0.097415 0.119825 19.9109 26.1946 1 2459738.7931134 280120263 21.5528399227005 45.2150903876807 0.530244168652673 0.957278735434614 104.226860829522 77.0079988331499 1.36257059427342 1.10261289540176 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 17 280 16 3 ZTF_r 1986335766315 0 2.2558 221.908 15.9585 26.2062 4.709e-06 0.0192484 0.0852864 8.09589e-06 1922 30. 0.087799 0.111998 19.6079 26.2062 1 2459740.8357639 280120263 14.686275245446 59.3423181127956 0.275297303220848 1.0467731795312 35.6991253192723 102.273926823376 0.351404919108171 1.09503581711184 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 18 280 16 3 ZTF_g 1988336126315 0 3.0435 204.599 22.6639 26.104 1.89132e-05 0.0385703 -0.0284572 3.25348e-05 1900 30. 0.08306 0.109747 18.7217 26.104 1 2459742.8361227 280120163 33.2734605688727 122.534291735788 0.302061328248379 0.9291456349359 158.124073182917 181.846994074312 0.875401040989469 1.10072211596192 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 19 280 16 3 ZTF_r 1988356636315 0 2.6982 221.272 23.8757 26.1543 5.6724e-06 0.0209823 0.0977833 9.76149e-06 1913 30. 0.086578 0.104508 18.8586 26.1543 1 2459742.8566319 280120263 61.0716542568567 117.303722657174 0.579138837841287 0.909799064036897 155.097760795567 185.494214811038 0.84176400486194 1.10821027196409 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 20 280 16 3 ZTF_g 1993314746315 0 2.0449 221.079 13.9708 26.2138 7.8338e-06 0.0247677 -0.0298605 1.34729e-05 1906 30. 0.065846 0.085537 19.7314 26.2138 1 2459747.8147454 280120163 -149.099319278893 54.4493882123686 -3.04605301208764 0.943426313453397 -83.612194433948 94.819825843644 -0.887739738236642 1.07404344915213 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 21 280 16 3 ZTF_r 1993335866315 0 1.9731 230.296 16.7831 26.2787 9.2492e-06 0.0269161 0.081313 1.58941e-05 1904 30. 0.085872 0.110105 19.7717 26.2787 1 2459747.8358681 280120263 -66.4908189798987 54.9815963906079 -1.34523803487721 1.05386786766551 -65.6697007856361 95.8957075630416 -0.689415529420498 1.10704679107395 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 22 280 16 3 ZTF_r 1995334536315 0 2.6889 223.672 15.1905 26.2137 3.2767e-06 0.0160344 0.0887479 5.65219e-06 1929 30. 0.124142 0.13378 19.5831 26.2137 1 2459749.834537 280120263 -21.2616645602469 57.7682563696681 -0.409414107932626 1.05150727029589 -90.0088696213918 91.7967345818371 -0.987127537267246 1.10482713591253 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 23 280 16 3 ZTF_g 1995382306315 0 2.7912 198.623 12.993 26.0863 7.2087e-06 0.0238352 -0.0374227 1.23883e-05 1911 30. 0.092002 0.107107 19.3782 26.0863 1 2459749.8823032 280120163 34.5502272163205 61.0152440283662 0.629893832942002 1.0077502714863 -67.6213790673585 94.6917222579672 -0.718930982800232 1.07456573316383 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 24 280 16 3 ZTF_g 1997314816315 0 2.5572 208.04 8.7428 26.1778 6.0097e-06 0.0217208 -0.0396667 1.03688e-05 1906 30. 0.099018 0.119104 20.2563 26.1778 1 2459751.8148148 280120163 -36.3065346829076 26.5176840694019 -1.5230143949211 1.13026023886717 -43.1172464389686 43.4811787971039 -0.998308803379847 1.0811736999717 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 25 280 16 3 ZTF_r 1997355866315 0 2.7354 213.379 14.0789 26.1954 6.7047e-06 0.0229399 0.0916179 1.15795e-05 1921 30. 0.129325 0.156467 19.632 26.1954 1 2459751.8558681 280120263 -8.91014367622602 55.8904010069695 -0.177338194502057 1.00500744338447 69.0474446430726 87.9903904883904 0.790000848610323 1.120477973655 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 26 280 16 3 ZTF_g 2001272756315 0 2.1502 224.019 7.77233 26.2294 5.2045e-06 0.0202423 -0.0297068 8.94263e-06 1911 30. 0.082323 0.104641 20.4035 26.2294 1 2459755.7727546 280120163 -12.4290214164773 27.4899105649282 -0.502942586040329 0.968319899211448 -22.4323017196311 47.1506927581519 -0.47896188245185 1.07755475916869 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 27 280 16 3 ZTF_r 2001293786315 0 1.9411 236.653 10.8052 26.2805 4.0793e-06 0.0178334 0.0847199 7.01594e-06 1906 30. 0.088836 0.10841 20.3622 26.2805 1 2459755.7937847 280120263 -19.1072790211334 31.4285399776859 -0.676284510424473 1.00041817092861 62.9110373757786 56.7555212063289 1.11592221313303 1.08795014470782 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 28 280 16 3 ZTF_g 2003251926315 0 2.6437 207.625 8.52697 26.161 8.1475e-06 0.0251798 -0.0355193 1.40469e-05 1902 30. 0.107187 0.130816 20.2213 26.161 1 2459757.7519213 280120163 31.5554777440521 30.0909493387197 1.16652398097345 0.885042698552526 3.26203466856307 48.6535427966793 0.0674977498239007 1.07979519299838 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 29 280 16 3 ZTF_g 2003292856315 0 2.2944 212.334 8.67784 26.2284 1.08215e-05 0.029086 -0.0199629 1.86406e-05 1904 30. 0.099558 0.127426 20.3213 26.2284 1 2459757.7928588 280120163 31.2195122940685 30.0449925597937 1.15586952785973 0.991497732227324 -5.29635411125935 48.2199568250796 -0.110577149213678 1.09542518977273 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 30 280 16 3 ZTF_g 2005252306315 0 2.463 210.874 7.44436 26.1787 4.4815e-06 0.0186824 -0.0327634 7.70098e-06 1893 30. 0.095772 0.121576 20.2854 26.1787 1 2459759.7523032 280120163 -37.8205934532437 26.4803787589623 -1.58876237963706 1.05402406011275 -93.9036353131735 44.2169565283739 -2.13800517091404 1.07115810628035 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 31 280 16 3 ZTF_r 2005293986315 0 2.2785 222.925 10.4068 26.1996 4.345e-06 0.0183223 0.0779284 7.47029e-06 1901 30. 0.106055 0.119596 20.0347 26.1996 1 2459759.7939815 280120263 -17.2036485876852 38.6145078673766 -0.495592653219544 1.0057360316954 -48.1776712369793 66.4393330334044 -0.730021636434434 1.09281352992091 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 32 280 16 3 ZTF_g 2007293366315 0 2.7715 219.484 7.66321 26.2226 6.5724e-06 0.0226802 -0.0333228 1.13158e-05 1914 30. 0.100316 0.119457 20.2798 26.2226 1 2459761.7933681 280120163 67.9097095326854 28.3188916274578 2.66753681855984 1.01771057924827 94.6654175273589 45.1341134909462 2.11155126775868 1.0836269807981 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 33 280 16 3 ZTF_r 2007335486315 33554432 12.3585 70.5863 14.2628 24.8836 0.000205903 0.126567 0.177911 0.000351123 1892 30. 0.074517 0.096248 18.0657 24.8836 1 2459761.8354861 280120263 -76.4754736783502 63.8975632237297 -1.3313513419042 0.953434363826599 -19.9666888476787 100.30607306602 -0.20039829126417 1.12229711612138 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 34 280 16 3 ZTF_r 2009293266315 0 2.8428 227.152 13.7167 26.3401 8.5328e-06 0.0259128 0.0824269 1.46465e-05 1919 30. 0.14797 0.176423 19.9259 26.3401 1 2459763.7932639 280120263 24.8030863200444 44.537382385848 0.619492192533689 1.11486485795763 -32.470640943501 69.6721067142135 -0.469188232136262 1.12998715893542 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 35 280 16 3 ZTF_g 2011251776315 0 2.4231 217.861 9.2976 26.2294 6.7838e-06 0.0230465 -0.0149679 1.17236e-05 1920 30. 0.092979 0.113588 20.2436 26.2294 1 2459765.7517708 280120163 -24.765780377026 30.7591358989462 -0.895638362984431 1.01100920122888 -28.2395328143097 49.804169275793 -0.570830275978342 1.0849890903149 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 36 280 16 3 ZTF_r 2011315216315 0 2.2628 228.781 13.0884 26.2315 3.4089e-06 0.0163228 0.0856195 5.87256e-06 1914 30. 0.09643 0.109514 20.0619 26.2315 1 2459765.8152199 280120263 -36.3406327275825 41.1462785158649 -0.982464177587986 0.876360601716032 -104.14109823926 71.9287033393316 -1.45758910782868 1.09379256062465 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 37 280 16 3 ZTF_g 2014271746315 0 2.1611 190.602 11.7709 26.0576 1.47748e-05 0.0341369 -0.0205437 2.54523e-05 1911 30. 0.077233 0.100782 19.6844 26.0576 1 2459768.7717477 280120163 -26.3706557234915 46.0771002558419 -0.63663511582788 0.996654031411454 -191.093932559528 76.3422927231006 -2.51997882599189 1.08816736352126 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 38 280 16 3 ZTF_g 2014313266315 0 2.3696 207.435 10.6048 26.1175 1.70252e-05 0.036567 -0.0063929 2.9192e-05 1903 30. 0.086711 0.133811 19.8523 26.1175 1 2459768.8132639 280120163 5.82380175983313 38.1080160025543 0.169998482835789 1.09250198920801 139.268098954345 64.6075547447998 2.17011893063273 1.05923841873945 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 39 280 16 3 ZTF_g 2016309106315 0 2.2783 203.215 19.1608 26.1179 1.15031e-05 0.0301036 -0.0229941 1.97535e-05 1918 30. 0.082067 0.088388 19.2575 26.1179 1 2459770.8091088 280120163 123.696877980883 72.5270808816052 1.89720098537835 1.01811864738763 172.653460745114 121.262066634304 1.43339377730564 1.07353497644339 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 40 280 16 3 ZTF_r 2019268366315 0 1.9494 221.377 28.273 26.1465 9.0849e-06 0.0264147 0.0895758 1.56219e-05 1894 30. 0.066286 0.078865 18.8704 26.1465 1 2459773.7683681 280120263 -49.1144543092254 117.153141630063 -0.466348071241098 0.944566552640876 -107.108678148716 212.983220555343 -0.506284302478732 1.08093056462718 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 41 280 16 3 ZTF_r 2021273616315 0 1.7721 216.014 18.7831 26.1775 1.63779e-05 0.0358038 0.0959146 2.80861e-05 1919 30. 0.080634 0.101089 19.5158 26.1775 1 2459775.7736111 280120263 61.8289397329055 71.5560061590265 0.961170664546018 0.977979626631399 190.50479461708 131.873466898148 1.454332398174 1.08778247047531 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 42 280 16 3 ZTF_r 2021313576315 0 1.7908 208.727 20.329 26.0788 5.3437e-06 0.020266 0.0865742 9.20807e-06 1903 30. 0.083716 0.099695 19.259 26.0788 1 2459775.8135764 280120263 50.8529606439384 76.2786156270258 0.741597472704582 0.967993686883731 -26.5064454115152 142.075721438162 -0.187822152696387 1.07161651804919 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 43 280 16 3 ZTF_r 2024293716315 33556480 2.4324 30.0199 14.7568 24.2387 0.00606809 0.438473 -0.0356142 0.0103944 792 30. 0.10249 0.135511 17.3713 24.2387 1 2459778.7937153 280120263 44.7901772605005 72.7087252216721 0.685253167875707 0.971172307722496 92.0876548601819 120.276495831627 0.770789586717758 1.07866611487263 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 44 280 16 3 ZTF_g 2029272476315 0 2.1375 199.609 8.45115 26.2691 3.13479e-05 0.0496203 -0.0160742 5.39803e-05 1908 30. 0.090304 0.116969 20.3928 26.2691 1 2459783.7724769 280120163 -48.2894697440787 27.8904791422055 -1.92597773569588 0.93069201985144 -21.4521638809461 46.3669385324064 -0.465776825524904 1.09082200145941 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 45 280 16 3 ZTF_r 2031274076315 33554432 2.1425 161.135 10.8207 25.7929 3.3287e-05 0.0509279 0.0917997 5.72758e-05 1903 30. 0.099644 0.11278 19.5963 25.7929 1 2459785.7740741 280120263 -21.0101183778887 40.851524769805 -0.572104059470804 0.994638326272461 -81.466469268134 72.0172066673313 -1.13882715563619 1.08410747468901 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 46 280 16 3 ZTF_r 2033272626315 0 1.9749 197.508 10.7447 26.0916 8.5539e-06 0.0257244 0.100251 1.47119e-05 1902 30. 0.089026 0.114946 20.056 26.0916 1 2459787.7726273 280120263 0.492012792450322 37.9083277695372 0.0144376519735089 0.876959057227054 -28.1153808788489 67.6840653094708 -0.418189118181163 1.09075530201039 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 47 280 16 3 ZTF_g 2035188696315 0 2.1781 188.144 8.35276 26.0617 6.9041e-06 0.0233452 -0.0179977 1.19008e-05 1904 30. 0.08869 0.101227 20.2722 26.0617 1 2459789.6886921 280120163 -27.028613695112 24.2575669453131 -1.23945662647459 1.08674639065732 -96.2786634909839 40.9670811598799 -2.36597539011158 1.07244776093132 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 48 280 16 3 ZTF_r 2035229836315 0 2.2504 204.608 12.7785 26.1404 4.6465e-06 0.0190825 0.0865333 7.97802e-06 1924 30. 0.109572 0.125876 19.8712 26.1404 1 2459789.729838 280120263 -66.6214745633279 45.5006493328102 -1.62873881961492 0.906775232325731 -47.1682351793277 76.8856540884388 -0.61761737635033 1.10544000827731 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 49 280 16 3 ZTF_g 2037231006315 0 2.5707 158.361 8.65205 25.8352 1.07721e-05 0.029098 -0.0113209 1.85215e-05 1910 30. 0.093174 0.119475 19.7765 25.8352 1 2459791.7310069 280120163 -8.39241488487639 32.8935973508367 -0.283811751922346 0.929206523537873 3.64414657269484 53.3325331739776 0.0687889715937519 1.07137009823817 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 50 280 16 3 ZTF_g 2040211806315 0 2.5174 185.242 9.34338 26.0444 8.9545e-06 0.0265961 -0.030359 1.54037e-05 1909 30. 0.093115 0.121607 19.9581 26.0444 1 2459794.7118056 280120163 -60.6615485187986 35.1286585477876 -1.9209087187336 0.916497017948678 -154.862477137106 57.9574096454203 -2.69000091247076 1.06126256840385 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 51 280 16 3 ZTF_r 2040252476315 0 2.3377 188.88 13.4332 26.0175 7.2699e-06 0.023784 0.0888114 1.25106e-05 1929 30. 0.108968 0.11939 19.5481 26.0175 1 2459794.7524769 280120263 -16.4420870963982 49.7159868235399 -0.367888050216228 1.17551510472538 -126.81550741956 82.9143581589329 -1.5397769456724 1.09074131422587 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 52 280 16 3 ZTF_r 2047191896315 33554467 2.0119 200.42 151.478 25.3106 0.000419155 0.165833 0.0767954 0.00069556 1646 30. 0.05839 0.067478 16.0206 25.3106 1 2459801.6918981 280120263 213.401776138629 198.247319561435 1.19741724019985 0.970135098066803 491.693938350121 348.633582915358 1.41984464369473 1.08472542990098 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 53 280 16 3 ZTF_r 2049172986315 0 2.1519 225.828 19.6793 26.2511 1.17198e-05 0.0303722 0.0911617 2.01835e-05 1914 30. 0.090943 0.11742 19.3937 26.2511 1 2459803.6729861 280120263 579.899261840971 77.51298133905 8.32209972654134 0.918595346281133 573.76851505036 128.695267820399 4.48837699158495 1.10877836195005 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 54 280 16 3 ZTF_g 2049191776315 0 2.0499 207.639 18.5537 26.1484 8.4261e-06 0.0257201 -0.0268354 1.45188e-05 1897 30. 0.06649 0.079665 19.4574 26.1484 1 2459803.6917708 280120163 391.750687911417 61.8150696522981 7.04969301895033 1.02970467597329 448.061426713262 109.167421956187 4.13199412533881 1.06141787971896 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 55 280 16 3 ZTF_g 2052170726315 0 2.2584 199.113 8.96388 26.1209 5.6623e-06 0.0209877 -0.0291917 9.72883e-06 1900 30. 0.088992 0.102545 20.2561 26.1209 1 2459806.6707292 280120163 690.451276298851 31.0603979357109 24.7275348361863 1.08244007550151 765.038538614593 48.5651027338559 15.8589413762666 1.07055888355435 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 56 280 16 3 ZTF_r 2054220976315 0 2.0197 180.754 13.6047 25.9632 6.5829e-06 0.0226287 0.0898438 1.13077e-05 1914 30. 0.117098 0.118163 19.601 25.9632 1 2459808.7209722 280120263 1049.75092571886 49.3512385747351 23.6615401980499 1.21339130301199 946.564048293021 83.7306170367579 11.3810126491772 1.08057073024823 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 57 280 16 3 ZTF_r 2056173876315 0 2.0719 197.395 13.161 26.0901 6.225e-06 0.0221424 0.0843589 1.07265e-05 1925 30. 0.08977 0.111123 19.8524 26.0901 1 2459810.6738773 280120263 1477.34162950647 47.0862116059699 34.9013307871577 1.36663913703919 1365.13570609003 74.7902824842133 18.3757826279583 1.09815436643781 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 58 280 16 3 ZTF_g 2058212096315 33556480 2.3925 91.1751 9.2219 25.0138 0.00245069 0.427323 0.278384 0.00420088 1783 30. 0.079172 0.094199 18.7636 25.0138 1 2459812.7120949 280120163 830.147903673203 45.3651375743216 20.3557938688195 0.937100547853707 974.394690623803 73.3479697698268 13.3740210943153 1.05928263729315 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 59 280 16 3 ZTF_g 2061190316315 0 2.1067 183.42 9.34393 26.0103 5.1432e-06 0.01995 -0.0455588 8.85061e-06 1900 30. 0.089308 0.092717 20.1252 26.0103 1 2459815.6903125 280120163 1367.30987649695 33.1194723014671 45.9238556808668 1.64203496423178 1414.8739960219 49.822379589521 28.5896271018204 1.05224441569493 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 60 280 16 3 ZTF_r 2063199876315 0 2.2291 201.882 13.8423 26.0875 3.4441e-06 0.016333 0.0804497 5.92265e-06 1907 30. 0.099251 0.109969 19.6432 26.0875 1 2459817.6998727 280120263 2143.14687535739 56.213061972991 42.4101193011528 1.40363453830549 2008.07951193407 87.8342937300699 23.0161131504554 1.08897248497266 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 61 280 16 3 ZTF_g 2065165126315 0 2.1811 208.211 9.39614 26.1581 4.3697e-06 0.0185624 -0.0282679 7.52983e-06 1920 30. 0.078205 0.093225 20.2803 26.1581 1 2459819.6651273 280120163 1794.25086924113 34.953242933474 57.1018910357037 1.64020999936112 1814.21813728574 49.6510958046161 36.7854318464293 1.06842321538734 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 62 280 16 3 ZTF_r 2288459686315 0 1.941 217.783 22.1026 26.1529 4.092e-06 0.0178473 0.084409 7.05117e-06 1950 30. 0.068441 0.078312 19.2074 26.1529 1 2460042.9596875 280120263 169.044146912611 78.3791591263801 2.3991330815419 1.0320099859653 150.069870064774 140.374252169069 1.07627002060144 1.08117979624509 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 63 280 16 3 ZTF_g 2292441416315 33554480 2.2599 13.9838 17.4275 23.3351 0.00947225 0.179485 0.0296765 0.0195424 73 30. 0.065515 0.092533 16.3322 23.3351 1 2460046.941412 280120163 106.160278757749 87.0552227921913 1.35650694011855 1.01015776718943 118.406014327959 149.192327062918 0.798992066104483 1.09261713458082 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 64 280 16 3 ZTF_r 2292482476315 33554432 2.8551 86.6118 23.2612 25.0801 6.58801e-05 0.0684575 0.0576338 0.000110275 1776 30. 0.073265 0.082442 17.5881 25.0801 1 2460046.9824769 280120263 -11.2013650176522 122.141843767695 -0.102014352962513 1.04366255644275 139.018870566746 184.814410277429 0.757274124070525 1.10942181426927 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 65 280 16 3 ZTF_r 2297438906315 0 2.4227 227.756 11.9878 26.2732 4.1224e-06 0.0179534 0.0858969 7.10883e-06 1933 30. 0.107772 0.126844 20.3707 26.2732 1 2460051.9389005 280120263 224.739424330514 31.9416467463666 7.82666531437925 1.08105129523367 248.133381984868 53.2576024199018 4.69049606513112 1.10935968472721 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 66 280 16 3 ZTF_g 2299462006315 0 2.9522 206.808 8.59317 26.1573 4.9896e-06 0.0198398 -0.0401187 8.60365e-06 1939 30. 0.121749 0.131674 19.9524 26.1573 1 2460053.9620023 280120163 102.336654046316 35.7671809789379 3.18274102579478 1.05710499088685 183.935623729683 53.7492668924517 3.44515286336356 1.08732514256028 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 67 280 16 3 ZTF_g 2301419096315 0 2.5245 211.723 8.66832 26.1955 6.1541e-06 0.0219963 -0.0353462 1.06118e-05 1926 30. 0.096825 0.116233 20.2546 26.1955 1 2460055.9190972 280120163 36.1540830604252 31.0501422384492 1.29523496146407 0.943799325044182 -2.56411050389891 50.5118420237087 -0.0511044506050068 1.07964962903612 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 68 280 16 3 ZTF_r 2301460176315 0 3.757 226.391 13.038 26.262 5.4862e-06 0.0206521 0.0884655 9.46755e-06 1933 30. 0.104836 0.133373 20.0084 26.262 1 2460055.9601736 280120263 259.168857794173 42.3436812897021 6.80846177666459 1.06183539434837 183.36925828358 70.1208099504572 2.63266013211602 1.10746764122492 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 69 280 16 3 ZTF_r 2303435766315 0 1.7255 149.667 11.6711 25.7387 9.848e-06 0.0278789 0.0878025 1.69781e-05 1933 30. 0.068009 0.084339 19.7877 25.7387 1 2460057.9357639 280120263 132.436543902125 30.2390227558142 4.87186099077724 1.01166716844822 40.9486216364833 55.2305265203267 0.746406300218924 1.08238816937152 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 70 280 16 3 ZTF_g 2303460846315 0 1.9445 203.955 8.26951 26.1411 7.4423e-06 0.0241988 -0.0487084 1.28398e-05 1916 30. 0.07554 0.098862 20.4315 26.1411 1 2460057.9608449 280120163 61.3019952250315 22.0100563670274 3.098191486855 0.959222418508676 34.7970057572893 37.1784114442622 0.942250199302521 1.07884985249069 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 71 280 16 3 ZTF_g 2306417736315 0 3.1249 190.582 7.72564 26.0844 7.5118e-06 0.0243585 -0.0338618 1.28989e-05 1920 30. 0.138068 0.156624 20.01 26.0844 1 2460060.9177315 280120163 75.6166675530676 33.8355495372127 2.48598841607028 1.06118104177067 85.5695117921821 49.7601776067332 1.73122025524442 1.11381150692824 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 72 280 16 3 ZTF_r 2306457446315 0 2.9265 206.806 12.4107 26.1416 4.1785e-06 0.0180626 0.0870683 7.18672e-06 1928 30. 0.14126 0.16027 19.7964 26.1416 1 2460060.9574421 280120263 191.706607035001 45.9771443706632 4.63820444796807 0.950776132592739 174.991470151896 72.0327960302002 2.44569220522311 1.1130535428429 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 73 280 16 3 ZTF_g 2308439276315 0 2.5724 202.464 7.77426 26.1555 6.3192e-06 0.0222121 -0.0214857 1.08907e-05 1907 30. 0.104652 0.125268 20.4142 26.1555 1 2460062.9392708 280120163 54.0993949361255 23.3358251053375 2.5788379208391 1.00914438918916 70.5910104583358 37.5634378317106 1.89190471046893 1.08821271415614 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 74 280 16 3 ZTF_r 2308460086315 0 2.4949 218.55 12.0294 26.2028 3.7261e-06 0.0171105 0.0881516 6.41476e-06 1920 30. 0.110686 0.130443 20.1214 26.2028 1 2460062.960081 280120263 234.722459741677 36.169858270071 7.21876064081371 1.03503482617086 219.619192304367 59.8160986360129 3.69630158505845 1.11078328359255 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 75 280 16 3 ZTF_r 2310423996315 0 1.7746 202.261 12.1849 26.1336 7.7431e-06 0.0245649 0.0822989 1.33743e-05 1917 30. 0.083361 0.096165 20.1792 26.1336 1 2460064.9239931 280120263 217.364102287766 28.6772877913001 8.43149425156516 0.970594117847404 225.608381326847 50.419973417179 4.50472008138849 1.08878846115395 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 76 280 16 3 ZTF_r 2313398936315 0 3.1752 204.27 19.9745 26.0695 5.2798e-06 0.0203886 0.0888401 9.08867e-06 1946 30. 0.111453 0.125337 18.8964 26.0695 1 2460067.8989352 280120263 2.19704941628821 100.08772387876 0.0244182093793434 1.03373389307045 -46.4100016450039 146.036230689679 -0.319938247211829 1.13858388363949 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 77 280 16 3 ZTF_g 2321452536315 0 2.6016 200.218 12.5375 26.0939 8.1858e-06 0.0256262 -0.0184714 1.41069e-05 1941 30. 0.086265 0.10915 19.6682 26.0939 1 2460075.9525347 280120163 63.7582120669542 46.144511880374 1.53698940809674 1.02295785247281 54.0680833643727 74.5064694893956 0.730570585207788 1.07890364796234 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 78 280 16 3 ZTF_r 2324418146315 0 3.2188 209.017 11.7104 26.2302 8.4281e-06 0.0256618 0.0918526 1.45601e-05 1925 30. 0.128099 0.169863 20.0723 26.2302 1 2460078.9181481 280120263 158.839999949622 38.1529622087196 4.63112407934027 1.0337567896361 14.9444757772972 60.9426061401792 0.246873716671712 1.11714501594161 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 79 280 16 3 ZTF_g 2324467086315 0 2.6224 187.369 8.1273 26.053 8.7769e-06 0.0264042 -0.027365 1.51318e-05 1912 30. 0.10814 0.13552 20.0747 26.053 1 2460078.9670833 280120163 36.7570637242093 31.2471586818927 1.30853420462779 0.998140970754261 37.3567193123214 49.6174960815406 0.757964869980549 1.08192949807614 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 80 280 16 3 ZTF_g 2327355106315 0 2.8036 197.959 7.78391 26.1147 6.527e-06 0.0226287 -0.0274606 1.12862e-05 1921 30. 0.107216 0.123146 20.3044 26.1147 1 2460081.8551042 280120163 24.1881102428702 26.3461398344098 1.02126805589021 0.951086908500462 -16.7511424818066 42.2134188890708 -0.399492929831446 1.08259171103205 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 81 280 16 3 ZTF_r 2327448706315 0 2.5078 210.017 12.3361 26.1436 4.724e-06 0.0191264 0.0936479 8.14842e-06 1919 30. 0.13105 0.137878 19.8906 26.1436 1 2460081.9487037 280120263 139.814440119703 44.093711711399 3.52720068937917 0.934598234594467 186.245683635834 71.7232328548468 2.61421650374031 1.10280532801397 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 82 280 16 3 ZTF_g 2329418836315 0 2.4753 186.47 6.86397 26.0529 4.5479e-06 0.0188594 -0.0330862 7.84416e-06 1907 30. 0.103924 0.120193 20.383 26.0529 1 2460083.918831 280120163 73.9146075743989 21.9341235683303 3.74856279818876 0.993518213843266 75.2005677958951 35.5792775697363 2.12784106698824 1.0740573017159 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 83 280 16 3 ZTF_r 2329440256315 0 2.0379 199.631 10.7826 26.1044 5.7001e-06 0.0211242 0.0884314 9.82522e-06 1912 30. 0.09993 0.113169 20.2399 26.1044 1 2460083.9402546 280120263 133.489402471453 30.3924974329786 4.88579455833318 0.907193624434969 130.350993882873 53.5474136187626 2.45070501930695 1.086215334882 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 84 280 16 3 ZTF_g 2331355086315 0 2.7133 191.967 7.48343 26.0848 5.8794e-06 0.0215291 -0.0188855 1.01447e-05 1917 30. 0.113138 0.129215 20.3346 26.0848 1 2460085.855081 280120163 43.7286620524431 26.3086379416753 1.8489391842084 0.925077254963047 25.4795505246372 42.0212977132507 0.610432284562587 1.08275410011885 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 85 280 16 3 ZTF_r 2331399526315 0 2.1052 215.185 11.4238 26.1849 3.5558e-06 0.0166378 0.0899147 6.13328e-06 1913 30. 0.101549 0.117384 20.2452 26.1849 1 2460085.8995255 280120263 180.134329881589 35.2399543552812 5.68611910088495 0.942383153816477 60.8300332928765 61.0203468343922 1.00359519806005 1.09137578763656 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 86 280 16 3 ZTF_r 2333393256315 0 1.9308 219 9.31229 26.2189 4.3104e-06 0.0182829 0.0884514 7.40502e-06 1904 30. 0.088071 0.108407 20.5233 26.2189 1 2460087.8932523 280120263 154.420515788431 27.4235169363469 6.26378221830356 1.04391748644795 96.2214776004802 48.4371083769059 1.99990333928355 1.09611697136813 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 87 280 16 3 ZTF_g 2333460356315 0 2.216 187.624 6.77442 26.0198 5.9041e-06 0.0214963 -0.0329032 1.01462e-05 1918 30. 0.08759 0.107647 20.3294 26.0198 1 2460087.9603588 280120163 65.4384500698901 22.3149441188311 3.26206042800871 1.00389623094954 37.6600577787692 37.9661766642547 0.998617816325264 1.06465489349258 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 88 280 16 3 ZTF_r 2336335786315 0 3.935 208.663 13.605 26.1315 5.7236e-06 0.0212161 0.0933473 9.85541e-06 1930 30. 0.205838 0.220847 19.6127 26.1315 1 2460090.835787 280120263 65.2574473061461 52.0852911371866 1.39370156081896 0.915734421210378 55.9968766015357 70.2443534048938 0.802541642917233 1.15364335769916 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 89 280 16 3 ZTF_g 2338353066315 0 2.2492 206.185 8.43232 26.1582 3.9511e-06 0.0176758 -0.0424563 6.81335e-06 1919 30. 0.086207 0.101037 20.3503 26.1582 1 2460092.8530671 280120163 44.0941997343847 25.6367519603276 1.913256795613 1.12453648163016 30.4280133034047 43.5837513211114 0.702852480457273 1.06165361703437 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 90 280 16 3 ZTF_r 2338411516315 0 2.1104 215.52 11.3712 26.2459 7.9857e-06 0.0251231 0.0857969 1.37734e-05 1937 30. 0.109998 0.13379 20.3657 26.2459 1 2460092.9115162 280120263 134.814795653515 31.231284387452 4.80178282489017 1.03820474508358 88.1893498834561 53.1707415629161 1.66977754342266 1.09653564063656 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 91 280 16 3 ZTF_r 2347375556315 0 2.5896 216.361 25.5249 26.1298 6.6158e-06 0.0227491 0.0859545 1.13924e-05 1929 30. 0.083259 0.099462 18.7697 26.1298 1 2460101.8755556 280120263 -35.2807594706658 116.500282005411 -0.336872647610369 0.993012598747813 -166.187733979421 188.776333426105 -0.886271148998981 1.09855311256217 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 92 280 16 3 ZTF_g 2347419106315 0 3.2797 186.15 24.7927 26.0022 3.0447e-05 0.0452618 -0.0481704 5.21625e-05 1635 30. 0.101145 0.105696 18.3598 26.0022 1 2460101.9191088 280120163 181.62605518308 135.81179506211 1.4876318297488 1.04836519926939 299.214312659621 190.326800007433 1.58269638463363 1.10395475946269 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 93 280 16 3 ZTF_g 2349315026315 0 1.8568 170.668 11.6082 25.9422 7.2175e-06 0.0237451 -0.0302236 1.24682e-05 1925 30. 0.063194 0.080837 19.8606 25.9422 1 2460103.8150231 280120163 56.2374165656877 35.3940298756214 1.76746226235894 0.943706953288322 -33.4555978431259 62.4523900848 -0.539305592207616 1.07070011815704 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 94 280 16 3 ZTF_g 2351356936315 33554432 3.3703 73.5177 8.19432 25.0456 9.17969e-05 0.0841853 -0.070632 0.000158692 1887 30. 0.102172 0.115107 18.6307 25.0456 1 2460105.8569329 280120163 55.2151619264668 47.5624113022917 1.29136581924229 0.973196859108123 97.7450064189448 66.317759283634 1.4838155830939 1.11474246703996 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 95 280 16 3 ZTF_r 2357355966315 33554432 2.717 56.6944 8.81114 24.6162 4.92948e-05 0.0624891 0.0744404 8.47438e-05 1918 30. 0.086854 0.107166 18.353 24.6162 1 2460111.8559606 280120263 9.04602200017747 43.3744399928922 0.231994965312243 0.961679930299656 13.5882152352356 69.4662389896146 0.196926346461434 1.09486028067333 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 96 280 16 3 ZTF_g 2359321736315 0 2.3801 208.921 7.82133 26.1854 4.4419e-06 0.0186479 -0.0304337 7.66044e-06 1912 30. 0.095593 0.114004 20.4607 26.1854 1 2460113.8217361 280120163 42.0631437928557 24.864152603617 1.88184074348484 1.02096682353413 35.0063520318542 41.0138448157787 0.859273788769927 1.07724009208631 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 97 280 16 3 ZTF_r 2359335026315 0 1.9283 221.327 11.8199 26.349 1.53831e-05 0.0348752 0.0932113 2.64934e-05 1916 30. 0.109712 0.147937 20.4763 26.349 1 2460113.8350231 280120263 132.991080136712 32.3018747828733 4.57983239946255 1.14752493590179 136.167154202422 54.5734839529302 2.51192040329652 1.12730888938928 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 98 280 16 3 ZTF_g 2362314806315 0 4.7178 197.983 9.24027 26.0864 1.13102e-05 0.0298184 -0.0150389 1.95079e-05 1906 30. 0.154541 0.162022 19.5455 26.0864 1 2460116.8148032 280120163 146.725582019762 57.6278654471464 2.83222732520597 1.02737309580281 150.099297290723 73.2566739390731 2.0627502801943 1.19763678183098 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 99 280 16 3 ZTF_r 2364313756315 0 3.1672 222.158 13.5025 26.2234 6.1316e-06 0.0219096 0.0969629 1.05768e-05 1932 30. 0.150097 0.173103 19.7959 26.2234 1 2460118.81375 280120263 138.634695631542 46.882429050436 3.28939955485275 1.07249310422066 171.090994869248 71.66145922705 2.40356956753653 1.12139065206052 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 100 280 16 3 ZTF_r 2366357036315 0 2.5827 223.484 12.8946 26.2107 5.4348e-06 0.0205811 0.0945031 9.36837e-06 1930 30. 0.12835 0.14275 19.9099 26.2107 1 2460120.857037 280120263 154.379439408044 44.289127405722 3.87745830846113 0.979009564481605 205.882269334116 71.5768580607819 2.89575295534053 1.10445952600588 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 101 280 16 3 ZTF_r 2368258196315 0 2.8201 227.678 15.2307 26.2265 4.121e-06 0.0179169 0.0823255 7.10168e-06 1926 30. 0.134632 0.143758 19.5814 26.2265 1 2460122.7581944 280120263 88.6727334230279 58.08107086642 1.69828386021157 1.05072278234269 62.7781860724985 89.9146334450266 0.702900054708834 1.11383864144621 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 102 280 16 3 ZTF_g 2368313946315 0 3.4744 209.028 11.13 26.1428 9.7612e-06 0.0278555 -0.0250375 1.68043e-05 1919 30. 0.122348 0.145027 19.4779 26.1428 1 2460122.8139468 280120163 174.709958197636 62.353884783746 3.11680006848347 0.988807173735396 283.247269657305 85.2637308083843 3.34438750933724 1.14528431708432 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 103 280 16 3 ZTF_r 2370245606315 0 2.6765 226.516 17.652 26.2202 6.0266e-06 0.0216724 0.0845295 1.03812e-05 1924 30. 0.093981 0.115022 19.4317 26.2202 1 2460124.7456019 280120263 128.420962519077 71.8701345903017 1.9876607578618 0.938300846421633 106.56738532373 119.50855448512 0.897719190542029 1.09912371945158 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 104 280 16 3 ZTF_g 2370288396315 0 2.5053 213.446 15.285 26.1654 7.6197e-06 0.0246517 -0.032519 1.30985e-05 1919 30. 0.085614 0.115738 19.4325 26.1654 1 2460124.7883912 280120163 90.998759691331 65.3401835377651 1.54920868847235 0.963353494837182 -36.3359451546605 106.858447931259 -0.34232829078141 1.06587391146139 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 105 280 16 3 ZTF_g 2379312956315 0 2.4689 210.425 11.5246 26.1596 5.2689e-06 0.0202931 -0.0324226 9.05991e-06 1909 30. 0.084172 0.095919 19.8522 26.1596 1 2460133.8129514 280120163 54.0217043584752 42.1219747916909 1.42663987678465 0.963829730848251 67.2714617609863 69.7409999223482 0.971086434117815 1.06842346868873 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 106 280 16 3 ZTF_g 2381231886315 0 2.6025 221.704 8.6491 26.2357 5.1301e-06 0.0200971 -0.028023 8.82751e-06 1908 30. 0.107204 0.127459 20.2583 26.2357 1 2460135.7318866 280120163 78.6254610995792 29.309398670924 2.98408437183687 1.05086711342327 130.292557236579 47.1990838370493 2.77908116943099 1.0730731366358 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 107 280 16 3 ZTF_r 2381273696315 0 2.2673 233.878 13.04 26.2657 4.4525e-06 0.0186521 0.0750011 7.69076e-06 1909 30. 0.113715 0.128226 20.1114 26.2657 1 2460135.7736921 280120263 112.605908986292 38.1581152035428 3.28268391334939 1.0655875454307 110.239770822034 65.5923079312618 1.69200086902661 1.09837002585321 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 108 280 16 3 ZTF_r 2384273216315 0 2.5564 182.365 13.2301 25.9881 4.9279e-06 0.0195773 0.0920346 8.50305e-06 1909 30. 0.086217 0.113508 19.6341 25.9881 1 2460138.7732176 280120263 104.618628545455 45.0164945374562 2.58518811361218 1.01801651233844 106.596696560667 77.8315299478054 1.3788066547966 1.09350514150916 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 109 280 16 3 ZTF_r 2386251446315 0 2.5549 222.265 13.6144 26.258 5.3108e-06 0.0204128 0.0818852 9.11698e-06 1912 30. 0.127203 0.158446 19.86 26.258 1 2460140.7514468 280120263 84.4927265646323 49.369469424488 1.9037752047893 1.02572621260398 159.311647586532 78.6509670542225 2.03919451605011 1.11939209295372 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 110 280 16 3 ZTF_g 2386273566315 0 2.8759 205.494 9.23709 26.1289 6.1817e-06 0.0219399 -0.024735 1.06312e-05 1905 30. 0.107975 0.12853 19.9028 26.1289 1 2460140.7735648 280120163 42.3790016048288 42.1077622009606 1.1195496551843 0.940602753959624 14.7627796690148 64.8203673801516 0.229282992987351 1.08378868293091 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 111 280 16 3 ZTF_g 2389255816315 0 2.4295 213.261 8.26242 26.1746 4.7072e-06 0.0190947 -0.02673 8.08737e-06 1883 30. 0.092321 0.103625 20.2063 26.1746 1 2460143.7558102 280120163 34.1544064245618 29.9198308293019 1.26982072063105 0.965881002840391 -3.07633750047693 50.16985828314 -0.0617314243357197 1.06980684645377 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 112 280 16 3 ZTF_g 2391230876315 0 1.8179 215.1 8.84057 26.2354 6.1327e-06 0.0219653 -0.0256905 1.05566e-05 1905 30. 0.079068 0.093722 20.4645 26.2354 1 2460145.7308796 280120163 52.4127330039846 26.6836428578293 2.18497507884666 1.01130916076688 74.2440258166573 45.6546967691986 1.63716044331681 1.07810909040101 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 113 280 16 3 ZTF_r 2391252346315 0 1.981 226.958 12.817 26.2311 3.0518e-06 0.0154129 0.0762332 5.26288e-06 1912 30. 0.093822 0.098382 20.13 26.2311 1 2460145.7523495 280120263 -15.1660155797319 36.8128621818257 -0.458275578112031 1.03453648119697 -82.0155497832469 66.0867638378898 -1.24938678238705 1.08446067253015 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 114 280 16 3 ZTF_r 2393251116315 0 2.9762 211.871 14.0106 26.1802 6.055e-06 0.0218277 0.0870124 1.04112e-05 1915 30. 0.141608 0.165233 19.5826 26.1802 1 2460147.7511111 280120263 164.014048655853 59.0148518185454 3.09153757489838 0.985415515163927 197.515091580862 90.0256979456598 2.20876229370303 1.11621026347666 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 115 280 16 3 ZTF_g 2393294496315 0 2.4087 182.839 9.98356 26.0161 7.574e-06 0.0243255 -0.0282038 1.30365e-05 1904 30. 0.097934 0.107568 19.9215 26.0161 1 2460147.7944907 280120163 83.1305246436796 31.546524220956 2.93132388401824 1.206074967704 107.784983499213 52.1200939123167 2.08194025411831 1.06172357921724 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 116 280 16 3 ZTF_r 2395231456315 0 1.8762 216.907 12.7023 26.1632 4.7107e-06 0.0190731 0.0865616 8.12643e-06 1906 30. 0.087718 0.098999 20.0862 26.1632 1 2460149.7314583 280120263 -10.2630660797419 33.8907141550162 -0.336861366252668 1.05283120480797 -60.9224270221267 62.1040655210155 -0.987580161761431 1.0760721887333 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 117 280 16 3 ZTF_g 2395272636315 0 2.2187 191.053 9.5015 26.0971 7.1328e-06 0.0235749 -0.014057 1.2279e-05 1907 30. 0.089022 0.108392 20.0878 26.0971 1 2460149.7726389 280120163 21.8037530927526 29.5571631207318 0.82058449768211 1.07867825149245 127.080814705577 49.1713808706947 2.60185313161402 1.07840362383497 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 118 280 16 3 ZTF_g 2398211076315 0 2.423 213.988 13.709 26.1843 8.3051e-06 0.0255443 -0.0385946 1.42615e-05 1896 30. 0.079892 0.095461 19.6969 26.1843 1 2460152.7110764 280120163 0.00263443360469537 45.0759415947702 6.5012557541719e-05 1.00697721737423 109.202156954125 75.4972980676024 1.45617979156957 1.06346785607766 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 119 280 16 3 ZTF_r 2398230876315 0 2.412 225.104 16.3173 26.2572 5.1687e-06 0.0201187 0.0828616 8.88378e-06 1909 30. 0.092255 0.111624 19.7199 26.2572 1 2460152.7308796 280120263 78.6283188138876 55.675170425319 1.57098571463434 1.06994055380489 -77.8939610602317 96.9617110493628 -0.808758225498638 1.09433430699227 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 120 280 16 3 ZTF_r 2405253776315 0 2.1851 229.711 17.0525 26.1834 3.5492e-06 0.0166787 0.0800365 6.09532e-06 1918 30. 0.08622 0.09754 19.3643 26.1834 1 2460159.7537731 280120263 52.7147750425841 69.0952616802597 0.848670082644361 0.980730732732394 -10.6888970635301 120.734066020266 -0.0891288412205996 1.07387679149258 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 121 280 16 3 ZTF_g 2408189406315 0 2.607 220.655 9.3015 26.2461 5.0216e-06 0.0197691 -0.0479173 8.66565e-06 1897 30. 0.099982 0.114343 20.2041 26.2461 1 2460162.6894097 280120163 14.8456856593415 28.8752094451915 0.571912934384089 1.16239506475736 -31.0771405771591 46.9603327610338 -0.666231371616839 1.07426534769578 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 122 280 16 3 ZTF_r 2408231266315 0 2.3673 229.054 14.3199 26.2928 6.123e-06 0.0218477 0.0909297 1.05319e-05 1911 30. 0.119975 0.141049 19.819 26.2928 1 2460162.7312616 280120263 110.403397973955 53.8680786656666 2.27984727863888 0.988127963732242 120.127364517154 88.157734699415 1.37181870247735 1.11332286555669 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 123 280 16 3 ZTF_r 2410189826315 0 2.7416 216.257 13.1432 26.1944 5.048e-06 0.0198354 0.0820937 8.70622e-06 1908 30. 0.096517 0.119045 19.9572 26.1944 1 2460164.6898264 280120263 61.3105212728289 43.2359138350634 1.57741209685828 1.04065322540969 132.599753379394 74.3033027983795 1.79659335884098 1.10043292703933 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 124 280 16 3 ZTF_g 2417191366315 0 2.4925 203.295 8.75692 26.1431 5.3006e-06 0.020395 -0.028574 9.14139e-06 1888 30. 0.098909 0.113915 20.1925 26.1431 1 2460171.6913657 280120163 33.7234820232848 29.0363880092584 1.29194676862435 0.988068287615087 124.05079914474 47.4752846939955 2.63055375484722 1.07268437731691 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 125 280 16 3 ZTF_r 2419168056315 0 1.8703 222.731 12.2231 26.2825 1.26316e-05 0.0314845 0.0862524 2.17116e-05 1909 30. 0.101015 0.125666 20.2764 26.2825 1 2460173.6680556 280120263 77.5396994715689 36.4905089288749 2.36373613312203 1.05782879877768 87.3791766776583 63.6342112990515 1.38239602038167 1.10838252489621 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 126 280 16 3 ZTF_r 2430167756315 0 2.2921 221.664 20.448 26.2125 1.13466e-05 0.0298023 0.0703555 1.95056e-05 1925 30. 0.114676 0.119212 19.2199 26.2125 1 2460184.6677546 280120263 94.2935837833759 79.6254668922109 1.31730078716999 1.05646574783028 174.699063038802 133.181661941791 1.3205697294612 1.09430846535978 3.08466637877802 19.0050000190735 0.105999998748302 4.88199996948242 0.469999998807907 2458257.938449 2458302.776667 0
 127 280 16 3 ZTF_g 2430190796315 33554432 3.2383 197.064 19.9967 26.0825 9.51102e-05 0.0863751 -0.0172078 0.000163126 1898 30. 0.143766 0.208879 18.7038 26.0825 1 2460184.6907986 280120163 -38.3008967607671 114.849158841717 -0.370967552553213 0.93582054150361 -64.2421245229439 164.241417084091 -0.39377886574528 1.08802687354453 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
 128 280 16 3 ZTF_g 2432204276315 0 2.5511 189.785 22.7162 26.0376 1.60566e-05 0.0354634 -0.028523 2.75624e-05 1896 30. 0.102144 0.103604 18.7262 26.0376 1 2460186.7042708 280120163 51.0871301224988 96.9469693944838 0.586181448962239 1.05491625810431 146.321952806866 158.391582884762 0.93002062922002 1.05685014704873 3.36761017552496 19.9170000076294 0.0579999983310699 1.12300002574921 0.063000001013279 2458248.876412 2458686.781829 0
# ------------------------------END---------------------------------
