# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:13:58
#
# Requested input R.A. = 13.295162499999998 degrees
# Requested input Dec. = -25.151352777777777 degrees
# Requested JD start = 2459423.795358796 days
# Requested JD end = 2460023.795358796 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 247 8 0 ZTF_g 1685438142815 0 2.751 80.1651 5.82102 25.7591 5.13285e-05 0.0390145 -0.0561069 7.36512e-05 182 30. 0.106773 0.114602 19.7518 25.7591 1 2459439.9381481 247120128 -24.7035034347492 30.5675503484259 -0.898985555767035 1.07417616670877 -24.5561105573275 48.3952671929235 -0.510824690278383 1.06526633466301 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 1 247 8 0 ZTF_r 1688438752815 0 2.0681 207.72 7.24539 26.0687 2.75902e-05 0.0299085 0.132898 3.45726e-05 221 30. 0.098155 0.098253 20.0865 26.0687 1 2459442.93875 247120228 -163.083074384673 33.5472637169195 -5.40762526446738 1.02639287938072 -129.349831049739 61.346406528963 -2.12271617804557 1.0439354002422 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 2 247 8 0 ZTF_g 1688460392815 0 2.5417 93.6707 6.04884 25.9454 5.63307e-05 0.0418088 -0.0993722 7.73613e-05 199 30. 0.112856 0.101842 19.9772 25.9454 1 2459442.9603935 247120128 -24.8401025316174 29.5168271486357 -0.936135065353581 0.980568737834244 45.3547811908975 51.8472024157415 0.88066946959974 1.03015912631659 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 3 247 8 0 ZTF_r 1690462472815 4194304 2.225 194.634 6.12988 26.0079 3.15672e-05 0.0306877 0.127057 3.91378e-05 209 30. 0.109448 0.115034 20.1648 26.0079 1 2459444.9624769 247120228 -5.62717016767928 31.4462641211516 -0.199056237942189 0.983528684596558 74.7274139367479 55.1644779899277 1.36375272839132 1.05562853826416 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 4 247 8 0 ZTF_g 1695420482815 33554433 3.3032 81.2651 38.2492 25.8281 0.000713737 0.0349598 -0.045884 0.00138879 17 30. 0.110672 0.128167 17.6129 25.8281 1 2459449.9204861 247120128 -365.671775120378 225.93618930429 -1.80036450295333 0.933576173569924 -264.263295707663 328.413390713453 -0.810086104073467 1.07009542168138 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 5 247 8 0 ZTF_r 1695481402815 33554433 2.5815 182.586 42.7997 25.958 0.000200277 0.0421297 0.14807 0.000278383 71 30. 0.104969 0.117735 17.8355 25.958 1 2459449.9814005 247120228 -653.049513896116 233.19382341901 -3.11518518282868 0.993231237656342 -1399.0452170783 372.245666091432 -3.78370521246931 1.07983562462566 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 6 247 8 0 ZTF_r 1697479092815 0 1.6487 236.094 19.692 26.2325 4.93902e-05 0.0402457 0.127708 6.24911e-05 221 30. 0.102483 0.094609 19.3234 26.2325 1 2459451.9790972 247120228 28.0856576494302 77.5651553777669 0.402784483642266 1.14672455815657 161.595562347633 150.63657447156 1.07997621645429 1.04144609384435 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 7 247 8 0 ZTF_g 1699419072815 0 2.5896 119.363 12.469 26.239 5.98589e-05 0.0416759 -0.0911478 9.30702e-05 168 30. 0.102424 0.116503 19.4588 26.239 1 2459453.9190741 247120128 31.0758353069994 61.5025608638628 0.562062243793648 0.978168428681985 153.009928766926 104.678550483503 1.47155705470778 1.04196312030702 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 8 247 8 0 ZTF_r 1699461342815 0 1.9784 247.925 11.9689 26.2633 3.28073e-05 0.03244 0.11835 4.08976e-05 223 30. 0.096029 0.090111 19.7858 26.2633 1 2459453.9613426 247120228 -104.598122263669 52.1986651626967 -2.22904733997995 0.940568066688492 -77.2570951696959 98.7043798670959 -0.787983534827633 1.03901570869223 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 9 247 8 0 ZTF_r 1702429972815 0 2.2805 221.597 8.49993 26.1153 2.88862e-05 0.0302926 0.147379 3.61254e-05 221 30. 0.104421 0.103845 19.8794 26.1153 1 2459456.9299769 247120228 -102.619666021821 40.2100157383796 -2.83890692964979 1.00819097049999 9.85709031836088 69.3958169152791 0.142998221361048 1.0552100495057 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 10 247 8 0 ZTF_g 1702477392815 0 2.2818 100.161 8.55858 25.9915 5.07664e-05 0.0399866 -0.0461505 7.19275e-05 193 30. 0.103736 0.119826 19.7267 25.9915 1 2459456.9773958 247120128 -16.5220842636627 35.8505944183033 -0.512652728303278 1.20767727770099 -15.0585296863456 65.0580084626533 -0.233022038460905 1.03975332210366 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 11 247 8 0 ZTF_g 1707398092815 0 2.6865 117.61 5.73149 26.2052 4.378e-05 0.0373188 -0.0968853 5.62267e-05 215 30. 0.113252 0.112536 20.2569 26.2052 1 2459461.8980903 247120128 14.2210650469874 27.7716722804017 0.569619557717713 1.06649179868734 80.7778244869563 46.7623177774442 1.7390469858542 1.04356815419503 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 12 247 8 0 ZTF_r 1709377032815 0 2.1518 241.339 7.13449 26.2405 2.61122e-05 0.0290639 0.120971 3.29104e-05 221 30. 0.096495 0.100755 20.2456 26.2405 1 2459463.877037 247120228 -220.765593401912 30.9236488859738 -7.94137046854721 1.14265734876371 -143.819585680224 56.0019824919751 -2.58541238044876 1.04078696162232 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 13 247 8 0 ZTF_g 1709420312815 0 3.223 115.878 5.68977 26.1848 8.24259e-05 0.049991 -0.10017 0.000114878 194 30. 0.120461 0.13031 20.0662 26.1848 1 2459463.9203125 247120128 25.1428188315309 33.9287786596348 0.824328927761403 1.02901204286507 -22.4627445686583 50.1390084873732 -0.451026718077507 1.05810302299694 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 14 247 8 0 ZTF_g 1711398062815 0 2.7246 104.559 5.87069 26.0779 5.39758e-05 0.0410187 -0.117695 7.20028e-05 206 30. 0.109209 0.104423 20.0825 26.0779 1 2459465.8980671 247120128 -49.1705770006856 30.446737896806 -1.79646738570569 1.03469273882732 -35.9773894535777 51.3215844332588 -0.705740082685977 1.03698039039163 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 15 247 8 0 ZTF_r 1711461872815 0 2.5416 217.361 7.88379 26.1146 4.50029e-05 0.0381935 0.133802 5.64559e-05 222 30. 0.109906 0.105655 19.8565 26.1146 1 2459465.961875 247120228 -98.6035004684856 45.3174924743406 -2.4203672210118 0.91464125334837 30.3720636811375 73.8987401481396 0.413763769398356 1.06314528913147 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 16 247 8 0 ZTF_r 1713376482815 0 1.8791 226.693 6.80098 26.1873 2.72587e-05 0.0294657 0.125999 3.38484e-05 224 30. 0.100268 0.092534 20.3639 26.1873 1 2459467.8764815 247120228 -37.3651350228869 30.1140714508746 -1.38023132770992 1.10994299236135 52.0399365681035 56.8990099512715 0.920761689524474 1.03754438500577 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 17 247 8 0 ZTF_g 1713422602815 0 2.1527 106.465 6.30728 26.0652 3.52826e-05 0.0337372 -0.0491698 4.55462e-05 217 30. 0.106458 0.105423 20.2174 26.0652 1 2459467.9226042 247120128 3.76171319258114 27.2790503981283 0.153395010372945 1.12131286301077 109.473655235909 49.8870668847989 2.20920918956777 1.04471169207579 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 18 247 8 0 ZTF_g 1715420282815 0 2.3449 118.494 6.53047 26.1948 4.72148e-05 0.0386111 -0.0852265 5.95882e-05 219 30. 0.106254 0.102737 20.2435 26.1948 1 2459469.9202894 247120128 8.39312396365511 32.665811550826 0.285814979513159 0.92372249860946 59.5912495340611 59.7819144608163 1.0035242358719 1.04102684942535 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 19 247 8 0 ZTF_g 1717359942815 0 2.4318 82.0222 5.44118 25.7797 5.61685e-05 0.0424639 -0.0573987 7.81054e-05 197 30. 0.105132 0.105322 19.961 25.7797 1 2459471.8599421 247120128 -2.88981133061165 27.2968408668502 -0.117763824861744 0.981765781724583 -22.6301556165696 46.2996203958863 -0.492068203191907 1.05237238692724 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 20 247 8 0 ZTF_r 1717418662815 0 2.2206 184.235 7.12871 25.927 2.89452e-05 0.0306114 0.133171 3.63005e-05 221 30. 0.103101 0.088728 19.8936 25.927 1 2459471.918669 247120228 -78.966822041158 32.7663578372614 -2.68084245025979 1.11029216151579 37.9394796708526 58.6707348499937 0.651006065407827 1.04486009750267 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 21 247 8 0 ZTF_g 1720352652815 0 2.26 112.861 13.1919 26.1223 7.4747e-05 0.0461861 -0.0424084 0.000114973 170 30. 0.105094 0.10479 19.3945 26.1223 1 2459474.8526505 247120128 -39.8468463165386 62.2649672716892 -0.711877049464932 1.03616591167673 -25.2612371017898 110.356586812757 -0.230447259393977 1.04673767173364 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 22 247 8 0 ZTF_r 1722398142815 0 1.8356 243.078 20.8833 26.2511 4.12325e-05 0.0361681 0.116483 5.11015e-05 221 30. 0.104109 0.100101 19.1958 26.2511 1 2459476.8981481 247120228 -234.366428842397 80.3120192516358 -3.24615802909265 1.07440086725579 -183.980869932018 155.163517116764 -1.19370838659806 1.03925132062096 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 23 247 8 0 ZTF_g 1722464522815 0 2.2968 102.118 21.0703 26.0372 0.000102994 0.039454 -0.0570607 0.000186384 95 30. 0.097207 0.116545 18.7816 26.0372 1 2459476.9645255 247120128 -50.3153751253038 100.006630212936 -0.559663162619037 0.979329174340705 -135.01418882459 178.269805043618 -0.762459560221633 1.04708918207628 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 24 247 8 0 ZTF_g 1724334562815 33554433 3.1251 116.013 29.0259 26.1284 0.000204393 0.0414786 0.000630411 0.00039499 55 30. 0.12009 0.126116 18.289 26.1284 1 2459478.8345602 247120128 -181.084040776742 173.788017274876 -1.15908463714138 0.967942838873419 -98.0428677790278 251.443456706782 -0.392546274328024 1.08468315151393 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 25 247 8 0 ZTF_r 1726451432815 0 2.1955 217.933 22.1089 26.1273 5.98931e-05 0.0419325 0.114384 7.63393e-05 199 30. 0.121468 0.128031 18.8382 26.1273 1 2459480.9514352 247120228 -73.2336725149124 110.671483952883 -0.736088243569484 0.954729869699491 -45.7787539131056 198.752179166708 -0.231882118967512 1.04003975723828 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 26 247 8 0 ZTF_g 1731313532815 33554464 2.6816 12.4457 9.45437 23.7456 0.00171588 0.0545376 0.0303773 0.00285587 16 30. 0.117115 0.135022 17.2286 23.7456 1 2459485.8135301 247120128 -31.3931571228405 55.9904005889359 -0.623700683627319 0.847810380366778 -37.1862052446887 86.8700338961616 -0.430950176919071 1.08673754221581 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 27 247 8 0 ZTF_r 1731376232815 33554464 2.0018 29.851 15.4362 23.9414 0.000543811 0.0589768 0.138528 0.000778202 55 30. 0.108411 0.133041 17.1031 23.9414 1 2459485.8762384 247120228 -70.2078964458771 69.2838035251391 -1.12722092108494 1.02390003650654 -65.3013752997128 128.027025537097 -0.513494580879845 1.06406737832459 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 28 247 8 0 ZTF_g 1734377612815 0 2.2795 115.953 7.32564 26.1478 3.59855e-05 0.0336735 -0.0331213 4.982e-05 198 30. 0.101859 0.102648 20.0789 26.1478 1 2459488.8776157 247120128 68.5650197981484 35.3727526474574 2.15619755705487 1.02522834495423 186.481691249154 60.9749105353657 3.07893286797093 1.05716909701609 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 29 247 8 0 ZTF_r 1736293122815 0 1.9191 165.888 9.41238 25.8138 5.89602e-05 0.0439035 0.133304 7.42424e-05 222 30. 0.103497 0.099962 19.6275 25.8138 1 2459490.793125 247120228 113.113439951777 37.2452119695159 3.37830270528999 1.16276380633186 288.808131432738 69.1945858091255 4.20196562223141 1.04826362920699 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 30 247 8 0 ZTF_g 1743354812815 0 2.9705 117.516 6.98918 26.1548 6.01386e-05 0.0437213 -0.0410126 8.75916e-05 190 30. 0.103968 0.114168 19.8828 26.1548 1 2459497.8548148 247120128 null null null null null null null null 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 61
 31 247 8 0 ZTF_r 1748322142815 0 2.6768 244.503 11.7908 26.237 4.19665e-05 0.0365215 0.131297 5.24599e-05 220 30. 0.110157 0.118536 19.4934 26.237 1 2459502.8221412 247120228 -123.74016815716 70.2877753128476 -1.95832922594969 1.03111363782195 33.2569354286808 111.240363201974 0.300978186680656 1.06314862820766 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 32 247 8 0 ZTF_r 1749294392815 0 2.7199 245.177 14.4949 26.2258 5.50328e-05 0.042322 0.142738 6.91151e-05 221 30. 0.10407 0.115025 19.2371 26.2258 1 2459503.7943981 247120228 -143.248387179218 83.157064562071 -1.91622010162117 0.91909915669084 -51.3570406811419 130.9395335943 -0.394861138463706 1.06461573194264 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 33 247 8 0 ZTF_g 1749315962815 0 3.0537 115.704 14.9687 26.1653 8.09347e-05 0.0402827 -0.0297171 0.000144052 114 30. 0.108136 0.123749 19.0447 26.1653 1 2459503.8159606 247120128 118.364566650437 83.946563346135 1.56846052223499 1.0771798898191 116.914975252548 122.838142227896 0.958191016265928 1.07708630548629 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 34 247 8 0 ZTF_g 1750252412815 0 2.4228 109.113 19.9882 26.0739 0.000132706 0.0476298 -0.0274137 0.000241044 104 30. 0.098617 0.111834 18.8462 26.0739 1 2459504.752419 247120128 -115.242237389583 108.328630120823 -1.18337729176553 1.03411000657883 -372.442713659474 180.989941634471 -2.07166836664152 1.06300617335253 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 35 247 8 0 ZTF_r 1757244602815 0 2.3336 251.032 11.1438 26.2663 3.16566e-05 0.0321667 0.132677 3.97888e-05 221 30. 0.09752 0.098128 19.7127 26.2663 1 2459511.7446065 247120228 -141.740602113962 54.1183654367191 -2.91342876286869 1.04312933216142 -16.223056809621 92.4368526861863 -0.176686240996028 1.05507327292678 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 36 247 8 0 ZTF_g 1767209532815 0 2.9377 123.041 5.79642 26.2112 4.46535e-05 0.0380985 -0.0515351 6.08441e-05 207 30. 0.109152 0.123574 20.1435 26.2112 1 2459521.709537 247120128 197.451461873672 37.6818173854408 5.82885583455039 0.891253947386465 245.004143192661 56.0195359719229 4.403004343288 1.07653054749568 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 37 247 8 0 ZTF_g 1769295352815 0 2.1689 120.065 5.73045 26.1924 3.46263e-05 0.0334769 -0.0606823 4.40831e-05 219 30. 0.097281 0.102779 20.4077 26.1924 1 2459523.7953588 247120128 331.933225155711 29.0848954372431 12.6951553582889 1.04424273509555 363.322002745401 51.6272919595309 7.08479921093488 1.03858186146181 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 38 247 8 0 ZTF_g 1770294452815 0 2.2358 119.071 5.46791 26.2102 3.60029e-05 0.0341303 -0.0893736 4.5274e-05 222 30. 0.105888 0.104511 20.4615 26.2102 1 2459524.794456 247120128 295.118428798587 25.959526748752 12.6460344417243 1.06460155262255 314.712076638288 45.9129369446004 6.90070602461511 1.03698449214204 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 39 247 8 0 ZTF_g 1771209822815 0 2.8648 122.594 5.54191 26.2151 4.37941e-05 0.0369971 -0.0393217 5.97964e-05 202 30. 0.104856 0.10573 20.218 26.2151 1 2459525.7098264 247120128 383.934431726687 34.3448004534837 12.4351453402729 1.1432479434794 357.530767119101 49.9328542271847 7.20845549442251 1.08397905703667 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 40 247 8 0 ZTF_r 1773252212815 0 1.8447 202.363 9.91386 26.0411 2.53356e-05 0.0284306 0.13042 3.17092e-05 220 30. 0.096814 0.088756 19.8091 26.0411 1 2459527.7522106 247120228 289.813059444986 38.9059223117911 8.28623102341989 1.12012979183295 177.689237679256 72.3328969696825 2.47309305188396 1.04068134373841 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 41 247 8 0 ZTF_r 1776251152815 0 3.1818 252.8 10.5977 26.2773 4.32272e-05 0.0370675 0.14066 5.40696e-05 224 30. 0.112771 0.10983 19.5105 26.2773 1 2459530.7511574 247120228 459.272969433097 62.9062878722599 8.12141360686543 1.08423490257787 477.489779877053 90.1343796185422 5.33321140114628 1.08610259410568 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 42 247 8 0 ZTF_g 1776274072815 0 2.7564 120.419 10.6459 26.2105 5.57831e-05 0.0407655 -0.0566518 8.85191e-05 170 30. 0.097589 0.110491 19.5408 26.2105 1 2459530.7740741 247120128 454.121042022276 55.2675447211433 9.14021171593097 1.06343506555925 492.251228862228 86.7350702497596 5.7135662400829 1.05015321468708 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 43 247 8 0 ZTF_g 1778188902815 0 2.2903 121.763 14.5806 26.2356 6.80391e-05 0.0421152 -0.0541765 0.00010869 153 30. 0.107437 0.11311 19.3923 26.2356 1 2459532.6889005 247120128 662.284656456814 76.7175734815805 9.6029493169365 0.921135439063341 655.924411610842 129.73096674135 5.09008848733969 1.0560300003463 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 44 247 8 0 ZTF_g 1783260022815 33554433 1.998 55.7117 34.7122 25.3529 0.000591199 0.0525132 -0.0404919 0.0010954 32 30. 0.107319 0.122302 17.6513 25.3529 1 2459537.7600231 247120128 63.8162715263804 144.007793734407 0.492947003664336 1.13389934955681 -191.716873991742 271.739433075441 -0.710269010220926 1.0489356962544 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 45 247 8 0 ZTF_r 1783293982815 33554433 1.5895 158.212 28.1129 25.828 0.000427841 0.0986809 0.10052 0.00055008 161 30. 0.107252 0.111857 18.5241 25.828 1 2459537.7939815 247120228 43.8566979950653 100.011843110687 0.48779719693467 1.09131441972932 -312.446872777678 197.527899564109 -1.59243945354842 1.04894526068801 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 46 247 8 0 ZTF_g 1784203772815 0 1.9279 124.12 18.307 26.1738 7.96932e-05 0.0461709 -0.0267968 0.000133172 151 30. 0.096386 0.105034 19.2115 26.1738 1 2459538.7037731 247120128 518.353708402217 75.6773008921341 7.61930531934937 0.939140484705121 476.843797557529 143.891267786053 3.3362369750124 1.03973352997642 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 47 247 8 0 ZTF_r 1784231202815 0 1.4854 218.517 19.3165 26.1201 6.69369e-05 0.0456488 0.111025 8.36699e-05 216 30. 0.095715 0.097809 19.278 26.1201 1 2459538.7312037 247120228 275.66208686823 73.6034121207253 4.16614031459379 1.10344679982861 23.9467466821027 145.199328117431 0.16603402860985 1.03610186529091 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 48 247 8 0 ZTF_g 1786250712815 33554432 4.322 116.906 14.312 26.1622 0.000151033 0.0429682 -0.033519 0.000281789 78 30. 0.127975 0.149113 18.777 26.1622 1 2459540.7507176 247120128 622.435841424227 114.852437443782 6.02849877736295 1.03585186615459 659.539782183955 140.129789260806 4.73833454018644 1.17995999281304 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 49 247 8 0 ZTF_g 1796242372815 0 2.3901 114.407 7.47197 26.1573 5.25148e-05 0.0406867 -0.0612567 7.31767e-05 198 30. 0.119079 0.128338 19.9877 26.1573 1 2459550.7423727 247120128 251.588766357028 40.0308853627603 6.99118591216561 0.967281351379066 277.62031374129 68.9293554296491 4.05473257054393 1.04259542173085 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 50 247 8 0 ZTF_g 2053439762815 0 2.137 112.968 14.8036 26.1263 5.12971e-05 0.0373714 -0.0353933 8.67384e-05 152 30. 0.111394 0.123892 19.3226 26.1263 1 2459807.9397685 247120128 110.532442141089 70.2104768229427 1.75122780536914 0.931218241278087 100.447699054825 128.88564958064 0.78460418530876 1.0414311779507 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 51 247 8 0 ZTF_g 2065418622815 0 2.5877 118.868 4.85617 26.1802 4.02185e-05 0.0361731 -0.0578311 5.25275e-05 211 30. 0.121478 0.12165 20.4263 26.1802 1 2459819.9186227 247120128 -5.50567823447954 27.4524428234727 -0.223092326210692 1.02030779840699 88.66369390386 45.1009525556856 1.97913445117042 1.05990693076868 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 52 247 8 0 ZTF_g 2068398182815 0 2.4938 116.103 6.24645 26.1514 4.15532e-05 0.0365356 -0.0415752 5.34116e-05 212 30. 0.105305 0.110616 20.1719 26.1514 1 2459822.8981829 247120128 -42.2020202148602 29.8755758907536 -1.57134575504805 1.00495486527839 -1.31837939233681 50.4962143606754 -0.0262843219081122 1.04960126399504 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 53 247 8 0 ZTF_g 2072461452815 0 2.3333 101.616 6.8101 26.0065 4.55946e-05 0.0378418 -0.0400413 6.12758e-05 203 30. 0.112266 0.119896 19.977 26.0065 1 2459826.9614583 247120128 8.85103875320005 31.7227643709875 0.310368772043591 1.01704844561309 38.4139925535203 56.0507200267114 0.689959254494573 1.04362063132017 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 54 247 8 0 ZTF_g 2085334722815 0 1.9809 121.487 8.29208 26.1858 3.47453e-05 0.0334831 -0.0377329 4.55923e-05 209 30. 0.109644 0.104581 20.0968 26.1858 1 2459839.8347222 247120128 -12.7499527099373 37.8423593985542 -0.374787561516287 0.901337277631627 88.6570629070989 71.2396518800882 1.25287211505312 1.04654870196731 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 55 247 8 0 ZTF_g 2085365642815 0 2.0284 122.073 8.26548 26.2256 3.63913e-05 0.034059 -0.0594055 4.84211e-05 207 30. 0.105638 0.114456 20.1136 26.2256 1 2459839.8656481 247120128 36.3235545295991 37.2818257457916 1.08379207180636 0.925863857906623 59.203884026355 69.8330335132851 0.853501882890763 1.04371745390257 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 56 247 8 0 ZTF_g 2087355842815 0 2.2666 123.089 6.91638 26.2316 2.85899e-05 0.0305699 -0.0669704 3.77373e-05 210 30. 0.104861 0.108041 20.2061 26.2316 1 2459841.8558449 247120128 -18.1727566920612 32.7916185822 -0.616471153240523 1.03474240786668 46.3151927763511 57.549042200932 0.810215539324563 1.05379112519159 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 57 247 8 0 ZTF_g 2089334752815 0 2.2636 122.164 6.209 26.2133 3.45199e-05 0.0333643 -0.0563646 4.45605e-05 216 30. 0.105914 0.112365 20.2986 26.2133 1 2459843.8347569 247120128 -4.80193433338499 29.8965830316612 -0.178669105649171 1.05204829134459 -43.2003886762261 53.6149508113074 -0.811179440088539 1.0397953990146 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 58 247 8 0 ZTF_g 2092357002815 0 2.3092 120.679 6.80583 26.2 4.49156e-05 0.0383039 -0.0544375 5.88596e-05 213 30. 0.106249 0.117146 20.1697 26.2 1 2459846.8570023 247120128 -16.4777570683689 30.9968323598815 -0.591337719820777 1.10077103640432 34.8390287708497 54.6794904372526 0.641441084282423 1.04127410700435 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 59 247 8 0 ZTF_g 2094374822815 0 2.2319 118.511 6.67557 26.1657 4.12036e-05 0.0363543 -0.0324476 5.40001e-05 213 30. 0.109193 0.120615 20.24 26.1657 1 2459848.8748264 247120128 -34.3890869287104 31.4047355857133 -1.2180926000457 0.98561759950361 -59.7911488959367 55.4053076983324 -1.0864274240939 1.04961806794613 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 60 247 8 0 ZTF_g 2096377162815 0 1.8471 114.686 6.60032 26.1297 3.67583e-05 0.0346526 -0.0513371 4.80172e-05 213 30. 0.103183 0.102388 20.3329 26.1297 1 2459850.8771644 247120128 -0.974696459758251 23.2032140106643 -0.0467278763542811 1.18293573253111 35.4250904864574 44.778578162725 0.796445130067807 1.03956702188001 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 61 247 8 0 ZTF_g 2098353032815 0 2.4928 120.493 5.42243 26.2209 4.92267e-05 0.0403651 -0.0897242 6.26511e-05 221 30. 0.124711 0.116941 20.4133 26.2209 1 2459852.8530324 247120128 -26.9100254499831 26.4412049650112 -1.1321074983211 1.02934207523646 -44.095549379299 46.7854794443916 -0.948852848546016 1.04180400465733 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 62 247 8 0 ZTF_g 2100356242815 4194304 2.0278 116.196 5.35436 26.1698 4.08494e-05 0.0361534 -0.062867 5.1973e-05 213 30. 0.112788 0.116414 20.5159 26.1698 1 2459854.85625 247120128 -83.8274610008419 26.4080759072162 -3.5310539551449 0.996029839054089 -129.444813529135 49.5457361572622 -2.63022899452365 1.04121013731676 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 56
 63 247 8 0 ZTF_g 2102314812815 0 2.4274 111.65 7.14068 26.1158 6.14856e-05 0.0441031 -0.0313955 8.41069e-05 200 30. 0.117836 0.129042 19.9968 26.1158 1 2459856.8148148 247120128 18.7837880274868 35.469247833033 0.589095901020653 1.07570375468049 118.07230258562 60.2883545899503 1.97164986746259 1.05469921210759 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 64 247 8 0 ZTF_g 2104391302815 0 2.1728 109.563 13.3778 26.1024 5.97826e-05 0.0419357 -0.0336913 9.77644e-05 166 30. 0.104138 0.115476 19.3916 26.1024 1 2459858.8913079 247120128 -76.2470277708494 60.5259639633761 -1.40131575569375 0.985701753567922 18.7385582372149 111.510458075931 0.16917483642851 1.0384471552105 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 65 247 8 0 ZTF_r 2108315962815 0 2.2665 244.394 22.9588 26.2445 7.33585e-05 0.0455337 0.133982 9.11753e-05 203 30. 0.105737 0.116745 18.9052 26.2445 1 2459862.8159606 247120228 -184.367204871552 112.331820477546 -1.82572631554552 1.06803593235614 -250.768644038676 190.562063567239 -1.32480505593995 1.06133418299884 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 66 247 8 0 ZTF_g 2108381192815 33554433 2.2985 110.814 28.7427 26.1325 0.000144822 0.0430137 -0.0565119 0.000281791 76 30. 0.113348 0.118904 18.5299 26.1325 1 2459862.8811921 247120128 -2.56557289224846 143.882640060322 -0.0198349340741411 0.956390838856711 -6.59334419249957 248.479786075451 -0.0267134435755187 1.05245244142 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 67 247 8 0 ZTF_g 2110381402815 0 2.4273 101.718 19.6247 26.0254 8.1033e-05 0.0375868 -0.0375383 0.000143635 103 30. 0.116725 0.124107 18.7933 26.0254 1 2459864.8814005 247120128 -169.832441286661 95.7156607378457 -1.9737514038201 0.965699961748409 -147.099052803477 162.987670427081 -0.90859494463229 1.04909324422875 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 68 247 8 0 ZTF_g 2112284282815 0 2.0792 116.196 11.7783 26.1488 3.75606e-05 0.0342148 -0.042523 5.50482e-05 184 30. 0.109008 0.116495 19.6539 26.1488 1 2459866.7842824 247120128 13.8774021858856 51.493405758887 0.299786008060703 1.03646959008464 -37.4339431442124 96.1274765690794 -0.392042569410059 1.04279039363791 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 69 247 8 0 ZTF_g 2117359962815 0 4.3453 112.969 8.40483 26.1402 0.000113329 0.0478818 -0.0501737 0.000209823 117 30. 0.137052 0.158308 19.325 26.1402 1 2459871.8599653 247120128 13.5060272650517 71.6483746073219 0.209689208611684 0.9299183030267 31.7045797739157 87.5059313786224 0.364753696577541 1.17698458068476 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 70 247 8 0 ZTF_g 2119267142815 0 2.1514 117.22 6.31469 26.154 2.81882e-05 0.030492 -0.037467 3.73787e-05 211 30. 0.111486 0.112827 20.3148 26.154 1 2459873.7671412 247120128 -54.5278914855768 30.2067307987006 -2.00802807426339 1.08959600525542 -89.2586498859254 54.5009829379876 -1.64877415386507 1.04779461454969 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 71 247 8 0 ZTF_r 2122315002815 0 3.6369 242.08 8.28597 26.2307 4.76907e-05 0.0398357 0.125611 6.03538e-05 221 30. 0.130722 0.138764 19.5995 26.2307 1 2459876.815 247120228 -169.472899188054 65.3081831893118 -2.88660565342028 1.00676659570203 -181.44275447469 86.5887813669341 -2.10956637778856 1.12775730059592 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 72 247 8 0 ZTF_g 2124358072815 0 3.7897 109.102 8.2946 26.1092 8.38669e-05 0.0452357 -0.0527528 0.000150673 135 30. 0.124158 0.145466 19.4394 26.1092 1 2459878.8580787 247120128 -15.3260583250641 61.2362597838199 -0.278404735616299 0.986971761294144 -16.835926918714 79.2622438007103 -0.213838481506793 1.13982558207651 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 73 247 8 0 ZTF_g 2126251552815 0 2.2032 120.037 6.72808 26.2035 4.28787e-05 0.0373053 -0.0740563 5.55672e-05 213 30. 0.108759 0.109976 20.2191 26.2035 1 2459880.7515509 247120128 35.3629617611327 31.7190661234608 1.24017519369278 1.04982951850905 90.57626495096 57.4670864714671 1.5867569926653 1.04031660449818 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 74 247 8 3 ZTF_g 2131254393115 33554432 3.8116 100.24 10.6279 26.045 0.000154029 0.0439311 -0.0773932 0.000356427 76 30. 0.131367 0.131914 19.0887 26.045 1 2459885.7543981 247120131 null null null null null null null null null null null null null 2458336.983160 2458371.855822 56,57
 75 247 8 0 ZTF_g 2134231182815 33554433 2.5593 52.8081 42.3452 25.4837 0.00122514 0.0579826 -0.126639 0.00274195 21 30. 0.135974 0.150875 17.3969 25.4837 1 2459888.7311806 247120128 -71.9497640341797 204.779497565889 -0.390838827684931 0.972325473725029 -171.47230659766 342.581335355184 -0.50390130644234 1.06678031199362 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 56
 76 247 8 3 ZTF_g 2140250233115 33554432 4.0417 114.624 13.2318 26.1659 0.000153306 0.0371418 -0.055738 0.000375566 59 30. 0.140653 0.132035 18.9231 26.1659 1 2459894.7502315 247120131 null null null null null null null null null null null null null 2458336.983160 2458371.855822 56,57
 77 247 8 3 ZTF_r 2140252093115 33554440 4.6949 250.9 12.0227 26.1911 0.000124594 0.0485299 0.133713 0.000184319 119 30. 0.160055 0.126087 18.8884 26.1911 1 2459894.7520949 247120231 null null null null null null null null null null null null null 2458336.959213 2458371.898426 56,57
 78 247 8 0 ZTF_g 2141273902815 0 2.4978 117.039 12.9348 26.1577 6.1876e-05 0.0415154 -0.0347405 0.000105818 155 30. 0.110261 0.128031 19.382 26.1577 1 2459895.7739005 247120128 -40.2091542140552 69.6872707119337 -0.641839267062741 0.91718676413712 5.40126674380946 114.874731639047 0.0473354279788549 1.05797434394718 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 79 247 8 0 ZTF_g 2144197962815 0 2.9641 103.594 7.83727 26.0296 6.98396e-05 0.0454805 -0.0575109 0.000112899 169 30. 0.117947 0.125079 19.6492 26.0296 1 2459898.697963 247120128 -146.077597700332 48.1597060124947 -3.37407391293581 0.985992093170783 -194.859927998271 71.7811853972826 -2.73292116504966 1.08127389800995 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 80 247 8 0 ZTF_g 2145249822815 8 4.7956 117.745 7.78093 26.1645 0.000116726 0.0459352 -0.0269062 0.000208176 104 30. 0.147397 0.163938 19.3278 26.1645 1 2459899.7498264 247120128 -93.4407348391309 68.5919027592288 -1.51536829227799 1.0591639920813 -54.97654059221 80.7408163036008 -0.68548738159959 1.25854872541701 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 81 247 8 0 ZTF_r 2146230672815 8 6.0503 244.715 9.12534 26.2817 0.000113605 0.0451342 0.109577 0.000143655 137 30. 0.14507 0.167346 19.0546 26.2817 1 2459900.7306713 247120228 null null null null null null null null 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 61
 82 247 8 0 ZTF_g 2148295052815 8 4.9721 105.423 8.75964 26.0597 0.000124196 0.0407641 -0.0356167 0.000231751 84 30. 0.168633 0.156073 19.0702 26.0597 1 2459902.7950579 247120128 -122.325419588372 79.1909327645556 -1.71828839432923 1.17111146459382 -69.1965588217064 92.0975728829761 -0.75639997283213 1.28551996368577 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 83 247 8 0 ZTF_g 2150167902815 0 2.7367 102.659 7.54132 26.033 6.79365e-05 0.0452091 -0.0617101 0.000101943 180 30. 0.109725 0.130623 19.7419 26.033 1 2459904.6679051 247120128 -87.2303410100316 44.3427140584229 -2.18826593737432 0.938687934493487 -103.234989788336 69.5717988091786 -1.4938564930488 1.06464388805607 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 84 247 8 0 ZTF_g 2156210752815 0 2.6924 120.679 7.5043 26.1918 6.25803e-05 0.0445714 -0.0450804 8.86598e-05 192 30. 0.108353 0.112225 19.9227 26.1918 1 2459910.7107523 247120128 1.82103551206962 40.0375165935844 0.0505948234166482 1.01480807606756 -18.9589907830809 63.4699334477816 -0.300720036086249 1.06284639460996 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 85 247 8 0 ZTF_g 2160187932815 0 2.4074 121.589 10.9046 26.2144 4.53761e-05 0.0366944 -0.0491169 6.87493e-05 173 30. 0.111449 0.118938 19.649 26.2144 1 2459914.6879398 247120128 -93.1563151435207 54.5577818849106 -1.89937359988467 1.01805936004613 -118.068180662592 90.1874001117874 -1.317959898002 1.06249104392696 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
 86 247 8 3 ZTF_r 2174168143115 0 4.3622 229.491 9.47519 26.0947 9.81997e-05 0.0493529 0.151872 0.000141751 153 30. 0.150295 0.128245 19.1278 26.0947 1 2459928.6681481 247120231 null null null null null null null null null null null null null 2458336.959213 2458371.898426 56,57
 87 247 8 3 ZTF_g 2174190483115 0 3.187 93.324 8.47302 25.9361 0.000138142 0.0514382 -0.0556382 0.000308244 109 30. 0.135548 0.122183 19.3848 25.9361 1 2459928.6904861 247120131 null null null null null null null null null null null null null 2458336.983160 2458371.855822 57,61
 88 247 8 0 ZTF_r 2178211382815 0 3.0824 237.704 10.3956 26.2292 6.28578e-05 0.0454979 0.129536 7.87556e-05 223 30. 0.11952 0.130833 19.5052 26.2292 1 2459932.7113889 247120228 44.4823076230213 66.0011374898878 0.749705487816141 1.11602558138582 128.339528357554 95.4962408107767 1.35297370208592 1.08737641224398 1.36242610568109 17.2229999542236 0.0590000003576279 6.36100006103516 0.244000002741814 2458336.959213 2458371.898426 0
 89 247 8 3 ZTF_g 2180161813115 0 2.7141 111.656 7.80568 26.0926 8.11004e-05 0.0468869 -0.0372704 0.000138063 157 30. 0.107047 0.106973 19.7641 26.0926 1 2459934.6618171 247120131 null null null null null null null null null null null null null 2458336.983160 2458371.855822 56,57
 90 247 8 0 ZTF_g 2183133622815 0 2.5919 121.594 7.09069 26.1976 4.08322e-05 0.035761 -0.0376796 5.54573e-05 201 30. 0.115543 0.123851 20.0156 26.1976 1 2459937.6336227 247120128 8.56357998459862 37.7950747002393 0.252043180616059 1.00808677843986 45.5028690754879 61.4915720573808 0.744969302036509 1.05675525395314 1.20041029045286 17.9740001678467 0.0670000016689301 6.61399984359741 0.303000003099442 2458336.983160 2458368.886678 0
# ------------------------------END---------------------------------
