# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:25:42
#
# Requested input R.A. = 218.63122916666663 degrees
# Requested input Dec. = 58.309155555555556 degrees
# Requested JD start = 2460308.8246990973 days
# Requested JD end = 2460908.8246990973 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 793 16 1 ZTF_g 2557477666115 0 2.9688 253.018 39.262 26.0901 0.000126669 0.0491306 0.00263611 0.000343781 145 30. 0.112367 0.14964 17.9621 26.0901 1 2460311.977662 793120161 -1.77312703931657 241.84651027635 -0.00815557955745047 1.09685385209589 -30.6208728704045 360.344267063941 -0.085549040261228 1.13375083782179 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 1 792 13 1 ZTF_g 2557483794915 0 2.3971 198.589 10.4669 26.212 2.98371e-05 0.0374843 -0.0275395 5.57228e-05 306 30. 0.110244 0.092027 19.8027 26.212 1 2460311.9837963 792120149 0.480059115473212 52.6188209857151 0.0101486531273817 1.05934012939098 38.2676367106197 83.2562235615057 0.462732631838988 1.14745386813364 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 2 793 16 1 ZTF_r 2557577636115 0 2.4751 158.885 40.335 26.0486 2.43511e-05 0.0322119 0.102525 4.44118e-05 260 30. 0.102597 0.110473 18.0431 26.0486 1 2460312.0776389 793120261 124.113361984009 196.352202778773 0.703133133088067 1.05221971942912 53.8318555255965 330.459588886294 0.16399710582591 1.07270224619054 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 3 792 13 1 ZTF_g 2561440044915 0 2.7578 189.05 7.04223 26.1707 3.54534e-05 0.0423248 -0.0493493 6.17713e-05 338 30. 0.12351 0.096159 19.9786 26.1707 1 2460315.9400463 792120149 1.2689275879649 43.357372549984 0.0325558234393793 0.950341988650964 -25.9180900165743 65.4166817947732 -0.398868440406216 1.12907366739276 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 4 792 13 1 ZTF_r 2561480004915 0 2.6352 239.593 7.6648 26.1467 1.85396e-05 0.0321253 0.116476 2.88162e-05 375 30. 0.120069 0.103195 19.8826 26.1467 1 2460315.98 792120249 13.6721483922832 46.2081888331607 0.329133901728289 1.05220971414312 11.9420800987709 71.9926205077615 0.166996431169309 1.10939113903282 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 5 792 13 1 ZTF_r 2571498004915 0 2.2501 243.491 6.9207 26.1723 1.28421e-05 0.026806 0.0912303 2.00179e-05 375 30. 0.111721 0.090966 20.2128 26.1723 1 2460325.9980093 792120249 79.8792070239418 35.5152852426712 2.50191896356509 1.07672731531368 52.0113669511836 59.4857354420369 0.880239037325013 1.09584286294032 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 6 792 13 1 ZTF_g 2571545014915 0 2.8361 207.17 6.22875 26.266 3.16318e-05 0.0411525 -0.0678793 5.0963e-05 358 30. 0.142482 0.094034 20.2998 26.266 1 2460326.0450116 792120149 -28.9778134941543 36.8861362175925 -0.873890962957805 1.01332509899716 -93.3823843031564 56.7304691652766 -1.65715745731444 1.15519092655812 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 7 793 16 1 ZTF_g 2572491296115 0 1.8207 183.456 4.61347 25.709 1.96868e-05 0.0356497 -0.0493561 3.48911e-05 373 30. 0.099485 0.094297 20.2886 25.709 1 2460326.9912963 793120161 -15.0488158495894 21.1770024495257 -0.790483195784841 1.03153954727376 3.52073140019888 37.3648165462658 0.0948604611601768 1.09714247162891 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 8 793 16 1 ZTF_r 2572513126115 33554432 1.7165 40.6838 7.44496 24.609 6.05837e-05 0.0562309 0.109612 0.000106055 310 30. 0.106807 0.106653 18.6841 24.609 1 2460327.013125 793120261 4.35810385972095 34.719099379602 0.139631668000099 1.09022063780563 -106.0167874594 61.737898405914 -1.7287730774519 1.10107807477038 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 9 792 13 1 ZTF_g 2597407284915 0 2.2952 200.804 6.90948 26.2349 3.10203e-05 0.0412632 -0.0759662 4.84706e-05 367 30. 0.123812 0.087396 20.2549 26.2349 1 2460351.9072801 792120149 -62.6168110259541 37.4668947984883 -1.85907986032746 1.01140100452055 -133.345338735109 63.0472410879519 -2.12925141444699 1.0943077419215 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 10 793 16 1 ZTF_g 2597407756115 0 2.3999 257.361 5.38337 26.0863 1.76318e-05 0.033586 -0.0511229 3.14223e-05 367 30. 0.105664 0.094413 20.2815 26.0863 1 2460351.9077546 793120161 42.1665453896775 31.7543840618324 1.47713139798725 0.94545899168933 33.8160892107209 52.0990577061205 0.653444496236278 1.09638451559568 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 11 792 13 1 ZTF_r 2597475924915 0 2.8223 241.644 7.62008 26.1696 2.23389e-05 0.0353867 0.107575 3.43156e-05 378 30. 0.12387 0.11308 19.9284 26.1696 1 2460351.9759259 792120249 83.4016406893963 43.8921825933776 2.11369450374398 1.11433348223324 111.452026169267 66.3570971155882 1.69089165824195 1.16267143880932 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 12 793 16 1 ZTF_r 2597490926115 0 2.583 152.881 5.93502 26.0299 1.67876e-05 0.0328052 0.10359 2.81555e-05 375 30. 0.106138 0.103779 20.1452 26.0299 1 2460351.9909259 793120261 154.652499859704 34.99539126806 4.91587568890883 1.02617135278385 208.932214666464 55.3344038408499 3.80124064873106 1.12150767276054 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 13 792 13 1 ZTF_g 2599411224915 0 1.6782 202.393 5.74623 26.2489 2.95116e-05 0.0397507 -0.0802922 4.58002e-05 368 30. 0.114336 0.093129 20.596 26.2489 1 2460353.9112269 792120149 -59.5797172275815 27.1723459499402 -2.43908032813055 1.05433062311276 -113.130365601597 50.7593512065607 -2.24376991461916 1.08085706567475 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 14 793 16 1 ZTF_g 2599429626115 0 2.1324 263.848 5.06928 26.1164 1.62577e-05 0.0322689 -0.0622067 2.8275e-05 371 30. 0.09449 0.090155 20.4862 26.1164 1 2460353.9296296 793120161 33.5018794298431 26.674341322273 1.39710892925879 0.924708572856142 19.486456477388 46.9089497742518 0.418208017389525 1.07764642448229 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 15 793 16 1 ZTF_r 2599453656115 0 1.8426 155.793 5.76694 26.0398 1.63188e-05 0.0319084 0.107502 2.80345e-05 366 30. 0.09309 0.10636 20.3567 26.0398 1 2460353.9536574 793120261 30.4418031584691 29.9779399081463 1.12959663455057 1.23921053130663 -46.6950980540031 51.8318469557929 -0.906963478767971 1.10913058745948 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 16 792 13 1 ZTF_g 2601406094915 0 2.2804 200.431 5.92831 26.2268 2.97028e-05 0.0404685 -0.0704868 4.6737e-05 366 30. 0.150135 0.09568 20.4306 26.2268 1 2460355.9060995 792120149 35.8103101662539 29.8839567939669 1.33298353138871 1.08440216886665 25.4214664339573 49.4908550177834 0.517119404459988 1.13381527751012 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 17 793 16 1 ZTF_g 2601430436115 0 2.8468 263.106 4.72001 26.1062 1.87625e-05 0.0345719 -0.0404854 3.40502e-05 368 30. 0.110523 0.103648 20.275 26.1062 1 2460355.9304398 793120161 46.0110305552313 32.3458059964974 1.58233627501842 0.997443588095935 -30.1787697593639 47.7261904788394 -0.636590207707791 1.16438702213857 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 18 792 13 1 ZTF_r 2601451604915 0 2.8299 240.853 6.47298 26.1582 1.65305e-05 0.0304478 0.0955745 2.56007e-05 376 30. 0.123556 0.100785 20.2138 26.1582 1 2460355.9516088 792120249 53.7476465591998 35.4883028337672 1.68472501061547 1.13663301816381 57.2294051693483 58.0147115885602 0.993107557173712 1.10864201061907 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 19 793 16 1 ZTF_r 2601466226115 0 2.7984 152.751 5.18274 26.0259 1.37847e-05 0.0299163 0.106545 2.3738e-05 378 30. 0.104418 0.104329 20.1435 26.0259 1 2460355.9662269 793120261 152.421984257139 33.0456684706539 5.13083289736322 1.17636939538922 112.9517179661 48.9795703349281 2.32163029417549 1.14450802498638 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 20 792 13 1 ZTF_g 2609387404915 0 3.2067 109.19 21.1673 25.6064 0.000186213 0.0456849 -0.0213411 0.000451896 96 30. 0.144931 0.123512 18.073 25.6064 1 2460363.8874074 792120149 7.72871130238424 151.123347602327 0.0568892647419787 0.976405789148713 109.085975232772 208.612545742817 0.526433705898044 1.18292119661436 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 21 793 16 1 ZTF_g 2609387886115 33554432 3.3893 137.353 19.1508 25.3998 0.000370787 0.0613304 -0.0284033 0.00110135 97 30. 0.141184 0.125913 17.9413 25.3998 1 2460363.8878819 793120161 26.9557137324566 124.876864074899 0.24011741125934 1.01039001074246 -72.7374005719684 171.478417392364 -0.427035030199789 1.16549611807206 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 22 792 13 1 ZTF_r 2609428574915 0 2.7289 160.598 20.1189 25.7219 5.02361e-05 0.042442 0.104323 8.41251e-05 252 30. 0.116037 0.107 18.4458 25.7219 1 2460363.9285764 792120249 45.2647305885627 117.757159783184 0.427589880687029 1.04751259266138 -85.9152543851701 184.830614972122 -0.467963051357191 1.12287628106629 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 23 793 16 1 ZTF_r 2609432156115 0 2.7437 106.743 17.2165 25.6485 4.15035e-05 0.0446082 0.11477 7.6907e-05 280 30. 0.115252 0.112092 18.5062 25.6485 1 2460363.9321528 793120261 -77.2202149698272 99.5384651713746 -0.862968349170817 0.959232632757522 -234.475784818399 154.296224160377 -1.52988184904859 1.1169377390524 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 24 792 13 1 ZTF_g 2611337764915 33554433 2.0263 44.9893 28.0866 24.8135 0.00111236 0.0582095 -0.151072 0.00257804 33 30. 0.137407 0.120405 17.3186 24.8135 1 2460365.8377662 792120149 123.167172148748 157.37873333354 0.870570057523696 1.03333208345077 285.357057530293 259.331359337247 1.10776789380555 1.16293485981225 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 25 793 16 1 ZTF_g 2611368406115 0 2.2977 150.49 20.8342 25.4729 0.000110509 0.0483396 -0.0217473 0.000320254 164 30. 0.112531 0.110446 18.2308 25.4729 1 2460365.8684028 793120161 -8.41312805194759 112.488522790481 -0.0831963142393036 0.945687889907909 -159.656134821959 188.972413759181 -0.850554982488693 1.09418025560045 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 26 792 13 1 ZTF_g 2615496564915 0 1.3882 206.123 10.1473 26.2585 1.81895e-05 0.0306752 -0.048135 3.06618e-05 342 30. 0.10087 0.095644 20.0872 26.2585 1 2460369.9965625 792120149 53.4108926772541 40.3757037036379 1.47151445621784 1.00989757699527 40.1308225208372 75.0648288179588 0.538216186670002 1.0827915061892 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 27 793 16 1 ZTF_g 2615504876115 0 1.8292 269.671 7.95522 26.1369 1.83806e-05 0.0343586 -0.0551095 3.27198e-05 371 30. 0.095933 0.090235 20.157 26.1369 1 2460370.0048727 793120161 -21.548402837305 34.9486340596488 -0.685866641560065 1.0845429516258 -91.5947834803154 63.8354903078213 -1.44452058208214 1.08432063318149 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 28 792 13 1 ZTF_r 2625304804915 0 1.8689 203.839 7.68457 25.9825 1.79256e-05 0.0314952 0.108252 2.80121e-05 374 30. 0.103962 0.092577 20.0056 25.9825 1 2460379.8048032 792120249 74.0518935429485 35.3834304231455 2.32804319345543 1.05202300139924 23.617150705676 64.4548529823037 0.36888166638154 1.07017847780924 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 29 792 13 1 ZTF_g 2634410904915 0 2.0507 203.226 8.38195 26.2375 2.76778e-05 0.0376304 -0.0297209 4.67367e-05 341 30. 0.109883 0.105172 20.1056 26.2375 1 2460388.9109028 792120149 39.4159699621776 43.3272037815835 1.01196701661895 1.01355053498479 -22.7756559945585 70.8372080713117 -0.323686547964942 1.14928546473011 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 30 793 16 1 ZTF_g 2634411886115 0 2.1028 260.974 7.19441 26.1268 3.56374e-05 0.0467337 -0.0350112 6.57466e-05 351 30. 0.10869 0.112633 20.0795 26.1268 1 2460388.9118866 793120161 18.8678273164311 42.0113709091621 0.499585517717058 0.988438457871134 9.29010001582052 67.6058194330392 0.138341187968228 1.15037189328963 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 31 792 13 1 ZTF_r 2637242754915 0 1.8756 224.176 14.4866 26.0815 2.04646e-05 0.0333902 0.104491 3.17986e-05 372 30. 0.10646 0.092876 19.4128 26.0815 1 2460391.7427546 792120249 12.3943270245137 73.3983732694616 0.187841400332051 0.938721663777389 -165.889234606526 133.716228556613 -1.24896214878896 1.06517123135289 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 32 793 16 1 ZTF_r 2637262536115 33554432 1.7373 57.4797 20.587 24.9648 5.44583e-05 0.0430062 0.0985478 0.000110153 220 30. 0.114018 0.110122 17.934 24.9648 1 2460391.7625347 793120261 6.04396437331428 94.7873701788569 0.0709293896259838 0.966027546809778 -57.3729242440379 178.365361344634 -0.323825958999775 1.06854747954217 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 33 793 16 1 ZTF_g 2637395266115 0 2.184 259.943 10.3764 26.1015 2.62829e-05 0.038212 -0.0503506 5.3715e-05 321 30. 0.099606 0.099584 19.6942 26.1015 1 2460391.8952662 793120161 -9.72630410301734 53.2135403878084 -0.203320182553399 1.02656299822017 -93.3891309665476 91.1018376278253 -1.03201114911459 1.09961853502776 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 34 792 13 1 ZTF_g 2637395744915 0 2.4434 203.235 13.739 26.2443 3.78746e-05 0.0403045 -0.0288389 7.59263e-05 284 30. 0.103317 0.091387 19.5698 26.2443 1 2460391.8957407 792120149 -17.3600868795643 71.1016170157536 -0.271598406579398 0.991962130985035 -103.130348473055 118.470532780777 -0.876377736020975 1.14093145031918 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 35 792 13 1 ZTF_r 2642352874915 0 2.0474 241.69 11.7734 26.1682 1.64889e-05 0.0302385 0.107444 2.53067e-05 376 30. 0.102437 0.103078 19.6755 26.1682 1 2460396.8528704 792120249 74.0328587982216 54.6820268264246 1.50603379553481 1.08872382889793 105.641028561639 91.7077360807023 1.1596898093031 1.11622573980604 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 36 793 16 1 ZTF_r 2642353356115 0 2.0877 150.477 9.60394 26.0103 2.09342e-05 0.0366384 0.106921 3.5887e-05 377 30. 0.105304 0.108185 19.7047 26.0103 1 2460396.8533565 793120261 102.545899399327 55.7255474694162 2.04700430373089 0.927818493550224 166.402662149396 93.8680380542934 1.78466917094867 1.108895279287 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 37 793 16 1 ZTF_g 2642390876115 0 2.2749 262.053 10.9063 26.0849 4.11211e-05 0.0466405 -0.0274794 8.8884e-05 308 30. 0.102485 0.102115 19.5525 26.0849 1 2460396.8908796 793120161 -13.8746026178259 57.5090042807602 -0.268373423461784 1.14527713758375 -46.8148359708014 93.5511341180155 -0.503790114667098 1.13578809187823 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 38 792 13 1 ZTF_g 2642391894915 0 2.5042 201.574 14.3565 26.2383 3.82795e-05 0.0400553 -0.0298619 7.80395e-05 276 30. 0.106982 0.115311 19.4381 26.2383 1 2460396.8918981 792120149 85.0616575439671 75.493943085644 1.25336202764692 1.08815054264572 212.811460176322 119.959681248707 1.78597304839876 1.15147603822602 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 39 793 16 1 ZTF_g 2644324596115 0 2.6798 261.891 8.40629 26.1013 2.80005e-05 0.0404733 -0.0410392 5.60038e-05 328 30. 0.105123 0.101116 19.7422 26.1013 1 2460398.8245949 793120161 -17.4672902984125 49.7549920801112 -0.390520357069502 0.983031909347729 -11.6281702256291 77.5983335939603 -0.150860025968851 1.10691328709455 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 40 792 13 1 ZTF_g 2644351664915 0 3.0187 205.797 11.9334 26.2395 2.63713e-05 0.0346151 -0.0249723 5.06435e-05 295 30. 0.107801 0.099167 19.575 26.2395 1 2460398.8516667 792120149 -53.5631255757166 69.4152523926227 -0.85835275523774 0.966458160753216 -27.1033919292392 107.245448786756 -0.254425107470326 1.16177837061047 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 41 792 13 1 ZTF_r 2644435284915 0 2.5198 242.051 9.94606 26.1652 1.676e-05 0.0307228 0.10549 2.5857e-05 378 30. 0.10495 0.093632 19.7144 26.1652 1 2460398.9352894 792120249 70.9339689754908 55.8700099891855 1.41231090582478 0.942822865515092 163.40564896425 88.764342129617 1.85329143961136 1.10464882732205 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 42 793 16 1 ZTF_r 2644436286115 0 2.6681 153.418 7.56638 26.0198 1.43134e-05 0.0305332 0.109152 2.45523e-05 379 30. 0.107031 0.100964 19.8264 26.0198 1 2460398.9362847 793120261 88.9097592673574 46.2231827565581 2.13965813550641 0.894535353607419 63.0206105756925 72.3584327481783 0.876816365476104 1.11893661068722 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 43 792 13 1 ZTF_r 2650366374915 0 3.0015 240.866 5.90336 26.16 2.72111e-05 0.0391122 0.0979012 4.17953e-05 375 30. 0.133883 0.098397 20.2144 26.16 1 2460404.8663773 792120249 468.666696900909 35.223515546179 14.8008342710803 1.19303951158622 533.774743453232 52.9228416947533 10.1538339562432 1.12392573379356 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 44 793 16 1 ZTF_r 2650369496115 0 1.9878 152.461 4.91332 26.1456 2.89996e-05 0.0435801 0.119116 4.98462e-05 381 30. 0.100635 0.110553 20.5532 26.1456 1 2460404.8694907 793120261 461.841810259854 28.2582394118731 18.1803796292399 1.14576238896463 570.698006103745 44.5065920678279 12.9091369012103 1.12067227106438 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 45 793 16 1 ZTF_g 2650386156115 0 2.4892 262.236 4.24907 26.1191 2.59896e-05 0.0410051 -0.044118 4.51673e-05 374 30. 0.106805 0.10475 20.4853 26.1191 1 2460404.8861574 793120161 414.860020651366 28.4329578074965 16.2305914181227 1.09458708748354 501.174486287554 42.2218900235709 11.9499606722024 1.14431009337264 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 46 792 13 1 ZTF_g 2650410964915 0 2.8621 205.798 4.9627 26.2633 4.15886e-05 0.0472932 -0.0983917 6.63076e-05 360 30. 0.169895 0.099363 20.407 26.2633 1 2460404.9109606 792120149 480.6918274262 36.0905045305169 14.8159186986773 1.0600316856186 495.497263334699 51.8907243321031 9.613172148438 1.15716456585324 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 47 792 13 1 ZTF_g 2654324694915 0 1.5992 198.526 5.90654 26.2289 2.82283e-05 0.039139 -0.09405 4.45655e-05 368 30. 0.132727 0.092116 20.5358 26.2289 1 2460408.8246991 792120149 1743.29951103244 37.8318554741557 51.2588864744519 1.59239628815498 1707.66182578438 55.1291990945137 31.1842554339283 1.11316480831961 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 48 793 16 1 ZTF_g 2654338856115 0 2.1679 254.03 4.75273 26.08 1.8701e-05 0.0346885 -0.0700545 3.23169e-05 375 30. 0.097309 0.089994 20.5092 26.08 1 2460408.8388542 793120161 1506.73213990018 31.5538095606453 53.1176744966725 1.66054558327897 1464.36641686938 43.8393823996621 33.6279602549908 1.09064729096401 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 49 793 16 1 ZTF_r 2660456656115 0 2.349 150.984 5.58617 26.0134 1.07432e-05 0.0262538 0.104996 1.83314e-05 378 30. 0.10342 0.094862 20.1946 26.0134 1 2460414.9566551 793120261 2014.69464015258 39.3669559094212 56.9288221392112 1.62368961408897 2052.58608986542 56.0988678060241 36.8351529378658 1.08252766321544 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 50 792 13 1 ZTF_g 2663346624915 0 2.1096 200.722 9.0085 26.2494 2.6875e-05 0.037856 -0.0610915 4.43233e-05 352 30. 0.103384 0.095878 20.136 26.2494 1 2460417.8466204 792120149 2626.51991594948 47.5071689704102 61.5001745607274 2.10406689344856 2460.19445184279 69.6334028154068 35.5686194108413 1.115703774547 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 51 793 16 1 ZTF_g 2663349026115 0 2.1257 259.029 7.31624 26.1045 2.48838e-05 0.0400979 -0.0452675 4.3883e-05 371 30. 0.100906 0.094691 20.0979 26.1045 1 2460417.8490278 793120161 2512.64587414485 44.8866935589865 62.2685094653814 1.91119172167475 2371.04397326862 67.0941946815185 35.5770436201971 1.08434787838711 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 52 793 16 1 ZTF_r 2665264456115 0 1.7695 150.658 7.91923 26.0179 1.51115e-05 0.0311477 0.100798 2.592e-05 378 30. 0.100321 0.101595 20.0493 26.0179 1 2460419.764456 793120261 2650.89151866304 49.940315265525 59.0466791011829 2.1215957231199 2604.32711617625 76.9315947409675 34.0805025291804 1.0984851161209 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 53 793 16 1 ZTF_g 2665326076115 0 2.1835 264.291 8.52147 26.1014 2.19573e-05 0.0361081 -0.0232812 4.22262e-05 342 30. 0.101858 0.098687 19.8768 26.1014 1 2460419.8260764 793120161 2489.95562239583 51.3325218169079 53.9577470146451 1.37269796863352 2524.95410230766 77.0309232314776 32.9992126125911 1.10271584930853 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 54 792 13 1 ZTF_g 2665327954915 0 2.2406 205.129 10.5208 26.2479 2.98782e-05 0.0389025 -0.0327912 5.41024e-05 329 30. 0.104028 0.099746 19.8437 26.2479 1 2460419.8279514 792120149 2685.94247114961 59.9690011048983 49.8224055668967 1.5231189627411 2727.96671638127 89.2917017013687 30.7569424351929 1.12425637535745 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 55 792 13 1 ZTF_g 2667340994915 0 1.678 197.211 13.4888 26.1943 2.92494e-05 0.0361784 -0.0228557 5.56696e-05 288 30. 0.100673 0.09853 19.7196 26.1943 1 2460421.8409954 792120149 2722.98870682894 63.2241781876832 47.9090377693332 1.84998956593518 2518.16582542322 100.933138155977 25.1168829529727 1.12140252531768 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 56 793 16 1 ZTF_g 2667341956115 0 2.0515 255.204 11.0493 26.0776 2.66947e-05 0.03812 -0.0422639 5.6675e-05 317 30. 0.100656 0.100629 19.6723 26.0776 1 2460421.841956 793120161 2497.48008788523 61.689645981666 45.0344183036292 1.57081680719384 2340.27128391412 99.3916372488156 23.7045410547018 1.1019094807416 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 57 792 13 1 ZTF_r 2667395154915 0 1.6367 234.948 12.1785 26.131 1.86496e-05 0.0323249 0.105106 2.88472e-05 374 30. 0.09902 0.100995 19.7202 26.131 1 2460421.8951505 792120249 2958.01614560496 63.0103317736641 52.2208065125401 1.7868433036744 2780.92113698947 103.04830876451 27.1683333226263 1.07593669634432 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 58 793 16 1 ZTF_r 2667400596115 0 1.7755 148.205 9.86329 25.9951 1.49863e-05 0.0309795 0.107349 2.55289e-05 375 30. 0.101433 0.099118 19.7756 25.9951 1 2460421.9005903 793120261 2690.22798683343 54.34338725639 55.0677310597317 1.93115808695582 2665.85283692168 87.1307877831755 30.8020571997649 1.08449807437111 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 59 792 13 1 ZTF_g 2669335154915 0 1.9814 204.742 17.2079 26.2372 3.67791e-05 0.0365094 -0.0202956 7.92377e-05 253 30. 0.108055 0.099852 19.3518 26.2372 1 2460423.8351505 792120149 2848.72784722217 91.3672476028212 34.6828853179847 1.39297285581962 2907.11208934599 145.073209417249 20.1738947410382 1.12831771901318 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 60 793 16 1 ZTF_g 2669356886115 0 1.886 265.838 14.3458 26.1098 3.60177e-05 0.0426645 -0.0345749 8.01782e-05 294 30. 0.099429 0.097732 19.4533 26.1098 1 2460423.8568866 793120161 2737.04496168941 70.4262349810723 43.2316947936441 1.55617118243478 2592.49302189006 117.345253086813 22.2416633216554 1.09461354755265 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 61 792 13 1 ZTF_g 2675282964915 0 1.6106 202.546 7.25724 26.2208 2.87314e-05 0.0394152 -0.0703876 4.68541e-05 356 30. 0.122877 0.090667 20.349 26.2208 1 2460429.782963 792120149 2692.91100759353 44.6854211992647 67.0364406051162 2.32737955315573 2697.7062488368 62.1191594335913 43.7204154144812 1.13495755313738 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 62 793 16 1 ZTF_g 2675323436115 0 2.0384 262.667 5.38828 26.1055 1.68993e-05 0.0330967 -0.0637326 2.93968e-05 375 30. 0.10093 0.093982 20.4624 26.1055 1 2460429.8234375 793120161 2571.38785978765 39.2471971999243 72.8809026360859 2.58885933584974 2458.5776625586 53.6851329581506 46.1046883594277 1.09604399044605 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 63 792 13 1 ZTF_g 2677299054915 0 2.0172 205.008 5.02456 26.261 4.44227e-05 0.0491876 -0.0886544 7.06537e-05 360 30. 0.182905 0.097208 20.6242 26.261 1 2460431.7990509 792120149 2645.70395963021 40.4928960226908 72.6803834796498 2.42586840032531 2697.85417238224 51.1021819724651 53.1488924859898 1.1432421982638 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 64 793 16 1 ZTF_g 2677324036115 0 1.8357 262.705 3.78255 26.1087 1.61734e-05 0.0322716 -0.0517582 2.77506e-05 375 30. 0.09312 0.087152 20.8219 26.1087 1 2460431.8240394 793120161 2536.45240423152 33.0434658366545 85.3878199090117 3.49330764761881 2448.86795594554 39.4535304688028 62.4877214593929 1.09172287984442 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 65 792 13 1 ZTF_g 2679364654915 0 1.6637 189.772 4.33742 26.1758 4.80079e-05 0.0507314 -0.113351 7.64502e-05 358 30. 0.163798 0.094118 20.7789 26.1758 1 2460433.8646528 792120149 2555.24902154541 34.9033016646033 81.4369539291553 3.3815565129059 2517.51684606954 42.1928456421619 60.0687729945454 1.09432447731024 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 66 793 16 1 ZTF_g 2679369166115 33554432 2.0221 245.631 3.86426 26.1021 5.73363e-05 0.0608076 -0.0378274 9.92438e-05 376 30. 0.102127 0.09623 20.7364 26.1021 1 2460433.8691667 793120161 2331.46248830493 33.5418645959488 77.3207453780654 2.77939991064002 2284.45351684985 41.4259586479401 55.5168671476481 1.11426983998151 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 67 793 16 1 ZTF_r 2682450936115 0 2.7971 147.585 6.45147 26.0019 1.16926e-05 0.0276506 0.104998 2.02026e-05 381 30. 0.105878 0.095807 19.8813 26.0019 1 2460436.9509375 793120261 2607.41708547619 44.8821747626878 64.6236398664778 1.55369360958464 2719.28056055358 59.9775990679719 45.6436255222551 1.08752131663221 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 68 793 16 1 ZTF_g 2683304396115 0 2.2539 261.113 4.97062 26.1051 1.665e-05 0.033038 -0.054739 2.85338e-05 380 30. 0.0997 0.096253 20.4675 26.1051 1 2460437.8043981 793120161 2231.56917419698 37.5365026698882 66.1319529994003 2.02517056125942 2238.62680099414 50.6302616617019 44.5129850672445 1.10435743061607 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 69 792 13 1 ZTF_g 2683306284915 0 2.2944 202.518 5.51742 26.2488 3.08594e-05 0.0411101 -0.0835062 4.98895e-05 367 30. 0.123102 0.096441 20.5292 26.2488 1 2460437.8062847 792120149 2555.66104120833 42.7983555913863 66.4249094271245 2.07559092910141 2496.48515859019 56.4640280718587 44.5115096388412 1.13981405053711 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 70 792 13 1 ZTF_i 2684282764915 0 1.9442 266.44 6.9526 25.463 6.0404e-06 0.0284614 0.19715 2.72062e-05 372 30. 0.127484 0.110092 19.5137 25.463 1 2460438.7827662 792120349 1688.82094526082 42.5653390739166 44.1349166107508 1.80271963498725 1621.41367236045 63.3568909481709 25.7641112482463 1.10376445483662 3.12077844413433 16.824999961853 0.0970000028610229 6.35400009155273 0.469999998807907 2458227.885810 2458332.664873 0
 71 792 13 1 ZTF_g 2684325284915 0 2.4707 200.484 5.50293 26.229 3.13919e-05 0.0415532 -0.0799845 4.93458e-05 367 30. 0.139483 0.096178 20.4348 26.229 1 2460438.8252894 792120149 2439.39354424578 42.3124915972398 64.1310087848733 1.81557412460513 2494.37909144 56.2072839555626 44.6771076880365 1.11823366906788 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 72 793 16 1 ZTF_g 2684326236115 0 2.5239 256.706 4.60292 26.0845 1.89857e-05 0.0352105 -0.0586169 3.32135e-05 375 30. 0.105659 0.100355 20.394 26.0845 1 2460438.8262384 793120161 2143.96965404689 36.9393429875803 64.5630841715723 1.90440087927577 2131.02041633092 48.2003608193458 44.5094792855141 1.10339593738921 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 73 793 16 1 ZTF_r 2685284256115 0 2.0481 141.476 5.32446 25.964 1.54127e-05 0.0315332 0.111499 2.64565e-05 380 30. 0.104566 0.107614 20.2663 25.964 1 2460439.7842593 793120261 2596.32828020314 38.8957644112711 74.2526732799766 2.49277602290572 2641.15615985637 51.551008130933 51.5789039818252 1.1014115791655 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 74 793 16 1 ZTF_g 2685308916115 0 2.2675 243.786 4.57068 26.0241 1.82298e-05 0.0342847 -0.0439287 3.21141e-05 376 30. 0.103679 0.103901 20.4334 26.0241 1 2460439.808912 793120161 1987.66858275975 34.4590445957515 64.1646075381873 2.14861020766572 2021.81493016713 44.2810624457258 45.9661954259005 1.12229101468227 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 75 792 13 1 ZTF_g 2685322654915 0 1.9616 187.933 4.97985 26.1627 3.5654e-05 0.0444017 -0.0822701 5.68797e-05 367 30. 0.141012 0.102097 20.5701 26.1627 1 2460439.8226505 792120149 2330.88505376859 38.499551454761 67.3472688619884 2.06869727596809 2342.6342168121 50.0829528847559 47.0901146438476 1.12622218145471 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 76 793 16 1 ZTF_r 2687264186115 0 3.0948 147.085 7.69285 25.984 2.39302e-05 0.0388944 0.110137 4.10181e-05 370 30. 0.118075 0.112563 19.7047 25.984 1 2460441.7641898 793120261 2555.32857974184 53.6454780855302 52.9868904212629 1.68435673208826 2609.63138800977 72.4975311407515 36.2385775655212 1.12704645742751 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 77 792 13 1 ZTF_r 2687266074915 0 2.1554 233.802 9.41096 26.136 1.69148e-05 0.0308085 0.101853 2.63553e-05 373 30. 0.10962 0.09834 19.8792 26.136 1 2460441.7660764 792120249 2872.06227459347 57.4399174755236 55.6204945712842 1.70964002542648 2911.16635546538 87.4111145825485 33.5286106619244 1.09117458967069 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 78 792 13 1 ZTF_g 2687341804915 0 2.4803 197.04 5.53472 26.2106 3.20913e-05 0.0413658 -0.0564823 5.24835e-05 356 30. 0.140102 0.103504 20.342 26.2106 1 2460441.8418056 792120149 2195.74907623088 42.7695404914866 57.1087856499269 1.67673671254356 2279.98068192872 55.9152498297849 41.0502768026141 1.15351236421757 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 79 793 16 1 ZTF_g 2687347196115 0 2.2841 253.18 4.67548 26.0601 2.00726e-05 0.0355848 -0.0471971 3.52808e-05 367 30. 0.105481 0.100485 20.4145 26.0601 1 2460441.8471991 793120161 2056.37354575352 37.6981706658092 60.6787370757654 1.97291281830225 2027.79941540938 50.4380518069455 40.4745363471851 1.11949543697926 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 80 793 16 1 ZTF_g 2689322176115 0 2.7153 251.771 4.79128 26.066 2.36377e-05 0.0386848 -0.049255 4.20757e-05 365 30. 0.107372 0.104865 20.2681 26.066 1 2460443.8221759 793120161 1930.48430190004 37.276015693335 57.6091662081428 1.81953584390043 1945.85028488085 48.3121818672049 40.5478623153141 1.12528913036591 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 81 792 13 1 ZTF_g 2689324094915 0 2.2955 195.085 5.52948 26.1954 3.36114e-05 0.0422902 -0.0714385 5.4312e-05 360 30. 0.135579 0.100563 20.4368 26.1954 1 2460443.8240972 792120149 2209.9349740127 41.0047954859742 59.9514437107073 1.56424230874433 2212.12612143431 54.5252227180138 40.843939870802 1.12946507289822 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 82 792 13 1 ZTF_r 2691242694915 0 2.423 232.967 8.05914 26.1185 2.09879e-05 0.0339385 0.105724 3.27182e-05 372 30. 0.111802 0.106169 19.9161 26.1185 1 2460445.7426968 792120249 2707.67396874922 47.7908030883095 63.0241275274168 1.84025996080176 2678.35241558371 66.7520243027878 40.3941498608428 1.09000536820385 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 83 792 13 1 ZTF_g 2691304744915 0 2.1427 198.011 6.89098 26.2233 2.69669e-05 0.0386606 -0.0713661 4.37073e-05 365 30. 0.108659 0.094492 20.3432 26.2233 1 2460445.8047454 792120149 2149.26954594569 43.4230200493833 55.0586629787052 1.6531650785705 2095.5688305998 62.15877174095 33.940223530067 1.11620308467545 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 84 793 16 1 ZTF_g 2691305706115 0 2.1031 254.158 5.8215 26.0781 1.87742e-05 0.0346227 -0.0578579 3.29467e-05 369 30. 0.102133 0.094711 20.3098 26.0781 1 2460445.805706 793120161 1982.21629488275 35.9910055546584 61.2649188291679 2.07423298012208 1954.22956371173 50.011235020822 39.3389887580387 1.08571280838553 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 85 792 13 1 ZTF_g 2693265264915 0 2.0815 199.557 8.86755 26.2171 2.70737e-05 0.037585 -0.0516366 4.67021e-05 347 30. 0.101512 0.092418 20.0853 26.2171 1 2460447.7652662 792120149 2147.43894658571 47.1217869384191 50.6936865484999 1.73182087790257 2094.90772091395 72.2592141168671 29.1868251090256 1.10362161439235 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 86 793 16 1 ZTF_g 2693266216115 0 2.1329 257.365 7.4879 26.0925 2.28519e-05 0.0377219 -0.0609361 4.11321e-05 365 30. 0.099968 0.094206 20.0445 26.0925 1 2460447.7662153 793120161 1955.85139058572 44.068067013801 49.3704008152275 1.59691111723923 1775.41806813661 68.561368006451 26.0697191865519 1.07088586334074 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 87 792 13 1 ZTF_r 2693305634915 0 1.8692 239.372 8.52146 26.1491 1.30379e-05 0.0268309 0.104486 2.0361e-05 375 30. 0.102586 0.096988 20.0245 26.1491 1 2460447.8056366 792120249 2799.62975219243 47.7240410874404 65.2556605775936 2.27998294601614 2748.94880233724 71.3952048764293 38.7625910657645 1.08148115378665 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 88 792 13 1 ZTF_g 2695282884915 0 2.8192 201.8 10.3914 26.242 3.35062e-05 0.0385367 -0.0261481 6.52819e-05 298 30. 0.112067 0.105017 19.6307 26.242 1 2460449.7828819 792120149 2007.6641603443 74.2517320112724 30.0773298638104 1.13668646999371 2149.51465447154 107.876738779562 20.0598551997711 1.14079748315875 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 89 793 16 1 ZTF_g 2695284816115 0 2.4622 262.816 8.70684 26.1187 4.29698e-05 0.0489889 -0.00785123 8.7832e-05 320 30. 0.106986 0.110369 19.7286 26.1187 1 2460449.7848148 793120161 1788.81863429543 55.228686152324 36.0293477137221 1.26314760849089 1826.65476233911 81.2459351457557 22.6344540678961 1.12646953348169 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 90 793 16 1 ZTF_r 2695340176115 0 2.0539 151.605 7.70089 26.0096 1.32392e-05 0.0290561 0.105816 2.27597e-05 375 30. 0.10361 0.101639 19.9284 26.0096 1 2460449.8401736 793120261 2438.41681395473 47.3122481249308 57.3309529459055 1.80184301069384 2452.26510832835 70.5802348410787 34.9783655506758 1.08638464860677 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 91 792 13 1 ZTF_g 2697223194915 0 2.8066 194.013 13.1046 26.1934 4.66809e-05 0.0432305 -0.0447672 9.85446e-05 273 30. 0.106553 0.105003 19.4882 26.1934 1 2460451.7231944 792120149 1834.83613721148 81.2766271450025 25.1122955119369 1.15360381587098 1841.14884817393 125.769314241576 14.7376894179167 1.13860439987707 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 92 792 13 1 ZTF_r 2697308194915 0 2.1522 230.525 11.7072 26.1174 2.10608e-05 0.0343804 0.102674 3.26683e-05 375 30. 0.101779 0.096618 19.6187 26.1174 1 2460451.8081944 792120249 2592.21811034585 61.2459450782173 47.0813601655569 1.74756931048424 2307.98150350612 99.9172842838029 23.2544940385094 1.07216884106008 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 93 793 16 1 ZTF_r 2697340766115 0 1.8537 141.853 10.7988 25.9384 1.6824e-05 0.0327386 0.108039 2.89233e-05 374 30. 0.099465 0.100385 19.5975 25.9384 1 2460451.8407639 793120261 2435.89470730299 59.4766260884326 45.5582452754563 1.53221953426236 2341.13938783933 98.6136751135155 23.9004082709685 1.07554952892724 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 94 793 16 1 ZTF_g 2697406556115 0 2.3872 236.172 11.7314 26.0005 2.77735e-05 0.0373925 -0.0506287 6.25988e-05 293 30. 0.108126 0.102085 19.3718 26.0005 1 2460451.9065509 793120161 1602.94539723698 62.9768141753324 28.3134533465303 1.25908345881521 1487.76778209112 99.417114322179 15.0656956190484 1.09350536454994 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 95 792 13 1 ZTF_g 2701263854915 0 2.6012 201.213 12.7867 26.2477 4.11817e-05 0.0420723 -0.0323728 8.34945e-05 288 30. 0.103332 0.103449 19.4818 26.2477 1 2460455.7638542 792120149 1836.64058545506 84.0062724154413 24.3202068131573 0.938344038124212 1773.33822914769 129.550581933831 13.7805769568962 1.1238053095268 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 96 793 16 1 ZTF_g 2701265276115 0 2.5519 260.313 10.2193 26.1031 2.81053e-05 0.0386753 -0.0518224 6.08881e-05 307 30. 0.102511 0.104048 19.5636 26.1031 1 2460455.7652778 793120161 1750.38840785895 59.5804553968007 32.6802530885992 1.12490619453386 1834.93085130601 90.1707509222145 20.4865679532346 1.10382504909945 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 97 792 13 1 ZTF_r 2701288874915 0 2.478 239.463 11.8514 26.1523 2.8292e-05 0.0396034 0.116453 4.37453e-05 375 30. 0.108909 0.117908 19.4117 26.1523 1 2460455.7888773 792120249 2481.55299949442 78.0985274669731 35.3456124030075 1.24901414529949 2662.39512508012 114.151151754801 23.4805034222133 1.14921177209884 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 98 793 16 1 ZTF_r 2701289356115 33554432 2.5823 150.646 8.90062 26.1237 6.33517e-05 0.053812 0.118497 0.000108133 267 30. 0.114117 0.125103 19.6708 26.1237 1 2460455.7893519 793120261 2377.82860099485 60.652931785937 43.6097452169971 1.49480439943115 2360.45675978717 85.8224869135043 27.6891833053964 1.16747415643996 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 99 792 13 1 ZTF_g 2703259274915 0 1.7211 204.079 6.28686 26.2725 2.71317e-05 0.0385503 -0.0929896 4.27499e-05 369 30. 0.110226 0.086962 20.5439 26.2725 1 2460457.7592708 792120149 2003.18248381148 36.9824340482138 60.2531593164921 1.89061109990453 1987.94432754687 55.3646403872602 36.1482208313885 1.07479436151358 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 100 793 16 1 ZTF_g 2703259746115 0 1.9346 263.181 5.24448 26.1299 1.42974e-05 0.0302815 -0.0686235 2.48526e-05 372 30. 0.092556 0.091204 20.5096 26.1299 1 2460457.7597454 793120161 1824.75251964488 33.7546716255008 60.1346635811347 1.93155731668135 1794.54959392952 49.1099731598085 36.787558054958 1.06374507542709 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 101 792 13 1 ZTF_g 2705282014915 0 2.0764 200.1 4.97226 26.2358 3.84842e-05 0.0461655 -0.0821297 6.04842e-05 370 30. 0.15599 0.100108 20.599 26.2358 1 2460459.7820139 792120149 1732.37272533331 35.9335300638047 53.6285747036935 1.6286663679509 1764.30570380371 48.513839875086 36.6119937898412 1.12480287338017 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 102 793 16 1 ZTF_g 2705283466115 0 2.0887 261.2 4.28035 26.0894 1.3549e-05 0.0296936 -0.0462702 2.33083e-05 380 30. 0.09646 0.089934 20.6351 26.0894 1 2460459.7834606 793120161 1627.62858270658 30.1557259339156 60.0399499216053 1.96069700778768 1562.85520811653 39.879024338817 39.4538520926262 1.08733175751352 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 103 792 13 1 ZTF_g 2707259964915 0 1.9799 193.569 5.28983 26.1939 3.90531e-05 0.0463426 -0.086241 6.13893e-05 371 30. 0.135732 0.092903 20.5407 26.1939 1 2460461.7599653 792120149 1599.73936900637 32.9632373232893 53.98513312123 1.84554977488162 1642.80827017913 46.3651942426299 35.6705650739403 1.08888804854476 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 104 793 16 1 ZTF_g 2707324986115 0 2.076 245.179 4.67447 26.0474 1.72379e-05 0.0332765 -0.0591336 3.00853e-05 372 30. 0.101121 0.091637 20.5075 26.0474 1 2460461.8249884 793120161 1521.47195251128 31.9240041206806 53.0153207986056 1.73306526414304 1375.42910645753 45.6233686374867 30.3505142644589 1.06787521661089 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 105 792 13 1 ZTF_g 2709220154915 0 1.9976 198.931 5.25664 26.2214 4.2391e-05 0.0479357 -0.0968639 6.61969e-05 370 30. 0.160678 0.086951 20.6302 26.2214 1 2460463.7201505 792120149 1684.32780139689 32.6376431070899 57.4067061848406 1.90429468721698 1691.97355809676 44.9515349181311 37.8934579310893 1.08814074153483 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 106 793 16 1 ZTF_g 2709302026115 0 2.3161 252.94 4.11943 26.0616 1.79612e-05 0.0342115 -0.0564972 3.10737e-05 379 30. 0.100867 0.096612 20.5553 26.0616 1 2460463.8020255 793120161 1416.25905838305 31.2426579279496 50.42542043137 1.51228787011995 1411.46780193482 41.897219925227 33.9157137711165 1.10622311248871 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 107 792 13 1 ZTF_g 2715198554915 0 3.0457 194.663 4.73996 26.2154 4.05939e-05 0.046757 -0.0728051 6.76654e-05 354 30. 0.155204 0.100434 20.4127 26.2154 1 2460469.6985532 792120149 1325.55381842895 33.4799992814043 44.041968928488 1.50200242590664 1347.93116138726 44.7464904038217 30.3266142900986 1.1170558912776 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 108 793 16 1 ZTF_g 2715346286115 0 2.6018 244.395 4.53894 26.0295 2.27457e-05 0.0379488 -0.0583946 3.96831e-05 373 30. 0.108272 0.099607 20.321 26.0295 1 2460469.8462847 793120161 1239.86847873813 30.8616165509177 44.690143501455 1.44387373261107 1262.98554884299 42.11053729499 30.1941488011238 1.09258053498778 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 109 793 16 1 ZTF_g 2717220906115 0 1.8818 255.611 4.78001 26.0732 2.00699e-05 0.0359566 -0.0427714 3.49438e-05 377 30. 0.099424 0.093173 20.576 26.0732 1 2460471.7209028 793120161 1341.39509797376 32.062760574783 46.538309552068 1.69776025690463 1240.25301247292 47.0149439009383 26.5576449586032 1.0891865723 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 110 792 13 1 ZTF_g 2719199724915 0 2.2743 196.491 6.32498 26.2079 2.45252e-05 0.036712 -0.076748 3.95104e-05 365 30. 0.126547 0.092959 20.3229 26.2079 1 2460473.6997222 792120149 1288.93674167511 38.2096741727427 37.5243406932216 1.25479815751848 1231.84236173171 57.2879940737479 21.6474483172768 1.09837483728098 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 111 793 16 1 ZTF_g 2719348206115 4194304 2.1601 244.573 4.61803 26.0322 1.53082e-05 0.0313647 -0.0590685 2.63671e-05 376 30. 0.103206 0.090291 20.4699 26.0322 1 2460473.848206 793120161 1225.39656275458 26.9003197166724 50.6726966969649 1.72811935395435 1168.54603638298 37.7074299653775 31.1985267160976 1.06061704143751 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 112 792 13 1 ZTF_g 2721220764915 0 2.1339 198.539 7.93749 26.2303 3.09486e-05 0.0394068 -0.0273445 5.46796e-05 331 30. 0.11871 0.103187 20.0697 26.2303 1 2460475.7207639 792120149 1240.12044672747 50.9777870823006 27.0606167216268 1.1072947933012 1246.39771395566 76.4258288333889 16.4184320068811 1.14135839816165 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 113 793 16 1 ZTF_g 2722260986115 0 2.0579 257.513 7.13924 26.1035 1.87168e-05 0.0340921 -0.0610162 3.36604e-05 367 30. 0.103304 0.092662 20.136 26.1035 1 2460476.7609838 793120161 1214.23128610926 40.6158202070894 33.2553093385805 1.19033482601028 1144.35394436295 66.4963394597357 17.3251827601145 1.06750885629743 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 114 792 13 1 ZTF_g 2723224464915 0 2.4877 205.135 9.42886 26.2766 2.42216e-05 0.0344976 -0.0442319 4.40978e-05 325 30. 0.109923 0.096593 19.9933 26.2766 1 2460477.7244676 792120149 1302.55323001418 49.6874694833232 29.161066414169 1.19112965681926 1469.47973576281 76.2432231742255 19.4033870124954 1.1286583320516 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 115 792 13 1 ZTF_r 2723303874915 0 2.0858 245.168 9.67983 26.1771 1.50236e-05 0.0288878 0.0973285 2.35891e-05 373 30. 0.10327 0.093598 19.8706 26.1771 1 2460477.8038773 792120249 1934.24114341766 55.2889940423095 38.9158687360603 1.12599731643343 2043.46826839729 89.8644421438603 22.8926046351278 1.07641243516981 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 116 793 16 1 ZTF_r 2725305386115 0 2.4343 150.081 7.92326 26.0234 1.35032e-05 0.0296281 0.0972468 2.32156e-05 378 30. 0.105673 0.09921 19.7926 26.0234 1 2460479.8053819 793120261 1716.58669934601 46.0459956212185 41.4694882838289 1.32160561260169 1777.81860344416 69.30409243716 25.8252038384002 1.07961456704673 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 117 793 16 1 ZTF_g 2725389996115 0 2.8559 234.236 8.10432 25.9852 2.77102e-05 0.038381 -0.0289533 5.90171e-05 309 30. 0.111098 0.099218 19.5997 25.9852 1 2460479.89 793120161 1059.30939369546 51.2925909004744 22.9732790480666 1.15278972420415 1029.73973233928 74.2232894738306 13.9669785054201 1.11723379966118 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 118 792 13 1 ZTF_g 2726216944915 0 1.9073 198.425 11.6298 26.1982 3.70022e-05 0.0408997 -0.0150952 7.12587e-05 304 30. 0.107717 0.099197 19.7607 26.1982 1 2460480.7169444 792120149 1252.12791685727 60.0389944055776 23.1990440724565 1.13078546634482 1277.36971829339 95.7224985273516 13.4343847749858 1.1294536945395 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 119 793 16 1 ZTF_g 2727266586115 0 1.9791 262.525 10.8167 26.1198 2.4174e-05 0.037435 -0.0459121 4.88554e-05 331 30. 0.102879 0.09607 19.7344 26.1198 1 2460481.7665856 793120161 1253.78602340765 58.2855088661313 23.9286188951022 1.03278928328072 1195.53758729081 98.5686436929848 12.210674273608 1.08847579253889 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 120 793 16 1 ZTF_r 2727298006115 0 2.3624 151.645 9.40659 26.0177 1.75446e-05 0.0337711 0.106227 3.02668e-05 381 30. 0.10993 0.10244 19.6285 26.0177 1 2460481.7980093 793120261 1604.42221443128 52.521361998603 33.9811042635797 1.23946432964456 1572.38499953556 82.4397584293223 19.2015980290819 1.07458201812642 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 121 792 13 1 ZTF_g 2728224314915 0 1.8444 202.587 14.523 26.2664 3.22558e-05 0.0382628 -0.0322116 6.22033e-05 306 30. 0.099003 0.092209 19.6482 26.2664 1 2460482.7243171 792120149 1323.80357733293 68.2379504367518 21.5800465599881 1.10787611665789 1449.76381695138 118.429140801828 12.3240618802838 1.09661310510821 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 122 792 13 1 ZTF_r 2728320104915 0 1.8759 239.136 13.0148 26.1449 1.64913e-05 0.0301643 0.0985638 2.57251e-05 374 30. 0.097363 0.093363 19.6039 26.1449 1 2460482.8201042 792120249 1850.97615016682 68.4358007329964 30.086541722154 1.30264861158065 1569.44922663752 118.678631477897 13.3134291978359 1.07533443398382 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 123 793 16 1 ZTF_r 2729262256115 0 2.2631 152.742 10.1795 26.0389 1.56675e-05 0.0315952 0.105844 2.68271e-05 375 30. 0.107193 0.099635 19.6184 26.0389 1 2460483.7622569 793120261 1634.39947778085 55.7906242362559 32.587556356075 1.28723008422795 1624.52432220681 89.914063514966 18.1892078174346 1.07945457407286 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 124 793 16 1 ZTF_g 2729391226115 0 3.0538 237.006 15.5048 26.0419 5.53055e-05 0.0437278 -0.0563452 0.000135245 224 30. 0.116039 0.107788 18.89 26.0419 1 2460483.8912269 793120161 858.292467788481 89.9744745569339 10.6113535163481 0.979203918100683 940.82727592353 131.6927659944 7.19222346501222 1.0997310710436 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 125 792 13 1 ZTF_g 2730243204915 0 2.1359 198.842 12.9257 26.2395 3.63513e-05 0.0402133 -0.0438327 7.27391e-05 299 30. 0.112546 0.103806 19.6376 26.2395 1 2460484.743206 792120149 1125.91186102132 60.6476297287845 20.6512033527403 1.13312229710456 1032.11352008064 100.964647766045 10.2913731391274 1.09262722868869 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 126 792 13 1 ZTF_g 2732224954915 33554432 1.4595 117.802 6.78516 25.6789 9.43524e-05 0.0685488 -0.0661485 0.000165024 325 30. 0.114397 0.095846 19.9243 25.6789 1 2460486.7249537 792120149 799.82015208659 32.0856280967505 27.7291526207047 1.2810114555951 710.595567604465 54.2073626054495 13.1971273873489 1.07286634564349 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 127 793 16 1 ZTF_g 2734214846115 0 2.07 259.151 4.99863 26.1113 1.74518e-05 0.033035 -0.0653373 2.95003e-05 374 30. 0.10656 0.090443 20.5101 26.1113 1 2460488.7148495 793120161 1040.79609379875 29.854371120076 38.7804217145709 1.40887438124186 1020.18158951688 45.7462085774176 22.4510971107086 1.06627124184087 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 128 792 13 1 ZTF_g 2734259004915 0 1.5742 199.583 6.48593 26.2309 2.32701e-05 0.0358284 -0.0730559 3.69598e-05 368 30. 0.110107 0.088482 20.4529 26.2309 1 2460488.7590046 792120149 1198.16365062858 33.8263412203202 39.4017867004803 1.61262603684881 1080.80045669702 55.5346708023211 19.5928002135766 1.06206279072219 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 129 792 13 1 ZTF_g 2736199814915 0 1.5363 206.193 6.01142 26.276 2.96686e-05 0.0403259 -0.0751818 4.74932e-05 366 30. 0.112335 0.090824 20.5676 26.276 1 2460490.6998148 792120149 1154.23314556556 32.2597929065175 39.8003386691739 1.59622867926848 1087.96704842308 51.3667368409969 21.3230319161742 1.07420863222071 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 130 793 16 1 ZTF_g 2736200306115 0 1.7905 266.856 5.06163 26.1292 1.34996e-05 0.0295245 -0.0610993 2.36016e-05 374 30. 0.098977 0.093901 20.5845 26.1292 1 2460490.7003009 793120161 1088.62512115792 28.5223816156642 42.4568106346012 1.52176014745379 1017.84154024244 42.9562361338882 23.854435439445 1.07494486184983 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 131 792 13 1 ZTF_g 2740199894915 0 2.4254 205.558 6.32546 26.2509 3.38817e-05 0.0426769 -0.0704899 5.5998e-05 358 30. 0.133706 0.102993 20.3604 26.2509 1 2460494.6998958 792120149 1108.24268061082 36.9732356450499 33.3428112591328 1.29937137137574 1132.17269760393 53.7634486269918 21.2002387303985 1.12286779558646 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 132 793 16 1 ZTF_g 2740222696115 0 2.2946 265.491 5.12234 26.107 2.25525e-05 0.0381381 -0.0394511 3.88823e-05 377 30. 0.109439 0.108924 20.4026 26.107 1 2460494.7226968 793120161 970.403968150711 33.5192955027687 32.2041975940732 1.22350400753517 918.346777862713 49.6012671546332 18.6392797862677 1.10554111147308 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 133 793 16 1 ZTF_g 2748198586115 0 1.8038 225.243 5.91206 25.9427 1.89859e-05 0.0342603 -0.0497142 3.30882e-05 363 30. 0.09852 0.091854 20.2666 25.9427 1 2460502.698588 793120161 846.690404671443 31.7647740484607 29.6506124724477 1.1687681898871 858.616919077448 53.385322406917 16.1917117749931 1.06595856677006 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 134 793 16 1 ZTF_g 2750306416115 0 2.1067 193.218 5.77127 25.7666 2.32826e-05 0.0376667 -0.0262498 4.21321e-05 357 30. 0.110195 0.095559 20.0292 25.7666 1 2460504.806412 793120161 782.454830947417 31.0507460473264 28.031222460971 1.29341769648044 806.825789610832 49.4085761785222 16.4396521929648 1.07482943484359 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 135 792 13 1 ZTF_g 2753320244915 0 2.3568 172.069 8.9832 26.0841 3.13786e-05 0.0393683 -0.0395814 5.87608e-05 326 30. 0.116466 0.096331 19.7212 26.0841 1 2460507.8202431 792120149 902.028695238177 51.0361029685105 19.6606399354605 1.00700739771724 914.151882715177 82.0648425781253 11.2144094758334 1.08542988244014 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 136 792 13 1 ZTF_g 2755217684915 0 1.9109 178.919 11.7324 26.0834 2.76993e-05 0.0352395 -0.0103479 5.44021e-05 298 30. 0.105491 0.097711 19.6175 26.0834 1 2460509.7176852 792120149 943.387807711834 58.5449061857954 17.9248671603906 1.05396398422616 820.940440180279 98.2617573765071 8.4108970096155 1.09842657302847 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 137 793 16 1 ZTF_g 2755219106115 0 2.6238 229.722 10.0578 25.9572 2.7284e-05 0.0367051 -0.0317271 6.17462e-05 295 30. 0.103766 0.098338 19.3993 25.9572 1 2460509.7191088 793120161 728.639251591549 58.0896402769452 13.9530347826447 1.04327845755186 637.216427922919 90.24302698498 7.10867242223536 1.09132037852058 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 138 792 13 1 ZTF_r 2755263784915 0 2.3628 209.758 11.2763 26.0221 1.88907e-05 0.032544 0.0995044 2.99708e-05 373 30. 0.108544 0.102795 19.426 26.0221 1 2460509.7637847 792120249 1391.76231248625 64.4227661475081 24.0314792668161 1.04153047684309 1382.59910681715 105.312369157312 13.2169753893779 1.06934582334572 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 139 793 16 1 ZTF_r 2755287906115 0 3.1449 131.264 10.236 25.8781 3.6014e-05 0.046511 0.100114 6.15792e-05 356 30. 0.131472 0.113988 19.1727 25.8781 1 2460509.7879051 793120261 1056.29277544732 69.5896611079595 16.884740444947 0.99507307525116 1131.83694054327 97.7143287432126 11.6611344734547 1.12819796206302 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 140 793 16 1 ZTF_g 2757201536115 0 2.0383 243.323 12.1797 26.0359 2.86565e-05 0.0389093 -0.0425941 6.05937e-05 310 30. 0.10358 0.09654 19.4987 26.0359 1 2460511.7015394 793120161 840.955321712354 57.1228417666802 16.3763804660172 1.12194004060536 745.688014725191 102.404614020316 7.33082462728214 1.05522869719713 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 141 792 13 1 ZTF_g 2757219394915 0 1.6945 183.506 14.5303 26.1406 3.45871e-05 0.0392792 -0.0214844 6.87332e-05 289 30. 0.097461 0.096271 19.5107 26.1406 1 2460511.7193981 792120149 879.414699874651 70.7053631904014 13.8355415982806 1.02182627916959 950.18280023373 127.474329369351 7.50411742344087 1.09245250910697 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 142 792 13 1 ZTF_r 2757302264915 0 1.808 205.509 15.4431 26.0244 1.67668e-05 0.0307478 0.0943546 2.67411e-05 373 30. 0.10088 0.099625 19.2677 26.0244 1 2460511.8022685 792120249 1427.54701616047 69.2608918922018 22.9275232184268 1.19878095886282 1526.5774771265 129.509603686046 11.8667575262763 1.04574256569373 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 143 792 13 1 ZTF_g 2759238774915 0 1.6601 183.653 16.4248 26.1374 4.50152e-05 0.0409822 -0.0260204 9.65589e-05 262 30. 0.113448 0.095808 19.4002 26.1374 1 2460513.7387731 792120149 1044.64573332073 77.5856789404517 14.9776014852915 1.0439151255051 1137.31085698518 132.921917475541 8.61385942053337 1.12018270889661 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 144 793 16 1 ZTF_g 2759239726115 0 1.8097 236.656 13.7106 25.9923 3.11288e-05 0.0394145 -0.0320719 6.77515e-05 297 30. 0.104521 0.100213 19.4046 25.9923 1 2460513.7397222 793120161 825.266058572409 63.8613252404214 14.3750994614079 1.21428250442605 799.98729342491 113.507449142894 7.09535153820117 1.08763031241186 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 145 792 13 1 ZTF_g 2761203034915 0 1.866 171.772 6.76902 26.0517 2.54836e-05 0.0369144 -0.0586703 4.18972e-05 358 30. 0.104562 0.096344 20.2387 26.0517 1 2460515.7030324 792120149 832.608884960414 34.840130791425 26.5837390643614 1.27532954790298 747.579330372964 57.0312415005019 13.1965270327898 1.09010805059939 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 146 792 13 1 ZTF_g 2763197434915 0 1.7675 171.89 6.23972 26.0618 2.65381e-05 0.0381784 -0.0578317 4.28428e-05 366 30. 0.111951 0.094829 20.3495 26.0618 1 2460517.6974306 792120149 832.545013485439 29.5910219992506 31.2969892129124 1.28993774002955 812.755046929058 48.2324932828023 16.964269172949 1.07946590652691 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 147 793 16 1 ZTF_g 2763216956115 0 1.7914 213.068 5.5405 25.8961 1.8182e-05 0.0340809 -0.0545015 3.17117e-05 374 30. 0.103107 0.09365 20.2999 25.8961 1 2460517.716956 793120161 767.517740628626 27.7705263492341 30.7439108799609 1.3849713088439 732.617235189294 45.6283274832345 16.1643324465567 1.06325200169886 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 148 792 13 1 ZTF_r 2763297454915 0 1.8319 196.909 11.5085 25.9537 1.48218e-05 0.0287926 0.100438 2.37022e-05 373 30. 0.107844 0.100355 19.5276 25.9537 1 2460517.7974537 792120249 1373.28411338268 54.8271322184606 27.8624733949171 1.18694297122586 1249.87216693287 95.1750831371273 13.2207935776164 1.06432413545381 0.593401951764402 18.1620000839233 0.101000003516674 5.00299978256226 0.305999994277954 2458184.893241 2458217.954907 0
 149 793 16 1 ZTF_r 2763299386115 0 2.0313 123.589 9.80779 25.7921 1.60243e-05 0.0319099 0.110428 2.72113e-05 377 30. 0.113363 0.103629 19.4795 25.7921 1 2460517.7993866 793120261 1157.91824160679 51.5135394544633 25.0041045369762 1.17267239734627 1129.19229364993 86.7716261177483 13.1010276005777 1.06833750937738 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
 150 792 13 1 ZTF_g 2765187084915 4194304 2.1725 201.576 6.83368 26.2291 2.79709e-05 0.0387656 -0.0542038 4.5596e-05 357 30. 0.112984 0.095132 20.2919 26.2291 1 2460519.6870833 792120149 884.327665799632 40.0661964997033 24.5521707853414 1.07336761232238 877.048179684681 63.3146993299947 13.9455001599834 1.11195503619367 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 151 793 16 1 ZTF_g 2765246666115 0 2.2875 252.659 6.05702 26.0821 2.20508e-05 0.0374954 -0.0583485 3.84055e-05 373 30. 0.103137 0.093083 20.1849 26.0821 1 2460519.7466667 793120161 836.759828150675 36.4615365140236 25.5282272341246 1.03737564941536 845.14625610948 58.229059518822 14.6119200928321 1.07123852948906 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 152 793 16 1 ZTF_g 2767206186115 0 2.0367 252.828 5.93079 26.0981 2.25634e-05 0.0379256 -0.0703559 3.90158e-05 375 30. 0.098541 0.086012 20.3124 26.0981 1 2460521.7061806 793120161 864.61978943142 30.5270596342111 31.5061254162357 1.22001428601242 795.523677295628 49.8399678530251 16.0690628331532 1.05537314238058 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 153 793 16 1 ZTF_g 2770299756115 0 2.0048 203.885 7.05653 25.8178 2.24956e-05 0.0371855 -0.0199749 4.13738e-05 364 30. 0.100991 0.094579 19.8971 25.8178 1 2460524.7997569 793120161 662.312162239103 36.1898382233136 20.3578021629353 1.00884413990788 622.509130207347 62.963738653674 9.95337599729286 1.05976850701857 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 154 792 13 1 ZTF_g 2772201874915 0 1.7573 193.059 7.51631 26.1972 2.62002e-05 0.0379716 -0.0733706 4.24353e-05 365 30. 0.108238 0.093601 20.283 26.1972 1 2460526.701875 792120149 853.255383991585 39.0806959132006 24.2868700901756 1.1621201959519 778.519783575072 67.2166027286677 11.6602614129923 1.08083709209075 0.177563614269925 19.0400001525879 0.0879999995231628 3.55699992179871 0.291999995708466 2458202.807812 2458227.849491 0
 155 793 16 1 ZTF_g 2772305186115 0 2.3093 221.791 7.40352 25.9048 2.94877e-05 0.0425321 -0.018513 5.44632e-05 356 30. 0.11693 0.111341 19.7984 25.9048 1 2460526.8051852 793120161 733.016866523276 39.7727969494334 20.5013583001908 1.13653143253207 839.96719688951 65.1132163044976 12.9869859343684 1.07016189424717 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 156 793 16 1 ZTF_g 2774201196115 0 1.9993 232.74 6.17762 25.9793 2.42495e-05 0.039159 -0.0487591 4.30713e-05 369 30. 0.105171 0.099865 20.1926 25.9793 1 2460528.7011921 793120161 743.23095169787 33.0870152620595 24.9873958410197 1.1626219613587 762.669180037667 55.0799131137312 13.9398513439904 1.06847258237762 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 157 793 16 1 ZTF_g 2776202156115 0 2.0751 230.5 5.9093 25.9829 2.30022e-05 0.0383083 -0.0602505 3.99531e-05 375 30. 0.106412 0.098462 20.1954 25.9829 1 2460530.7021528 793120161 695.16286614938 28.1194199406454 27.5001465746004 1.35501462764695 690.003045322027 45.6647852807738 15.2119461694699 1.06145310455998 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 158 793 16 1 ZTF_g 2800218546115 0 2.5807 222.374 7.38885 25.9339 2.43567e-05 0.0378846 -0.0440048 4.58837e-05 344 30. 0.119649 0.09804 19.7232 25.9339 1 2460554.7185417 793120161 417.016470433845 40.6860643734144 11.4015088147284 1.09568015554009 476.329445826929 66.8412472567852 7.17427594084078 1.05914322451718 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 159 793 16 1 ZTF_g 2802215036115 0 2.4722 209.977 7.49943 25.8727 2.44721e-05 0.0379354 -0.0393151 4.86528e-05 340 30. 0.110358 0.098097 19.6678 25.8727 1 2460556.7150347 793120161 402.612625075085 39.2184816267599 11.4196137485626 1.05177847996519 350.039706907774 63.5525349695437 5.5449754229659 1.07039609986204 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 160 793 16 1 ZTF_g 2804160326115 33554432 2.7963 227.043 6.85275 25.9609 9.43937e-05 0.0736247 -0.0298375 0.000185023 333 30. 0.128012 0.10412 19.7645 25.9609 1 2460558.6603241 793120161 347.770387460135 40.0015739279541 9.67097633570084 1.0324721928314 227.635466883462 60.4830383857128 3.78897309008276 1.09370320001867 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 161 793 16 1 ZTF_g 2814145386115 0 2.5381 246.785 11.776 26.03 3.19317e-05 0.0395007 -0.0207719 7.15659e-05 288 30. 0.104599 0.104988 19.3347 26.03 1 2460568.6453819 793120161 398.996154141179 64.1480158993224 6.91895143959395 1.01036744723441 373.056560261192 102.824843305603 3.6525133964183 1.08688360941412 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 162 793 16 1 ZTF_g 2817153406115 0 3.0294 239.892 17.8347 26.0075 0.000105322 0.0564644 -0.0448368 0.000266466 203 30. 0.122403 0.108469 18.718 26.0075 1 2460571.6534028 793120161 198.288624328018 103.405869585126 2.13308130643831 1.00650492234625 202.917922068882 151.430394769137 1.34903290888413 1.11755259653798 2.87211012016464 18.0190002441406 0.068000003695488 5.8899998664856 0.40200001001358 2458202.871007 2458223.824468 0
 163 793 16 1 ZTF_r 2817180726115 0 3.0325 141.718 17.2449 25.9445 4.34274e-05 0.047695 0.103782 7.68172e-05 315 30. 0.126202 0.10448 18.6947 25.9445 1 2460571.6807292 793120261 564.626913982537 96.3909440262263 6.51598600997185 1.04054273951608 539.486760108637 141.853543734791 3.82873927698773 1.09124303902993 0.548033602442013 18.3390001296997 0.0979999974370003 3.37400007247925 0.239999994635582 2458186.907674 2458217.956319 0
# ------------------------------END---------------------------------
