# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:54:46
#
# Requested input R.A. = 121.31896666666667 degrees
# Requested input Dec. = 81.719125 degrees
# Requested JD start = 2459930.868 days
# Requested JD end = 2460530.868 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 872 8 3 ZTF_r 2178419613115 0 1.82 436.535 6.97342 26.2677 4.6328e-06 0.0227062 0.102591 7.88314e-06 737 30. 0.048972 0.06132 20.345 26.2677 1 2459932.9196181 872120231 35.9487341329919 29.5246970895106 1.35441873519033 1.09149506844869 8.01509475090491 55.7445778605452 0.144750883133176 1.03468232415311 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 1 872 8 3 ZTF_g 2178452463115 0 2.4533 380.175 5.94061 26.2811 7.9548e-06 0.0295392 -0.122917 1.39493e-05 729 30. 0.05963 0.067178 20.2772 26.2811 1 2459932.9524653 872120131 -45.4388043536392 29.5048502276242 -1.71312195835574 0.999700124808896 -20.9633012584797 51.847993492175 -0.407045458794124 1.03610036769674 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 2 872 8 3 ZTF_i 2179242253115 33554432 1.9485 142.282 9.79539 24.7689 5.6104e-06 0.0388701 0.167215 2.77868e-05 708 30. 0.066339 0.074499 18.4838 24.7689 2 2459933.7422569 872120331 54.5801319941977 43.0848084552031 1.40917592922836 0.920850565079872 127.15260613605 86.663592532888 1.4770791576118 1.02571165752947 0.101423138744609 17.1969997024536 0.0439999997615814 3.1710000038147 0.307000011205673 2459187.784537 2459311.758981 0
 3 872 8 3 ZTF_g 2180408223115 0 3.627 377.632 6.02448 26.2532 1.40621e-05 0.0366318 -0.0956243 2.85058e-05 638 30. 0.082093 0.087879 19.8914 26.2532 1 2459934.9082292 872120131 -1.4314769165523 42.674858580624 -0.0373135920995818 0.990088879809688 -20.072103746207 57.7775196719334 -0.349743129066866 1.09477983872824 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 4 872 8 3 ZTF_r 2180430983115 0 3.0613 429.672 7.11465 26.2506 5.5017e-06 0.0247419 0.104953 9.33501e-06 740 30. 0.071396 0.081372 19.9063 26.2506 1 2459934.9309838 872120231 -41.4414039256212 44.9794430250499 -1.02488511936452 1.07758803056937 22.6231608000561 65.8906890241944 0.34565625928275 1.09739449580054 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 5 872 8 3 ZTF_i 2182405103115 0 1.6975 343.198 6.30613 25.7132 1.2183e-06 0.0186559 0.185021 6.30637e-06 750 30. 0.053944 0.067233 20.0022 25.7132 2 2459936.9051042 872120331 -16.25891965706 25.2838230665851 -0.715325560099412 1.08592579257583 5.47049854947546 51.1525959563586 0.107664969274472 1.02676616716606 0.101423138744609 17.1969997024536 0.0439999997615814 3.1710000038147 0.307000011205673 2459187.784537 2459311.758981 0
 6 872 8 3 ZTF_r 2182426143115 0 2.1926 435.41 6.66695 26.2707 5.1894e-06 0.0241945 0.095733 8.82834e-06 747 30. 0.055075 0.074168 20.2523 26.2707 1 2459936.9261458 872120231 50.9144980039387 31.2672561427667 1.81136718543885 1.07793220199731 29.0091222496517 55.6582264948701 0.524711299590762 1.03470917112107 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 7 872 8 3 ZTF_g 2182453493115 0 2.609 378.589 5.72803 26.2787 8.838e-06 0.031353 -0.124342 1.55918e-05 734 30. 0.057552 0.073916 20.2307 26.2787 1 2459936.9534954 872120131 -27.3285991146915 29.96381182248 -1.01455386602657 1.08205430904864 32.3527619768209 50.4505539007615 0.64559568075736 1.0376576378299 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 8 872 8 3 ZTF_i 2186308613115 0 2.0565 336.893 6.32747 25.7052 1.3116e-06 0.0194388 0.178748 6.79243e-06 757 30. 0.060532 0.069547 19.8571 25.7052 2 2459940.8086111 872120331 -42.4651887329655 27.9665348549611 -1.68907603658819 0.975913170833199 -46.1078960153755 53.3372139596508 -0.870282339511919 1.03211418211933 0.101423138744609 17.1969997024536 0.0439999997615814 3.1710000038147 0.307000011205673 2459187.784537 2459311.758981 0
 9 872 8 3 ZTF_r 2197284423115 0 3.0869 434.58 15.6062 26.2614 1.53031e-05 0.0398836 0.107324 2.63479e-05 688 30. 0.079013 0.095157 19.1156 26.2614 1 2459951.7844213 872120231 -99.8011198938729 102.511288438942 -1.08297523041614 1.02223935953286 -180.798705739664 147.039907291969 -1.23787071671392 1.11985717721298 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 10 1885 10 1 ZTF_r 2197302683715 0 3.2908 1085.4 15.6668 26.2579 1.87205e-05 0.0450149 0.12466 3.19841e-05 721 30. 0.082406 0.094864 19.0637 26.2579 2 2459951.8026852 1885120237 96.5246091404797 102.172107732379 1.05089784184475 0.990174883344148 199.07353152538 147.633693642889 1.35751059442204 1.11156459045512 0.106333763762746 17.6600002288818 0.0469999983906746 3.09899997711182 0.245000004768372 2458770.875394 2458859.745081 0
 11 1885 10 1 ZTF_g 2197374173715 0 4.2173 581.29 18.6906 26.2165 7.46368e-05 0.0473928 -0.0104641 0.000220547 253 30. 0.08709 0.111923 18.6195 26.2165 2 2459951.8741782 1885120137 49.3946404387302 147.507020746857 0.372496278324707 0.945417054882214 53.287486239505 184.447301955806 0.290849364324518 1.211765921379 0.218797399728258 18.4239999771118 0.0579999983310699 3.38499999046326 0.31700000166893 2458749.997847 2459136.868241 0
 12 872 8 3 ZTF_g 2197470773115 33554432 4.2086 379.856 18.2835 26.2491 0.000114447 0.0631778 -0.0660355 0.000337367 287 30. 0.13693 0.111323 18.6329 26.2491 1 2459951.9707755 872120131 -204.705871264939 139.454277809968 -1.63287620065109 1.01428200124909 -290.061745634889 172.13304014865 -1.69645134907417 1.1850391754952 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 13 872 8 3 ZTF_r 2211240403115 0 3.1973 427.852 7.86795 26.2498 6.5289e-06 0.0270754 0.108316 1.10918e-05 742 30. 0.075532 0.080037 19.7729 26.2498 1 2459965.7404051 872120231 44.0520197691703 50.085922528101 0.978374104067388 0.988694443709147 0.40832727144414 71.6309481960669 0.00573882364345081 1.09578616836352 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 14 872 8 3 ZTF_g 2211370853115 8 5.1783 372.124 6.2883 26.2356 2.66655e-05 0.0417721 -0.0564048 6.50956e-05 453 30. 0.091707 0.093505 19.5083 26.2356 1 2459965.8708565 872120131 120.218256254192 63.7168987948403 2.09879777722969 0.945299366510708 126.979401005494 73.599752285517 1.73688919605466 1.308614644636 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 15 872 8 3 ZTF_i 2212289003115 0 2.0487 345.918 8.74689 25.7238 1.6963e-06 0.0220277 0.178357 8.73082e-06 745 30. 0.064057 0.074985 19.5172 25.7238 2 2459966.7890046 872120331 137.608803401485 39.0659820374198 3.91834140563469 0.891826633769142 236.913694000718 75.0311304104924 3.17880485147626 1.0306013060602 0.101423138744609 17.1969997024536 0.0439999997615814 3.1710000038147 0.307000011205673 2459187.784537 2459311.758981 0
 16 872 8 3 ZTF_r 2214217193115 0 3.1425 427.379 7.65027 26.2534 7.6842e-06 0.0292288 0.105964 1.30238e-05 736 30. 0.07399 0.085113 19.8238 26.2534 1 2459968.7171991 872120231 185.008818009221 52.4503289041671 3.92372908460773 0.990839440472909 219.346500626326 74.9451052087757 2.94647410678753 1.10130044541154 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 17 872 8 3 ZTF_g 2214260173115 0 3.6467 379.925 6.52724 26.2683 1.43497e-05 0.0370977 -0.109622 2.89955e-05 644 30. 0.075272 0.078551 19.8403 26.2683 1 2459968.7601736 872120131 114.837554032101 43.7779326661935 2.91798789461242 0.995639043688047 170.698203641027 59.4583389463176 2.89022311939809 1.08180458947536 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 18 872 8 3 ZTF_i 2215245133115 0 2.7053 346.256 5.99349 25.7346 1.9976e-06 0.0238487 0.175064 1.02819e-05 742 30. 0.078278 0.083294 19.7007 25.7346 2 2459969.7451389 872120331 172.306948375825 34.3891284612737 5.5736080222764 1.04418000476348 231.532846344627 54.7548275733872 4.25701702874634 1.05868190453134 0.101423138744609 17.1969997024536 0.0439999997615814 3.1710000038147 0.307000011205673 2459187.784537 2459311.758981 0
 19 872 8 3 ZTF_r 2216222873115 8 5.2816 423.616 7.87609 26.2437 1.8361e-05 0.0432272 0.114735 3.17474e-05 663 30. 0.093499 0.105081 19.3104 26.2437 1 2459970.7228704 872120231 217.057701626719 75.8244019635605 3.18435154995246 0.931533148047043 258.95726589408 87.1335829801203 2.99197334784728 1.31575365294737 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 20 872 8 3 ZTF_r 2218281863115 0 2.1228 437.057 7.7054 26.27 4.653e-06 0.022643 0.0991116 7.88445e-06 733 30. 0.054167 0.065856 20.1579 26.27 1 2459972.7818634 872120231 126.319780197382 36.8060653491554 3.81774370325018 1.03370826740319 192.765777824361 66.4936224380464 2.91853653498248 1.03767198298616 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 21 872 8 3 ZTF_g 2218319783115 0 2.7274 383.007 6.56266 26.2744 1.17097e-05 0.0354869 -0.112593 2.10936e-05 713 30. 0.059413 0.072439 20.0675 26.2744 1 2459972.8197801 872120131 149.551281754983 37.5635552450288 4.42872027928777 1.04641810294091 172.097939569839 60.7123683127434 2.85373530813349 1.04547636897204 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 22 872 8 3 ZTF_r 2225220653115 0 2.1645 412.812 15.2267 26.2205 7.9961e-06 0.0298976 0.100319 1.36286e-05 738 30. 0.058016 0.078217 19.3826 26.2205 1 2459979.7206597 872120231 216.948454572257 70.5582537060406 3.42029478546875 1.03739025079348 136.019439709855 127.165406690108 1.07683010675905 1.04199840030706 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 23 872 8 3 ZTF_g 2225263513115 0 2.8373 359.428 16.6099 26.2201 2.69397e-05 0.0421028 -0.109335 6.6224e-05 443 30. 0.061632 0.087197 19.037 26.2201 1 2459979.7635185 872120131 168.228912189043 86.1089427256995 2.1732374528843 0.935257656499842 143.072612281729 136.931049570803 1.05188863306448 1.04348975532394 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 24 872 8 3 ZTF_g 2227157283115 0 4.1086 360.281 17.5472 26.1992 5.53788e-05 0.0440402 -0.0592298 0.000157229 287 30. 0.086039 0.088816 18.6421 26.1992 1 2459981.6572801 872120131 128.979474143064 123.330136531597 1.16333874033772 1.01785067887579 205.457625617356 155.577368074841 1.32950825114468 1.14591763866307 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 25 872 8 3 ZTF_g 2230240793115 0 3.4995 377.451 10.7409 26.2589 2.44017e-05 0.0432136 -0.103281 5.7574e-05 522 30. 0.103011 0.094526 19.3491 26.2589 1 2459984.7407986 872120131 81.3315363558857 65.5547462571369 1.38009707875344 1.04090788213437 67.9718629580563 91.6701886894592 0.746476671905249 1.06761581379568 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 26 872 8 3 ZTF_r 2230300423115 0 2.776 431.348 10.4033 26.2609 7.2566e-06 0.0286676 0.0954217 1.23395e-05 745 30. 0.077225 0.080436 19.5936 26.2609 1 2459984.8004282 872120231 253.809993931178 61.5533113667023 4.58682423299306 0.90098880099785 290.605464780841 97.0780370705879 3.01368587720175 1.0536154606378 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 27 872 8 3 ZTF_g 2233343443115 0 2.3699 351.482 7.79613 26.1714 1.09556e-05 0.0337911 -0.100023 2.04632e-05 692 30. 0.057737 0.068716 19.9513 26.1714 1 2459987.8434491 872120131 224.500041989127 37.4655494322427 6.66559805823029 1.01698822886085 183.133191137336 64.9931251225008 2.83670931915796 1.03877236289807 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 28 872 8 3 ZTF_r 2233376003115 0 2.3722 420.147 8.00897 26.2204 6.3816e-06 0.026657 0.109569 1.07901e-05 743 30. 0.065004 0.075358 19.9851 26.2204 1 2459987.8760069 872120231 285.229954974829 43.9907757920306 7.21254130818052 0.964522370993276 386.268147105551 73.6724940509358 5.27835646545849 1.05205961888524 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 29 872 8 3 ZTF_i 2233390713115 0 2.5737 338.305 7.84097 25.7077 2.2146e-06 0.0251551 0.178089 1.12919e-05 746 30. 0.078006 0.082494 19.4265 25.7077 2 2459987.8907176 872120331 250.500323689946 40.2099173504127 6.92994698236326 1.13876143563231 276.801403566122 66.2796865602539 4.20439038575646 1.04656415734936 0.101423138744609 17.1969997024536 0.0439999997615814 3.1710000038147 0.307000011205673 2459187.784537 2459311.758981 0
 30 872 8 3 ZTF_g 2239198423115 0 2.8809 212.669 8.07981 25.641 1.93764e-05 0.0388481 -0.1065 4.53784e-05 526 30. 0.063202 0.072359 19.228 25.641 1 2459993.6984259 872120131 87.6050476958063 43.4481261292097 2.24291533866713 0.945003649032912 41.3485796092902 68.1833864200662 0.610516239476408 1.04361874300754 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 31 872 8 3 ZTF_r 2239287103115 33554432 3.8069 256.186 9.93826 25.6783 2.90958e-05 0.0506073 0.116927 5.32754e-05 577 30. 0.114861 0.105261 18.8177 25.6783 1 2459993.7871065 872120231 235.07621905103 70.8082120315902 3.69300478034823 0.940056716216225 256.665883209783 91.423491677032 2.82634734202965 1.14104094807934 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 32 872 8 3 ZTF_g 2259309003115 33554432 2.9888 142.572 17.496 25.1947 0.00010407 0.0470571 -0.0658192 0.000309519 184 30. 0.081559 0.094514 17.9208 25.1947 1 2460013.8090046 872120131 326.237439105853 101.131733747332 3.58840247718307 1.00652830587934 435.086536659618 151.78301810688 2.88580945997694 1.0578057491307 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 33 872 8 3 ZTF_r 2263398573115 33554432 1.628 94.9222 11.474 24.5973 2.98183e-05 0.0503367 0.0976135 5.66231e-05 548 30. 0.068535 0.074501 18.3062 24.5973 1 2460017.8985764 872120231 128.364728368683 44.4316837688913 3.21371778191498 0.945083752936491 66.8427382010591 91.7737414111372 0.733248169399223 1.04144752507441 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 34 872 8 3 ZTF_r 2276368253115 0 2.3878 420.385 7.35593 26.2127 9.4463e-06 0.0325759 0.115727 1.60846e-05 748 30. 0.0818 0.084337 20.0663 26.2127 1 2460030.8682523 872120231 697.633532795807 39.8228078353362 19.4872371542351 1.16111758630251 658.133059032038 62.5479119515956 10.5929295219797 1.06402349116958 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 35 872 8 3 ZTF_i 2278178143115 0 1.9066 319.308 8.13231 25.6355 1.3815e-06 0.0198766 0.179853 7.0801e-06 747 30. 0.059633 0.07162 19.5897 25.6355 2 2460032.6781481 872120331 770.399406519119 35.055828171806 24.4461520777348 1.20324482376901 785.708986891897 64.1067122962181 12.3388137340335 1.03060899648135 0.101423138744609 17.1969997024536 0.0439999997615814 3.1710000038147 0.307000011205673 2459187.784537 2459311.758981 0
 36 872 8 3 ZTF_g 2282325863115 0 2.8297 352.751 12.347 26.1933 1.80125e-05 0.0373466 -0.0998791 4.23594e-05 530 30. 0.067937 0.068137 19.3309 26.1933 1 2460036.8258681 872120131 435.067574130184 73.5895650299725 6.57650691983206 0.903687236163407 427.43037466578 115.22069307264 3.734651574783 1.05494176590366 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 37 872 8 3 ZTF_r 2282410593115 0 1.7615 409.085 11.6225 26.1946 5.3402e-06 0.0247052 0.111883 9.13053e-06 762 30. 0.057427 0.066541 19.8171 26.1946 1 2460036.9105903 872120231 805.802263702492 44.5318362917085 20.1285587874017 1.19121581167882 823.737381799297 84.4012480613015 9.82550992441548 1.03229260273727 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 38 872 8 3 ZTF_g 2289323593115 0 2.3137 280.752 13.1868 25.93 1.87497e-05 0.0393012 -0.0735778 4.23707e-05 550 30. 0.067367 0.071653 19.1744 25.93 1 2460043.8235995 872120131 238.609116478871 57.4417663360327 4.62076676318414 1.13428896774869 111.157071191951 101.348967984115 1.10416240725194 1.03651660428013 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 39 872 8 3 ZTF_r 2289360713115 0 1.6948 389.693 11.7519 26.1446 7.0048e-06 0.0282319 0.108699 1.19682e-05 758 30. 0.060208 0.068095 19.7759 26.1446 1 2460043.8607176 872120231 655.861034845652 44.5942484886813 16.3601688462933 1.09548999627886 520.623850831669 84.1597326504798 6.22780355776329 1.03305698504912 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 40 872 8 3 ZTF_r 2291277953115 0 1.5196 417.205 6.75939 26.2181 5.5089e-06 0.0251178 0.105125 9.48675e-06 761 30. 0.0635 0.074602 20.3619 26.2181 1 2460045.7779514 872120231 681.32231414738 30.8822968749029 24.5413144636863 1.13500918574381 696.801911640855 56.2281439651686 12.4758681887267 1.02834124594576 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 41 872 8 3 ZTF_g 2291348263115 0 1.8951 354.409 8.81578 26.1714 9.7403e-06 0.0326623 -0.0733073 1.77322e-05 727 30. 0.061293 0.068843 20.0124 26.1714 1 2460045.8482639 872120131 472.564918455647 39.5775131592457 13.2821315449767 1.0607175649462 389.458543919779 74.8239088582657 5.24005729723685 1.02751980581297 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 42 872 8 3 ZTF_g 2295362253115 0 2.159 310.541 5.51876 26.0344 8.9807e-06 0.0319236 -0.0883154 1.56953e-05 750 30. 0.068082 0.068603 20.2681 26.0344 1 2460049.8622569 872120131 395.842499887567 28.3413717867973 15.5366132305569 1.02997192062553 367.999009861542 48.5649333737092 7.6284981493727 1.04142982649119 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 43 872 8 3 ZTF_g 2297217413115 0 2.0002 369.216 5.41827 26.2198 6.562e-06 0.0273864 -0.102893 1.12549e-05 753 30. 0.060951 0.064349 20.4539 26.2198 1 2460051.717419 872120131 482.393389760439 26.464935315301 20.276141450386 1.18120078605168 476.362485760834 45.7945242812443 10.4722305130773 1.03248320068459 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 44 872 8 3 ZTF_r 2297287033115 0 2.0083 421.617 6.33027 26.226 4.0112e-06 0.0211907 0.107998 6.88608e-06 753 30. 0.060444 0.065622 20.3405 26.226 1 2460051.787037 872120231 615.853342112019 34.2356226042565 20.0103126083692 1.04172956157079 639.995345317575 58.7306271210515 10.9705239391087 1.03904516243372 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 45 872 8 3 ZTF_r 2299239753115 0 3.1429 347.771 8.43892 26.0175 1.18591e-05 0.03686 0.102055 2.02949e-05 752 30. 0.072104 0.08142 19.4959 26.0175 1 2460053.7397569 872120231 588.923409235772 56.7248875455421 11.5488828253018 0.980417650922849 567.037233457289 80.7066223358176 7.07322702062471 1.09034681671626 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 46 872 8 3 ZTF_g 2299334063115 0 3.9686 339.253 6.21151 26.1371 1.64333e-05 0.0378114 -0.089908 3.52507e-05 588 30. 0.089248 0.08268 19.6794 26.1371 1 2460053.8340625 872120131 415.106943008085 49.0704669178714 9.4101080039978 1.03602358639123 445.990453274434 62.2622226942739 7.21134269237308 1.1324052185407 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 47 872 8 3 ZTF_r 2301220483115 0 1.381 415.715 7.54764 26.2099 5.8422e-06 0.0257477 0.106517 9.90756e-06 753 30. 0.075792 0.085284 20.274 26.2099 1 2460055.7204861 872120231 672.265327013788 31.0106627255747 24.1148445114888 1.14181824936529 705.764150371922 58.1457071782381 12.2196039400253 1.0261395411338 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 48 872 8 3 ZTF_g 2301280573115 0 2.7534 359.494 6.59828 26.1995 1.20679e-05 0.0358707 -0.101716 2.23423e-05 714 30. 0.076147 0.076086 19.9836 26.1995 1 2460055.7805787 872120131 419.941382444222 40.747846203447 11.4640696611427 1.01981835858674 484.501813328597 64.2142556711734 7.59589838454043 1.04732518374682 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 49 872 8 3 ZTF_g 2303216213115 0 2.0523 353.256 6.89263 26.1858 9.8336e-06 0.0332304 -0.1107 1.70993e-05 745 30. 0.061102 0.063921 20.2181 26.1858 1 2460057.7162153 872120131 342.408953503722 31.3845391864043 12.1362400227735 0.998062571773997 356.858614517552 58.8178835031885 6.10804157546199 1.02597061362923 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 50 872 8 3 ZTF_r 2303283653115 0 1.5277 405.254 8.00601 26.1861 5.467e-06 0.0248709 0.105919 9.38527e-06 755 30. 0.060051 0.077589 20.1943 26.1861 1 2460057.7836574 872120231 677.53569446878 31.7303779961546 23.7526317291149 1.14258549678033 645.755840174199 59.0062779294714 11.0175572112569 1.02824423043629 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 51 872 8 3 ZTF_g 2305174403115 0 2.6071 340.059 7.09175 26.132 1.09571e-05 0.0337715 -0.0889619 2.11489e-05 695 30. 0.061108 0.074833 19.9221 26.132 1 2460059.6744097 872120131 379.277775693719 38.9588564015827 10.8294399225341 1.09098499939814 418.148283761571 62.672654148489 6.71687743610549 1.05244055228338 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 52 872 8 3 ZTF_r 2305274643115 0 2.0656 384.844 7.59502 26.1269 5.1405e-06 0.0240681 0.107026 8.84364e-06 751 30. 0.057008 0.068845 20.0821 26.1269 1 2460059.7746412 872120231 735.501040733372 36.5530552555039 22.3827997746414 1.10306611138804 772.572246139287 62.2145816106334 12.5014995605785 1.04044812608043 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 53 872 8 3 ZTF_g 2307171463115 0 2.1879 336.085 8.19322 26.1264 1.23132e-05 0.0359736 -0.0987287 2.31074e-05 702 30. 0.060424 0.070775 19.9215 26.1264 1 2460061.6714699 872120131 331.475322227849 39.7804023272473 9.26908428809706 0.962050171050489 361.314883701261 70.9403077510619 5.12752723751417 1.03451111608183 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 54 872 8 3 ZTF_r 2307194453115 0 1.4636 392.285 9.21074 26.1621 6.413e-06 0.0269429 0.107875 1.09533e-05 753 30. 0.068328 0.07691 20.0642 26.1621 1 2460061.694456 872120231 674.506008837547 36.6682496945737 20.4621113653527 1.06256623215192 571.975540139128 71.6410888673272 8.03767554924948 1.02494363932859 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 55 872 8 3 ZTF_g 2309216363115 0 2.1944 350.908 9.46112 26.1766 1.09424e-05 0.0339045 -0.0963021 2.05265e-05 708 30. 0.060309 0.066356 19.8884 26.1766 1 2460063.7163657 872120131 412.132048182332 43.3566857310365 10.5738978857208 1.01366796926142 385.037884136417 81.6352115903365 4.74833259922709 1.02938238494836 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 56 872 8 3 ZTF_r 2309238553115 0 2.4025 408.833 9.60287 26.2287 8.2367e-06 0.030521 0.077066 1.41883e-05 751 30. 0.073962 0.068026 19.8108 26.2287 1 2460063.7385532 872120231 556.016401962027 47.3493495956818 13.0625626487222 0.982076227417766 747.428994859804 83.3017087239199 9.03298364067502 1.03113409600603 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 57 872 8 3 ZTF_g 2311322043115 0 2.8825 329.262 12.0832 26.0914 2.26796e-05 0.0412644 -0.0680665 5.35956e-05 523 30. 0.073668 0.077581 19.2485 26.0914 1 2460065.8220486 872120131 382.163373864986 75.707220977639 5.61521718928878 0.931650257968685 429.41016045958 114.310406529384 3.78182770686959 1.06936053679829 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 58 872 8 3 ZTF_g 2319279993115 0 2.5508 317.391 8.86287 26.0656 1.36714e-05 0.036336 -0.0951748 2.79601e-05 648 30. 0.069183 0.071102 19.6481 26.0656 1 2460073.78 872120131 286.470443248891 49.5156689937352 6.43564337466797 0.950426998123221 386.680128525832 81.7733770839752 4.760527879866 1.04516785421341 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 59 872 8 3 ZTF_r 2319302113115 0 1.916 378.345 10.7697 26.1101 5.7113e-06 0.0255081 0.110672 9.74963e-06 761 30. 0.057639 0.070199 19.7612 26.1101 1 2460073.8021181 872120231 532.98642375833 46.6642941892034 12.7053386858841 0.975699732643817 593.559593723245 87.1044427423829 6.86023850132057 1.03387598969837 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 60 872 8 3 ZTF_g 2323288203115 0 3.1108 329.514 6.17931 26.0907 1.53742e-05 0.0392428 -0.0746198 3.05021e-05 676 30. 0.091024 0.0991 19.8495 26.0907 1 2460077.788206 872120131 314.861802207516 39.9224365510861 8.77319411627281 1.03259292285296 292.622194409095 58.269171277334 5.05572698678529 1.06250106919381 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 61 872 8 3 ZTF_r 2323305763115 0 3.6712 386.484 7.36869 26.1228 1.7414e-05 0.0442831 0.131719 3.0014e-05 752 30. 0.090503 0.100044 19.5652 26.1228 1 2460077.8057639 872120231 327.209634333959 54.3743444649368 6.69401759354115 0.951317649017097 436.059429643413 72.4432543658856 6.05986463244023 1.09913722694334 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 62 872 8 3 ZTF_r 2325306593115 0 3.3852 375.429 7.08574 26.1063 1.16603e-05 0.0362588 0.139022 2.0202e-05 754 30. 0.080881 0.088583 19.6936 26.1063 1 2460079.8065972 872120231 313.469233400155 48.7422336665342 7.15392356332564 1.11420148041078 429.218656631237 67.8935519234485 6.36451410681706 1.08412095916685 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 63 872 8 3 ZTF_g 2327226883115 0 3.2487 320.548 6.48575 26.0713 1.52458e-05 0.0382971 -0.0855342 3.14968e-05 649 30. 0.078921 0.079173 19.7754 26.0713 1 2460081.7268866 872120131 320.278899560555 42.2265071957148 8.43719271321899 1.04127410042526 351.40268990043 59.9300630944147 5.90303745680189 1.07971348768497 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 64 872 8 3 ZTF_r 2327277173115 0 2.0101 384.47 7.53718 26.1159 5.8746e-06 0.025801 0.10838 1.01014e-05 756 30. 0.063482 0.074234 20.1025 26.1159 1 2460081.7771759 872120231 549.4821112644 35.3559637324924 17.2880368511722 1.12372067616251 610.758622574568 60.5704642478987 10.1513522254187 1.04617171347613 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 65 872 8 3 ZTF_r 2332192713115 33554432 1.9047 162.788 10.8176 25.3287 0.00016966 0.135956 0.0917128 0.000292197 728 30. 0.078979 0.08067 19.0182 25.3287 1 2460086.6927199 1000872130231 462.000499900065 44.0271692131506 11.672838685538 0.970124627773304 432.749110290725 89.4989268930572 4.8678092081181 1.02577612741983 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 66 872 8 3 ZTF_g 2332237953115 0 2.3232 147.02 5.99026 26.0156 1.0368e-05 0.03391 -0.0899429 1.83602e-05 735 30. 0.107385 0.086668 20.182 26.0156 1 2460086.7379514 1000872130131 301.264995121989 27.7092668776957 12.0942359800133 1.10785689997211 330.496877113109 49.7718917523983 6.68495371344894 1.02995219513083 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 67 872 8 3 ZTF_r 2343246713115 0 2.4392 392.413 14.5245 26.1629 1.22763e-05 0.0370123 0.142286 2.10212e-05 746 30. 0.066374 0.083333 19.322 26.1629 1 2460097.746713 872120231 244.667600967662 75.3231391378236 3.6132902860543 0.989765710292687 366.38854428844 125.705325005477 2.93429249873292 1.05463766809612 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 68 872 8 3 ZTF_g 2466441373115 0 2.8075 351.803 11.7042 26.1689 2.01031e-05 0.0413198 -0.0769317 4.4016e-05 563 30. 0.094768 0.083374 19.3609 26.1689 1 2460220.9413773 872120131 250.24757073801 61.6443165129231 4.51576808320681 1.07730999289761 244.480833798927 96.714952110515 2.5448746125573 1.04957883221161 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 69 872 8 3 ZTF_r 2466490493115 0 2.3839 419.708 10.8771 26.2203 1.03518e-05 0.0339035 0.107893 1.76384e-05 741 30. 0.072139 0.076302 19.6571 26.2203 1 2460220.9904977 872120231 324.971911164743 55.5665471479662 6.5055978678315 1.01818140746491 258.735249919421 93.8336690337343 2.77595291110584 1.04798398633077 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 70 872 8 3 ZTF_g 2468442813115 0 3.1044 366.946 9.25354 26.1982 1.69873e-05 0.0394385 -0.0524672 3.57615e-05 600 30. 0.083682 0.08038 19.5571 26.1982 1 2460222.9428125 872120131 230.465204487739 60.3208038704951 4.25004027547953 0.966438797207319 200.118849790016 87.5317012331776 2.30164224982307 1.08003320113727 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 71 872 8 3 ZTF_r 2468490903115 0 2.6715 426.985 9.16976 26.2389 6.9375e-06 0.0280988 0.111886 1.18673e-05 753 30. 0.077931 0.084196 19.7568 26.2389 1 2460222.9909028 872120231 396.894643334591 55.1709364804958 8.00238944193307 0.972638214146875 466.942711800139 86.0802297934554 5.46104022906964 1.07339219636672 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 72 872 8 3 ZTF_g 2470440753115 0 2.85 367.007 7.47744 26.2252 1.37464e-05 0.0370378 -0.115795 2.69387e-05 683 30. 0.074243 0.078948 19.8644 26.2252 1 2460224.9407523 872120131 131.604289660434 41.9988091203388 3.48568285585065 1.02671515113442 26.9829394975938 66.3730438114069 0.409272644249329 1.053138658098 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 73 872 8 3 ZTF_r 2470507313115 0 1.9603 429.837 7.66694 26.2368 4.74e-06 0.0230717 0.106049 8.10327e-06 749 30. 0.06192 0.074317 20.2054 26.2368 1 2460225.0073148 872120231 341.854936497172 33.1714710761241 11.4638877470344 1.00554484174867 354.935433867562 59.1602248937957 6.03996933881351 1.03882594195686 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 74 872 8 3 ZTF_g 2476449313115 0 2.6434 364.82 6.07132 26.2405 9.0326e-06 0.0316106 -0.125016 1.61775e-05 736 30. 0.06886 0.072584 20.1701 26.2405 1 2460230.9493171 872120131 245.581087085193 28.8147763789452 9.48057034587369 1.1532519121138 280.653427658801 47.8678556010367 5.90257577018623 1.03729497556701 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 75 872 8 3 ZTF_g 2478417853115 0 2.462 370.22 6.01612 26.2384 9.1099e-06 0.0317488 -0.117733 1.60126e-05 742 30. 0.070033 0.073308 20.2031 26.2384 1 2460232.9178588 872120131 204.09076290327 33.5650697933905 6.76379748071873 1.00553333126871 178.618400054455 56.8870822736324 3.16102352359463 1.04163448480008 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 76 872 8 3 ZTF_r 2478491313115 0 1.8122 431.835 7.13599 26.2453 3.9259e-06 0.0209978 0.103387 6.72724e-06 750 30. 0.061787 0.078187 20.3121 26.2453 1 2460232.9913194 872120231 389.343777200832 32.7127324217117 13.2394888335897 1.06432112324603 450.407188025731 58.4851826751095 7.75308694631468 1.04308459259159 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 77 872 8 3 ZTF_g 2480445773115 0 2.3968 279.476 6.30868 25.9294 2.18804e-05 0.0479452 -0.106418 4.0773e-05 710 30. 0.065684 0.078835 19.8902 25.9294 1 2460234.9457755 872120131 194.692685623696 29.2394214054559 7.40688603522986 1.08994939077327 283.76335682876 51.3669425424744 5.56144682208954 1.03463834091756 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 78 872 8 3 ZTF_g 2482407633115 0 2.7805 366.626 5.71152 26.2376 9.3015e-06 0.0317899 -0.113769 1.65739e-05 735 30. 0.077471 0.07139 20.1378 26.2376 1 2460236.9076389 872120131 292.043754503055 32.3979318794959 10.0273329649696 1.00965486494269 243.851152337207 51.7061358774985 4.74786018548692 1.04203377641428 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 79 872 8 3 ZTF_r 2482465153115 0 2.3411 428.925 6.70647 26.2474 5.2191e-06 0.0242094 0.105166 8.94656e-06 750 30. 0.066445 0.072466 20.1918 26.2474 1 2460236.9651505 872120231 335.873755383828 34.3022080902657 10.8920291262647 1.03952472794213 404.263360442105 57.6871099009021 7.05506131496412 1.04600944366043 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 80 872 8 3 ZTF_r 2484493583115 0 1.9413 427.073 6.88129 26.2497 4.6903e-06 0.0230142 0.0957496 8.04042e-06 755 30. 0.057735 0.06784 20.3159 26.2497 1 2460238.993588 872120231 401.226444809857 31.9992023601549 13.9477835094566 1.00317760181079 372.845309798226 58.4882411817999 6.41763945755544 1.02998183820899 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 81 872 8 3 ZTF_r 2487409873115 0 4.3986 408.188 7.46415 26.1992 1.50442e-05 0.0408412 0.106993 2.57276e-05 736 30. 0.097971 0.099037 19.4866 26.1992 1 2460241.9098727 872120231 153.058711863795 66.6048157280734 2.55627294746769 1.00070392744779 125.163317961218 80.9387200160024 1.5568111292597 1.20875062458428 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 82 872 8 3 ZTF_g 2487444933115 0 3.8652 359.554 5.77982 26.1913 1.58348e-05 0.0390519 -0.0847774 3.27165e-05 638 30. 0.085785 0.090284 19.8134 26.1913 1 2460241.9449306 872120131 225.431796155742 43.2723073291494 5.79508645625726 1.01098286434012 190.740263058167 56.3195899001196 3.40955802491879 1.10901380086277 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 83 872 8 3 ZTF_g 2490384733115 0 2.907 368.915 16.3444 26.2404 2.52693e-05 0.041479 -0.0980517 6.12711e-05 470 30. 0.072341 0.083057 19.0603 26.2404 1 2460244.8847338 872120131 201.797051361368 88.7963473326225 2.52798513491982 1.06378038791009 129.262020844972 136.371873698258 0.954248148561618 1.06729702174269 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 84 872 8 3 ZTF_r 2490472253115 0 2.0392 430.083 12.363 26.2485 6.0401e-06 0.0260605 0.111177 1.02977e-05 747 30. 0.058342 0.075296 19.7181 26.2485 1 2460244.9722569 872120231 405.658154375417 55.7511501075214 8.09396236139548 0.901710109419759 481.055752329824 99.9660505895871 4.84460161867904 1.04577148311169 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 85 872 8 3 ZTF_g 2492386583115 0 3.361 360.254 18.5106 26.2357 3.71985e-05 0.0426025 -0.106028 9.98168e-05 365 30. 0.09795 0.086436 18.7942 26.2357 1 2460246.8865856 872120131 238.772491043005 111.863336772256 2.37438599319002 0.994079001382634 363.099748433869 158.766053011761 2.30241439650455 1.06682339591597 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 86 872 8 3 ZTF_r 2492496493115 0 2.7621 433.458 15.0414 26.2675 1.09004e-05 0.0349163 0.0905 1.85441e-05 738 30. 0.077464 0.082908 19.2262 26.2675 1 2460246.9964931 872120231 350.739137458673 80.0131827002039 4.87615480591299 1.06205539381431 195.918009433692 124.641766919786 1.58243527329235 1.06321443467041 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 87 872 8 3 ZTF_r 2496377673115 0 1.7013 436.232 10.4937 26.2435 5.063e-06 0.0241336 0.109565 8.66782e-06 762 30. 0.062938 0.075544 19.9703 26.2435 1 2460250.8776736 872120231 390.725683998986 40.6466561486511 10.6930583729877 0.973617211249548 387.043975318891 76.8648690139903 5.06929555412737 1.03499456387481 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 88 872 8 3 ZTF_g 2496447733115 0 2.53 378.376 10.5602 26.261 1.7324e-05 0.0405931 -0.0907607 3.53974e-05 645 30. 0.062965 0.08966 19.6487 26.261 1 2460250.9477315 872120131 249.07266207029 54.8028753869363 5.05565602639003 1.07958357686121 151.13257493693 91.3108271080047 1.66629157070894 1.04497160907436 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 89 872 8 3 ZTF_r 2498410053115 0 1.7458 434.078 8.3272 26.2462 5.2917e-06 0.024547 0.109504 9.09883e-06 757 30. 0.061568 0.072833 20.1779 26.2462 1 2460252.9100579 872120231 294.080005669529 37.3788007007255 8.75175066533347 1.04944734694815 194.503344623646 69.6360547505439 2.81195332707858 1.03570147979966 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 90 872 8 3 ZTF_g 2498474053115 0 2.9462 381.264 8.16832 26.2666 1.39633e-05 0.0370617 -0.109418 2.80758e-05 665 30. 0.076138 0.079659 19.7939 26.2666 1 2460252.9740509 872120131 178.845712120836 46.1052845469603 4.31501814871432 1.01873060449184 127.411474511202 71.2583081568352 1.80006516349404 1.05572635262724 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 91 872 8 3 ZTF_g 2500357903115 0 2.4908 372.938 6.89677 26.2596 9.4083e-06 0.0321902 -0.120494 1.67341e-05 737 30. 0.066142 0.069662 20.1182 26.2596 1 2460254.8579051 872120131 158.488666268452 34.9255587703463 5.04788728265886 0.922183125748412 276.386535265426 60.8043735050442 4.57611843429701 1.03569865115146 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 92 872 8 3 ZTF_r 2500494283115 0 2.083 437.393 7.75184 26.2595 4.5462e-06 0.0225651 0.100444 7.72769e-06 751 30. 0.055116 0.071419 20.1744 26.2595 1 2460254.9942824 872120231 279.228727603001 37.4970479079823 8.28357522955353 0.989947242365577 292.937408765876 67.5391113398257 4.36651228033173 1.04183343862921 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 93 872 8 3 ZTF_g 2504337923115 0 3.1486 357.896 6.52498 26.1996 1.36047e-05 0.0369356 -0.111243 2.67054e-05 678 30. 0.078402 0.080693 19.8761 26.1996 1 2460258.8379282 872120131 169.157157596378 39.5502486375994 4.75768803841731 1.00751304193868 162.975493047959 58.7871576933826 2.79096913013173 1.05893056057807 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 94 872 8 3 ZTF_r 2504430943115 0 2.2631 425.925 7.90841 26.226 4.9941e-06 0.0234732 0.106379 8.46968e-06 737 30. 0.063935 0.073581 20.0575 26.226 1 2460258.9309491 872120231 203.066768852107 36.8964680661424 6.12221905164436 1.1459620115177 146.936352605887 63.1388555628652 2.34286757458524 1.04878696193268 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 95 872 8 3 ZTF_g 2506342843115 0 3.3101 369.917 6.3089 26.2174 1.3032e-05 0.0362495 -0.0737249 2.58188e-05 674 30. 0.084024 0.085784 19.8946 26.2174 1 2460260.8428472 872120131 277.610060863359 48.3283565353579 6.38981045721011 0.962108963396633 293.247446054066 67.7256843125149 4.35909193789647 1.09463421365099 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 96 872 8 3 ZTF_r 2506364963115 0 1.8003 433.314 7.16852 26.2462 4.8732e-06 0.0234727 0.107496 8.35159e-06 746 30. 0.05934 0.069317 20.3062 26.2462 1 2460260.8649653 872120231 253.298381576406 31.4616379166241 8.95583095382063 0.972927822392094 242.03675849224 58.1854031191847 4.1877666377447 1.0330144513352 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 97 872 8 3 ZTF_g 2508404393115 0 2.6871 377.715 5.98515 26.2944 1.05078e-05 0.033654 -0.158843 1.87517e-05 722 30. 0.063031 0.074385 20.1817 26.2944 1 2460262.9043981 872120131 159.686029625105 31.3882982203744 5.6591858136658 1.03143669056918 155.775587228012 52.3513510356502 2.9956198200832 1.03283124838504 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 98 872 8 3 ZTF_r 2508490153115 0 1.5988 436.94 6.966 26.2564 4.3849e-06 0.0221439 0.104654 7.44992e-06 745 30. 0.056482 0.072026 20.3563 26.2564 1 2460262.9901505 872120231 343.450469234739 33.2099031768377 11.5040644397879 0.961617082793381 310.142514375501 62.88204576428 4.96534962021232 1.03052208521304 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 99 872 8 3 ZTF_r 2533253373115 0 2.302 424.065 7.80871 26.2398 4.9174e-06 0.0236176 0.0941694 8.40412e-06 757 30. 0.066392 0.070696 20.0229 26.2398 1 2460287.7533796 872120231 181.9046627215 38.7902946462892 5.21645606590643 1.05409078231999 247.221227065231 67.5426274017426 3.68487702992354 1.03840327466866 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 100 872 8 3 ZTF_g 2533303463115 0 2.6635 371.461 6.43394 26.2357 1.05844e-05 0.033827 -0.0989807 1.91332e-05 715 30. 0.073975 0.075023 20.0603 26.2357 1 2460287.8034606 872120131 219.478405568559 35.3804046268921 6.90055151273561 1.08774653814101 159.462058024605 57.1691211246397 2.80809011931522 1.04369536211753 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 101 872 8 3 ZTF_r 2535346233115 33554432 1.6334 167.216 12.2256 25.2203 1.55811e-05 0.0404976 0.115485 2.68869e-05 687 30. 0.061366 0.074945 18.8706 25.2203 1 2460289.8462384 872120231 92.9267996922179 48.3861334083312 2.13636209268127 1.00881047985117 36.9704813786799 97.2000006868207 0.382916455091189 1.04263564047147 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 102 872 8 3 ZTF_g 2535386413115 0 1.9617 234.254 7.74437 25.7107 1.63142e-05 0.0404723 -0.0825514 3.17266e-05 666 30. 0.055178 0.069796 19.6862 25.7107 1 2460289.886412 872120131 144.646629975197 33.9600780995615 4.73799328111624 0.995837910686231 58.8534368434168 63.2163317302777 0.937254922975962 1.0374087983943 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 103 872 8 3 ZTF_r 2537367983115 0 2.3016 430.593 6.43844 26.2367 4.5469e-06 0.0225437 0.113113 7.70617e-06 742 30. 0.065286 0.075619 20.2658 26.2367 1 2460291.8679861 872120231 218.157331588514 34.2154963782975 7.09253959666249 1.00641302353187 184.581257930763 57.4724173474246 3.23328010025177 1.05272764404666 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 104 872 8 3 ZTF_g 2537407693115 0 4.2189 374.228 5.1286 26.2381 1.69939e-05 0.0399316 -0.0843644 3.53351e-05 626 30. 0.08882 0.09314 19.8937 26.2381 1 2460291.9076968 872120131 228.448397265031 40.6287237151136 6.25474684477588 1.04295263732999 201.838003011874 50.5699588060298 4.01814433652774 1.15126286474791 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 105 872 8 3 ZTF_r 2539428243115 33554432 3.1684 405.263 22.2972 26.187 1.75087e-05 0.0379409 0.108548 3.25019e-05 536 90. 0.082271 0.09747 18.615 26.187 1 2460293.9282407 872120231 389.229937193971 136.76062753632 3.16592011598213 0.947340062432894 403.517641432509 195.617173616486 2.07668554070997 1.0914344334517 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 106 872 8 3 ZTF_g 2539509503115 0 2.9234 1089.13 10.9864 27.4019 6.6063e-06 0.0272154 -0.0929307 1.1238e-05 746 90. 0.067805 0.077766 20.4479 27.4019 1 2460294.0095023 872120131 487.027064181289 77.7069450324779 6.97185042843352 0.976512478409474 462.421920826209 120.764889280799 3.8548982393875 1.05606408511218 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 107 872 8 3 ZTF_g 2539533373115 0 3.4698 1105.24 11.0445 27.4104 8.9072e-06 0.0312031 -0.080805 1.55766e-05 729 90. 0.07347 0.086971 20.3116 27.4104 1 2460294.0333796 872120131 440.138285918233 82.3572775462356 5.94486459209438 1.07296493963947 397.674623578443 116.233092457484 3.44439760298779 1.07610112745292 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 108 872 8 3 ZTF_g 2539557103115 0 2.9783 1061.1 11.7441 27.3668 7.0515e-06 0.0283178 -0.083052 1.21107e-05 749 90. 0.077547 0.084483 20.3657 27.3668 1 2460294.0571065 872120131 668.045062348358 75.5729547556914 9.83318379714141 1.09328688903199 618.272608434545 115.242631804027 5.40109766916013 1.05952597141066 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 109 872 8 3 ZTF_g 2540362773115 0 3.8304 671.553 13.9336 26.88 1.92186e-05 0.0404193 -0.074064 4.21861e-05 568 90. 0.080344 0.092197 19.6164 26.88 1 2460294.8627778 872120131 488.325514853074 98.1484089955598 5.53453264859573 0.9965409939255 513.777720473681 127.14345871737 4.06814513463101 1.13421901796246 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 110 872 8 3 ZTF_g 2540398123115 0 3.5818 686.671 14.0289 26.888 1.64277e-05 0.0378051 -0.0697056 3.6452e-05 581 90. 0.066875 0.082076 19.6729 26.888 1 2460294.898125 872120131 316.184189448462 93.1277504660931 3.77672913105233 1.12306803249153 238.144986852698 124.902568732509 1.91948740104974 1.11386409164015 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 111 872 8 3 ZTF_g 2540476623115 33554432 3.0298 143.178 16.5528 25.1748 0.000189577 0.0647764 -0.043857 0.000597531 213 90. 0.077689 0.094546 17.9514 25.1748 1 2460294.9766204 872120131 10.2353816855799 91.116629116712 0.124957175237996 1.05371172456028 -48.5535171899379 135.560597418891 -0.360580646975835 1.06494229973763 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 112 872 8 3 ZTF_r 2540562803115 33554432 2.7476 685.402 19.5849 26.7472 9.892e-06 0.0335214 0.118872 1.69728e-05 754 90. 0.07028 0.081095 19.4184 26.7472 1 2460295.0628009 872120231 356.207413226613 112.429809555888 3.52432767024184 1.87296469331807 282.238862920004 175.593259721132 1.6181700729949 1.063502684805 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 113 872 8 3 ZTF_g 2542349313115 0 2.6848 372.345 5.91402 26.2313 1.00419e-05 0.0328686 -0.0873475 1.8052e-05 715 30. 0.061885 0.084369 20.1465 26.2313 1 2460296.8493171 872120131 229.429567886405 34.4138417681373 7.41602236257443 1.14194026472214 185.830499729696 54.9216647167143 3.40634392278684 1.04930787516201 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 114 872 8 3 ZTF_r 2542440873115 0 2.1294 352.605 8.07536 26.0168 6.072e-06 0.0261507 0.113326 1.03768e-05 744 30. 0.061861 0.082817 19.906 26.0168 1 2460296.9408796 872120231 134.061480001751 38.0009151765501 3.92432308195195 1.01925894862096 197.268965750024 67.6517498173074 2.9355867973927 1.04257149327201 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 115 872 8 3 ZTF_r 2552351863115 33554432 1.6062 261.698 27.0082 25.7317 3.5766e-05 0.0583607 0.117708 6.26799e-05 630 30. 0.059895 0.077159 18.4836 25.7317 1 2460306.8518634 872120231 266.161323717764 82.5190266002468 3.58794397081446 0.985632873301273 332.295115749979 171.41123952781 1.95164064733835 1.04038799067092 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 116 872 8 3 ZTF_g 2554212293115 0 3.0921 367.525 11.6827 26.2516 2.10933e-05 0.0406409 -0.124633 4.88172e-05 539 30. 0.075686 0.076138 19.3679 26.2516 1 2460308.7122917 872120131 196.76214955327 62.9744683313338 3.47561649677662 0.965002997508353 235.08916913084 95.1586503518974 2.48713603372425 1.05638897377927 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 117 872 8 3 ZTF_r 2554486753115 0 2.6377 427.97 10.9251 26.2414 8.3583e-06 0.0305001 0.116031 1.41133e-05 740 30. 0.064455 0.081636 19.6036 26.2414 1 2460308.9867593 872120231 258.215044827663 56.3018383528112 5.10168650793115 0.979814569266623 150.082432767624 89.7409789326927 1.68365944281281 1.06631443952863 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 118 872 8 3 ZTF_r 2561315343115 0 2.5034 426.924 7.07858 26.2378 6.8108e-06 0.0274968 0.109405 1.15836e-05 741 30. 0.065792 0.079058 20.0739 26.2378 1 2460315.8153472 872120231 206.19961629169 38.5130531494589 5.95572593922889 1.02836989892058 173.087125434671 62.9565607850164 2.76782713366543 1.05446991093535 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 119 872 8 3 ZTF_r 2561402193115 0 2.7737 426.51 7.22451 26.2384 5.3218e-06 0.0244761 0.111189 9.06795e-06 744 30. 0.070734 0.085274 19.9803 26.2384 1 2460315.9021991 872120231 261.69941428208 41.8942681367439 6.94869010672386 1.01765364677429 326.837566615341 64.9087108948686 5.06925544961142 1.06996719309672 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 120 872 8 3 ZTF_r 2568397773115 0 2.4976 426.592 7.08624 26.2496 4.7861e-06 0.0232016 0.105526 8.15845e-06 741 30. 0.062898 0.080444 20.0801 26.2496 1 2460322.8977778 872120231 231.911412781546 40.3061665518645 6.40037510845498 1.02469076920581 196.593164927674 66.0202017506342 2.99782833066745 1.05109819464287 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 121 872 8 3 ZTF_g 2568496923115 0 3.5605 370.653 6.2911 26.2393 1.4993e-05 0.0380239 -0.0930863 3.03017e-05 652 30. 0.076161 0.090417 19.8543 26.2393 1 2460322.9969213 872120131 162.265538765229 44.9744941935269 4.01342183791389 0.910264661967727 172.718648375457 61.204881743421 2.84098120046295 1.08903473507178 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 122 872 8 3 ZTF_r 2570239783115 0 2.0152 429.514 7.04061 26.2296 4.4882e-06 0.0223305 0.117885 7.63097e-06 739 30. 0.058716 0.074477 20.2701 26.2296 1 2460324.7397801 872120231 305.266938773756 35.2182758965318 9.64198566190775 0.895870814289898 315.56666164624 61.6351680674878 5.1543953108178 1.04916802862122 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 123 872 8 3 ZTF_g 2570386753115 0 2.5188 377.408 5.92868 26.2589 1.01291e-05 0.033409 -0.105957 1.7497e-05 730 30. 0.059981 0.074514 20.2151 26.2589 1 2460324.8867593 872120131 211.759294852738 31.1653552507978 7.55831872230526 1.06520974016415 227.808400133739 51.7709887778474 4.42994635083559 1.04462750213529 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 124 872 8 3 ZTF_g 2572323033115 0 2.4781 253.682 6.24836 25.8192 1.34014e-05 0.0364738 -0.0942285 2.6245e-05 665 30. 0.063305 0.076181 19.7948 25.8192 1 2460326.8230324 872120131 180.26291530675 32.8846138646865 6.09773357202281 1.05047072501354 206.240861474886 54.613915595867 3.80177658528263 1.04831788585021 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 125 872 8 3 ZTF_r 2572391933115 0 2.1739 394.04 7.11561 26.1408 6.119e-06 0.0260636 0.109821 1.03463e-05 739 30. 0.058837 0.077066 20.1446 26.1408 1 2460326.8919329 872120231 230.895886354334 35.980064361601 7.13853446757631 0.972935233578998 224.088815656638 62.2199808115623 3.62581382669107 1.05069976796399 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 126 872 8 3 ZTF_g 2574449733115 33554432 2.1214 35.7221 8.06006 23.7027 0.000160235 0.0550939 -0.0870143 0.000501943 176 30. 0.076523 0.085414 17.5403 23.7027 1 2460328.9497338 872120131 41.7275614650831 35.8376424182283 1.29520458990767 1.00971209697652 51.1678629751862 66.6099098830783 0.773345611286418 1.03809611674686 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 127 872 8 3 ZTF_r 2583131353115 0 3.7301 295.781 11.1042 25.8539 2.49859e-05 0.0483247 0.110685 4.42787e-05 613 30. 0.09191 0.108468 18.9122 25.8539 1 2460337.6313542 872120231 194.837509394241 76.473264483589 2.83411677558255 1.02120788079116 209.288819197752 99.4237936814584 2.11919484898669 1.14665636240553 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 128 872 8 3 ZTF_g 2583166283115 33554432 4.1449 160.363 14.6517 25.3055 0.000201314 0.050902 -0.0376292 0.000676748 148 30. 0.101408 0.109599 17.9482 25.3055 1 2460337.6662847 872120131 -68.5753226825679 117.736406819499 -0.647905823449038 0.904457682436905 71.2590665754503 145.433899998651 0.493275642676055 1.22549307731171 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 129 872 8 3 ZTF_g 2587288053115 33554432 3.7251 85.1788 7.55081 24.7045 0.000551936 0.108713 -0.146381 0.00174696 212 30. 0.084188 0.103977 18.1543 24.7045 1 2460341.7880556 872120131 143.469935151613 57.1487645912611 2.79260079032586 0.932618778951932 201.278895571569 74.5912193249168 2.71660018897314 1.12998547340709 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 130 872 8 3 ZTF_r 2598327553115 0 2.151 432.706 7.10088 26.2454 5.2818e-06 0.0243304 0.106335 8.97565e-06 743 30. 0.064537 0.07731 20.2179 26.2454 1 2460352.8275579 872120231 193.669473724587 35.5087612339829 6.06709020189369 0.998576722022332 224.631580776147 62.105385756216 3.64130235475106 1.04477945116351 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 131 872 8 3 ZTF_g 2598508713115 0 2.5843 360.389 6.97004 26.2178 1.24614e-05 0.0368639 -0.110284 2.28442e-05 726 30. 0.078024 0.076817 20.0374 26.2178 1 2460353.0087153 872120131 233.220002397059 38.920975635268 6.66556362626121 0.982822335831551 171.661514170533 64.9843195586082 2.65937483871228 1.03884845579368 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 132 872 8 3 ZTF_r 2600263923115 33554432 1.8307 262.512 9.10754 25.7098 2.33207e-05 0.0508831 0.112144 3.97922e-05 737 30. 0.057677 0.079598 19.5785 25.7098 1 2460354.7639236 872120231 231.837599493149 35.4381359228875 7.27725851447698 1.04099415668007 184.403829119589 67.2182359634709 2.76183682682857 1.03458192942623 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 133 872 8 3 ZTF_g 2600323663115 0 2.4885 367.237 5.6771 26.2275 9.7968e-06 0.0326187 -0.106671 1.7187e-05 722 30. 0.061605 0.075318 20.2639 26.2275 1 2460354.823669 872120131 223.216962049418 31.0130654812864 8.00640026631014 1.00666073048681 236.300141358361 51.15897747136 4.65004673987266 1.05260612062079 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 134 872 8 3 ZTF_r 2603304753115 0 2.0794 432.742 7.79961 26.2378 6.3019e-06 0.0265326 0.114292 1.06913e-05 740 30. 0.056268 0.084579 20.1723 26.2378 1 2460357.8047569 872120231 167.72136376666 34.6155548865431 5.38979054760727 1.01253976327326 217.337051158825 61.7058688720928 3.54586739806531 1.04278323733501 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 135 872 8 3 ZTF_g 2603434523115 33554464 2.2256 18.8233 7.64025 23.0594 0.00273661 0.146444 -0.082044 0.00927382 94 30. 0.089639 0.094412 16.9189 23.0594 1 2460357.9345255 872120131 8.98764096563421 36.9295558846469 0.270723796245714 1.00934910347372 -66.3257913700791 67.459789601638 -0.989811853628783 1.03319270243605 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 136 872 8 3 ZTF_g 2611343983115 33554432 2.6386 115.624 25.7302 24.9479 0.000307156 0.0502479 -0.0414089 0.00106171 114 30. 0.085911 0.094114 17.3522 24.9479 1 2460365.8439815 872120131 244.156880993436 132.787821240714 2.04534005911062 0.987364251697901 169.074602788797 219.648995189963 0.774933342258461 1.03987383159053 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 137 872 8 3 ZTF_r 2615311863115 0 1.5839 422.732 8.36422 26.2177 5.1409e-06 0.0239764 0.109483 8.70086e-06 744 30. 0.062503 0.077108 20.1731 26.2177 1 2460369.8118634 872120231 251.536682526496 33.101680584172 8.45290691085592 1.10101418215353 333.140913611498 64.0554354490722 5.2358497679491 1.03213591293057 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 138 872 8 3 ZTF_r 2624224873115 0 1.7634 401.856 7.90803 26.1654 5.433e-06 0.0247186 0.104769 9.2104e-06 742 30. 0.060102 0.079074 20.1618 26.1654 1 2460378.7248727 872120231 255.578912681622 31.8483138779838 8.92675004737391 1.09709173201043 202.312737238833 59.5539613064431 3.42001305532209 1.03409419759262 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 139 872 8 3 ZTF_r 2634221993115 0 2.3153 418.439 10.1044 26.2222 8.4436e-06 0.030844 0.10638 1.43059e-05 741 30. 0.073777 0.092403 19.7604 26.2222 1 2460388.7219907 872120231 243.880453212606 51.4218326768408 5.27575043779918 1.02838633427943 164.211823369382 87.854253805251 1.88172788780555 1.04516436697301 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 140 872 8 3 ZTF_g 2634280253115 0 2.7674 363.827 10.5544 26.2045 3.99735e-05 0.0596395 -0.0785987 8.57288e-05 596 30. 0.118628 0.148662 19.5212 26.2045 1 2460388.7802546 872120131 307.030068003411 57.9723512799293 5.89134959581556 0.982181626376102 320.045833566425 91.291864751538 3.52935457662315 1.04959351922709 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 141 872 8 3 ZTF_r 2636365633115 0 1.8662 408.313 11.9513 26.2 6.4465e-06 0.0270716 0.0988918 1.10626e-05 754 30. 0.068742 0.088839 19.752 26.2 1 2460390.8656366 872120231 232.489916883288 49.8267169069118 5.19035007676197 1.02144521633815 149.843777060506 96.5678756420191 1.56214457983392 1.03076212069856 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 142 872 8 3 ZTF_g 2636407843115 0 2.4226 341.925 12.6475 26.1633 1.69678e-05 0.0384412 -0.107216 3.72982e-05 601 30. 0.078282 0.077846 19.4456 26.1633 1 2460390.9078472 872120131 81.6852389086359 60.1065033355798 1.51173936075131 1.05199698000928 -17.6798811782144 107.06239384659 -0.166248442199641 1.03365950544748 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 143 872 8 3 ZTF_g 2638425743115 33554480 3.2718 67.8503 24.8841 24.563 0.0033046 0.0564419 -0.244207 0.0118912 31 30. 0.107959 0.114831 16.8332 24.563 1 2460392.9257407 872120131 -212.969375966072 154.32954141514 -1.53505129987172 1.03891232238474 -304.867797379258 218.12096128152 -1.407114188989 1.09759474910885 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 144 872 8 3 ZTF_g 2644303793115 0 2.7885 363.239 10.5356 26.2101 1.60891e-05 0.0383566 -0.0950224 3.42563e-05 606 30. 0.067354 0.073127 19.5247 26.2101 1 2460398.8037963 872120131 102.118040801263 57.4665580314816 1.97670604010524 0.983527823737272 44.8518258424727 91.3218577186855 0.494447951433082 1.05253090568832 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 145 872 8 3 ZTF_r 2644388223115 0 2.5167 413.241 10.6028 26.1936 6.5301e-06 0.0272072 0.111375 1.11804e-05 755 30. 0.066038 0.077067 19.6189 26.1936 1 2460398.8882292 872120231 221.847100973276 57.940830122537 4.25915892862173 0.948975786519276 292.989382137853 94.5662137852379 3.11911274309381 1.06281711525192 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 146 872 8 3 ZTF_r 2650161503115 0 1.9645 428.795 7.82429 26.224 6.7161e-06 0.0273705 0.120366 1.13344e-05 742 30. 0.059014 0.07514 20.1714 26.224 1 2460404.6615046 872120231 243.573965615455 36.413716409087 7.4408176649987 0.959706382728619 261.945959860861 65.6130702670258 4.019171483644 1.03910937043206 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 147 872 8 3 ZTF_g 2650300063115 0 2.8889 365.38 6.01401 26.2447 1.22187e-05 0.0358105 -0.146389 2.25117e-05 709 30. 0.076649 0.076341 20.1154 26.2447 1 2460404.8000694 872120131 129.730306355701 33.5343251153764 4.30335004660916 0.954605117133907 155.405291578663 54.235192989298 2.88469435684586 1.03851436110485 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 148 872 8 3 ZTF_r 2654250253115 0 1.8365 347.784 8.17391 26.0068 8.0589e-06 0.0300215 0.108911 1.36599e-05 743 30. 0.063024 0.076994 19.9642 26.0068 1 2460408.7502546 872120231 133.573371312805 35.1512125313399 4.22702073363396 0.956939307250197 147.170916318504 66.3471686922371 2.23313404064988 1.03491759535733 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 149 872 8 3 ZTF_g 2654302193115 0 2.5363 341.659 6.549 26.167 9.3075e-06 0.0312646 -0.120796 1.7132e-05 707 30. 0.07376 0.073122 20.0529 26.167 1 2460408.8021991 872120131 196.866078085517 35.7149820719544 6.13162031052731 0.944871494430653 162.332156081102 60.3287116909772 2.70891699675589 1.03767801998498 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 150 872 8 3 ZTF_r 2662216283115 0 2.2196 414.597 9.42635 26.2051 7.3721e-06 0.0287212 0.117026 1.25014e-05 742 30. 0.083577 0.08812 19.9046 26.2051 1 2460416.7162847 872120231 257.840897612712 48.1723775278337 5.95399580372079 0.979793062496855 271.383031014863 84.4492639619291 3.23520654325552 1.04799425580564 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 151 872 8 3 ZTF_g 2662303693115 0 3.3799 349.216 9.17074 26.1582 2.15042e-05 0.0417909 -0.0742895 4.87253e-05 543 30. 0.081701 0.089906 19.4634 26.1582 1 2460416.8036921 872120131 166.135079341074 68.3378400180054 2.70430017674079 0.918553648780758 82.0545971432605 94.0880648248199 0.877977878807778 1.10947605919139 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 152 872 8 3 ZTF_g 2664238063115 0 2.5031 346.987 10.9625 26.1673 1.57283e-05 0.0383637 -0.109509 3.31924e-05 627 30. 0.069487 0.074623 19.5483 26.1673 1 2460418.7380671 872120131 174.719961857112 58.7564420322689 3.30781976502123 0.964277549571615 194.36863887071 100.169380666028 1.95346843052658 1.04396973484916 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 153 872 8 3 ZTF_r 2664280563115 0 1.9704 267.392 15.499 25.7491 1.21432e-05 0.0370195 0.0965013 2.06855e-05 751 30. 0.06806 0.074492 18.9697 25.7491 1 2460418.7805671 872120231 190.262786581097 60.8778428886777 3.47655735585645 1.0610722330805 298.175869336875 118.201568318056 2.5395949076128 1.03321501657411 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 154 872 8 3 ZTF_g 2666289183115 0 2.4877 345.322 12.2991 26.1613 1.76796e-05 0.0390658 -0.103637 3.89023e-05 596 30. 0.06848 0.077259 19.4328 26.1613 1 2460420.7891898 872120131 124.531061474525 58.1678840720371 2.38149253734836 1.05678433164204 101.891356297154 100.634407321156 1.0193094307871 1.03819235795397 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 155 872 8 3 ZTF_r 2666365913115 0 2.7599 397.663 11.6336 26.148 1.22013e-05 0.0373376 0.135355 2.09803e-05 757 30. 0.077275 0.088088 19.5325 26.148 1 2460420.8659144 872120231 130.988617475901 63.2426490415882 2.30397788725234 0.970177807491688 189.595690308492 103.608592090925 1.84224709880802 1.06559766595283 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 156 872 8 3 ZTF_g 2668241293115 0 2.1805 354.282 14.2179 26.1849 1.43669e-05 0.035438 -0.0922422 3.18526e-05 586 30. 0.064283 0.076366 19.4267 26.1849 1 2460422.7412963 872120131 223.673217971826 64.0934440686127 3.88199684399912 0.989331530947347 158.451374449026 116.11230678823 1.37382985477466 1.03959749914246 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 157 872 8 3 ZTF_r 2668281513115 0 1.7476 408.654 12.4904 26.183 6.9765e-06 0.0281961 0.111162 1.19789e-05 758 30. 0.065358 0.074334 19.7376 26.183 1 2460422.7815162 872120231 280.202106851751 51.0717406090703 6.10303046626967 1.04264745826496 399.643402420585 98.3854804105926 4.08937398130565 1.03601943103988 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 158 872 8 3 ZTF_g 2670304053115 0 2.8714 336.599 21.0812 26.1401 3.1617e-05 0.0386791 -0.0918469 8.36129e-05 365 30. 0.075408 0.084175 18.7186 26.1401 1 2460424.8040509 872120131 153.97899461799 116.213120435436 1.47387658076313 0.982474064892266 120.634484177427 179.388181407396 0.677006497397096 1.06488663954875 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 159 872 8 3 ZTF_r 2676263063115 0 1.5589 410.202 7.77908 26.1819 4.7558e-06 0.0232092 0.11147 8.16066e-06 756 30. 0.067653 0.076837 20.2089 26.1819 1 2460430.7630671 872120231 192.965433911576 31.9583948782918 6.71659810939791 0.930542360097085 230.180611054445 61.3807166041283 3.77530442024412 1.03218716640328 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 160 872 8 3 ZTF_g 2678259913115 0 2.5771 309.804 6.66288 26.0527 1.2705e-05 0.036534 -0.127237 2.372e-05 712 30. 0.074232 0.074955 19.9889 26.0527 1 2460432.759919 872120131 153.646118693668 32.63936734172 5.23642228993034 0.995269233311507 180.225472469056 56.8692847639667 3.19046216509398 1.03598168606581 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 161 872 8 3 ZTF_r 2678321383115 0 1.8844 358.586 7.89949 26.0514 5.9003e-06 0.0260178 0.105778 1.0176e-05 761 30. 0.071834 0.075326 20.0335 26.0514 1 2460432.8213889 872120231 205.997047919595 34.4579495094268 6.65007230704127 0.923093279007895 247.379041176996 64.382514800913 3.86821102006289 1.03469134690565 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 162 872 8 3 ZTF_r 2680263153115 0 1.5933 395.999 6.9337 26.1468 5.2442e-06 0.0243725 0.111055 8.99727e-06 756 30. 0.067518 0.076765 20.2782 26.1468 1 2460434.7631597 872120231 193.681297590144 28.1998825352132 7.64003218013264 1.03693112683829 209.991058964917 53.3649462139593 3.96150236863843 1.03513136365771 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 163 872 8 3 ZTF_g 2680324573115 0 2.05 323.019 5.17627 26.0399 9.7671e-06 0.0334369 -0.0379722 1.70612e-05 753 30. 0.068544 0.080377 20.3389 26.0399 1 2460434.8245718 872120131 146.327301610906 25.6244452089994 6.35222238225508 1.07172464700977 68.8051557804121 43.8762771309857 1.57872470028624 1.05448973982691 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 164 872 8 3 ZTF_r 2683236033115 0 1.866 410.564 7.81673 26.1944 4.8503e-06 0.0234262 0.0976106 8.27895e-06 758 30. 0.063635 0.071736 20.1746 26.1944 1 2460437.7360301 872120231 215.176806420426 35.6572671755701 6.71277674421236 1.02925057516815 159.914285975429 66.4732595002533 2.42189594887421 1.03333594541429 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 165 872 8 3 ZTF_g 2683281343115 0 2.8314 347.762 7.06354 26.1669 1.33682e-05 0.036717 -0.101787 2.64203e-05 678 30. 0.078859 0.078988 19.8846 26.1669 1 2460437.7813426 872120131 77.2802767830713 39.7613343691738 2.16203399966978 1.08930637396047 75.3518349496509 61.8192845831067 1.22711439326698 1.06548123996294 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 166 872 8 3 ZTF_i 2683328963115 0 2.1008 320.705 7.97735 25.6419 2.949e-06 0.0290892 0.196629 1.56807e-05 757 30. 0.06748 0.083774 19.5796 25.6419 1 2460437.8289699 872120331 122.043356445127 31.5250678676465 4.30638559444429 1.1814995314143 59.2330790047776 57.6152390267783 1.03500424899962 1.04058849556236 0.101423138744609 17.1969997024536 0.0439999997615814 3.1710000038147 0.307000011205673 2459187.784537 2459311.758981 0
 167 872 8 3 ZTF_r 2684238573115 0 1.9004 402.435 7.97352 26.1643 5.0183e-06 0.0239146 0.11083 8.60107e-06 761 30. 0.063987 0.075866 20.1269 26.1643 1 2460438.7385764 872120231 214.978578650719 34.2785727639462 6.97633387689311 0.937669300945754 211.402285621996 63.13817649713 3.37079884130556 1.03873112815823 0.155084666383631 17.6360000610352 0.034000001847744 2.58699989318848 0.115000002086163 2458634.761528 2458791.008356 0
 168 872 8 3 ZTF_i 2684276893115 0 2.2713 322.425 8.04214 25.6601 1.7874e-06 0.0228748 0.173595 9.29636e-06 766 30. 0.083548 0.08262 19.4698 25.6601 1 2460438.7768981 872120331 245.391993670911 37.2603856450287 7.32601569238891 1.194454161544 203.624144096273 66.1926239089241 3.09695480125271 1.04136475675719 0.101423138744609 17.1969997024536 0.0439999997615814 3.1710000038147 0.307000011205673 2459187.784537 2459311.758981 0
 169 872 8 3 ZTF_g 2684302973115 0 2.3805 332.008 6.82276 26.1183 1.03346e-05 0.0333616 -0.112482 1.89366e-05 722 30. 0.072214 0.074422 20.0419 26.1183 1 2460438.8029745 872120131 217.246793036513 34.9723193456165 6.91009057249379 0.999691249493138 216.423515732568 61.2763756864492 3.55571193828158 1.03845143991133 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
 170 872 8 3 ZTF_g 2693279523115 0 2.3348 331.712 10.1162 26.1084 3.12225e-05 0.055551 -0.0761601 6.25766e-05 669 30. 0.105703 0.080854 19.6305 26.1084 1 2460447.7795255 872120131 177.194306738513 45.6842618179509 4.3145743089105 1.10128587222643 180.810229058233 81.0439670710566 2.24604005618635 1.03838988196015 0.212453242524624 18.4399997711182 0.0399999991059303 2.85500001907349 0.138999998569489 2458634.739896 2458775.903461 0
# ------------------------------END---------------------------------
