# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:14:31
#
# Requested input R.A. = 50.092749999999995 degrees
# Requested input Dec. = -5.60631111111111 degrees
# Requested JD start = 2460453.92074 days
# Requested JD end = 2461053.92074 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 403 3 3 ZTF_g 2772461941115 0 2.2811 90.0703 6.12512 26.2021 2.28619e-05 0.0377039 -0.0835014 3.19953e-05 381 30. 0.099288 0.106569 20.2851 26.2021 1 2460526.9619444 403120111 -31.4927191057543 31.2405914671783 -1.12136168531628 0.971027973748716 51.6284625006165 56.0185180629702 0.927839310343247 1.04403640698006 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 1 403 3 3 ZTF_g 2778477951115 0 2.3191 169.756 7.87622 26.8976 1.56238e-05 0.031157 -0.0862024 2.14525e-05 383 60. 0.090238 0.102237 20.6741 26.8976 1 2460532.9779514 403120111 -83.4227067111773 40.9069262773467 -2.26851800071706 0.909669398404713 -43.5810107557712 73.4575284128053 -0.597277533271763 1.04423011632588 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 2 403 3 3 ZTF_r 2778482371115 0 1.9331 296.399 9.37134 26.8506 1.0696e-05 0.0257509 0.105281 1.46358e-05 384 60. 0.088147 0.096045 20.6302 26.8506 1 2460532.9823727 403120211 25.3013536334073 38.200059214493 0.736774390301189 1.01885571035757 -62.510838562503 75.0136597261017 -0.83893857314202 1.03184339120804 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 3 403 3 3 ZTF_g 2779477771115 0 2.2926 171.279 7.5718 26.9055 1.34914e-05 0.0288973 -0.0835253 1.85545e-05 385 60. 0.095583 0.10251 20.7343 26.9055 1 2460533.9777778 403120111 -116.023263377305 39.4644316515867 -3.27034842462509 0.959859448281619 -50.2918553553245 70.9338084062539 -0.713772107155268 1.0399115403094 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 4 403 3 3 ZTF_r 2779499311115 0 1.5471 298.423 10.2387 26.8586 1.33347e-05 0.0284999 0.110185 1.82532e-05 377 60. 0.083567 0.098655 20.6712 26.8586 1 2460533.9993171 403120211 10.9377835467116 37.2936301231101 0.326249208373526 0.992800897763544 -80.0464314793766 76.0584839034173 -1.05952084060978 1.03069763841993 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 5 403 3 3 ZTF_g 2780442891115 0 2.6695 160.237 8.14083 26.8206 1.69367e-05 0.032237 -0.0668882 2.34916e-05 379 60. 0.101063 0.107033 20.4569 26.8206 1 2460534.9428935 403120111 -74.723469983888 43.6816643206782 -1.90288549335834 0.951084019904243 -65.8849038406083 71.9780617404392 -0.921511928146177 1.04954060418243 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 6 403 3 3 ZTF_r 2780506181115 0 1.7715 309.489 16.0411 26.8869 9.879e-06 0.0245568 0.111452 1.35971e-05 376 60. 0.087834 0.094414 20.1684 26.8869 1 2460535.0061806 403120211 11.8423421174626 64.1528485476895 0.205341372065501 0.960196028204601 214.934948871938 126.686424012765 1.70801685977853 1.03644563199973 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 7 403 3 3 ZTF_g 2785401721115 0 3.0787 81.3096 12.6685 26.0799 4.18868e-05 0.0404513 -0.0614646 8.09428e-05 233 30. 0.106566 0.113681 19.1341 26.0799 1 2460539.9017245 403120111 -62.7248909128743 69.1490931509773 -1.00903963776017 1.01611103879792 7.6545904735369 106.350376617405 0.0724599651255132 1.05706215770138 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 8 403 3 3 ZTF_g 2789380631115 0 2.9781 79.3728 22.1282 26.0054 9.25637e-05 0.0503315 -0.0365554 0.000201755 170 30. 0.14718 0.177202 18.4908 26.0054 1 2460543.8806366 403120111 -195.692119558253 115.797098517053 -1.87988144232278 0.999516411121155 -297.432440173434 183.000317123747 -1.63625762773006 1.04916317794585 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 9 403 3 3 ZTF_r 2789442511115 0 1.9045 159.543 14.7971 26.1547 1.19212e-05 0.0270948 0.112384 1.61669e-05 384 30. 0.094929 0.09764 19.4511 26.1547 1 2460543.9425116 403120211 -127.333412117541 63.6139231758197 -2.22661432060872 0.997678936077797 -183.773888289235 125.46459194093 -1.47461218450686 1.03130274852755 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 10 403 3 3 ZTF_r 2791403541115 0 3.4899 161.936 12.9835 26.1812 3.62244e-05 0.0448415 0.112343 4.85416e-05 353 30. 0.117472 0.135513 19.1119 26.1812 1 2460545.9035417 403120211 37.7325493860287 84.8282625464074 0.49480078318144 1.04407391829419 36.8230817210514 115.006006956873 0.322340443564455 1.11480171996507 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 11 403 3 3 ZTF_g 2791457361115 0 2.6341 102.662 13.1382 26.3267 3.67155e-05 0.0428398 -0.0516787 6.79623e-05 286 30. 0.093734 0.099312 19.4678 26.3267 1 2460545.9573611 403120111 5.74324557691919 67.5463056200388 0.0945824560316187 0.99221506034116 -35.2647280559557 109.988857190685 -0.322780315526111 1.05471132797875 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 12 403 3 3 ZTF_g 2794477981115 0 2.7111 99.3973 9.27362 26.3094 2.73005e-05 0.0379541 -0.0710213 4.46183e-05 313 30. 0.096574 0.095084 19.8055 26.3094 1 2460548.9779861 403120111 10.3601330284902 52.0795103656031 0.221285644395339 1.00163233150991 136.589256313632 82.8870905123563 1.65899408416388 1.06224842866875 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 13 403 3 3 ZTF_r 2796421191115 0 1.8569 166.85 6.77805 26.2054 1.08563e-05 0.0255914 0.108122 1.46721e-05 377 30. 0.098482 0.096438 20.3755 26.2054 1 2460550.9211921 403120211 -62.2017146797107 29.5190134898018 -2.34398764602859 1.04915810778543 -174.869779359005 57.3106333839541 -3.07181280312625 1.03220241118064 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 14 403 3 3 ZTF_g 2796511331115 0 2.627 105.261 8.53587 26.3885 2.32071e-05 0.0367305 -0.110014 3.4504e-05 348 30. 0.087965 0.102808 20.0082 26.3885 1 2460551.011331 403120111 -69.3333775492621 46.4877513226588 -1.65904673063205 0.927501430361772 30.1686719742971 78.8969451286526 0.384956092612587 1.04201566568488 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 15 403 3 3 ZTF_r 2799420741115 0 1.7587 164.693 6.40627 26.1912 9.3559e-06 0.02395 0.105853 1.27717e-05 381 30. 0.089705 0.096854 20.4749 26.1912 1 2460553.9207407 403120211 219.389400718376 26.7921034822791 9.1088516899784 1.0627365443936 148.460552628283 51.9891935326155 2.87483672733132 1.03209810572586 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 16 403 3 3 ZTF_g 2799496381115 0 2.0958 102.335 5.53001 26.3528 2.0921e-05 0.035845 -0.110023 2.84977e-05 380 30. 0.088929 0.102074 20.6135 26.3528 1 2460553.9963889 403120111 130.843512716512 28.4174904752273 5.12178416360125 1.01238002146028 104.221172218854 52.4074035343123 2.00206651606788 1.03755959500267 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 17 403 3 3 ZTF_g 2802443681115 0 2.5376 97.8484 5.80101 26.2838 2.49646e-05 0.039013 -0.0910042 3.48338e-05 376 30. 0.094037 0.096546 20.3266 26.2838 1 2460556.9436806 403120111 1016.47836491382 35.5634015507426 31.7943277645048 1.17020599666067 1074.17633247864 54.4771042613678 19.8507425558484 1.04929854342596 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 18 403 3 3 ZTF_r 2802463401115 0 1.859 165.79 6.64441 26.2134 9.5227e-06 0.0241886 0.102281 1.29884e-05 384 30. 0.088612 0.091751 20.4115 26.2134 1 2460556.9634028 403120211 1166.25819786464 33.0393705533337 39.2660979675618 1.53326852910807 1059.56152791294 55.5019167162021 19.2191152824424 1.03314091520703 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 19 403 3 3 ZTF_r 2804443441115 0 2.0696 166.105 6.21412 26.2164 9.9277e-06 0.0247844 0.0993754 1.35793e-05 384 30. 0.089481 0.09457 20.3785 26.2164 1 2460558.9434491 403120211 2136.91247734062 37.8261831559569 62.8418576908751 1.93749932492511 2110.63173905991 57.3479874547729 37.0518140141051 1.03730837608822 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 20 403 3 3 ZTF_g 2804481051115 0 3.0431 101.618 5.63531 26.3095 2.14812e-05 0.0354355 -0.0611974 3.16434e-05 352 30. 0.100722 0.116678 20.2556 26.3095 1 2460558.9810532 403120111 2063.07180386059 42.7822562677936 53.6420615127899 1.40438126395327 2187.62860297735 55.928973578891 39.3778441933474 1.08205851051652 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 21 403 3 3 ZTF_r 2807452981115 0 2.2651 133.473 6.78779 25.9671 1.7464e-05 0.0325318 0.114684 2.38364e-05 379 30. 0.104198 0.105269 19.9601 25.9671 1 2460561.9529861 403120211 2448.57191012855 42.9154519576612 63.4678773035317 2.05823885780596 2393.52616015437 62.9064502371029 38.3052403604406 1.04416987433093 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 22 403 3 3 ZTF_g 2807464511115 0 2.4756 76.6456 5.50358 26.0134 2.2905e-05 0.0366644 -0.0842419 3.29245e-05 357 30. 0.09913 0.104018 20.1373 26.0134 1 2460561.9645139 403120111 2463.4061830518 38.9636402124716 70.3284917617912 2.02766952996622 2512.71007533414 53.5067197869617 47.2769276893044 1.04403182736036 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 23 403 3 3 ZTF_r 2810463021115 0 2.0876 172.293 5.75543 26.2558 8.8112e-06 0.0231128 0.0986708 1.20713e-05 378 30. 0.087818 0.089763 20.4845 26.2558 1 2460564.9630208 403120211 3547.92061012226 41.0499978184779 96.1425321191332 4.59429723506547 3549.2524492179 55.5713430496995 64.2985516019236 1.03522291358019 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 24 403 3 3 ZTF_g 2812424711115 0 2.138 72.1548 4.66806 25.9366 2.0323e-05 0.0349041 -0.0600797 2.86147e-05 366 30. 0.095185 0.104029 20.3716 25.9366 1 2460566.9247106 403120111 2722.99032510111 36.2202297996689 83.627612459179 3.12479526604624 2802.50414696321 47.7658099242534 59.0669179086242 1.04507128810443 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 25 403 3 3 ZTF_g 2817361481115 0 2.8084 98.5581 23.6663 26.3124 6.18935e-05 0.0433525 -0.0881692 0.000133085 186 30. 0.093827 0.099912 18.7774 26.3124 1 2460571.8614815 403120111 3559.48133974163 127.852033207181 30.9694778181115 1.19790003638259 3600.88928533194 201.911987691709 17.9540676276267 1.05595253511728 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 26 403 3 3 ZTF_r 2817433991115 0 1.6608 171.227 16.1837 26.237 1.9854e-05 0.0344715 0.109049 2.70866e-05 370 30. 0.091741 0.102852 19.5407 26.237 1 2460571.9339931 403120211 3572.21128993342 67.3011246966044 59.0431633860517 2.37979995562696 3242.34013749457 123.855401988499 26.3547445849107 1.03321223226656 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 27 403 3 3 ZTF_r 2820454421115 0 2.3277 166.442 14.4542 26.2357 1.78874e-05 0.0327863 0.0907162 2.42881e-05 373 30. 0.096484 0.101208 19.3748 26.2357 1 2460574.9544213 403120211 3068.95659828577 77.856200033481 43.8482580203343 1.28177598632936 3003.49581260409 128.678094565535 23.4983626383111 1.03842928500386 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 28 403 3 3 ZTF_r 2821359791115 0 1.9395 163.666 12.9402 26.209 1.14058e-05 0.0262859 0.0889005 1.55733e-05 373 30. 0.094609 0.099576 19.6306 26.209 1 2460575.8597917 403120211 3121.60435419747 62.037331413348 55.9731245503531 2.05292710209421 3105.20356795219 110.670664898115 28.247027299582 1.03164601463497 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 29 403 3 3 ZTF_g 2821419431115 0 2.4966 101.087 12.9992 26.318 3.49218e-05 0.0415646 -0.0572662 6.33263e-05 287 30. 0.091053 0.107339 19.5005 26.318 1 2460575.9194329 403120111 3347.81068312923 70.1022501425634 53.1231395644664 1.48217936403386 3469.14060880345 109.355604164367 31.9371421070567 1.05111656365642 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 30 403 3 3 ZTF_i 2821495151115 0 2.1913 312.46 9.37596 25.554 5.9312e-06 0.0287556 0.188278 1.9467e-05 381 30. 0.111894 0.116726 19.2503 25.554 1 2460575.9951505 403120311 1454.77983846409 47.7165163720373 33.9143380645524 1.31826436761389 1421.35119672333 78.9262808006422 18.1298810015501 1.05051412261211 2.21809485189911 20.5000001525879 0.160999998450279 2.44400000572205 0.501999974250793 2458397.817037 2459424.968218 0
 31 403 3 3 ZTF_g 2822362461115 0 2.3139 87.7351 11.2989 26.1697 2.3212e-05 0.034827 -0.054845 3.93878e-05 302 30. 0.094664 0.100878 19.5776 26.1697 1 2460576.8624653 403120111 2799.1167136239 62.6047179894466 49.7357584317247 1.43910135106621 2809.3746434421 101.316097374412 27.9155634355998 1.04516871452974 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 32 403 3 3 ZTF_r 2822413931115 0 1.7392 166.875 9.65887 26.2109 1.07196e-05 0.0254827 0.103796 1.45993e-05 375 30. 0.086267 0.092427 20.0626 26.2109 1 2460576.9139352 403120211 3062.37673334807 50.1654542439091 67.9060812121973 2.68427275657942 2972.83907698892 83.1849118275931 35.9784154777659 1.03628252756499 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 33 403 3 3 ZTF_i 2822477811115 0 1.7091 315.476 8.06871 25.564 3.5816e-06 0.0223465 0.187375 1.19002e-05 380 30. 0.090943 0.100602 19.5866 25.564 1 2460576.9778125 403120311 1482.79228117181 37.425334816363 44.0726762636187 1.60330100339095 1521.38665557768 65.5373923611512 23.3703726537608 1.03118474351316 2.21809485189911 20.5000001525879 0.160999998450279 2.44400000572205 0.501999974250793 2458397.817037 2459424.968218 0
 34 403 3 3 ZTF_r 2823463101115 0 1.802 169.344 7.69981 26.2105 9.4516e-06 0.0241595 0.111473 1.30103e-05 380 30. 0.088993 0.095116 20.2754 26.2105 1 2460577.9631019 403120211 2884.12496295959 46.1454640057385 69.5248174630055 2.30575714444687 2937.99390127972 71.9610715667013 41.1025210554356 1.04256045401374 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 35 403 3 3 ZTF_g 2823482731115 0 2.3653 101.877 8.0098 26.3302 2.00369e-05 0.0338002 -0.0692189 2.98372e-05 345 30. 0.094351 0.098956 20.0836 26.3302 1 2460577.9827315 403120111 3218.82779826206 49.6676597343249 72.0906343795009 2.28660808891613 3205.91235897447 73.2021425331926 44.0902991562107 1.04349151009282 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
 36 403 3 3 ZTF_i 2823515671115 0 2.5506 316.924 7.74209 25.5602 5.5855e-06 0.0277016 0.183964 1.84272e-05 379 30. 0.107167 0.107399 19.3003 25.5602 1 2460578.0156713 403120311 1321.49951874757 44.5173692681739 33.0211594585438 1.15134683044039 1309.29777005325 66.8444930081592 19.719140748124 1.06945254051297 2.21809485189911 20.5000001525879 0.160999998450279 2.44400000572205 0.501999974250793 2458397.817037 2459424.968218 0
 37 403 3 3 ZTF_r 2826452971115 0 2.0008 169.409 6.46477 26.2253 8.0613e-06 0.0222235 0.105378 1.10694e-05 375 30. 0.086882 0.090634 20.3908 26.2253 1 2460580.9529745 403120211 2752.01937377778 40.2023027742244 76.1474488754155 2.64145727668002 2664.60994265524 58.8458672566061 45.5861451107422 1.03746423040907 3.2991438260454 18.8390001296997 0.101000003516674 6.96299982070923 0.555999994277954 2458321.984514 2458428.774236 0
 38 403 3 3 ZTF_g 2826481901115 0 2.3225 102.908 5.70017 26.3354 2.09265e-05 0.0353567 -0.0898503 2.85511e-05 373 30. 0.089019 0.099298 20.4759 26.3354 1 2460580.9819097 403120111 2724.2184001045 39.0118699278485 77.6783434803497 2.66466328625119 2749.52259165612 53.2354223639683 51.9962209669246 1.04535533468639 2.1186647029407 19.0649997711182 0.119000002741814 8.90799999237061 0.72299998998642 2458343.940127 2458369.961262 0
# ------------------------------END---------------------------------
