# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:13:57
#
# Requested input R.A. = 267.19899583333336 degrees
# Requested input Dec. = 37.217225 degrees
# Requested JD start = 2460330.8681480903 days
# Requested JD end = 2460930.8681480903 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 725 4 3 ZTF_r 2597514511515 0 2.5245 266.882 7.0338 26.1677 2.2392e-06 0.0251404 0.0965341 4.95557e-06 1659 30. 0.067325 0.089554 20.0612 26.1677 1 2460352.0145139 725120215 153.505459847799 36.111360255487 4.72862397858644 0.972122158429746 170.036836976421 58.6160235222815 2.92039675450589 1.05515015265098 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 1 725 4 3 ZTF_g 2597546891515 0 2.5181 82.8738 5.69231 26.2945 4.2099e-06 0.0344681 -0.0644031 9.35524e-06 1652 30. 0.062763 0.082533 20.3971 26.2945 1 2460352.0468981 725120115 95.2071648739719 30.6141188372535 3.45941504718212 0.946828188580274 169.217221807485 51.3467406475011 3.31777455363267 1.04082090532626 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 2 725 4 3 ZTF_g 2600511661515 0 2.1572 80.0742 5.1981 26.2757 3.3888e-06 0.0310256 -0.0775661 7.47067e-06 1658 30. 0.058889 0.073633 20.6245 26.2757 1 2460355.0116667 725120115 116.027503953514 25.0726141521549 5.14773442637842 0.964179480149942 118.012758011924 45.8126273749317 2.59333698010079 1.03244503247945 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 3 725 4 3 ZTF_g 2602513421515 0 1.9914 81.7902 4.55743 26.2882 3.1804e-06 0.0300286 -0.0640815 7.09887e-06 1662 30. 0.059594 0.068914 20.858 26.2882 1 2460357.0134259 725120115 109.090800237616 19.6426564707689 6.1779260755589 0.933533354803382 178.957049311866 36.2903790890767 4.96446551007473 1.03194459380076 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 4 725 4 3 ZTF_r 2602536841515 0 1.5592 277.665 5.71646 26.2216 1.9252e-06 0.0232912 0.0833367 4.26409e-06 1659 30. 0.054897 0.080487 20.688 26.2216 1 2460357.0368403 725120215 148.777720448232 21.8150604512513 7.58640948491343 1.10991529875915 57.4956283463285 42.7581182994565 1.35372806412724 1.0249480854066 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 5 725 4 3 ZTF_r 2609488051515 33554432 2.8585 111.487 19.9648 25.2508 2.192e-05 0.0497468 0.081992 5.58251e-05 705 30. 0.077076 0.101834 17.9018 25.2508 1 2460363.9880556 725120215 102.207167163805 108.600021544856 1.04690250980306 1.00455329013314 40.1058232933655 165.963604281161 0.243281883974572 1.07272148309627 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 6 725 4 3 ZTF_g 2609517281515 33554432 4.4624 35.0738 16.6888 25.3905 0.000109512 0.0507498 -0.0783091 0.000379112 243 30. 0.09329 0.114409 17.8358 25.3905 1 2460364.0172801 725120115 -65.9029066030061 137.578300201866 -0.532855473226395 0.993394107767797 -87.1873944175601 166.484671058586 -0.527223353220267 1.21840938921998 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 7 725 4 3 ZTF_g 2614491271515 0 2.0466 78.4897 10.4503 26.2128 4.9596e-06 0.0362005 -0.0353059 1.17656e-05 1588 30. 0.057348 0.07533 19.8514 26.2128 1 2460368.9912731 725120115 152.719621000478 45.2317991507203 3.7558286978836 1.04522216537529 145.430113983084 83.119097265298 1.76144350678834 1.03867185549967 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 8 725 4 3 ZTF_r 2614510391515 0 1.6323 265.262 9.40872 26.1693 1.9423e-06 0.0233823 0.0891499 4.29869e-06 1662 30. 0.055411 0.07644 20.1054 26.1693 1 2460369.0103935 725120215 97.9576095186437 34.6289646290607 3.14668646956343 0.975580949242499 137.151298738447 68.9441439903488 2.00270846274872 1.03051858212364 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 9 725 4 3 ZTF_r 2633506211515 0 2.3869 164.7 8.08507 25.6541 4.2659e-06 0.0345084 0.087613 9.41477e-06 1646 30. 0.068899 0.084677 19.4576 25.6541 1 2460388.0062153 725120215 126.934696321405 38.6309393668232 3.65510519564279 0.988755470902446 67.3984937595619 65.9722833531388 1.02849898539355 1.04778944483767 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 10 725 4 3 ZTF_g 2635473291515 0 2.0002 81.3547 6.76574 26.2952 3.7235e-06 0.0323167 -0.068869 8.26388e-06 1645 30. 0.057531 0.073091 20.4152 26.2952 1 2460389.9732986 725120115 169.626082680158 29.8304317404379 6.32539855081175 0.994566258073397 213.340412817586 56.337294530073 3.8123462364311 1.02943048962524 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 11 725 4 3 ZTF_r 2635510051515 0 1.4153 273.968 6.03485 26.1953 2.0152e-06 0.0237903 0.0828858 4.44585e-06 1652 30. 0.070217 0.08625 20.635 26.1953 1 2460390.0100579 725120215 169.095959261329 21.1888420226215 8.8772981836099 0.99985922814074 161.500722453735 41.911195782755 3.87935576818568 1.02231994451181 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 12 725 4 3 ZTF_r 2637451791515 0 1.6778 272.93 9.37743 26.191 1.9445e-06 0.0233913 0.0858642 4.29649e-06 1658 30. 0.051502 0.076273 20.1133 26.191 1 2460391.951794 725120215 249.092772866285 34.6060173878019 8.00689819459857 1.08213716317068 277.848674290395 67.8606550742561 4.12197614054354 1.03121241965141 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 13 725 4 3 ZTF_g 2637491671515 0 2.1645 84.0905 9.06508 26.336 5.0215e-06 0.0369976 -0.0736756 1.15107e-05 1625 30. 0.055725 0.074675 20.0738 26.336 1 2460391.9916782 725120115 98.7034696911787 40.0401308914774 2.7421533111877 1.04362098084659 137.775611941009 74.9769451001573 1.84994918676739 1.03051914509993 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 14 725 4 3 ZTF_g 2642405391515 0 3.0541 79.687 12.8884 26.2591 1.17203e-05 0.0474816 -0.0716897 3.38841e-05 1237 30. 0.074186 0.09029 19.3164 26.2591 1 2460396.9053935 725120115 29.1066155989646 76.6921739383367 0.4221778684727 0.936912790996938 14.937764145412 117.902435506383 0.127549280740347 1.05101515423328 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 15 725 4 3 ZTF_r 2642487111515 0 2.4346 273.866 9.99004 26.203 3.2626e-06 0.030253 0.0912294 7.22839e-06 1653 30. 0.061303 0.079818 19.7819 26.203 1 2460396.9871181 725120215 118.329378981182 51.9401349406049 2.53421999249457 0.932976656771431 170.318274140483 87.3030467086852 1.96402512833503 1.05653642504191 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 16 725 4 3 ZTF_r 2644466051515 0 2.3419 273.808 8.5848 26.2161 2.1877e-06 0.0246957 0.0870206 4.82916e-06 1647 30. 0.059375 0.078503 19.9588 26.2161 1 2460398.9660532 725120215 239.964126127836 45.048888106944 5.92539144047713 0.959806795412185 252.790050027614 75.9415444027814 3.35116447209732 1.05478352843037 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 17 725 4 3 ZTF_g 2644492651515 0 2.4991 84.6907 9.01969 26.315 5.0396e-06 0.0364132 -0.0520696 1.19466e-05 1591 30. 0.05803 0.078269 19.9423 26.315 1 2460398.9926505 725120115 186.26233142585 48.3737627022409 4.28321589906469 0.941154316647002 285.862319457839 80.3864885380865 3.5800496309787 1.05202278189041 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 18 725 4 3 ZTF_g 2650433921515 0 2.241 82.8806 4.34623 26.3068 3.114e-06 0.0295941 -0.0699477 6.86498e-06 1656 30. 0.06399 0.075191 20.7914 26.3068 1 2460404.9339236 725120115 157.88724272041 22.2289008527037 7.90103258295442 1.05283270217838 177.932998750735 38.8048544312685 4.61621079012057 1.03377014983374 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 19 725 4 3 ZTF_r 2650494251515 0 1.8218 218.907 6.13348 25.9318 4.134e-06 0.0339685 0.0893887 9.1482e-06 1645 30. 0.054428 0.077393 20.2599 25.9318 1 2460404.9942593 725120215 86.9611264933972 24.2468225250005 3.9895611343544 0.993964110153046 78.8288361208318 46.7034456677647 1.69922693567534 1.03139771500525 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 20 725 4 3 ZTF_r 2660451811515 0 2.0055 275.313 5.67273 26.1974 1.6515e-06 0.0214367 0.0890076 3.6435e-06 1642 30. 0.056355 0.077059 20.5468 26.1974 1 2460414.9518171 725120215 103.18295740055 22.6375760149654 5.07029059381703 1.24236419405265 144.594854654974 40.7019972623644 3.57645125820225 1.0480402191218 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 21 725 4 3 ZTF_g 2660492671515 0 2.586 85.2569 5.06628 26.328 3.275e-06 0.0302591 -0.0716399 7.25808e-06 1647 30. 0.064418 0.07862 20.5327 26.328 1 2460414.9926736 725120115 94.2782639412886 28.2585848934321 3.71121374483233 0.96366348968641 107.241316924263 45.7130105058664 2.3617694868294 1.05222257563553 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 22 725 4 3 ZTF_r 2664368621515 0 2.285 263.312 8.19582 26.1567 2.113e-06 0.0242653 0.0958489 4.66203e-06 1645 30. 0.056757 0.078176 20.0095 26.1567 1 2460418.8686227 725120215 71.7298123608879 35.9581266363655 2.21900069514945 1.05168755555659 39.5015228938422 62.8480693669423 0.632757192445535 1.04548239791279 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 23 725 4 3 ZTF_g 2664432381515 33554432 2.6072 42.4922 6.90858 25.5826 1.06446e-05 0.0474342 -0.0801443 2.93109e-05 1360 30. 0.062499 0.085884 19.4603 25.5826 1 2460418.9323843 725120115 48.9535393738748 32.5633334344841 1.67228402833184 1.09158100289251 23.7110555275169 55.5396513348936 0.429796555739465 1.03730114330935 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 24 725 4 3 ZTF_r 2667428851515 0 1.6566 272.621 9.14085 26.1873 2.6111e-06 0.026971 0.0931755 5.77039e-06 1638 30. 0.059768 0.082836 20.1492 26.1873 1 2460421.9288542 725120215 163.082236637401 36.1330412700959 5.02061527499192 1.11117578062823 55.4838744793362 69.205922731777 0.807121115669574 1.03280834448725 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 25 725 4 3 ZTF_g 2667449091515 0 1.6757 82.7654 9.66357 26.2534 4.3171e-06 0.0342489 -0.0179428 9.89926e-06 1607 30. 0.053318 0.077372 20.1539 26.2534 1 2460421.9490972 725120115 133.383539867088 38.7038649930913 3.83356387567701 0.994718945108213 35.4916738359889 74.5884632885986 0.479038053955272 1.03713686994228 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 26 725 4 3 ZTF_r 2669449061515 0 1.9477 276.175 11.1829 26.2004 2.548e-06 0.026568 0.0953378 5.64641e-06 1639 30. 0.054256 0.080866 19.8111 26.2004 1 2460423.9490625 725120215 92.7169016811073 45.8980265375403 2.24708602482327 1.0253879413332 94.7120576023367 84.8948672432772 1.1231532818857 1.0320732496476 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 27 725 4 3 ZTF_g 2669486921515 0 1.7871 85.7585 12.3144 26.3238 4.9313e-06 0.0355856 -0.0373845 1.19713e-05 1558 30. 0.05392 0.071964 19.9092 26.3238 1 2460423.9869213 725120115 162.241313750817 47.092350447153 3.83235637867212 1.07236085218122 150.223653704637 92.1890630888315 1.64049198015729 1.03305795515156 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 28 725 4 3 ZTF_g 2676368141515 0 2.1296 82.997 5.98903 26.405 1.04157e-05 0.0530123 -0.100924 2.35096e-05 1607 30. 0.062365 0.075289 20.5955 26.405 1 2460430.8681481 725120115 353.225278904093 26.4858576328273 14.8351703464838 1.00187588361749 387.389292455411 47.6571030309098 8.18342611752035 1.02747457698253 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 29 725 4 3 ZTF_r 2676393721515 0 1.7382 276.015 6.67504 26.2216 4.4301e-06 0.0351391 0.0804927 9.76992e-06 1647 30. 0.056304 0.076758 20.4609 26.2216 1 2460430.8937269 725120215 493.915263318387 27.7835101369858 19.775165881078 1.11511508266619 447.431451744917 53.1657682642617 8.47246156730774 1.02227835668343 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 30 725 4 3 ZTF_g 2679383791515 0 2.1672 78.5257 3.88384 26.2795 4.2995e-06 0.0345176 -0.093676 9.46722e-06 1634 30. 0.07154 0.0738 20.9183 26.2795 1 2460433.8837963 725120115 261.419941333516 18.6954067808619 15.5545909567023 1.03248576959264 297.394576009541 32.1593408402036 9.30981599023468 1.02979901615565 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 31 725 4 3 ZTF_r 2679430481515 0 1.5342 269.003 4.60236 26.1413 2.7556e-06 0.027633 0.0851025 6.08894e-06 1636 30. 0.070095 0.08614 20.8126 26.1413 1 2460433.9304861 725120215 371.686399856617 20.8411197910306 19.8385726230047 1.2162753711833 358.54446321294 36.4920054056055 9.89146189115865 1.0282370260523 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 32 725 4 3 ZTF_g 2682411191515 0 2.7605 84.631 4.94222 26.3244 3.9289e-06 0.0331465 -0.0794162 8.66136e-06 1648 30. 0.066427 0.079076 20.5079 26.3244 1 2460436.9111921 725120115 2357.97323813667 35.9317523399676 72.9987250729895 1.92478763031738 2541.0786487896 46.3659080126684 55.1740075701949 1.04696604970562 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 33 725 4 3 ZTF_r 2682453401515 0 2.4088 276.712 5.93428 26.2166 1.7465e-06 0.0221386 0.0869941 3.8528e-06 1650 30. 0.060007 0.080672 20.3789 26.2166 1 2460436.9534028 725120215 1847.34056131601 36.2508457143583 56.6870196281024 1.66703044422379 1881.98558715226 50.8329904598307 37.2722684859314 1.05342490066461 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 34 725 4 3 ZTF_i 2683372731515 0 1.9158 206.215 6.46572 25.5001 9.882e-07 0.0233414 0.192636 8.0201e-06 1653 30. 0.059617 0.081891 19.6802 25.5001 1 2460437.8727315 725120315 949.026383696903 32.7966654056426 32.1886971106618 1.25548194098301 959.340144686063 54.997746601295 17.5607441293482 1.047318241933 3.0644793724897 18.5910002326965 0.123999997973442 6.80000019073486 0.652999997138977 2458227.893414 2458379.634803 0
 35 725 4 3 ZTF_r 2683406211515 0 2.2009 273.753 5.73626 26.1765 1.8958e-06 0.0229831 0.0961718 4.17128e-06 1642 30. 0.056899 0.076534 20.4634 26.1765 1 2460437.9062153 725120215 2132.3750081872 36.4862419863704 65.0113599227339 2.07851258173897 2046.81953071795 50.6130893569403 40.7128868085652 1.04911157912205 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 36 725 4 3 ZTF_g 2683470501515 0 2.2708 83.5514 5.12135 26.332 3.8434e-06 0.0327767 -0.0986387 8.50207e-06 1650 30. 0.060062 0.072643 20.655 26.332 1 2460437.9705093 725120115 2706.82026718795 35.6555618550577 84.4475270537056 2.92294947361364 2696.98096336752 46.7937725848032 58.0236457833307 1.03417527802343 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 37 725 4 3 ZTF_i 2684361861515 0 1.6198 207.49 6.5098 25.5184 2.4989e-06 0.0365976 0.188369 2.10568e-05 1653 30. 0.062881 0.096546 19.8108 25.5184 1 2460438.8618634 725120315 1133.51909615654 31.8060536584027 39.6436702238415 1.48219037685263 1101.44652489856 54.1974504518695 20.4597231303365 1.03023805153325 3.0644793724897 18.5910002326965 0.123999997973442 6.80000019073486 0.652999997138977 2458227.893414 2458379.634803 0
 38 725 4 3 ZTF_r 2684407661515 0 1.9154 273.201 5.44943 26.1767 1.8632e-06 0.0227486 0.0906032 4.14021e-06 1641 30. 0.055704 0.07263 20.6001 26.1767 1 2460438.907662 725120215 2515.36299514846 35.38435908756 79.075898428005 2.99063094030068 2415.87196182705 47.1790389018314 51.5513468501902 1.03596399460371 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 39 725 4 3 ZTF_g 2684432851515 0 2.1383 83.5576 4.46005 26.321 3.9953e-06 0.0335179 -0.0814437 8.8158e-06 1653 30. 0.060718 0.071666 20.8373 26.321 1 2460438.9328588 725120115 3116.63299053569 34.8357221268919 99.5212098399122 4.85909312203279 3063.01304271603 40.7769260071269 75.6222431099869 1.03385058543053 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 40 725 4 3 ZTF_r 2685412591515 0 1.9379 263.752 5.27463 26.1397 1.657e-06 0.0214817 0.0901033 3.66165e-06 1637 30. 0.05686 0.07645 20.6039 26.1397 1 2460439.9125926 725120215 2658.30513149515 35.1131215469126 84.2151430861476 3.57329869070948 2579.8573384152 45.4021514834866 57.2050605788127 1.03439923392787 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 41 725 4 3 ZTF_g 2685467001515 0 2.3316 80.3621 4.30141 26.268 3.4093e-06 0.030975 -0.0797075 7.53551e-06 1645 30. 0.065347 0.079287 20.7223 26.268 1 2460439.9670023 725120115 3176.700260886 36.7306611275756 96.2060301690354 3.40696311020472 3090.58116281637 43.2219291467171 71.9865231883239 1.04021858753851 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 42 725 4 3 ZTF_r 2688427311515 0 1.6264 273.057 5.07749 26.1646 2.7306e-06 0.0275114 0.0886185 6.05091e-06 1641 30. 0.064029 0.081053 20.7251 26.1646 1 2460442.9273148 725120215 2914.31163768419 35.3566773310502 91.6894455491369 4.44200506833099 2767.48833193934 44.0536095142278 63.2440237202883 1.02969735515135 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 43 725 4 3 ZTF_g 2688462831515 0 1.8904 83.1705 4.41409 26.2816 2.2656e-06 0.0250922 -0.0463803 5.01084e-06 1634 30. 0.054527 0.072522 20.9075 26.2816 1 2460442.9628356 725120115 3216.16240974664 37.0398987231243 96.587957465437 3.94185715472803 3184.65254906983 45.3653495280217 70.6729122683411 1.03709602706921 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 44 725 4 3 ZTF_r 2690428241515 0 1.5144 276.928 5.27608 26.1817 2.6375e-06 0.0270699 0.0864953 5.83705e-06 1639 30. 0.060975 0.084011 20.7284 26.1817 1 2460444.9282407 725120215 3074.09815902071 35.5346128539822 96.2323172729788 5.37277395493816 2898.96404923454 44.3760569284526 65.767193863196 1.0271997390518 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 45 725 4 3 ZTF_g 2690445331515 0 1.7975 84.4572 4.56636 26.3013 2.4192e-06 0.0260142 -0.0579372 5.3445e-06 1642 30. 0.056363 0.07334 20.9212 26.3013 1 2460444.9453356 725120115 3367.4564847075 36.2239996295457 103.409489155161 5.27275661813924 3262.25022215662 42.1988290563373 77.8273174526129 1.03383437524569 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 46 725 4 3 ZTF_g 2692425081515 0 1.8578 82.7679 4.03662 26.3017 3.442e-06 0.0309172 -0.0648942 7.57485e-06 1633 30. 0.063142 0.071938 21.0261 26.3017 1 2460446.925081 725120115 3416.96597685749 34.555363379863 109.996784885321 6.37999569116665 3364.42143338635 37.8209162843818 89.555762738371 1.02919839638843 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 47 725 4 3 ZTF_r 2692446351515 0 2.0729 271.642 4.87249 26.1969 1.7097e-06 0.0217928 0.0841665 3.7887e-06 1640 30. 0.073167 0.079105 20.6413 26.1969 1 2460446.9463542 725120215 3071.68436305316 36.4757466477666 93.6757539989918 3.72437103125534 2945.81711517123 44.1890318868611 67.1129743354033 1.03624446609612 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 48 725 4 3 ZTF_g 2694360981515 0 2.1006 76.8261 7.78029 26.2232 4.8911e-06 0.0365549 -0.0633201 1.11153e-05 1618 30. 0.054734 0.07479 20.1519 26.2232 1 2460448.8609838 725120115 3287.09545439149 44.7137248065559 81.7760760128534 2.72755019772699 3231.15621707504 65.1258439132406 49.9481932922787 1.03729887374816 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 49 725 4 3 ZTF_g 2696349431515 0 2.72 82.479 9.7726 26.2805 6.7548e-06 0.0408885 -0.0384195 1.68208e-05 1513 30. 0.06139 0.081138 19.7657 26.2805 1 2460450.8494329 725120115 3521.12029758419 63.7884049351192 61.4036123687138 1.61617647976471 3516.07159144659 89.7491421029615 39.4405166775966 1.07538769912691 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 50 725 4 3 ZTF_r 2696395121515 0 2.1195 273.689 8.18962 26.2035 2.1323e-06 0.0243254 0.0871898 4.72117e-06 1642 30. 0.057059 0.076922 20.0921 26.2035 1 2460450.8951273 725120215 3549.00620791934 47.8447056788359 82.5140060858898 2.74154567528886 3475.19306918755 67.8108181188765 51.593518431236 1.04998388375619 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 51 725 4 3 ZTF_r 2698412961515 0 1.5808 258.426 11.8301 26.1205 3.0754e-06 0.029168 0.0914675 6.80044e-06 1641 30. 0.059774 0.084678 19.8175 26.1205 1 2460452.912963 725120215 3626.32001599966 55.7091463756994 72.4093125538075 3.20991880085851 3277.28742235148 93.4073728370812 35.3222667706768 1.02887682286282 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 52 725 4 3 ZTF_g 2698444461515 0 1.8671 78.106 11.7475 26.2261 5.7341e-06 0.0383531 -0.0444505 1.38939e-05 1554 30. 0.054262 0.075076 19.8078 26.2261 1 2460452.9444676 725120115 3874.61192302017 58.3963859037717 73.8069130986846 2.55079215969917 3815.08728463187 96.8400416676438 39.6610952541323 1.03395865688284 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 53 725 4 3 ZTF_g 2703284731515 0 1.7935 82.9302 7.56477 26.2855 3.3945e-06 0.0307695 -0.0419114 7.56599e-06 1634 30. 0.051452 0.072583 20.4061 26.2855 1 2460457.7847338 725120115 3902.93089359407 44.5147223099441 97.5308466288932 4.79715806920869 3725.8402211702 62.4821399379265 60.0320983428554 1.02954436472598 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 54 725 4 3 ZTF_r 2703389971515 0 1.6346 274.101 8.18347 26.2177 1.6543e-06 0.0214617 0.0862489 3.65576e-06 1637 30. 0.052494 0.076863 20.2936 26.2177 1 2460457.8899769 725120215 3838.22950503366 46.1787138351723 92.4578750498111 4.73344726459339 3558.53444197883 69.8875848536325 51.2609125596262 1.02466651210328 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 55 725 4 3 ZTF_g 2705320651515 0 1.8807 82.9382 4.2286 26.2946 3.4731e-06 0.0309976 -0.074937 7.61828e-06 1633 30. 0.06337 0.072196 20.9725 26.2946 1 2460459.8206597 725120115 3207.61996660899 34.1639914267417 104.440539141901 5.6153486303495 3125.2314228064 38.4823960368445 81.7589433162255 1.03029982114889 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 56 725 4 3 ZTF_r 2705365261515 0 1.6323 274.497 6.01616 26.1696 2.4075e-06 0.0259637 0.0903336 5.29336e-06 1645 30. 0.059329 0.080149 20.5639 26.1696 1 2460459.8652662 725120215 3314.00587904883 39.6002264528893 93.0915810156237 4.88100547752169 3140.17311635631 53.1454556636481 59.4843401658311 1.02898941612839 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 57 725 4 3 ZTF_r 2707389561515 0 1.4309 269.48 5.46291 26.1863 2.127e-06 0.0242954 0.0854296 4.69582e-06 1637 30. 0.064777 0.089266 20.728 26.1863 1 2460461.8895602 725120215 2731.2394672423 33.0267733713687 91.9916554325475 5.19141707745926 2504.75942572017 42.1873306419952 59.7721895694758 1.02155167771424 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 58 725 4 3 ZTF_g 2707441791515 0 1.6861 80.7826 5.4812 26.2625 2.8366e-06 0.0281155 -0.0577757 6.29457e-06 1631 30. 0.05526 0.073815 20.7372 26.2625 1 2460461.941794 725120115 2500.37590706438 35.3794348119259 78.6156873434942 3.25300896796918 2303.06993747747 49.6201723165404 46.7265859381229 1.0278489244109 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 59 725 4 3 ZTF_g 2709319441515 0 2.6982 81.2662 3.9863 26.2734 4.084e-06 0.0337301 -0.0794008 9.00286e-06 1632 30. 0.079956 0.079564 20.7039 26.2734 1 2460463.8194444 725120115 1736.08980728992 31.2568066709364 61.7849048005316 1.63865888448695 1800.82508762872 39.2947209253268 46.1373361487775 1.05977599778702 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 60 725 4 3 ZTF_r 2709372811515 0 1.7588 271.1 4.73195 26.1812 1.7059e-06 0.0218297 0.0847104 3.75437e-06 1647 30. 0.060909 0.075851 20.7841 26.1812 1 2460463.8728125 725120215 2175.55310291758 31.900110617554 75.8633996043409 3.23203957374367 2085.04906683672 41.622102732749 50.432146730861 1.03343890009826 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 61 725 4 3 ZTF_r 2714367851515 0 1.5394 264.621 5.13456 26.1675 1.6729e-06 0.02154 0.0843112 3.68071e-06 1635 30. 0.06233 0.077738 20.753 26.1675 1 2460468.8678588 725120215 1816.00927872024 29.6270739242368 68.1842555505733 2.62544249310745 1728.08623909174 42.3197433916169 41.1090630497993 1.02508368988481 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 62 725 4 3 ZTF_g 2714409341515 0 1.983 81.8899 4.38729 26.2257 2.721e-06 0.0275277 -0.0374746 5.9685e-06 1624 30. 0.066588 0.07712 20.8364 26.2257 1 2460468.9093403 725120115 1553.71500014223 30.0580443788371 57.4996814072389 1.87828927483901 1520.67148347121 39.9883275427991 38.2840040450694 1.04347445297548 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 63 725 4 3 ZTF_r 2716370461515 0 1.8939 272.537 4.8502 26.1639 1.7045e-06 0.0217484 0.0901268 3.77203e-06 1631 30. 0.061461 0.077681 20.7098 26.1639 1 2460470.870463 725120215 1735.18879830113 31.1117682548107 62.0407217161345 2.21234140658804 1682.62756337496 43.0115342853293 39.38385795742 1.03693552524766 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 64 725 4 3 ZTF_g 2716405611515 0 2.7086 82.0982 3.88541 26.2847 3.9005e-06 0.0328992 -0.0747871 8.61908e-06 1635 30. 0.083172 0.082116 20.7273 26.2847 1 2460470.9056134 725120115 1394.00311008878 28.3571965498878 54.683367378884 1.53010480976794 1417.53372428249 35.8650551728753 39.7902885857683 1.05545526998693 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 65 725 4 3 ZTF_r 2718361621515 0 1.54 270.592 5.09523 26.1904 1.6892e-06 0.0216328 0.0851629 3.74096e-06 1638 30. 0.056581 0.085028 20.7724 26.1904 1 2460472.8616204 725120215 1573.12130081371 28.3457962317512 61.7345592596559 2.61092468262452 1376.39932173891 40.9540138542048 33.8347653857514 1.02322753693128 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 66 725 4 3 ZTF_g 2718432111515 0 1.9952 80.8996 4.53034 26.2787 3.1421e-06 0.0295721 -0.0708743 6.9053e-06 1636 30. 0.067095 0.073756 20.8418 26.2787 1 2460472.9321181 725120115 1273.00147950371 28.2712492403908 50.0885788937772 1.58674724357922 1204.36491951829 42.3979501535115 28.5975237518376 1.03066008875744 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 67 725 4 3 ZTF_r 2721330501515 0 2.0937 280.054 5.4364 26.2169 1.3654e-06 0.0194279 0.0888791 3.00597e-06 1629 30. 0.060658 0.07838 20.5678 26.2169 1 2460475.8305093 725120215 1240.62609243768 30.4960459442351 45.2535004819827 1.58737778327183 1191.18505668049 45.2870545690324 26.4801446679198 1.04347061634698 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 68 725 4 3 ZTF_g 2721423581515 0 2.4802 82.6655 4.27427 26.3125 3.8086e-06 0.0324346 -0.090901 8.33974e-06 1635 30. 0.076148 0.078262 20.7436 26.3125 1 2460475.923588 725120115 878.071659244297 26.397422486801 37.0018329247799 1.15345124013966 906.726828388111 39.2608407274725 23.2504874789144 1.0348492752574 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 69 725 4 3 ZTF_r 2723347751515 0 1.8954 281.989 6.3217 26.2355 1.6266e-06 0.0212313 0.0884762 3.58118e-06 1636 30. 0.056833 0.076073 20.5156 26.2355 1 2460477.8477546 725120215 1090.5584972047 31.6598923429049 38.317250067682 1.35722647815157 1024.61387727912 51.1878805719933 20.1515417158732 1.03816169293536 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 70 725 4 3 ZTF_g 2723412441515 0 2.2153 84.9589 4.70405 26.3175 3.3122e-06 0.0303154 -0.0600896 7.33172e-06 1635 30. 0.064856 0.073912 20.7571 26.3175 1 2460477.9124421 725120115 749.561763916321 27.0331834711062 30.8435979712178 1.19348455988995 791.754704455422 41.9779958187089 18.988215192213 1.04370356725377 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 71 725 4 3 ZTF_r 2726343351515 0 1.5386 270.62 9.5013 26.1914 2.5576e-06 0.0266791 0.0866906 5.65012e-06 1649 30. 0.063377 0.084769 20.1391 26.1914 1 2460480.8433565 725120215 835.82108957002 38.0797253599625 24.4159888945307 1.24126019891933 713.719665011498 70.6481819251403 10.1704897201814 1.02640950535026 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 72 725 4 3 ZTF_g 2726435021515 0 2.1702 80.5994 5.61586 26.2902 3.5576e-06 0.0313917 -0.0747619 7.90815e-06 1633 30. 0.061262 0.074206 20.556 26.2902 1 2460480.9350231 725120115 424.306852932293 26.3844705287909 17.8890164644928 1.05411573557176 459.432059727474 45.7675390773486 10.1059915041846 1.03040310140773 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 73 725 4 3 ZTF_r 2728325521515 0 1.4753 280.935 10.7275 26.2351 2.129e-06 0.0242998 0.0825968 4.71093e-06 1639 30. 0.063068 0.084201 20.0792 26.2351 1 2460482.8255208 725120215 818.4629660997 39.310252339674 23.1605038249888 1.1537793512497 708.78474979253 76.1220930671852 9.37386804685551 1.0253907812658 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 74 725 4 3 ZTF_g 2728410411515 0 2.005 85.281 13.3404 26.3252 6.0457e-06 0.0388659 -0.0530081 1.50078e-05 1530 30. 0.056238 0.076751 19.6849 26.3252 1 2460482.9104167 725120115 297.876338069208 56.2799527830193 5.88758354606793 1.03026766423087 134.658195780701 107.397210196554 1.26227791419093 1.02915417939072 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 75 725 4 3 ZTF_r 2730323841515 0 1.4412 276.266 10.3555 26.2253 2.1955e-06 0.0246498 0.0860348 4.84879e-06 1636 30. 0.063728 0.089389 20.123 26.2253 1 2460484.8238426 725120215 677.379304281145 37.4779274870076 20.105327794872 1.17182773424421 486.778982967983 73.3330389461282 6.68262865507404 1.02365740318655 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 76 725 4 3 ZTF_g 2730390701515 0 1.6668 83.769 12.7246 26.298 4.9788e-06 0.0360734 -0.0372311 1.17264e-05 1574 30. 0.053601 0.078454 19.8931 26.298 1 2460484.890706 725120115 394.982849022718 49.0594531765904 8.95592268990432 0.937514871954195 426.510803429315 99.8597134998719 4.29986591369724 1.02845811030357 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 77 725 4 3 ZTF_r 2733320771515 0 1.3732 272.126 7.12485 26.2105 1.8562e-06 0.0226739 0.0816407 4.09e-06 1635 30. 0.071622 0.08947 20.4953 26.2105 1 2460487.8207755 725120215 625.622103483796 26.5768705997266 26.1856309824619 1.33284342084389 581.239797424636 49.6893847193175 11.7762472650297 1.018858556472 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 78 725 4 3 ZTF_g 2735245711515 0 2.1544 85.4092 5.08349 26.3356 3.6095e-06 0.0317067 -0.0635035 7.97116e-06 1634 30. 0.061022 0.076698 20.6966 26.3356 1 2460489.7457176 725120115 319.42637553315 25.0413836502667 14.1895052423512 0.996494645269625 345.36947653849 43.4650271783139 7.99943270269606 1.03542224502705 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 79 725 4 3 ZTF_r 2735341551515 0 2.0756 280.005 6.35279 26.2158 1.7482e-06 0.022008 0.0897546 3.87458e-06 1635 30. 0.057949 0.076243 20.3917 26.2158 1 2460489.8415509 725120215 578.965434169374 29.6474588799928 21.7230079748094 1.23746696421929 469.504337837591 49.4032528984154 9.56751729562685 1.04139394057866 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 80 725 4 3 ZTF_g 2737298251515 0 2.0138 85.6928 4.7116 26.3431 3.0177e-06 0.0288984 -0.0713192 6.62134e-06 1622 30. 0.061747 0.072904 20.8642 26.3431 1 2460491.7982523 725120115 234.095306009263 20.8151932133901 12.5102808659163 0.993403591856768 244.034066062908 37.1500079115033 6.61312509336631 1.03284959549594 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 81 725 4 3 ZTF_r 2737390021515 0 1.5509 274.965 5.91415 26.2093 1.5515e-06 0.0206833 0.0840508 3.42529e-06 1635 30. 0.060322 0.080139 20.6487 26.2093 1 2460491.8900231 725120215 490.613376479125 24.1372967509598 22.6102599925478 1.15466309216307 456.673708642525 43.5298133437099 10.5617138468926 1.02467741813293 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 82 725 4 3 ZTF_r 2745303921515 0 2.334 269.689 5.32077 26.1611 2.0535e-06 0.0239066 0.093641 4.50684e-06 1632 30. 0.067012 0.08299 20.4424 26.1611 1 2460499.8039236 725120215 305.662694040628 26.9576989141275 12.6128845125031 1.04121874464103 270.907867757718 42.9977327251446 6.34294951264336 1.05026740481959 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 83 725 4 3 ZTF_g 2745345401515 0 2.8893 80.1037 4.90096 26.245 3.8897e-06 0.0328498 -0.0420582 8.61308e-06 1633 30. 0.074241 0.083242 20.4569 26.245 1 2460499.8454051 725120115 163.162677350942 29.1467543608787 6.22709402432734 1.02129719642331 131.066929143495 43.495081707965 3.03366880278874 1.08321812359296 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 84 725 4 3 ZTF_r 2747321281515 0 1.6235 263.466 5.5934 26.1269 2.2021e-06 0.0246935 0.0892649 4.84219e-06 1631 30. 0.063205 0.085241 20.6065 26.1269 1 2460501.8212847 725120215 291.222745621964 23.5400766045805 13.761704283658 1.07497877658453 206.741868311823 42.3674026578076 4.91260435223829 1.03046097482998 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 85 725 4 3 ZTF_g 2747387161515 0 2.2095 74.2207 5.86902 26.1485 3.6164e-06 0.03175 -0.0569627 7.99205e-06 1631 30. 0.063038 0.079897 20.3429 26.1485 1 2460501.8871644 725120115 99.9539863348897 28.3920479798835 3.91613991726724 0.958937112842602 81.0760199736665 50.6361368866225 1.61193322894374 1.03862477009797 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 86 725 4 3 ZTF_r 2749285791515 0 2.1652 240.478 6.01445 26.0454 1.971e-06 0.0233896 0.0978567 4.34907e-06 1631 30. 0.062045 0.081248 20.2988 26.0454 1 2460503.7857986 725120215 284.077179341182 29.2791813506001 10.7927525167149 1.11161994549579 275.699173004512 50.2969873363478 5.5183428967811 1.0427900700615 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 87 725 4 3 ZTF_g 2749338861515 0 2.2492 66.6677 5.3352 26.0094 3.5605e-06 0.0314296 -0.037608 7.8998e-06 1625 30. 0.06446 0.07662 20.3269 26.0094 1 2460503.8388657 725120115 134.407837669955 24.5871590278244 6.08094457687208 0.978022835216086 186.196397271911 42.5430436389097 4.40613610796969 1.04158914215032 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 88 725 4 3 ZTF_r 2751290201515 0 1.4921 260.366 6.10804 26.1388 2.5326e-06 0.0264769 0.0856903 5.53354e-06 1624 30. 0.064251 0.090364 20.566 26.1388 1 2460505.7902083 725120215 322.315141293812 25.3680600202983 14.1334521286201 1.01389964718355 294.157683227607 48.7081927535173 6.0798571124792 1.0240870189594 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 89 725 4 3 ZTF_g 2751350751515 0 1.9307 76.1326 5.65294 26.19 3.6395e-06 0.0317098 -0.0621974 8.05326e-06 1628 30. 0.06175 0.072845 20.574 26.19 1 2460505.8507523 725120115 66.8090658694463 19.7693915560366 3.75921268367307 1.11819089703349 71.3605420240111 38.1258637659348 1.88431558747935 1.02848590528281 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 90 725 4 3 ZTF_r 2754264151515 0 2.2168 264.811 8.54199 26.1551 2.4609e-06 0.0261504 0.0939675 5.39656e-06 1631 30. 0.05924 0.081701 19.9752 26.1551 1 2460508.7641551 725120215 389.373810720496 39.0871740597913 11.081212055976 1.08889722667261 414.681678353484 67.8324743286499 6.15449439885081 1.03761600936007 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 91 725 4 3 ZTF_r 2756274961515 0 1.5157 271.114 9.93146 26.1961 3.9741e-06 0.0332177 0.0857013 8.68748e-06 1635 30. 0.061559 0.08258 20.1167 26.1961 1 2460510.7749653 725120215 460.146420629816 34.9376079877453 14.6506765932522 1.03126057414201 384.886365602934 70.2601310090398 5.51491424588744 1.02602728735734 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 92 725 4 3 ZTF_g 2758247401515 0 1.9705 81.0896 15.0122 26.2806 8.3329e-06 0.0444398 -0.0547377 2.14977e-05 1466 30. 0.058986 0.075975 19.551 26.2806 1 2460512.7474074 725120115 338.996983048312 64.3930038313723 5.85614672712765 0.95812278533194 412.817249018144 128.215799421014 3.24139145735865 1.02952737409226 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 93 725 4 3 ZTF_r 2758317931515 0 1.8185 261.094 12.7265 26.1421 3.3784e-06 0.0305774 0.0919331 7.46113e-06 1626 30. 0.061404 0.085798 19.6879 26.1421 1 2460512.8179398 725120215 396.899483565569 53.0458582650414 8.3230758862163 0.991188073839187 347.830875557213 100.509253078784 3.48399302342865 1.03253278316082 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 94 725 4 3 ZTF_r 2760308131515 0 1.4515 260.625 12.0626 26.1387 4.3581e-06 0.034467 0.0888642 9.55307e-06 1605 30. 0.070579 0.110201 19.861 26.1387 1 2460514.8081366 725120215 483.988060348301 44.1867339985161 12.1842147978062 1.0770971243184 278.681446893952 86.0967697578501 3.25864005422937 1.02842786031058 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 95 725 4 3 ZTF_g 2760408711515 0 2.0905 69.8112 16.3653 26.0902 1.08431e-05 0.0474214 -0.0443977 3.01411e-05 1307 30. 0.069548 0.081926 19.1995 26.0902 1 2460514.9087153 725120115 230.384824496153 65.5550871821572 3.90932944313424 1.03461081349801 214.041151791951 124.792221186096 1.72673207685573 1.02874069751989 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 96 725 4 3 ZTF_r 2762224881515 0 1.4418 259.335 6.1045 26.1329 2.2356e-06 0.0248892 0.0869879 4.90945e-06 1628 30. 0.063587 0.094328 20.5734 26.1329 1 2460516.7248843 725120215 484.463759182504 24.404154476314 22.0827080335349 1.1361338451986 469.510885025121 45.385537281644 10.4146187565395 1.02347381436252 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 97 725 4 3 ZTF_g 2762307671515 0 1.928 65.4834 10.8223 26.0653 6.9574e-06 0.0416051 -0.0663829 1.70796e-05 1521 30. 0.059168 0.078175 19.7209 26.0653 1 2460516.8076736 725120115 233.260653944794 41.7584632356115 6.21372147167689 0.933937850101054 185.855531469402 83.4765110276913 2.24143626588515 1.02761918656412 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 98 725 4 3 ZTF_g 2765262171515 0 1.864 85.9534 5.19991 26.3307 2.8702e-06 0.028273 -0.0598733 6.299e-06 1630 30. 0.05836 0.074157 20.8003 26.3307 1 2460519.7621759 725120115 302.185113986599 22.2894067485461 15.0809728543453 0.989889069033224 371.2702973175 40.1592818894069 9.30720885797335 1.03196213818124 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 99 725 4 3 ZTF_r 2765299441515 0 1.4282 281.541 6.05339 26.2381 1.8356e-06 0.0225664 0.0787424 4.0478e-06 1635 30. 0.069906 0.092019 20.6704 26.2381 1 2460519.7994444 725120215 493.687792787881 24.5591794843445 22.3611089063306 1.21936770983668 505.125704427086 44.8331223654062 11.3426798821657 1.02418872411048 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 100 725 4 3 ZTF_r 2767291011515 0 1.473 277.148 6.38899 26.1943 2.6216e-06 0.0269001 0.0854234 5.78541e-06 1632 30. 0.066382 0.092158 20.5668 26.1943 1 2460521.7910185 725120215 569.38028669286 25.0628437012781 25.2712591948173 1.22123904024597 492.32435956724 44.6456866228227 11.1016366853544 1.02647640955887 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 101 725 4 3 ZTF_g 2767341661515 0 2.0176 79.7573 6.05941 26.2472 3.2112e-06 0.0298901 -0.0519983 7.08923e-06 1638 30. 0.060991 0.074925 20.5021 26.2472 1 2460521.8416667 725120115 346.918500396593 28.7281541510987 13.4330471471174 1.00700237035988 327.521229459709 51.7223637310396 6.37494267467416 1.03465534777179 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 102 725 4 3 ZTF_r 2770257391515 0 1.5164 263.499 5.62489 26.1381 3.1399e-06 0.0293604 0.0880971 6.90557e-06 1629 30. 0.066129 0.098904 20.6307 26.1381 1 2460524.7573958 725120215 568.355656187337 24.4148013470488 25.8953504306559 1.25961889300002 502.995915419441 41.0727988768717 12.3289290162001 1.02969310605995 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 103 725 4 3 ZTF_g 2770297341515 0 1.8959 79.9364 5.60905 26.2456 4.1326e-06 0.0339188 -0.0643194 9.06617e-06 1631 30. 0.063484 0.075834 20.6393 26.2456 1 2460524.7973495 725120115 336.616563388422 22.3780202295505 16.732800026152 1.06448129221065 299.137598667465 41.3600175692797 7.28124225529891 1.02823826251262 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 104 725 4 3 ZTF_r 2772285551515 0 1.4185 275.913 5.83494 26.2125 2.0424e-06 0.0237339 0.0854758 4.49819e-06 1634 30. 0.069344 0.092299 20.6848 26.2125 1 2460526.7855556 725120215 555.166504541417 23.4647114287884 26.3186033591198 1.27638573933697 522.001743756706 42.5155012189495 12.360608259747 1.02217702166275 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 105 725 4 3 ZTF_g 2772320231515 0 1.9993 82.5321 6.06576 26.3046 4.2744e-06 0.0344542 -0.0730321 9.42785e-06 1638 30. 0.063796 0.074558 20.5558 26.3046 1 2460526.8202315 725120115 391.964227768172 26.0675280143625 16.7263579082167 0.985937648586829 412.664505436705 48.0120738867206 8.65290313439972 1.02734501077521 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 106 725 4 3 ZTF_r 2774255251515 0 1.5042 258.15 6.45141 26.142 2.1685e-06 0.0245162 0.0844975 4.73518e-06 1627 30. 0.061908 0.090787 20.5144 26.142 1 2460528.7552546 725120215 512.308089644409 24.2628548434908 23.4878959749521 1.25726697076403 527.230849705442 44.9225252701155 11.8154929319053 1.02479336704219 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 107 725 4 3 ZTF_g 2774300641515 0 1.8937 77.8655 5.98188 26.2162 3.7792e-06 0.0323313 -0.0645992 8.2648e-06 1623 30. 0.06 0.076311 20.5468 26.2162 1 2460528.8006481 725120115 229.440579360298 23.3605677375371 10.9255079752951 0.999951348071019 212.843384446267 44.7368611479665 4.78971683278627 1.02613320918964 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 108 725 4 3 ZTF_r 2776243711515 0 1.6938 263.696 5.89917 26.1499 1.7875e-06 0.0222554 0.089776 3.93973e-06 1639 30. 0.059752 0.079401 20.5574 26.1499 1 2460530.7437153 725120215 422.318286488486 24.6711011007014 19.0417191328386 1.18388261626047 366.500859000241 44.1950450521882 8.34865679934254 1.03262271655207 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 109 725 4 3 ZTF_g 2776266271515 0 1.9056 78.4363 5.15015 26.2165 3.0396e-06 0.0291951 -0.0498459 6.72065e-06 1638 30. 0.061993 0.075689 20.6962 26.2165 1 2460530.7662731 725120115 245.285040351172 23.3334788749734 11.6935497797744 0.991270733892838 245.647349521184 41.8685994202407 5.90661741682129 1.03592337101193 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 110 725 4 3 ZTF_r 2781240161515 0 1.9414 277.991 7.08296 26.1759 1.932e-06 0.0231254 0.0937409 4.26248e-06 1635 30. 0.058334 0.079617 20.3087 26.1759 1 2460535.740162 725120215 316.988833183185 29.2415253101533 12.0586514318266 1.08115238317467 337.811599265047 51.8591479009443 6.5578937099324 1.03499632625569 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 111 725 4 3 ZTF_g 2781300601515 0 1.9627 82.2713 5.93071 26.2988 3.4289e-06 0.0309562 -0.0665906 7.55048e-06 1637 30. 0.059011 0.073191 20.5924 26.2988 1 2460535.8006019 725120115 162.237557403497 25.213916952959 7.15757458304484 1.05414764749689 137.807812225574 47.6352720061981 2.91246275977224 1.03167904581442 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 112 725 4 3 ZTF_g 2783181631515 0 1.9224 86.3622 8.37771 26.3638 5.015e-06 0.0371079 -0.0663723 1.1272e-05 1625 30. 0.057529 0.076566 20.3281 26.3638 1 2460537.6816319 725120115 174.936160679699 33.3201849079558 5.84019017189387 1.14383911136309 218.249223023672 65.9254558828032 3.33284224061012 1.03123508954005 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 113 725 4 3 ZTF_r 2783218501515 0 1.6635 281.086 7.82011 26.2344 1.9263e-06 0.0231567 0.0854541 4.25139e-06 1638 30. 0.057888 0.084185 20.3521 26.2344 1 2460537.7185069 725120215 314.556675074135 29.8862194820173 11.7080003067594 1.12407460450281 366.280684513965 57.9092930966426 6.36767583024546 1.03072627652002 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 114 725 4 3 ZTF_r 2786239501515 0 1.644 279.632 10.3564 26.2129 2.4197e-06 0.0258709 0.0948769 5.34034e-06 1637 30. 0.063677 0.087408 20.0293 26.2129 1 2460540.7395023 725120215 317.085901469873 46.6131312305533 7.56699515703611 0.898969563247423 301.089392779224 87.8074136429845 3.45206896077346 1.03433945560536 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 115 725 4 3 ZTF_g 2786325061515 0 3.0143 81.104 15.2307 26.2552 1.15493e-05 0.0438093 -0.0473632 3.44786e-05 1101 30. 0.079072 0.091671 19.1526 26.2552 1 2460540.8250694 725120115 227.356908032481 82.4041928406986 3.06911841981154 1.04356093081407 247.978157223024 122.589399796894 2.03645914567604 1.07396522653579 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 116 725 4 3 ZTF_g 2790211901515 0 1.7934 85.3671 9.66631 26.3348 4.3658e-06 0.0344957 -0.0493106 9.76399e-06 1602 30. 0.057213 0.071779 20.1825 26.3348 1 2460544.7119097 725120115 65.0218236399655 36.0028830440947 2.00898487568283 0.942160874549557 90.8510238649955 72.3249116581915 1.26461144080046 1.02921466466188 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 117 725 4 3 ZTF_r 2790277001515 0 1.5126 277.74 10.2854 26.2011 2.0158e-06 0.0236489 0.0871281 4.42635e-06 1636 30. 0.059841 0.085233 20.0894 26.2011 1 2460544.7770023 725120215 236.994282642711 35.9953253471157 7.32397017002898 1.11387958573513 221.029216737143 73.4140554029902 3.03099808350459 1.02589326504765 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 118 725 4 3 ZTF_g 2792199471515 0 1.8132 86.0867 5.556 26.3331 2.8886e-06 0.0284927 -0.0564074 6.38913e-06 1645 30. 0.058249 0.076611 20.7587 26.3331 1 2460546.6994792 725120115 105.888026776875 22.0309153569776 5.34649437792321 0.98992973735892 98.7797920235788 42.4817695973581 2.34088835160785 1.02766472960397 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 119 725 4 3 ZTF_r 2792224591515 0 2.1783 276.655 7.49616 26.2135 1.9717e-06 0.0234359 0.0915879 4.34226e-06 1641 30. 0.059874 0.079376 20.1887 26.2135 1 2460546.7245949 725120215 249.278953542193 34.1241229346378 8.12603925712528 1.02752125632801 245.885351453042 59.746715472046 4.14318011435939 1.04821758999573 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 120 725 4 3 ZTF_r 2794223151515 0 1.3811 272.006 6.56537 26.1992 2.4959e-06 0.0263741 0.0851524 5.51105e-06 1643 30. 0.074532 0.093048 20.5655 26.1992 1 2460548.7231597 725120215 231.377491838187 21.7509658416588 11.8330680937312 1.3102022380207 143.156471450354 42.8660686597739 3.36211467550116 1.02001624538362 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 121 725 4 3 ZTF_g 2794259181515 0 2.0779 79.9469 6.02894 26.285 4.4732e-06 0.0352224 -0.0794686 9.84034e-06 1636 30. 0.062529 0.078027 20.5176 26.285 1 2460548.7591898 725120115 97.2142358569004 26.004381608982 4.15851370678078 0.878928965726285 121.595108691229 49.6976166437483 2.46317765340217 1.02788943528961 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 122 725 4 3 ZTF_r 2796227621515 0 1.6692 276.65 6.20884 26.2142 1.5855e-06 0.0209632 0.0884466 3.50614e-06 1636 30. 0.058202 0.079456 20.581 26.2142 1 2460550.7276273 725120215 199.866573540816 23.4307034971615 9.48876388389603 1.04627260596981 225.014986042085 44.6325460150386 5.07545491227337 1.02982488786137 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 123 725 4 3 ZTF_g 2796260921515 0 2.2863 82.1253 5.62608 26.2994 3.7848e-06 0.0325917 -0.0735639 8.37382e-06 1643 30. 0.064311 0.079252 20.4936 26.2994 1 2460550.7609259 725120115 88.2998226750904 24.8792376830759 3.94800381239639 1.05984745279669 134.847137357212 44.25740420835 3.06740404264643 1.03619039562504 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 124 725 4 3 ZTF_r 2798217451515 0 1.7208 275.675 6.32396 26.2 1.7149e-06 0.021774 0.0895701 3.76552e-06 1632 30. 0.059198 0.078773 20.5231 26.2 1 2460552.7174537 725120215 179.845281788087 25.6754511830389 7.79176356525286 0.999085962362537 96.5869544334989 48.4684001603075 2.00620348117785 1.03387472345255 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 125 725 4 3 ZTF_g 2798286061515 0 2.1833 79.2717 6.68866 26.2332 3.9224e-06 0.0330782 -0.0563111 8.67863e-06 1638 30. 0.077148 0.083441 20.2997 26.2332 1 2460552.7860648 725120115 118.126508072465 28.1103186090704 4.67451329238685 1.02105003355381 125.122613864135 50.4481928323791 2.49692436527836 1.03856004486278 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 126 725 4 3 ZTF_r 2800197211515 0 1.8512 272.282 6.15699 26.1623 2.2305e-06 0.0247842 0.0941797 4.91342e-06 1632 30. 0.060698 0.085763 20.4859 26.1623 1 2460554.6972106 725120215 225.837376102315 25.3266667890755 9.91910719795034 0.990857578196615 184.498184166245 44.7263040124354 4.15283118408462 1.03402181990974 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 127 725 4 3 ZTF_g 2800214541515 0 2.0557 82.1281 5.61581 26.3116 3.8503e-06 0.0326879 -0.0731405 8.49007e-06 1632 30. 0.065781 0.078159 20.6131 26.3116 1 2460554.7145486 725120115 115.724772279894 23.7202994034736 5.42701434405584 1.09965182201835 109.664307317336 44.5861200219842 2.47617201681168 1.02950773103894 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 128 725 4 3 ZTF_r 2802175831515 0 1.4204 265.431 6.42996 26.162 1.897e-06 0.0229078 0.0821546 4.18178e-06 1637 30. 0.065254 0.093846 20.5474 26.162 1 2460556.6758333 725120215 237.52505674084 23.8155145644372 11.094411296219 1.049097790173 298.43527997722 47.3390540263391 6.34666798772843 1.02328019245059 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 129 725 4 3 ZTF_g 2802194611515 0 1.5686 78.9174 5.70975 26.235 3.5405e-06 0.0314321 -0.0520102 7.81267e-06 1638 30. 0.059157 0.080645 20.6925 26.235 1 2460556.6946181 725120115 109.225885155088 22.8464758363647 5.31815702336124 0.966971096391911 150.567152203929 46.2198977816163 3.27956654843968 1.02487403050184 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 130 725 4 3 ZTF_r 2804204201515 0 1.402 266.45 6.65096 26.1776 2.1313e-06 0.0243213 0.083754 4.68796e-06 1637 30. 0.07229 0.093303 20.5304 26.1776 1 2460558.7042014 725120215 235.124121198307 24.1556044602237 10.8276467078992 1.10668889583426 137.851182384325 48.3962359044835 2.86757049252423 1.0189931500886 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 131 725 4 3 ZTF_g 2804245031515 0 2.1945 78.3912 6.58186 26.2304 4.6083e-06 0.0358587 -0.0753488 1.01841e-05 1637 30. 0.064051 0.079079 20.3151 26.2304 1 2460558.7450347 725120115 90.0683968745963 25.9420403504563 3.86209634312129 1.01014688502111 82.2504818370317 48.4269248097044 1.70988440603779 1.02785042340473 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 132 725 4 3 ZTF_r 2807193711515 0 1.8791 253.451 6.92469 26.1084 1.8408e-06 0.0225589 0.0905422 4.05129e-06 1636 30. 0.064513 0.083383 20.2859 26.1084 1 2460561.6937153 725120215 137.993470961857 27.524362592599 5.57694124827077 1.19649301040593 9.48674515014176 50.3829534594418 0.189560918302164 1.03886761008014 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 133 725 4 3 ZTF_g 2807239341515 0 2.2898 70.1411 6.8214 26.0945 4.548e-06 0.0353112 -0.0622019 1.02402e-05 1608 30. 0.070413 0.082089 20.1053 26.0945 1 2460561.7393403 725120115 60.5329055908236 29.2691755897239 2.30057201025007 1.00819669464442 26.5435040527289 52.533111657289 0.508674914481187 1.0367717608768 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 134 725 4 3 ZTF_g 2809259051515 33554432 1.9272 13.1024 6.04743 24.2492 3.08256e-05 0.062553 0.0170076 9.60926e-05 873 30. 0.073781 0.089479 18.5109 24.2492 1 2460563.7590509 725120115 9.18794796274744 24.3631955186269 0.419506870035797 1.04635998117114 -75.2415290434788 47.905559462873 -1.58120030159143 1.02843425307822 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 135 725 4 3 ZTF_g 2811216361515 0 2.3331 83.3132 7.9414 26.319 4.2749e-06 0.0338667 -0.0724498 9.75936e-06 1597 30. 0.062335 0.079859 20.1742 26.319 1 2460565.7163657 725120115 85.5409599294749 36.8919328420392 2.57927418376334 1.00378712968454 150.346928192187 66.6257357045598 2.27178764786832 1.0333629701562 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 136 725 4 3 ZTF_r 2811258441515 0 2.2777 271.007 8.42755 26.1685 2.0126e-06 0.0236923 0.0959712 4.43162e-06 1646 30. 0.06006 0.081398 20.0026 26.1685 1 2460565.7584491 725120215 168.407426305392 39.78420641581 4.70874682479521 1.11479424397116 222.619593259126 69.1797404877105 3.23966160393357 1.04994618302309 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 137 725 4 3 ZTF_r 2813172901515 0 1.5367 274.299 8.85376 26.2061 1.7898e-06 0.0222779 0.0871507 3.96745e-06 1640 30. 0.05753 0.084925 20.2372 26.2061 1 2460567.6729051 725120215 170.253315858426 31.6471789984801 5.984327828096 1.04790244562192 153.964277030157 63.3392475335972 2.44715940479176 1.02918576452802 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 138 725 4 3 ZTF_g 2813226531515 0 1.9557 79.757 10.5956 26.272 5.4818e-06 0.03811 -0.0547537 1.28783e-05 1594 30. 0.055306 0.074969 19.9436 26.272 1 2460567.7265394 725120115 5.52423512467636 41.8957736383164 0.146675217735793 1.13789170687632 -13.049637394064 81.7616495045749 -0.160680802458463 1.03303449248606 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 139 725 4 3 ZTF_r 2815183311515 0 1.9051 277.863 10.7206 26.2106 2.542e-06 0.0267348 0.0874385 5.60037e-06 1651 30. 0.05731 0.079072 19.8884 26.2106 1 2460569.6833102 725120215 205.06864063187 46.0713557613166 4.95134355061976 1.02478918352574 78.4404767620464 87.5797948978985 0.901678040901639 1.03492239999863 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 140 725 4 3 ZTF_g 2818155531515 0 1.7962 83.1941 12.566 26.307 7.0513e-06 0.0426122 -0.055429 1.68506e-05 1559 30. 0.057578 0.076443 19.8608 26.307 1 2460572.6555324 725120115 105.753594483577 48.5344661324264 2.4238161891016 0.929232010818019 294.257097459441 99.3533671430389 2.98166981612601 1.03076584814134 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 141 725 4 3 ZTF_r 2818192221515 0 1.3798 273.594 11.5278 26.2176 2.5118e-06 0.0264509 0.0836828 5.54412e-06 1644 30. 0.073796 0.093076 20.018 26.2176 1 2460572.6922222 725120215 288.416697597573 39.890325880808 8.0428064336833 1.10045703582081 269.48592696303 82.3985449263928 3.29254515875649 1.02569246741358 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 142 725 4 3 ZTF_g 2821136031515 0 1.7903 83.1276 5.5031 26.3072 4.9848e-06 0.037283 -0.067416 1.09334e-05 1642 30. 0.057214 0.074274 20.747 26.3072 1 2460575.6360301 725120115 103.600287415495 20.7162814318134 5.56293466172277 0.950401186751408 145.021393574905 41.1800581923084 3.54535975453512 1.03006952469698 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 143 725 4 3 ZTF_r 2821183881515 0 1.6415 268.235 7.66868 26.1837 1.8713e-06 0.0228686 0.0871183 4.12655e-06 1649 30. 0.059141 0.079277 20.329 26.1837 1 2460575.6838889 725120215 166.286003785757 31.7961404588465 5.81749596438504 0.908667251385323 155.01721921064 62.4994333589712 2.49700294408387 1.02906645876489 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
 144 725 4 3 ZTF_i 2821220681515 0 1.3839 202.35 6.79066 25.4909 1.1934e-06 0.0256186 0.19004 9.75104e-06 1659 30. 0.078451 0.090174 19.8555 25.4909 1 2460575.7206829 725120315 53.0823535490705 22.6714589004401 2.60450684769666 1.00771257094343 35.6121052557378 47.3679048170684 0.756882850783293 1.02882306212884 3.0644793724897 18.5910002326965 0.123999997973442 6.80000019073486 0.652999997138977 2458227.893414 2458379.634803 0
 145 725 4 3 ZTF_g 2822140941515 0 2.0246 79.886 5.31848 26.2699 6.1451e-06 0.0413199 -0.0812876 1.35995e-05 1637 30. 0.061072 0.07767 20.6481 26.2699 1 2460576.6409491 725120115 120.222927226621 22.2483853016695 6.01095673528931 1.04520465237305 162.540141738083 42.7702549832618 3.82590328274779 1.02876095968129 1.22330972665551 20.1409999847412 0.103000000119209 4.33699989318848 0.225999996066093 2458203.997975 2458229.993380 0
 146 725 4 3 ZTF_i 2822154931515 0 1.4358 200.385 5.5261 25.4791 1.1092e-06 0.0247805 0.196914 8.91675e-06 1646 30. 0.067768 0.092731 20.0353 25.4791 1 2460576.6549306 725120315 18.599334115924 19.3074215739705 1.07158818797162 0.991454605615896 4.75499830525169 40.1318345605734 0.11928244858058 1.0287593990294 3.0644793724897 18.5910002326965 0.123999997973442 6.80000019073486 0.652999997138977 2458227.893414 2458379.634803 0
 147 725 4 3 ZTF_r 2822193611515 0 1.5174 266.294 6.73643 26.1629 1.948e-06 0.0233425 0.0882436 4.29824e-06 1643 30. 0.067557 0.083876 20.4786 26.1629 1 2460576.6936111 725120215 183.169610174082 25.8260843372153 7.88950321200064 0.997462739876702 143.491908718145 49.8009174246506 2.90071634117429 1.02750241866252 3.18698009216914 18.7249998092651 0.101000003516674 7.37400007247925 0.742999970912933 2458155.989780 2458218.019873 0
# ------------------------------END---------------------------------
