# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-29 at 10:32:08
#
# Requested input R.A. = 104.25171666666667 degrees
# Requested input Dec. = 30.981869444444442 degrees
# Requested JD start = 2460187.7746643983 days
# Requested JD end = 2460787.7746643983 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 661 1 1 ZTF_g 2437453370115 0 3.7457 137.558 13.3517 26.1521 1.23987e-05 0.0432016 -0.0157142 4.18325e-05 1494 30. 0.081265 0.079685 19.003 26.1521 1 2460191.9533796 661120101 42.791685664832 88.1736444649018 0.539852856920435 1.00776720085399 -61.8140760419293 114.24341347948 -0.54471759469719 1.13681107584066 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 1 661 1 1 ZTF_r 2437493800115 0 2.3383 168.99 11.0552 26.2237 1.7294e-06 0.0192519 0.0776346 5.42338e-06 1985 30. 0.048116 0.05793 19.6812 26.2237 1 2460191.9938079 661120201 35.0335336455302 47.7948477617017 0.815375509631976 1.11318190516158 69.9402454885262 81.0639403566565 0.868589618961389 1.06324932811927 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 2 661 1 1 ZTF_g 2453446090115 0 2.004 150.737 5.40305 26.2484 1.4447e-06 0.0178063 -0.040892 4.50153e-06 1969 30. 0.045849 0.050728 20.6393 26.2484 1 2460207.9460995 661120101 -29.1027127250406 19.5416607046567 -1.65663489484943 1.00844243103216 12.468130395754 36.3584266384609 0.34523231976282 1.04271343371791 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 3 661 1 1 ZTF_r 2453499240115 0 1.7683 172.073 6.2529 26.246 1.1359e-06 0.0155695 0.0780653 3.55336e-06 1960 30. 0.040433 0.049755 20.529 26.246 1 2460207.9992477 661120201 13.9820375011497 21.1408542965184 0.735703345020671 1.01145047113387 26.4649693537158 38.9186114180228 0.684587950962567 1.03786338753693 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 4 661 1 1 ZTF_r 2457474270115 0 1.6925 171.655 7.12873 26.2427 1.1664e-06 0.0156579 0.0752211 3.6645e-06 1966 30. 0.042914 0.051673 20.4283 26.2427 1 2460211.9742708 661120201 -33.849845346053 24.1026980776535 -1.56223307863983 1.04802796253046 38.939724967447 45.169228379588 0.867891430999331 1.04268703472495 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 5 661 1 1 ZTF_g 2457498900115 0 2.2274 162.394 5.67743 26.3238 1.5178e-06 0.0181538 -0.0523413 4.758e-06 1974 30. 0.044288 0.04578 20.597 26.3238 1 2460211.9989005 661120101 -22.8574850999665 22.2229263595331 -1.14414745602722 1.05546237363515 9.55741939077558 39.2846346602182 0.244925000409925 1.05529898866659 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 6 661 1 1 ZTF_g 2459450250115 0 2.2664 154.233 6.35672 26.2777 1.6583e-06 0.0189466 -0.0496087 5.18506e-06 1966 30. 0.044268 0.049129 20.367 26.2777 1 2460213.9502546 661120101 -36.118577668211 25.6292902690958 -1.56764911269367 1.04188196298857 -24.6833854755638 45.403361773349 -0.547308140329915 1.05114251870604 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 7 661 1 1 ZTF_r 2459491720115 0 1.5579 171.332 7.02786 26.2523 1.2222e-06 0.0160791 0.0793104 3.8549e-06 1972 30. 0.051909 0.053805 20.4718 26.2523 1 2460213.9917245 661120201 29.5033252285284 25.6646317890951 1.2787649674745 0.928200962236811 52.8148615298344 49.1217565394585 1.08242409080435 1.03803776485478 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 8 661 1 1 ZTF_r 2461450700115 0 1.6442 171.339 13.1538 26.2378 1.6382e-06 0.0185928 0.0761893 5.13063e-06 1957 30. 0.049162 0.055859 19.7652 26.2378 1 2460215.950706 661120201 17.3631358144523 44.6730685284315 0.432351707859933 1.01941056336611 -18.3596067936521 83.7609652589083 -0.220666747865108 1.04525511200659 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 9 661 1 1 ZTF_g 2466418360115 0 3.4722 141.861 14.4413 26.1908 1.19658e-05 0.044515 -0.0270704 4.00731e-05 1606 30. 0.087211 0.08657 19.0316 26.1908 1 2460220.9183681 661120101 -21.3784636042678 87.6794221651729 -0.271227432493813 1.01175560938981 17.0748649335197 119.906443848235 0.14336064501258 1.10051161500639 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 10 661 1 1 ZTF_r 2466485750115 0 2.0485 168.055 12.1451 26.2462 1.8915e-06 0.0200428 0.0733034 5.92208e-06 1962 30. 0.056382 0.052007 19.6656 26.2462 1 2460220.9857523 661120201 17.2589655925811 54.3232303028058 0.353414185063888 0.92193306965528 -17.4008621486697 97.0863956701264 -0.180437823811275 1.04887235643682 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 11 661 1 1 ZTF_g 2471401110115 0 2.0004 146.416 7.99714 26.2048 2.2825e-06 0.022018 -0.0370115 7.14105e-06 1942 30. 0.049823 0.050376 20.1752 26.2048 1 2460225.9011111 661120101 -18.8071002371366 29.2695483560526 -0.714760623884083 1.00140363029445 -83.9560039054293 54.8746122879191 -1.54026514080248 1.04139251797747 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 12 661 1 1 ZTF_r 2471510060115 0 1.6646 166.884 8.26537 26.2165 1.3493e-06 0.0168786 0.074463 4.22229e-06 1944 30. 0.052256 0.057768 20.2409 26.2165 1 2460226.0100694 661120201 -1.92313424790918 30.5305352370579 -0.0700696559465462 0.969121985395202 7.24596076570111 57.7901949091336 0.12622838078023 1.03678841893563 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 13 661 1 1 ZTF_g 2474420870115 0 2.7404 156.451 5.15236 26.294 1.8825e-06 0.0202015 -0.0502448 5.89493e-06 1968 30. 0.053031 0.052827 20.4343 26.294 1 2460228.9208796 661120101 -7.21745464076214 28.7888633139551 -0.278878058649259 0.869384579962334 -2.24985331529311 44.9600924533063 -0.050378148336084 1.07061196365325 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 14 661 1 1 ZTF_g 2477450600115 0 1.9948 160.033 5.65419 26.3052 1.4459e-06 0.0175232 -0.0454501 4.53334e-06 1955 30. 0.043719 0.046341 20.6406 26.3052 1 2460231.9506019 661120101 2.30994379093885 23.5141086190162 0.109276730629599 0.805584865100172 5.5066985856123 43.3659223923501 0.127837394239117 1.04749704781389 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 15 661 1 1 ZTF_r 2477469180115 0 1.7441 170.425 7.24062 26.2488 1.2344e-06 0.0161913 0.0756449 3.86335e-06 1962 30. 0.039421 0.048828 20.3854 26.2488 1 2460231.9691898 661120201 17.9598790878416 26.3845969532363 0.757195013502832 1.07115173609596 -11.9734851709478 48.9276986401369 -0.246366120162846 1.03839273005118 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 16 661 1 1 ZTF_g 2479407560115 0 1.8881 156.244 6.13947 26.2804 1.5089e-06 0.0178816 -0.0499411 4.71689e-06 1941 30. 0.046164 0.048282 20.5921 26.2804 1 2460233.9075694 661120101 42.3486241332607 23.3723981068056 2.0155372597544 0.939808515336624 98.4730982319304 44.704102342967 2.21761124859628 1.0389980903454 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 17 661 1 1 ZTF_r 2479488920115 0 1.8404 174.155 6.98242 26.2595 1.1144e-06 0.0152956 0.074921 3.49461e-06 1953 30. 0.044023 0.049588 20.422 26.2595 1 2460233.9889236 661120201 28.5372797792033 25.5589682650919 1.24200703399117 0.985539789730168 56.9930537323327 46.8006548388 1.22598509413894 1.04181651639779 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 18 661 1 1 ZTF_g 2481391010115 0 1.8173 155.001 5.64442 26.2571 1.4411e-06 0.0176189 -0.0380576 4.48527e-06 1944 30. 0.043033 0.050752 20.6667 26.2571 1 2460235.8910185 661120101 5.43322299550462 21.2605324971699 0.284274689233328 0.886315221877825 -2.72488085630253 39.9885243860849 -0.068600507964732 1.05576970995346 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 19 661 1 1 ZTF_r 2481453310115 0 1.6103 175.534 6.67931 26.2569 1.1916e-06 0.0158719 0.0770208 3.72148e-06 1961 30. 0.050227 0.049375 20.5212 26.2569 1 2460235.9533102 661120201 5.61937493454796 21.8432156400696 0.286171406368665 1.15566323270981 -29.9812755157383 41.4053252888475 -0.728969061847621 1.03635263479713 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 20 661 1 1 ZTF_g 2483446260115 0 1.9984 160.728 5.53919 26.3089 1.4764e-06 0.017752 -0.0419018 4.62343e-06 1946 30. 0.041969 0.047799 20.6617 26.3089 1 2460237.9462616 661120101 -38.5265244841246 22.4225666642771 -1.91130198065313 0.881163130360259 -64.0399355109097 40.9151455434296 -1.57573063238096 1.04851874764416 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 21 661 1 1 ZTF_r 2487428650115 0 3.439 166.638 7.17472 26.2346 2.7311e-06 0.0239272 0.0773362 8.59889e-06 1961 30. 0.074201 0.068623 19.8721 26.2346 1 2460241.9286574 661120201 5.04277764473551 40.9506761209722 0.136982012784864 1.03296931554349 -49.2315425609087 55.5418064991502 -0.892357000187723 1.12768626743446 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 22 661 1 1 ZTF_g 2487447820115 0 3.918 159.276 6.04816 26.3106 3.897e-06 0.0291677 -0.0442899 1.21511e-05 1955 30. 0.066734 0.06932 20.0047 26.3106 1 2460241.9478241 661120101 -78.552885013332 36.6410761106838 -2.38478219821395 1.03555852560059 -67.0417943152518 46.9608033783157 -1.43722678919019 1.15597766830142 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 23 661 1 1 ZTF_r 2490343330115 0 2.1773 165.035 14.076 26.2206 2.0894e-06 0.0210514 0.0798479 6.55929e-06 1967 30. 0.045511 0.053306 19.4301 26.2206 1 2460244.8433333 661120201 64.592216006095 61.6451852255142 1.16556319072116 0.918400578124079 144.387659728947 107.512076086822 1.35203527096962 1.05170183232928 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 24 661 1 1 ZTF_g 2490402580115 0 2.4398 161.771 14.3666 26.3207 4.7262e-06 0.032058 -0.0342942 1.47016e-05 1946 30. 0.047659 0.054358 19.4519 26.3207 1 2460244.902581 661120101 30.275207169066 69.0255584412508 0.487901323069598 0.985765170665975 7.10132886457459 115.222502940313 0.0620465320628832 1.0605697571021 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 25 661 1 1 ZTF_g 2492465520115 0 2.4274 164.984 16.1185 26.3524 5.0654e-06 0.0325268 -0.0535088 1.59495e-05 1931 30. 0.05148 0.058854 19.3581 26.3524 1 2460246.9655208 661120101 9.51476416009836 73.5922914190988 0.143820403705423 0.889195039569499 13.1718168539748 126.025351837431 0.105221128963252 1.04672735626646 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 26 661 1 1 ZTF_r 2492509420115 0 1.791 173.961 13.6668 26.2713 1.6226e-06 0.0184378 0.0749741 5.08175e-06 1953 30. 0.043103 0.049294 19.6825 26.2713 1 2460247.0094213 661120201 25.5192840270593 54.4500926505549 0.521344340773162 0.985148813843014 -78.1386790038105 101.068470305743 -0.778333215736156 1.04279881508376 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 27 661 1 1 ZTF_r 2498422750115 0 1.8984 173.883 9.62447 26.2712 1.1685e-06 0.0157412 0.0741622 3.66127e-06 1958 30. 0.042226 0.045587 20.0232 26.2712 1 2460252.9227546 661120201 -3.15413380640204 35.3382933060931 -0.0992863038225605 0.972464191039797 32.2547982561491 65.1840893580407 0.498158929548283 1.04141532377183 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 28 661 1 1 ZTF_g 2500359880115 0 1.8628 160.579 7.00724 26.3051 1.6971e-06 0.0188723 -0.0392118 5.35318e-06 1942 30. 0.039835 0.04634 20.4758 26.3051 1 2460254.8598843 661120101 -6.60412164480812 23.8957554110112 -0.307432021623924 0.948244834942095 34.8920811097712 45.3277272240548 0.774957921669559 1.04332203546289 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 29 661 1 1 ZTF_r 2500484210115 0 1.5927 175.211 7.41962 26.2815 1.1138e-06 0.0153836 0.069722 3.48219e-06 1962 30. 0.039946 0.049714 20.436 26.2815 1 2460254.984213 661120201 -9.71659175615178 26.2850856631253 -0.411205922002722 1.01468005754822 -54.9474950816361 50.8736105142554 -1.08735293334271 1.03245882090309 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 30 661 1 1 ZTF_g 2504404440115 0 2.8364 160.597 5.99626 26.3232 2.6279e-06 0.0239263 -0.0509749 8.17016e-06 1961 30. 0.051082 0.05958 20.2878 26.3232 1 2460258.9044444 661120101 -35.0861170807973 31.1448238681152 -1.25315338105314 0.957681988532129 -32.6003878910268 49.6677732349685 -0.660789708124591 1.06072027360682 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 31 661 1 1 ZTF_r 2504434940115 0 1.9459 171.852 7.28131 26.2575 1.1232e-06 0.0153851 0.0763944 3.51719e-06 1959 30. 0.038897 0.046065 20.3081 26.2575 1 2460258.9349421 661120201 8.65274328554987 26.8115948043212 0.358992993669626 1.08127023008277 140.371036393568 49.1128895754917 2.87737994284973 1.04473756858301 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 32 661 1 1 ZTF_g 2506349010115 0 2.5621 158.601 6.2293 26.3043 1.831e-06 0.02008 -0.0381792 5.67727e-06 1957 30. 0.049202 0.052101 20.3376 26.3043 1 2460260.8490162 661120101 19.3121834128101 30.4313516554414 0.705935359614659 0.93921588149789 35.4673626667984 49.1773893231484 0.726070210037836 1.06788694427288 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 33 661 1 1 ZTF_r 2506381310115 0 1.8613 172.099 6.89696 26.2595 1.1109e-06 0.0153404 0.074111 3.48582e-06 1965 30. 0.038776 0.048236 20.3972 26.2595 1 2460260.8813194 661120201 46.0592184151313 26.1929670312402 1.95608025331918 1.00335064722566 -11.4908689549907 48.6571388457736 -0.237750531431698 1.03905040172355 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 34 661 1 1 ZTF_g 2508405980115 0 1.8308 163.785 5.68997 26.3468 1.4977e-06 0.0178644 -0.0583832 4.68746e-06 1960 30. 0.039853 0.046601 20.7099 26.3468 1 2460262.9059838 661120101 -29.4468752497017 20.5695942288434 -1.59245912231377 0.963953639262422 -13.8943002548707 40.4667466401852 -0.345663546686107 1.02980411388324 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 35 661 1 1 ZTF_r 2508485790115 0 1.7402 174.195 6.49857 26.2754 1.6241e-06 0.0186442 0.0710897 5.06028e-06 1968 30. 0.038982 0.052239 20.5333 26.2754 1 2460262.9857986 661120201 3.74097184323721 21.9225463791137 0.189822742216337 1.05702253229809 7.21951535307133 42.2878254522291 0.171873089396828 1.02919900881004 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 36 661 1 1 ZTF_r 2533274660115 0 1.9273 169.045 7.43577 26.2398 1.158e-06 0.0155781 0.078027 3.651e-06 1965 30. 0.046202 0.049215 20.2777 26.2398 1 2460287.7746644 661120201 676.220594767866 32.1140565366032 23.4232970916549 1.17736982115472 714.308433125566 54.0831807515489 13.2965430569603 1.04261936971568 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 37 661 1 1 ZTF_r 2535328090115 33554432 1.4527 51.9861 10.7086 24.9529 5.9881e-06 0.0357021 0.0751119 1.83592e-05 1911 30. 0.053138 0.061559 18.7385 24.9529 1 2460289.8280903 661120201 243.82990384843 41.1371842182336 6.5933663448067 1.0027050750529 232.920895689205 77.706486651693 3.01763265110436 1.06336402255689 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 38 661 1 1 ZTF_g 2535372680115 0 1.8662 137.652 6.36755 26.1413 1.6471e-06 0.0187779 -0.0432207 5.16309e-06 1952 30. 0.038769 0.045831 20.419 26.1413 1 2460289.8726852 661120101 478.357855162148 25.7370274382608 20.675181249587 0.967698040035917 557.889396298478 44.4880810681285 12.6246581105749 1.05004364479544 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 39 661 1 1 ZTF_g 2537220310115 0 2.9292 148.26 6.13325 26.23 3.5245e-06 0.0277674 -0.0388195 1.10183e-05 1960 30. 0.073662 0.057687 20.1286 26.23 1 2460291.7203125 661120101 530.119418652865 32.736164020392 18.0136087643319 1.04922302392029 611.72250671322 47.0142054118601 13.0990726653008 1.07620729279926 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 40 661 1 1 ZTF_r 2537359780115 0 2.5773 171.552 6.36367 26.2676 1.5963e-06 0.0183648 0.0760911 5.01259e-06 1954 30. 0.046403 0.053967 20.2306 26.2676 1 2460291.8597801 661120201 671.677473173581 32.1812302149606 23.2173656981648 1.10412191494937 691.701545664948 47.9036952262925 14.5366697095589 1.06957781291601 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 41 661 1 1 ZTF_g 2538299870115 0 2.8158 482.857 10.2452 27.5341 1.3434e-06 0.0168967 -0.0568974 4.22582e-06 1962 90. 0.044059 0.051536 20.8489 27.5341 1 2460292.7998727 661120101 1501.02895818945 51.7650552810289 32.2557533694653 1.25774340219251 1576.46995326342 76.9404416654959 20.6274819164761 1.06274724744339 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 42 661 1 1 ZTF_r 2538354970115 0 2.3381 515.429 12.0326 27.4634 5.833e-07 0.0110805 0.0758881 1.84258e-06 1960 90. 0.03942 0.047192 20.7783 27.4634 1 2460292.8549769 661120201 2029.58701989121 59.4373041427825 37.9842341642153 1.31621988535342 2149.80276161862 94.2167101292054 22.9713158519206 1.05781113818032 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 43 661 1 1 ZTF_g 2538457920115 0 2.4848 357.014 11.7546 27.1956 1.9108e-06 0.0201181 -0.058318 6.02399e-06 1960 90. 0.041596 0.04884 20.5146 27.1956 1 2460292.9579282 661120101 1180.86899295119 58.1819623781483 22.5770999198254 1.02861458999937 1137.71761819424 95.8350714862884 11.9515767458382 1.04759483558251 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 44 661 1 1 ZTF_g 2538478580115 0 2.2376 475.657 10.3496 27.5077 8.972e-07 0.0138088 -0.0577324 2.82143e-06 1965 90. 0.037645 0.045456 21.0083 27.5077 1 2460292.978588 661120101 1635.17299495584 50.5309593851725 35.9965569986057 1.2280141327731 1649.80668174263 83.9853305608738 19.7762896636073 1.04115810870595 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 45 661 1 1 ZTF_g 2539334370115 0 2.8702 316.079 12.0682 27.0626 2.1941e-06 0.0217164 -0.0568595 6.88193e-06 1962 90. 0.046958 0.05393 20.2378 27.0626 1 2460293.834375 661120101 1090.39209480486 67.5662681638819 17.9517818814719 0.970021795358819 1163.16815409162 101.97313454522 11.4834379050388 1.0607945809765 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 46 661 1 1 ZTF_r 2539448350115 0 2.7257 321.202 17.2073 26.9474 1.653e-06 0.0187557 0.0782631 5.19292e-06 1970 90. 0.047889 0.055781 19.7998 26.9474 1 2460293.9483565 661120201 1216.30912421296 92.2698155146526 14.6635496310566 0.982915698005755 1215.58867197892 142.247412422003 8.6031493352788 1.07583160156618 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 47 661 1 1 ZTF_g 2539517840115 0 3.0452 463.959 11.7193 27.4869 1.3182e-06 0.0167207 -0.0462571 4.17061e-06 1959 90. 0.053237 0.059714 20.6122 27.4869 1 2460294.0178472 661120101 1403.7118674012 69.6501156642223 22.4187260833026 1.04009508662344 1618.15943585706 101.456594748921 16.0566973176037 1.06816094936838 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 48 661 1 1 ZTF_g 2539568040115 0 3.7627 429.164 19.6249 27.3979 4.3761e-06 0.0305913 -0.0393445 1.37278e-05 1943 90. 0.071635 0.081273 19.8218 27.3979 1 2460294.068044 661120101 1209.27327091387 128.391384482626 10.477155089609 0.915331346492281 1205.96838323523 168.32432896769 7.21280552328623 1.10095092086408 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 49 661 1 1 ZTF_g 2540333000115 0 2.7514 309.945 12.3355 27.0426 1.6764e-06 0.0191495 -0.061649 5.23047e-06 1965 90. 0.046322 0.051018 20.228 27.0426 1 2460294.8330093 661120101 907.603450403726 60.4984994607761 16.6880785901481 1.10824833780236 1020.68744358883 93.7206753105376 10.9640890747084 1.05662027148202 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 50 661 1 1 ZTF_g 2540380560115 0 2.6175 353.978 11.6891 27.1982 1.4172e-06 0.0173042 -0.0596807 4.4658e-06 1962 90. 0.042832 0.049606 20.4634 27.1982 1 2460294.8805671 661120101 1203.05116303078 57.3720125129908 23.3259217246255 1.02325496059534 1201.7732378884 90.6052185135039 13.3531740184388 1.05157439868434 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 51 661 1 1 ZTF_g 2540432400115 33554432 2.7254 215.454 13.6703 26.6381 3.3784e-06 0.0271161 -0.037634 1.0536e-05 1957 90. 0.049003 0.054289 19.7383 26.6381 1 2460294.9324074 661120101 624.449124341814 67.7217689642882 10.257075876541 1.09673461215787 581.656107504954 105.279287852015 5.56209684546532 1.06331887278461 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 52 661 1 1 ZTF_r 2540515450115 33554432 2.7458 72.2458 27.026 25.4344 8.17218e-05 0.102594 0.0855749 0.00024563 1078 90. 0.056143 0.063036 17.7693 25.4344 1 2460295.0154514 661120201 189.987651223361 144.481659395009 1.46274106465052 0.943478069340041 -14.7728245234942 226.985807899268 -0.065520926106592 1.06972912649597 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 53 661 1 1 ZTF_g 2542355130115 0 2.3436 164.273 5.77127 26.3481 1.6846e-06 0.0189778 -0.054229 5.29005e-06 1959 30. 0.042258 0.051368 20.5044 26.3481 1 2460296.8551389 661120101 524.347220638307 27.8307176807675 20.957977299903 0.9663427887521 491.950662962172 44.8189830476996 11.0503171938208 1.04497246781579 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 54 661 1 1 ZTF_r 2542384310115 33554480 1.9226 2.9375 12.5981 21.9614 0.0215745 0.126409 -0.37937 0.0527362 30 30. 0.063219 0.076008 15.3443 21.9614 1 2460296.8843171 661120201 -45.672228737079 61.6763807134419 -0.823736149965069 0.908666456978017 78.2305880850338 116.756635218429 0.674543895937362 1.14873610534683 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 55 661 1 1 ZTF_r 2553378610115 33554481 1.812 34.3066 89.7156 24.962 0.00239596 0.18018 0.0525527 0.0068115 192 30. 0.049023 0.064562 16.2641 24.962 1 2460307.8786111 661120201 180.278357857911 238.573018989343 0.840576159302263 1.00145309599152 -445.10427180203 454.973336842439 -0.984897439906092 1.05895932554691 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 56 661 1 1 ZTF_r 2560187320115 0 2.4962 166.814 7.28711 26.2372 2.2591e-06 0.0217868 0.0750546 7.12703e-06 1960 30. 0.061714 0.055477 20.0559 26.2372 1 2460314.6873264 661120201 564.184605710923 35.0829706860369 17.8887367223928 1.08859453000181 536.772046960413 55.0211840017445 9.82143963973382 1.05997507941514 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 57 661 1 1 ZTF_g 2560270820115 0 2.6428 163.496 5.93094 26.3443 1.8941e-06 0.0200113 -0.052262 5.95914e-06 1949 30. 0.049749 0.054459 20.3703 26.3443 1 2460314.7708218 661120101 421.208222590773 29.0335640147384 16.138058700225 1.09102176809441 467.195135508612 44.9979815224057 10.4525071061709 1.05622899632265 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 58 661 1 1 ZTF_g 2567283950115 0 2.2917 136.651 6.15015 26.1484 1.9479e-06 0.020367 -0.0510372 6.1085e-06 1954 30. 0.042107 0.049488 20.2699 26.1484 1 2460321.7839583 661120101 260.258294091523 26.9308667941003 10.7500144519035 1.09667236417304 297.098817571531 45.5794766443288 6.56215948979405 1.04677939421294 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 59 661 1 1 ZTF_r 2570237780115 0 1.877 166.778 6.686 26.2249 9.507e-07 0.0142677 0.0779709 2.98385e-06 1964 30. 0.038075 0.047169 20.397 26.2249 1 2460324.7377894 661120201 462.690373642411 27.7393604684238 18.5544814280857 1.18365288237328 351.338188829197 46.7819941952406 7.56069675587187 1.04668727871182 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 60 661 1 1 ZTF_g 2570339230115 0 2.0618 164.024 5.54201 26.3479 1.3861e-06 0.0172041 -0.0542814 4.3592e-06 1952 30. 0.038617 0.047167 20.6683 26.3479 1 2460324.8392361 661120101 340.732428486281 21.5893896158215 17.5560943324467 1.15212721990479 372.9465512909 36.9369445796349 10.1648463900909 1.03941678013398 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 61 661 1 1 ZTF_r 2572219820115 0 1.6736 171.061 6.92919 26.2547 1.1187e-06 0.0154883 0.0736308 3.50262e-06 1966 30. 0.039211 0.050577 20.4599 26.2547 1 2460326.7198264 661120201 583.168360319167 27.71287168231 23.4081571065159 1.18141574005558 547.662553436809 48.2672591246255 11.4228796547229 1.03536298040018 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 62 661 1 1 ZTF_g 2572371260115 0 2.0214 145.381 5.38943 26.1997 1.6911e-06 0.0189466 -0.0415373 5.33201e-06 1953 30. 0.038535 0.048758 20.5826 26.1997 1 2460326.8712616 661120101 337.206671965027 21.4463292676935 17.4903294750897 1.11495782487402 310.288728786871 36.2904495068967 8.60773414141147 1.04339237338187 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 63 661 1 1 ZTF_g 2582268140115 0 3.0678 164.049 14.6312 26.3327 7.5356e-06 0.0386557 -0.0195472 2.42683e-05 1811 30. 0.056919 0.065307 19.277 26.3327 1 2460336.7681481 661120101 265.753123245064 86.8096149960613 3.40537817424953 0.966383398109691 368.967912739533 123.702738056597 3.0027866698506 1.13555665244243 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 64 661 1 1 ZTF_r 2582320280115 0 3.3562 169.245 13.0913 26.2599 3.812e-06 0.0284814 0.0774307 1.18971e-05 1946 30. 0.061843 0.070917 19.25 26.2599 1 2460336.8202894 661120201 540.130402418834 76.4349014974363 7.86070890698926 1.15141244514357 521.211634740481 103.727427232888 5.05866229488387 1.13283319757243 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 65 661 1 1 ZTF_g 2586233270115 0 1.9887 163.786 6.10326 26.3458 1.5326e-06 0.0180167 -0.0545268 4.83553e-06 1958 30. 0.040783 0.045885 20.6051 26.3458 1 2460340.7332755 661120101 292.529743439188 24.1708343753138 13.4627316409589 1.07657873353271 347.880550009283 43.2930684729229 8.08959858661703 1.03587659587238 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 66 661 1 1 ZTF_r 2586319210115 0 1.7374 171.964 8.8068 26.2596 1.1236e-06 0.015412 0.0737641 3.53577e-06 1967 30. 0.042794 0.0491 20.1842 26.2596 1 2460340.819213 661120201 470.517225350146 33.0764432718486 15.8238269544505 1.12146086656004 387.597493583179 59.7289075649702 6.53298379144803 1.03300165372796 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 67 661 1 1 ZTF_r 2597184670115 0 2.4171 170.374 7.26662 26.2599 1.1421e-06 0.0154557 0.0764414 3.60474e-06 1960 30. 0.052618 0.05153 20.1051 26.2599 1 2460351.6846759 661120201 448.805262567982 34.3581759494522 14.5305697128194 1.14324693400647 495.790035552982 54.7541551233398 9.11582342642897 1.06095934380603 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 68 661 1 1 ZTF_g 2597215240115 0 2.4275 164.784 6.18047 26.3523 1.939e-06 0.0201724 -0.0526636 6.13197e-06 1952 30. 0.04623 0.052317 20.4015 26.3523 1 2460351.7152431 661120101 238.973337891694 26.7627539497264 9.93284022035177 0.919693410390974 238.068611469568 44.0358594490213 5.44265560531481 1.04871323284106 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 69 661 1 1 ZTF_g 2599192290115 0 2.1208 164.905 6.1915 26.3597 1.8512e-06 0.0198168 -0.0680118 5.80841e-06 1960 30. 0.040453 0.048874 20.5183 26.3597 1 2460353.6922917 661120101 295.094332938125 26.2140798439304 12.5222120118694 0.988556233360584 283.671303327766 46.4556965616104 6.14740208443408 1.03580144056547 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 70 661 1 1 ZTF_r 2599279310115 0 1.5848 173.842 6.61324 26.2725 1.2057e-06 0.0159223 0.0734509 3.79907e-06 1959 30. 0.04271 0.049532 20.5502 26.2725 1 2460353.7793171 661120201 427.304873463308 24.6243932750511 19.3031021303206 1.19655233307229 349.364694461634 44.2352192236104 7.95107816695913 1.02860160585716 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 71 661 1 1 ZTF_g 2601281750115 0 1.691 162.346 6.50952 26.3217 1.461e-06 0.0175817 -0.046456 4.60764e-06 1953 30. 0.037587 0.048779 20.5974 26.3217 1 2460355.7817593 661120101 306.719526628695 25.0313946317093 13.6304809217055 1.05771832519004 333.474179301441 47.0334730840407 7.13789828970462 1.03265757125157 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 72 661 1 1 ZTF_g 2603247800115 0 2.3514 125.845 10.5921 26.0831 3.8343e-06 0.0288621 -0.0853046 1.19551e-05 1954 30. 0.04408 0.052857 19.5716 26.0831 1 2460357.7478009 661120101 239.619931806416 43.7217046300866 6.09650108410667 1.0289184643267 145.297052053085 77.2639572988487 1.89319368528507 1.03404678744358 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 73 661 1 1 ZTF_r 2603282240115 0 1.6326 143.299 10.9375 26.0643 1.51e-06 0.0179017 0.0762584 4.73781e-06 1961 30. 0.041693 0.051026 19.7851 26.0643 1 2460357.7822454 661120201 357.391508197906 36.7601775690764 10.8148731473394 1.14723795625025 332.35321678974 69.4407520592837 4.8183757362115 1.03356886818605 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 74 661 1 1 ZTF_g 2610260270115 33554481 2.2465 24.894 36.5954 24.2899 0.000960185 0.0501547 -0.192412 0.00299663 80 30. 0.061379 0.077615 16.4402 24.2899 1 2460364.7602778 661120101 68.6883575787413 161.253344816925 0.473837252347018 1.05117335424844 720.392111144424 300.043386830084 2.41713040611485 1.04918848154047 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 75 661 1 1 ZTF_r 2614258880115 0 1.7773 164.196 9.39413 26.2088 1.2978e-06 0.0165782 0.0767182 4.07267e-06 1960 30. 0.04647 0.055793 20.0399 26.2088 1 2460368.7588889 661120201 400.793568156211 33.612651201925 13.2639469340885 1.14970196886484 313.491033038818 59.7753618377393 5.27980765787278 1.04163083265054 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 76 661 1 1 ZTF_g 2620236210115 0 2.0927 160.499 5.81943 26.3271 1.5606e-06 0.0183057 -0.0630127 4.89644e-06 1961 30. 0.039573 0.046929 20.5977 26.3271 1 2460374.7362153 661120101 297.038186971222 24.4495319073598 13.514392799616 0.958473272370395 342.10035235536 43.0386748131288 8.00220776793356 1.04019412181665 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 77 661 1 1 ZTF_r 2620267140115 0 1.8262 142.72 7.87498 26.0701 1.4193e-06 0.0172833 0.0702366 4.47397e-06 1959 30. 0.040248 0.048095 20.0662 26.0701 1 2460374.7671412 661120201 363.505716073305 31.5040945851277 12.8350936816046 0.943658463301535 426.887908051446 57.9596977417111 7.41485962518827 1.03452139593247 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 78 661 1 1 ZTF_g 2635181190115 0 1.6828 154.402 16.1842 26.2548 3.8236e-06 0.028791 -0.0436579 1.19207e-05 1951 30. 0.04217 0.053191 19.5806 26.2548 1 2460389.6811921 661120101 308.838913646858 53.9790008997647 6.36446606680625 1.04388472605423 206.374725034185 107.786622136362 1.92755526208248 1.0345135386823 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 79 661 1 1 ZTF_g 2637197810115 0 1.7145 158.646 13.9318 26.2954 2.6842e-06 0.0241921 -0.0453649 8.32895e-06 1952 30. 0.038222 0.049438 19.7751 26.2954 1 2460391.6978125 661120101 263.983135183061 50.602754988792 5.80305680157268 1.05144403076647 417.319451841575 99.3527407277612 4.22867169322861 1.03683750255092 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 80 661 1 1 ZTF_r 2637216810115 0 1.6027 168.491 13.3003 26.2362 1.4278e-06 0.0174303 0.07554 4.4704e-06 1963 30. 0.041386 0.050689 19.7538 26.2362 1 2460391.7168171 661120201 427.415902964563 49.7101104478254 9.56446649307782 1.09720201297156 348.140831206642 96.4893746446065 3.6323748705595 1.03207042402199 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 81 661 1 1 ZTF_g 2643145130115 0 1.8387 158.51 6.5628 26.316 1.4661e-06 0.0177039 -0.0630088 4.59896e-06 1958 30. 0.038008 0.04736 20.5462 26.316 1 2460397.6451389 661120101 331.798336144569 24.9483860297369 14.794031858989 1.03447479828153 284.322470166268 45.9992087590668 6.22265917356428 1.03249507316576 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 82 661 1 1 ZTF_r 2643240750115 0 1.5547 163.602 11.0371 26.2038 1.5086e-06 0.017961 0.0780839 4.73262e-06 1963 30. 0.048364 0.045804 19.9537 26.2038 1 2460397.7407523 661120201 473.532352140108 39.0993552306712 13.4720864529745 1.15535127489715 450.12916799172 75.2988016227107 6.01816767425962 1.03040713863324 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 83 661 1 1 ZTF_g 2645156400115 0 2.8443 159.872 6.84562 26.315 2.3366e-06 0.0224794 -0.042556 7.29829e-06 1949 30. 0.049066 0.057037 20.1414 26.315 1 2460399.6564005 661120101 293.402641933968 32.2239083541812 10.1283944708337 1.18240699767049 323.854202208076 47.8626220336402 6.81189966282491 1.08025661102771 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 84 661 1 1 ZTF_r 2650157510115 0 1.955 170.294 7.9883 26.2495 1.174e-06 0.0158037 0.0760018 3.67e-06 1962 30. 0.042081 0.048811 20.1968 26.2495 1 2460404.6575116 661120201 460.541765748218 35.3480478434664 14.4930032201921 1.08865761147313 423.418665554012 61.0012898284276 6.98789182698927 1.04269659739114 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 85 661 1 1 ZTF_g 2650177040115 0 2.5989 159.284 6.79673 26.3168 2.0931e-06 0.0211211 -0.0564161 6.58322e-06 1957 30. 0.046891 0.053028 20.2378 26.3168 1 2460404.6770486 661120101 339.256403156326 32.82052945221 11.4983962708106 1.00578472155579 388.647319876262 51.826988611825 7.54944272118378 1.06000127922158 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 86 661 1 1 ZTF_g 2654160470115 33554432 2.148 50.9819 8.53924 25.0946 1.02665e-05 0.043075 -0.0617241 3.36922e-05 1759 30. 0.04604 0.056988 18.8826 25.0946 1 2460408.6604745 661120101 52.5403917041726 36.1500266148075 1.61673740375329 0.991690616946687 64.5748261836012 66.9943574914098 0.970376368809719 1.03752097655577 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 87 661 1 1 ZTF_r 2654245390115 0 2.0827 143.487 9.64285 26.0848 1.5484e-06 0.0181412 0.0781203 4.86395e-06 1958 30. 0.044183 0.053101 19.7455 26.0848 1 2460408.7453935 661120201 420.423700930739 39.2029801907724 11.9295183323505 1.0506489401001 426.549114023632 71.1482882431249 6.03559070009728 1.03897735452164 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 88 661 1 1 ZTF_r 2679166880115 0 1.7141 149.194 9.06425 26.1037 1.3571e-06 0.0169462 0.0798119 4.29022e-06 1967 30. 0.049341 0.050123 19.9948 26.1037 1 2460433.6668866 661120201 526.500187670123 36.222805558303 16.1685564333784 1.0210916411836 446.901471582182 65.7596596343482 6.84175345808391 1.03560001752406 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 89 661 1 1 ZTF_g 2679227160115 0 2.5358 104.305 8.46029 25.8401 5.566e-06 0.0346626 -0.0194808 1.74057e-05 1963 30. 0.076083 0.07241 19.5059 25.8401 1 2460433.7271644 661120101 159.304694068263 38.9091259738848 4.554407633951 1.0385975473322 164.012493968203 64.6274332515749 2.55490771092164 1.04605901048054 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 90 1658 9 0 ZTF_r 2771501793215 1 2.5301 175.615 30.2339 25.9562 1.07534e-05 0.0452898 0.0913137 3.14125e-05 1614 30. 0.097281 0.098189 18.2968 25.9562 1 2460526.001794 1658120232 475.489545800199 140.708118435678 3.7590371547462 1.10650946996305 222.661843137775 230.330987114217 0.973214617236797 1.08330279381065 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 91 1658 9 0 ZTF_r 2772499563215 0 1.9879 182.689 22.9809 26.024 5.2449e-06 0.0339616 0.0971993 1.60383e-05 2033 30. 0.081015 0.078488 18.8355 26.024 1 2460526.9995602 1658120232 465.876203084602 104.625080072848 4.95324175166102 1.05244392631441 307.524694858882 187.558128694884 1.65066634822214 1.06928254063046 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 92 1658 9 0 ZTF_r 2772500033215 0 2.0046 182.434 23.7918 26.0368 5.2226e-06 0.0338102 0.0908157 1.60401e-05 2029 30. 0.077615 0.081057 18.8351 26.0368 1 2460527.0000347 1658120232 604.645802358672 101.796328115293 6.60729550138271 1.04201139774849 470.707118920486 186.310130113302 2.54348680965616 1.06607550365658 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 93 1658 9 0 ZTF_r 2772501923215 1 1.8622 187.915 28.3395 26.0406 5.2663e-06 0.0342286 0.0941386 1.59167e-05 1988 30. 0.067716 0.06596 18.6718 26.0406 1 2460527.0019213 1658120232 474.200100765649 122.51974388038 4.30536883459997 0.916031774105004 534.932581269857 232.850045624337 2.31279913017856 1.05830118869656 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 94 1658 9 0 ZTF_r 2774494523215 33556480 1.9597 80.527 14.5615 25.0557 0.00043244 0.298605 0.140211 0.00129707 1808 30. 0.086398 0.071138 18.3045 25.0557 1 2460528.9945255 1658120232 217.118186913162 55.9360325236819 4.3177684203821 1.10095340635407 -26.0169967010233 105.22997973999 -0.248904568217231 1.04411298395613 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 95 1658 9 0 ZTF_r 2778489723215 0 2.0265 153.277 11.1485 25.8501 3.6862e-06 0.0285608 0.0927074 1.14625e-05 2076 30. 0.115019 0.105857 19.4713 25.8501 1 2460532.9897222 1658120232 508.49514190063 45.7990729308254 12.3505108662563 1.1047253233286 529.202139662024 81.3814631497613 6.54653192385873 1.06035539038708 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 96 1658 9 0 ZTF_r 2778493173215 0 2.0384 157.382 11.728 25.8677 3.4549e-06 0.0277864 0.0950649 1.07194e-05 2080 30. 0.108217 0.087332 19.4106 25.8677 1 2460532.9931713 1658120232 389.756343259482 51.6199027875977 8.39906245758344 1.11073708301737 302.987060495409 93.304761791204 3.26915464896384 1.05734058884118 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 97 1658 9 0 ZTF_r 2778496633215 0 2.1389 159.164 13.212 25.8888 7.6196e-06 0.0412955 0.0949957 2.36024e-05 2074 30. 0.09459 0.079201 19.2575 25.8888 1 2460532.9966319 1658120232 417.804303733198 60.5555306002314 7.6749206930651 0.967514206570144 494.896715717824 107.758603272205 4.62357397407483 1.06066935166276 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 98 1659 12 1 ZTF_r 2778503324515 0 2.0872 159.947 21.4091 25.9865 5.5342e-06 0.0340188 0.0814638 1.7289e-05 2007 30. 0.074944 0.068258 18.8044 25.9865 1 2460533.0033218 1659120245 597.617404372925 91.1572507451834 7.29267432593896 0.965231939749148 954.255467551941 173.623697728807 5.53312966833278 1.0372599125194 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 99 1659 12 1 ZTF_r 2778503794515 0 2.0238 162.461 22.4624 25.9876 4.9335e-06 0.0323898 0.0871978 1.52749e-05 2001 30. 0.082826 0.071893 18.7852 25.9876 1 2460533.0037963 1659120245 503.52356943657 95.2224679283718 5.88213749925091 1.00836640586307 451.736142853215 182.431709134183 2.49287042216673 1.03740987474934 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 100 1659 12 1 ZTF_r 2778504274515 0 1.9748 161.746 23.676 25.9968 4.8002e-06 0.0317593 0.0789172 1.48424e-05 1990 30. 0.089171 0.080179 18.7565 25.9968 1 2460533.0042708 1659120245 392.672579251963 98.3267084685786 4.44236127836789 0.923676715913264 487.466491692215 190.315041943497 2.57861702127466 1.03950155821738 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 101 1658 9 0 ZTF_r 2779489473215 0 1.9304 158.159 10.7745 25.876 3.85e-06 0.0293347 0.088232 1.19433e-05 2076 30. 0.115787 0.108788 19.5534 25.876 1 2460533.9894792 1658120232 418.625467453341 48.9460514400695 9.51399205264104 0.983406534160911 286.2971962214 90.3790416723902 3.18907369426206 1.04936356202231 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 102 1658 9 0 ZTF_r 2779492953215 0 2.1003 161.387 11.1145 25.8935 7.3513e-06 0.0403736 0.0901228 2.29557e-05 2073 30. 0.09521 0.089526 19.4397 25.8935 1 2460533.9929514 1658120232 470.442962296303 50.6357764008082 10.3348529982912 0.976672636548343 549.804449078918 90.7488110316246 6.09933515804989 1.05010798555194 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 103 1658 9 0 ZTF_r 2779496883215 0 2.0854 163.453 12.2697 25.9234 8.2419e-06 0.0429205 0.085551 2.55783e-05 2077 30. 0.099195 0.090347 19.3573 25.9234 1 2460533.9968866 1658120232 352.547272943679 52.1033083567536 7.52673906944562 1.08950280085802 326.445179434495 95.4161739205892 3.44431968917027 1.03989068162657 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 104 1659 12 1 ZTF_r 2779500404515 33556480 1.9621 88.32 12.7404 25.4496 0.00416676 0.697766 0.162805 0.012848 1157 30. 0.114414 0.12476 18.8351 25.4496 1 2460534.0004051 1659120245 142.351816676243 59.2978746902685 2.67041455862078 0.995205184719459 10.1369407152143 111.971437860114 0.0911412212720583 1.04029475874906 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 105 1659 12 1 ZTF_r 2779500864515 33556480 2.1432 13.4554 12.6155 24.0715 0.00862648 0.677173 -0.135669 0.0261918 536 30. 0.120002 0.132161 17.4129 24.0715 1 2460534.0008681 1659120245 30.9384860802104 64.5965224701837 0.532776083542733 0.927254994084839 36.8352720180831 117.145123250061 0.316559141905376 1.04506324459554 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 106 1659 12 1 ZTF_r 2779501344515 33556480 2.2382 23.2419 13.3632 24.4714 0.00817549 0.620279 0.0917058 0.0237272 462 30. 0.136765 0.141552 17.7328 24.4714 1 2460534.0013426 1659120245 -76.8806560587638 61.567452070786 -1.38905902604423 0.972452109140623 -257.268795384711 110.194693043697 -2.35039917413136 1.04605881211831 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 107 1658 9 0 ZTF_r 2780489973215 0 2.4833 168.319 12.2691 25.9551 3.5102e-06 0.0279084 0.0879911 1.09594e-05 2080 30. 0.089146 0.077213 19.2676 25.9551 1 2460534.9899769 1658120232 437.299173291485 60.2374772207865 8.0754490672244 0.97145631420578 362.25868339474 97.5008891198771 3.74046349486647 1.07225117204157 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 108 1658 9 0 ZTF_r 2780493433215 0 2.63 169.498 12.646 25.9573 5.1999e-06 0.0338462 0.0917956 1.6221e-05 2080 30. 0.081587 0.075294 19.1969 25.9573 1 2460534.9934375 1658120232 483.617531768635 62.5120891985001 8.6058312083527 1.09565260966153 466.640112572661 97.8181071084474 4.80261757731728 1.08013372329664 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 109 1658 9 0 ZTF_r 2780496903215 0 2.2999 172.367 13.4284 25.9806 3.4181e-06 0.0275156 0.087445 1.06504e-05 2078 30. 0.074835 0.066461 19.248 25.9806 1 2460534.9969097 1658120232 522.350163836944 64.612349433145 8.99292565759962 1.01171540791542 538.933630627088 108.768517429368 4.98823917489901 1.06430585050356 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 110 1659 12 1 ZTF_r 2780498334515 0 2.4536 164.462 14.1176 26.0371 3.9477e-06 0.0289464 0.0911556 1.23684e-05 2022 30. 0.080434 0.066967 19.1822 26.0371 1 2460534.9983333 1659120245 517.237884757022 72.2496226265386 7.96360196443884 0.996969733557316 563.366513977936 119.064193150233 4.76348770236224 1.05608127980164 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 111 1659 12 1 ZTF_r 2780498794515 0 2.4422 165.112 14.5484 26.0311 4.4247e-06 0.0302404 0.093325 1.39153e-05 2005 30. 0.076327 0.070538 19.1512 26.0311 1 2460534.9987963 1659120245 467.260099770617 70.7251022989648 7.34919742443275 1.05639709758219 443.745801021085 116.65000373897 3.82969944451525 1.05973858304078 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 112 1659 12 1 ZTF_r 2780500684515 0 2.6596 166.953 16.1967 26.0425 5.3697e-06 0.033459 0.0864371 1.6826e-05 2015 30. 0.076815 0.06732 18.9993 26.0425 1 2460535.0006829 1659120245 504.815324636984 82.5011531319091 6.80655428555253 0.983801170157936 492.989835260505 131.459788303876 3.77537615546637 1.06589940219447 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 113 1658 9 0 ZTF_r 2781491383215 0 2.26 198.375 10.7213 26.1209 2.3146e-06 0.0226293 0.0935102 7.22111e-06 2083 30. 0.056217 0.058886 19.7368 26.1209 1 2460535.9913889 1658120232 443.439425193718 49.9025104989224 9.88477319752216 1.01959186698608 395.883933713235 85.316840433781 4.67141343675609 1.06987863274195 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 114 1658 9 0 ZTF_r 2781494373215 0 2.0844 199.733 11.3753 26.13 1.8568e-06 0.0202415 0.0893304 5.78563e-06 2077 30. 0.054438 0.055416 19.6937 26.13 1 2460535.994375 1658120232 586.982701545606 49.6048521925797 13.1630322067688 1.11560846289804 604.01023393886 87.8624862182851 6.92079525390854 1.054650376795 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 115 1658 9 0 ZTF_r 2781497363215 0 2.0531 202.516 11.9066 26.1451 2.0767e-06 0.0214804 0.0871749 6.46313e-06 2079 30. 0.057712 0.055664 19.6501 26.1451 1 2460535.9973611 1658120232 558.40956618819 48.1610493390203 12.8976833354655 1.07884531064443 521.739559640033 85.883469828631 6.11588593987317 1.0515480026314 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 116 1659 12 1 ZTF_r 2781501824515 0 2.0013 193.479 14.0384 26.2081 1.9364e-06 0.0200254 0.0842509 6.0954e-06 2018 30. 0.049976 0.052133 19.5337 26.2081 1 2460536.0018287 1659120245 619.80686339922 63.8398123095436 10.7998961810505 0.973071227238645 651.418709841279 117.952893222511 5.55989797634074 1.04271310445592 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 117 1659 12 1 ZTF_r 2781502304515 0 1.8609 194.159 14.4613 26.212 2.3489e-06 0.0221201 0.0828407 7.38144e-06 2023 30. 0.049723 0.053959 19.5612 26.212 1 2460536.0023032 1659120245 681.036783837144 59.2341707876577 12.7894850133994 1.06789565951821 753.37532001723 111.023067054805 6.83145733821716 1.04186187200777 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 118 1659 12 1 ZTF_r 2781502774515 0 1.8769 195.291 14.7527 26.2176 2.2151e-06 0.0214995 0.0867091 6.96467e-06 2025 30. 0.047479 0.052172 19.5447 26.2176 1 2460536.0027778 1659120245 525.258672755069 57.3708798415332 10.1844251982288 1.23659418931299 592.351256414806 107.290264476867 5.55820026276675 1.043760987407 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 119 1658 9 0 ZTF_r 2782491013215 0 3.1829 201.715 10.6334 26.1571 8.9128e-06 0.044579 0.092158 2.78284e-05 2073 30. 0.113694 0.100268 19.4671 26.1571 1 2460536.9910185 1658120232 632.329128186523 61.7867701371733 11.3841994452647 1.15902064959408 704.755842451205 87.6573803127707 8.09404081055808 1.11812845437385 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 120 1658 9 0 ZTF_r 2782493903215 33554432 3.2378 201.767 11.0354 26.1669 1.1718e-05 0.0515152 0.0845056 3.62712e-05 2072 30. 0.119411 0.107678 19.3923 26.1669 1 2460536.9939005 1658120232 451.394264476039 61.7131838704023 8.13641112148213 1.07784310871768 425.841925734865 86.1363574859284 4.977108483784 1.11359875800813 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 121 1658 9 0 ZTF_r 2782498393215 33554432 3.6418 203.878 12.3123 26.192 3.35729e-05 0.0870377 0.0853308 0.000103364 2050 30. 0.174814 0.135453 19.2076 26.192 1 2460536.9983912 1658120232 633.682891251337 88.5133747490165 7.96375486672339 0.908556787108924 733.000419739239 116.286841187055 6.34583597083246 1.15058753574089 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 122 1659 12 1 ZTF_r 2782500794515 0 3.5546 195.81 14.0326 26.2181 9.5967e-06 0.0449509 0.0892966 2.96412e-05 1987 30. 0.117679 0.110899 19.0835 26.2181 1 2460537.0007986 1659120245 532.582652661634 94.930987398401 6.24070737985461 0.902105175775738 551.175890071317 126.419440324727 4.38926236326858 1.12911286828596 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 123 1659 12 1 ZTF_r 2782501264515 0 3.3288 193.893 14.3822 26.2282 7.552e-06 0.0397958 0.0874574 2.36335e-05 2006 30. 0.11074 0.103543 19.1243 26.2282 1 2460537.0012616 1659120245 645.599830491806 87.9055978220405 8.16961662649891 1.02209662269446 771.315294302343 121.377797778049 6.39746445727206 1.11403897882074 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 124 1659 12 1 ZTF_r 2782501734515 33554432 3.4339 194.291 14.8956 26.2337 1.40528e-05 0.0542664 0.0845979 4.37782e-05 1988 30. 0.120339 0.103212 19.0614 26.2337 1 2460537.0017361 1659120245 653.65615066837 89.3044594908266 8.1419982913728 1.05700963697423 716.659619170097 121.079593920061 5.9587775245967 1.11808878380652 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 125 1658 9 0 ZTF_r 2783491193215 0 2.5545 203.566 10.2351 26.159 3.2447e-06 0.0267053 0.0932359 1.01375e-05 2077 30. 0.069152 0.077623 19.7158 26.159 1 2460537.9911921 1658120232 503.764774195912 52.9089413925276 10.5914037775207 1.05348957077395 561.207554275405 83.9207990338435 6.73238727403713 1.09503485463868 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 126 1658 9 0 ZTF_r 2783494033215 0 2.2361 204.925 10.609 26.1693 2.7394e-06 0.0245668 0.0913579 8.55863e-06 2079 30. 0.059164 0.060709 19.7275 26.1693 1 2460537.9940394 1658120232 591.12793077704 49.1104747171702 13.3894318513588 1.00786184321904 563.925269722518 82.6663438555458 6.86764785257164 1.06768295797238 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 127 1658 9 0 ZTF_r 2783497493215 0 2.0904 206.49 11.3758 26.1769 2.6186e-06 0.0240836 0.0895902 8.1984e-06 2081 30. 0.06317 0.062646 19.7193 26.1769 1 2460537.9975 1658120232 566.246390710554 50.0886888388998 12.5753645712218 1.03496984854923 498.970035864764 87.7293672995466 5.7259118950366 1.05626706940385 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 128 1659 12 1 ZTF_r 2783499914515 0 2.1639 198.383 12.8858 26.2234 2.0433e-06 0.0206361 0.0874675 6.42334e-06 2023 30. 0.052463 0.058607 19.5813 26.2234 1 2460537.999919 1659120245 544.153228424548 60.4820798502433 10.0080460275837 0.96296424488636 509.425447468249 105.401622325929 4.86573589522947 1.05246613616735 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 129 1659 12 1 ZTF_r 2783500384515 0 2.0869 198.637 12.9795 26.2247 1.8193e-06 0.0193014 0.0888979 5.76002e-06 2018 30. 0.053948 0.057451 19.6115 26.2247 1 2460538.0003819 1659120245 637.160294923289 60.9827999464075 11.6224087506357 1.01768972533781 776.365701399073 108.363564863668 7.21270631922683 1.04961255889508 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 130 1659 12 1 ZTF_r 2783500854515 0 2.1301 197.751 13.3218 26.2297 2.5134e-06 0.0227924 0.0889758 7.91716e-06 2020 30. 0.060668 0.058785 19.5674 26.2297 1 2460538.0008565 1659120245 602.183634396029 61.4521892480064 10.9004992716721 1.04182197813244 578.314220064418 107.141543934954 5.43401913232899 1.05160937011543 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 131 1658 9 0 ZTF_r 2784491163215 0 3.1728 201.273 10.3981 26.158 4.1309e-06 0.030335 0.0920092 1.28178e-05 2073 30. 0.077647 0.078205 19.4793 26.158 1 2460538.991169 1658120232 561.030922189363 55.1996716347056 11.3058991099783 1.1370478727586 724.727025317243 77.691667617978 9.39107276107721 1.11593638562911 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 132 1659 12 1 ZTF_r 2784493574515 0 3.319 190.87 10.1807 26.2042 3.8466e-06 0.0284109 0.0899991 1.20786e-05 2015 30. 0.081959 0.082299 19.4971 26.2042 1 2460538.9935764 1659120245 575.85556537553 63.7504621761368 10.0481250643596 0.912471226842113 608.854323682349 87.7780111269179 6.98301299737196 1.11952327364775 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 133 1658 9 0 ZTF_r 2784494523215 0 3.1186 204.778 10.6254 26.1675 3.9013e-06 0.0295109 0.0913173 1.21431e-05 2077 30. 0.087972 0.08676 19.4805 26.1675 1 2460538.9945255 1658120232 405.530975537921 61.4972347106085 7.33539062319821 1.19556785011645 408.145778619548 87.114361912963 4.71672701146237 1.12246319392709 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 134 1659 12 1 ZTF_r 2784496934515 0 2.9972 194.532 11.058 26.2121 2.9506e-06 0.0247965 0.0940594 9.29485e-06 2019 30. 0.069538 0.075665 19.4923 26.2121 1 2460538.9969329 1659120245 600.407115496248 66.2439022105433 10.0821864405068 0.904845135750405 643.716985252008 96.7392003379039 6.69896436935878 1.09732645024113 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 135 1658 9 0 ZTF_r 2784497893215 0 3.5753 204.204 11.6487 26.1635 4.9457e-06 0.0330214 0.0953974 1.53563e-05 2069 30. 0.070915 0.078301 19.2884 26.1635 1 2460538.9978935 1658120232 517.20507193464 73.2498072960713 7.8543651847291 1.00705496398389 690.916393640925 97.9230149899049 7.10323058757552 1.1720467616775 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 136 1659 12 1 ZTF_r 2784500314515 0 3.4913 193.964 12.4822 26.2164 5.084e-06 0.032584 0.096038 1.59304e-05 2004 30. 0.07821 0.082381 19.2044 26.2164 1 2460539.0003125 1659120245 492.789525453996 84.4677998001137 6.48970696562971 0.933832890106835 440.003921535684 113.241154360877 3.9117172176748 1.13636488950271 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 137 1658 9 0 ZTF_r 2785491893215 0 2.1425 202.993 9.48085 26.1484 2.0219e-06 0.0213052 0.0896366 6.26576e-06 2078 30. 0.053712 0.061725 19.866 26.1484 1 2460539.9918981 1658120232 441.733940043026 41.942926454322 11.7153924420376 1.12331868175551 358.883081759137 72.2268907882041 5.00229451967628 1.0579148484558 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 138 1659 12 1 ZTF_r 2785494314515 0 2.1143 191.208 9.46804 26.197 2.2341e-06 0.0215949 0.0910995 7.01475e-06 2018 30. 0.05195 0.062331 19.9119 26.197 1 2460539.9943171 1659120245 571.961922342761 42.0975806796901 15.1134906020513 1.05672815930213 643.588351786658 74.0717848642716 8.74723023823423 1.04256928679579 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 139 1658 9 0 ZTF_r 2785495273215 0 2.2702 201.56 9.79992 26.1519 2.6353e-06 0.0242047 0.091241 8.19528e-06 2082 30. 0.063432 0.067897 19.8009 26.1519 1 2460539.9952778 1658120232 546.093669504041 48.8048787978101 12.4468284707213 1.04403413309928 618.635707034186 80.9010574866 7.69832031203507 1.07017652774894 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 140 1659 12 1 ZTF_r 2785497694515 0 2.2894 191.546 9.86173 26.2094 2.3072e-06 0.0218554 0.0883308 7.26345e-06 2012 30. 0.067209 0.071076 19.8042 26.2094 1 2460539.9976968 1659120245 552.095250057106 51.950994344451 11.8215642626384 0.997259059837119 571.426442530673 88.818090149301 6.47700295661685 1.04619785646695 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 141 1658 9 0 ZTF_r 2785498653215 0 2.213 203.928 10.227 26.1641 2.8307e-06 0.0251399 0.0889686 8.81891e-06 2084 30. 0.0593 0.065114 19.7782 26.1641 1 2460539.9986574 1658120232 529.982695403269 47.9495107718337 12.2951069330976 1.04734332179595 415.056943991358 80.9359649036889 5.16275276246639 1.06260774818678 3.43415374748495 19.5119999885559 0.111000001430511 5.75799989700317 0.351999998092651 2458154.637569 2458761.946690 0
 142 1659 12 1 ZTF_r 2785501114515 0 2.3631 195.615 10.9004 26.2211 3.0459e-06 0.0253024 0.0874099 9.55675e-06 2020 30. 0.063008 0.065045 19.6768 26.2211 1 2460540.0011111 1659120245 574.275275745309 51.6412821170133 12.3702336869882 1.04353773538728 585.461278123751 86.8876762956804 6.78352119247178 1.0490335775806 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 143 1659 12 1 ZTF_r 2786494564515 0 2.3818 197.228 9.70288 26.2294 2.0035e-06 0.0204228 0.0917267 6.30885e-06 2018 30. 0.066445 0.07581 19.7917 26.2294 1 2460540.9945602 1659120245 525.030316627512 47.5011385102376 12.2951877129154 1.07719611398549 515.114743022138 78.1679509469126 6.63422878777602 1.05559244271024 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 144 1659 12 1 ZTF_r 2786497464515 0 2.518 200.096 9.45969 26.2337 2.3774e-06 0.0221965 0.091822 7.50151e-06 2015 30. 0.065061 0.073959 19.7956 26.2337 1 2460540.9974653 1659120245 598.887398948167 47.7590257565213 13.9490463518701 1.04662742621382 590.59072290013 76.388318311997 7.78349881941395 1.06194647192275 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 145 1659 12 1 ZTF_r 2786500354515 0 2.8463 199.283 9.83058 26.2415 3.2673e-06 0.02615 0.0903161 1.02725e-05 2015 30. 0.07127 0.08283 19.6515 26.2415 1 2460541.0003588 1659120245 480.018529379608 54.6821840509984 9.7648809039824 1.03569661202717 478.371617399434 82.2346115920771 5.85633553125562 1.08101439593227 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 146 1659 12 1 ZTF_r 2789494934515 0 2.3486 188.161 15.5215 26.1799 3.4854e-06 0.026964 0.0830058 1.09408e-05 2023 30. 0.066696 0.070051 19.2483 26.1799 1 2460543.9949306 1659120245 537.879082702111 77.7943726055314 7.69114986784996 0.980498850553081 584.455456830481 132.414454002976 4.44356171227048 1.04863297242532 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 147 1659 12 1 ZTF_r 2789497924515 0 2.3475 188.791 15.6027 26.1849 3.628e-06 0.0274886 0.0831016 1.13398e-05 1994 30. 0.060106 0.064381 19.2516 26.1849 1 2460543.9979282 1659120245 473.293540539027 80.0190100967442 6.57948958680277 0.950850382863432 205.402962591611 134.363517465649 1.53900677254429 1.05627087910914 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 148 1659 12 1 ZTF_r 2789502444515 0 2.163 190.688 16.0125 26.1936 3.4622e-06 0.0268117 0.0852164 1.08981e-05 2008 30. 0.06042 0.06078 19.2953 26.1936 1 2460544.0024421 1659120245 616.088228215058 66.9677782858907 10.2336797155057 1.04680003120421 656.235928059657 119.224851572175 5.54125843798322 1.04326874762666 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 149 1659 12 1 ZTF_r 2790494494515 0 1.9744 198.618 13.336 26.2406 1.683e-06 0.0186345 0.0840568 5.31358e-06 2014 30. 0.058753 0.059168 19.6374 26.2406 1 2460544.9944907 1659120245 562.012860755194 57.4117776308152 10.889302458906 1.08558180207092 453.229619902628 105.566558887766 4.32222241850562 1.04050762441828 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 150 1659 12 1 ZTF_r 2790497374515 0 2.1004 198.78 13.364 26.2394 2.2742e-06 0.0217569 0.0894456 7.143e-06 2012 30. 0.055506 0.061775 19.5969 26.2394 1 2460544.9973727 1659120245 503.218134522347 56.1478107703906 9.9696120067325 1.10649523474801 403.940927091348 99.199078930065 4.09944826970327 1.05120771678721 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 151 1659 12 1 ZTF_r 2790501864515 0 1.8459 200.914 13.5169 26.2429 1.6687e-06 0.0186155 0.0839037 5.25437e-06 2013 30. 0.050479 0.057262 19.6954 26.2429 1 2460545.0018634 1659120245 592.031824192473 52.8536994560968 12.4601842050787 1.0736112325751 882.326386712172 100.331179019224 8.85336855775463 1.03859305103591 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 152 1659 12 1 ZTF_r 2791494944515 0 3.3027 200.24 12.2999 26.2592 3.5161e-06 0.0271241 0.088423 1.10162e-05 2006 30. 0.065422 0.073484 19.3574 26.2592 1 2460545.9949421 1659120245 536.197802539684 78.3433680390263 7.61338150338803 1.02899606629947 573.552178836771 107.63795905737 5.36441874982737 1.13459102187007 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 153 1659 12 1 ZTF_r 2791498314515 0 3.5811 201.568 12.3037 26.2634 3.9322e-06 0.0286651 0.0953557 1.23543e-05 2009 30. 0.06653 0.072323 19.2971 26.2634 1 2460545.9983102 1659120245 494.155237362576 84.6198224804708 6.49600116063886 0.973728535935218 338.337181687324 113.397714881813 3.0037280947609 1.13253085849846 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 154 1659 12 1 ZTF_r 2791501674515 0 2.7705 201.839 12.3597 26.2676 2.4548e-06 0.0226275 0.091922 7.72805e-06 2020 30. 0.05525 0.066205 19.4977 26.2676 1 2460546.0016782 1659120245 509.723059027888 73.2528397657174 7.74042160397041 0.930532208942461 489.691073963432 110.106184434126 4.47739765077275 1.09139784385016 3.43840099658898 19.5999998092651 0.116999998688698 6.23400020599365 0.5 2458154.636586 2458761.956331 0
 155 661 1 1 ZTF_r 2800453090115 0 1.851 148.953 8.25675 26.0851 1.5371e-06 0.0181937 0.0790689 4.81112e-06 1990 30. 0.064263 0.057471 20.042 26.0851 1 2460554.9530903 661120201 503.945436387705 31.6278681726851 17.7242716591434 1.13090769100988 432.529672922 54.6117747863271 7.97342307329124 1.04444819872606 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 156 661 1 1 ZTF_g 2800495470115 0 2.0082 141.437 6.433 26.1735 2.1099e-06 0.021455 -0.0286318 6.55619e-06 1972 30. 0.06468 0.055124 20.3833 26.1735 1 2460554.9954745 661120101 288.613080173261 29.1141425796765 11.0272394808236 1.01849459087195 309.204235278148 51.2970574474563 6.06831578812557 1.04938191246892 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 157 661 1 1 ZTF_r 2803453430115 0 1.697 149.78 8.1468 26.0938 1.3387e-06 0.0167491 0.0760772 4.22129e-06 1975 30. 0.063331 0.058428 20.1232 26.0938 1 2460557.9534375 661120201 533.108859729 32.1551030714441 18.442542595181 1.14516892002149 450.3233347079 57.3725119240224 7.90197732455644 1.03568022024443 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 158 661 1 1 ZTF_g 2803490780115 0 1.8006 141.584 6.54932 26.1652 1.7994e-06 0.0196799 -0.0339733 5.64185e-06 1964 30. 0.047142 0.051023 20.4214 26.1652 1 2460557.990787 661120101 244.737822344788 25.0530796822536 10.8666273194021 1.01366823076497 244.702312394147 46.2446046678663 5.32711649967301 1.04009170379769 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 159 661 1 1 ZTF_r 2811475150115 0 1.9127 165.998 7.1271 26.206 1.1434e-06 0.0155728 0.0755971 3.58774e-06 1976 30. 0.044134 0.048559 20.3021 26.206 1 2460565.9751505 661120201 593.598046660649 29.4861211169764 22.3938940496198 1.09787418805782 584.128846254652 50.2406777829124 11.7049174810692 1.04198413732188 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 160 661 1 1 ZTF_g 2811490500115 0 2.5496 152.553 5.5466 26.2646 1.9337e-06 0.0205086 -0.045991 6.04177e-06 1974 30. 0.050233 0.052809 20.3912 26.2646 1 2460565.9905093 661120101 230.883257433839 27.6438439013173 9.2907079889633 0.988188928211607 244.996340196027 44.1443209589495 5.58727372593293 1.058472597682 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 161 661 1 1 ZTF_r 2814408570115 0 2.0612 156.953 13.3128 26.1384 2.1905e-06 0.0216869 0.0801945 6.86737e-06 1976 30. 0.047499 0.060133 19.4654 26.1384 1 2460568.9085764 661120201 557.125651346578 51.9474264063739 11.9300954792456 1.09612507115436 431.245914988774 91.2010065854464 4.76036830395245 1.04887250156184 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 162 661 1 1 ZTF_g 2814499080115 0 1.7449 157.614 5.17514 26.2859 1.4561e-06 0.0176641 -0.0383521 4.57862e-06 1972 30. 0.042489 0.050557 20.7721 26.2859 1 2460568.9990856 661120101 290.22871903386 20.6746370705742 15.6155502271063 1.05020806516513 324.715280036229 36.0632081315796 9.06470258932613 1.04659824335762 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 163 661 1 1 ZTF_r 2818466120115 0 1.4938 164.94 13.4683 26.2212 2.0956e-06 0.0210087 0.0740161 6.59819e-06 1964 30. 0.054286 0.056786 19.7726 26.2212 1 2460572.9661227 661120201 607.351964786952 50.8716421225355 13.2806547003316 1.03141848865501 547.248506393364 98.3112060122453 5.60398228154371 1.03517765030041 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 164 661 1 1 ZTF_g 2818485420115 0 1.7222 156.756 15.8871 26.2853 3.5962e-06 0.0281098 -0.0344773 1.11586e-05 1962 30. 0.042544 0.055204 19.6145 26.2853 1 2460572.9854282 661120101 249.84330452964 58.5450611244486 4.74714232678846 0.97304510775691 247.671983327638 114.454413960963 2.17850985170548 1.03926489098083 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 165 661 1 1 ZTF_g 2821426590115 0 2.2996 138.12 13.191 26.1636 4.6954e-06 0.0317934 -0.0435298 1.471e-05 1958 30. 0.058918 0.059011 19.4345 26.1636 1 2460575.9265972 661120101 173.032413167015 65.5946980728428 2.93436090839062 0.976027885092275 91.0220370518012 114.335952289165 0.80145460700355 1.0493168860538 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
 166 661 1 1 ZTF_r 2822421400115 0 1.7897 157.868 12.74 26.1619 1.7883e-06 0.0195154 0.0755628 5.6021e-06 1976 30. 0.048441 0.051617 19.6574 26.1619 1 2460576.9214005 661120201 508.757555366183 49.4898767064391 11.4353457746411 1.08505200881095 363.514820438381 90.1930209588182 4.05755467305971 1.04376933547615 4.23900057887226 19.5539998054504 0.125 5.74300003051758 0.33899998664856 2458154.673009 2458222.643148 0
 167 661 1 1 ZTF_g 2822494090115 0 1.7003 153.094 10.8492 26.2678 2.2758e-06 0.0222978 -0.0433807 7.0972e-06 1976 30. 0.043789 0.053705 20.0223 26.2678 1 2460576.9940972 661120101 173.132679176434 39.2305216193941 4.90918917706651 0.982115152147192 211.539329294858 77.1868217245713 2.75907278069413 1.03914224995095 2.82594194995819 20.0390002250671 0.103000000119209 4.67799997329712 0.259999990463257 2458166.679676 2458423.957141 0
# ------------------------------END---------------------------------
